{
  "May_I_help_u": {
    "message": "Helló! Miben segíthetek?"
  },
  "copy": {
    "message": "Másolat"
  },
  "copied": {
    "message": "Másolva"
  },
  "new_conversation": {
    "message": "Új beszélgetés"
  },
  "history": {
    "message": "történelem"
  },
  "conversation_history": {
    "message": "beszélgetés előzményei"
  },
  "prompts": {
    "message": "felszólítja"
  },
  "prompt": {
    "message": "gyors"
  },
  "chat_placehoder": {
    "message": "Kérdezz bármit..."
  },
  "edit": {
    "message": "szerkeszteni"
  },
  "add": {
    "message": "add hozzá"
  },
  "prompt_edit": {
    "message": "szerkesztési prompt"
  },
  "prompt_create": {
    "message": "új prompt hozzáadása"
  },
  "name": {
    "message": "név"
  },
  "name_placeholder": {
    "message": "Név"
  },
  "prompt_placeholder": {
    "message": "Gyors"
  },
  "behavior": {
    "message": "Viselkedés"
  },
  "prompt_insert": {
    "message": "Helyezze be a bemenetbe"
  },
  "prompt_send": {
    "message": "Közvetlenül küldje el"
  },
  "delete": {
    "message": "töröl"
  },
  "cancel": {
    "message": "megszünteti"
  },
  "save": {
    "message": "megment"
  },
  "stop": {
    "message": "ne válaszolj"
  },
  "mine": {
    "message": "az én"
  },
  "my_prompts": {
    "message": "az én felszólításaim"
  },
  "edit_prompt": {
    "message": "szerkesztési prompt"
  },
  "new_prompt": {
    "message": "új prompt"
  },
  "conversation": {
    "message": "beszélgetés"
  },
  "search_placeholder": {
    "message": "Keresés"
  },
  "current": {
    "message": "jelenlegi"
  },
  "title": {
    "message": "cím"
  },
  "modify": {
    "message": "módosít"
  },
  "modify_title": {
    "message": "módosítsa a címet"
  },
  "input_new_title": {
    "message": "Kérjük, adjon meg új címet"
  },
  "confirm": {
    "message": "megerősít"
  },
  "open_in_new_tab": {
    "message": "nyissa meg új lapon"
  },
  "login_with_google": {
    "message": "jelentkezz be google-val"
  },
  "login_with_email": {
    "message": "jelentkezz be email-el"
  },
  "login_ag": {
    "message": "AG Fordítás"
  },
  "play": {
    "message": "játék"
  },
  "pause": {
    "message": "szünet"
  },
  "translate_copy": {
    "message": "Másolat"
  },
  "translate_copied": {
    "message": "Másolva"
  },
  "contextMenu_translatePage": {
    "message": "az aktuális oldal lefordítása"
  },
  "setting": {
    "message": "Beállítások"
  },
  "Logout": {
    "message": "Kijelentkezés"
  },
  "Free_limit_usage": {
    "message": "Ingyenes Limit használat"
  },
  "Plan_limit_usage": {
    "message": "Terv Limit Használat"
  },
  "Purchase_plan": {
    "message": "Vásárlási terv"
  },
  "Welcome_to_your_account": {
    "message": "Üdvözöljük fiókjában"
  },
  "No_account_yet": {
    "message": "Még nincs fiók"
  },
  "Register_now": {
    "message": "Regisztrálj most"
  },
  "Forgot_password": {
    "message": "Elfelejtett jelszó"
  },
  "Incorrect_username_or_password": {
    "message": "Rossz felhasználónév vagy jelszó"
  },
  "Welcome_to_AG_Translate": {
    "message": "Üdvözöljük az AG Fordítóban"
  },
  "Reset_password": {
    "message": "Jelszó visszaállítása"
  },
  "Email": {
    "message": "Email"
  },
  "Send_verification_code": {
    "message": "Ellenőrző kód küldése"
  },
  "Verification_code_sent_to": {
    "message": "Ellenőrző kód elküldve a következő címre:"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Az ellenőrző kód hossza 6 számjegy"
  },
  "Verification_code": {
    "message": "Ellenőrző kód"
  },
  "Please_enter_verification_code": {
    "message": "Kérjük, adja meg az ellenőrző kódot"
  },
  "Verification_code_sent_again": {
    "message": "Az ellenőrző kód ismét elküldve"
  },
  "Resend": {
    "message": "Újraküldés"
  },
  "Password": {
    "message": "Jelszó"
  },
  "OK": {
    "message": "rendben"
  },
  "Back_to_login": {
    "message": "Vissza a bejelentkezéshez"
  },
  "AG_Translate": {
    "message": "AG fordítás"
  },
  "email_validate_tips": {
    "message": "Kérjük, adja meg a helyes e-mail címet"
  },
  "password_validate_tips": {
    "message": "A jelszó nem lehet kevesebb 6 karakternél"
  },
  "login": {
    "message": "Belépés"
  },
  "ext_name": {
    "message": "Google Fordító – Oldalpanel"
  },
  "ext_description": {
    "message": "Megnyitja a Google Fordítót az oldalsó panelen. Gyorsan le is fordíthatja a kiválasztott szavakat."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Fordítás az oldalsó panelen"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Kérjük, adjon ötcsillagos értékelést"
  },
  "Translation_Source": {
    "message": "Fordítási forrás"
  },
  "Quick_Translation": {
    "message": "Gyors fordítás"
  },
  "Turn_on_quick_translation": {
    "message": "Kapcsolja be a gyors fordítást"
  },
  "Translate_current_page": {
    "message": "Az aktuális oldal lefordítása"
  },
  "Side_Panel": {
    "message": "Oldalsó panel"
  },
  "Right_click_menu": {
    "message": "Kattintson a jobb gombbal a menüre"
  },
  "Selected_language": {
    "message": "Kiválasztott nyelv"
  },
  "Detected_Language": {
    "message": "Észlelt nyelv"
  },
  "Detect_language": {
    "message": "Nyelvfelismerés"
  },
  "Target_language": {
    "message": "Célnyelven"
  },
  "Search_languages": {
    "message": "Nyelvek keresése"
  },
  "Selected_languages": {
    "message": "Kiválasztott nyelvek"
  },
  "Appearance": {
    "message": "Kinézet"
  },
  "Light_mode": {
    "message": "Fény mód"
  },
  "Dark_mode": {
    "message": "Sötét mód"
  },
  "translate_pdf": {
    "message": "PDF fordítása"
  },
  "pdf_tip": {
    "message": "Bekapcsolás után a pdf fájl ezen a szoftveren keresztül nyílik meg. Ha bármilyen probléma adódik, kérjük, kapcsolja ki ezt az opciót."
  },
  "ag_ext_desc": {
    "message": "Fordítsa le a kiválasztott szót az oldalsó panelen vagy egy felugró ablakban."
  },
  "msgTranslateFor": {
    "message": "Fordítás nyelvre"
  },
  "btnRestore": {
    "message": "Eredeti szöveg megjelenítése"
  },
  "original_text": {
    "message": "Eredeti szöveg"
  },
  "translate_to_text": {
    "message": "Fordítás nyelvre"
  },
  "display_original_text": {
    "message": "Jelenítse meg az eredeti szöveget"
  },
  "re_translated": {
    "message": "Újrafordítva"
  },
  "Translation_Mode_Prefer": {
    "message": "Fordítási beállítások"
  },
  "contextMenu_displayModeBilingual": {
    "message": "kétnyelvű összehasonlítás"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Csak fordítás"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Csak az eredeti megjelenítése"
  },
  "Translation_Mode_Theme": {
    "message": "Fordítás megjelenítési stílusa"
  },
  "Translation_Mode_Theme_0": {
    "message": "egyik sem"
  },
  "Translation_Mode_Theme_1": {
    "message": "szaggatott aláhúzás"
  },
  "Translation_Mode_Theme_2": {
    "message": "egyenes aláhúzás"
  },
  "Translation_Mode_Theme_3": {
    "message": "szaggatott szegély"
  },
  "Translation_Mode_Theme_4": {
    "message": "tömör szegély"
  },
  "Translation_Mode_Theme_5": {
    "message": "Elmosódás (tanulási mód)"
  },
  "Translation_Mode_Theme_6": {
    "message": "átlátszóság hatása"
  },
  "Translation_Mode_Theme_7": {
    "message": "pontozott aláhúzás"
  },
  "Translation_Mode_Theme_8": {
    "message": "választóvonal"
  },
  "Translation_Mode_Theme_9": {
    "message": "Jelölje ki"
  },
  "Translation_Mode_Theme_10": {
    "message": "jelölő toll"
  },
  "Translation_Mode_Theme_11": {
    "message": "2. jelző"
  },
  "Translation_Mode_Theme_12": {
    "message": "Referencia stílus"
  },
  "Translation_Mode_Theme_13": {
    "message": "gyengüljön"
  },
  "Translation_Mode_Theme_14": {
    "message": "fekete szürke"
  },
  "Translation_Mode_Theme_15": {
    "message": "Fehér papír árnyék hatása"
  },
  "Translation_Mode_Theme_16": {
    "message": "dőlt betűvel"
  },
  "Translation_Mode_Theme_17": {
    "message": "Bátor"
  },
  "Translation_Mode_Theme_18": {
    "message": "Vékony szaggatott aláhúzás"
  },
  "Translation_Mode_Theme_19": {
    "message": "hullámos vonalak"
  },
  "Translation_Mode_Theme_20": {
    "message": "A rendszer szaggatott aláhúzással érkezik"
  },
  "Translation_Mode_Theme_21": {
    "message": "A rendszer szaggatott aláhúzással érkezik"
  },
  "Translation_Mode_Theme_22": {
    "message": "A rendszer egyenes aláhúzással érkezik"
  },
  "UI_LANGUAGE": {
    "message": "felület nyelve"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Az interfész nyelvének beállítása befolyásolja a vezérlőpanel megjelenítési nyelvét, és semmi köze a fordítás célnyelvéhez."
  },
  "no_translate_langs": {
    "message": "Nyelvek, amelyeket soha nem fordítanak le"
  },
  "no_translate_langs_help": {
    "message": "A fordítás kimarad, ha az oldalon egy bekezdés a következő nyelveken van"
  },
  "subscribeNow": {
    "message": "Iratkozz fel most"
  },
  "discountMsg": {
    "message": "Korlátozott ideig 90% kedvezmény, mindössze 1 USD/év az összes prémium funkció feloldásához."
  },
  "options_popper_size": {
    "message": "Méret"
  },
  "options_popper_width": {
    "message": "Szélesség"
  },
  "options_popper_height": {
    "message": "Magasság"
  },
  "options_popper": {
    "message": "Pop panel"
  },
  "options_general": {
    "message": "Általános beállítások"
  },
  "options_page_translate": {
    "message": "Oldal fordítása"
  },
  "open_in_side_panel": {
    "message": "Nyitható az oldalsó panelen"
  },
  "agbtn_translate": {
    "message": "lefordítani"
  },
  "agbtn_both": {
    "message": "kétnyelvű"
  },
  "agbtn_only_tr": {
    "message": "csak fordítás"
  },
  "agbtn_hide_tr": {
    "message": "fordítás elrejtése"
  },
  "agbtn_group": {
    "message": "AG gombcsoport"
  },
  "agbtn_group_enabled": {
    "message": "Engedélyezve"
  },
  "agbtn_group_disabled": {
    "message": "Letiltva"
  },
  "translate_service": {
    "message": "Fordítási szolgáltatás"
  },
  "translate_service_google": {
    "message": "Google Fordító"
  },
  "translate_service_bing": {
    "message": "Microsoft Fordító"
  },
  "timg_drag_and_drop": {
    "message": "Húzd és vidd el"
  },
  "timg_choose_a_file": {
    "message": "Vagy válasszon egy fájlt"
  },
  "timg_browse_your_files": {
    "message": "Fájlok böngészése"
  },
  "timg_paste_from_clipboard": {
    "message": "Beillesztés a vágólapról"
  },
  "timg_drop_file_here": {
    "message": "Húzd ide a fájlt"
  },
  "timg_input_image_url": {
    "message": "Kép URL-címe"
  },
  "timg_ok": {
    "message": "RENDBEN"
  },
  "contextMenu_translateImage": {
    "message": "Képfordítás"
  },
  "contextMenu_translateScreenshot": {
    "message": "Képernyőkép fordítása"
  },
  "timg_re_select": {
    "message": "Újraválasztás"
  },
  "contextMenu_translateAllImages": {
    "message": "Az összes kép lefordítása"
  }
}