{
  "May_I_help_u": {
    "message": "Ahoj! ako ti môžem pomôcť?"
  },
  "copy": {
    "message": "Kopírovať"
  },
  "copied": {
    "message": "Skopírované"
  },
  "new_conversation": {
    "message": "Nová konverzácia"
  },
  "history": {
    "message": "histórie"
  },
  "conversation_history": {
    "message": "históriu konverzácií"
  },
  "prompts": {
    "message": "výzvy"
  },
  "prompt": {
    "message": "výzva"
  },
  "chat_placehoder": {
    "message": "Opýtaj sa čokoľvek..."
  },
  "edit": {
    "message": "upraviť"
  },
  "add": {
    "message": "pridať"
  },
  "prompt_edit": {
    "message": "výzva na úpravu"
  },
  "prompt_create": {
    "message": "pridať novú výzvu"
  },
  "name": {
    "message": "názov"
  },
  "name_placeholder": {
    "message": "názov"
  },
  "prompt_placeholder": {
    "message": "Prompt"
  },
  "behavior": {
    "message": "Správanie"
  },
  "prompt_insert": {
    "message": "Vložte do vstupu"
  },
  "prompt_send": {
    "message": "Pošlite priamo"
  },
  "delete": {
    "message": "vymazať"
  },
  "cancel": {
    "message": "Zrušiť"
  },
  "save": {
    "message": "uložiť"
  },
  "stop": {
    "message": "prestať reagovať"
  },
  "mine": {
    "message": "môj"
  },
  "my_prompts": {
    "message": "moje podnety"
  },
  "edit_prompt": {
    "message": "výzva na úpravu"
  },
  "new_prompt": {
    "message": "nová výzva"
  },
  "conversation": {
    "message": "rozhovor"
  },
  "search_placeholder": {
    "message": "Vyhľadávanie"
  },
  "current": {
    "message": "prúd"
  },
  "title": {
    "message": "titul"
  },
  "modify": {
    "message": "upraviť"
  },
  "modify_title": {
    "message": "upraviť názov"
  },
  "input_new_title": {
    "message": "Zadajte nový názov"
  },
  "confirm": {
    "message": "potvrdiť"
  },
  "open_in_new_tab": {
    "message": "otvoriť na novej karte"
  },
  "login_with_google": {
    "message": "prihláste sa pomocou google"
  },
  "login_with_email": {
    "message": "prihláste sa emailom"
  },
  "login_ag": {
    "message": "AG Preložiť"
  },
  "play": {
    "message": "hrať"
  },
  "pause": {
    "message": "pauza"
  },
  "translate_copy": {
    "message": "Kopírovať"
  },
  "translate_copied": {
    "message": "Skopírované"
  },
  "contextMenu_translatePage": {
    "message": "preložiť aktuálnu stránku"
  },
  "setting": {
    "message": "nastavenie"
  },
  "Logout": {
    "message": "Odhlásiť sa"
  },
  "Free_limit_usage": {
    "message": "Bezplatné limitné použitie"
  },
  "Plan_limit_usage": {
    "message": "Použitie limitu plánu"
  },
  "Purchase_plan": {
    "message": "Plán nákupu"
  },
  "Welcome_to_your_account": {
    "message": "Vitajte vo svojom účte"
  },
  "No_account_yet": {
    "message": "Zatiaľ žiadny účet"
  },
  "Register_now": {
    "message": "Zaregistrujte sa teraz"
  },
  "Forgot_password": {
    "message": "Zabudol si heslo"
  },
  "Incorrect_username_or_password": {
    "message": "Nesprávne užívateľské meno alebo heslo"
  },
  "Welcome_to_AG_Translate": {
    "message": "Vitajte v AG Translate"
  },
  "Reset_password": {
    "message": "Obnoviť heslo"
  },
  "Email": {
    "message": "Email"
  },
  "Send_verification_code": {
    "message": "Odoslať overovací kód"
  },
  "Verification_code_sent_to": {
    "message": "Overovací kód bol odoslaný na adresu"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Dĺžka overovacieho kódu je 6 číslic"
  },
  "Verification_code": {
    "message": "Overovací kód"
  },
  "Please_enter_verification_code": {
    "message": "Zadajte overovací kód"
  },
  "Verification_code_sent_again": {
    "message": "Overovací kód bol znova odoslaný"
  },
  "Resend": {
    "message": "Znovu odoslať"
  },
  "Password": {
    "message": "heslo"
  },
  "OK": {
    "message": "OK"
  },
  "Back_to_login": {
    "message": "Späť na Prihlásenie"
  },
  "AG_Translate": {
    "message": "AG Preklad"
  },
  "email_validate_tips": {
    "message": "Prosím, vyplňte správnu emailovú adresu"
  },
  "password_validate_tips": {
    "message": "Heslo nemôže mať menej ako 6 znakov"
  },
  "login": {
    "message": "Prihlásiť sa"
  },
  "ext_name": {
    "message": "Prekladač Google – bočný panel"
  },
  "ext_description": {
    "message": "Otvorí Prekladač Google na bočnom paneli. Môžete tiež rýchlo preložiť vybrané slová."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Preložiť na bočnom paneli"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Dajte nám päťhviezdičkové hodnotenie"
  },
  "Translation_Source": {
    "message": "Zdroj prekladu"
  },
  "Quick_Translation": {
    "message": "Rýchly preklad"
  },
  "Turn_on_quick_translation": {
    "message": "Zapnite rýchly preklad"
  },
  "Translate_current_page": {
    "message": "Preložiť aktuálnu stránku"
  },
  "Side_Panel": {
    "message": "Bočný panel"
  },
  "Right_click_menu": {
    "message": "Kliknite pravým tlačidlom myši na ponuku"
  },
  "Selected_language": {
    "message": "Vybraný jazyk"
  },
  "Detected_Language": {
    "message": "Zistený jazyk"
  },
  "Detect_language": {
    "message": "Rozpoznať jazyk"
  },
  "Target_language": {
    "message": "Cieľový jazyk"
  },
  "Search_languages": {
    "message": "Hľadať jazyky"
  },
  "Selected_languages": {
    "message": "Vybrané jazyky"
  },
  "Appearance": {
    "message": "Vzhľad"
  },
  "Light_mode": {
    "message": "Svetelný režim"
  },
  "Dark_mode": {
    "message": "Tmavý režim"
  },
  "translate_pdf": {
    "message": "Preložiť PDF"
  },
  "pdf_tip": {
    "message": "Po jeho zapnutí sa cez tento softvér otvorí súbor pdf. Ak sa vyskytne nejaký problém, vypnite túto možnosť."
  },
  "ag_ext_desc": {
    "message": "Preložte vybrané slovo na bočnom paneli alebo v kontextovom okne."
  },
  "msgTranslateFor": {
    "message": "Preložiť do"
  },
  "btnRestore": {
    "message": "Zobraziť pôvodný text"
  },
  "original_text": {
    "message": "Pôvodný text"
  },
  "translate_to_text": {
    "message": "Preložiť do"
  },
  "display_original_text": {
    "message": "Zobrazte pôvodný text"
  },
  "re_translated": {
    "message": "Znovu preložené"
  },
  "Translation_Mode_Prefer": {
    "message": "Predvoľby prekladu"
  },
  "contextMenu_displayModeBilingual": {
    "message": "dvojjazyčné porovnanie"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Iba preklad"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Zobraziť iba originál"
  },
  "Translation_Mode_Theme": {
    "message": "Štýl zobrazenia prekladu"
  },
  "Translation_Mode_Theme_0": {
    "message": "žiadny"
  },
  "Translation_Mode_Theme_1": {
    "message": "prerušované podčiarknutie"
  },
  "Translation_Mode_Theme_2": {
    "message": "rovné podčiarknutie"
  },
  "Translation_Mode_Theme_3": {
    "message": "prerušovaná hranica"
  },
  "Translation_Mode_Theme_4": {
    "message": "pevná hranica"
  },
  "Translation_Mode_Theme_5": {
    "message": "Efekt rozostrenia (režim učenia)"
  },
  "Translation_Mode_Theme_6": {
    "message": "efekt transparentnosti"
  },
  "Translation_Mode_Theme_7": {
    "message": "bodkované podčiarknutie"
  },
  "Translation_Mode_Theme_8": {
    "message": "deliaca čiara"
  },
  "Translation_Mode_Theme_9": {
    "message": "Zvýraznite"
  },
  "Translation_Mode_Theme_10": {
    "message": "značkovacie pero"
  },
  "Translation_Mode_Theme_11": {
    "message": "Značka 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Referenčný štýl"
  },
  "Translation_Mode_Theme_13": {
    "message": "oslabiť"
  },
  "Translation_Mode_Theme_14": {
    "message": "čierna šedá"
  },
  "Translation_Mode_Theme_15": {
    "message": "Efekt tieňa bieleho papiera"
  },
  "Translation_Mode_Theme_16": {
    "message": "kurzíva"
  },
  "Translation_Mode_Theme_17": {
    "message": "Tučné"
  },
  "Translation_Mode_Theme_18": {
    "message": "Tenké prerušované podčiarknutie"
  },
  "Translation_Mode_Theme_19": {
    "message": "vlnovky"
  },
  "Translation_Mode_Theme_20": {
    "message": "Systém sa dodáva s bodkovaným podčiarknutím"
  },
  "Translation_Mode_Theme_21": {
    "message": "Systém sa dodáva s bodkovaným podčiarknutím"
  },
  "Translation_Mode_Theme_22": {
    "message": "Systém prichádza s rovným podčiarknutím"
  },
  "UI_LANGUAGE": {
    "message": "jazyk rozhrania"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Nastavenie jazyka rozhrania ovplyvňuje jazyk zobrazenia ovládacieho panela a nemá nič spoločné s cieľovým jazykom prekladu."
  },
  "no_translate_langs": {
    "message": "Jazyky, ktoré sa nikdy neprekladajú"
  },
  "no_translate_langs_help": {
    "message": "Preklad sa preskočí, ak je odsek na stránke v nasledujúcich jazykoch"
  },
  "subscribeNow": {
    "message": "Prihláste sa teraz"
  },
  "discountMsg": {
    "message": "Časovo obmedzená 90% zľava, iba 1 $/rok na odomknutie všetkých prémiových funkcií."
  },
  "options_popper_size": {
    "message": "Veľkosť"
  },
  "options_popper_width": {
    "message": "šírka"
  },
  "options_popper_height": {
    "message": "Výška"
  },
  "options_popper": {
    "message": "Pop panel"
  },
  "options_general": {
    "message": "Všeobecné nastavenia"
  },
  "options_page_translate": {
    "message": "Preložiť stránku"
  },
  "open_in_side_panel": {
    "message": "Otvoriť na bočnom paneli"
  },
  "agbtn_translate": {
    "message": "preložiť"
  },
  "agbtn_both": {
    "message": "dvojjazyčný"
  },
  "agbtn_only_tr": {
    "message": "iba preklad"
  },
  "agbtn_hide_tr": {
    "message": "skryť preklad"
  },
  "agbtn_group": {
    "message": "AG Button Group"
  },
  "agbtn_group_enabled": {
    "message": "Povolené"
  },
  "agbtn_group_disabled": {
    "message": "Zakázané"
  },
  "translate_service": {
    "message": "Prekladateľské služby"
  },
  "translate_service_google": {
    "message": "Prekladač Google"
  },
  "translate_service_bing": {
    "message": "Prekladač Microsoft"
  },
  "timg_drag_and_drop": {
    "message": "Presuň a pusti"
  },
  "timg_choose_a_file": {
    "message": "Alebo vyberte súbor"
  },
  "timg_browse_your_files": {
    "message": "Prehliadajte si súbory"
  },
  "timg_paste_from_clipboard": {
    "message": "Vložiť zo schránky"
  },
  "timg_drop_file_here": {
    "message": "Sem presuňte súbor"
  },
  "timg_input_image_url": {
    "message": "URL adresa obrázka"
  },
  "timg_ok": {
    "message": "V poriadku"
  },
  "contextMenu_translateImage": {
    "message": "Preklad obrázkov"
  },
  "contextMenu_translateScreenshot": {
    "message": "Preklad obrazovky"
  },
  "timg_re_select": {
    "message": "Znovu vybrať"
  },
  "contextMenu_translateAllImages": {
    "message": "Preložiť všetky obrázky"
  }
}