/* HTML: <div class="loader"></div> */
/* HTML: <div class="loader"></div> */
.ag-loader {
    width: 4px;
    aspect-ratio: 1;
    border-radius: 50%;
    animation: l5 1s infinite linear alternate;
    left: 8px;
    position: relative;
}

@keyframes l5 {
    0% {
        box-shadow: 8px 0 #000, -8px 0 #0002;
        background: #000
    }

    33% {
        box-shadow: 8px 0 #000, -8px 0 #0002;
        background: #0002
    }

    66% {
        box-shadow: 8px 0 #0002, -8px 0 #000;
        background: #0002
    }

    100% {
        box-shadow: 8px 0 #0002, -8px 0 #000;
        background: #000
    }
}

@keyframes l1 {
    to {
        clip-path: inset(0 -34% 0 0)
    }
}

.ag-page-tr-wrap .ag-btns {
    display: none !important;
}

.ag-btns {
    display: none;
}

[ag-wrap]:hover .ag-btns {
    display: flex;
}

.ag-btns {
    gap: 2px;
    position: absolute;
    left: 0;
    flex-direction: row;
    width: 100%;
    z-index: 1000000000;
}

.ag-btns.ag-btns-top-left {
    top: -24px;
}

.ag-btns.ag-btns-top-right {
    top: -24px;
    justify-content: end;
}

.ag-btns.ag-btns-bottom-left {
    bottom: -24px;
}

.ag-btns.ag-btns-bottom-right {
    bottom: -24px;
    justify-content: end;
}



.ag-btn {
    cursor: pointer;
    border: 1px solid #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 12px;
    background: #fff;
    border-color: rgba(0, 0, 0, 0.03);
    padding: 0 6px;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.6);
    display: none;
    min-width: 28px;
    user-select: none;
    text-transform: capitalize;
    height: 24px;
    line-height: 24px;
    box-sizing: border-box;
}

.ag-tr-btn {
    display: block;
}

.ag-wrap .ag-btn {
    display: block;
}

.ag-wrap .ag-btn.ag-tr-btn {
    display: none;
}


.ag-btn:hover {
    color: rgba(0, 0, 0, 0.8);
    border-color: rgba(0, 0, 0, 0.3);
}


[ag-wrap-only-tr] .ag-p-ori {
    display: none;
}

[ag-wrap-hide-tr] .ag-p-tr {
    display: none;
}

.ag-btn.ag-btn-active {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
}

[ag-wrap-both] .ag-p-tr {
    text-decoration: underline;
}