body {
    height: 0 !important;
    overflow: hidden !important;
}


main {
    position: fixed;
    top: 0;
    z-index: 1;
    height: 100vh;
    width: 100%;
    overflow: auto;
    background: #fff;
    overflow-x: hidden;
}

#tta_input {
    height: auto !important;
}

#b_footer {
    display: none !important;
}

#tta_input_ta,
#tta_output_ta {
    font-size: 18px !important;
    height: auto !important;
}

.t_inputoptions {
    margin-top: 0 !important;
}

#tta_srcsl {
    margin-top: 8px !important;
}