body.ag-hide-translation .ag-translate-wrapper {
    display: none;
}

body.ag-origin .ag-translated {
    display: none;
}

:root {
    --immersive-translate-theme-underline-borderColor: #72ece9;
    --immersive-translate-theme-nativeUnderline-borderColor: #72ece9;
    --immersive-translate-theme-nativeDashed-borderColor: #72ece9;
    --immersive-translate-theme-nativeDotted-borderColor: #72ece9;
    --immersive-translate-theme-highlight-backgroundColor: #ffff00;
    --immersive-translate-theme-dashed-borderColor: #59c1bd;
    --immersive-translate-theme-blockquote-borderColor: #cc3355;
    --immersive-translate-theme-thinDashed-borderColor: #ff374f;
    --immersive-translate-theme-dashedBorder-borderColor: #94a3b8;
    --immersive-translate-theme-dashedBorder-borderRadius: 0;
    --immersive-translate-theme-solidBorder-borderColor: #94a3b8;
    --immersive-translate-theme-solidBorder-borderRadius: 0;
    --immersive-translate-theme-dotted-borderColor: #94a3b8;
    --immersive-translate-theme-wavy-borderColor: #72ece9;
    --immersive-translate-theme-dividingLine-borderColor: #94a3b8;
    --immersive-translate-theme-grey-textColor: #2f4f4f;
    --immersive-translate-theme-marker-backgroundColor: #fbda41;
    --immersive-translate-theme-marker-backgroundColor-rgb: 251, 218, 65;
    --immersive-translate-theme-marker2-backgroundColor: #ffff00;
    --immersive-translate-theme-opacity-opacity: 10;
}

.ag-translate-wrapper-theme {
    margin: 8px 0 !important;
}

.ag-translate-wrapper {
    word-break: break-word;

}

.ag-translate-wrapper-theme-1 .ag-translate-target-inner {
    background: linear-gradient(to right, var(--immersive-translate-theme-dashed-borderColor) 0%, var(--immersive-translate-theme-dashed-borderColor) 50%, transparent 50%, transparent 100%) repeat-x left bottom;
    background-size: 8px 2px;
    padding-bottom: 2px;
}

.ag-translate-wrapper-theme-2 .ag-translate-target-inner {
    border-bottom: 1px solid var(--immersive-translate-theme-underline-borderColor) !important;
}

.ag-translate-wrapper-theme-3 {
    border: 1px dashed var(--immersive-translate-theme-dashedBorder-borderColor) !important;
    border-radius: var(--immersive-translate-theme-dashedBorder-borderRadius) !important;
    padding: 6px;
    display: block;
}

.ag-translate-wrapper-theme-4 {
    border: 1px solid var(--immersive-translate-theme-solidBorder-borderColor) !important;
    border-radius: var(--immersive-translate-theme-solidBorder-borderRadius) !important;
    padding: 6px;
    display: block;
}

.ag-translate-wrapper-theme-5 .ag-translate-target-inner {
    filter: blur(5px) !important;
    transition: filter 0.3s ease !important;
    border-radius: 10px;
    display: inline-block;
}

.ag-translate-wrapper-theme-6 .ag-translate-target-inner {
    filter: opacity(calc(var(--immersive-translate-theme-opacity-opacity)));
}

.ag-translate-wrapper-theme-7 .ag-translate-target-inner {
    background-image: linear-gradient(to right, var(--immersive-translate-theme-dotted-borderColor) 30%, rgba(255, 255, 255, 0) 0%);
    background-position: bottom;
    background-size: 5px 1px;
    background-repeat: repeat-x;
    padding-bottom: 3px;
}

.ag-translate-wrapper-theme-8 .ag-translate-target-inner::before {
    content: "";
    display: block;
    max-width: 80px;
    width: 10%;
    border-top: 1px dashed var(--immersive-translate-theme-dividingLine-borderColor);
    padding-top: 8px;
}

.ag-translate-wrapper-theme-9 .ag-translate-target-inner {
    background: var(--immersive-translate-theme-highlight-backgroundColor);
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
}

.ag-translate-wrapper-theme-10 {
    line-height: 1.5em;
}

.ag-translate-wrapper-theme-10 .ag-translate-target-inner {
    background: linear-gradient(to right, rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.1), rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.9) 3%, rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.9) 35%, rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.9) 70%, rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.8) 95%, rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.3));
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
}

.ag-translate-wrapper-theme-11 .ag-translate-target-inner {
    font-weight: bold;
    text-shadow: 10px 0px 3px var(--immersive-translate-theme-marker2-backgroundColor), 16px 3px 9px var(--immersive-translate-theme-marker2-backgroundColor), 2px 0px 6px var(--immersive-translate-theme-marker2-backgroundColor), -12px 0px 12px var(--immersive-translate-theme-marker2-backgroundColor) !important;
}

.ag-translate-wrapper-theme-12 {
    border-left: 4px solid var(--immersive-translate-theme-blockquote-borderColor) !important;
    padding-left: 12px !important;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    display: block;
}

.ag-translate-wrapper-theme-13 {
    opacity: 0.618 !important;
}

.ag-translate-wrapper-theme-14 .ag-translate-target-inner {
    color: var(--immersive-translate-theme-grey-textColor);
}

.ag-translate-wrapper-theme-15 {
    margin: 8px 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 16px 32px;
    display: block;
}

.ag-translate-wrapper-theme-16 {
    font-style: italic !important;
}

.ag-translate-wrapper-theme-17 {
    font-weight: bold !important;
}

.ag-translate-wrapper-theme-18 .ag-translate-target-inner {
    border-bottom: 1px dashed var(--immersive-translate-theme-thinDashed-borderColor) !important;
}

.ag-translate-wrapper-theme-19 .ag-translate-target-inner {
    text-decoration: underline !important;
    text-decoration-color: var(--immersive-translate-theme-wavy-borderColor) !important;
    text-decoration-style: wavy !important;
}

.ag-translate-wrapper-theme-20 .ag-translate-target-inner {
    text-decoration: underline !important;
    text-decoration-color: var(--immersive-translate-theme-nativeDotted-borderColor) !important;
    text-decoration-style: dotted !important;
}

.ag-translate-wrapper-theme-21 .ag-translate-target-inner {
    text-decoration: underline !important;
    text-decoration-color: var(--immersive-translate-theme-nativeDashed-borderColor) !important;
    text-decoration-style: dashed !important;
}

.ag-translate-wrapper-theme-22 .ag-translate-target-inner {
    text-decoration: underline !important;
    text-decoration-color: var(--immersive-translate-theme-nativeUnderline-borderColor) !important;
}

/* .ag-translate-wrapper-theme-2 .ag-translate-target-inner {} */



/* 基础的译文样式，可以根据需要调整 */
.translated-content {}

/* 
  【关键样式】
  用于实现换行展示的类
*/
.translation-multiline {
    display: block;
    /* 核心！将 span 变为块级元素，使其占据一整行 */
    margin-left: 0;
    /* 换行后通常不需要左边距 */
    margin-top: 0.25em;
    /* 在译文和原文之间增加一点垂直间距，更美观 */
}

/* 隐藏元素的通用类 */
.translation-hidden-element {
    display: none !important;
}