{
    "name": "Instagram Downloader",
    "description": "Download Photos and Videos from Instagram Post, Reels, TV, Stories",
    "version": "5.1.11",
    "manifest_version": 3,
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "host_permissions": [
        "https://www.instagram.com/*"
    ],
    "action": {
        "default_icon": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.instagram.com/*"
            ],
            "js": [
                "src/js/utils.js",
                "src/js/main.js",
                "src/js/post.js",
                "src/js/story.js",
                "src/js/zip.js"
            ],
            "css": [
                "src/style/style.css"
            ]
        },
        {
            "matches": [
                "https://www.instagram.com/*"
            ],
            "js": [
                "src/js/global/utils.js",
                "src/js/global/event.js",
                "src/js/global/home-scroll-handler.js",
                "src/js/global/stories-view-handler.js",
                "src/js/global/post-modal-view-handler.js",
                "src/js/global/reels-scroll-handler.js"
            ],
            "css": [],
            "world": "MAIN"
        }
    ]
}