{
  "May_I_help_u": {
    "message": "Hei! Miten voin auttaa sinua?"
  },
  "copy": {
    "message": "Kopio"
  },
  "copied": {
    "message": "Kopioitu"
  },
  "new_conversation": {
    "message": "Uusi keskustelu"
  },
  "history": {
    "message": "historia"
  },
  "conversation_history": {
    "message": "keskusteluhistoria"
  },
  "prompts": {
    "message": "kehotteita"
  },
  "prompt": {
    "message": "kehote"
  },
  "chat_placehoder": {
    "message": "Kysy minulta mitä tahansa..."
  },
  "edit": {
    "message": "muokata"
  },
  "add": {
    "message": "lisätä"
  },
  "prompt_edit": {
    "message": "muokkauskehote"
  },
  "prompt_create": {
    "message": "lisää uusi kehote"
  },
  "name": {
    "message": "nimi"
  },
  "name_placeholder": {
    "message": "Nimi"
  },
  "prompt_placeholder": {
    "message": "Kehote"
  },
  "behavior": {
    "message": "Käyttäytyminen"
  },
  "prompt_insert": {
    "message": "Aseta sisääntuloon"
  },
  "prompt_send": {
    "message": "Lähetä suoraan"
  },
  "delete": {
    "message": "poistaa"
  },
  "cancel": {
    "message": "peruuttaa"
  },
  "save": {
    "message": "Tallentaa"
  },
  "stop": {
    "message": "lopeta vastaaminen"
  },
  "mine": {
    "message": "minun"
  },
  "my_prompts": {
    "message": "kehotteeni"
  },
  "edit_prompt": {
    "message": "muokkauskehote"
  },
  "new_prompt": {
    "message": "uusi kehote"
  },
  "conversation": {
    "message": "keskustelu"
  },
  "search_placeholder": {
    "message": "Hae"
  },
  "current": {
    "message": "nykyinen"
  },
  "title": {
    "message": "otsikko"
  },
  "modify": {
    "message": "muuttaa"
  },
  "modify_title": {
    "message": "muokata otsikkoa"
  },
  "input_new_title": {
    "message": "Syötä uusi otsikko"
  },
  "confirm": {
    "message": "vahvistaa"
  },
  "open_in_new_tab": {
    "message": "avaa uudessa välilehdessä"
  },
  "login_with_google": {
    "message": "kirjaudu sisään googlella"
  },
  "login_with_email": {
    "message": "kirjaudu sisään sähköpostilla"
  },
  "login_ag": {
    "message": "AG kääntää"
  },
  "play": {
    "message": "pelata"
  },
  "pause": {
    "message": "tauko"
  },
  "translate_copy": {
    "message": "Kopio"
  },
  "translate_copied": {
    "message": "Kopioitu"
  },
  "contextMenu_translatePage": {
    "message": "käännä nykyinen sivu"
  },
  "setting": {
    "message": "asetukset"
  },
  "Logout": {
    "message": "Kirjautua ulos"
  },
  "Free_limit_usage": {
    "message": "Ilmainen käyttörajoitus"
  },
  "Plan_limit_usage": {
    "message": "Suunnittele käyttörajoitus"
  },
  "Purchase_plan": {
    "message": "Ostosuunnitelma"
  },
  "Welcome_to_your_account": {
    "message": "Tervetuloa tilillesi"
  },
  "No_account_yet": {
    "message": "Ei vielä tiliä"
  },
  "Register_now": {
    "message": "Rekisteröidy nyt"
  },
  "Forgot_password": {
    "message": "Unohtuiko salasana"
  },
  "Incorrect_username_or_password": {
    "message": "Väärä käyttäjätunnus tai salasana"
  },
  "Welcome_to_AG_Translate": {
    "message": "Tervetuloa AG Translateen"
  },
  "Reset_password": {
    "message": "Nollaa salasana"
  },
  "Email": {
    "message": "Sähköposti"
  },
  "Send_verification_code": {
    "message": "Lähetä vahvistuskoodi"
  },
  "Verification_code_sent_to": {
    "message": "Vahvistuskoodi lähetetty osoitteeseen"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Vahvistuskoodin pituus on 6 numeroa"
  },
  "Verification_code": {
    "message": "Vahvistuskoodi"
  },
  "Please_enter_verification_code": {
    "message": "Anna vahvistuskoodi"
  },
  "Verification_code_sent_again": {
    "message": "Vahvistuskoodi lähetetty uudelleen"
  },
  "Resend": {
    "message": "Uudelleen lähettää"
  },
  "Password": {
    "message": "Salasana"
  },
  "OK": {
    "message": "OK"
  },
  "Back_to_login": {
    "message": "Takaisin sisäänkirjautumiseen"
  },
  "AG_Translate": {
    "message": "AG käännös"
  },
  "email_validate_tips": {
    "message": "Täytä oikea sähköpostiosoite"
  },
  "password_validate_tips": {
    "message": "Salasana ei saa olla alle 6 merkkiä pitkä"
  },
  "login": {
    "message": "Kirjaudu sisään"
  },
  "ext_name": {
    "message": "Google-kääntäjä - Sivupaneeli"
  },
  "ext_description": {
    "message": "Avaa Google-kääntäjän sivupaneelissa. Voit myös nopeasti kääntää valitut sanat."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Käännä sivupaneelissa"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Anna meille viiden tähden luokitus"
  },
  "Translation_Source": {
    "message": "Käännös lähde"
  },
  "Quick_Translation": {
    "message": "Nopea käännös"
  },
  "Turn_on_quick_translation": {
    "message": "Ota pikakäännös käyttöön"
  },
  "Translate_current_page": {
    "message": "Käännä nykyinen sivu"
  },
  "Side_Panel": {
    "message": "Sivupaneeli"
  },
  "Right_click_menu": {
    "message": "Napsauta valikkoa hiiren kakkospainikkeella"
  },
  "Selected_language": {
    "message": "Valittu kieli"
  },
  "Detected_Language": {
    "message": "Havaittu kieli"
  },
  "Detect_language": {
    "message": "Tunnista kieli"
  },
  "Target_language": {
    "message": "Kohdekieli"
  },
  "Search_languages": {
    "message": "Hae kieliä"
  },
  "Selected_languages": {
    "message": "Valitut kielet"
  },
  "Appearance": {
    "message": "Ulkomuoto"
  },
  "Light_mode": {
    "message": "Valotila"
  },
  "Dark_mode": {
    "message": "Tumma tila"
  },
  "translate_pdf": {
    "message": "Käännä PDF"
  },
  "pdf_tip": {
    "message": "Kun se on kytketty päälle, pdf-tiedosto avataan tämän ohjelmiston kautta. Jos sinulla on ongelmia, ota tämä vaihtoehto pois päältä."
  },
  "ag_ext_desc": {
    "message": "Käännä valittu sana sivupaneelissa tai ponnahdusikkunassa."
  },
  "msgTranslateFor": {
    "message": "Käännä kielelle"
  },
  "btnRestore": {
    "message": "Näytä alkuperäinen teksti"
  },
  "original_text": {
    "message": "Alkuperäinen teksti"
  },
  "translate_to_text": {
    "message": "Käännä kielelle"
  },
  "display_original_text": {
    "message": "Näytä alkuperäinen teksti"
  },
  "re_translated": {
    "message": "Käännetty uudelleen"
  },
  "Translation_Mode_Prefer": {
    "message": "Käännösasetukset"
  },
  "contextMenu_displayModeBilingual": {
    "message": "kaksikielinen vertailu"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Vain käännös"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Näytä vain alkuperäinen"
  },
  "Translation_Mode_Theme": {
    "message": "Käännöksen näyttötyyli"
  },
  "Translation_Mode_Theme_0": {
    "message": "ei yhtään"
  },
  "Translation_Mode_Theme_1": {
    "message": "katkoviiva alleviivaus"
  },
  "Translation_Mode_Theme_2": {
    "message": "suora alleviivaus"
  },
  "Translation_Mode_Theme_3": {
    "message": "katkoviiva"
  },
  "Translation_Mode_Theme_4": {
    "message": "kiinteä reuna"
  },
  "Translation_Mode_Theme_5": {
    "message": "Sumeustehoste (oppimistila)"
  },
  "Translation_Mode_Theme_6": {
    "message": "läpinäkyvyysvaikutus"
  },
  "Translation_Mode_Theme_7": {
    "message": "katkoviiva alleviivaus"
  },
  "Translation_Mode_Theme_8": {
    "message": "jakoviiva"
  },
  "Translation_Mode_Theme_9": {
    "message": "Kohokohta"
  },
  "Translation_Mode_Theme_10": {
    "message": "merkkikynä"
  },
  "Translation_Mode_Theme_11": {
    "message": "Merkki 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Viitetyyli"
  },
  "Translation_Mode_Theme_13": {
    "message": "heikentää"
  },
  "Translation_Mode_Theme_14": {
    "message": "musta harmaa"
  },
  "Translation_Mode_Theme_15": {
    "message": "Valkoisen paperin varjoefekti"
  },
  "Translation_Mode_Theme_16": {
    "message": "kursivoitu"
  },
  "Translation_Mode_Theme_17": {
    "message": "Lihavoitu"
  },
  "Translation_Mode_Theme_18": {
    "message": "Ohut katkoviiva alleviivaus"
  },
  "Translation_Mode_Theme_19": {
    "message": "aaltoilevia linjoja"
  },
  "Translation_Mode_Theme_20": {
    "message": "Järjestelmässä on katkoviivat"
  },
  "Translation_Mode_Theme_21": {
    "message": "Järjestelmässä on katkoviivat"
  },
  "Translation_Mode_Theme_22": {
    "message": "Järjestelmässä on suora alleviivaus"
  },
  "UI_LANGUAGE": {
    "message": "käyttöliittymän kieli"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Käyttöliittymän kieliasetus vaikuttaa ohjauspaneelin näyttökieleen, eikä sillä ole mitään tekemistä käännöksen kohdekielen kanssa."
  },
  "no_translate_langs": {
    "message": "Kielet, joita ei koskaan käännetä"
  },
  "no_translate_langs_help": {
    "message": "Käännös ohitetaan, kun sivun kappale on seuraavilla kielillä"
  },
  "subscribeNow": {
    "message": "Tilaa nyt"
  },
  "discountMsg": {
    "message": "Rajoitetun ajan 90 % alennus, vain 1 dollari/vuosi kaikkien premium-ominaisuuksien avaamiseen."
  },
  "options_popper_size": {
    "message": "Koko"
  },
  "options_popper_width": {
    "message": "Leveys"
  },
  "options_popper_height": {
    "message": "Korkeus"
  },
  "options_popper": {
    "message": "Pop-paneeli"
  },
  "options_general": {
    "message": "Yleiset asetukset"
  },
  "options_page_translate": {
    "message": "Sivun käännös"
  },
  "open_in_side_panel": {
    "message": "Avaa sivupaneelista"
  },
  "agbtn_translate": {
    "message": "kääntää"
  },
  "agbtn_both": {
    "message": "kaksikielinen"
  },
  "agbtn_only_tr": {
    "message": "vain käännös"
  },
  "agbtn_hide_tr": {
    "message": "piilota käännös"
  },
  "agbtn_group": {
    "message": "AG-painikeryhmä"
  },
  "agbtn_group_enabled": {
    "message": "Käytössä"
  },
  "agbtn_group_disabled": {
    "message": "Ei käytössä"
  },
  "translate_service": {
    "message": "Käännöspalvelu"
  },
  "translate_service_google": {
    "message": "Google-kääntäjä"
  },
  "translate_service_bing": {
    "message": "Microsoftin kääntäjä"
  },
  "timg_drag_and_drop": {
    "message": "Vedä ja pudota"
  },
  "timg_choose_a_file": {
    "message": "Tai valitse tiedosto"
  },
  "timg_browse_your_files": {
    "message": "Selaa tiedostojasi"
  },
  "timg_paste_from_clipboard": {
    "message": "Liitä leikepöydältä"
  },
  "timg_drop_file_here": {
    "message": "Pudota tiedosto tähän"
  },
  "timg_input_image_url": {
    "message": "Kuvan URL-osoite"
  },
  "timg_ok": {
    "message": "OK"
  },
  "contextMenu_translateImage": {
    "message": "Kuvan kääntäjä"
  },
  "contextMenu_translateScreenshot": {
    "message": "Kuvakaappauksen kääntäminen"
  },
  "timg_re_select": {
    "message": "Valitse uudelleen"
  },
  "contextMenu_translateAllImages": {
    "message": "Käännä kaikki kuvat"
  }
}