{
  "May_I_help_u": {
    "message": "Привет! Как я могу помочь вам?"
  },
  "copy": {
    "message": "Копировать"
  },
  "copied": {
    "message": "Скопировано"
  },
  "new_conversation": {
    "message": "Новый разговор"
  },
  "history": {
    "message": "история"
  },
  "conversation_history": {
    "message": "история разговоров"
  },
  "prompts": {
    "message": "подсказки"
  },
  "prompt": {
    "message": "быстрый"
  },
  "chat_placehoder": {
    "message": "Спрашивай о чем угодно..."
  },
  "edit": {
    "message": "редактировать"
  },
  "add": {
    "message": "добавлять"
  },
  "prompt_edit": {
    "message": "изменить подсказку"
  },
  "prompt_create": {
    "message": "добавить новую подсказку"
  },
  "name": {
    "message": "имя"
  },
  "name_placeholder": {
    "message": "Имя"
  },
  "prompt_placeholder": {
    "message": "Быстрый"
  },
  "behavior": {
    "message": "Поведение"
  },
  "prompt_insert": {
    "message": "Вставить во вход"
  },
  "prompt_send": {
    "message": "Отправить напрямую"
  },
  "delete": {
    "message": "удалить"
  },
  "cancel": {
    "message": "отмена"
  },
  "save": {
    "message": "сохранять"
  },
  "stop": {
    "message": "перестань отвечать"
  },
  "mine": {
    "message": "мой"
  },
  "my_prompts": {
    "message": "мои подсказки"
  },
  "edit_prompt": {
    "message": "изменить подсказку"
  },
  "new_prompt": {
    "message": "новая подсказка"
  },
  "conversation": {
    "message": "беседа"
  },
  "search_placeholder": {
    "message": "Поиск"
  },
  "current": {
    "message": "текущий"
  },
  "title": {
    "message": "заголовок"
  },
  "modify": {
    "message": "изменить"
  },
  "modify_title": {
    "message": "изменить заголовок"
  },
  "input_new_title": {
    "message": "Пожалуйста, введите новое название"
  },
  "confirm": {
    "message": "подтверждать"
  },
  "open_in_new_tab": {
    "message": "открыть в новой вкладке"
  },
  "login_with_google": {
    "message": "войти через гугл"
  },
  "login_with_email": {
    "message": "войти по электронной почте"
  },
  "login_ag": {
    "message": "АГ Перевод"
  },
  "play": {
    "message": "играть"
  },
  "pause": {
    "message": "Пауза"
  },
  "translate_copy": {
    "message": "Копировать"
  },
  "translate_copied": {
    "message": "Скопировано"
  },
  "contextMenu_translatePage": {
    "message": "перевести текущую страницу"
  },
  "setting": {
    "message": "Настройки"
  },
  "Logout": {
    "message": "Выйти"
  },
  "Free_limit_usage": {
    "message": "Бесплатное использование лимита"
  },
  "Plan_limit_usage": {
    "message": "Использование лимита плана"
  },
  "Purchase_plan": {
    "message": "План покупки"
  },
  "Welcome_to_your_account": {
    "message": "Добро пожаловать в ваш аккаунт"
  },
  "No_account_yet": {
    "message": "Еще нет учетной записи"
  },
  "Register_now": {
    "message": "Зарегистрироваться"
  },
  "Forgot_password": {
    "message": "Забыли пароль"
  },
  "Incorrect_username_or_password": {
    "message": "Неверное имя пользователя или пароль"
  },
  "Welcome_to_AG_Translate": {
    "message": "Добро пожаловать в AG Translate"
  },
  "Reset_password": {
    "message": "Сброс пароля"
  },
  "Email": {
    "message": "Электронная почта"
  },
  "Send_verification_code": {
    "message": "Отправить код подтверждения"
  },
  "Verification_code_sent_to": {
    "message": "Код подтверждения отправлен на"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Длина кода подтверждения — 6 цифр."
  },
  "Verification_code": {
    "message": "Проверочный код"
  },
  "Please_enter_verification_code": {
    "message": "Пожалуйста, введите код подтверждения"
  },
  "Verification_code_sent_again": {
    "message": "Код подтверждения отправлен еще раз"
  },
  "Resend": {
    "message": "Отправить"
  },
  "Password": {
    "message": "Пароль"
  },
  "OK": {
    "message": "ХОРОШО"
  },
  "Back_to_login": {
    "message": "Вернуться на страницу авторизации"
  },
  "AG_Translate": {
    "message": "АГ Перевод"
  },
  "email_validate_tips": {
    "message": "Пожалуйста, заполните правильный адрес электронной почты"
  },
  "password_validate_tips": {
    "message": "Пароль не может быть меньше 6 символов"
  },
  "login": {
    "message": "авторизоваться"
  },
  "ext_name": {
    "message": "Google Translate - Боковая панель"
  },
  "ext_description": {
    "message": "Открывает Google Translate на боковой панели. Вы также можете быстро перевести выбранные слова."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Перевести на боковой панели"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Пожалуйста, дайте нам пятизвездочный рейтинг"
  },
  "Translation_Source": {
    "message": "Источник перевода"
  },
  "Quick_Translation": {
    "message": "Быстрый перевод"
  },
  "Turn_on_quick_translation": {
    "message": "Включите быстрый перевод"
  },
  "Translate_current_page": {
    "message": "Перевести текущую страницу"
  },
  "Side_Panel": {
    "message": "Боковая панель"
  },
  "Right_click_menu": {
    "message": "Меню, вызываемое правой кнопкой мыши"
  },
  "Selected_language": {
    "message": "Выбранный язык"
  },
  "Detected_Language": {
    "message": "Обнаруженный язык"
  },
  "Detect_language": {
    "message": "Определить язык"
  },
  "Target_language": {
    "message": "Язык перевода"
  },
  "Search_languages": {
    "message": "Поиск языков"
  },
  "Selected_languages": {
    "message": "Выбранные языки"
  },
  "Appearance": {
    "message": "Появление"
  },
  "Light_mode": {
    "message": "Светлый режим"
  },
  "Dark_mode": {
    "message": "Темный режим"
  },
  "translate_pdf": {
    "message": "Перевести PDF"
  },
  "pdf_tip": {
    "message": "После его включения файл pdf будет открыт через это программное обеспечение. Если возникнут какие-либо проблемы, отключите эту опцию."
  },
  "ag_ext_desc": {
    "message": "Переведите выделенное слово на боковой панели или во всплывающем окне."
  },
  "msgTranslateFor": {
    "message": "Перевести на"
  },
  "btnRestore": {
    "message": "Показать исходный текст"
  },
  "original_text": {
    "message": "Исходный текст"
  },
  "translate_to_text": {
    "message": "Перевести на"
  },
  "display_original_text": {
    "message": "Отобразить исходный текст"
  },
  "re_translated": {
    "message": "Повторный перевод"
  },
  "Translation_Mode_Prefer": {
    "message": "Настройки перевода"
  },
  "contextMenu_displayModeBilingual": {
    "message": "двуязычное сравнение"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Только перевод"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Показать только оригинал"
  },
  "Translation_Mode_Theme": {
    "message": "Стиль отображения перевода"
  },
  "Translation_Mode_Theme_0": {
    "message": "никто"
  },
  "Translation_Mode_Theme_1": {
    "message": "пунктирное подчеркивание"
  },
  "Translation_Mode_Theme_2": {
    "message": "прямое подчеркивание"
  },
  "Translation_Mode_Theme_3": {
    "message": "пунктирная граница"
  },
  "Translation_Mode_Theme_4": {
    "message": "сплошная граница"
  },
  "Translation_Mode_Theme_5": {
    "message": "Эффект размытия (режим обучения)"
  },
  "Translation_Mode_Theme_6": {
    "message": "эффект прозрачности"
  },
  "Translation_Mode_Theme_7": {
    "message": "пунктирное подчеркивание"
  },
  "Translation_Mode_Theme_8": {
    "message": "разделительная линия"
  },
  "Translation_Mode_Theme_9": {
    "message": "Выделять"
  },
  "Translation_Mode_Theme_10": {
    "message": "маркер"
  },
  "Translation_Mode_Theme_11": {
    "message": "Маркер 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Справочный стиль"
  },
  "Translation_Mode_Theme_13": {
    "message": "ослабить"
  },
  "Translation_Mode_Theme_14": {
    "message": "черный серый"
  },
  "Translation_Mode_Theme_15": {
    "message": "Эффект тени белой бумаги"
  },
  "Translation_Mode_Theme_16": {
    "message": "курсив"
  },
  "Translation_Mode_Theme_17": {
    "message": "Смелый"
  },
  "Translation_Mode_Theme_18": {
    "message": "Тонкая пунктирная линия подчеркивания"
  },
  "Translation_Mode_Theme_19": {
    "message": "волнистые линии"
  },
  "Translation_Mode_Theme_20": {
    "message": "Система отмечена пунктирным подчеркиванием"
  },
  "Translation_Mode_Theme_21": {
    "message": "Система отмечена пунктирным подчеркиванием"
  },
  "Translation_Mode_Theme_22": {
    "message": "Система поставляется с прямым подчеркиванием"
  },
  "UI_LANGUAGE": {
    "message": "язык интерфейса"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Настройка языка интерфейса влияет на язык отображения панели управления и не имеет никакого отношения к целевому языку перевода."
  },
  "no_translate_langs": {
    "message": "Языки, которые никогда не переводятся"
  },
  "no_translate_langs_help": {
    "message": "Перевод будет пропущен, если абзац на странице будет на следующих языках."
  },
  "subscribeNow": {
    "message": "Подпишитесь сейчас"
  },
  "discountMsg": {
    "message": "Ограниченная по времени скидка 90%, всего 1 доллар в год для разблокировки всех премиум-функций."
  },
  "options_popper_size": {
    "message": "Размер"
  },
  "options_popper_width": {
    "message": "Ширина"
  },
  "options_popper_height": {
    "message": "Высота"
  },
  "options_popper": {
    "message": "Поп-панель"
  },
  "options_general": {
    "message": "Общие настройки"
  },
  "options_page_translate": {
    "message": "Перевод страницы"
  },
  "open_in_side_panel": {
    "message": "Открыть на боковой панели"
  },
  "agbtn_translate": {
    "message": "переводить"
  },
  "agbtn_both": {
    "message": "двуязычный"
  },
  "agbtn_only_tr": {
    "message": "только перевод"
  },
  "agbtn_hide_tr": {
    "message": "скрыть перевод"
  },
  "agbtn_group": {
    "message": "Группа кнопок AG"
  },
  "agbtn_group_enabled": {
    "message": "Включено"
  },
  "agbtn_group_disabled": {
    "message": "Неполноценный"
  },
  "translate_service": {
    "message": "Служба перевода"
  },
  "translate_service_google": {
    "message": "Google Переводчик"
  },
  "translate_service_bing": {
    "message": "Переводчик Microsoft"
  },
  "timg_drag_and_drop": {
    "message": "Перетащите и отпустите"
  },
  "timg_choose_a_file": {
    "message": "Или выберите файл"
  },
  "timg_browse_your_files": {
    "message": "Просматривайте свои файлы"
  },
  "timg_paste_from_clipboard": {
    "message": "Вставить из буфера обмена"
  },
  "timg_drop_file_here": {
    "message": "Перетащите файл сюда"
  },
  "timg_input_image_url": {
    "message": "URL-адрес изображения"
  },
  "timg_ok": {
    "message": "ХОРОШО"
  },
  "contextMenu_translateImage": {
    "message": "Перевод изображения"
  },
  "contextMenu_translateScreenshot": {
    "message": "Скриншот Перевести"
  },
  "timg_re_select": {
    "message": "Повторно выбрать"
  },
  "contextMenu_translateAllImages": {
    "message": "Перевести все изображения"
  }
}