{
  "action": {
    "default_icon": {
      "16": "img/icon_16.png",
      "32": "img/icon_32.png",
      "64": "img/icon_64.png"
    },
    "default_popup": "popup.html"
  },
  "author": "Raymond Hill",
  "background": {
    "service_worker": "/js/background.js",
    "type": "module"
  },
  "commands": {
    "enter-zapper-mode": {
      "description": "__MSG_zapperTipEnter__"
    },
    "enter-picker-mode": {
      "description": "__MSG_pickerTipEnter__"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ublock-filters",
        "enabled": true,
        "path": "/rulesets/main/ublock-filters.json"
      },
      {
        "id": "easylist",
        "enabled": true,
        "path": "/rulesets/main/easylist.json"
      },
      {
        "id": "easyprivacy",
        "enabled": true,
        "path": "/rulesets/main/easyprivacy.json"
      },
      {
        "id": "pgl",
        "enabled": true,
        "path": "/rulesets/main/pgl.json"
      },
      {
        "id": "ublock-badware",
        "enabled": true,
        "path": "/rulesets/main/ublock-badware.json"
      },
      {
        "id": "urlhaus-full",
        "enabled": true,
        "path": "/rulesets/main/urlhaus-full.json"
      },
      {
        "id": "adguard-mobile",
        "enabled": false,
        "path": "/rulesets/main/adguard-mobile.json"
      },
      {
        "id": "block-lan",
        "enabled": false,
        "path": "/rulesets/main/block-lan.json"
      },
      {
        "id": "dpollock-0",
        "enabled": false,
        "path": "/rulesets/main/dpollock-0.json"
      },
      {
        "id": "adguard-spyware-url",
        "enabled": false,
        "path": "/rulesets/main/adguard-spyware-url.json"
      },
      {
        "id": "annoyances-cookies",
        "enabled": false,
        "path": "/rulesets/main/annoyances-cookies.json"
      },
      {
        "id": "annoyances-overlays",
        "enabled": false,
        "path": "/rulesets/main/annoyances-overlays.json"
      },
      {
        "id": "annoyances-social",
        "enabled": false,
        "path": "/rulesets/main/annoyances-social.json"
      },
      {
        "id": "annoyances-widgets",
        "enabled": false,
        "path": "/rulesets/main/annoyances-widgets.json"
      },
      {
        "id": "annoyances-others",
        "enabled": false,
        "path": "/rulesets/main/annoyances-others.json"
      },
      {
        "id": "annoyances-notifications",
        "enabled": false,
        "path": "/rulesets/main/annoyances-notifications.json"
      },
      {
        "id": "ublock-experimental",
        "enabled": false,
        "path": "/rulesets/main/ublock-experimental.json"
      },
      {
        "id": "stevenblack-hosts",
        "enabled": false,
        "path": "/rulesets/main/stevenblack-hosts.json"
      },
      {
        "id": "ubol-tests",
        "enabled": false,
        "path": "/rulesets/main/ubol-tests.json"
      },
      {
        "id": "alb-0",
        "enabled": false,
        "path": "/rulesets/main/alb-0.json"
      },
      {
        "id": "bgr-0",
        "enabled": false,
        "path": "/rulesets/main/bgr-0.json"
      },
      {
        "id": "chn-0",
        "enabled": false,
        "path": "/rulesets/main/chn-0.json"
      },
      {
        "id": "cze-0",
        "enabled": false,
        "path": "/rulesets/main/cze-0.json"
      },
      {
        "id": "deu-0",
        "enabled": false,
        "path": "/rulesets/main/deu-0.json"
      },
      {
        "id": "est-0",
        "enabled": false,
        "path": "/rulesets/main/est-0.json"
      },
      {
        "id": "fin-0",
        "enabled": false,
        "path": "/rulesets/main/fin-0.json"
      },
      {
        "id": "fra-0",
        "enabled": false,
        "path": "/rulesets/main/fra-0.json"
      },
      {
        "id": "grc-0",
        "enabled": false,
        "path": "/rulesets/main/grc-0.json"
      },
      {
        "id": "hrv-0",
        "enabled": false,
        "path": "/rulesets/main/hrv-0.json"
      },
      {
        "id": "hun-0",
        "enabled": false,
        "path": "/rulesets/main/hun-0.json"
      },
      {
        "id": "idn-0",
        "enabled": false,
        "path": "/rulesets/main/idn-0.json"
      },
      {
        "id": "ind-0",
        "enabled": false,
        "path": "/rulesets/main/ind-0.json"
      },
      {
        "id": "irn-0",
        "enabled": false,
        "path": "/rulesets/main/irn-0.json"
      },
      {
        "id": "isl-0",
        "enabled": false,
        "path": "/rulesets/main/isl-0.json"
      },
      {
        "id": "isr-0",
        "enabled": false,
        "path": "/rulesets/main/isr-0.json"
      },
      {
        "id": "ita-0",
        "enabled": false,
        "path": "/rulesets/main/ita-0.json"
      },
      {
        "id": "jpn-1",
        "enabled": false,
        "path": "/rulesets/main/jpn-1.json"
      },
      {
        "id": "kor-1",
        "enabled": false,
        "path": "/rulesets/main/kor-1.json"
      },
      {
        "id": "ltu-0",
        "enabled": false,
        "path": "/rulesets/main/ltu-0.json"
      },
      {
        "id": "lva-0",
        "enabled": false,
        "path": "/rulesets/main/lva-0.json"
      },
      {
        "id": "mkd-0",
        "enabled": false,
        "path": "/rulesets/main/mkd-0.json"
      },
      {
        "id": "nld-0",
        "enabled": false,
        "path": "/rulesets/main/nld-0.json"
      },
      {
        "id": "nor-0",
        "enabled": false,
        "path": "/rulesets/main/nor-0.json"
      },
      {
        "id": "pol-0",
        "enabled": false,
        "path": "/rulesets/main/pol-0.json"
      },
      {
        "id": "rou-1",
        "enabled": false,
        "path": "/rulesets/main/rou-1.json"
      },
      {
        "id": "rus-0",
        "enabled": false,
        "path": "/rulesets/main/rus-0.json"
      },
      {
        "id": "rus-1",
        "enabled": false,
        "path": "/rulesets/main/rus-1.json"
      },
      {
        "id": "spa-0",
        "enabled": false,
        "path": "/rulesets/main/spa-0.json"
      },
      {
        "id": "spa-1",
        "enabled": false,
        "path": "/rulesets/main/spa-1.json"
      },
      {
        "id": "svn-0",
        "enabled": false,
        "path": "/rulesets/main/svn-0.json"
      },
      {
        "id": "swe-1",
        "enabled": false,
        "path": "/rulesets/main/swe-1.json"
      },
      {
        "id": "tha-0",
        "enabled": false,
        "path": "/rulesets/main/tha-0.json"
      },
      {
        "id": "tur-0",
        "enabled": false,
        "path": "/rulesets/main/tur-0.json"
      },
      {
        "id": "ukr-0",
        "enabled": false,
        "path": "/rulesets/main/ukr-0.json"
      },
      {
        "id": "vie-1",
        "enabled": false,
        "path": "/rulesets/main/vie-1.json"
      }
    ]
  },
  "default_locale": "en",
  "description": "__MSG_extShortDesc__",
  "host_permissions": [
    "<all_urls>"
  ],
  "incognito": "split",
  "icons": {
    "16": "img/icon_16.png",
    "32": "img/icon_32.png",
    "64": "img/icon_64.png",
    "128": "img/icon_128.png"
  },
  "manifest_version": 3,
  "minimum_chrome_version": "122.0",
  "name": "__MSG_extName__",
  "options_page": "dashboard.html",
  "permissions": [
    "activeTab",
    "declarativeNetRequest",
    "scripting",
    "storage"
  ],
  "short_name": "uBO Lite",
  "storage": {
    "managed_schema": "managed_storage.json"
  },
  "version": "2025.1217.1755",
  "web_accessible_resources": [
    {
      "resources": [
        "/strictblock.html"
      ],
      "matches": [
        "<all_urls>"
      ],
      "use_dynamic_url": true
    },
    {
      "resources": [
        "/zapper-ui.html"
      ],
      "matches": [
        "<all_urls>"
      ],
      "use_dynamic_url": true
    },
    {
      "resources": [
        "/picker-ui.html"
      ],
      "matches": [
        "<all_urls>"
      ],
      "use_dynamic_url": true
    },
    {
      "resources": [
        "/unpicker-ui.html"
      ],
      "matches": [
        "<all_urls>"
      ],
      "use_dynamic_url": true
    },
    {
      "resources": [
        "web_accessible_resources/noop.js",
        "web_accessible_resources/amazon_apstag.js",
        "web_accessible_resources/google-ima.js",
        "web_accessible_resources/fingerprint2.js",
        "web_accessible_resources/noop.txt",
        "web_accessible_resources/1x1.gif",
        "web_accessible_resources/noop.css",
        "web_accessible_resources/32x32.png",
        "web_accessible_resources/2x2.png",
        "web_accessible_resources/empty",
        "web_accessible_resources/noop.html",
        "web_accessible_resources/amazon_ads.js",
        "web_accessible_resources/googletagservices_gpt.js",
        "web_accessible_resources/google-analytics_analytics.js",
        "web_accessible_resources/nofab.js",
        "web_accessible_resources/hd-main.js",
        "web_accessible_resources/popads.js",
        "web_accessible_resources/googlesyndication_adsbygoogle.js",
        "web_accessible_resources/prebid-ads.js",
        "web_accessible_resources/doubleclick_instream_ad_status.js",
        "web_accessible_resources/google-analytics_cx_api.js",
        "web_accessible_resources/scorecardresearch_beacon.js",
        "web_accessible_resources/google-analytics_ga.js",
        "web_accessible_resources/outbrain-widget.js",
        "web_accessible_resources/fingerprint3.js",
        "web_accessible_resources/noop-vmap1.xml",
        "web_accessible_resources/noop-vast3.xml",
        "web_accessible_resources/noop-0.1s.mp3",
        "web_accessible_resources/noop-1s.mp4",
        "web_accessible_resources/nobab2.js",
        "web_accessible_resources/nitropay_ads.js",
        "web_accessible_resources/chartbeat.js",
        "web_accessible_resources/noop-vast2.xml",
        "web_accessible_resources/noop.json",
        "web_accessible_resources/noeval-silent.js",
        "web_accessible_resources/click2load.html"
      ],
      "matches": [
        "<all_urls>"
      ],
      "use_dynamic_url": true
    }
  ]
}
