{
  "manifest_version": 3,
  "name": "SSuite Office Online Context Menu",
  "version": "1.2",
  "description": "Integrates SSuite Online Office into the context menu, allowing seamless access to any web application both online and offline, with full offline functionality.",
  "permissions": ["contextMenus"],
  "background": {
    "service_worker": "serviceworker.js"
  },
  "icons": {
    "16": "icons/icon16.png",
	"32": "icons/icon32.png",
    "48": "icons/icon48.png",
	"64": "icons/icon64.png",
    "128": "icons/icon128.png"
  }
}