{
  "May_I_help_u": {
    "message": "Halo! Apa yang bisa saya bantu?"
  },
  "copy": {
    "message": "Menyalin"
  },
  "copied": {
    "message": "Disalin"
  },
  "new_conversation": {
    "message": "Percakapan Baru"
  },
  "history": {
    "message": "sejarah"
  },
  "conversation_history": {
    "message": "riwayat percakapan"
  },
  "prompts": {
    "message": "petunjuknya"
  },
  "prompt": {
    "message": "mengingatkan"
  },
  "chat_placehoder": {
    "message": "Tanyakan apapun padaku..."
  },
  "edit": {
    "message": "sunting"
  },
  "add": {
    "message": "menambahkan"
  },
  "prompt_edit": {
    "message": "edit perintah"
  },
  "prompt_create": {
    "message": "tambahkan perintah baru"
  },
  "name": {
    "message": "nama"
  },
  "name_placeholder": {
    "message": "Nama"
  },
  "prompt_placeholder": {
    "message": "Mengingatkan"
  },
  "behavior": {
    "message": "Perilaku"
  },
  "prompt_insert": {
    "message": "Masukkan ke dalam masukan"
  },
  "prompt_send": {
    "message": "Kirim langsung"
  },
  "delete": {
    "message": "menghapus"
  },
  "cancel": {
    "message": "membatalkan"
  },
  "save": {
    "message": "menyimpan"
  },
  "stop": {
    "message": "berhenti merespons"
  },
  "mine": {
    "message": "-ku"
  },
  "my_prompts": {
    "message": "petunjukku"
  },
  "edit_prompt": {
    "message": "edit perintah"
  },
  "new_prompt": {
    "message": "perintah baru"
  },
  "conversation": {
    "message": "percakapan"
  },
  "search_placeholder": {
    "message": "Mencari"
  },
  "current": {
    "message": "saat ini"
  },
  "title": {
    "message": "judul"
  },
  "modify": {
    "message": "memodifikasi"
  },
  "modify_title": {
    "message": "mengubah judul"
  },
  "input_new_title": {
    "message": "Silakan masukkan judul baru"
  },
  "confirm": {
    "message": "mengonfirmasi"
  },
  "open_in_new_tab": {
    "message": "buka di tab baru"
  },
  "login_with_google": {
    "message": "masuk dengan google"
  },
  "login_with_email": {
    "message": "masuk dengan email"
  },
  "login_ag": {
    "message": "Terjemahan AG"
  },
  "play": {
    "message": "bermain"
  },
  "pause": {
    "message": "berhenti sebentar"
  },
  "translate_copy": {
    "message": "Menyalin"
  },
  "translate_copied": {
    "message": "Disalin"
  },
  "contextMenu_translatePage": {
    "message": "terjemahkan halaman saat ini"
  },
  "setting": {
    "message": "Pengaturan"
  },
  "Logout": {
    "message": "Keluar"
  },
  "Free_limit_usage": {
    "message": "Batas Penggunaan Gratis"
  },
  "Plan_limit_usage": {
    "message": "Batasan Penggunaan Rencana"
  },
  "Purchase_plan": {
    "message": "Rencana Pembelian"
  },
  "Welcome_to_your_account": {
    "message": "Selamat datang di akun Anda"
  },
  "No_account_yet": {
    "message": "Belum ada akun"
  },
  "Register_now": {
    "message": "Daftar sekarang"
  },
  "Forgot_password": {
    "message": "Tidak ingat kata sandi"
  },
  "Incorrect_username_or_password": {
    "message": "Username atau kata sandi salah"
  },
  "Welcome_to_AG_Translate": {
    "message": "Selamat datang di AG Terjemahan"
  },
  "Reset_password": {
    "message": "Setel ulang kata sandi"
  },
  "Email": {
    "message": "Surel"
  },
  "Send_verification_code": {
    "message": "Kirim kode verifikasi"
  },
  "Verification_code_sent_to": {
    "message": "Kode verifikasi dikirim ke"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Panjang kode verifikasi adalah 6 digit"
  },
  "Verification_code": {
    "message": "Kode verifikasi"
  },
  "Please_enter_verification_code": {
    "message": "Silakan masukkan kode verifikasi"
  },
  "Verification_code_sent_again": {
    "message": "Kode verifikasi dikirim lagi"
  },
  "Resend": {
    "message": "Kirim ulang"
  },
  "Password": {
    "message": "Kata sandi"
  },
  "OK": {
    "message": "OKE"
  },
  "Back_to_login": {
    "message": "Kembali untuk masuk"
  },
  "AG_Translate": {
    "message": "Terjemahan AG"
  },
  "email_validate_tips": {
    "message": "Silakan isi alamat email yang benar"
  },
  "password_validate_tips": {
    "message": "Kata sandi tidak boleh kurang dari 6 karakter"
  },
  "login": {
    "message": "Gabung"
  },
  "ext_name": {
    "message": "Google Terjemahan - Panel Samping"
  },
  "ext_description": {
    "message": "Membuka Google Translate di panel samping. Anda juga dapat menerjemahkan kata-kata yang dipilih dengan cepat."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Terjemahkan di panel samping"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Tolong beri kami peringkat bintang lima"
  },
  "Translation_Source": {
    "message": "Sumber Terjemahan"
  },
  "Quick_Translation": {
    "message": "Terjemahan Cepat"
  },
  "Turn_on_quick_translation": {
    "message": "Aktifkan terjemahan cepat"
  },
  "Translate_current_page": {
    "message": "Terjemahkan halaman saat ini"
  },
  "Side_Panel": {
    "message": "Panel samping"
  },
  "Right_click_menu": {
    "message": "Menu klik kanan"
  },
  "Selected_language": {
    "message": "Bahasa yang dipilih"
  },
  "Detected_Language": {
    "message": "Bahasa yang Terdeteksi"
  },
  "Detect_language": {
    "message": "Mendeteksi bahasa"
  },
  "Target_language": {
    "message": "Bahasa sasaran"
  },
  "Search_languages": {
    "message": "Cari bahasa"
  },
  "Selected_languages": {
    "message": "Bahasa yang dipilih"
  },
  "Appearance": {
    "message": "Penampilan"
  },
  "Light_mode": {
    "message": "Modus ringan"
  },
  "Dark_mode": {
    "message": "Mode gelap"
  },
  "translate_pdf": {
    "message": "Terjemahkan PDF"
  },
  "pdf_tip": {
    "message": "Setelah dinyalakan, file pdf akan dibuka melalui software ini. Jika ada masalah, harap nonaktifkan opsi ini."
  },
  "ag_ext_desc": {
    "message": "Terjemahkan kata yang dipilih di panel samping atau popup."
  },
  "msgTranslateFor": {
    "message": "Terjemahkan ke"
  },
  "btnRestore": {
    "message": "Tampilkan teks asli"
  },
  "original_text": {
    "message": "Teks asli"
  },
  "translate_to_text": {
    "message": "Terjemahkan ke"
  },
  "display_original_text": {
    "message": "Tampilkan teks aslinya"
  },
  "re_translated": {
    "message": "Diterjemahkan ulang"
  },
  "Translation_Mode_Prefer": {
    "message": "Preferensi terjemahan"
  },
  "contextMenu_displayModeBilingual": {
    "message": "perbandingan bilingual"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Terjemahan saja"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Tampilkan asli saja"
  },
  "Translation_Mode_Theme": {
    "message": "Gaya tampilan terjemahan"
  },
  "Translation_Mode_Theme_0": {
    "message": "tidak ada"
  },
  "Translation_Mode_Theme_1": {
    "message": "garis bawah putus-putus"
  },
  "Translation_Mode_Theme_2": {
    "message": "garis bawah lurus"
  },
  "Translation_Mode_Theme_3": {
    "message": "perbatasan putus-putus"
  },
  "Translation_Mode_Theme_4": {
    "message": "perbatasan yang kokoh"
  },
  "Translation_Mode_Theme_5": {
    "message": "Efek blur (mode belajar)"
  },
  "Translation_Mode_Theme_6": {
    "message": "efek transparansi"
  },
  "Translation_Mode_Theme_7": {
    "message": "garis bawah putus-putus"
  },
  "Translation_Mode_Theme_8": {
    "message": "garis pemisah"
  },
  "Translation_Mode_Theme_9": {
    "message": "Menyorot"
  },
  "Translation_Mode_Theme_10": {
    "message": "pena spidol"
  },
  "Translation_Mode_Theme_11": {
    "message": "Penanda 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Gaya referensi"
  },
  "Translation_Mode_Theme_13": {
    "message": "melemahkan"
  },
  "Translation_Mode_Theme_14": {
    "message": "hitam abu-abu"
  },
  "Translation_Mode_Theme_15": {
    "message": "Efek bayangan kertas putih"
  },
  "Translation_Mode_Theme_16": {
    "message": "huruf miring"
  },
  "Translation_Mode_Theme_17": {
    "message": "Berani"
  },
  "Translation_Mode_Theme_18": {
    "message": "Garis bawah putus-putus tipis"
  },
  "Translation_Mode_Theme_19": {
    "message": "garis bergelombang"
  },
  "Translation_Mode_Theme_20": {
    "message": "Sistem dilengkapi dengan garis bawah putus-putus"
  },
  "Translation_Mode_Theme_21": {
    "message": "Sistem dilengkapi dengan garis bawah putus-putus"
  },
  "Translation_Mode_Theme_22": {
    "message": "Sistem hadir dengan garis bawah lurus"
  },
  "UI_LANGUAGE": {
    "message": "bahasa antarmuka"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Pengaturan bahasa antarmuka mempengaruhi bahasa tampilan panel kontrol dan tidak ada hubungannya dengan bahasa target terjemahan."
  },
  "no_translate_langs": {
    "message": "Bahasa yang tidak pernah diterjemahkan"
  },
  "no_translate_langs_help": {
    "message": "Terjemahan akan dilewati jika paragraf di halaman menggunakan bahasa berikut"
  },
  "subscribeNow": {
    "message": "Berlangganan Sekarang"
  },
  "discountMsg": {
    "message": "Diskon 90% waktu terbatas, hanya $$1/tahun untuk membuka semua fitur premium."
  },
  "options_popper_size": {
    "message": "Ukuran"
  },
  "options_popper_width": {
    "message": "Lebar"
  },
  "options_popper_height": {
    "message": "Tinggi"
  },
  "options_popper": {
    "message": "Panel pop-up"
  },
  "options_general": {
    "message": "Pengaturan umum"
  },
  "options_page_translate": {
    "message": "Terjemahan halaman"
  },
  "open_in_side_panel": {
    "message": "Buka di panel samping"
  },
  "agbtn_translate": {
    "message": "menerjemahkan"
  },
  "agbtn_both": {
    "message": "dwibahasa"
  },
  "agbtn_only_tr": {
    "message": "hanya terjemahan"
  },
  "agbtn_hide_tr": {
    "message": "sembunyikan terjemahan"
  },
  "agbtn_group": {
    "message": "Grup Tombol AG"
  },
  "agbtn_group_enabled": {
    "message": "Diaktifkan"
  },
  "agbtn_group_disabled": {
    "message": "Dengan disabilitas"
  },
  "translate_service": {
    "message": "Layanan Penerjemahan"
  },
  "translate_service_google": {
    "message": "Google Terjemahan"
  },
  "translate_service_bing": {
    "message": "Penerjemah Microsoft"
  },
  "timg_drag_and_drop": {
    "message": "Seret dan jatuhkan"
  },
  "timg_choose_a_file": {
    "message": "Atau pilih file"
  },
  "timg_browse_your_files": {
    "message": "Telusuri berkas Anda"
  },
  "timg_paste_from_clipboard": {
    "message": "Tempel dari papan klip"
  },
  "timg_drop_file_here": {
    "message": "Jatuhkan file di sini"
  },
  "timg_input_image_url": {
    "message": "URL gambar"
  },
  "timg_ok": {
    "message": "OKE"
  },
  "contextMenu_translateImage": {
    "message": "Terjemahan Gambar"
  },
  "contextMenu_translateScreenshot": {
    "message": "Tangkapan Layar Terjemahan"
  },
  "timg_re_select": {
    "message": "Pilih kembali"
  },
  "contextMenu_translateAllImages": {
    "message": "Terjemahkan semua gambar"
  }
}