{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "default_locale": "en",

  "name": "WebOutLoud - Text to Speech Web Reader",
  "description": "Listen to the web using text to speech. Perfect for dyslexia, low vision, students, researchers, kids, learning to read.",
  "version": "2025.9.25.1",

  "icons": {
    "48": "images/icon-48.png",
    "96": "images/icon-96.png",
    "128": "images/icon-128.png",
    "256": "images/icon-256.png",
    "512": "images/icon-512.png"
  },

  "background": {
    "service_worker" : "bg-loader.js"
  },

  "content_scripts": [
    {
      "js" : ["bootstrap.js"],
      "matches" : ["https://*/*","http://*/*"],
      "run_at" : "document_start"
    },
    {
      "js": [
        "common.js",
        "shared.js",
        "jquery-2.1.1.min.js",
        "aws-sdk-2.1068.0.min.js",
        "reader.js",
        "WOLAudio.js",
        "content.js",
        "components.js",
        "synth.js",
        "PollySynth.js",
        "widgets.js",
        "ReaderMode.js",
        "PlayerUI.js",
        "MoreMenu.js",
        "VoicePicker.js",
        "UserMessage.js",
        "SpeedPitch.js",
        "Settings.js",
        "Account.js",
        "MarketingMessage.js",
        "readermode/readermode_controller.js",
        "summarymode/summarymode_controller.js"
      ],
      "matches" : ["https://*/*","http://*/*"],
      "run_at" : "document_end"
    }
  ],

  "action": {},

  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],

  "host_permissions" : [ "https://weboutloud.io/", "https://wol.io.dev.weboutloud.io/" ],

  "web_accessible_resources" : [
    {
      "resources" : [
        "images/*",
        "Nunito-VariableFont_wght.ttf",
        "Petrona-Italic-VariableFont_wght.ttf",
        "Petrona-VariableFont_wght.ttf",
        "bootstrap-page.js"
      ],
      "matches" : ["https://*/*","http://*/*"]
    }
  ],

  "commands" : {
    "next" : {
      "suggested_key": {
        "default": "Alt+Shift+Period"
      },
      "description" : "Next"
    },
    "previous" : {
      "suggested_key": {
        "default": "Alt+Shift+Comma"
      },
      "description" : "Previous"
    },
    "focus-player" : {
      "suggested_key": {
        "default": "Alt+K"
      },
      "description" : "Activate and Focus WebOutLoud"
    },
    "focus-cursor" : {
      "suggested_key": {
        "default": "Alt+J"
      },
      "description" : "Focus Cursor"
    }
  }
}
