{
  "May_I_help_u": {
    "message": "Ahoj! Jak vám mohu pomoci?"
  },
  "copy": {
    "message": "kopírovat"
  },
  "copied": {
    "message": "Zkopírováno"
  },
  "new_conversation": {
    "message": "Nová konverzace"
  },
  "history": {
    "message": "Dějiny"
  },
  "conversation_history": {
    "message": "historie konverzace"
  },
  "prompts": {
    "message": "vyzve"
  },
  "prompt": {
    "message": "výzva"
  },
  "chat_placehoder": {
    "message": "Zeptej se mě na cokoliv..."
  },
  "edit": {
    "message": "Upravit"
  },
  "add": {
    "message": "přidat"
  },
  "prompt_edit": {
    "message": "výzva k úpravě"
  },
  "prompt_create": {
    "message": "přidat novou výzvu"
  },
  "name": {
    "message": "název"
  },
  "name_placeholder": {
    "message": "název"
  },
  "prompt_placeholder": {
    "message": "Výzva"
  },
  "behavior": {
    "message": "Chování"
  },
  "prompt_insert": {
    "message": "Vložit do vstupu"
  },
  "prompt_send": {
    "message": "Pošlete přímo"
  },
  "delete": {
    "message": "vymazat"
  },
  "cancel": {
    "message": "zrušení"
  },
  "save": {
    "message": "Uložit"
  },
  "stop": {
    "message": "přestat reagovat"
  },
  "mine": {
    "message": "můj"
  },
  "my_prompts": {
    "message": "moje podněty"
  },
  "edit_prompt": {
    "message": "výzva k úpravě"
  },
  "new_prompt": {
    "message": "nová výzva"
  },
  "conversation": {
    "message": "konverzace"
  },
  "search_placeholder": {
    "message": "Vyhledávání"
  },
  "current": {
    "message": "aktuální"
  },
  "title": {
    "message": "titul"
  },
  "modify": {
    "message": "modifikovat"
  },
  "modify_title": {
    "message": "upravit název"
  },
  "input_new_title": {
    "message": "Zadejte nový název"
  },
  "confirm": {
    "message": "potvrdit"
  },
  "open_in_new_tab": {
    "message": "otevřít na nové kartě"
  },
  "login_with_google": {
    "message": "přihlaste se pomocí google"
  },
  "login_with_email": {
    "message": "přihlásit se emailem"
  },
  "login_ag": {
    "message": "AG Přeložit"
  },
  "play": {
    "message": "hrát si"
  },
  "pause": {
    "message": "pauza"
  },
  "translate_copy": {
    "message": "kopírovat"
  },
  "translate_copied": {
    "message": "Zkopírováno"
  },
  "contextMenu_translatePage": {
    "message": "přeložit aktuální stránku"
  },
  "setting": {
    "message": "Nastavení"
  },
  "Logout": {
    "message": "Odhlásit se"
  },
  "Free_limit_usage": {
    "message": "Free Limit použití"
  },
  "Plan_limit_usage": {
    "message": "Omezené využití plánu"
  },
  "Purchase_plan": {
    "message": "Plán nákupu"
  },
  "Welcome_to_your_account": {
    "message": "Vítejte ve svém účtu"
  },
  "No_account_yet": {
    "message": "Zatím žádný účet"
  },
  "Register_now": {
    "message": "Zaregistrujte se nyní"
  },
  "Forgot_password": {
    "message": "zapomenuté heslo"
  },
  "Incorrect_username_or_password": {
    "message": "Nesprávné uživatelské jméno nebo heslo"
  },
  "Welcome_to_AG_Translate": {
    "message": "Vítejte v AG Translate"
  },
  "Reset_password": {
    "message": "Obnovit heslo"
  },
  "Email": {
    "message": "E-mailem"
  },
  "Send_verification_code": {
    "message": "Odeslat ověřovací kód"
  },
  "Verification_code_sent_to": {
    "message": "Ověřovací kód byl odeslán na adresu"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Délka ověřovacího kódu je 6 číslic"
  },
  "Verification_code": {
    "message": "Ověřovací kód"
  },
  "Please_enter_verification_code": {
    "message": "Zadejte prosím ověřovací kód"
  },
  "Verification_code_sent_again": {
    "message": "Ověřovací kód byl znovu odeslán"
  },
  "Resend": {
    "message": "Přeposlat"
  },
  "Password": {
    "message": "Heslo"
  },
  "OK": {
    "message": "OK"
  },
  "Back_to_login": {
    "message": "Zpět k přihlášení"
  },
  "AG_Translate": {
    "message": "AG Překlad"
  },
  "email_validate_tips": {
    "message": "Vyplňte prosím správnou e-mailovou adresu"
  },
  "password_validate_tips": {
    "message": "Heslo nesmí být kratší než 6 znaků"
  },
  "login": {
    "message": "přihlásit se"
  },
  "ext_name": {
    "message": "Překladač Google – boční panel"
  },
  "ext_description": {
    "message": "Otevře Překladač Google na bočním panelu. Vybraná slova můžete také rychle přeložit."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Přeložte na bočním panelu"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Dejte nám prosím pětihvězdičkové hodnocení"
  },
  "Translation_Source": {
    "message": "Zdroj překladu"
  },
  "Quick_Translation": {
    "message": "Rychlý překlad"
  },
  "Turn_on_quick_translation": {
    "message": "Zapněte rychlý překlad"
  },
  "Translate_current_page": {
    "message": "Přeložit aktuální stránku"
  },
  "Side_Panel": {
    "message": "Boční panel"
  },
  "Right_click_menu": {
    "message": "Klepněte pravým tlačítkem myši na nabídku"
  },
  "Selected_language": {
    "message": "Vybraný jazyk"
  },
  "Detected_Language": {
    "message": "Zjištěný jazyk"
  },
  "Detect_language": {
    "message": "Rozpoznat jazyk"
  },
  "Target_language": {
    "message": "Cílový jazyk"
  },
  "Search_languages": {
    "message": "Hledat jazyky"
  },
  "Selected_languages": {
    "message": "Vybrané jazyky"
  },
  "Appearance": {
    "message": "Vzhled"
  },
  "Light_mode": {
    "message": "Světelný režim"
  },
  "Dark_mode": {
    "message": "Tmavý režim"
  },
  "translate_pdf": {
    "message": "Přeložit PDF"
  },
  "pdf_tip": {
    "message": "Po jeho zapnutí se soubor pdf otevře prostřednictvím tohoto softwaru. Pokud se vyskytne nějaký problém, vypněte tuto možnost."
  },
  "ag_ext_desc": {
    "message": "Přeložte vybrané slovo na bočním panelu nebo ve vyskakovacím okně."
  },
  "msgTranslateFor": {
    "message": "Přeložit do"
  },
  "btnRestore": {
    "message": "Zobrazit původní text"
  },
  "original_text": {
    "message": "Původní text"
  },
  "translate_to_text": {
    "message": "Přeložit do"
  },
  "display_original_text": {
    "message": "Zobrazte původní text"
  },
  "re_translated": {
    "message": "Znovu přeloženo"
  },
  "Translation_Mode_Prefer": {
    "message": "Předvolby překladu"
  },
  "contextMenu_displayModeBilingual": {
    "message": "dvojjazyčné srovnání"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Pouze překlad"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Zobrazit pouze originál"
  },
  "Translation_Mode_Theme": {
    "message": "Styl zobrazení překladu"
  },
  "Translation_Mode_Theme_0": {
    "message": "žádný"
  },
  "Translation_Mode_Theme_1": {
    "message": "čárkované podtržení"
  },
  "Translation_Mode_Theme_2": {
    "message": "rovné podtržení"
  },
  "Translation_Mode_Theme_3": {
    "message": "přerušovaná hranice"
  },
  "Translation_Mode_Theme_4": {
    "message": "pevná hranice"
  },
  "Translation_Mode_Theme_5": {
    "message": "Efekt rozostření (režim učení)"
  },
  "Translation_Mode_Theme_6": {
    "message": "efekt průhlednosti"
  },
  "Translation_Mode_Theme_7": {
    "message": "tečkované podtržení"
  },
  "Translation_Mode_Theme_8": {
    "message": "dělící čára"
  },
  "Translation_Mode_Theme_9": {
    "message": "Zvýrazněte"
  },
  "Translation_Mode_Theme_10": {
    "message": "fix"
  },
  "Translation_Mode_Theme_11": {
    "message": "Značka 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Referenční styl"
  },
  "Translation_Mode_Theme_13": {
    "message": "oslabit"
  },
  "Translation_Mode_Theme_14": {
    "message": "černá šedá"
  },
  "Translation_Mode_Theme_15": {
    "message": "Efekt stínu bílého papíru"
  },
  "Translation_Mode_Theme_16": {
    "message": "kurzíva"
  },
  "Translation_Mode_Theme_17": {
    "message": "Tučné"
  },
  "Translation_Mode_Theme_18": {
    "message": "Tenké přerušované podtržení"
  },
  "Translation_Mode_Theme_19": {
    "message": "vlnovky"
  },
  "Translation_Mode_Theme_20": {
    "message": "Systém se dodává s tečkovaným podtržením"
  },
  "Translation_Mode_Theme_21": {
    "message": "Systém je opatřen tečkovaným podtržením"
  },
  "Translation_Mode_Theme_22": {
    "message": "Systém přichází s rovným podtržením"
  },
  "UI_LANGUAGE": {
    "message": "jazyk rozhraní"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Nastavení jazyka rozhraní ovlivňuje jazyk zobrazení ovládacího panelu a nemá nic společného s cílovým jazykem překladu."
  },
  "no_translate_langs": {
    "message": "Jazyky, které se nikdy nepřekládají"
  },
  "no_translate_langs_help": {
    "message": "Překlad bude přeskočen, pokud je odstavec na stránce v následujících jazycích"
  },
  "subscribeNow": {
    "message": "Přihlaste se k odběru"
  },
  "discountMsg": {
    "message": "Časově omezená 90% sleva, pouze 1 $/rok k odemknutí všech prémiových funkcí."
  },
  "options_popper_size": {
    "message": "Velikost"
  },
  "options_popper_width": {
    "message": "Šířka"
  },
  "options_popper_height": {
    "message": "Výška"
  },
  "options_popper": {
    "message": "Pop panel"
  },
  "options_general": {
    "message": "`"
  },
  "options_page_translate": {
    "message": "Překlad stránky"
  },
  "open_in_side_panel": {
    "message": "Otevřít v bočním panelu"
  },
  "agbtn_translate": {
    "message": "přeložit"
  },
  "agbtn_both": {
    "message": "bilingvní"
  },
  "agbtn_only_tr": {
    "message": "pouze překlad"
  },
  "agbtn_hide_tr": {
    "message": "skrýt překlad"
  },
  "agbtn_group": {
    "message": "AG Button Group"
  },
  "agbtn_group_enabled": {
    "message": "Povoleno"
  },
  "agbtn_group_disabled": {
    "message": "Zakázáno"
  },
  "translate_service": {
    "message": "Překladatelské služby"
  },
  "translate_service_google": {
    "message": "Překladač Google"
  },
  "translate_service_bing": {
    "message": "Překladač Microsoft"
  },
  "timg_drag_and_drop": {
    "message": "Přetahování"
  },
  "timg_choose_a_file": {
    "message": "Nebo vyberte soubor"
  },
  "timg_browse_your_files": {
    "message": "Procházení souborů"
  },
  "timg_paste_from_clipboard": {
    "message": "Vložit ze schránky"
  },
  "timg_drop_file_here": {
    "message": "Přetáhněte soubor sem"
  },
  "timg_input_image_url": {
    "message": "URL obrázku"
  },
  "timg_ok": {
    "message": "OK"
  },
  "contextMenu_translateImage": {
    "message": "Překlad obrázků"
  },
  "contextMenu_translateScreenshot": {
    "message": "Překlad obrazovky"
  },
  "timg_re_select": {
    "message": "Znovu vybrat"
  },
  "contextMenu_translateAllImages": {
    "message": "Přeložit všechny obrázky"
  }
}