{
  "May_I_help_u": {
    "message": "Hello! How may I assist you?"
  },
  "copy": {
    "message": "Copy"
  },
  "copied": {
    "message": "Copied"
  },
  "new_conversation": {
    "message": "New Conversation"
  },
  "history": {
    "message": "history"
  },
  "conversation_history": {
    "message": "conversation history"
  },
  "prompts": {
    "message": "prompts"
  },
  "prompt": {
    "message": "prompt"
  },
  "chat_placehoder": {
    "message": "Ask me anything..."
  },
  "edit": {
    "message": "edit"
  },
  "add": {
    "message": "add"
  },
  "prompt_edit": {
    "message": "edit prompt"
  },
  "prompt_create": {
    "message": "add a new prompt"
  },
  "name": {
    "message": "name"
  },
  "name_placeholder": {
    "message": "Name"
  },
  "prompt_placeholder": {
    "message": "Prompt"
  },
  "behavior": {
    "message": "Behavior"
  },
  "prompt_insert": {
    "message": "Insert into input"
  },
  "prompt_send": {
    "message": "Send directly"
  },
  "delete": {
    "message": "delete"
  },
  "cancel": {
    "message": "cancel"
  },
  "save": {
    "message": "save"
  },
  "stop": {
    "message": "stop responding"
  },
  "mine": {
    "message": "my"
  },
  "my_prompts": {
    "message": "my prompts"
  },
  "edit_prompt": {
    "message": "edit prompt"
  },
  "new_prompt": {
    "message": "new prompt"
  },
  "conversation": {
    "message": "conversation"
  },
  "search_placeholder": {
    "message": "Search"
  },
  "current": {
    "message": "current"
  },
  "title": {
    "message": "title"
  },
  "modify": {
    "message": "modify"
  },
  "modify_title": {
    "message": "modify title"
  },
  "input_new_title": {
    "message": "Please input new title"
  },
  "confirm": {
    "message": "confirm"
  },
  "open_in_new_tab": {
    "message": "open in new tab"
  },
  "login_with_google": {
    "message": "login with google"
  },
  "login_with_email": {
    "message": "login with email"
  },
  "login_ag": {
    "message": "AG Translate"
  },
  "play": {
    "message": "play"
  },
  "pause": {
    "message": "pause"
  },
  "translate_copy": {
    "message": "Copy"
  },
  "translate_copied": {
    "message": "Copied"
  },
  "contextMenu_translatePage": {
    "message": "translate current page"
  },
  "setting": {
    "message": "Settings"
  },
  "Logout": {
    "message": "Logout"
  },
  "Free_limit_usage": {
    "message": "Free Limit Usage"
  },
  "Plan_limit_usage": {
    "message": "Plan Limit Usage"
  },
  "Purchase_plan": {
    "message": "Purchase Plan"
  },
  "Welcome_to_your_account": {
    "message": "Welcome to your account"
  },
  "No_account_yet": {
    "message": "No account yet"
  },
  "Register_now": {
    "message": "Register now"
  },
  "Forgot_password": {
    "message": "Forgot password"
  },
  "Incorrect_username_or_password": {
    "message": "Incorrect username or password"
  },
  "Welcome_to_AG_Translate": {
    "message": "Welcome to AG Translate"
  },
  "Reset_password": {
    "message": "Reset password"
  },
  "Email": {
    "message": "Email"
  },
  "Send_verification_code": {
    "message": "Send verification code"
  },
  "Verification_code_sent_to": {
    "message": "Verification code sent to"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Verification code length is 6 digits"
  },
  "Verification_code": {
    "message": "Verification code"
  },
  "Please_enter_verification_code": {
    "message": "Please enter verification code"
  },
  "Verification_code_sent_again": {
    "message": "Verification code sent again"
  },
  "Resend": {
    "message": "Resend"
  },
  "Password": {
    "message": "Password"
  },
  "OK": {
    "message": "OK"
  },
  "Back_to_login": {
    "message": "Back to Login"
  },
  "AG_Translate": {
    "message": "AG Translate"
  },
  "email_validate_tips": {
    "message": "Please fill in the correct email address"
  },
  "password_validate_tips": {
    "message": "Password cannot be less than 6 characters"
  },
  "login": {
    "message": "login"
  },
  "ext_name": {
    "message": "Google Translate - Side Panel"
  },
  "ext_description": {
    "message": "Opens Google Translate in the side panel. You can also quickly translate the selected words."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Translate in the side panel"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Please give us a five-star rating"
  },
  "Translation_Source": {
    "message": "Translation Source"
  },
  "Quick_Translation": {
    "message": "Quick Translation"
  },
  "Turn_on_quick_translation": {
    "message": "Turn on quick translation"
  },
  "Translate_current_page": {
    "message": "Translate current page"
  },
  "Side_Panel": {
    "message": "Side Panel"
  },
  "Right_click_menu": {
    "message": "Right-click menu"
  },
  "Selected_language": {
    "message": "Selected language"
  },
  "Detected_Language": {
    "message": "Detected Language"
  },
  "Detect_language": {
    "message": "Detect language"
  },
  "Target_language": {
    "message": "Target language"
  },
  "Search_languages": {
    "message": "Search languages"
  },
  "Selected_languages": {
    "message": "Selected languages"
  },
  "Appearance": {
    "message": "Appearance"
  },
  "Light_mode": {
    "message": "Light mode"
  },
  "Dark_mode": {
    "message": "Dark mode"
  },
  "translate_pdf": {
    "message": "Translate PDF"
  },
  "pdf_tip": {
    "message": "After turning it on, the pdf file will be opened through this software. If there is any problem, please turn this option off."
  },
  "ag_ext_desc": {
    "message": "Translate the selected word in the side panel or a popup."
  },
  "msgTranslateFor": {
    "message": "Translate to"
  },
  "btnRestore": {
    "message": "Show original text"
  },
  "original_text": {
    "message": "Original text"
  },
  "translate_to_text": {
    "message": "Translate to"
  },
  "display_original_text": {
    "message": "Display the original text"
  },
  "re_translated": {
    "message": "Re-translated"
  },
  "Translation_Mode_Prefer": {
    "message": "Translation Preferences"
  },
  "contextMenu_displayModeBilingual": {
    "message": "Bilingual"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Translation only"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Show original only"
  },
  "Translation_Mode_Theme": {
    "message": "Translation display style"
  },
  "Translation_Mode_Theme_0": {
    "message": "none"
  },
  "Translation_Mode_Theme_1": {
    "message": "Dashed underline"
  },
  "Translation_Mode_Theme_2": {
    "message": "Straight underline"
  },
  "Translation_Mode_Theme_3": {
    "message": "Dashed border"
  },
  "Translation_Mode_Theme_4": {
    "message": "Solid border"
  },
  "Translation_Mode_Theme_5": {
    "message": "Blur effect (Learning mode)"
  },
  "Translation_Mode_Theme_6": {
    "message": "Transparency"
  },
  "Translation_Mode_Theme_7": {
    "message": "Dotted Underline"
  },
  "Translation_Mode_Theme_8": {
    "message": "Dividing Line"
  },
  "Translation_Mode_Theme_9": {
    "message": "Highlight"
  },
  "Translation_Mode_Theme_10": {
    "message": "Marker pen"
  },
  "Translation_Mode_Theme_11": {
    "message": "Marker 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Citation Style"
  },
  "Translation_Mode_Theme_13": {
    "message": "Weakened"
  },
  "Translation_Mode_Theme_14": {
    "message": "Dark grey"
  },
  "Translation_Mode_Theme_15": {
    "message": "White paper shadow effect"
  },
  "Translation_Mode_Theme_16": {
    "message": "Italic"
  },
  "Translation_Mode_Theme_17": {
    "message": "Bold"
  },
  "Translation_Mode_Theme_18": {
    "message": "Thin dotted underline"
  },
  "Translation_Mode_Theme_19": {
    "message": "Wavy Lines"
  },
  "Translation_Mode_Theme_20": {
    "message": "The system comes with a dotted underline"
  },
  "Translation_Mode_Theme_21": {
    "message": "The system comes with a dotted underline"
  },
  "Translation_Mode_Theme_22": {
    "message": "The system comes with a straight line underline"
  },
  "UI_LANGUAGE": {
    "message": "Interface language"
  },
  "UI_LANGUAGE_TIP": {
    "message": "The interface language setting affects the display language of the control panel and has nothing to do with the target language of the translation."
  },
  "subscribeNow": {
    "message": "Subscribe Now"
  },
  "discountMsg": {
    "message": "Limited time 90% discount, only $$1/year to unlock all premium features."
  },
  "options_general": {
    "message": "General settings"
  },
  "options_page_translate": {
    "message": "Page translate"
  },
  "options_popper": {
    "message": "Pop panel"
  },
  "options_popper_size": {
    "message": "Size"
  },
  "options_popper_width": {
    "message": "Width"
  },
  "options_popper_height": {
    "message": "Height"
  },
  "open_in_side_panel": {
    "message": "Open in side panel"
  },
  "agbtn_translate": {
    "message": "translate"
  },
  "agbtn_both": {
    "message": "bilingual"
  },
  "agbtn_only_tr": {
    "message": "only translation"
  },
  "agbtn_hide_tr": {
    "message": "hide translation"
  },
  "agbtn_group": {
    "message": "AG Button Group"
  },
  "agbtn_group_enabled": {
    "message": "Enabled"
  },
  "agbtn_group_disabled": {
    "message": "Disabled"
  },
  "translate_service": {
    "message": "Translation Service"
  },
  "translate_service_google": {
    "message": "Google Translate"
  },
  "translate_service_bing": {
    "message": "Microsoft Translator"
  },
  "timg_drag_and_drop": {
    "message": "Drag and drop"
  },
  "timg_choose_a_file": {
    "message": "Or choose a file"
  },
  "timg_browse_your_files": {
    "message": "Browse your files"
  },
  "timg_paste_from_clipboard": {
    "message": "Paste from clipboard"
  },
  "timg_drop_file_here": {
    "message": "Drop file here"
  },
  "timg_input_image_url": {
    "message": "Image url"
  },
  "timg_ok": {
    "message": "OK"
  },
  "contextMenu_translateImage": {
    "message": "Image Translate"
  },
  "contextMenu_translateScreenshot": {
    "message": "Screenshot Translate"
  },
  "timg_re_select": {
    "message": "Re-select"
  },
  "contextMenu_translateAllImages": {
    "message": "Translate all images"
  }
}