{
  "May_I_help_u": {
    "message": "สวัสดี! ฉันจะช่วยคุณได้อย่างไร?"
  },
  "copy": {
    "message": "สำเนา"
  },
  "copied": {
    "message": "คัดลอกแล้ว"
  },
  "new_conversation": {
    "message": "บทสนทนาใหม่"
  },
  "history": {
    "message": "ประวัติศาสตร์"
  },
  "conversation_history": {
    "message": "ประวัติการสนทนา"
  },
  "prompts": {
    "message": "แจ้ง"
  },
  "prompt": {
    "message": "พร้อมท์"
  },
  "chat_placehoder": {
    "message": "ถามอะไรหน่อยสิ..."
  },
  "edit": {
    "message": "แก้ไข"
  },
  "add": {
    "message": "เพิ่ม"
  },
  "prompt_edit": {
    "message": "แก้ไขพรอมต์"
  },
  "prompt_create": {
    "message": "เพิ่มพรอมต์ใหม่"
  },
  "name": {
    "message": "ชื่อ"
  },
  "name_placeholder": {
    "message": "ชื่อ"
  },
  "prompt_placeholder": {
    "message": "พรอมต์"
  },
  "behavior": {
    "message": "พฤติกรรม"
  },
  "prompt_insert": {
    "message": "แทรกลงในอินพุต"
  },
  "prompt_send": {
    "message": "ส่งตรง"
  },
  "delete": {
    "message": "ลบ"
  },
  "cancel": {
    "message": "ยกเลิก"
  },
  "save": {
    "message": "บันทึก"
  },
  "stop": {
    "message": "หยุดตอบสนอง"
  },
  "mine": {
    "message": "ของฉัน"
  },
  "my_prompts": {
    "message": "คำแนะนำของฉัน"
  },
  "edit_prompt": {
    "message": "แก้ไขพรอมต์"
  },
  "new_prompt": {
    "message": "พรอมต์ใหม่"
  },
  "conversation": {
    "message": "การสนทนา"
  },
  "search_placeholder": {
    "message": "ค้นหา"
  },
  "current": {
    "message": "ปัจจุบัน"
  },
  "title": {
    "message": "ชื่อ"
  },
  "modify": {
    "message": "แก้ไข"
  },
  "modify_title": {
    "message": "แก้ไขชื่อ"
  },
  "input_new_title": {
    "message": "กรุณาใส่ชื่อใหม่"
  },
  "confirm": {
    "message": "ยืนยัน"
  },
  "open_in_new_tab": {
    "message": "เปิดในแท็บใหม่"
  },
  "login_with_google": {
    "message": "เข้าสู่ระบบด้วย google"
  },
  "login_with_email": {
    "message": "เข้าสู่ระบบด้วยอีเมล"
  },
  "login_ag": {
    "message": "เอจีแปล"
  },
  "play": {
    "message": "เล่น"
  },
  "pause": {
    "message": "หยุดชั่วคราว"
  },
  "translate_copy": {
    "message": "สำเนา"
  },
  "translate_copied": {
    "message": "คัดลอกแล้ว"
  },
  "contextMenu_translatePage": {
    "message": "แปลหน้าปัจจุบัน"
  },
  "setting": {
    "message": "การตั้งค่า"
  },
  "Logout": {
    "message": "ออกจากระบบ"
  },
  "Free_limit_usage": {
    "message": "จำกัดการใช้งานฟรี"
  },
  "Plan_limit_usage": {
    "message": "การใช้ขีดจำกัดแผน"
  },
  "Purchase_plan": {
    "message": "แผนการซื้อ"
  },
  "Welcome_to_your_account": {
    "message": "ยินดีต้อนรับสู่บัญชีของคุณ"
  },
  "No_account_yet": {
    "message": "ยังไม่มีบัญชี"
  },
  "Register_now": {
    "message": "สมัครตอนนี้"
  },
  "Forgot_password": {
    "message": "ลืมรหัสผ่าน"
  },
  "Incorrect_username_or_password": {
    "message": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง"
  },
  "Welcome_to_AG_Translate": {
    "message": "ยินดีต้อนรับสู่เอจีแปล"
  },
  "Reset_password": {
    "message": "รีเซ็ตรหัสผ่าน"
  },
  "Email": {
    "message": "อีเมล"
  },
  "Send_verification_code": {
    "message": "ส่งรหัสยืนยัน"
  },
  "Verification_code_sent_to": {
    "message": "รหัสยืนยันถูกส่งไปที่"
  },
  "Verification_code_length_is_6_digits": {
    "message": "รหัสยืนยันมีความยาว 6 หลัก"
  },
  "Verification_code": {
    "message": "รหัสยืนยัน"
  },
  "Please_enter_verification_code": {
    "message": "กรุณากรอกรหัสยืนยัน"
  },
  "Verification_code_sent_again": {
    "message": "รหัสยืนยันถูกส่งอีกครั้ง"
  },
  "Resend": {
    "message": "ส่งซ้ำ"
  },
  "Password": {
    "message": "รหัสผ่าน"
  },
  "OK": {
    "message": "ตกลง"
  },
  "Back_to_login": {
    "message": "กลับไปที่เข้าสู่ระบบ"
  },
  "AG_Translate": {
    "message": "เอจี ทรานสเลชั่น"
  },
  "email_validate_tips": {
    "message": "กรุณากรอกที่อยู่อีเมลที่ถูกต้อง"
  },
  "password_validate_tips": {
    "message": "รหัสผ่านต้องไม่น้อยกว่า 6 ตัวอักษร"
  },
  "login": {
    "message": "เข้าสู่ระบบ"
  },
  "ext_name": {
    "message": "Google แปล - แผงด้านข้าง"
  },
  "ext_description": {
    "message": "เปิด Google Translate ในแผงด้านข้าง คุณสามารถแปลคำที่เลือกได้อย่างรวดเร็ว"
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "แปลในแผงด้านข้าง"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "โปรดให้คะแนนเราห้าดาว"
  },
  "Translation_Source": {
    "message": "แหล่งที่มาของการแปล"
  },
  "Quick_Translation": {
    "message": "การแปลอย่างรวดเร็ว"
  },
  "Turn_on_quick_translation": {
    "message": "เปิดการแปลอย่างรวดเร็ว"
  },
  "Translate_current_page": {
    "message": "แปลหน้าปัจจุบัน"
  },
  "Side_Panel": {
    "message": "แผงด้านข้าง"
  },
  "Right_click_menu": {
    "message": "เมนูคลิกขวา"
  },
  "Selected_language": {
    "message": "ภาษาที่เลือก"
  },
  "Detected_Language": {
    "message": "ภาษาที่ตรวจพบ"
  },
  "Detect_language": {
    "message": "ตรวจจับภาษา"
  },
  "Target_language": {
    "message": "ภาษาเป้าหมาย"
  },
  "Search_languages": {
    "message": "ค้นหาภาษา"
  },
  "Selected_languages": {
    "message": "ภาษาที่เลือก"
  },
  "Appearance": {
    "message": "รูปร่าง"
  },
  "Light_mode": {
    "message": "โหมดแสง"
  },
  "Dark_mode": {
    "message": "โหมดมืด"
  },
  "translate_pdf": {
    "message": "แปล PDF"
  },
  "pdf_tip": {
    "message": "หลังจากเปิดเครื่องแล้ว ไฟล์ pdf จะถูกเปิดผ่านซอฟต์แวร์นี้ หากมีปัญหาใดๆ โปรดปิดตัวเลือกนี้"
  },
  "ag_ext_desc": {
    "message": "แปลคำที่เลือกในแผงด้านข้างหรือป๊อปอัป"
  },
  "msgTranslateFor": {
    "message": "แปลเป็น"
  },
  "btnRestore": {
    "message": "แสดงข้อความต้นฉบับ"
  },
  "original_text": {
    "message": "ข้อความต้นฉบับ"
  },
  "translate_to_text": {
    "message": "แปลเป็น"
  },
  "display_original_text": {
    "message": "แสดงข้อความต้นฉบับ"
  },
  "re_translated": {
    "message": "แปลใหม่ครับ"
  },
  "Translation_Mode_Prefer": {
    "message": "การตั้งค่าการแปล"
  },
  "contextMenu_displayModeBilingual": {
    "message": "การเปรียบเทียบสองภาษา"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "การแปลเท่านั้น"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "แสดงต้นฉบับเท่านั้น"
  },
  "Translation_Mode_Theme": {
    "message": "รูปแบบการแสดงคำแปล"
  },
  "Translation_Mode_Theme_0": {
    "message": "ไม่มี"
  },
  "Translation_Mode_Theme_1": {
    "message": "ขีดเส้นใต้ประ"
  },
  "Translation_Mode_Theme_2": {
    "message": "ขีดเส้นใต้ตรง"
  },
  "Translation_Mode_Theme_3": {
    "message": "ขอบประ"
  },
  "Translation_Mode_Theme_4": {
    "message": "เส้นขอบทึบ"
  },
  "Translation_Mode_Theme_5": {
    "message": "เอฟเฟกต์เบลอ (โหมดการเรียนรู้)"
  },
  "Translation_Mode_Theme_6": {
    "message": "ผลโปร่งใส"
  },
  "Translation_Mode_Theme_7": {
    "message": "ขีดเส้นใต้"
  },
  "Translation_Mode_Theme_8": {
    "message": "เส้นแบ่ง"
  },
  "Translation_Mode_Theme_9": {
    "message": "ไฮไลท์"
  },
  "Translation_Mode_Theme_10": {
    "message": "ปากกามาร์กเกอร์"
  },
  "Translation_Mode_Theme_11": {
    "message": "เครื่องหมาย 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "สไตล์การอ้างอิง"
  },
  "Translation_Mode_Theme_13": {
    "message": "อ่อนแอลง"
  },
  "Translation_Mode_Theme_14": {
    "message": "สีเทาดำ"
  },
  "Translation_Mode_Theme_15": {
    "message": "เอฟเฟกต์เงากระดาษสีขาว"
  },
  "Translation_Mode_Theme_16": {
    "message": "ตัวเอียง"
  },
  "Translation_Mode_Theme_17": {
    "message": "ตัวหนา"
  },
  "Translation_Mode_Theme_18": {
    "message": "ขีดเส้นใต้ประบางๆ"
  },
  "Translation_Mode_Theme_19": {
    "message": "เส้นหยัก"
  },
  "Translation_Mode_Theme_20": {
    "message": "ระบบมาพร้อมกับเส้นประขีดเส้นใต้"
  },
  "Translation_Mode_Theme_21": {
    "message": "ระบบมาพร้อมกับขีดเส้นใต้ประ"
  },
  "Translation_Mode_Theme_22": {
    "message": "ระบบมาพร้อมขีดเส้นใต้ตรง"
  },
  "UI_LANGUAGE": {
    "message": "ภาษาอินเทอร์เฟซ"
  },
  "UI_LANGUAGE_TIP": {
    "message": "การตั้งค่าภาษาอินเทอร์เฟซส่งผลต่อภาษาที่แสดงของแผงควบคุม และไม่เกี่ยวข้องกับภาษาเป้าหมายของการแปล"
  },
  "no_translate_langs": {
    "message": "ภาษาที่ไม่เคยแปล"
  },
  "no_translate_langs_help": {
    "message": "การแปลจะถูกข้ามไปเมื่อย่อหน้าในหน้าเป็นภาษาต่อไปนี้"
  },
  "subscribeNow": {
    "message": "สมัครสมาชิกตอนนี้"
  },
  "discountMsg": {
    "message": "ส่วนลด 90% มีระยะเวลาจำกัด จ่ายเพียง 1 เหรียญสหรัฐฯ ต่อปี เพื่อปลดล็อกคุณสมบัติพรีเมียมทั้งหมด"
  },
  "options_popper_size": {
    "message": "ขนาด"
  },
  "options_popper_width": {
    "message": "ความกว้าง"
  },
  "options_popper_height": {
    "message": "ความสูง"
  },
  "options_popper": {
    "message": "แผงป๊อปอัพ"
  },
  "options_general": {
    "message": "การตั้งค่าทั่วไป"
  },
  "options_page_translate": {
    "message": "หน้าแปล"
  },
  "open_in_side_panel": {
    "message": "เปิดในแผงด้านข้าง"
  },
  "agbtn_translate": {
    "message": "แปล"
  },
  "agbtn_both": {
    "message": "สองภาษา"
  },
  "agbtn_only_tr": {
    "message": "การแปลเพียงอย่างเดียว"
  },
  "agbtn_hide_tr": {
    "message": "ซ่อนการแปล"
  },
  "agbtn_group": {
    "message": "กลุ่มปุ่ม AG"
  },
  "agbtn_group_enabled": {
    "message": "เปิดใช้งานแล้ว"
  },
  "agbtn_group_disabled": {
    "message": "พิการ"
  },
  "translate_service": {
    "message": "บริการแปลภาษา"
  },
  "translate_service_google": {
    "message": "Google แปลภาษา"
  },
  "translate_service_bing": {
    "message": "โปรแกรมแปลภาษาของ Microsoft"
  },
  "timg_drag_and_drop": {
    "message": "ลากและวาง"
  },
  "timg_choose_a_file": {
    "message": "หรือเลือกไฟล์"
  },
  "timg_browse_your_files": {
    "message": "เรียกดูไฟล์ของคุณ"
  },
  "timg_paste_from_clipboard": {
    "message": "วางจากคลิปบอร์ด"
  },
  "timg_drop_file_here": {
    "message": "วางไฟล์ที่นี่"
  },
  "timg_input_image_url": {
    "message": "URL รูปภาพ"
  },
  "timg_ok": {
    "message": "ตกลง"
  },
  "contextMenu_translateImage": {
    "message": "แปลภาพ"
  },
  "contextMenu_translateScreenshot": {
    "message": "ภาพหน้าจอ แปล"
  },
  "timg_re_select": {
    "message": "เลือกใหม่อีกครั้ง"
  },
  "contextMenu_translateAllImages": {
    "message": "แปลรูปภาพทั้งหมด"
  }
}