{
  "May_I_help_u": {
    "message": "Cześć! Jak mogę Ci pomóc?"
  },
  "copy": {
    "message": "Kopiuj"
  },
  "copied": {
    "message": "Skopiowano"
  },
  "new_conversation": {
    "message": "Nowa rozmowa"
  },
  "history": {
    "message": "historia"
  },
  "conversation_history": {
    "message": "Historia konwersacji"
  },
  "prompts": {
    "message": "monity"
  },
  "prompt": {
    "message": "podpowiedź"
  },
  "chat_placehoder": {
    "message": "Zapytaj mnie o cokolwiek..."
  },
  "edit": {
    "message": "edytować"
  },
  "add": {
    "message": "dodać"
  },
  "prompt_edit": {
    "message": "edytuj monit"
  },
  "prompt_create": {
    "message": "dodaj nowy monit"
  },
  "name": {
    "message": "nazwa"
  },
  "name_placeholder": {
    "message": "Nazwa"
  },
  "prompt_placeholder": {
    "message": "Podpowiedź"
  },
  "behavior": {
    "message": "Zachowanie"
  },
  "prompt_insert": {
    "message": "Wstaw do wejścia"
  },
  "prompt_send": {
    "message": "Wyślij bezpośrednio"
  },
  "delete": {
    "message": "usuwać"
  },
  "cancel": {
    "message": "anulować"
  },
  "save": {
    "message": "ratować"
  },
  "stop": {
    "message": "przestań odpowiadać"
  },
  "mine": {
    "message": "Mój"
  },
  "my_prompts": {
    "message": "moje podpowiedzi"
  },
  "edit_prompt": {
    "message": "edytuj monit"
  },
  "new_prompt": {
    "message": "nowy monit"
  },
  "conversation": {
    "message": "rozmowa"
  },
  "search_placeholder": {
    "message": "Szukaj"
  },
  "current": {
    "message": "aktualny"
  },
  "title": {
    "message": "tytuł"
  },
  "modify": {
    "message": "modyfikować"
  },
  "modify_title": {
    "message": "zmodyfikować tytuł"
  },
  "input_new_title": {
    "message": "Proszę wprowadzić nowy tytuł"
  },
  "confirm": {
    "message": "potwierdzać"
  },
  "open_in_new_tab": {
    "message": "Otwórz w nowej karcie"
  },
  "login_with_google": {
    "message": "zaloguj się za pomocą Google"
  },
  "login_with_email": {
    "message": "zaloguj się za pomocą e-maila"
  },
  "login_ag": {
    "message": "AG Tłumacz"
  },
  "play": {
    "message": "grać"
  },
  "pause": {
    "message": "pauza"
  },
  "translate_copy": {
    "message": "Kopiuj"
  },
  "translate_copied": {
    "message": "Skopiowano"
  },
  "contextMenu_translatePage": {
    "message": "przetłumacz bieżącą stronę"
  },
  "setting": {
    "message": "Ustawienia"
  },
  "Logout": {
    "message": "Wyloguj"
  },
  "Free_limit_usage": {
    "message": "Bezpłatny limit wykorzystania"
  },
  "Plan_limit_usage": {
    "message": "Limit wykorzystania planu"
  },
  "Purchase_plan": {
    "message": "Plan zakupów"
  },
  "Welcome_to_your_account": {
    "message": "Witamy na Twoim koncie"
  },
  "No_account_yet": {
    "message": "Jeszcze nie ma konta"
  },
  "Register_now": {
    "message": "Zarejestruj się teraz"
  },
  "Forgot_password": {
    "message": "Zapomniałeś hasła"
  },
  "Incorrect_username_or_password": {
    "message": "Niepoprawna nazwa użytkownika lub hasło"
  },
  "Welcome_to_AG_Translate": {
    "message": "Witamy w AG Translator"
  },
  "Reset_password": {
    "message": "Zresetuj hasło"
  },
  "Email": {
    "message": "E-mail"
  },
  "Send_verification_code": {
    "message": "Wyślij kod weryfikacyjny"
  },
  "Verification_code_sent_to": {
    "message": "Kod weryfikacyjny wysłany do"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Długość kodu weryfikacyjnego wynosi 6 cyfr"
  },
  "Verification_code": {
    "message": "Kod weryfikacyjny"
  },
  "Please_enter_verification_code": {
    "message": "Proszę wprowadzić kod weryfikacyjny"
  },
  "Verification_code_sent_again": {
    "message": "Kod weryfikacyjny został wysłany ponownie"
  },
  "Resend": {
    "message": "Wysłać ponownie"
  },
  "Password": {
    "message": "Hasło"
  },
  "OK": {
    "message": "OK"
  },
  "Back_to_login": {
    "message": "Powrót do logowania"
  },
  "AG_Translate": {
    "message": "Tłumaczenie AG"
  },
  "email_validate_tips": {
    "message": "Proszę podać poprawny adres e-mail"
  },
  "password_validate_tips": {
    "message": "Hasło nie może być krótsze niż 6 znaków"
  },
  "login": {
    "message": "Zaloguj sie"
  },
  "ext_name": {
    "message": "Tłumacz Google – Panel boczny"
  },
  "ext_description": {
    "message": "Otwiera Google Tłumacz w panelu bocznym. Możesz także szybko przetłumaczyć wybrane słowa."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Tłumaczenie w panelu bocznym"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Proszę o ocenę pięciogwiazdkową"
  },
  "Translation_Source": {
    "message": "Źródło tłumaczenia"
  },
  "Quick_Translation": {
    "message": "Szybkie tłumaczenie"
  },
  "Turn_on_quick_translation": {
    "message": "Włącz szybkie tłumaczenie"
  },
  "Translate_current_page": {
    "message": "Przetłumacz bieżącą stronę"
  },
  "Side_Panel": {
    "message": "Panel boczny"
  },
  "Right_click_menu": {
    "message": "Menu prawego przycisku myszy"
  },
  "Selected_language": {
    "message": "Wybrany język"
  },
  "Detected_Language": {
    "message": "Wykryty język"
  },
  "Detect_language": {
    "message": "Wykryj język"
  },
  "Target_language": {
    "message": "Język docelowy"
  },
  "Search_languages": {
    "message": "Wyszukaj języki"
  },
  "Selected_languages": {
    "message": "Wybrane języki"
  },
  "Appearance": {
    "message": "Wygląd"
  },
  "Light_mode": {
    "message": "Tryb światła"
  },
  "Dark_mode": {
    "message": "Tryb ciemny"
  },
  "translate_pdf": {
    "message": "Przetłumacz PDF"
  },
  "pdf_tip": {
    "message": "Po włączeniu plik pdf zostanie otwarty za pomocą tego oprogramowania. W przypadku jakichkolwiek problemów prosimy o wyłączenie tej opcji."
  },
  "ag_ext_desc": {
    "message": "Przetłumacz wybrane słowo w panelu bocznym lub wyskakującym okienku."
  },
  "msgTranslateFor": {
    "message": "Przetłumacz na"
  },
  "btnRestore": {
    "message": "Pokaż oryginalny tekst"
  },
  "original_text": {
    "message": "Tekst oryginalny"
  },
  "translate_to_text": {
    "message": "Przetłumacz na"
  },
  "display_original_text": {
    "message": "Wyświetl oryginalny tekst"
  },
  "re_translated": {
    "message": "Ponownie przetłumaczone"
  },
  "Translation_Mode_Prefer": {
    "message": "Preferencje dotyczące tłumaczeń"
  },
  "contextMenu_displayModeBilingual": {
    "message": "porównanie dwujęzyczne"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Tylko tłumaczenie"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Pokaż tylko oryginał"
  },
  "Translation_Mode_Theme": {
    "message": "Styl wyświetlania tłumaczenia"
  },
  "Translation_Mode_Theme_0": {
    "message": "nic"
  },
  "Translation_Mode_Theme_1": {
    "message": "podkreślenie przerywane"
  },
  "Translation_Mode_Theme_2": {
    "message": "proste podkreślenie"
  },
  "Translation_Mode_Theme_3": {
    "message": "przerywana granica"
  },
  "Translation_Mode_Theme_4": {
    "message": "solidna granica"
  },
  "Translation_Mode_Theme_5": {
    "message": "Efekt rozmycia (tryb nauki)"
  },
  "Translation_Mode_Theme_6": {
    "message": "efekt przezroczystości"
  },
  "Translation_Mode_Theme_7": {
    "message": "podkreślenie kropkowane"
  },
  "Translation_Mode_Theme_8": {
    "message": "linia podziału"
  },
  "Translation_Mode_Theme_9": {
    "message": "Atrakcja"
  },
  "Translation_Mode_Theme_10": {
    "message": "marker"
  },
  "Translation_Mode_Theme_11": {
    "message": "Znacznik 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Styl referencyjny"
  },
  "Translation_Mode_Theme_13": {
    "message": "osłabiać"
  },
  "Translation_Mode_Theme_14": {
    "message": "czarny szary"
  },
  "Translation_Mode_Theme_15": {
    "message": "Efekt cienia białej księgi"
  },
  "Translation_Mode_Theme_16": {
    "message": "kursywa"
  },
  "Translation_Mode_Theme_17": {
    "message": "Pogrubiony"
  },
  "Translation_Mode_Theme_18": {
    "message": "Cienki przerywany podkreślenie"
  },
  "Translation_Mode_Theme_19": {
    "message": "faliste linie"
  },
  "Translation_Mode_Theme_20": {
    "message": "System jest podkreślony kropką"
  },
  "Translation_Mode_Theme_21": {
    "message": "System jest podkreślony kropką"
  },
  "Translation_Mode_Theme_22": {
    "message": "System wyposażony jest w proste podkreślenie"
  },
  "UI_LANGUAGE": {
    "message": "język interfejsu"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Ustawienie języka interfejsu wpływa na język wyświetlacza panelu sterowania i nie ma nic wspólnego z docelowym językiem tłumaczenia."
  },
  "no_translate_langs": {
    "message": "Języki, które nigdy się nie tłumaczą"
  },
  "no_translate_langs_help": {
    "message": "Tłumaczenie zostanie pominięte, jeśli akapit na stronie będzie w następujących językach"
  },
  "subscribeNow": {
    "message": "Subskrybuj teraz"
  },
  "discountMsg": {
    "message": "Ograniczona czasowo zniżka 90%, tylko 1 USD rocznie, aby odblokować wszystkie funkcje premium."
  },
  "options_popper_size": {
    "message": "Rozmiar"
  },
  "options_popper_width": {
    "message": "Szerokość"
  },
  "options_popper_height": {
    "message": "Wysokość"
  },
  "options_popper": {
    "message": "Panel pop"
  },
  "options_general": {
    "message": "Ustawienia ogólne"
  },
  "options_page_translate": {
    "message": "Przetłumacz stronę"
  },
  "open_in_side_panel": {
    "message": "Otwórz w panelu bocznym"
  },
  "agbtn_translate": {
    "message": "tłumaczyć"
  },
  "agbtn_both": {
    "message": "dwujęzyczny"
  },
  "agbtn_only_tr": {
    "message": "tylko tłumaczenie"
  },
  "agbtn_hide_tr": {
    "message": "ukryj tłumaczenie"
  },
  "agbtn_group": {
    "message": "Grupa przycisków AG"
  },
  "agbtn_group_enabled": {
    "message": "Włączony"
  },
  "agbtn_group_disabled": {
    "message": "Wyłączony"
  },
  "translate_service": {
    "message": "Usługa tłumaczeniowa"
  },
  "translate_service_google": {
    "message": "Tłumacz Google"
  },
  "translate_service_bing": {
    "message": "Tłumacz Microsoft"
  },
  "timg_drag_and_drop": {
    "message": "Przeciągnij i upuść"
  },
  "timg_choose_a_file": {
    "message": "Lub wybierz plik"
  },
  "timg_browse_your_files": {
    "message": "Przeglądaj swoje pliki"
  },
  "timg_paste_from_clipboard": {
    "message": "Wklej ze schowka"
  },
  "timg_drop_file_here": {
    "message": "Upuść plik tutaj"
  },
  "timg_input_image_url": {
    "message": "Adres URL obrazu"
  },
  "timg_ok": {
    "message": "OK"
  },
  "contextMenu_translateImage": {
    "message": "Obraz Tłumacz"
  },
  "contextMenu_translateScreenshot": {
    "message": "Zrzut ekranu Tłumacz"
  },
  "timg_re_select": {
    "message": "Wybierz ponownie"
  },
  "contextMenu_translateAllImages": {
    "message": "Przetłumacz wszystkie obrazy"
  }
}