   _____ _____       _ _          ____   __  __ _             _____        __ _                          
  / ____/ ____|     (_) |        / __ \ / _|/ _(_)           / ____|      / _| |                         
 | (___| (___  _   _ _| |_ ___  | |  | | |_| |_ _  ___ ___  | (___   ___ | |_| |___      ____ _ _ __ ___ 
  \___ \\___ \| | | | | __/ _ \ | |  | |  _|  _| |/ __/ _ \  \___ \ / _ \|  _| __\ \ /\ / / _` | '__/ _ \
  ____) |___) | |_| | | ||  __/ | |__| | | | | | | (_|  __/  ____) | (_) | | | |_ \ V  V / (_| | | |  __/
 |_____/_____/ \__,_|_|\__\___|  \____/|_| |_| |_|\___\___| |_____/ \___/|_|  \__| \_/\_/ \__,_|_|  \___|


 Congratulations, you have found our hidden humans.txt file.

 _________________________________________________________________


 We are as human as you will ever find anywhere on the planet, or this side of the Universe...   ;)

 _________________________________________________________________


 Everything on this website was designed, placed, and configured by us alone, from the ground up.

 _________________________________________________________________

  _______ _            __  __           _            
 |__   __| |          |  \/  |         | |           
    | |  | |__   ___  | \  / | __ _ ___| |_ ___ _ __ 
    | |  | '_ \ / _ \ | |\/| |/ _` / __| __/ _ \ '__|
    | |  | | | |  __/ | |  | | (_| \__ \ ||  __/ |   
    |_|  |_| |_|\___| |_|  |_|\__,_|___/\__\___|_|   



 I am Henk van Loo and my brother is Marius van Loo, we're just two guys in the garage.

 Together we have created the best free office suite and network communications software in the world.

 _________________________________________________________________


 You are visiting https://www.ssuiteoffice.com/ or

 our previous and still current website https://www.ssuitesoft.com/

 __________________________________________________________________


 Please enjoy all our free office software in good health!   :)

 __________________________________________________________________

   _____            _             _     _    _     
  / ____|          | |           | |   | |  | |    
 | |     ___  _ __ | |_ __ _  ___| |_  | |  | |___ 
 | |    / _ \| '_ \| __/ _` |/ __| __| | |  | / __|
 | |___| (_) | | | | || (_| | (__| |_  | |__| \__ \
  \_____\___/|_| |_|\__\__,_|\___|\__|  \____/|___/



  Direct Contact: https://www.ssuiteoffice.com/support.htm
 
  Direct Contact: https://www.ssuiteoffice.com/resources/ssuiteonlinesupport.htm

 __________________________________________________________________

  _______ _                 _                        
 |__   __| |               | |                       
    | |  | |__   __ _ _ __ | | __  _   _  ___  _   _ 
    | |  | '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | |
    | |  | | | | (_| | | | |   <  | |_| | (_) | |_| |
    |_|  |_| |_|\__,_|_| |_|_|\_\  \__, |\___/ \__,_|
                                    __/ |            
                                   |___/             