{
  "May_I_help_u": {
    "message": "Buna ziua! Cum te pot ajuta?"
  },
  "copy": {
    "message": "Copie"
  },
  "copied": {
    "message": "Copiat"
  },
  "new_conversation": {
    "message": "Conversație nouă"
  },
  "history": {
    "message": "istorie"
  },
  "conversation_history": {
    "message": "istoricul conversațiilor"
  },
  "prompts": {
    "message": "solicitări"
  },
  "prompt": {
    "message": "prompt"
  },
  "chat_placehoder": {
    "message": "Intreaba-ma orice..."
  },
  "edit": {
    "message": "Editați | ×"
  },
  "add": {
    "message": "adăuga"
  },
  "prompt_edit": {
    "message": "prompt de editare"
  },
  "prompt_create": {
    "message": "adăugați o nouă solicitare"
  },
  "name": {
    "message": "Nume"
  },
  "name_placeholder": {
    "message": "Nume"
  },
  "prompt_placeholder": {
    "message": "Prompt"
  },
  "behavior": {
    "message": "Comportament"
  },
  "prompt_insert": {
    "message": "Inserați în intrare"
  },
  "prompt_send": {
    "message": "Trimite direct"
  },
  "delete": {
    "message": "șterge"
  },
  "cancel": {
    "message": "Anulare"
  },
  "save": {
    "message": "Salvați"
  },
  "stop": {
    "message": "nu mai răspunde"
  },
  "mine": {
    "message": "Ale mele"
  },
  "my_prompts": {
    "message": "îndemnurile mele"
  },
  "edit_prompt": {
    "message": "prompt de editare"
  },
  "new_prompt": {
    "message": "nou prompt"
  },
  "conversation": {
    "message": "conversaţie"
  },
  "search_placeholder": {
    "message": "Căutare"
  },
  "current": {
    "message": "actual"
  },
  "title": {
    "message": "titlu"
  },
  "modify": {
    "message": "modifica"
  },
  "modify_title": {
    "message": "modifica titlul"
  },
  "input_new_title": {
    "message": "Vă rugăm să introduceți un titlu nou"
  },
  "confirm": {
    "message": "a confirma"
  },
  "open_in_new_tab": {
    "message": "deschide într-o filă nouă"
  },
  "login_with_google": {
    "message": "autentificați-vă cu google"
  },
  "login_with_email": {
    "message": "autentificare cu e-mail"
  },
  "login_ag": {
    "message": "AG Traducere"
  },
  "play": {
    "message": "Joaca"
  },
  "pause": {
    "message": "pauză"
  },
  "translate_copy": {
    "message": "Copie"
  },
  "translate_copied": {
    "message": "Copiat"
  },
  "contextMenu_translatePage": {
    "message": "traduce pagina curentă"
  },
  "setting": {
    "message": "Setări"
  },
  "Logout": {
    "message": "Deconectare"
  },
  "Free_limit_usage": {
    "message": "Limită de utilizare gratuită"
  },
  "Plan_limit_usage": {
    "message": "Planificați limita de utilizare"
  },
  "Purchase_plan": {
    "message": "Plan de achiziție"
  },
  "Welcome_to_your_account": {
    "message": "Bun venit la contul dvs"
  },
  "No_account_yet": {
    "message": "Niciun cont încă"
  },
  "Register_now": {
    "message": "Înregistrează-te acum"
  },
  "Forgot_password": {
    "message": "Aţi uitat parola"
  },
  "Incorrect_username_or_password": {
    "message": "Numele de utilizator sau parola incorectă"
  },
  "Welcome_to_AG_Translate": {
    "message": "Bun venit la AG Translate"
  },
  "Reset_password": {
    "message": "Reseteaza parola"
  },
  "Email": {
    "message": "E-mail"
  },
  "Send_verification_code": {
    "message": "Trimite codul de verificare"
  },
  "Verification_code_sent_to": {
    "message": "Cod de verificare trimis la"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Lungimea codului de verificare este de 6 cifre"
  },
  "Verification_code": {
    "message": "Cod de verificare"
  },
  "Please_enter_verification_code": {
    "message": "Vă rugăm să introduceți codul de verificare"
  },
  "Verification_code_sent_again": {
    "message": "Cod de verificare trimis din nou"
  },
  "Resend": {
    "message": "Retrimiteți"
  },
  "Password": {
    "message": "Parola"
  },
  "OK": {
    "message": "Bine"
  },
  "Back_to_login": {
    "message": "Înapoi la autentificare"
  },
  "AG_Translate": {
    "message": "AG Traducere"
  },
  "email_validate_tips": {
    "message": "Vă rugăm să completați adresa de e-mail corectă"
  },
  "password_validate_tips": {
    "message": "Parola nu poate avea mai puțin de 6 caractere"
  },
  "login": {
    "message": "log in"
  },
  "ext_name": {
    "message": "Google Translate - Panoul lateral"
  },
  "ext_description": {
    "message": "Deschide Google Translate în panoul lateral. De asemenea, puteți traduce rapid cuvintele selectate."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Traduceți în panoul lateral"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Vă rugăm să ne acordați o evaluare de cinci stele"
  },
  "Translation_Source": {
    "message": "Sursa traducerii"
  },
  "Quick_Translation": {
    "message": "Traducere rapidă"
  },
  "Turn_on_quick_translation": {
    "message": "Activați traducerea rapidă"
  },
  "Translate_current_page": {
    "message": "Traduceți pagina curentă"
  },
  "Side_Panel": {
    "message": "Panou lateral"
  },
  "Right_click_menu": {
    "message": "Faceți clic dreapta pe meniu"
  },
  "Selected_language": {
    "message": "Limba selectată"
  },
  "Detected_Language": {
    "message": "Limba detectată"
  },
  "Detect_language": {
    "message": "Detecteaza limba"
  },
  "Target_language": {
    "message": "Limbă țintă"
  },
  "Search_languages": {
    "message": "Căutați limbi"
  },
  "Selected_languages": {
    "message": "Limbi selectate"
  },
  "Appearance": {
    "message": "Aspect"
  },
  "Light_mode": {
    "message": "Modul de lumină"
  },
  "Dark_mode": {
    "message": "Modul întunecat"
  },
  "translate_pdf": {
    "message": "Traduceți PDF"
  },
  "pdf_tip": {
    "message": "După pornire, fișierul pdf va fi deschis prin intermediul acestui software. Dacă există vreo problemă, dezactivați această opțiune."
  },
  "ag_ext_desc": {
    "message": "Traduceți cuvântul selectat în panoul lateral sau într-o fereastră pop-up."
  },
  "msgTranslateFor": {
    "message": "Traduceți în"
  },
  "btnRestore": {
    "message": "Afișați textul original"
  },
  "original_text": {
    "message": "Textul original"
  },
  "translate_to_text": {
    "message": "Traduceți în"
  },
  "display_original_text": {
    "message": "Afișați textul original"
  },
  "re_translated": {
    "message": "Retradus"
  },
  "Translation_Mode_Prefer": {
    "message": "Preferințe de traducere"
  },
  "contextMenu_displayModeBilingual": {
    "message": "comparație bilingvă"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Doar traducere"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Afișați numai originalul"
  },
  "Translation_Mode_Theme": {
    "message": "Stilul de afișare a traducerii"
  },
  "Translation_Mode_Theme_0": {
    "message": "nici unul"
  },
  "Translation_Mode_Theme_1": {
    "message": "subliniere întreruptă"
  },
  "Translation_Mode_Theme_2": {
    "message": "subliniat drept"
  },
  "Translation_Mode_Theme_3": {
    "message": "margine întreruptă"
  },
  "Translation_Mode_Theme_4": {
    "message": "chenar solid"
  },
  "Translation_Mode_Theme_5": {
    "message": "Efect de estompare (mod de învățare)"
  },
  "Translation_Mode_Theme_6": {
    "message": "efect de transparență"
  },
  "Translation_Mode_Theme_7": {
    "message": "subliniat punctat"
  },
  "Translation_Mode_Theme_8": {
    "message": "linie de separare"
  },
  "Translation_Mode_Theme_9": {
    "message": "Evidențiați"
  },
  "Translation_Mode_Theme_10": {
    "message": "pix marker"
  },
  "Translation_Mode_Theme_11": {
    "message": "Marcatorul 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Stilul de referință"
  },
  "Translation_Mode_Theme_13": {
    "message": "slăbi"
  },
  "Translation_Mode_Theme_14": {
    "message": "gri negru"
  },
  "Translation_Mode_Theme_15": {
    "message": "Efect de umbră de hârtie albă"
  },
  "Translation_Mode_Theme_16": {
    "message": "cursive"
  },
  "Translation_Mode_Theme_17": {
    "message": "Îndrăzneţ"
  },
  "Translation_Mode_Theme_18": {
    "message": "Subliniere subțire întreruptă"
  },
  "Translation_Mode_Theme_19": {
    "message": "linii ondulate"
  },
  "Translation_Mode_Theme_20": {
    "message": "Sistemul vine cu subliniere punctată"
  },
  "Translation_Mode_Theme_21": {
    "message": "Sistemul vine cu subliniere punctată"
  },
  "Translation_Mode_Theme_22": {
    "message": "Sistemul vine cu subliniere dreaptă"
  },
  "UI_LANGUAGE": {
    "message": "limbajul interfeței"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Setarea limbii interfeței afectează limba de afișare a panoului de control și nu are nimic de-a face cu limba țintă a traducerii."
  },
  "no_translate_langs": {
    "message": "Limbi care nu se traduc niciodată"
  },
  "no_translate_langs_help": {
    "message": "Traducerea va fi omisă atunci când un paragraf din pagină este în următoarele limbi"
  },
  "subscribeNow": {
    "message": "Abonați-vă acum"
  },
  "discountMsg": {
    "message": "Reducere limitată de 90%, doar 1 USD/an pentru a debloca toate funcțiile premium."
  },
  "options_popper_size": {
    "message": "Dimensiune"
  },
  "options_popper_width": {
    "message": "Lăţime"
  },
  "options_popper_height": {
    "message": "Înălţime"
  },
  "options_popper": {
    "message": "Panoul pop"
  },
  "options_general": {
    "message": "Setări generale"
  },
  "options_page_translate": {
    "message": "Traducerea paginii"
  },
  "open_in_side_panel": {
    "message": "Deschideți în panoul lateral"
  },
  "agbtn_translate": {
    "message": "traduce"
  },
  "agbtn_both": {
    "message": "bilingv"
  },
  "agbtn_only_tr": {
    "message": "doar traducere"
  },
  "agbtn_hide_tr": {
    "message": "ascunde traducerea"
  },
  "agbtn_group": {
    "message": "Grupul de butoane AG"
  },
  "agbtn_group_enabled": {
    "message": "Activat"
  },
  "agbtn_group_disabled": {
    "message": "Dezactivat"
  },
  "translate_service": {
    "message": "Serviciu de traducere"
  },
  "translate_service_google": {
    "message": "Google Traducere"
  },
  "translate_service_bing": {
    "message": "Traducător Microsoft"
  },
  "timg_drag_and_drop": {
    "message": "Trageți și plasați"
  },
  "timg_choose_a_file": {
    "message": "Sau alegeți un fișier"
  },
  "timg_browse_your_files": {
    "message": "Răsfoiți fișierele dvs."
  },
  "timg_paste_from_clipboard": {
    "message": "Lipire din clipboard"
  },
  "timg_drop_file_here": {
    "message": "Plasați fișierul aici"
  },
  "timg_input_image_url": {
    "message": "URL-ul imaginii"
  },
  "timg_ok": {
    "message": "Bine"
  },
  "contextMenu_translateImage": {
    "message": "Traducerea imaginilor"
  },
  "contextMenu_translateScreenshot": {
    "message": "Traducerea capturii de ecran"
  },
  "timg_re_select": {
    "message": "Reselectați"
  },
  "contextMenu_translateAllImages": {
    "message": "Traduceți toate imaginile"
  }
}