{
  "May_I_help_u": {
    "message": "¡Hola! ¿Cómo puedo ayudarte?"
  },
  "copy": {
    "message": "Copiar"
  },
  "copied": {
    "message": "copiado"
  },
  "new_conversation": {
    "message": "Nueva conversación"
  },
  "history": {
    "message": "historia"
  },
  "conversation_history": {
    "message": "historial de conversación"
  },
  "prompts": {
    "message": "indicaciones"
  },
  "prompt": {
    "message": "inmediato"
  },
  "chat_placehoder": {
    "message": "Pregúntame lo que sea..."
  },
  "edit": {
    "message": "editar"
  },
  "add": {
    "message": "agregar"
  },
  "prompt_edit": {
    "message": "editar mensaje"
  },
  "prompt_create": {
    "message": "agregar un nuevo mensaje"
  },
  "name": {
    "message": "nombre"
  },
  "name_placeholder": {
    "message": "Nombre"
  },
  "prompt_placeholder": {
    "message": "Inmediato"
  },
  "behavior": {
    "message": "Comportamiento"
  },
  "prompt_insert": {
    "message": "Insertar en la entrada"
  },
  "prompt_send": {
    "message": "Enviar directamente"
  },
  "delete": {
    "message": "borrar"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "save": {
    "message": "ahorrar"
  },
  "stop": {
    "message": "deja de responder"
  },
  "mine": {
    "message": "mi"
  },
  "my_prompts": {
    "message": "mis indicaciones"
  },
  "edit_prompt": {
    "message": "editar mensaje"
  },
  "new_prompt": {
    "message": "nuevo mensaje"
  },
  "conversation": {
    "message": "conversación"
  },
  "search_placeholder": {
    "message": "Buscar"
  },
  "current": {
    "message": "actual"
  },
  "title": {
    "message": "título"
  },
  "modify": {
    "message": "modificar"
  },
  "modify_title": {
    "message": "modificar título"
  },
  "input_new_title": {
    "message": "Por favor ingrese un nuevo título"
  },
  "confirm": {
    "message": "confirmar"
  },
  "open_in_new_tab": {
    "message": "abrir en una pestaña nueva"
  },
  "login_with_google": {
    "message": "iniciar sesión con google"
  },
  "login_with_email": {
    "message": "iniciar sesión con correo electrónico"
  },
  "login_ag": {
    "message": "AG Traducir"
  },
  "play": {
    "message": "jugar"
  },
  "pause": {
    "message": "pausa"
  },
  "translate_copy": {
    "message": "Copiar"
  },
  "translate_copied": {
    "message": "copiado"
  },
  "contextMenu_translatePage": {
    "message": "traducir la página actual"
  },
  "setting": {
    "message": "Ajustes"
  },
  "Logout": {
    "message": "Cerrar sesión"
  },
  "Free_limit_usage": {
    "message": "Uso de límite gratuito"
  },
  "Plan_limit_usage": {
    "message": "Uso del límite del plan"
  },
  "Purchase_plan": {
    "message": "Plan de compra"
  },
  "Welcome_to_your_account": {
    "message": "Bienvenido a tu cuenta"
  },
  "No_account_yet": {
    "message": "No tienes cuenta aún"
  },
  "Register_now": {
    "message": "Regístrate ahora"
  },
  "Forgot_password": {
    "message": "Has olvidado tu contraseña"
  },
  "Incorrect_username_or_password": {
    "message": "Nombre de usuario o contraseña incorrecta"
  },
  "Welcome_to_AG_Translate": {
    "message": "Bienvenido a AG Traducir"
  },
  "Reset_password": {
    "message": "Restablecer la contraseña"
  },
  "Email": {
    "message": "Correo electrónico"
  },
  "Send_verification_code": {
    "message": "Envíe el código de verificación"
  },
  "Verification_code_sent_to": {
    "message": "Código de verificación enviado a"
  },
  "Verification_code_length_is_6_digits": {
    "message": "La longitud del código de verificación es de 6 dígitos"
  },
  "Verification_code": {
    "message": "Código de verificación"
  },
  "Please_enter_verification_code": {
    "message": "Por favor ingresa el código de verificación"
  },
  "Verification_code_sent_again": {
    "message": "Código de verificación enviado nuevamente"
  },
  "Resend": {
    "message": "Reenviar"
  },
  "Password": {
    "message": "Contraseña"
  },
  "OK": {
    "message": "DE ACUERDO"
  },
  "Back_to_login": {
    "message": "Atrás para iniciar sesión"
  },
  "AG_Translate": {
    "message": "Traducción AG"
  },
  "email_validate_tips": {
    "message": "Por favor complete la dirección de correo electrónico correcta"
  },
  "password_validate_tips": {
    "message": "La contraseña no puede tener menos de 6 caracteres."
  },
  "login": {
    "message": "acceso"
  },
  "ext_name": {
    "message": "Traductor de Google - Panel lateral"
  },
  "ext_description": {
    "message": "Abre el Traductor de Google en el panel lateral. También puedes traducir rápidamente las palabras seleccionadas."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Traducir en el panel lateral"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Por favor danos una calificación de cinco estrellas"
  },
  "Translation_Source": {
    "message": "Fuente de traducción"
  },
  "Quick_Translation": {
    "message": "Traducción rápida"
  },
  "Turn_on_quick_translation": {
    "message": "Activar la traducción rápida"
  },
  "Translate_current_page": {
    "message": "Traducir la página actual"
  },
  "Side_Panel": {
    "message": "Panel lateral"
  },
  "Right_click_menu": {
    "message": "Menú contextual"
  },
  "Selected_language": {
    "message": "Idioma seleccionado"
  },
  "Detected_Language": {
    "message": "Idioma detectado"
  },
  "Detect_language": {
    "message": "Detectar idioma"
  },
  "Target_language": {
    "message": "Lengua de llegada"
  },
  "Search_languages": {
    "message": "Idiomas de búsqueda"
  },
  "Selected_languages": {
    "message": "Idiomas seleccionados"
  },
  "Appearance": {
    "message": "Apariencia"
  },
  "Light_mode": {
    "message": "Modo de luz"
  },
  "Dark_mode": {
    "message": "modo oscuro"
  },
  "translate_pdf": {
    "message": "Traducir PDF"
  },
  "pdf_tip": {
    "message": "Después de encenderlo, el archivo pdf se abrirá a través de este software. Si hay algún problema, desactive esta opción."
  },
  "ag_ext_desc": {
    "message": "Traduce la palabra seleccionada en el panel lateral o en una ventana emergente."
  },
  "msgTranslateFor": {
    "message": "Traducir a"
  },
  "btnRestore": {
    "message": "Mostrar texto original"
  },
  "original_text": {
    "message": "Texto original"
  },
  "translate_to_text": {
    "message": "Traducir a"
  },
  "display_original_text": {
    "message": "Mostrar el texto original"
  },
  "re_translated": {
    "message": "Retraducido"
  },
  "Translation_Mode_Prefer": {
    "message": "Preferencias de traducción"
  },
  "contextMenu_displayModeBilingual": {
    "message": "comparación bilingüe"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Sólo traducción"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Mostrar solo original"
  },
  "Translation_Mode_Theme": {
    "message": "Estilo de visualización de la traducción"
  },
  "Translation_Mode_Theme_0": {
    "message": "ninguno"
  },
  "Translation_Mode_Theme_1": {
    "message": "subrayado discontinuo"
  },
  "Translation_Mode_Theme_2": {
    "message": "subrayado recto"
  },
  "Translation_Mode_Theme_3": {
    "message": "borde discontinuo"
  },
  "Translation_Mode_Theme_4": {
    "message": "borde sólido"
  },
  "Translation_Mode_Theme_5": {
    "message": "Efecto de desenfoque (modo de aprendizaje)"
  },
  "Translation_Mode_Theme_6": {
    "message": "efecto de transparencia"
  },
  "Translation_Mode_Theme_7": {
    "message": "subrayado punteado"
  },
  "Translation_Mode_Theme_8": {
    "message": "línea divisoria"
  },
  "Translation_Mode_Theme_9": {
    "message": "Destacar"
  },
  "Translation_Mode_Theme_10": {
    "message": "rotulador"
  },
  "Translation_Mode_Theme_11": {
    "message": "Marcador 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Estilo de referencia"
  },
  "Translation_Mode_Theme_13": {
    "message": "debilitar"
  },
  "Translation_Mode_Theme_14": {
    "message": "negro gris"
  },
  "Translation_Mode_Theme_15": {
    "message": "Efecto de sombra de papel blanco"
  },
  "Translation_Mode_Theme_16": {
    "message": "cursiva"
  },
  "Translation_Mode_Theme_17": {
    "message": "Atrevido"
  },
  "Translation_Mode_Theme_18": {
    "message": "Subrayado punteado fino"
  },
  "Translation_Mode_Theme_19": {
    "message": "lineas onduladas"
  },
  "Translation_Mode_Theme_20": {
    "message": "El sistema viene con subrayado punteado."
  },
  "Translation_Mode_Theme_21": {
    "message": "El sistema viene con subrayado punteado."
  },
  "Translation_Mode_Theme_22": {
    "message": "El sistema viene con subrayado recto."
  },
  "UI_LANGUAGE": {
    "message": "idioma de la interfaz"
  },
  "UI_LANGUAGE_TIP": {
    "message": "La configuración del idioma de la interfaz afecta el idioma de visualización del panel de control y no tiene nada que ver con el idioma de destino de la traducción."
  },
  "no_translate_langs": {
    "message": "Idiomas que nunca se traducen"
  },
  "no_translate_langs_help": {
    "message": "La traducción se omitirá cuando un párrafo de la página esté en los siguientes idiomas"
  },
  "subscribeNow": {
    "message": "Suscríbete ahora"
  },
  "discountMsg": {
    "message": "Descuento del 90 % por tiempo limitado, solo $$1 al año para desbloquear todas las funciones premium."
  },
  "options_popper_size": {
    "message": "Tamaño"
  },
  "options_popper_width": {
    "message": "Ancho"
  },
  "options_popper_height": {
    "message": "Altura"
  },
  "options_popper": {
    "message": "Panel emergente"
  },
  "options_general": {
    "message": "Configuración general"
  },
  "options_page_translate": {
    "message": "Traducir página"
  },
  "open_in_side_panel": {
    "message": "Abrir en el panel lateral"
  },
  "agbtn_translate": {
    "message": "traducir"
  },
  "agbtn_both": {
    "message": "bilingüe"
  },
  "agbtn_only_tr": {
    "message": "solo traducción"
  },
  "agbtn_hide_tr": {
    "message": "ocultar traducción"
  },
  "agbtn_group": {
    "message": "Grupo de botones AG"
  },
  "agbtn_group_enabled": {
    "message": "Activado"
  },
  "agbtn_group_disabled": {
    "message": "Desactivado"
  },
  "translate_service": {
    "message": "Servicio de traducción"
  },
  "translate_service_google": {
    "message": "Google Translate"
  },
  "translate_service_bing": {
    "message": "Traductor de Microsoft"
  },
  "timg_drag_and_drop": {
    "message": "Arrastrar y soltar"
  },
  "timg_choose_a_file": {
    "message": "O elige un archivo"
  },
  "timg_browse_your_files": {
    "message": "Explorar sus archivos"
  },
  "timg_paste_from_clipboard": {
    "message": "Pegar desde el portapapeles"
  },
  "timg_drop_file_here": {
    "message": "Suelte el archivo aquí"
  },
  "timg_input_image_url": {
    "message": "URL de la imagen"
  },
  "timg_ok": {
    "message": "DE ACUERDO"
  },
  "contextMenu_translateImage": {
    "message": "Traducir imagen"
  },
  "contextMenu_translateScreenshot": {
    "message": "Captura de pantalla Traducir"
  },
  "timg_re_select": {
    "message": "Volver a seleccionar"
  },
  "contextMenu_translateAllImages": {
    "message": "Traducir todas las imágenes"
  }
}