{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Longman Dictionary Bubble",
  "short_name": "Lmd bubble",
  "description": "Search a definition from Longman Dictionary of Contemporary English (5th edition)",
  "author": "nator333",
  "version": "2.0.0",
  "icons": {
    "16": "icons/Longman16.png",
    "48": "icons/Longman48.png",
    "128": "icons/Longman128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.pearson.com/*",
    "https://www.ldoceonline.com/*"
  ],
  "action": {
    "default_title": "Longman Dictionary Bubble",
    "default_popup": "pages/popup.html",
    "default_icon": {
      "16": "icons/Longman16.png",
      "48": "icons/Longman48.png",
      "128": "icons/Longman128.png"
    }
  },
  "options_ui": {
    "page": "pages/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "js": [
        "js/content.js"
      ],
      "css": [
        "css/content.css"
      ],
      "run_at": "document_end",
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "css/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
