{
  "name": {
    "message": "UltraWideo"
  },
  "description": {
    "message": "L'estensione multi-browser che manipola le proporzioni dei video per adattarsi al tuo schermo."
  },
  "copyright": {
    "message": "Tutti i diritti riservati."
  },
  "pro_action": {
    "message": "Aggiorna"
  },
  "appearance_tooltip": {
    "message": "$1 Aspetto"
  },
  "appearance_options_dark": {
    "message": "Scuro"
  },
  "appearance_options_light": {
    "message": "Chiaro"
  },
  "appearance_options_auto": {
    "message": "Automatico"
  },
  "menu_label": {
    "message": "Menu"
  },
  "menu_options_home": {
    "message": "Home"
  },
  "menu_options_extras": {
    "message": "Extra"
  },
  "menu_options_license": {
    "message": "Gestisci Licenza"
  },
  "menu_options_shortcuts": {
    "message": "Scorciatoie da Tastiera"
  },
  "menu_options_review": {
    "message": "Lascia una Recensione"
  },
  "activity_label": {
    "message": "Attività"
  },
  "activity_tooltip": {
    "message": "Attiva/disattiva facilmente le funzionalità dell'estensione."
  },
  "activity_sr": {
    "message": "Attiva/disattiva attività"
  },
  "activity_on": {
    "message": "Attivo"
  },
  "activity_off": {
    "message": "Disattivo"
  },
  "mode_label": {
    "message": "Modalità"
  },
  "mode_tooltip": {
    "message": "Influisce in modo diverso su ogni schermo e proporzione video."
  },
  "mode_sr": {
    "message": "Scorri tra le modalità"
  },
  "mode_values_normal": {
    "message": "Normale"
  },
  "mode_values_upscale": {
    "message": "Ingrandisci"
  },
  "mode_values_stretch": {
    "message": "Allunga"
  },
  "scale_label": {
    "message": "Scala"
  },
  "scale_tooltip": {
    "message": "Regola la scala in combinazione con la modalità selezionata."
  },
  "scale_increment_x_sr": {
    "message": "Incrementa X"
  },
  "scale_increment_y_sr": {
    "message": "Incrementa Y"
  },
  "scale_decrement_x_sr": {
    "message": "Decrementa X"
  },
  "scale_decrement_y_sr": {
    "message": "Decrementa Y"
  },
  "helper_label": {
    "message": "Assistente"
  },
  "helper_tooltip": {
    "message": "Applica la funzionalità al lettore video non a schermo intero."
  },
  "helper_sr": {
    "message": "Attiva/disattiva assistente (Pro)"
  },
  "helper_active": {
    "message": "Sgancia"
  },
  "helper_inactive": {
    "message": "Fissa"
  },
  "shortcuts_action": {
    "message": "Configura Scorciatoie"
  },
  "shortcuts_description": {
    "message": "Gestito nativamente dal browser. Clicca sotto per configurare."
  },
  "accent_label": {
    "message": "Colore Accento"
  },
  "accent_tooltip": {
    "message": "Seleziona uno dei colori predefiniti per rendere l'interfaccia dell'estensione più personale."
  },
  "accent_action": {
    "message": "Seleziona colore accento..."
  },
  "accent_options_emerald_label": {
    "message": "Smeraldo"
  },
  "accent_options_emerald_help": {
    "message": "original"
  },
  "accent_options_red_label": {
    "message": "Rosso"
  },
  "accent_options_orange_label": {
    "message": "Arancione"
  },
  "accent_options_amber_label": {
    "message": "Ambra"
  },
  "accent_options_yellow_label": {
    "message": "Giallo"
  },
  "accent_options_lime_label": {
    "message": "Lime"
  },
  "accent_options_green_label": {
    "message": "Verde"
  },
  "accent_options_teal_label": {
    "message": "Verde acqua"
  },
  "accent_options_cyan_label": {
    "message": "Ciano"
  },
  "accent_options_sky_label": {
    "message": "Cielo"
  },
  "accent_options_blue_label": {
    "message": "Blu"
  },
  "accent_options_indigo_label": {
    "message": "Indaco"
  },
  "accent_options_violet_label": {
    "message": "Viola"
  },
  "accent_options_purple_label": {
    "message": "Porpora"
  },
  "accent_options_fuchsia_label": {
    "message": "Fucsia"
  },
  "accent_options_pink_label": {
    "message": "Rosa"
  },
  "ambient_light_label": {
    "message": "Luce Ambientale"
  },
  "ambient_light_tooltip": {
    "message": "Sostituisci le barre nere con un effetto sincronizzato con la riproduzione del media."
  },
  "ambient_light_drm_title": {
    "message": "DRM Rilevato!"
  },
  "ambient_light_drm_description": {
    "message": "Questa funzionalità non può funzionare su questa piattaforma."
  },
  "mode_manager_label": {
    "message": "Gestore Modalità"
  },
  "mode_manager_tooltip": {
    "message": "Disattiva una delle modalità che potresti non utilizzare mai."
  },
  "mode_manager_placeholder": {
    "message": "Seleziona una modalità da disattivare"
  },
  "mode_manager_options_normal": {
    "message": "Normale"
  },
  "mode_manager_options_upscale": {
    "message": "Ingrandisci"
  },
  "mode_manager_options_stretch": {
    "message": "Allunga"
  },
  "consents_label": {
    "message": "Consensi"
  },
  "consents_tooltip": {
    "message": "Controlla il comportamento interno."
  },
  "consents_options_changelog_consent_label": {
    "message": "Permetti changelog all'aggiornamento"
  },
  "consents_options_review_consent_label": {
    "message": "Permetti richiesta recensione"
  },
  "license_copier_label": {
    "message": "Chiave Licenza"
  },
  "license_copier_tooltip": {
    "message": "Copiala nel caso in cui tu voglia attivarla su un altro dispositivo."
  },
  "license_copier_clipboard_copy": {
    "message": "Copia"
  },
  "license_copier_clipboard_copied": {
    "message": "Copiato"
  },
  "license_removal_label": {
    "message": "Rimozione Licenza"
  },
  "license_removal_tooltip": {
    "message": "Rimuove una licenza da questo dispositivo. Lo slot sarà libero per un altro dispositivo."
  },
  "license_removal_action": {
    "message": "Rimuovi Licenza"
  }
}