{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":3,"name":"__MSG_name__","description":"__MSG_description__","version":"3.5.2","icons":{"16":"icon/emerald/16.png","32":"icon/emerald/32.png","48":"icon/emerald/48.png","64":"icon/emerald/64.png","128":"icon/emerald/128.png"},"default_locale":"en","permissions":["storage","alarms","tabs"],"host_permissions":["https://*/*","http://*/*"],"web_accessible_resources":[{"resources":["/content-scripts/inject.css"],"matches":["https://*/*","http://*/*"]}],"commands":{"toggle_activity":{"suggested_key":{"default":"Alt+Shift+X","mac":"MacCtrl+Command+X"},"description":"__MSG_activity_sr__"},"toggle_mode":{"suggested_key":{"default":"Alt+Shift+Z","mac":"MacCtrl+Command+Z"},"description":"__MSG_mode_sr__"},"toggle_helper":{"suggested_key":{"default":"Alt+Shift+A","mac":"MacCtrl+Command+A"},"description":"__MSG_helper_sr__"},"increment_x":{"description":"__MSG_scale_increment_x_sr__"},"decrement_x":{"description":"__MSG_scale_decrement_x_sr__"},"increment_y":{"description":"__MSG_scale_increment_y_sr__"},"decrement_y":{"description":"__MSG_scale_decrement_y_sr__"},"_execute_action":{"suggested_key":{"default":"Alt+Period","mac":"MacCtrl+Command+Period"}}},"background":{"service_worker":"background.js"},"action":{"default_title":"UltraWideo","default_popup":"popup.html"},"content_scripts":[{"matches":["http://*/*","https://*/*"],"all_frames":true,"css":["content-scripts/inject.css"],"js":["content-scripts/inject.js"]},{"matches":["https://uw.wtf/*"],"js":["content-scripts/license.js"]}]}