<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UltraWideo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/popup-LcPaUeCi.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/popup-CA7A1AS4.css">
  </head>

  <body>
    <div id="app" class="bg-layout w-full min-w-[280px] max-w-min from-accent-400 to-white dark:to-black p-0.5"></div>
  </body>
</html>
