{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Un bloqueador de contenido eficiente. Bloquea anuncios, rastreadores, criptomineros y aún más.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} reglas, convertidas desde {{filterCount}} filtros de red",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Panel de control",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Configuración",
    "description": "appears as tab name in dashboard"
  },
  "customFiltersPageName": {
    "message": "Filtros personalizados",
    "description": "appears as tab name in dashboard"
  },
  "developPageName": {
    "message": "Desarrollo",
    "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu"
  },
  "aboutPageName": {
    "message": "Acerca de",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Política de privacidad",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "modo de filtrado",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupLocalToolsLabel": {
    "message": "En este sitio web",
    "description": "Label in the popup panel for the local tools section"
  },
  "popupTipReport": {
    "message": "Reportar un problema",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Abrir panel de control",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Más",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Menos",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Predeterminado",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Anuncios",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privacidad",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Protección de malware, seguridad",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Elementos molestos",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Varios",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regiones, idiomas",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "customFiltersImportExportLabel": {
    "message": "Importar / Exportar",
    "description": "Text label heading the import/export area of custom filters"
  },
  "customFiltersImportTextareaPlaceholder": {
    "message": "Pega aquí los filtros cosméticos específicos a añadir",
    "description": "Placeholder text which describes the purpose of the textarea widget"
  },
  "aboutChangelog": {
    "message": "Registro de cambios",
    "description": ""
  },
  "aboutCode": {
    "message": "Código fuente (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Colaboradores",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Código fuente",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Traducciones",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listas de filtros",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dependencias externas (compatibles con GPLv3):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Reportar un problema de filtro",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Reportar problemas de filtros con sitios web específicos en el registro de problemas <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code></span>. <u>Requiere una cuenta en GitHub</u>.",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "Información para solucionar problemas",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "Para evitar sobrecargar a voluntarios con reportes duplicados, verifica que el problema no haya sido reportado. <b>Nota:</b> al hacer clic en el botón, hará que el origen de la página se envíe a GitHub.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Encontrar reportes similares en GitHub",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Dirección de la página web:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "La página web...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Elige una entrada --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Muestra anuncios o restos de anuncios",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Tiene superposiciones u otras molestias",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Detecta uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Tiene problemas relacionados con la privacidad",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Funciona mal cuando uBO Lite está habilitado",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Abre pestañas o ventanas no deseadas",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Conduce a malware y phishing",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Etiquetar la página web como “NSFW” (<a href=\"https://es.wikipedia.org/wiki/NSFW\">“no es seguro/apropiado para el trabajo”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Crear nuevo reporte en GitHub",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Modo de filtrado predeterminado",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "El modo de filtrado predeterminado será anulado por los modos de filtrado por sitio web. Puedes ajustar el modo de filtrado en cualquier sitio web según el modo que funcione mejor en ese sitio web. Cada modo tiene sus ventajas y desventajas.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "sin filtrado",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "básico",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "óptimo",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "completo",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Filtrado de red básico a partir de listas de filtros seleccionadas.\n\nNo requiere permiso para leer y modificar datos en sitios web.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Filtrado de red avanzado más filtrado extendido específico a partir de listas de filtros seleccionadas.\n\nRequiere un amplio permiso para leer y modificar datos en todos los sitios web.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Filtrado de red avanzado más filtrado extendido específico y genérico a partir de listas de filtros seleccionadas.\n\nRequiere un amplio permiso para leer y modificar datos en todos los sitios web.\n\nEl filtrado genérico extendido puede causar un mayor uso de recursos de la página web.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Lista de sitios web para los cuales no se realizará ningún filtrado.",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[solo nombres de dominio]\nejemplo.com\njuegos.ejemplo\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Comportamiento",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Recargar automáticamente la página al cambiar el modo de filtrado",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Mostrar el número de peticiones bloqueadas en el icono de la barra de herramientas",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Habilitar bloqueo estricto",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "La navegación a sitios potencialmente no deseados será bloqueada, y se te ofrecerá la opción de continuar.",
    "description": "Short description for a checkbox in the options page"
  },
  "developerModeLabel": {
    "message": "Modo desarrollador",
    "description": "Label for a checkbox in the options page"
  },
  "developerModeLegend": {
    "message": "Habilita acceso a características aptas para usuarios técnicos.",
    "description": "Short description for a checkbox in the options page"
  },
  "settingsBackupRestoreLabel": {
    "message": "Respaldar",
    "description": "The header text for the back up/restore section"
  },
  "settingsBackupRestoreSummary": {
    "message": "Haz un respaldo de tu configuración personalizada en un archivo o restaura tu configuración personalizada desde uno.",
    "description": "A summary description of the back up/restore section."
  },
  "settingsBackupRestoreLegend": {
    "message": "La restauración sobrescribirá toda tu configuración personalizada actual.",
    "description": "Important information about the back up/restore section."
  },
  "findListsPlaceholder": {
    "message": "Encontrar listas",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Página bloqueada",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "uBO Lite impidió la carga de la página:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "La página ha sido bloqueada como resultado de un filtro coincidente en {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "La página bloqueada quiere redirigir a otro sitio. Si eliges continuar, navegarás directamente a: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "sin parámetros",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Regresar",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Cerrar esta ventana",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "No me adviertas de nuevo sobre este sitio",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Continuar",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "Eliminar un elemento",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "Salir del modo eliminación de elementos",
    "description": "Tooltip for the button used to exit zapper mode"
  },
  "pickerTipEnter": {
    "message": "Crear un filtro personalizado",
    "description": "Label for the menu entry to create cosmetic filters"
  },
  "unpickerTipEnter": {
    "message": "Eliminar un filtro personalizado",
    "description": "Label for the menu entry to delete cosmetic filters"
  },
  "developDropdownLabel": {
    "message": "Ver:",
    "description": "A label of a dropdown list"
  },
  "developOptionFilteringModeDetails": {
    "message": "Detalles del modo de filtrado",
    "description": "An option in a dropdown list"
  },
  "developOptionCustomDnrRules": {
    "message": "Reglas DNR personalizadas",
    "description": "An option in a dropdown list"
  },
  "developOptionDnrRulesOf": {
    "message": "Reglas DNR de …",
    "description": "A section header in a dropdown list"
  },
  "developOptionDynamicRuleset": {
    "message": "Conjunto de reglas dinámicas",
    "description": "An option in a dropdown list"
  },
  "developOptionSessionRuleset": {
    "message": "Conjunto de reglas de sesión",
    "description": "An option in a dropdown list"
  },
  "saveButton": {
    "message": "Guardar",
    "description": "Text for buttons used to save changes"
  },
  "revertButton": {
    "message": "Revertir",
    "description": "Text for buttons used to revert changes"
  },
  "addButton": {
    "message": "Añadir",
    "description": "Text for buttons used to add content"
  },
  "importAndAppendButton": {
    "message": "Importar y anexar…",
    "description": "Text for buttons used to import and append content"
  },
  "exportButton": {
    "message": "Exportar…",
    "description": "Text for buttons used to export content"
  },
  "backupButton": {
    "message": "Respaldar…",
    "description": "Text for buttons used to back up content"
  },
  "restoreButton": {
    "message": "Restaurar…",
    "description": "Text for buttons used to restore content"
  },
  "dnrRulesWarning": {
    "message": "No añadas contenido de fuentes no confiables",
    "description": "Short description of the DNR rules editor pane"
  },
  "dnrRulesCountInfo": {
    "message": "Número de reglas registradas: {count}",
    "description": "Short sentence to report the number of currently registered DNR rules"
  },
  "pickerSliderLabel": {
    "message": "Mueve el control deslizante para seleccionar la mejor coincidencia",
    "description": "Label to describe the purpose of the slider"
  },
  "pickerPick": {
    "message": "Elegir",
    "description": "Text for the button to re-enter element-picking mode"
  },
  "pickerPreview": {
    "message": "Vista previa",
    "description": "Text for the button to activate preview mode"
  },
  "pickerCreate": {
    "message": "Crear",
    "description": "Text for the button to create the filter"
  },
  "unpickerUsage": {
    "message": "Selecciona un filtro abajo para resaltar los elementos coincidentes en la página web. Haz clic en la papelera para eliminar un filtro.",
    "description": "Summary description on how to use the tool to remove custom filters"
  }
}
