{
  "May_I_help_u": {
    "message": "Sveiki! Kā es varu jums palīdzēt?"
  },
  "copy": {
    "message": "Kopēt"
  },
  "copied": {
    "message": "Kopēts"
  },
  "new_conversation": {
    "message": "Jauna saruna"
  },
  "history": {
    "message": "vēsture"
  },
  "conversation_history": {
    "message": "sarunu vēsture"
  },
  "prompts": {
    "message": "uzvednes"
  },
  "prompt": {
    "message": "pamudināt"
  },
  "chat_placehoder": {
    "message": "Pajautā man kaut ko..."
  },
  "edit": {
    "message": "rediģēt"
  },
  "add": {
    "message": "pievienot"
  },
  "prompt_edit": {
    "message": "rediģēt uzvedni"
  },
  "prompt_create": {
    "message": "pievienojiet jaunu uzvedni"
  },
  "name": {
    "message": "nosaukums"
  },
  "name_placeholder": {
    "message": "Vārds"
  },
  "prompt_placeholder": {
    "message": "Pamudināt"
  },
  "behavior": {
    "message": "Uzvedība"
  },
  "prompt_insert": {
    "message": "Ievietojiet ievadē"
  },
  "prompt_send": {
    "message": "Sūtīt tieši"
  },
  "delete": {
    "message": "dzēst"
  },
  "cancel": {
    "message": "atcelt"
  },
  "save": {
    "message": "saglabāt"
  },
  "stop": {
    "message": "beidz reaģēt"
  },
  "mine": {
    "message": "mans"
  },
  "my_prompts": {
    "message": "mani pamudinājumi"
  },
  "edit_prompt": {
    "message": "rediģēt uzvedni"
  },
  "new_prompt": {
    "message": "jauna uzvedne"
  },
  "conversation": {
    "message": "saruna"
  },
  "search_placeholder": {
    "message": "Meklēt"
  },
  "current": {
    "message": "strāva"
  },
  "title": {
    "message": "virsraksts"
  },
  "modify": {
    "message": "modificēt"
  },
  "modify_title": {
    "message": "mainīt nosaukumu"
  },
  "input_new_title": {
    "message": "Lūdzu, ievadiet jaunu nosaukumu"
  },
  "confirm": {
    "message": "Apstiprināt"
  },
  "open_in_new_tab": {
    "message": "atvērt jaunā cilnē"
  },
  "login_with_google": {
    "message": "piesakieties ar google"
  },
  "login_with_email": {
    "message": "piesakieties ar e-pastu"
  },
  "login_ag": {
    "message": "AG Tulkot"
  },
  "play": {
    "message": "spēlēt"
  },
  "pause": {
    "message": "pauze"
  },
  "translate_copy": {
    "message": "Kopēt"
  },
  "translate_copied": {
    "message": "Kopēts"
  },
  "contextMenu_translatePage": {
    "message": "tulkot pašreizējo lapu"
  },
  "setting": {
    "message": "Iestatījumi"
  },
  "Logout": {
    "message": "Izlogoties"
  },
  "Free_limit_usage": {
    "message": "Bezmaksas limita izmantošana"
  },
  "Plan_limit_usage": {
    "message": "Plāna lietošanas ierobežojums"
  },
  "Purchase_plan": {
    "message": "Pirkuma plāns"
  },
  "Welcome_to_your_account": {
    "message": "Laipni lūdzam jūsu kontā"
  },
  "No_account_yet": {
    "message": "Vēl nav konta"
  },
  "Register_now": {
    "message": "Reģistrējies tagad"
  },
  "Forgot_password": {
    "message": "Aizmirsi paroli"
  },
  "Incorrect_username_or_password": {
    "message": "Nepareizs lietotājvārds vai parole"
  },
  "Welcome_to_AG_Translate": {
    "message": "Laipni lūdzam pakalpojumā AG Translate"
  },
  "Reset_password": {
    "message": "Atiestatīt paroli"
  },
  "Email": {
    "message": "E-pasts"
  },
  "Send_verification_code": {
    "message": "Nosūtiet verifikācijas kodu"
  },
  "Verification_code_sent_to": {
    "message": "Verifikācijas kods nosūtīts uz"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Verifikācijas koda garums ir 6 cipari"
  },
  "Verification_code": {
    "message": "Verifikācijas kods"
  },
  "Please_enter_verification_code": {
    "message": "Lūdzu, ievadiet verifikācijas kodu"
  },
  "Verification_code_sent_again": {
    "message": "Atkārtoti nosūtīts verifikācijas kods"
  },
  "Resend": {
    "message": "Atkārtoti nosūtīt"
  },
  "Password": {
    "message": "Parole"
  },
  "OK": {
    "message": "labi"
  },
  "Back_to_login": {
    "message": "Atgriezties uz pieteikšanos"
  },
  "AG_Translate": {
    "message": "AG Tulkojums"
  },
  "email_validate_tips": {
    "message": "Lūdzu, ievadiet pareizo e-pasta adresi"
  },
  "password_validate_tips": {
    "message": "Parole nedrīkst būt mazāka par 6 rakstzīmēm"
  },
  "login": {
    "message": "Pieslēgties"
  },
  "ext_name": {
    "message": "Google tulkotājs — sānu panelis"
  },
  "ext_description": {
    "message": "Sānu panelī tiek atvērts Google tulkotājs. Varat arī ātri iztulkot atlasītos vārdus."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Tulkot sānu panelī"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Lūdzu, piešķiriet mums piecu zvaigžņu vērtējumu"
  },
  "Translation_Source": {
    "message": "Tulkošanas avots"
  },
  "Quick_Translation": {
    "message": "Ātrā tulkošana"
  },
  "Turn_on_quick_translation": {
    "message": "Ieslēdziet ātro tulkošanu"
  },
  "Translate_current_page": {
    "message": "Tulkot pašreizējo lapu"
  },
  "Side_Panel": {
    "message": "Sānu panelis"
  },
  "Right_click_menu": {
    "message": "Ar peles labo pogu noklikšķiniet uz izvēlnes"
  },
  "Selected_language": {
    "message": "Izvēlētā valoda"
  },
  "Detected_Language": {
    "message": "Atklātā valoda"
  },
  "Detect_language": {
    "message": "Noteikt valodu"
  },
  "Target_language": {
    "message": "Mērķa valoda"
  },
  "Search_languages": {
    "message": "Meklēt valodas"
  },
  "Selected_languages": {
    "message": "Atlasītās valodas"
  },
  "Appearance": {
    "message": "Izskats"
  },
  "Light_mode": {
    "message": "Gaismas režīms"
  },
  "Dark_mode": {
    "message": "Tumšais režīms"
  },
  "translate_pdf": {
    "message": "Tulkot PDF"
  },
  "pdf_tip": {
    "message": "Pēc tā ieslēgšanas pdf fails tiks atvērts, izmantojot šo programmatūru. Ja rodas kāda problēma, lūdzu, izslēdziet šo opciju."
  },
  "ag_ext_desc": {
    "message": "Tulkojiet sānu panelī vai uznirstošajā logā atlasīto vārdu."
  },
  "msgTranslateFor": {
    "message": "Tulkot uz"
  },
  "btnRestore": {
    "message": "Rādīt oriģinālo tekstu"
  },
  "original_text": {
    "message": "Oriģinālais teksts"
  },
  "translate_to_text": {
    "message": "Tulkot uz"
  },
  "display_original_text": {
    "message": "Parādiet oriģinālo tekstu"
  },
  "re_translated": {
    "message": "Pārtulkots"
  },
  "Translation_Mode_Prefer": {
    "message": "Tulkošanas preferences"
  },
  "contextMenu_displayModeBilingual": {
    "message": "bilingvāls salīdzinājums"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Tikai tulkojums"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Rādīt tikai oriģinālu"
  },
  "Translation_Mode_Theme": {
    "message": "Tulkojuma attēlošanas stils"
  },
  "Translation_Mode_Theme_0": {
    "message": "neviens"
  },
  "Translation_Mode_Theme_1": {
    "message": "pārtraukts pasvītrojums"
  },
  "Translation_Mode_Theme_2": {
    "message": "taisns pasvītrojums"
  },
  "Translation_Mode_Theme_3": {
    "message": "pārtraukta robeža"
  },
  "Translation_Mode_Theme_4": {
    "message": "cieta robeža"
  },
  "Translation_Mode_Theme_5": {
    "message": "Izplūduma efekts (mācību režīms)"
  },
  "Translation_Mode_Theme_6": {
    "message": "caurspīdīguma efekts"
  },
  "Translation_Mode_Theme_7": {
    "message": "punktēts pasvītrojums"
  },
  "Translation_Mode_Theme_8": {
    "message": "sadalošā līnija"
  },
  "Translation_Mode_Theme_9": {
    "message": "Izcelt"
  },
  "Translation_Mode_Theme_10": {
    "message": "marķiera pildspalva"
  },
  "Translation_Mode_Theme_11": {
    "message": "2. marķieris"
  },
  "Translation_Mode_Theme_12": {
    "message": "Atsauces stils"
  },
  "Translation_Mode_Theme_13": {
    "message": "vājināt"
  },
  "Translation_Mode_Theme_14": {
    "message": "melns pelēks"
  },
  "Translation_Mode_Theme_15": {
    "message": "Baltā papīra ēnu efekts"
  },
  "Translation_Mode_Theme_16": {
    "message": "slīpraksts"
  },
  "Translation_Mode_Theme_17": {
    "message": "Treknrakstā"
  },
  "Translation_Mode_Theme_18": {
    "message": "Plāns svītrots pasvītrojums"
  },
  "Translation_Mode_Theme_19": {
    "message": "viļņotas līnijas"
  },
  "Translation_Mode_Theme_20": {
    "message": "Sistēma ir aprīkota ar punktētu pasvītrojumu"
  },
  "Translation_Mode_Theme_21": {
    "message": "Sistēma ir aprīkota ar punktētu pasvītrojumu"
  },
  "Translation_Mode_Theme_22": {
    "message": "Sistēma ir aprīkota ar taisnu pasvītrojumu"
  },
  "UI_LANGUAGE": {
    "message": "saskarnes valoda"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Interfeisa valodas iestatījums ietekmē vadības paneļa displeja valodu, un tam nav nekā kopīga ar tulkošanas mērķa valodu."
  },
  "no_translate_langs": {
    "message": "Valodas, kuras nekad netiek tulkotas"
  },
  "no_translate_langs_help": {
    "message": "Tulkojums tiks izlaists, ja rindkopa lapā būs tālāk norādītajās valodās"
  },
  "subscribeNow": {
    "message": "Abonējiet tūlīt"
  },
  "discountMsg": {
    "message": "Ierobežota laika 90% atlaide, tikai USD 1 gadā, lai atbloķētu visas augstākās klases funkcijas."
  },
  "options_popper_size": {
    "message": "Izmērs"
  },
  "options_popper_width": {
    "message": "Platums"
  },
  "options_popper_height": {
    "message": "Augstums"
  },
  "options_popper": {
    "message": "Pop panelis"
  },
  "options_general": {
    "message": "Vispārīgi iestatījumi"
  },
  "options_page_translate": {
    "message": "Lapas tulkošana"
  },
  "open_in_side_panel": {
    "message": "Atveriet sānu panelī"
  },
  "agbtn_translate": {
    "message": "tulkot"
  },
  "agbtn_both": {
    "message": "bilingvāls"
  },
  "agbtn_only_tr": {
    "message": "tikai tulkojums"
  },
  "agbtn_hide_tr": {
    "message": "paslēpt tulkojumu"
  },
  "agbtn_group": {
    "message": "AG pogu grupa"
  },
  "agbtn_group_enabled": {
    "message": "Iespējots"
  },
  "agbtn_group_disabled": {
    "message": "Atspējots"
  },
  "translate_service": {
    "message": "Tulkošanas pakalpojums"
  },
  "translate_service_google": {
    "message": "Google tulkotājs"
  },
  "translate_service_bing": {
    "message": "Microsoft tulkotājs"
  },
  "timg_drag_and_drop": {
    "message": "Velciet un nometiet"
  },
  "timg_choose_a_file": {
    "message": "Vai arī izvēlieties failu"
  },
  "timg_browse_your_files": {
    "message": "Pārlūkojiet savus failus"
  },
  "timg_paste_from_clipboard": {
    "message": "Ielīmēt no starpliktuves"
  },
  "timg_drop_file_here": {
    "message": "Nometiet failu šeit"
  },
  "timg_input_image_url": {
    "message": "Attēla URL"
  },
  "timg_ok": {
    "message": "Labi"
  },
  "contextMenu_translateImage": {
    "message": "Attēla tulkošana"
  },
  "contextMenu_translateScreenshot": {
    "message": "Ekrānuzņēmuma tulkošana"
  },
  "timg_re_select": {
    "message": "Atkārtoti atlasīt"
  },
  "contextMenu_translateAllImages": {
    "message": "Tulkot visus attēlus"
  }
}