{
  "May_I_help_u": {
    "message": "ನಮಸ್ಕಾರ! ನಾನು ನಿಮಗೆ ಹೇಗೆ ಸಹಾಯ ಮಾಡಲಿ?"
  },
  "copy": {
    "message": "ನಕಲು ಮಾಡಿ"
  },
  "copied": {
    "message": "ನಕಲು ಮಾಡಲಾಗಿದೆ"
  },
  "new_conversation": {
    "message": "ಹೊಸ ಸಂಭಾಷಣೆ"
  },
  "history": {
    "message": "ಇತಿಹಾಸ"
  },
  "conversation_history": {
    "message": "ಸಂಭಾಷಣೆ ಇತಿಹಾಸ"
  },
  "prompts": {
    "message": "ಅಪೇಕ್ಷಿಸುತ್ತದೆ"
  },
  "prompt": {
    "message": "ಪ್ರಾಂಪ್ಟ್"
  },
  "chat_placehoder": {
    "message": "ನನ್ನನ್ನು ಎನಾದರು ಕೇಳು..."
  },
  "edit": {
    "message": "ತಿದ್ದು"
  },
  "add": {
    "message": "ಸೇರಿಸಿ"
  },
  "prompt_edit": {
    "message": "ಪ್ರಾಂಪ್ಟ್ ಸಂಪಾದಿಸಿ"
  },
  "prompt_create": {
    "message": "ಹೊಸ ಪ್ರಾಂಪ್ಟ್ ಸೇರಿಸಿ"
  },
  "name": {
    "message": "ಹೆಸರು"
  },
  "name_placeholder": {
    "message": "ಹೆಸರು"
  },
  "prompt_placeholder": {
    "message": "ಪ್ರಾಂಪ್ಟ್"
  },
  "behavior": {
    "message": "ನಡವಳಿಕೆ"
  },
  "prompt_insert": {
    "message": "ಇನ್ಪುಟ್ಗೆ ಸೇರಿಸಿ"
  },
  "prompt_send": {
    "message": "ನೇರವಾಗಿ ಕಳುಹಿಸಿ"
  },
  "delete": {
    "message": "ಅಳಿಸಿ"
  },
  "cancel": {
    "message": "ರದ್ದುಮಾಡು"
  },
  "save": {
    "message": "ಉಳಿಸಿ"
  },
  "stop": {
    "message": "ಪ್ರತಿಕ್ರಿಯಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಿ"
  },
  "mine": {
    "message": "ನನ್ನ"
  },
  "my_prompts": {
    "message": "ನನ್ನ ಅಪೇಕ್ಷೆಗಳು"
  },
  "edit_prompt": {
    "message": "ಪ್ರಾಂಪ್ಟ್ ಸಂಪಾದಿಸಿ"
  },
  "new_prompt": {
    "message": "ಹೊಸ ಪ್ರಾಂಪ್ಟ್"
  },
  "conversation": {
    "message": "ಸಂಭಾಷಣೆ"
  },
  "search_placeholder": {
    "message": "ಹುಡುಕಿ Kannada"
  },
  "current": {
    "message": "ಪ್ರಸ್ತುತ"
  },
  "title": {
    "message": "ಶೀರ್ಷಿಕೆ"
  },
  "modify": {
    "message": "ಮಾರ್ಪಡಿಸಿ"
  },
  "modify_title": {
    "message": "ಶೀರ್ಷಿಕೆಯನ್ನು ಮಾರ್ಪಡಿಸಿ"
  },
  "input_new_title": {
    "message": "ದಯವಿಟ್ಟು ಹೊಸ ಶೀರ್ಷಿಕೆಯನ್ನು ನಮೂದಿಸಿ"
  },
  "confirm": {
    "message": "ದೃಢೀಕರಿಸಿ"
  },
  "open_in_new_tab": {
    "message": "ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ"
  },
  "login_with_google": {
    "message": "google ನೊಂದಿಗೆ ಲಾಗಿನ್ ಮಾಡಿ"
  },
  "login_with_email": {
    "message": "ಇಮೇಲ್ ಮೂಲಕ ಲಾಗಿನ್ ಮಾಡಿ"
  },
  "login_ag": {
    "message": "AG ಅನುವಾದ"
  },
  "play": {
    "message": "ಆಡುತ್ತಾರೆ"
  },
  "pause": {
    "message": "ವಿರಾಮ"
  },
  "translate_copy": {
    "message": "ನಕಲು ಮಾಡಿ"
  },
  "translate_copied": {
    "message": "ನಕಲು ಮಾಡಲಾಗಿದೆ"
  },
  "contextMenu_translatePage": {
    "message": "ಪ್ರಸ್ತುತ ಪುಟವನ್ನು ಅನುವಾದಿಸಿ"
  },
  "setting": {
    "message": "ಸಂಯೋಜನೆಗಳು"
  },
  "Logout": {
    "message": "ಲಾಗ್ ಔಟ್"
  },
  "Free_limit_usage": {
    "message": "ಉಚಿತ ಮಿತಿ ಬಳಕೆ"
  },
  "Plan_limit_usage": {
    "message": "ಯೋಜನೆ ಮಿತಿ ಬಳಕೆ"
  },
  "Purchase_plan": {
    "message": "ಖರೀದಿ ಯೋಜನೆ"
  },
  "Welcome_to_your_account": {
    "message": "ನಿಮ್ಮ ಖಾತೆಗೆ ಸ್ವಾಗತ"
  },
  "No_account_yet": {
    "message": "ಇನ್ನೂ ಖಾತೆ ಇಲ್ಲ"
  },
  "Register_now": {
    "message": "ಈಗ ನೋಂದಣಿ ಮಾಡಿ"
  },
  "Forgot_password": {
    "message": "ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ"
  },
  "Incorrect_username_or_password": {
    "message": "ತಪ್ಪಾದ ಬಳಕೆದಾರಹೆಸರು ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್"
  },
  "Welcome_to_AG_Translate": {
    "message": "AG ಅನುವಾದಕ್ಕೆ ಸುಸ್ವಾಗತ"
  },
  "Reset_password": {
    "message": "ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ"
  },
  "Email": {
    "message": "ಇಮೇಲ್"
  },
  "Send_verification_code": {
    "message": "ಪರಿಶೀಲನೆ ಕೋಡ್ ಕಳುಹಿಸಿ"
  },
  "Verification_code_sent_to": {
    "message": "ಗೆ ಪರಿಶೀಲನೆ ಕೋಡ್ ಕಳುಹಿಸಲಾಗಿದೆ"
  },
  "Verification_code_length_is_6_digits": {
    "message": "ಪರಿಶೀಲನೆ ಕೋಡ್ ಉದ್ದವು 6 ಅಂಕೆಗಳು"
  },
  "Verification_code": {
    "message": "ಪರಿಶೀಲನೆ ಕೋಡ್"
  },
  "Please_enter_verification_code": {
    "message": "ದಯವಿಟ್ಟು ಪರಿಶೀಲನೆ ಕೋಡ್ ನಮೂದಿಸಿ"
  },
  "Verification_code_sent_again": {
    "message": "ಪರಿಶೀಲನೆ ಕೋಡ್ ಅನ್ನು ಮತ್ತೆ ಕಳುಹಿಸಲಾಗಿದೆ"
  },
  "Resend": {
    "message": "ಮರುಕಳುಹಿಸಿ"
  },
  "Password": {
    "message": "ಗುಪ್ತಪದ"
  },
  "OK": {
    "message": "ಸರಿ"
  },
  "Back_to_login": {
    "message": "ಲಾಗಿನ್ ಗೆ ಹಿಂತಿರುಗಿ"
  },
  "AG_Translate": {
    "message": "ಎಜಿ ಅನುವಾದ"
  },
  "email_validate_tips": {
    "message": "ದಯವಿಟ್ಟು ಸರಿಯಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಭರ್ತಿ ಮಾಡಿ"
  },
  "password_validate_tips": {
    "message": "ಪಾಸ್ವರ್ಡ್ 6 ಅಕ್ಷರಗಳಿಗಿಂತ ಕಡಿಮೆ ಇರುವಂತಿಲ್ಲ"
  },
  "login": {
    "message": "ಲಾಗಿನ್"
  },
  "ext_name": {
    "message": "Google ಅನುವಾದ - ಸೈಡ್ ಪ್ಯಾನಲ್"
  },
  "ext_description": {
    "message": "ಪಕ್ಕದ ಫಲಕದಲ್ಲಿ Google ಅನುವಾದವನ್ನು ತೆರೆಯುತ್ತದೆ. ನೀವು ಆಯ್ಕೆಮಾಡಿದ ಪದಗಳನ್ನು ತ್ವರಿತವಾಗಿ ಅನುವಾದಿಸಬಹುದು."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "ಸೈಡ್ ಪ್ಯಾನೆಲ್‌ನಲ್ಲಿ ಅನುವಾದಿಸಿ"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "ದಯವಿಟ್ಟು ನಮಗೆ ಪಂಚತಾರಾ ರೇಟಿಂಗ್ ನೀಡಿ"
  },
  "Translation_Source": {
    "message": "ಅನುವಾದ ಮೂಲ"
  },
  "Quick_Translation": {
    "message": "ತ್ವರಿತ ಅನುವಾದ"
  },
  "Turn_on_quick_translation": {
    "message": "ತ್ವರಿತ ಅನುವಾದವನ್ನು ಆನ್ ಮಾಡಿ"
  },
  "Translate_current_page": {
    "message": "ಪ್ರಸ್ತುತ ಪುಟವನ್ನು ಅನುವಾದಿಸಿ"
  },
  "Side_Panel": {
    "message": "ಸೈಡ್ ಪ್ಯಾನಲ್"
  },
  "Right_click_menu": {
    "message": "ಬಲ ಕ್ಲಿಕ್ ಮೆನು"
  },
  "Selected_language": {
    "message": "ಆಯ್ದ ಭಾಷೆ"
  },
  "Detected_Language": {
    "message": "ಪತ್ತೆಯಾದ ಭಾಷೆ"
  },
  "Detect_language": {
    "message": "ಭಾಷೆ ಪತ್ತೆ"
  },
  "Target_language": {
    "message": "ಗುರಿ ಭಾಷೆ"
  },
  "Search_languages": {
    "message": "ಭಾಷೆಗಳನ್ನು ಹುಡುಕಿ"
  },
  "Selected_languages": {
    "message": "ಆಯ್ದ ಭಾಷೆಗಳು"
  },
  "Appearance": {
    "message": "ಗೋಚರತೆ"
  },
  "Light_mode": {
    "message": "ಲೈಟ್ ಮೋಡ್"
  },
  "Dark_mode": {
    "message": "ಡಾರ್ಕ್ ಮೋಡ್"
  },
  "translate_pdf": {
    "message": "PDF ಅನ್ನು ಅನುವಾದಿಸಿ"
  },
  "pdf_tip": {
    "message": "ಅದನ್ನು ಆನ್ ಮಾಡಿದ ನಂತರ, ಈ ಸಾಫ್ಟ್‌ವೇರ್ ಮೂಲಕ ಪಿಡಿಎಫ್ ಫೈಲ್ ತೆರೆಯುತ್ತದೆ. ಯಾವುದೇ ಸಮಸ್ಯೆ ಇದ್ದರೆ, ದಯವಿಟ್ಟು ಈ ಆಯ್ಕೆಯನ್ನು ಆಫ್ ಮಾಡಿ."
  },
  "ag_ext_desc": {
    "message": "ಆಯ್ದ ಪದವನ್ನು ಸೈಡ್ ಪ್ಯಾನೆಲ್ ಅಥವಾ ಪಾಪ್‌ಅಪ್‌ನಲ್ಲಿ ಅನುವಾದಿಸಿ."
  },
  "msgTranslateFor": {
    "message": "ಗೆ ಅನುವಾದಿಸಿ"
  },
  "btnRestore": {
    "message": "ಮೂಲ ಪಠ್ಯವನ್ನು ತೋರಿಸಿ"
  },
  "original_text": {
    "message": "ಮೂಲ ಪಠ್ಯ"
  },
  "translate_to_text": {
    "message": "ಗೆ ಅನುವಾದಿಸಿ"
  },
  "display_original_text": {
    "message": "ಮೂಲ ಪಠ್ಯವನ್ನು ಪ್ರದರ್ಶಿಸಿ"
  },
  "re_translated": {
    "message": "ಮರು ಅನುವಾದಿಸಲಾಗಿದೆ"
  },
  "Translation_Mode_Prefer": {
    "message": "ಅನುವಾದ ಆದ್ಯತೆಗಳು"
  },
  "contextMenu_displayModeBilingual": {
    "message": "ದ್ವಿಭಾಷಾ ಹೋಲಿಕೆ"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "ಅನುವಾದ ಮಾತ್ರ"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "ಮೂಲವನ್ನು ಮಾತ್ರ ತೋರಿಸು"
  },
  "Translation_Mode_Theme": {
    "message": "ಅನುವಾದ ಪ್ರದರ್ಶನ ಶೈಲಿ"
  },
  "Translation_Mode_Theme_0": {
    "message": "ಯಾವುದೂ ಇಲ್ಲ"
  },
  "Translation_Mode_Theme_1": {
    "message": "ಡ್ಯಾಶ್ ಮಾಡಿದ ಅಂಡರ್‌ಲೈನ್"
  },
  "Translation_Mode_Theme_2": {
    "message": "ನೇರ ಅಂಡರ್ಲೈನ್"
  },
  "Translation_Mode_Theme_3": {
    "message": "ಡ್ಯಾಶ್ ಮಾಡಿದ ಗಡಿ"
  },
  "Translation_Mode_Theme_4": {
    "message": "ಘನ ಗಡಿ"
  },
  "Translation_Mode_Theme_5": {
    "message": "ಮಸುಕು ಪರಿಣಾಮ (ಕಲಿಕೆ ಮೋಡ್)"
  },
  "Translation_Mode_Theme_6": {
    "message": "ಪಾರದರ್ಶಕತೆ ಪರಿಣಾಮ"
  },
  "Translation_Mode_Theme_7": {
    "message": "ಚುಕ್ಕೆಗಳ ಅಂಡರ್ಲೈನ್"
  },
  "Translation_Mode_Theme_8": {
    "message": "ವಿಭಜಿಸುವ ರೇಖೆ"
  },
  "Translation_Mode_Theme_9": {
    "message": "ಹೈಲೈಟ್"
  },
  "Translation_Mode_Theme_10": {
    "message": "ಮಾರ್ಕರ್ ಪೆನ್"
  },
  "Translation_Mode_Theme_11": {
    "message": "ಮಾರ್ಕರ್ 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "ಉಲ್ಲೇಖ ಶೈಲಿ"
  },
  "Translation_Mode_Theme_13": {
    "message": "ದುರ್ಬಲಗೊಳಿಸುತ್ತವೆ"
  },
  "Translation_Mode_Theme_14": {
    "message": "ಕಪ್ಪು ಬೂದು"
  },
  "Translation_Mode_Theme_15": {
    "message": "ಬಿಳಿ ಕಾಗದದ ನೆರಳು ಪರಿಣಾಮ"
  },
  "Translation_Mode_Theme_16": {
    "message": "ಇಟಾಲಿಕ್ಸ್"
  },
  "Translation_Mode_Theme_17": {
    "message": "ದಪ್ಪ"
  },
  "Translation_Mode_Theme_18": {
    "message": "ತೆಳುವಾದ ಡ್ಯಾಶ್ ಮಾಡಿದ ಅಂಡರ್‌ಲೈನ್"
  },
  "Translation_Mode_Theme_19": {
    "message": "ಅಲೆಅಲೆಯಾದ ಸಾಲುಗಳು"
  },
  "Translation_Mode_Theme_20": {
    "message": "ಸಿಸ್ಟಮ್ ಚುಕ್ಕೆಗಳ ಅಂಡರ್‌ಲೈನ್‌ನೊಂದಿಗೆ ಬರುತ್ತದೆ"
  },
  "Translation_Mode_Theme_21": {
    "message": "ಸಿಸ್ಟಮ್ ಚುಕ್ಕೆಗಳ ಅಂಡರ್‌ಲೈನ್‌ನೊಂದಿಗೆ ಬರುತ್ತದೆ"
  },
  "Translation_Mode_Theme_22": {
    "message": "ಸಿಸ್ಟಮ್ ನೇರವಾದ ಅಂಡರ್ಲೈನ್ನೊಂದಿಗೆ ಬರುತ್ತದೆ"
  },
  "UI_LANGUAGE": {
    "message": "ಇಂಟರ್ಫೇಸ್ ಭಾಷೆ"
  },
  "UI_LANGUAGE_TIP": {
    "message": "ಇಂಟರ್ಫೇಸ್ ಭಾಷೆಯ ಸೆಟ್ಟಿಂಗ್ ನಿಯಂತ್ರಣ ಫಲಕದ ಪ್ರದರ್ಶನ ಭಾಷೆಯ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ ಮತ್ತು ಅನುವಾದದ ಗುರಿ ಭಾಷೆಯೊಂದಿಗೆ ಯಾವುದೇ ಸಂಬಂಧವನ್ನು ಹೊಂದಿಲ್ಲ."
  },
  "no_translate_langs": {
    "message": "ಎಂದಿಗೂ ಅನುವಾದಿಸದ ಭಾಷೆಗಳು"
  },
  "no_translate_langs_help": {
    "message": "ಪುಟದಲ್ಲಿನ ಪ್ಯಾರಾಗ್ರಾಫ್ ಈ ಕೆಳಗಿನ ಭಾಷೆಗಳಲ್ಲಿದ್ದಾಗ ಅನುವಾದವನ್ನು ಬಿಟ್ಟುಬಿಡಲಾಗುತ್ತದೆ"
  },
  "subscribeNow": {
    "message": "ಈಗ ಚಂದಾದಾರರಾಗಿ"
  },
  "discountMsg": {
    "message": "ಸೀಮಿತ ಅವಧಿಯ 90% ರಿಯಾಯಿತಿ, ಎಲ್ಲಾ ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಕೇವಲ $$1/ವರ್ಷ."
  },
  "options_popper_size": {
    "message": "ಗಾತ್ರ"
  },
  "options_popper_width": {
    "message": "ಅಗಲ"
  },
  "options_popper_height": {
    "message": "ಎತ್ತರ"
  },
  "options_popper": {
    "message": "ಪಾಪ್ ಪ್ಯಾನೆಲ್"
  },
  "options_general": {
    "message": "ಸಾಮಾನ್ಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು"
  },
  "options_page_translate": {
    "message": "ಪುಟ ಅನುವಾದ"
  },
  "open_in_side_panel": {
    "message": "ಪಕ್ಕದ ಫಲಕದಲ್ಲಿ ತೆರೆಯಿರಿ"
  },
  "agbtn_translate": {
    "message": "ಅನುವಾದಿಸಿ"
  },
  "agbtn_both": {
    "message": "ದ್ವಿಭಾಷಾ"
  },
  "agbtn_only_tr": {
    "message": "ಅನುವಾದ ಮಾತ್ರ"
  },
  "agbtn_hide_tr": {
    "message": "ಅನುವಾದವನ್ನು ಮರೆಮಾಡಿ"
  },
  "agbtn_group": {
    "message": "AG ಬಟನ್ ಗುಂಪು"
  },
  "agbtn_group_enabled": {
    "message": "ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ"
  },
  "agbtn_group_disabled": {
    "message": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ"
  },
  "translate_service": {
    "message": "ಅನುವಾದ ಸೇವೆ"
  },
  "translate_service_google": {
    "message": "ಗೂಗಲ್ ಅನುವಾದ"
  },
  "translate_service_bing": {
    "message": "ಮೈಕ್ರೋಸಾಫ್ಟ್ ಅನುವಾದಕ"
  },
  "timg_drag_and_drop": {
    "message": "ಎಳೆದು ಬಿಡಿ"
  },
  "timg_choose_a_file": {
    "message": "ಅಥವಾ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ"
  },
  "timg_browse_your_files": {
    "message": "ನಿಮ್ಮ ಫೈಲ್‌ಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ"
  },
  "timg_paste_from_clipboard": {
    "message": "ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ನಿಂದ ಅಂಟಿಸಿ"
  },
  "timg_drop_file_here": {
    "message": "ಫೈಲ್ ಅನ್ನು ಇಲ್ಲಿ ಬಿಡಿ"
  },
  "timg_input_image_url": {
    "message": "ಚಿತ್ರದ URL"
  },
  "timg_ok": {
    "message": "ಸರಿ"
  },
  "contextMenu_translateImage": {
    "message": "ಚಿತ್ರ ಅನುವಾದ"
  },
  "contextMenu_translateScreenshot": {
    "message": "ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಅನುವಾದ"
  },
  "timg_re_select": {
    "message": "ಮರು-ಆಯ್ಕೆ ಮಾಡಿ"
  },
  "contextMenu_translateAllImages": {
    "message": "ಎಲ್ಲಾ ಚಿತ್ರಗಳನ್ನು ಅನುವಾದಿಸಿ"
  }
}