<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="../css/popup.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="popup-wrapper" class="confirmation-page">
        <div class="justify-content-between text-center">
            <div class="backward-container">
                <a href="../pages/register.html" class="backward-link">
                    <img src="../images/arrow-back-icon.svg" />
                    <span data-scribens-i18n="registration"></span>
                </a>
            </div>

            <img src="../images/confim-email.svg" />

            <h1 data-scribens-i18n="confirm_email"></h1>

            <div class="text-gray">
                <div data-scribens-i18n="we_sent_email"></div>
            </div>

            <div class="email-placeholder-element text-blue">YOUR EMAIL</div>

            <div data-scribens-i18n="check_spam" class="text-bold"></div>
            <div data-scribens-i18n="enter_the_code"></div>

            <div class="code-container">
                <div class="code-group">
                    <input type="text" class="code-input" maxlength="1" />
                    <input type="text" class="code-input" maxlength="1" />
                    <input type="text" class="code-input" maxlength="1" />
                    <input type="text" class="code-input" maxlength="1" />
                    <input type="text" class="code-input" maxlength="1" />
                    <input type="text" class="code-input" maxlength="1" />
                </div>
                <div class="code-result text-red text-bold"></div>
            </div>

            <button type="button" id="button-send-code" data-scribens-i18n="resend_code"></button>
        </div>
    </div>

    <script src="../js/popup.js"></script>
</body>

</html>