<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="../css/popup.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="popup-wrapper" class="menu-page">
        <div>
            <div class="logo logo-h">
                <img src="../images/logo-icon.png">
                <img src="../images/logo-text.png">
            </div>

            <div class="menu-wrapper">
                <div class="menu-block">
                    <a href="./account-view.html">
                        <div>
                            <img src="../images/menu-icon-user.svg"/>
                        </div>
                        <div class="text-title" data-scribens-i18n="my_account"></div>
                        <div class="text-light-blue text-small" data-scribens-i18n="my_account_desc"></div>
                    </a>

                    <a href="./settings.html">
                        <div>
                            <img src="../images/menu-icon-settings.svg"/>
                        </div>
                        <div class="text-title" data-scribens-i18n="settings"></div>
                        <div class="text-light-blue text-small" data-scribens-i18n="settings_desc"></div>
                    </a>

                    <a href="./support.html">
                        <div>
                            <img src="../images/menu-icon-support.svg"/>
                        </div>
                        <div class="text-title" data-scribens-i18n="support"></div>
                        <div class="text-light-blue text-small" data-scribens-i18n="support_desc"></div>
                    </a>

                    <a href="./sites.html">
                        <div>
                            <img src="../images/menu-icon-sites.png"/>
                        </div>
                        <div class="text-title" data-scribens-i18n="sites"></div>
                        <div class="text-light-blue text-small" data-scribens-i18n="sites_desc"></div>
                    </a>

                    <a href="./dictionary.html" class="premium-item">
                        <div>
                            <img src="../images/menu-icon-dictionary.png"/>
                        </div>
                        <div class="text-title" data-scribens-i18n="dictionary"></div>
                        <div class="text-light-blue text-small" data-scribens-i18n="dictionary_desc"></div>
                    </a>

                    <a href="#" data-scribens-i18n="attr:href|terms_and_conditions_link" target="_blank">
                        <div>
                            <img src="../images/menu-icon-correction.svg"/>
                        </div>
                        <div class="text-title" data-scribens-i18n="terms_and_conditions"></div>
                        <div class="text-light-blue text-small" data-scribens-i18n="terms_and_conditions_desc"></div>
                    </a>
                </div>

                <div class="premium-ad">
                    <div>
                        <img src="../images/premium-icon.svg"/>
                    </div>
                    <div class="subscription-container">
                        <div class="text-blue">
                            <span class="abonnement-premium" data-scribens-i18n="premium_subscription"></span>
                        </div>
                        <div class="text-gray mb-1">
                            <span class="subscription-remaining">...</span>
                        </div>
                        <div class="premium-ad-button">
                            <a href="#" data-scribens-i18n="attr:href|premium_version_link" target="_blank" class="button-premium-plans">
                                <span class="pointer-events-none" data-scribens-i18n="see_all_our_packages"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/popup.js"></script>
</body>

</html>