<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="../css/popup.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="popup-wrapper" class="password-confirmation-page">
        <div class="justify-content-between text-center">
            <div class="backward-container">
                <a href="../pages/password-recovery.html" class="backward-link">
                    <img src="../images/arrow-back-icon.svg" />
                    <span data-scribens-i18n="forgot_your_password"></span>
                </a>
            </div>

            <h1 style="margin-top: 30px;" class="text-uppercase" data-scribens-i18n="password_reset"></h1>

            <div style="margin-bottom: 25px;">
                <div class="text-gray">
                    <p data-scribens-i18n="we_sent_email"></p>
                </div>

                <p class="email-placeholder-element text-blue">YOUR EMAIL</p>

                <div data-scribens-i18n="check_spam" class="text-bold"></div>
            </div>

            <form class="password-reset-form" data-name="password-reset-form">
                <div class="form-group position-relative">
                    <label for="password1" data-scribens-i18n="new_password"></label>
                    <div class="eye-group">
                        <input type="password" id="password1" name="password1"
                            pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*_=+-])(?!.*['\|\\,]).{6,}$" required />
                        <button class="eye-btn"></button>
                    </div>

                    <div class="requirements shadow-box-rounded">
                        <p class="text-bold" data-scribens-i18n="password_requirements"></p>

                        <div data-validation=".{6,}">
                            <span>-</span> <span data-scribens-i18n="required_min_chars"></span>
                        </div>
                        <div data-validation="[a-z]">
                            <span>-</span> <span data-scribens-i18n="required_lowercase"></span>
                        </div>
                        <div data-validation="[A-Z]">
                            <span>-</span> <span data-scribens-i18n="required_uppercase"></span>
                        </div>
                        <div data-validation="[!@#$%^&*_=+-]">
                            <span>-</span> <span data-scribens-i18n="required_special_char"></span>
                        </div>
                        <div data-validation="['\|\\,]" data-string-raw="true" data-reverse-result="true">
                            <span>√</span> <span data-scribens-i18n="must_not_contains"></span>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password2" data-scribens-i18n="confirmation"></label>
                    <div class="eye-group">
                        <input type="password" id="password2" name="password2"
                            pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*_=+-])(?!.*['\|\\,]).{6,}$" required />
                        <button class="eye-btn"></button>
                    </div>
                    <div class="password-compare-label text-red text-bold"></div>
                </div>
            </form>

            <div data-scribens-i18n="enter_the_code_change"></div>

            <div class="code-container">
                <div class="code-group">
                    <input type="text" class="code-input" maxlength="1" />
                    <input type="text" class="code-input" maxlength="1" />
                    <input type="text" class="code-input" maxlength="1" />
                    <input type="text" class="code-input" maxlength="1" />
                    <input type="text" class="code-input" maxlength="1" />
                    <input type="text" class="code-input" maxlength="1" />
                </div>
                <div class="code-result text-red text-bold"></div>
            </div>
        </div>
    </div>

    <script src="../js/popup.js"></script>
</body>

</html>