<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="../css/popup.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="popup-wrapper" class="password-recovery-page">
        <div class="justify-content-between">
            <div>
                <div class="logo logo-v">
                    <img src="../images/logo-icon.png">
                    <img src="../images/logo-text.png">
                </div>
    
                <div class="text-center text-blue mb-3" data-scribens-i18n="html_0001"></div>
            </div>

            <div class="mot-de-passe-oublie" data-scribens-i18n="forgot_your_password"></div>

            <form class="password-recovery-form" data-name="password-recovery-form">
                <div class="form-group">
                    <label for="email-form" data-scribens-i18n="email"></label>
                    <input type="email" id="email-form" name="email" pattern=".+@.+\.\w+" required />
                </div>

                <button type="button" id="button-recovery" data-scribens-i18n="send"></button>
            </form>

            <div>
                <div class="text-center text-gray mb-2">
                    <span data-scribens-i18n="no_account_yet"></span> <a href="register.html" data-scribens-i18n="create_your_account"></a>
                </div>
                <div class="text-center text-gray mb-3">
                    <span data-scribens-i18n="already_have_account"></span> <a href="login.html" data-scribens-i18n="login"></a>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/popup.js"></script>
</body>

</html>