<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="../css/popup.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="popup-wrapper" class="settings-page">
        <div>
            <div>
                <a href="../pages/menu.html" class="backward-link">
                    <img src="../images/arrow-back-icon.svg" />
                    <span data-scribens-i18n="settings"></span>
                </a>
            </div>

            <form id="settings-form" data-name="settings-form">
                <div class="d-flex flex-column">
                    <div class="text-uppercase mb-1 text-blue text-small" data-scribens-i18n="extension"></div>

                    <div data-role="form" class="mb-3">
                        <div class="form-group d-flex justify-content-between align-items-center">
                            <div data-scribens-i18n="AutoCheck_label"></div>
                            <div class="apple-switch-container">
                                <input class="apple-switch" name="AutoCheck" type="checkbox">
                            </div>
                        </div>

                        <div class="form-group d-flex justify-content-between align-items-center">
                            <div data-scribens-i18n="CorrectionSingleLine_label"></div>
                            <div class="apple-switch-container">
                                <input class="apple-switch" name="CorrectionSingleLine" type="checkbox">
                            </div>
                        </div>

                        <!--<div class="form-group">
                            <label data-scribens-i18n="DefaultLanguage_label"></label>
                            <div class="select-container">
                                <select name="DefaultLanguage">
                                    <option value="en" data-scribens-i18n="english"></option>
                                    <option value="fr" data-scribens-i18n="french"></option>
                                </select>
                            </div>
                        </div>-->

                        <div class="form-group">
                            <label data-scribens-i18n="ButtonPosition_label"></label>
                            <div class="select-container">
                                <select name="ButtonPosition">
                                    <option value="top" data-scribens-i18n="ButtonPosition_option_01"></option>
                                    <option value="bottom" data-scribens-i18n="ButtonPosition_option_02"></option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div id="settings-block-french">
                        <div class="text-uppercase mb-1 text-blue text-small" data-scribens-i18n="french"></div>

                        <div data-role="form" class="mb-3">
                            <div class="form-group">
                                <label data-scribens-i18n="Genre_Je_label"></label>
                                <div class="select-container">
                                    <select name="Genre_Je">
                                        <option value="0" data-scribens-i18n="Genre_Undefined"></option>
                                        <option value="1" data-scribens-i18n="Genre_Masculine"></option>
                                        <option value="2" data-scribens-i18n="Genre_Feminine"></option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label data-scribens-i18n="Genre_Tu_label"></label>
                                <div class="select-container">
                                    <select name="Genre_Tu">
                                        <option value="0" data-scribens-i18n="Genre_Undefined"></option>
                                        <option value="1" data-scribens-i18n="Genre_Masculine"></option>
                                        <option value="2" data-scribens-i18n="Genre_Feminine"></option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label data-scribens-i18n="Genre_Nous_label"></label>
                                <div class="select-container">
                                    <select name="Genre_Nous">
                                        <option value="0" data-scribens-i18n="Genre_Undefined"></option>
                                        <option value="1" data-scribens-i18n="Genre_Masculine"></option>
                                        <option value="2" data-scribens-i18n="Genre_Feminine"></option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label data-scribens-i18n="Genre_Vous_label"></label>
                                <div class="select-container">
                                    <select name="Genre_Vous">
                                        <option value="0" data-scribens-i18n="Genre_Undefined">Indéfini</option>
                                        <option value="1" data-scribens-i18n="Genre_Masculine_singular"></option>
                                        <option value="2" data-scribens-i18n="Genre_Feminine_singular"></option>
                                        <option value="3" data-scribens-i18n="Genre_Masculine_plural"></option>
                                        <option value="4" data-scribens-i18n="Genre_Feminine_plural"></option>
                                        <option value="5" data-scribens-i18n="Genre_Masculine_or_feminine_singular"></option>
                                        <option value="6" data-scribens-i18n="Genre_Masculine_or_feminine_plural"></option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label data-scribens-i18n="Genre_On_label"></label>
                                <div class="select-container">
                                    <select name="Genre_On">
                                        <option value="0" data-scribens-i18n="Genre_Undefined"></option>
                                        <option value="1" data-scribens-i18n="Genre_Masculine_plural"></option>
                                        <option value="2" data-scribens-i18n="Genre_Feminine_plural"></option>
                                        <option value="3" data-scribens-i18n="Genre_Masculine_or_feminine_plural"></option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group d-flex justify-content-between align-items-center">
                                <div data-scribens-i18n="Spelling_reform_of_1990_label"></div>
                                <div class="apple-switch-container">
                                    <input class="apple-switch" name="RefOrth" type="checkbox">
                                </div>
                            </div>

                            <div class="form-group d-flex justify-content-between align-items-center">
                                <div data-scribens-i18n="ShowUPSol_label"></div>
                                <div class="apple-switch-container">
                                    <input class="apple-switch" name="ShowUPSol" type="checkbox" checked>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="settings-block-english">
                        <div class="text-uppercase mb-1 text-blue text-small" data-scribens-i18n="english_variant"></div>

                        <div data-role="form" class="mb-3">
                            <div class="form-group">
                                <label data-scribens-i18n="english"></label>
                                <div class="select-container">
                                    <select name="en">
                                        <option value="en" data-scribens-i18n="english"></option>
                                        <option value="en-GB" data-scribens-i18n="english_gb"></option>
                                        <option value="en-US" data-scribens-i18n="english_us"></option>
                                        <option value="en-CA" data-scribens-i18n="english_ca"></option>
                                        <option value="en-AU" data-scribens-i18n="english_au"></option>
                                        <option value="en-IN" data-scribens-i18n="english_in"></option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label data-scribens-i18n="french"></label>
                                <div class="select-container">
                                    <select name="fr">
                                        <option value="fr" data-scribens-i18n="french"></option>
                                        <option value="fr-FR" data-scribens-i18n="french_fr"></option>
                                        <option value="fr-CA" data-scribens-i18n="french_ca"></option>
                                        <option value="fr-CH" data-scribens-i18n="french_ch"></option>
                                        <option value="fr-BE" data-scribens-i18n="french_be"></option>
                                        <option value="fr-CI" data-scribens-i18n="french_ci"></option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label data-scribens-i18n="spanish"></label>
                                <div class="select-container">
                                    <select name="es">
                                        <option value="es" data-scribens-i18n="spanish"></option>
                                        <option value="es-ES" data-scribens-i18n="spanish_es"></option>
                                        <option value="es-MX" data-scribens-i18n="spanish_mx"></option>
                                        <option value="es-AR" data-scribens-i18n="spanish_ar"></option>
                                        <option value="es-CO" data-scribens-i18n="spanish_co"></option>
                                        <option value="es-CL" data-scribens-i18n="spanish_cl"></option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label data-scribens-i18n="portuguese"></label>
                                <div class="select-container">
                                    <select name="pt">
                                        <option value="pt" data-scribens-i18n="portuguese"></option>
                                        <option value="pt-PT" data-scribens-i18n="portuguese_pt"></option>
                                        <option value="pt-BR" data-scribens-i18n="portuguese_br"></option>
                                        <option value="pt-AO" data-scribens-i18n="portuguese_ao"></option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label data-scribens-i18n="german"></label>
                                <div class="select-container">
                                    <select name="de">
                                        <option value="de" data-scribens-i18n="german"></option>
                                        <option value="de-DE" data-scribens-i18n="german_de"></option>
                                        <option value="de-CH" data-scribens-i18n="german_ch"></option>
                                        <option value="de-AT" data-scribens-i18n="german_at"></option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label data-scribens-i18n="chinese"></label>
                                <div class="select-container">
                                    <select name="zh">
                                        <option value="zh" data-scribens-i18n="chinese"></option>
                                        <option value="zh-Hans" data-scribens-i18n="chinese_hans"></option>
                                        <option value="zh-Hant" data-scribens-i18n="chinese_hant"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label data-scribens-i18n="arabic"></label>
                                <div class="select-container">
                                    <select name="ar">
                                        <option value="ar" data-scribens-i18n="arabic"></option>
                                        <option value="ar-SA" data-scribens-i18n="arabic_sa"></option>
                                        <option value="ar-EG" data-scribens-i18n="arabic_eg"></option>
                                        <option value="ar-MA" data-scribens-i18n="arabic_ma"></option>
                                        <option value="ar-AE" data-scribens-i18n="arabic_ae"></option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!--<div data-role="form" class="mb-3">
                            <div class="form-group">
                                <label data-scribens-i18n="UsBr_label"></label>
                                <div class="select-container">
                                    <select name="UsBr">
                                        <option value="-1" data-scribens-i18n="UsBr_option_01"></option>
                                        <option value="0" data-scribens-i18n="UsBr_option_02"></option>
                                        <option value="1" data-scribens-i18n="UsBr_option_03"></option>
                                    </select>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/popup.js"></script>
</body>

</html>
