<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="../css/popup.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="popup-wrapper" class="sites-page">
        <div>
            <div>
                <a href="../pages/menu.html" class="backward-link">
                    <img src="../images/arrow-back-icon.svg" />
                    <span data-scribens-i18n="sites_header"></span>
                </a>
            </div>

            <div id="sites-wrapper">
                <form id="form-new">
                    <input data-scribens-i18n="attr:placeholder|add_new_site" pattern="^[\w.-]+\.\w{2,}$">
                    <button type="submit">+</button>
                </form>
                <div id="sites-list"></div>
            </div>
        </div>
    </div>

    <script src="../js/popup.js"></script>
</body>

</html>