<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="../css/popup.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="popup-wrapper" class="support-page">
        <div class="justify-content-between">
            <div>
                <a href="../pages/menu.html" class="backward-link">
                    <img src="../images/arrow-back-icon.svg" />
                    <span data-scribens-i18n="support"></span>
                </a>
            </div>
            <form class="support-form" data-name="support-form">
                <div class="shadow-box-rounded">
                    <div class="text-bold text-center mb-2" data-scribens-i18n="do_you_have_question"></div>
                    <textarea id="message-form" name="message" data-scribens-i18n="attr:placeholder|support_placeholder" required></textarea>
                </div>
                <button type="button" id="button-support" data-scribens-i18n="send"></button>
            </form>
        </div>
    </div>

    <script src="../js/popup.js"></script>
</body>

</html>