<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="../css/popup.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="popup-wrapper" class="support-thanks-page">
        <div class="justify-content-between">
            <div>
                <a href="../pages/menu.html" class="backward-link">
                    <img src="../images/arrow-back-icon.svg" />
                    <span data-scribens-i18n="user_feedback"></span>
                </a>
            </div>
            <div class="text-center shadow-box-rounded">
                <img src="../images/support-thanks.svg" class="mb-2"/>

                <h2 class="text-bold text-center text-uppercase mb-2">
                    <span data-scribens-i18n="thank_you_for_your_help"></span> <span class="name-placeholder-element text-blue">YOUR NAME</span>
                </h2>

                <div class="text-gray" data-scribens-i18n="your_feedback_01"></div>
                <div class="text-gray" data-scribens-i18n="your_feedback_02"></div>
                <div class="text-gray" data-scribens-i18n="your_feedback_03"></div>
                <div class="text-gray" data-scribens-i18n="your_feedback_04"></div>
            </div>
            <button type="button" id="button-support-thanks" data-scribens-i18n="finish"></button>
        </div>
    </div>

    <script src="../js/popup.js"></script>
</body>

</html>