<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="../css/popup.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="popup-wrapper" class="welcome-page">
    <div class="justify-content-between">
      <div>
        <div class="logo logo-v">
          <img src="../images/logo-icon.png">
          <img src="../images/logo-text.png">
        </div>
      </div>

      <h1 data-scribens-i18n="welcome" class="text-red"></h1>

      <h1 data-scribens-i18n="how_to_use" class="text-blue"></h1>

      <p data-scribens-i18n="how_to_use_details"></p>

      <video autoplay loop muted>
        <source type="video/mp4" src="../video/welcome.mp4">
      </video>
    </div>
  </div>

  <script src="../js/popup.js"></script>
</body>

</html>