{
  "May_I_help_u": {
    "message": "Tere! Kuidas ma saan teid aidata?"
  },
  "copy": {
    "message": "Kopeeri"
  },
  "copied": {
    "message": "Kopeeritud"
  },
  "new_conversation": {
    "message": "Uus vestlus"
  },
  "history": {
    "message": "ajalugu"
  },
  "conversation_history": {
    "message": "vestluste ajalugu"
  },
  "prompts": {
    "message": "viipasid"
  },
  "prompt": {
    "message": "viip"
  },
  "chat_placehoder": {
    "message": "Küsi mult midagi..."
  },
  "edit": {
    "message": "muuda"
  },
  "add": {
    "message": "lisama"
  },
  "prompt_edit": {
    "message": "muuda viipa"
  },
  "prompt_create": {
    "message": "lisage uus viip"
  },
  "name": {
    "message": "nimi"
  },
  "name_placeholder": {
    "message": "Nimi"
  },
  "prompt_placeholder": {
    "message": "Viip"
  },
  "behavior": {
    "message": "Käitumine"
  },
  "prompt_insert": {
    "message": "Sisestage sisendisse"
  },
  "prompt_send": {
    "message": "Saada otse"
  },
  "delete": {
    "message": "kustutada"
  },
  "cancel": {
    "message": "tühistada"
  },
  "save": {
    "message": "salvestada"
  },
  "stop": {
    "message": "lõpeta vastamine"
  },
  "mine": {
    "message": "minu"
  },
  "my_prompts": {
    "message": "minu vihjed"
  },
  "edit_prompt": {
    "message": "muuda viipa"
  },
  "new_prompt": {
    "message": "uus viip"
  },
  "conversation": {
    "message": "vestlus"
  },
  "search_placeholder": {
    "message": "Otsing"
  },
  "current": {
    "message": "praegune"
  },
  "title": {
    "message": "pealkiri"
  },
  "modify": {
    "message": "muutma"
  },
  "modify_title": {
    "message": "muuda pealkirja"
  },
  "input_new_title": {
    "message": "Palun sisestage uus pealkiri"
  },
  "confirm": {
    "message": "kinnitada"
  },
  "open_in_new_tab": {
    "message": "ava uuel vahelehel"
  },
  "login_with_google": {
    "message": "logige sisse googlega"
  },
  "login_with_email": {
    "message": "logige sisse e-postiga"
  },
  "login_ag": {
    "message": "AG Tõlgi"
  },
  "play": {
    "message": "mängida"
  },
  "pause": {
    "message": "paus"
  },
  "translate_copy": {
    "message": "Kopeeri"
  },
  "translate_copied": {
    "message": "Kopeeritud"
  },
  "contextMenu_translatePage": {
    "message": "tõlkida praegune leht"
  },
  "setting": {
    "message": "Seaded"
  },
  "Logout": {
    "message": "Logi välja"
  },
  "Free_limit_usage": {
    "message": "Tasuta kasutuspiirangud"
  },
  "Plan_limit_usage": {
    "message": "Kasutuspiirangu plaan"
  },
  "Purchase_plan": {
    "message": "Ostuplaan"
  },
  "Welcome_to_your_account": {
    "message": "Tere tulemast teie kontole"
  },
  "No_account_yet": {
    "message": "Kontot pole veel"
  },
  "Register_now": {
    "message": "Registreeru kohe"
  },
  "Forgot_password": {
    "message": "Unustasid parooli"
  },
  "Incorrect_username_or_password": {
    "message": "Vale kasutajanimi või parool"
  },
  "Welcome_to_AG_Translate": {
    "message": "Tere tulemast AG Translate'i"
  },
  "Reset_password": {
    "message": "Lähtestage parool"
  },
  "Email": {
    "message": "Meil"
  },
  "Send_verification_code": {
    "message": "Saada kinnituskood"
  },
  "Verification_code_sent_to": {
    "message": "Kinnituskood saadeti aadressile"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Kinnituskoodi pikkus on 6 numbrit"
  },
  "Verification_code": {
    "message": "Kinnituskood"
  },
  "Please_enter_verification_code": {
    "message": "Sisestage kinnituskood"
  },
  "Verification_code_sent_again": {
    "message": "Kinnituskood saadeti uuesti"
  },
  "Resend": {
    "message": "Saada uuesti"
  },
  "Password": {
    "message": "Parool"
  },
  "OK": {
    "message": "Okei"
  },
  "Back_to_login": {
    "message": "Tagasi sisselogimise juurde"
  },
  "AG_Translate": {
    "message": "AG tõlge"
  },
  "email_validate_tips": {
    "message": "Sisestage õige e-posti aadress"
  },
  "password_validate_tips": {
    "message": "Parool ei tohi olla lühem kui 6 tähemärki"
  },
  "login": {
    "message": "Logi sisse"
  },
  "ext_name": {
    "message": "Google'i tõlge – külgpaneel"
  },
  "ext_description": {
    "message": "Avab külgpaneelil Google'i tõlke. Samuti saate valitud sõnu kiiresti tõlkida."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Tõlgi külgpaneelil"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Palun andke meile viie tärni hinnang"
  },
  "Translation_Source": {
    "message": "Tõlkeallikas"
  },
  "Quick_Translation": {
    "message": "Kiire tõlge"
  },
  "Turn_on_quick_translation": {
    "message": "Lülitage sisse kiirtõlge"
  },
  "Translate_current_page": {
    "message": "Tõlgi praegune leht"
  },
  "Side_Panel": {
    "message": "Kõrvalpaneel"
  },
  "Right_click_menu": {
    "message": "Paremklõpsake menüüd"
  },
  "Selected_language": {
    "message": "Valitud keel"
  },
  "Detected_Language": {
    "message": "Tuvastatud keel"
  },
  "Detect_language": {
    "message": "Tuvasta keel"
  },
  "Target_language": {
    "message": "Sihtkeel"
  },
  "Search_languages": {
    "message": "Otsi keeli"
  },
  "Selected_languages": {
    "message": "Valitud keeled"
  },
  "Appearance": {
    "message": "Välimus"
  },
  "Light_mode": {
    "message": "Valgusrežiim"
  },
  "Dark_mode": {
    "message": "Tume režiim"
  },
  "translate_pdf": {
    "message": "Tõlgi PDF"
  },
  "pdf_tip": {
    "message": "Pärast selle sisselülitamist avatakse pdf-fail selle tarkvara kaudu. Kui teil on probleeme, lülitage see valik välja."
  },
  "ag_ext_desc": {
    "message": "Tõlkige külgpaneelil või hüpikaknas valitud sõna."
  },
  "msgTranslateFor": {
    "message": "Tõlgi keelde"
  },
  "btnRestore": {
    "message": "Kuva originaaltekst"
  },
  "original_text": {
    "message": "Originaaltekst"
  },
  "translate_to_text": {
    "message": "Tõlgi keelde"
  },
  "display_original_text": {
    "message": "Kuva originaaltekst"
  },
  "re_translated": {
    "message": "Uuesti tõlgitud"
  },
  "Translation_Mode_Prefer": {
    "message": "Tõlkeeelistused"
  },
  "contextMenu_displayModeBilingual": {
    "message": "kakskeelne võrdlus"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Ainult tõlge"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Kuva ainult originaal"
  },
  "Translation_Mode_Theme": {
    "message": "Tõlke kuvamise stiil"
  },
  "Translation_Mode_Theme_0": {
    "message": "mitte ühtegi"
  },
  "Translation_Mode_Theme_1": {
    "message": "katkendlik allajoon"
  },
  "Translation_Mode_Theme_2": {
    "message": "sirge allajoon"
  },
  "Translation_Mode_Theme_3": {
    "message": "katkendlik piir"
  },
  "Translation_Mode_Theme_4": {
    "message": "kindel piir"
  },
  "Translation_Mode_Theme_5": {
    "message": "Hägususe efekt (õpperežiim)"
  },
  "Translation_Mode_Theme_6": {
    "message": "läbipaistvuse efekt"
  },
  "Translation_Mode_Theme_7": {
    "message": "punktiirjoon"
  },
  "Translation_Mode_Theme_8": {
    "message": "eraldusjoon"
  },
  "Translation_Mode_Theme_9": {
    "message": "Tõstke esile"
  },
  "Translation_Mode_Theme_10": {
    "message": "marker pliiats"
  },
  "Translation_Mode_Theme_11": {
    "message": "Marker 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Viite stiil"
  },
  "Translation_Mode_Theme_13": {
    "message": "nõrgendada"
  },
  "Translation_Mode_Theme_14": {
    "message": "must hall"
  },
  "Translation_Mode_Theme_15": {
    "message": "Valge paberi varjuefekt"
  },
  "Translation_Mode_Theme_16": {
    "message": "kaldkiri"
  },
  "Translation_Mode_Theme_17": {
    "message": "Paks"
  },
  "Translation_Mode_Theme_18": {
    "message": "Õhuke katkendlik allajoon"
  },
  "Translation_Mode_Theme_19": {
    "message": "lainelised jooned"
  },
  "Translation_Mode_Theme_20": {
    "message": "Süsteem on varustatud punktiirjoonega"
  },
  "Translation_Mode_Theme_21": {
    "message": "Süsteem on varustatud punktiirjoonega"
  },
  "Translation_Mode_Theme_22": {
    "message": "Süsteem on varustatud sirge allajooniga"
  },
  "UI_LANGUAGE": {
    "message": "liidese keel"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Liidese keele seadistus mõjutab juhtpaneeli kuvakeelt ja sellel pole tõlke sihtkeelega mingit pistmist."
  },
  "no_translate_langs": {
    "message": "Keeled, mida kunagi ei tõlgi"
  },
  "no_translate_langs_help": {
    "message": "Tõlge jäetakse vahele, kui lehe lõik on järgmistes keeltes"
  },
  "subscribeNow": {
    "message": "Telli kohe"
  },
  "discountMsg": {
    "message": "Piiratud aja 90% allahindlus, ainult 1 dollar aastas, et avada kõik esmaklassilised funktsioonid."
  },
  "options_popper_size": {
    "message": "Suurus"
  },
  "options_popper_width": {
    "message": "Laius"
  },
  "options_popper_height": {
    "message": "Kõrgus"
  },
  "options_popper": {
    "message": "Pop paneel"
  },
  "options_general": {
    "message": "Üldseaded"
  },
  "options_page_translate": {
    "message": "Lehekülg tõlkida"
  },
  "open_in_side_panel": {
    "message": "Avatud külgpaneelis"
  },
  "agbtn_translate": {
    "message": "tõlkida"
  },
  "agbtn_both": {
    "message": "kakskeelne"
  },
  "agbtn_only_tr": {
    "message": "ainult tõlge"
  },
  "agbtn_hide_tr": {
    "message": "peita tõlge"
  },
  "agbtn_group": {
    "message": "AG nupugrupp"
  },
  "agbtn_group_enabled": {
    "message": "Lubatud"
  },
  "agbtn_group_disabled": {
    "message": "Keelatud"
  },
  "translate_service": {
    "message": "Tõlketeenus"
  },
  "translate_service_google": {
    "message": "Google'i tõlge"
  },
  "translate_service_bing": {
    "message": "Microsofti tõlkija"
  },
  "timg_drag_and_drop": {
    "message": "Lohistamine"
  },
  "timg_choose_a_file": {
    "message": "Või vali fail"
  },
  "timg_browse_your_files": {
    "message": "Sirvi oma faile"
  },
  "timg_paste_from_clipboard": {
    "message": "Kleebi lõikelaualt"
  },
  "timg_drop_file_here": {
    "message": "Lohista fail siia"
  },
  "timg_input_image_url": {
    "message": "Pildi URL"
  },
  "timg_ok": {
    "message": "Olgu"
  },
  "contextMenu_translateImage": {
    "message": "Pildi tõlkimine"
  },
  "contextMenu_translateScreenshot": {
    "message": "Ekraanipildi tõlge"
  },
  "timg_re_select": {
    "message": "Vali uuesti"
  },
  "contextMenu_translateAllImages": {
    "message": "Tõlgi kõik pildid"
  }
}