*,
::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--shadow-white: rgba(255, 255, 255, 0.3);
	--shadow-black: rgba(0, 0, 0, 0.3);
	--violet: rgb(138, 43, 226);
	--gray-violet: rgb(161, 85, 231);
	--green: rgba(0, 164, 0, 0.7);
	--blue: rgba(0, 0, 255, 0.7);
	--border-radius-low: 4px;
}

.display-container {
	background: white;
	width: calc(80vh /5*3);
	height: 80vh;
	max-width: 480px;
	max-height: 800px;
	border-radius: var(--border-radius-low);
	outline: 1px solid var(--shadow-black);
	position: fixed;
	bottom: 60px;
	right: 20px;
	overflow: hidden;
	user-select: none;
	-webkit-user-select: none;
	transform-origin: center center;
	transform: scale(1);
	transition: transform 0.5s cubic-bezier(0.82, -0.07, 0.25, 1.08), opacity 0.4s ease-in-out, transform-origin 0.5s ease-in-out;
	will-change: transform, transform-origin, opacity;
	z-index: 1000000;
}

.display-container.dark {
	background: black;
	border: 1px solid var(--shadow-white);
}

.display-container.hide {
	transform-origin: 85% bottom;
	transform: scale(0);
	pointer-events: none;
	opacity: 0.6;
}

.display-container>.title-container {
	width: inherit;
	height: 8%;
	max-width: inherit;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: min(36px, 3.5vh);
	font-weight: bold;
	background: rgba(255, 255, 255, 0.9);
	backdrop-filter: blur(3px);
	position: absolute;
	padding: 0px 18px;
	z-index: 10;
	cursor: pointer;
}

.display-container>.title-container.dark {
	background: rgba(0, 0, 0, 0.8);
}

.esc-button {
	cursor: pointer;
	font-size: min(36px, 5vh);
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
}

.esc-button:hover {
	opacity: 0.8;
}

.display-container>.medias-container {
	width: inherit;
	height: inherit;
	max-width: inherit;
	max-height: inherit;
	padding-top: calc(8% /3*5);
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: scroll;
	z-index: 0;
}

.medias-container:empty::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	border: 4px solid #f3f3f3;
	border-top: 4px solid var(--gray-violet);
	border-radius: 50%;
	animation: spin 2s linear infinite;
	transform: translate(-50%, -50%);
}

.display-container>.medias-container::-webkit-scrollbar {
	display: none;
}

.display-container>.medias-container>div {
	position: relative;
	width: 90%;
	height: fit-content;
	margin-bottom: 10px;
	transition: 0.5s;
	transition-property: width, height, scale;
}

.display-container>.medias-container>div:hover {
	scale: 1.01;
}

.display-container>.medias-container>div>.overlay {
	background: rgba(255, 255, 255, 0.2);
	color: white;
	pointer-events: none;
	position: absolute;
	width: 10%;
	aspect-ratio: 1;
	top: 10px;
	right: 10px;
	border-radius: 50%;
	border: 3px solid white;
	cursor: pointer;
	display: none;
	transition: 0.1s;
}

.display-container>.medias-container>div>.overlay.show {
	display: block;
}

.display-container>.medias-container>div>.overlay.show::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	transition: 0.1s;
}

.display-container>.medias-container>div>.overlay.checked {
	background: var(--blue)
}

.display-container>.medias-container>div>.overlay.checked::before {
	content: "";
	width: 150%;
	height: 150%;
	border: 2px solid white;
}

.display-container>.medias-container>div>.overlay.saved {
	background: var(--green)
}

.display-container>.medias-container>div>.overlay.saved::before {
	content: "";
	width: 150%;
	height: 150%;
	border: 2px solid white;
}

.display-container>.medias-container>div>.medias-item {
	position: relative;
	width: 100%;
	cursor: pointer;
}

.download-button {
	width: 120px;
	height: 30px;
	color: white;
	outline: none;
	font-size: large;
	font-weight: bold;
	border: none;
	border-radius: 15px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	text-align: center;
	user-select: none;
	-webkit-user-select: none;
	cursor: pointer;
	background: var(--violet);
	transition: 0.3s;
	z-index: 1000000;
}

.download-button.loading {
	cursor: default;
	background: var(--gray-violet);
}

/* Support bottom navigation */
@media (max-width:767px) {
	.download-button {
		display: flex;
		align-items: center;
		justify-content: center;

		text-align: center;
		border-radius: 50%;
		bottom: 70px;
		right: 20px;

		font-size: 0;
		width: 50px;
		height: 50px;
	}

	.download-button:before {
		content: '⇓';
		display: inline-block;
		font-size: 32px;
		position: absolute;
		top: 60%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.display-container {
		width: 100vw;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

/*Loading Spin in photos conatiner*/

@keyframes spin {
	0% {
		transform: translate(-50%, -50%) rotate(0deg);
	}

	100% {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}