{
  "May_I_help_u": {
    "message": "Olá! Como posso ajudá-lo?"
  },
  "copy": {
    "message": "cópia de"
  },
  "copied": {
    "message": "Copiado"
  },
  "new_conversation": {
    "message": "Nova conversa"
  },
  "history": {
    "message": "história"
  },
  "conversation_history": {
    "message": "histórico de conversas"
  },
  "prompts": {
    "message": "Comandos"
  },
  "prompt": {
    "message": "incitar"
  },
  "chat_placehoder": {
    "message": "Pergunte-me qualquer coisa..."
  },
  "edit": {
    "message": "editar"
  },
  "add": {
    "message": "adicionar"
  },
  "prompt_edit": {
    "message": "editar prompt"
  },
  "prompt_create": {
    "message": "adicione um novo prompt"
  },
  "name": {
    "message": "nome"
  },
  "name_placeholder": {
    "message": "Nome"
  },
  "prompt_placeholder": {
    "message": "Incitar"
  },
  "behavior": {
    "message": "Comportamento"
  },
  "prompt_insert": {
    "message": "Inserir na entrada"
  },
  "prompt_send": {
    "message": "Enviar diretamente"
  },
  "delete": {
    "message": "excluir"
  },
  "cancel": {
    "message": "cancelar"
  },
  "save": {
    "message": "salvar"
  },
  "stop": {
    "message": "pare de responder"
  },
  "mine": {
    "message": "meu"
  },
  "my_prompts": {
    "message": "minhas instruções"
  },
  "edit_prompt": {
    "message": "editar prompt"
  },
  "new_prompt": {
    "message": "nova solicitação"
  },
  "conversation": {
    "message": "conversação"
  },
  "search_placeholder": {
    "message": "Procurar"
  },
  "current": {
    "message": "atual"
  },
  "title": {
    "message": "título"
  },
  "modify": {
    "message": "modificar"
  },
  "modify_title": {
    "message": "modificar título"
  },
  "input_new_title": {
    "message": "Por favor insira um novo título"
  },
  "confirm": {
    "message": "confirme"
  },
  "open_in_new_tab": {
    "message": "abrir em nova aba"
  },
  "login_with_google": {
    "message": "faça login com o google"
  },
  "login_with_email": {
    "message": "faça login com e-mail"
  },
  "login_ag": {
    "message": "AG Tradutor"
  },
  "play": {
    "message": "jogar"
  },
  "pause": {
    "message": "pausa"
  },
  "translate_copy": {
    "message": "cópia de"
  },
  "translate_copied": {
    "message": "Copiado"
  },
  "contextMenu_translatePage": {
    "message": "traduzir a página atual"
  },
  "setting": {
    "message": "Configurações"
  },
  "Logout": {
    "message": "Sair"
  },
  "Free_limit_usage": {
    "message": "Uso de limite gratuito"
  },
  "Plan_limit_usage": {
    "message": "Uso limite do plano"
  },
  "Purchase_plan": {
    "message": "Plano de compra"
  },
  "Welcome_to_your_account": {
    "message": "Bem-vindo à sua conta"
  },
  "No_account_yet": {
    "message": "Nenhuma conta ainda"
  },
  "Register_now": {
    "message": "Registrar agora"
  },
  "Forgot_password": {
    "message": "Esqueceu sua senha"
  },
  "Incorrect_username_or_password": {
    "message": "Usuário ou senha incorretos"
  },
  "Welcome_to_AG_Translate": {
    "message": "Bem-vindo à AG Tradutor"
  },
  "Reset_password": {
    "message": "Redefinir senha"
  },
  "Email": {
    "message": "E-mail"
  },
  "Send_verification_code": {
    "message": "Enviar código de verificação"
  },
  "Verification_code_sent_to": {
    "message": "Código de verificação enviado para"
  },
  "Verification_code_length_is_6_digits": {
    "message": "O comprimento do código de verificação é de 6 dígitos"
  },
  "Verification_code": {
    "message": "Código de verificação"
  },
  "Please_enter_verification_code": {
    "message": "Por favor insira o código de verificação"
  },
  "Verification_code_sent_again": {
    "message": "Código de verificação enviado novamente"
  },
  "Resend": {
    "message": "Reenviar"
  },
  "Password": {
    "message": "Senha"
  },
  "OK": {
    "message": "OK"
  },
  "Back_to_login": {
    "message": "Volte ao login"
  },
  "AG_Translate": {
    "message": "AG Tradução"
  },
  "email_validate_tips": {
    "message": "Por favor preencha o endereço de e-mail correto"
  },
  "password_validate_tips": {
    "message": "A senha não pode ter menos de 6 caracteres"
  },
  "login": {
    "message": "Conecte-se"
  },
  "ext_name": {
    "message": "Google Tradutor - Painel Lateral"
  },
  "ext_description": {
    "message": "Abre o Google Translate no painel lateral. Você também pode traduzir rapidamente as palavras selecionadas."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Traduzir no painel lateral"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Por favor, dê-nos uma classificação de cinco estrelas"
  },
  "Translation_Source": {
    "message": "Fonte de tradução"
  },
  "Quick_Translation": {
    "message": "Tradução rápida"
  },
  "Turn_on_quick_translation": {
    "message": "Ative a tradução rápida"
  },
  "Translate_current_page": {
    "message": "Traduzir a página atual"
  },
  "Side_Panel": {
    "message": "Painel lateral"
  },
  "Right_click_menu": {
    "message": "Menu do botão direito"
  },
  "Selected_language": {
    "message": "Idioma selecionado"
  },
  "Detected_Language": {
    "message": "Idioma detectado"
  },
  "Detect_language": {
    "message": "Detectar idioma"
  },
  "Target_language": {
    "message": "Idioma alvo"
  },
  "Search_languages": {
    "message": "Idiomas de pesquisa"
  },
  "Selected_languages": {
    "message": "Idiomas selecionados"
  },
  "Appearance": {
    "message": "Aparência"
  },
  "Light_mode": {
    "message": "Modo claro"
  },
  "Dark_mode": {
    "message": "Modo escuro"
  },
  "translate_pdf": {
    "message": "Traduzir PDF"
  },
  "pdf_tip": {
    "message": "Após ligá-lo, o arquivo pdf será aberto através deste software. Se houver algum problema, desative esta opção."
  },
  "ag_ext_desc": {
    "message": "Traduza a palavra selecionada no painel lateral ou em um pop-up."
  },
  "msgTranslateFor": {
    "message": "Traduzir para"
  },
  "btnRestore": {
    "message": "Mostrar texto original"
  },
  "original_text": {
    "message": "Texto original"
  },
  "translate_to_text": {
    "message": "Traduzir para"
  },
  "display_original_text": {
    "message": "Exibir o texto original"
  },
  "re_translated": {
    "message": "Retraduzido"
  },
  "Translation_Mode_Prefer": {
    "message": "Preferências de tradução"
  },
  "contextMenu_displayModeBilingual": {
    "message": "comparação bilíngue"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Somente tradução"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Mostrar apenas o original"
  },
  "Translation_Mode_Theme": {
    "message": "Estilo de exibição de tradução"
  },
  "Translation_Mode_Theme_0": {
    "message": "nenhum"
  },
  "Translation_Mode_Theme_1": {
    "message": "sublinhado tracejado"
  },
  "Translation_Mode_Theme_2": {
    "message": "sublinhado reto"
  },
  "Translation_Mode_Theme_3": {
    "message": "borda tracejada"
  },
  "Translation_Mode_Theme_4": {
    "message": "borda sólida"
  },
  "Translation_Mode_Theme_5": {
    "message": "Efeito de desfoque (modo de aprendizagem)"
  },
  "Translation_Mode_Theme_6": {
    "message": "efeito de transparência"
  },
  "Translation_Mode_Theme_7": {
    "message": "sublinhado pontilhado"
  },
  "Translation_Mode_Theme_8": {
    "message": "linha divisória"
  },
  "Translation_Mode_Theme_9": {
    "message": "Destaque"
  },
  "Translation_Mode_Theme_10": {
    "message": "caneta marcadora"
  },
  "Translation_Mode_Theme_11": {
    "message": "Marcador 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Estilo de referência"
  },
  "Translation_Mode_Theme_13": {
    "message": "enfraquecer"
  },
  "Translation_Mode_Theme_14": {
    "message": "preto cinza"
  },
  "Translation_Mode_Theme_15": {
    "message": "Efeito de sombra de papel branco"
  },
  "Translation_Mode_Theme_16": {
    "message": "itálico"
  },
  "Translation_Mode_Theme_17": {
    "message": "Audacioso"
  },
  "Translation_Mode_Theme_18": {
    "message": "Sublinhado tracejado fino"
  },
  "Translation_Mode_Theme_19": {
    "message": "linhas onduladas"
  },
  "Translation_Mode_Theme_20": {
    "message": "O sistema vem com sublinhado pontilhado"
  },
  "Translation_Mode_Theme_21": {
    "message": "O sistema vem com sublinhado pontilhado"
  },
  "Translation_Mode_Theme_22": {
    "message": "O sistema vem com sublinhado direto"
  },
  "UI_LANGUAGE": {
    "message": "linguagem de interface"
  },
  "UI_LANGUAGE_TIP": {
    "message": "A configuração do idioma da interface afeta o idioma de exibição do painel de controle e não tem nada a ver com o idioma de destino da tradução."
  },
  "no_translate_langs": {
    "message": "Idiomas que nunca traduzem"
  },
  "no_translate_langs_help": {
    "message": "A tradução será ignorada quando um parágrafo da página estiver nos seguintes idiomas"
  },
  "subscribeNow": {
    "message": "Assine agora"
  },
  "discountMsg": {
    "message": "Desconto de 90% por tempo limitado, apenas US$ 1/ano para desbloquear todos os recursos premium."
  },
  "options_popper_size": {
    "message": "Tamanho"
  },
  "options_popper_width": {
    "message": "Largura"
  },
  "options_popper_height": {
    "message": "Altura"
  },
  "options_popper": {
    "message": "Painel pop"
  },
  "options_general": {
    "message": "Configurações gerais"
  },
  "options_page_translate": {
    "message": "Traduzir página"
  },
  "open_in_side_panel": {
    "message": "Abrir no painel lateral"
  },
  "agbtn_translate": {
    "message": "traduzir"
  },
  "agbtn_both": {
    "message": "bilíngue"
  },
  "agbtn_only_tr": {
    "message": "apenas tradução"
  },
  "agbtn_hide_tr": {
    "message": "ocultar tradução"
  },
  "agbtn_group": {
    "message": "Grupo AG Button"
  },
  "agbtn_group_enabled": {
    "message": "Habilitado"
  },
  "agbtn_group_disabled": {
    "message": "Desabilitado"
  },
  "translate_service": {
    "message": "Serviço de Tradução"
  },
  "translate_service_google": {
    "message": "Google Tradutor"
  },
  "translate_service_bing": {
    "message": "Microsoft Tradutor"
  },
  "timg_drag_and_drop": {
    "message": "Arrastar e soltar"
  },
  "timg_choose_a_file": {
    "message": "Ou escolha um arquivo"
  },
  "timg_browse_your_files": {
    "message": "Navegue pelos seus arquivos"
  },
  "timg_paste_from_clipboard": {
    "message": "Colar da área de transferência"
  },
  "timg_drop_file_here": {
    "message": "Solte o arquivo aqui"
  },
  "timg_input_image_url": {
    "message": "URL da imagem"
  },
  "timg_ok": {
    "message": "OK"
  },
  "contextMenu_translateImage": {
    "message": "Traduzir imagem"
  },
  "contextMenu_translateScreenshot": {
    "message": "Captura de tela Traduzir"
  },
  "timg_re_select": {
    "message": "Re-selecionar"
  },
  "contextMenu_translateAllImages": {
    "message": "Traduzir todas as imagens"
  }
}