{
  // "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "Tweet from Context Menu",
  "description": "Use the right-click menu to tweet selected text",
  "version": "0.1",
  "permissions": [
    "contextMenus",
    "scripting"
  ],
  "background": {
    "service_worker": "js/service_worker.js"
  },
  "minimum_chrome_version": "88",
  "icons": {
    "16": "images/ico16.png",
    "32": "images/ico32.png",
    "48": "images/ico48.png",
    "64": "images/ico64.png",
    "128": "images/ico128.png"
  },
  "action": {
    "default_icon": "images/ico32.png"
  },
  "content_security_policy": {},
  "host_permissions": [
    "http://*/",
    "https://*/"
  ]
}