{
  "May_I_help_u": {
    "message": "ഹലോ! ഞാൻ എങ്ങനെ ആണ് താങ്കളെ സഹായിക്കേണ്ടത്?"
  },
  "copy": {
    "message": "പകർത്തുക"
  },
  "copied": {
    "message": "പകർത്തി"
  },
  "new_conversation": {
    "message": "പുതിയ സംഭാഷണം"
  },
  "history": {
    "message": "ചരിത്രം"
  },
  "conversation_history": {
    "message": "സംഭാഷണ ചരിത്രം"
  },
  "prompts": {
    "message": "ആവശ്യപ്പെടുന്നു"
  },
  "prompt": {
    "message": "പ്രോംപ്റ്റ്"
  },
  "chat_placehoder": {
    "message": "എന്നോട് എന്തും ചോദിക്കാം..."
  },
  "edit": {
    "message": "തിരുത്തുക"
  },
  "add": {
    "message": "ചേർക്കുക"
  },
  "prompt_edit": {
    "message": "എഡിറ്റ് പ്രോംപ്റ്റ്"
  },
  "prompt_create": {
    "message": "ഒരു പുതിയ നിർദ്ദേശം ചേർക്കുക"
  },
  "name": {
    "message": "പേര്"
  },
  "name_placeholder": {
    "message": "പേര്"
  },
  "prompt_placeholder": {
    "message": "പ്രോംപ്റ്റ്"
  },
  "behavior": {
    "message": "പെരുമാറ്റം"
  },
  "prompt_insert": {
    "message": "ഇൻപുട്ടിലേക്ക് തിരുകുക"
  },
  "prompt_send": {
    "message": "നേരിട്ട് അയക്കുക"
  },
  "delete": {
    "message": "ഇല്ലാതാക്കുക"
  },
  "cancel": {
    "message": "റദ്ദാക്കുക"
  },
  "save": {
    "message": "രക്ഷിക്കും"
  },
  "stop": {
    "message": "പ്രതികരിക്കുന്നത് നിർത്തുക"
  },
  "mine": {
    "message": "ente"
  },
  "my_prompts": {
    "message": "എൻ്റെ നിർദ്ദേശങ്ങൾ"
  },
  "edit_prompt": {
    "message": "എഡിറ്റ് പ്രോംപ്റ്റ്"
  },
  "new_prompt": {
    "message": "പുതിയ പ്രോംപ്റ്റ്"
  },
  "conversation": {
    "message": "സംഭാഷണം"
  },
  "search_placeholder": {
    "message": "തിരയുക"
  },
  "current": {
    "message": "നിലവിലെ"
  },
  "title": {
    "message": "തലക്കെട്ട്"
  },
  "modify": {
    "message": "പരിഷ്ക്കരിക്കുക"
  },
  "modify_title": {
    "message": "തലക്കെട്ട് പരിഷ്ക്കരിക്കുക"
  },
  "input_new_title": {
    "message": "ദയവായി പുതിയ തലക്കെട്ട് നൽകുക"
  },
  "confirm": {
    "message": "സ്ഥിരീകരിക്കുക"
  },
  "open_in_new_tab": {
    "message": "പുതിയ ടാബിൽ തുറക്കുക"
  },
  "login_with_google": {
    "message": "ഗൂഗിൾ ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക"
  },
  "login_with_email": {
    "message": "ഇമെയിൽ ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക"
  },
  "login_ag": {
    "message": "എജി വിവർത്തനം ചെയ്യുക"
  },
  "play": {
    "message": "കളിക്കുക"
  },
  "pause": {
    "message": "താൽക്കാലികമായി നിർത്തുക"
  },
  "translate_copy": {
    "message": "പകർത്തുക"
  },
  "translate_copied": {
    "message": "പകർത്തി"
  },
  "contextMenu_translatePage": {
    "message": "നിലവിലെ പേജ് വിവർത്തനം ചെയ്യുക"
  },
  "setting": {
    "message": "ക്രമീകരണങ്ങൾ"
  },
  "Logout": {
    "message": "പുറത്തുകടക്കുക"
  },
  "Free_limit_usage": {
    "message": "സൗജന്യ ഉപയോഗം പരിധി"
  },
  "Plan_limit_usage": {
    "message": "പ്ലാൻ പരിധി ഉപയോഗം"
  },
  "Purchase_plan": {
    "message": "വാങ്ങൽ പദ്ധതി"
  },
  "Welcome_to_your_account": {
    "message": "നിങ്ങളുടെ അക്കൗണ്ടിലേക്ക് സ്വാഗതം"
  },
  "No_account_yet": {
    "message": "ഇതുവരെ അക്കൗണ്ടില്ല"
  },
  "Register_now": {
    "message": "ഇപ്പോള് രജിസ്റ്റര് ചെയ്യുക"
  },
  "Forgot_password": {
    "message": "പാസ്വേഡ് മറന്നോ"
  },
  "Incorrect_username_or_password": {
    "message": "തെറ്റായ ഉപയോക്തൃ നാമം അല്ലെങ്കിൽ പാസ്വേഡ്"
  },
  "Welcome_to_AG_Translate": {
    "message": "AG വിവർത്തനത്തിലേക്ക് സ്വാഗതം"
  },
  "Reset_password": {
    "message": "പാസ്‌വേഡ് പുനഃസജ്ജമാക്കുക"
  },
  "Email": {
    "message": "ഇമെയിൽ"
  },
  "Send_verification_code": {
    "message": "സ്ഥിരീകരണ കോഡ് അയയ്ക്കുക"
  },
  "Verification_code_sent_to": {
    "message": "സ്ഥിരീകരണ കോഡ് അയച്ചു"
  },
  "Verification_code_length_is_6_digits": {
    "message": "സ്ഥിരീകരണ കോഡ് ദൈർഘ്യം 6 അക്കങ്ങളാണ്"
  },
  "Verification_code": {
    "message": "പരിശോധിച്ചുറപ്പിക്കൽ കോഡ്"
  },
  "Please_enter_verification_code": {
    "message": "സ്ഥിരീകരണ കോഡ് നൽകുക"
  },
  "Verification_code_sent_again": {
    "message": "സ്ഥിരീകരണ കോഡ് വീണ്ടും അയച്ചു"
  },
  "Resend": {
    "message": "വീണ്ടും അയയ്ക്കുക"
  },
  "Password": {
    "message": "Password"
  },
  "OK": {
    "message": "ശരി"
  },
  "Back_to_login": {
    "message": "ലോഗിൻ എന്നതിലേക്ക് മടങ്ങുക"
  },
  "AG_Translate": {
    "message": "എജി വിവർത്തനം"
  },
  "email_validate_tips": {
    "message": "ദയവായി ശരിയായ ഇമെയിൽ വിലാസം പൂരിപ്പിക്കുക"
  },
  "password_validate_tips": {
    "message": "പാസ്‌വേഡ് 6 പ്രതീകങ്ങളിൽ കുറവായിരിക്കരുത്"
  },
  "login": {
    "message": "ലോഗിൻ"
  },
  "ext_name": {
    "message": "Google വിവർത്തനം - സൈഡ് പാനൽ"
  },
  "ext_description": {
    "message": "സൈഡ് പാനലിൽ Google Translate തുറക്കുന്നു. തിരഞ്ഞെടുത്ത വാക്കുകൾ നിങ്ങൾക്ക് വേഗത്തിൽ വിവർത്തനം ചെയ്യാനും കഴിയും."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "സൈഡ് പാനലിൽ വിവർത്തനം ചെയ്യുക"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "ദയവായി ഞങ്ങൾക്ക് ഒരു പഞ്ചനക്ഷത്ര റേറ്റിംഗ് നൽകുക"
  },
  "Translation_Source": {
    "message": "വിവർത്തന ഉറവിടം"
  },
  "Quick_Translation": {
    "message": "ദ്രുത വിവർത്തനം"
  },
  "Turn_on_quick_translation": {
    "message": "ദ്രുത വിവർത്തനം ഓണാക്കുക"
  },
  "Translate_current_page": {
    "message": "നിലവിലെ പേജ് വിവർത്തനം ചെയ്യുക"
  },
  "Side_Panel": {
    "message": "സൈഡ് പാനൽ"
  },
  "Right_click_menu": {
    "message": "മെനു റൈറ്റ് ക്ലിക്ക് ചെയ്യുക"
  },
  "Selected_language": {
    "message": "തിരഞ്ഞെടുത്ത ഭാഷ"
  },
  "Detected_Language": {
    "message": "കണ്ടെത്തിയ ഭാഷ"
  },
  "Detect_language": {
    "message": "ഭാഷ തിരിച്ചറിയുക"
  },
  "Target_language": {
    "message": "ലക്ഷ്യ ഭാഷ"
  },
  "Search_languages": {
    "message": "ഭാഷകൾ തിരയുക"
  },
  "Selected_languages": {
    "message": "തിരഞ്ഞെടുത്ത ഭാഷകൾ"
  },
  "Appearance": {
    "message": "രൂപഭാവം"
  },
  "Light_mode": {
    "message": "ലൈറ്റ് മോഡ്"
  },
  "Dark_mode": {
    "message": "ഡാർക്ക് മോഡ്"
  },
  "translate_pdf": {
    "message": "PDF വിവർത്തനം ചെയ്യുക"
  },
  "pdf_tip": {
    "message": "ഇത് ഓണാക്കിയ ശേഷം, ഈ സോഫ്റ്റ്വെയർ വഴി pdf ഫയൽ തുറക്കും. എന്തെങ്കിലും പ്രശ്നമുണ്ടെങ്കിൽ, ഈ ഓപ്ഷൻ ഓഫാക്കുക."
  },
  "ag_ext_desc": {
    "message": "തിരഞ്ഞെടുത്ത വാക്ക് സൈഡ് പാനലിലോ പോപ്പ്അപ്പിലോ വിവർത്തനം ചെയ്യുക."
  },
  "msgTranslateFor": {
    "message": "എന്നതിലേക്ക് വിവർത്തനം ചെയ്യുക"
  },
  "btnRestore": {
    "message": "യഥാർത്ഥ വാചകം കാണിക്കുക"
  },
  "original_text": {
    "message": "യഥാർത്ഥ വാചകം"
  },
  "translate_to_text": {
    "message": "എന്നതിലേക്ക് വിവർത്തനം ചെയ്യുക"
  },
  "display_original_text": {
    "message": "യഥാർത്ഥ വാചകം പ്രദർശിപ്പിക്കുക"
  },
  "re_translated": {
    "message": "വീണ്ടും വിവർത്തനം ചെയ്തു"
  },
  "Translation_Mode_Prefer": {
    "message": "വിവർത്തന മുൻഗണനകൾ"
  },
  "contextMenu_displayModeBilingual": {
    "message": "ദ്വിഭാഷാ താരതമ്യം"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "വിവർത്തനം മാത്രം"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "ഒറിജിനൽ മാത്രം കാണിക്കുക"
  },
  "Translation_Mode_Theme": {
    "message": "വിവർത്തന പ്രദർശന ശൈലി"
  },
  "Translation_Mode_Theme_0": {
    "message": "ഒന്നുമില്ല"
  },
  "Translation_Mode_Theme_1": {
    "message": "ഡാഷ് ചെയ്ത അടിവര"
  },
  "Translation_Mode_Theme_2": {
    "message": "നേരായ അടിവര"
  },
  "Translation_Mode_Theme_3": {
    "message": "വരയുള്ള അതിർത്തി"
  },
  "Translation_Mode_Theme_4": {
    "message": "ഉറച്ച അതിർത്തി"
  },
  "Translation_Mode_Theme_5": {
    "message": "മങ്ങിക്കൽ പ്രഭാവം (പഠന മോഡ്)"
  },
  "Translation_Mode_Theme_6": {
    "message": "സുതാര്യത പ്രഭാവം"
  },
  "Translation_Mode_Theme_7": {
    "message": "കുത്തുകളുള്ള അടിവര"
  },
  "Translation_Mode_Theme_8": {
    "message": "വിഭജന രേഖ"
  },
  "Translation_Mode_Theme_9": {
    "message": "ഹൈലൈറ്റ് ചെയ്യുക"
  },
  "Translation_Mode_Theme_10": {
    "message": "മാർക്കർ പേന"
  },
  "Translation_Mode_Theme_11": {
    "message": "മാർക്കർ 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "റഫറൻസ് ശൈലി"
  },
  "Translation_Mode_Theme_13": {
    "message": "ദുർബലമാക്കുക"
  },
  "Translation_Mode_Theme_14": {
    "message": "കറുത്ത ചാരനിറം"
  },
  "Translation_Mode_Theme_15": {
    "message": "വൈറ്റ് പേപ്പർ ഷാഡോ പ്രഭാവം"
  },
  "Translation_Mode_Theme_16": {
    "message": "ഇറ്റാലിക്സ്"
  },
  "Translation_Mode_Theme_17": {
    "message": "ബോൾഡ്"
  },
  "Translation_Mode_Theme_18": {
    "message": "നേർത്ത വരകളുള്ള അടിവര"
  },
  "Translation_Mode_Theme_19": {
    "message": "അലകളുടെ വരികൾ"
  },
  "Translation_Mode_Theme_20": {
    "message": "ഡോട്ട് ഇട്ട അടിവരയോടുകൂടിയാണ് സിസ്റ്റം വരുന്നത്"
  },
  "Translation_Mode_Theme_21": {
    "message": "ഡോട്ട് ഇട്ട അടിവരയോടുകൂടിയാണ് സിസ്റ്റം വരുന്നത്"
  },
  "Translation_Mode_Theme_22": {
    "message": "സിസ്റ്റം നേരായ അടിവരയോടുകൂടിയാണ് വരുന്നത്"
  },
  "UI_LANGUAGE": {
    "message": "ഇൻ്റർഫേസ് ഭാഷ"
  },
  "UI_LANGUAGE_TIP": {
    "message": "ഇൻ്റർഫേസ് ഭാഷാ ക്രമീകരണം നിയന്ത്രണ പാനലിൻ്റെ പ്രദർശന ഭാഷയെ ബാധിക്കുന്നു കൂടാതെ വിവർത്തനത്തിൻ്റെ ടാർഗെറ്റ് ഭാഷയുമായി യാതൊരു ബന്ധവുമില്ല."
  },
  "no_translate_langs": {
    "message": "ഒരിക്കലും വിവർത്തനം ചെയ്യാത്ത ഭാഷകൾ"
  },
  "no_translate_langs_help": {
    "message": "പേജിലെ ഒരു ഖണ്ഡിക ഇനിപ്പറയുന്ന ഭാഷകളിലായിരിക്കുമ്പോൾ വിവർത്തനം ഒഴിവാക്കപ്പെടും"
  },
  "subscribeNow": {
    "message": "ഇപ്പോൾ Subscribe"
  },
  "discountMsg": {
    "message": "പരിമിതമായ സമയത്തേക്ക് 90% കിഴിവ്, എല്ലാ പ്രീമിയം ഫീച്ചറുകളും അൺലോക്ക് ചെയ്യാൻ പ്രതിവർഷം $$1 മാത്രം."
  },
  "options_popper_size": {
    "message": "വലുപ്പം"
  },
  "options_popper_width": {
    "message": "വീതി"
  },
  "options_popper_height": {
    "message": "ഉയരം"
  },
  "options_popper": {
    "message": "പോപ്പ് പാനൽ"
  },
  "options_general": {
    "message": "പൊതുവായ ക്രമീകരണങ്ങൾ"
  },
  "options_page_translate": {
    "message": "പേജ് വിവർത്തനം"
  },
  "open_in_side_panel": {
    "message": "സൈഡ് പാനലിൽ തുറക്കുക"
  },
  "agbtn_translate": {
    "message": "വിവർത്തനം ചെയ്യുക"
  },
  "agbtn_both": {
    "message": "ദ്വിഭാഷാ"
  },
  "agbtn_only_tr": {
    "message": "വിവർത്തനം മാത്രം"
  },
  "agbtn_hide_tr": {
    "message": "വിവർത്തനം മറയ്ക്കുക"
  },
  "agbtn_group": {
    "message": "എജി ബട്ടൺ ഗ്രൂപ്പ്"
  },
  "agbtn_group_enabled": {
    "message": "പ്രവർത്തനക്ഷമമാക്കി"
  },
  "agbtn_group_disabled": {
    "message": "അപ്രാപ്തമാക്കി"
  },
  "translate_service": {
    "message": "വിവർത്തന സേവനം"
  },
  "translate_service_google": {
    "message": "Google ട്രാൻസലേറ്റ്"
  },
  "translate_service_bing": {
    "message": "മൈക്രോസോഫ്റ്റ് ട്രാൻസ്ലേറ്റർ"
  },
  "timg_drag_and_drop": {
    "message": "വലിച്ചിടുക"
  },
  "timg_choose_a_file": {
    "message": "അല്ലെങ്കിൽ ഒരു ഫയൽ തിരഞ്ഞെടുക്കുക"
  },
  "timg_browse_your_files": {
    "message": "നിങ്ങളുടെ ഫയലുകൾ ബ്രൗസ് ചെയ്യുക"
  },
  "timg_paste_from_clipboard": {
    "message": "ക്ലിപ്പ്ബോർഡിൽ നിന്ന് ഒട്ടിക്കുക"
  },
  "timg_drop_file_here": {
    "message": "ഫയൽ ഇവിടെ ഇടുക"
  },
  "timg_input_image_url": {
    "message": "ചിത്രത്തിന്റെ URL"
  },
  "timg_ok": {
    "message": "ശരി"
  },
  "contextMenu_translateImage": {
    "message": "ഇമേജ് വിവർത്തനം"
  },
  "contextMenu_translateScreenshot": {
    "message": "സ്ക്രീൻഷോട്ട് വിവർത്തനം"
  },
  "timg_re_select": {
    "message": "വീണ്ടും തിരഞ്ഞെടുക്കുക"
  },
  "contextMenu_translateAllImages": {
    "message": "എല്ലാ ചിത്രങ്ങളും വിവർത്തനം ചെയ്യുക"
  }
}