{
  "May_I_help_u": {
    "message": "হ্যালো! আমি কিভাবে আপনাকে সাহায্য করতে পারে?"
  },
  "copy": {
    "message": "কপি"
  },
  "copied": {
    "message": "কপি করা হয়েছে"
  },
  "new_conversation": {
    "message": "নতুন কথোপকথন"
  },
  "history": {
    "message": "ইতিহাস"
  },
  "conversation_history": {
    "message": "কথোপকথনের ইতিহাস"
  },
  "prompts": {
    "message": "অনুরোধ"
  },
  "prompt": {
    "message": "শীঘ্র"
  },
  "chat_placehoder": {
    "message": "আমাকে যে কোন কিছু জিজ্ঞাসা করো..."
  },
  "edit": {
    "message": "সম্পাদনা"
  },
  "add": {
    "message": "যোগ করুন"
  },
  "prompt_edit": {
    "message": "প্রম্পট সম্পাদনা করুন"
  },
  "prompt_create": {
    "message": "একটি নতুন প্রম্পট যোগ করুন"
  },
  "name": {
    "message": "নাম"
  },
  "name_placeholder": {
    "message": "নাম"
  },
  "prompt_placeholder": {
    "message": "শীঘ্র"
  },
  "behavior": {
    "message": "আচরণ"
  },
  "prompt_insert": {
    "message": "ইনপুটে ঢোকান"
  },
  "prompt_send": {
    "message": "সরাসরি পাঠান"
  },
  "delete": {
    "message": "মুছে ফেলা"
  },
  "cancel": {
    "message": "বাতিল"
  },
  "save": {
    "message": "সংরক্ষণ"
  },
  "stop": {
    "message": "প্রতিক্রিয়া বন্ধ করুন"
  },
  "mine": {
    "message": "আমার"
  },
  "my_prompts": {
    "message": "আমার প্রম্পট"
  },
  "edit_prompt": {
    "message": "প্রম্পট সম্পাদনা করুন"
  },
  "new_prompt": {
    "message": "নতুন প্রম্পট"
  },
  "conversation": {
    "message": "কথোপকথন"
  },
  "search_placeholder": {
    "message": "অনুসন্ধান করুন"
  },
  "current": {
    "message": "বর্তমান"
  },
  "title": {
    "message": "শিরোনাম"
  },
  "modify": {
    "message": "সংশোধন করা"
  },
  "modify_title": {
    "message": "শিরোনাম পরিবর্তন করুন"
  },
  "input_new_title": {
    "message": "অনুগ্রহ করে নতুন শিরোনাম ইনপুট করুন"
  },
  "confirm": {
    "message": "নিশ্চিত করুন"
  },
  "open_in_new_tab": {
    "message": "নতুন ট্যাবে খুলুন"
  },
  "login_with_google": {
    "message": "গুগল দিয়ে লগইন করুন"
  },
  "login_with_email": {
    "message": "ইমেইল দিয়ে লগইন করুন"
  },
  "login_ag": {
    "message": "এজি অনুবাদ"
  },
  "play": {
    "message": "খেলা"
  },
  "pause": {
    "message": "বিরতি"
  },
  "translate_copy": {
    "message": "কপি"
  },
  "translate_copied": {
    "message": "কপি করা হয়েছে"
  },
  "contextMenu_translatePage": {
    "message": "বর্তমান পৃষ্ঠা অনুবাদ করুন"
  },
  "setting": {
    "message": "সেটিংস"
  },
  "Logout": {
    "message": "প্রস্থান"
  },
  "Free_limit_usage": {
    "message": "বিনামূল্যে সীমা ব্যবহার"
  },
  "Plan_limit_usage": {
    "message": "পরিকল্পনা সীমা ব্যবহার"
  },
  "Purchase_plan": {
    "message": "ক্রয় পরিকল্পনা"
  },
  "Welcome_to_your_account": {
    "message": "আপনার অ্যাকাউন্টে স্বাগতম"
  },
  "No_account_yet": {
    "message": "এখনো কোনো হিসাব নেই"
  },
  "Register_now": {
    "message": "এখন নিবন্ধন করুন"
  },
  "Forgot_password": {
    "message": "পাসওয়ার্ড ভুলে গেছেন"
  },
  "Incorrect_username_or_password": {
    "message": "ভুল ব্যবহারকারীর নাম বা পাসওয়ার্ড"
  },
  "Welcome_to_AG_Translate": {
    "message": "AG অনুবাদে স্বাগতম"
  },
  "Reset_password": {
    "message": "পাসওয়ার্ড রিসেট করুন"
  },
  "Email": {
    "message": "ইমেইল"
  },
  "Send_verification_code": {
    "message": "যাচাইকরণ কোড পাঠান"
  },
  "Verification_code_sent_to": {
    "message": "যাচাইকরণ কোড পাঠানো হয়েছে"
  },
  "Verification_code_length_is_6_digits": {
    "message": "যাচাইকরণ কোডের দৈর্ঘ্য 6 সংখ্যা"
  },
  "Verification_code": {
    "message": "যাচাইকরণ কোড"
  },
  "Please_enter_verification_code": {
    "message": "যাচাইকরণ কোড লিখুন"
  },
  "Verification_code_sent_again": {
    "message": "যাচাইকরণ কোড আবার পাঠানো হয়েছে"
  },
  "Resend": {
    "message": "আবার পাঠান"
  },
  "Password": {
    "message": "পাসওয়ার্ড"
  },
  "OK": {
    "message": "ঠিক আছে"
  },
  "Back_to_login": {
    "message": "প্রবেশ করতে পেছান"
  },
  "AG_Translate": {
    "message": "এজি অনুবাদ"
  },
  "email_validate_tips": {
    "message": "সঠিক ইমেল ঠিকানা পূরণ করুন"
  },
  "password_validate_tips": {
    "message": "পাসওয়ার্ড 6 অক্ষরের কম হতে পারে না"
  },
  "login": {
    "message": "প্রবেশ করুন"
  },
  "ext_name": {
    "message": "গুগল অনুবাদ - সাইড প্যানেল"
  },
  "ext_description": {
    "message": "পাশের প্যানেলে Google অনুবাদ খোলে। আপনি নির্বাচিত শব্দগুলি দ্রুত অনুবাদ করতে পারেন।"
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "পাশের প্যানেলে অনুবাদ করুন"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "আমাদের একটি পাঁচ তারকা রেটিং দিন"
  },
  "Translation_Source": {
    "message": "অনুবাদ সূত্র"
  },
  "Quick_Translation": {
    "message": "দ্রুত অনুবাদ"
  },
  "Turn_on_quick_translation": {
    "message": "দ্রুত অনুবাদ চালু করুন"
  },
  "Translate_current_page": {
    "message": "বর্তমান পৃষ্ঠা অনুবাদ করুন"
  },
  "Side_Panel": {
    "message": "সাইড প্যানেল"
  },
  "Right_click_menu": {
    "message": "মেনুতে ডান ক্লিক করুন"
  },
  "Selected_language": {
    "message": "নির্বাচিত ভাষা"
  },
  "Detected_Language": {
    "message": "সনাক্ত করা ভাষা"
  },
  "Detect_language": {
    "message": "ভাষা নির্বাচন"
  },
  "Target_language": {
    "message": "সুনির্দিষ্ট ভাষা"
  },
  "Search_languages": {
    "message": "ভাষা অনুসন্ধান করুন"
  },
  "Selected_languages": {
    "message": "নির্বাচিত ভাষা"
  },
  "Appearance": {
    "message": "চেহারা"
  },
  "Light_mode": {
    "message": "হালকা মোড"
  },
  "Dark_mode": {
    "message": "ডার্ক মোড"
  },
  "translate_pdf": {
    "message": "PDF অনুবাদ করুন"
  },
  "pdf_tip": {
    "message": "এটি চালু করার পরে, এই সফ্টওয়্যারের মাধ্যমে পিডিএফ ফাইলটি খুলবে। কোন সমস্যা হলে, এই বিকল্পটি বন্ধ করুন."
  },
  "ag_ext_desc": {
    "message": "পার্শ্ব প্যানেল বা একটি পপআপ নির্বাচিত শব্দ অনুবাদ করুন."
  },
  "msgTranslateFor": {
    "message": "অনুবাদ করুন"
  },
  "btnRestore": {
    "message": "মূল পাঠ্য দেখান"
  },
  "original_text": {
    "message": "মূল লেখা"
  },
  "translate_to_text": {
    "message": "অনুবাদ করুন"
  },
  "display_original_text": {
    "message": "মূল লেখাটি প্রদর্শন করুন"
  },
  "re_translated": {
    "message": "পুনরায় অনুবাদ করা হয়েছে"
  },
  "Translation_Mode_Prefer": {
    "message": "অনুবাদ পছন্দ"
  },
  "contextMenu_displayModeBilingual": {
    "message": "দ্বিভাষিক তুলনা"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "শুধুমাত্র অনুবাদ"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "শুধু আসল দেখান"
  },
  "Translation_Mode_Theme": {
    "message": "অনুবাদ প্রদর্শন শৈলী"
  },
  "Translation_Mode_Theme_0": {
    "message": "কোনটি"
  },
  "Translation_Mode_Theme_1": {
    "message": "ড্যাশ আন্ডারলাইন"
  },
  "Translation_Mode_Theme_2": {
    "message": "সোজা আন্ডারলাইন"
  },
  "Translation_Mode_Theme_3": {
    "message": "ড্যাশড সীমানা"
  },
  "Translation_Mode_Theme_4": {
    "message": "কঠিন সীমানা"
  },
  "Translation_Mode_Theme_5": {
    "message": "ঝাপসা প্রভাব (শিক্ষার মোড)"
  },
  "Translation_Mode_Theme_6": {
    "message": "স্বচ্ছতা প্রভাব"
  },
  "Translation_Mode_Theme_7": {
    "message": "বিন্দুযুক্ত আন্ডারলাইন"
  },
  "Translation_Mode_Theme_8": {
    "message": "বিভাজন রেখা"
  },
  "Translation_Mode_Theme_9": {
    "message": "হাইলাইট করুন"
  },
  "Translation_Mode_Theme_10": {
    "message": "মার্কার কলম"
  },
  "Translation_Mode_Theme_11": {
    "message": "মার্কার 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "রেফারেন্স শৈলী"
  },
  "Translation_Mode_Theme_13": {
    "message": "দুর্বল করা"
  },
  "Translation_Mode_Theme_14": {
    "message": "কালো ধূসর"
  },
  "Translation_Mode_Theme_15": {
    "message": "সাদা কাগজ ছায়া প্রভাব"
  },
  "Translation_Mode_Theme_16": {
    "message": "তির্যক"
  },
  "Translation_Mode_Theme_17": {
    "message": "সাহসী"
  },
  "Translation_Mode_Theme_18": {
    "message": "পাতলা ড্যাশ আন্ডারলাইন"
  },
  "Translation_Mode_Theme_19": {
    "message": "তরঙ্গায়িত লাইন"
  },
  "Translation_Mode_Theme_20": {
    "message": "সিস্টেমটি ডটেড আন্ডারলাইন সহ আসে"
  },
  "Translation_Mode_Theme_21": {
    "message": "সিস্টেমটি ডটেড আন্ডারলাইন সহ আসে"
  },
  "Translation_Mode_Theme_22": {
    "message": "সিস্টেম সোজা আন্ডারলাইন সঙ্গে আসে"
  },
  "UI_LANGUAGE": {
    "message": "ইন্টারফেস ভাষা"
  },
  "UI_LANGUAGE_TIP": {
    "message": "ইন্টারফেস ভাষা সেটিং কন্ট্রোল প্যানেলের ডিসপ্লে ভাষাকে প্রভাবিত করে এবং অনুবাদের টার্গেট ভাষার সাথে এর কোনো সম্পর্ক নেই।"
  },
  "no_translate_langs": {
    "message": "যেসব ভাষা কখনো অনুবাদ করে না"
  },
  "no_translate_langs_help": {
    "message": "পৃষ্ঠার একটি অনুচ্ছেদ নিম্নলিখিত ভাষায় থাকলে অনুবাদটি এড়িয়ে যাবে৷"
  },
  "subscribeNow": {
    "message": "এখন সাবস্ক্রাইব করুন"
  },
  "discountMsg": {
    "message": "সীমিত সময়ের জন্য ৯০% ছাড়, মাত্র $১/বছরে সমস্ত প্রিমিয়াম বৈশিষ্ট্য আনলক করুন।"
  },
  "options_popper_size": {
    "message": "আকার"
  },
  "options_popper_width": {
    "message": "প্রস্থ"
  },
  "options_popper_height": {
    "message": "উচ্চতা"
  },
  "options_popper": {
    "message": "পপ প্যানেল"
  },
  "options_general": {
    "message": "সাধারণ সেটিংস"
  },
  "options_page_translate": {
    "message": "পৃষ্ঠা অনুবাদ"
  },
  "open_in_side_panel": {
    "message": "পাশের প্যানেলে খুলুন"
  },
  "agbtn_translate": {
    "message": "অনুবাদ করা"
  },
  "agbtn_both": {
    "message": "দ্বিভাষিক"
  },
  "agbtn_only_tr": {
    "message": "শুধুমাত্র অনুবাদ"
  },
  "agbtn_hide_tr": {
    "message": "অনুবাদ লুকান"
  },
  "agbtn_group": {
    "message": "এজি বাটন গ্রুপ"
  },
  "agbtn_group_enabled": {
    "message": "সক্ষম করা হয়েছে"
  },
  "agbtn_group_disabled": {
    "message": "অক্ষম"
  },
  "translate_service": {
    "message": "অনুবাদ পরিষেবা"
  },
  "translate_service_google": {
    "message": "গুগল অনুবাদ"
  },
  "translate_service_bing": {
    "message": "মাইক্রোসফট অনুবাদক"
  },
  "timg_drag_and_drop": {
    "message": "টেনে আনুন এবং ফেলে দিন"
  },
  "timg_choose_a_file": {
    "message": "অথবা একটি ফাইল বেছে নিন"
  },
  "timg_browse_your_files": {
    "message": "আপনার ফাইলগুলি ব্রাউজ করুন"
  },
  "timg_paste_from_clipboard": {
    "message": "ক্লিপবোর্ড থেকে পেস্ট করুন"
  },
  "timg_drop_file_here": {
    "message": "ফাইলটি এখানে ফেলে দিন"
  },
  "timg_input_image_url": {
    "message": "ছবির ইউআরএল"
  },
  "timg_ok": {
    "message": "ঠিক আছে"
  },
  "contextMenu_translateImage": {
    "message": "চিত্র অনুবাদ"
  },
  "contextMenu_translateScreenshot": {
    "message": "স্ক্রিনশট অনুবাদ"
  },
  "timg_re_select": {
    "message": "পুনরায় নির্বাচন করুন"
  },
  "contextMenu_translateAllImages": {
    "message": "সব ছবি অনুবাদ করুন"
  }
}