{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "أداة فعالة لحجب المحتوى. تحجب الإعلانات والمتتبعين والمعدنين وغير ذلك فور تثبيتها.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} قواعد، محولة من {{filterCount}} فلاتر الشبكة",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "لوحة التحكم",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "الإعدادات",
    "description": "appears as tab name in dashboard"
  },
  "customFiltersPageName": {
    "message": "فلاتر مخصصة",
    "description": "appears as tab name in dashboard"
  },
  "developPageName": {
    "message": "تطوير",
    "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu"
  },
  "aboutPageName": {
    "message": "حول البرنامج",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "سياسة الخصوصية",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "وضع التصفية",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupLocalToolsLabel": {
    "message": "على هذا الموقع",
    "description": "Label in the popup panel for the local tools section"
  },
  "popupTipReport": {
    "message": "الإبلاغ عن مشكلة في هذا الموقع",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "افتح لوحة التحكم",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "المزيد",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "أقل",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "افتراضي",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "إعلانات",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "الخصوصية",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "الحماية من البرامج الضارة، الأمان",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "مضايقات",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "متنوع",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "المناطق واللغات",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "customFiltersImportExportLabel": {
    "message": "استيراد / تصدير",
    "description": "Text label heading the import/export area of custom filters"
  },
  "customFiltersImportTextareaPlaceholder": {
    "message": "الصق هنا فلاتر تجميلية محددة لإضافتها",
    "description": "Placeholder text which describes the purpose of the textarea widget"
  },
  "aboutChangelog": {
    "message": "سجل التغييرات",
    "description": ""
  },
  "aboutCode": {
    "message": "كود المصدر (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "المساهمون",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "كود المصدر",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "الترجمات",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "قوائم الفلاتر",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "التبعيات الخارجية (متوافقة مع GPLv3):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "الإبلاغ عن مشكلة في الفلاتر",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "الإبلاغ عن مشكلات التصفية الخاصة بمواقع الويب المحددة إلى<span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">uBlockOrigin/uAssets</code></span>متتبع المشكلة</span>يتطلب حساب GitHub</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "معلومات استكشاف وإصلاح الأخطاء",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "لتجنب تحميل المتطوعين بتقارير مكررة، يرجى التأكد من أن المشكلة لم يتم الإبلاغ عنها بالفعل. ملحوظة: النقر على الزر سيؤدي إلى إرسال أصل الصفحة إلى موقع GitHub.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "العثور على تقارير مماثلة",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "عنوان صفحة الويب:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "صفحة الويب…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "— اختر إدخالًا —",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "يظهر الإعلانات أو بقايا الإعلانات",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "يحتوي على تراكبات أو إزعاجات أخرى",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "يكتشف uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "لديه مشاكل متعلقة بالخصوصية",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "تعطل عند تفعيل uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "يفتح علامات تبويب أو نوافذ غير مرغوب فيها",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "يؤدي إلى برامج ضارة وتصيد احتيالي",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "تصنيف صفحة الويب على أنها \"NSFW\" (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">\"غير آمنة للعمل\"</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "إنشاء تقرير جديد علي GitHub",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "وضع التصفية الافتراضي",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "سيتم تجاوز وضع التصفية الافتراضي بواسطة أوضاع التصفية الخاصة بكل موقع ويب. يمكنك ضبط وضع التصفية على أي موقع ويب وفقًا للوضع الذي يعمل بشكل أفضل على ذلك الموقع. لكل وضع مزاياه وعيوبه.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "لا تصفية",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "أساسي",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "الأفضل",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "مكتمل",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "تصفية الشبكة الأساسية من قوائم التصفية المحددة.\n\nلا يتطلب إذنًا لقراءة البيانات وتعديلها على مواقع الويب.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "تصفية الشبكة المتقدمة بالإضافة إلى تصفية موسعة محددة من قوائم التصفية المحددة.\n\nيتطلب إذنًا واسعًا لقراءة البيانات وتعديلها على جميع مواقع الويب.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "تصفية الشبكة المتقدمة بالإضافة إلى تصفية موسعة محددة وعامة من قوائم التصفية المحددة.\n\nيتطلب إذنًا واسعًا لقراءة البيانات وتعديلها على جميع مواقع الويب.\n\nقد تؤدي التصفية الموسعة العامة إلى زيادة استخدام موارد صفحة الويب.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "قائمة المواقع الإلكترونية التي لن يتم تصفية محتواها.",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[أسماء النطاقات الرئيسية فقط]\nexample.com\ngames.example\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "السلوك",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "إعادة تحميل الصفحة تلقائيًا عند تغيير وضع التصفية",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "إظهار عدد الطلبات المحظورة على أيقونة شريط الأدوات",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "تمكين الحظر الصارم",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "سيتم حظر الانتقال إلى المواقع غير المرغوب فيها، وسيُعرض عليك خيار المتابعة.",
    "description": "Short description for a checkbox in the options page"
  },
  "developerModeLabel": {
    "message": "وضع المطور",
    "description": "Label for a checkbox in the options page"
  },
  "developerModeLegend": {
    "message": "يتيح الوصول إلى الميزات المناسبة للمستخدمين التقنيين.",
    "description": "Short description for a checkbox in the options page"
  },
  "settingsBackupRestoreLabel": {
    "message": "النسخ الاحتياطي",
    "description": "The header text for the back up/restore section"
  },
  "settingsBackupRestoreSummary": {
    "message": "قم بنسخ الإعدادات المخصصة احتياطيًا إلى ملف، أو استعادة الإعدادات المخصصة من ملف.",
    "description": "A summary description of the back up/restore section."
  },
  "settingsBackupRestoreLegend": {
    "message": "ستؤدي عملية الاستعادة إلى استبدال جميع إعداداتك المخصصة الحالية.",
    "description": "Important information about the back up/restore section."
  },
  "findListsPlaceholder": {
    "message": "البحث عن القوائم",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "الصفحة محجوبة",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "لقد منع uBO Lite تحميل الصفحة التالية:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "تم حظر الصفحة بسبب وجود فلتر مطابق في {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "الصفحة المحظورة تريد إعادة التوجيه إلى موقع آخر. إذا اخترت المتابعة، فسوف تنتقل مباشرة إلى: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "دون معلمات",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "رجوع",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "إغلاق هذه النافذة",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "لا تحذرني مرة أخرى من هذا الموقع",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "متابعة",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "إزالة عنصر",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "خروج من وضع مزيل العناصر",
    "description": "Tooltip for the button used to exit zapper mode"
  },
  "pickerTipEnter": {
    "message": "أنشئ تصفية مخصّصة",
    "description": "Label for the menu entry to create cosmetic filters"
  },
  "unpickerTipEnter": {
    "message": "أزِل التصفية المخصّصة",
    "description": "Label for the menu entry to delete cosmetic filters"
  },
  "developDropdownLabel": {
    "message": "عرض:",
    "description": "A label of a dropdown list"
  },
  "developOptionFilteringModeDetails": {
    "message": "تفاصيل وضع التصفية",
    "description": "An option in a dropdown list"
  },
  "developOptionCustomDnrRules": {
    "message": "قواعد DNR مخصصة",
    "description": "An option in a dropdown list"
  },
  "developOptionDnrRulesOf": {
    "message": "قواعد DNR لـ …",
    "description": "A section header in a dropdown list"
  },
  "developOptionDynamicRuleset": {
    "message": "مجموعة قواعد متغيرة",
    "description": "An option in a dropdown list"
  },
  "developOptionSessionRuleset": {
    "message": "مجموعة قواعد جَلسة",
    "description": "An option in a dropdown list"
  },
  "saveButton": {
    "message": "حفظ",
    "description": "Text for buttons used to save changes"
  },
  "revertButton": {
    "message": "إرجاع",
    "description": "Text for buttons used to revert changes"
  },
  "addButton": {
    "message": "أضِف",
    "description": "Text for buttons used to add content"
  },
  "importAndAppendButton": {
    "message": "استيراد وإلحاق…",
    "description": "Text for buttons used to import and append content"
  },
  "exportButton": {
    "message": "تصدير…",
    "description": "Text for buttons used to export content"
  },
  "backupButton": {
    "message": "نسخ احتياطي…",
    "description": "Text for buttons used to back up content"
  },
  "restoreButton": {
    "message": "استعادة…",
    "description": "Text for buttons used to restore content"
  },
  "dnrRulesWarning": {
    "message": "لا تضف محتوى من مصادر غير موثوقة",
    "description": "Short description of the DNR rules editor pane"
  },
  "dnrRulesCountInfo": {
    "message": "عدد القواعد المسجلة: {count}",
    "description": "Short sentence to report the number of currently registered DNR rules"
  },
  "pickerSliderLabel": {
    "message": "حرك الشريط لتحديد أفضل تطابق",
    "description": "Label to describe the purpose of the slider"
  },
  "pickerPick": {
    "message": "اختيار",
    "description": "Text for the button to re-enter element-picking mode"
  },
  "pickerPreview": {
    "message": "معاينة",
    "description": "Text for the button to activate preview mode"
  },
  "pickerCreate": {
    "message": "إنشاء",
    "description": "Text for the button to create the filter"
  },
  "unpickerUsage": {
    "message": "اختر تصفية أدناه لتمييز العناصر المطابقة في صفحة الويب. انقر على سلة المهملات لإزالة التصفية.",
    "description": "Summary description on how to use the tool to remove custom filters"
  }
}
