{
  "May_I_help_u": {
    "message": "नमस्कार! मी तुम्हाला कशी मदत करू शकतो?"
  },
  "copy": {
    "message": "कॉपी करा"
  },
  "copied": {
    "message": "कॉपी केले"
  },
  "new_conversation": {
    "message": "नवीन संभाषण"
  },
  "history": {
    "message": "इतिहास"
  },
  "conversation_history": {
    "message": "संभाषण इतिहास"
  },
  "prompts": {
    "message": "प्रॉम्प्ट"
  },
  "prompt": {
    "message": "प्रॉम्प्ट"
  },
  "chat_placehoder": {
    "message": "मला काहीही विचारा..."
  },
  "edit": {
    "message": "सुधारणे"
  },
  "add": {
    "message": "जोडा"
  },
  "prompt_edit": {
    "message": "प्रॉम्प्ट संपादित करा"
  },
  "prompt_create": {
    "message": "नवीन प्रॉम्प्ट जोडा"
  },
  "name": {
    "message": "नाव"
  },
  "name_placeholder": {
    "message": "नाव"
  },
  "prompt_placeholder": {
    "message": "प्रॉम्प्ट"
  },
  "behavior": {
    "message": "वागणूक"
  },
  "prompt_insert": {
    "message": "इनपुटमध्ये घाला"
  },
  "prompt_send": {
    "message": "थेट पाठवा"
  },
  "delete": {
    "message": "हटवा"
  },
  "cancel": {
    "message": "रद्द करा"
  },
  "save": {
    "message": "जतन करा"
  },
  "stop": {
    "message": "प्रतिसाद देणे थांबवा"
  },
  "mine": {
    "message": "माझे"
  },
  "my_prompts": {
    "message": "माझे प्रॉम्प्ट"
  },
  "edit_prompt": {
    "message": "प्रॉम्प्ट संपादित करा"
  },
  "new_prompt": {
    "message": "नवीन प्रॉम्प्ट"
  },
  "conversation": {
    "message": "संभाषण"
  },
  "search_placeholder": {
    "message": "शोधा"
  },
  "current": {
    "message": "वर्तमान"
  },
  "title": {
    "message": "शीर्षक"
  },
  "modify": {
    "message": "सुधारित करा"
  },
  "modify_title": {
    "message": "शीर्षक सुधारित करा"
  },
  "input_new_title": {
    "message": "कृपया नवीन शीर्षक प्रविष्ट करा"
  },
  "confirm": {
    "message": "पुष्टी"
  },
  "open_in_new_tab": {
    "message": "नवीन टॅबमध्ये उघडा"
  },
  "login_with_google": {
    "message": "Google सह लॉगिन करा"
  },
  "login_with_email": {
    "message": "ईमेलने लॉग इन करा"
  },
  "login_ag": {
    "message": "एजी भाषांतर"
  },
  "play": {
    "message": "खेळणे"
  },
  "pause": {
    "message": "विराम द्या"
  },
  "translate_copy": {
    "message": "कॉपी करा"
  },
  "translate_copied": {
    "message": "कॉपी केले"
  },
  "contextMenu_translatePage": {
    "message": "वर्तमान पृष्ठाचे भाषांतर करा"
  },
  "setting": {
    "message": "सेटिंग्ज"
  },
  "Logout": {
    "message": "बाहेर पडणे"
  },
  "Free_limit_usage": {
    "message": "मोफत मर्यादा वापर"
  },
  "Plan_limit_usage": {
    "message": "योजना मर्यादा वापर"
  },
  "Purchase_plan": {
    "message": "खरेदी योजना"
  },
  "Welcome_to_your_account": {
    "message": "तुमच्या खात्यात स्वागत आहे"
  },
  "No_account_yet": {
    "message": "अजून खाते नाही"
  },
  "Register_now": {
    "message": "अाता नोंदणी करा"
  },
  "Forgot_password": {
    "message": "पासवर्ड विसरलात"
  },
  "Incorrect_username_or_password": {
    "message": "वापरकर्त्याचे नाव अथवा पासवर्ड चुकीचा"
  },
  "Welcome_to_AG_Translate": {
    "message": "AG भाषांतरात आपले स्वागत आहे"
  },
  "Reset_password": {
    "message": "पासवर्ड रीसेट करा"
  },
  "Email": {
    "message": "ईमेल"
  },
  "Send_verification_code": {
    "message": "सत्यापन कोड पाठवा"
  },
  "Verification_code_sent_to": {
    "message": "वर पडताळणी कोड पाठवला"
  },
  "Verification_code_length_is_6_digits": {
    "message": "सत्यापन कोडची लांबी 6 अंकी आहे"
  },
  "Verification_code": {
    "message": "सत्यापन कोड"
  },
  "Please_enter_verification_code": {
    "message": "कृपया सत्यापन कोड प्रविष्ट करा"
  },
  "Verification_code_sent_again": {
    "message": "पडताळणी कोड पुन्हा पाठवला"
  },
  "Resend": {
    "message": "पुन्हा पाठवा"
  },
  "Password": {
    "message": "पासवर्ड"
  },
  "OK": {
    "message": "ठीक आहे"
  },
  "Back_to_login": {
    "message": "लॉगिन वर परत"
  },
  "AG_Translate": {
    "message": "एजी भाषांतर"
  },
  "email_validate_tips": {
    "message": "कृपया योग्य ईमेल पत्ता भरा"
  },
  "password_validate_tips": {
    "message": "पासवर्ड 6 वर्णांपेक्षा कमी असू शकत नाही"
  },
  "login": {
    "message": "लॉगिन"
  },
  "ext_name": {
    "message": "गुगल ट्रान्सलेट - साइड पॅनल"
  },
  "ext_description": {
    "message": "बाजूच्या पॅनेलमध्ये Google भाषांतर उघडते. तुम्ही निवडलेल्या शब्दांचे जलद भाषांतर देखील करू शकता."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "बाजूच्या पॅनेलमध्ये भाषांतर करा"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "कृपया आम्हाला पंचतारांकित रेटिंग द्या"
  },
  "Translation_Source": {
    "message": "अनुवाद स्रोत"
  },
  "Quick_Translation": {
    "message": "जलद भाषांतर"
  },
  "Turn_on_quick_translation": {
    "message": "द्रुत भाषांतर चालू करा"
  },
  "Translate_current_page": {
    "message": "वर्तमान पृष्ठाचे भाषांतर करा"
  },
  "Side_Panel": {
    "message": "साइड पॅनेल"
  },
  "Right_click_menu": {
    "message": "मेनूवर उजवे-क्लिक करा"
  },
  "Selected_language": {
    "message": "निवडलेली भाषा"
  },
  "Detected_Language": {
    "message": "ओळखलेली भाषा"
  },
  "Detect_language": {
    "message": "भाषा शोधा"
  },
  "Target_language": {
    "message": "लक्ष्य भाषा"
  },
  "Search_languages": {
    "message": "भाषा शोधा"
  },
  "Selected_languages": {
    "message": "निवडलेल्या भाषा"
  },
  "Appearance": {
    "message": "देखावा"
  },
  "Light_mode": {
    "message": "प्रकाश मोड"
  },
  "Dark_mode": {
    "message": "गडद मोड"
  },
  "translate_pdf": {
    "message": "पीडीएफचे भाषांतर करा"
  },
  "pdf_tip": {
    "message": "ते चालू केल्यानंतर, या सॉफ्टवेअरद्वारे पीडीएफ फाइल उघडली जाईल. काही समस्या असल्यास, कृपया हा पर्याय बंद करा."
  },
  "ag_ext_desc": {
    "message": "निवडलेल्या शब्दाचे साइड पॅनल किंवा पॉपअपमध्ये भाषांतर करा."
  },
  "msgTranslateFor": {
    "message": "मध्ये भाषांतर करा"
  },
  "btnRestore": {
    "message": "मूळ मजकूर दाखवा"
  },
  "original_text": {
    "message": "मूळ मजकूर"
  },
  "translate_to_text": {
    "message": "मध्ये भाषांतर करा"
  },
  "display_original_text": {
    "message": "मूळ मजकूर प्रदर्शित करा"
  },
  "re_translated": {
    "message": "पुन्हा अनुवादित"
  },
  "Translation_Mode_Prefer": {
    "message": "भाषांतर प्राधान्ये"
  },
  "contextMenu_displayModeBilingual": {
    "message": "द्विभाषिक तुलना"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "फक्त भाषांतर"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "फक्त मूळ दाखवा"
  },
  "Translation_Mode_Theme": {
    "message": "भाषांतर प्रदर्शन शैली"
  },
  "Translation_Mode_Theme_0": {
    "message": "काहीही नाही"
  },
  "Translation_Mode_Theme_1": {
    "message": "डॅश अधोरेखित"
  },
  "Translation_Mode_Theme_2": {
    "message": "सरळ अधोरेखित"
  },
  "Translation_Mode_Theme_3": {
    "message": "डॅश सीमा"
  },
  "Translation_Mode_Theme_4": {
    "message": "घन सीमा"
  },
  "Translation_Mode_Theme_5": {
    "message": "अस्पष्ट प्रभाव (शिक्षण मोड)"
  },
  "Translation_Mode_Theme_6": {
    "message": "पारदर्शकता प्रभाव"
  },
  "Translation_Mode_Theme_7": {
    "message": "ठिपके अधोरेखित"
  },
  "Translation_Mode_Theme_8": {
    "message": "विभाजन रेखा"
  },
  "Translation_Mode_Theme_9": {
    "message": "हायलाइट करा"
  },
  "Translation_Mode_Theme_10": {
    "message": "मार्कर पेन"
  },
  "Translation_Mode_Theme_11": {
    "message": "मार्कर २"
  },
  "Translation_Mode_Theme_12": {
    "message": "संदर्भ शैली"
  },
  "Translation_Mode_Theme_13": {
    "message": "कमकुवत करणे"
  },
  "Translation_Mode_Theme_14": {
    "message": "काळा राखाडी"
  },
  "Translation_Mode_Theme_15": {
    "message": "पांढरा कागद सावली प्रभाव"
  },
  "Translation_Mode_Theme_16": {
    "message": "तिर्यक"
  },
  "Translation_Mode_Theme_17": {
    "message": "ठळक"
  },
  "Translation_Mode_Theme_18": {
    "message": "पातळ डॅश अधोरेखित"
  },
  "Translation_Mode_Theme_19": {
    "message": "लहरी रेषा"
  },
  "Translation_Mode_Theme_20": {
    "message": "सिस्टीम डॉटेड अधोरेखित सह येते"
  },
  "Translation_Mode_Theme_21": {
    "message": "सिस्टीम डॉटेड अधोरेखित सह येते"
  },
  "Translation_Mode_Theme_22": {
    "message": "प्रणाली सरळ अधोरेखित सह येते"
  },
  "UI_LANGUAGE": {
    "message": "इंटरफेस भाषा"
  },
  "UI_LANGUAGE_TIP": {
    "message": "इंटरफेस भाषा सेटिंग नियंत्रण पॅनेलच्या प्रदर्शन भाषेवर परिणाम करते आणि भाषांतराच्या लक्ष्यित भाषेशी काहीही संबंध नाही."
  },
  "no_translate_langs": {
    "message": "ज्या भाषा कधीही अनुवादित होत नाहीत"
  },
  "no_translate_langs_help": {
    "message": "जेव्हा पृष्ठावरील परिच्छेद खालील भाषांमध्ये असेल तेव्हा भाषांतर वगळले जाईल"
  },
  "subscribeNow": {
    "message": "आता सदस्यता घ्या"
  },
  "discountMsg": {
    "message": "मर्यादित काळासाठी ९०% सूट, सर्व प्रीमियम वैशिष्ट्ये अनलॉक करण्यासाठी फक्त $१/वर्ष."
  },
  "options_popper_size": {
    "message": "आकार"
  },
  "options_popper_width": {
    "message": "रुंदी"
  },
  "options_popper_height": {
    "message": "उंची"
  },
  "options_popper": {
    "message": "पॉप पॅनल"
  },
  "options_general": {
    "message": "सामान्य सेटिंग्ज"
  },
  "options_page_translate": {
    "message": "`"
  },
  "open_in_side_panel": {
    "message": "बाजूच्या पॅनेलमध्ये उघडा"
  },
  "agbtn_translate": {
    "message": "भाषांतर करा"
  },
  "agbtn_both": {
    "message": "द्विभाषिक"
  },
  "agbtn_only_tr": {
    "message": "फक्त भाषांतर"
  },
  "agbtn_hide_tr": {
    "message": "भाषांतर लपवा"
  },
  "agbtn_group": {
    "message": "एजी बटण ग्रुप"
  },
  "agbtn_group_enabled": {
    "message": "सक्षम केले"
  },
  "agbtn_group_disabled": {
    "message": "अक्षम"
  },
  "translate_service": {
    "message": "भाषांतर सेवा"
  },
  "translate_service_google": {
    "message": "गुगल भाषांतर"
  },
  "translate_service_bing": {
    "message": "मायक्रोसॉफ्ट ट्रान्सलेटर"
  },
  "timg_drag_and_drop": {
    "message": "ड्रॅग आणि ड्रॉप करा"
  },
  "timg_choose_a_file": {
    "message": "किंवा फाइल निवडा"
  },
  "timg_browse_your_files": {
    "message": "तुमच्या फाइल्स ब्राउझ करा"
  },
  "timg_paste_from_clipboard": {
    "message": "क्लिपबोर्डवरून पेस्ट करा"
  },
  "timg_drop_file_here": {
    "message": "फाइल येथे ड्रॉप करा"
  },
  "timg_input_image_url": {
    "message": "इमेज URL"
  },
  "timg_ok": {
    "message": "ठीक आहे"
  },
  "contextMenu_translateImage": {
    "message": "प्रतिमा भाषांतर"
  },
  "contextMenu_translateScreenshot": {
    "message": "स्क्रीनशॉट भाषांतर"
  },
  "timg_re_select": {
    "message": "पुन्हा निवडा"
  },
  "contextMenu_translateAllImages": {
    "message": "सर्व प्रतिमांचे भाषांतर करा"
  }
}