{
  "May_I_help_u": {
    "message": "Kamusta! Paano kita matutulungan?"
  },
  "copy": {
    "message": "Kopya"
  },
  "copied": {
    "message": "Kinopya"
  },
  "new_conversation": {
    "message": "Bagong Pag-uusap"
  },
  "history": {
    "message": "kasaysayan"
  },
  "conversation_history": {
    "message": "kasaysayan ng pag-uusap"
  },
  "prompts": {
    "message": "mga senyales"
  },
  "prompt": {
    "message": "prompt"
  },
  "chat_placehoder": {
    "message": "Tanungin mo ako ng kahit ano..."
  },
  "edit": {
    "message": "i-edit"
  },
  "add": {
    "message": "idagdag"
  },
  "prompt_edit": {
    "message": "i-edit ang prompt"
  },
  "prompt_create": {
    "message": "magdagdag ng bagong prompt"
  },
  "name": {
    "message": "pangalan"
  },
  "name_placeholder": {
    "message": "Pangalan"
  },
  "prompt_placeholder": {
    "message": "Prompt"
  },
  "behavior": {
    "message": "Pag-uugali"
  },
  "prompt_insert": {
    "message": "Ipasok sa input"
  },
  "prompt_send": {
    "message": "Direktang ipadala"
  },
  "delete": {
    "message": "tanggalin"
  },
  "cancel": {
    "message": "kanselahin"
  },
  "save": {
    "message": "iligtas"
  },
  "stop": {
    "message": "huminto sa pagsagot"
  },
  "mine": {
    "message": "aking"
  },
  "my_prompts": {
    "message": "aking mga senyas"
  },
  "edit_prompt": {
    "message": "i-edit ang prompt"
  },
  "new_prompt": {
    "message": "bagong prompt"
  },
  "conversation": {
    "message": "pag-uusap"
  },
  "search_placeholder": {
    "message": "Maghanap"
  },
  "current": {
    "message": "kasalukuyang"
  },
  "title": {
    "message": "pamagat"
  },
  "modify": {
    "message": "baguhin"
  },
  "modify_title": {
    "message": "baguhin ang pamagat"
  },
  "input_new_title": {
    "message": "Mangyaring maglagay ng bagong pamagat"
  },
  "confirm": {
    "message": "kumpirmahin"
  },
  "open_in_new_tab": {
    "message": "buksan sa bagong tab"
  },
  "login_with_google": {
    "message": "mag-login gamit ang google"
  },
  "login_with_email": {
    "message": "mag-login gamit ang email"
  },
  "login_ag": {
    "message": "AG Translate"
  },
  "play": {
    "message": "maglaro"
  },
  "pause": {
    "message": "huminto"
  },
  "translate_copy": {
    "message": "Kopya"
  },
  "translate_copied": {
    "message": "Kinopya"
  },
  "contextMenu_translatePage": {
    "message": "isalin ang kasalukuyang pahina"
  },
  "setting": {
    "message": "Mga setting"
  },
  "Logout": {
    "message": "Mag-logout"
  },
  "Free_limit_usage": {
    "message": "Libreng Limitasyon sa Paggamit"
  },
  "Plan_limit_usage": {
    "message": "Limitasyon sa Paggamit ng Plano"
  },
  "Purchase_plan": {
    "message": "Plano sa Pagbili"
  },
  "Welcome_to_your_account": {
    "message": "Maligayang pagdating sa iyong account"
  },
  "No_account_yet": {
    "message": "Wala pang account"
  },
  "Register_now": {
    "message": "Mag-rehistro na ngayon"
  },
  "Forgot_password": {
    "message": "Nakalimutan ang password"
  },
  "Incorrect_username_or_password": {
    "message": "Maling username o password"
  },
  "Welcome_to_AG_Translate": {
    "message": "Maligayang pagdating sa AG Translate"
  },
  "Reset_password": {
    "message": "I-reset ang password"
  },
  "Email": {
    "message": "Email"
  },
  "Send_verification_code": {
    "message": "Magpadala ng verification code"
  },
  "Verification_code_sent_to": {
    "message": "Ipinadala ang verification code sa"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Ang haba ng verification code ay 6 na digit"
  },
  "Verification_code": {
    "message": "Verification code"
  },
  "Please_enter_verification_code": {
    "message": "Pakipasok ang verification code"
  },
  "Verification_code_sent_again": {
    "message": "Ipinadala muli ang verification code"
  },
  "Resend": {
    "message": "Muling ipadala"
  },
  "Password": {
    "message": "Password"
  },
  "OK": {
    "message": "OK"
  },
  "Back_to_login": {
    "message": "Bumalik sa pag-login"
  },
  "AG_Translate": {
    "message": "Pagsasalin ng AG"
  },
  "email_validate_tips": {
    "message": "Mangyaring punan ang tamang email address"
  },
  "password_validate_tips": {
    "message": "Ang password ay hindi maaaring mas mababa sa 6 na character"
  },
  "login": {
    "message": "mag log in"
  },
  "ext_name": {
    "message": "Google Translate - Side Panel"
  },
  "ext_description": {
    "message": "Binubuksan ang Google Translate sa side panel. Maaari mo ring mabilis na isalin ang mga napiling salita."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Isalin sa side panel"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Mangyaring bigyan kami ng limang-star na rating"
  },
  "Translation_Source": {
    "message": "Pinagmulan ng Pagsasalin"
  },
  "Quick_Translation": {
    "message": "Mabilis na Pagsasalin"
  },
  "Turn_on_quick_translation": {
    "message": "I-on ang mabilis na pagsasalin"
  },
  "Translate_current_page": {
    "message": "Isalin ang kasalukuyang pahina"
  },
  "Side_Panel": {
    "message": "Side Panel"
  },
  "Right_click_menu": {
    "message": "I-right-click ang menu"
  },
  "Selected_language": {
    "message": "Piniling wika"
  },
  "Detected_Language": {
    "message": "Natukoy na Wika"
  },
  "Detect_language": {
    "message": "I-detect ang wika"
  },
  "Target_language": {
    "message": "Target na wika"
  },
  "Search_languages": {
    "message": "Maghanap ng mga wika"
  },
  "Selected_languages": {
    "message": "Mga piling wika"
  },
  "Appearance": {
    "message": "Hitsura"
  },
  "Light_mode": {
    "message": "Light mode"
  },
  "Dark_mode": {
    "message": "Dark mode"
  },
  "translate_pdf": {
    "message": "Isalin ang PDF"
  },
  "pdf_tip": {
    "message": "Matapos itong i-on, mabubuksan ang pdf file sa pamamagitan ng software na ito. Kung may anumang problema, mangyaring i-off ang opsyong ito."
  },
  "ag_ext_desc": {
    "message": "Isalin ang napiling salita sa side panel o isang popup."
  },
  "msgTranslateFor": {
    "message": "Isalin sa"
  },
  "btnRestore": {
    "message": "Ipakita ang orihinal na teksto"
  },
  "original_text": {
    "message": "Orihinal na teksto"
  },
  "translate_to_text": {
    "message": "Isalin sa"
  },
  "display_original_text": {
    "message": "Ipakita ang orihinal na teksto"
  },
  "re_translated": {
    "message": "Muling isinalin"
  },
  "Translation_Mode_Prefer": {
    "message": "Mga kagustuhan sa pagsasalin"
  },
  "contextMenu_displayModeBilingual": {
    "message": "bilingguwal na paghahambing"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Pagsasalin lamang"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Ipakita ang orihinal lamang"
  },
  "Translation_Mode_Theme": {
    "message": "Estilo ng pagpapakita ng pagsasalin"
  },
  "Translation_Mode_Theme_0": {
    "message": "wala"
  },
  "Translation_Mode_Theme_1": {
    "message": "putol-putol na salungguhit"
  },
  "Translation_Mode_Theme_2": {
    "message": "tuwid na salungguhit"
  },
  "Translation_Mode_Theme_3": {
    "message": "putol-putol na hangganan"
  },
  "Translation_Mode_Theme_4": {
    "message": "solidong hangganan"
  },
  "Translation_Mode_Theme_5": {
    "message": "Blur effect (learning mode)"
  },
  "Translation_Mode_Theme_6": {
    "message": "epekto ng transparency"
  },
  "Translation_Mode_Theme_7": {
    "message": "may tuldok na salungguhit"
  },
  "Translation_Mode_Theme_8": {
    "message": "linyang naghahati"
  },
  "Translation_Mode_Theme_9": {
    "message": "I-highlight"
  },
  "Translation_Mode_Theme_10": {
    "message": "marker pen"
  },
  "Translation_Mode_Theme_11": {
    "message": "Pananda 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Estilo ng sanggunian"
  },
  "Translation_Mode_Theme_13": {
    "message": "humina"
  },
  "Translation_Mode_Theme_14": {
    "message": "itim na kulay abo"
  },
  "Translation_Mode_Theme_15": {
    "message": "Epekto ng anino ng puting papel"
  },
  "Translation_Mode_Theme_16": {
    "message": "italics"
  },
  "Translation_Mode_Theme_17": {
    "message": "Matapang"
  },
  "Translation_Mode_Theme_18": {
    "message": "Manipis na putol-putol na salungguhit"
  },
  "Translation_Mode_Theme_19": {
    "message": "kulot na linya"
  },
  "Translation_Mode_Theme_20": {
    "message": "Ang system ay may tuldok na salungguhit"
  },
  "Translation_Mode_Theme_21": {
    "message": "Ang system ay may tuldok na salungguhit"
  },
  "Translation_Mode_Theme_22": {
    "message": "Ang sistema ay may tuwid na salungguhit"
  },
  "UI_LANGUAGE": {
    "message": "wika ng interface"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Ang setting ng wika ng interface ay nakakaapekto sa display language ng control panel at walang kinalaman sa target na wika ng pagsasalin."
  },
  "no_translate_langs": {
    "message": "Mga wikang hindi kailanman nagsasalin"
  },
  "no_translate_langs_help": {
    "message": "Ang pagsasalin ay lalaktawan kapag ang isang talata sa pahina ay nasa mga sumusunod na wika"
  },
  "subscribeNow": {
    "message": "Mag-subscribe na"
  },
  "discountMsg": {
    "message": "Limitadong oras na 90% na diskwento, $$1/taon lang para i-unlock ang lahat ng mga premium na feature."
  },
  "options_popper_size": {
    "message": "Sukat"
  },
  "options_popper_width": {
    "message": "Lapad"
  },
  "options_popper_height": {
    "message": "taas"
  },
  "options_popper": {
    "message": "Pop panel"
  },
  "options_general": {
    "message": "Pangkalahatang mga setting"
  },
  "options_page_translate": {
    "message": "Pagsasalin ng pahina"
  },
  "open_in_side_panel": {
    "message": "Buksan sa side panel"
  },
  "agbtn_translate": {
    "message": "isalin"
  },
  "agbtn_both": {
    "message": "bilingual"
  },
  "agbtn_only_tr": {
    "message": "pagsasalin lamang"
  },
  "agbtn_hide_tr": {
    "message": "itago ang pagsasalin"
  },
  "agbtn_group": {
    "message": "AG Button Group"
  },
  "agbtn_group_enabled": {
    "message": "Pinagana"
  },
  "agbtn_group_disabled": {
    "message": "Hindi pinagana"
  },
  "translate_service": {
    "message": "Serbisyo sa Pagsasalin"
  },
  "translate_service_google": {
    "message": "Google Translate"
  },
  "translate_service_bing": {
    "message": "Microsoft Translator"
  },
  "timg_drag_and_drop": {
    "message": "I-drag at i-drop"
  },
  "timg_choose_a_file": {
    "message": "O pumili ng isang file"
  },
  "timg_browse_your_files": {
    "message": "I-browse ang iyong mga file"
  },
  "timg_paste_from_clipboard": {
    "message": "I-paste mula sa clipboard"
  },
  "timg_drop_file_here": {
    "message": "I-drop ang file dito"
  },
  "timg_input_image_url": {
    "message": "url ng larawan"
  },
  "timg_ok": {
    "message": "OK"
  },
  "contextMenu_translateImage": {
    "message": "Pagsasalin ng Larawan"
  },
  "contextMenu_translateScreenshot": {
    "message": "Screenshot Translate"
  },
  "timg_re_select": {
    "message": "Pumili muli"
  },
  "contextMenu_translateAllImages": {
    "message": "Isalin ang lahat ng larawan"
  }
}