{
  "May_I_help_u": {
    "message": "helo! Bagaimana saya boleh membantu anda?"
  },
  "copy": {
    "message": "Salinan"
  },
  "copied": {
    "message": "disalin"
  },
  "new_conversation": {
    "message": "Perbualan Baru"
  },
  "history": {
    "message": "sejarah"
  },
  "conversation_history": {
    "message": "sejarah perbualan"
  },
  "prompts": {
    "message": "gesaan"
  },
  "prompt": {
    "message": "segera"
  },
  "chat_placehoder": {
    "message": "Tanya saya apa jua..."
  },
  "edit": {
    "message": "edit"
  },
  "add": {
    "message": "Tambah"
  },
  "prompt_edit": {
    "message": "sunting gesaan"
  },
  "prompt_create": {
    "message": "tambah gesaan baharu"
  },
  "name": {
    "message": "nama"
  },
  "name_placeholder": {
    "message": "Nama"
  },
  "prompt_placeholder": {
    "message": "Prompt"
  },
  "behavior": {
    "message": "Tingkah laku"
  },
  "prompt_insert": {
    "message": "Masukkan ke dalam input"
  },
  "prompt_send": {
    "message": "Hantar terus"
  },
  "delete": {
    "message": "padam"
  },
  "cancel": {
    "message": "batalkan"
  },
  "save": {
    "message": "jimat"
  },
  "stop": {
    "message": "berhenti bertindak balas"
  },
  "mine": {
    "message": "saya"
  },
  "my_prompts": {
    "message": "gesaan saya"
  },
  "edit_prompt": {
    "message": "sunting gesaan"
  },
  "new_prompt": {
    "message": "gesaan baharu"
  },
  "conversation": {
    "message": "perbualan"
  },
  "search_placeholder": {
    "message": "Cari"
  },
  "current": {
    "message": "semasa"
  },
  "title": {
    "message": "tajuk"
  },
  "modify": {
    "message": "ubah suai"
  },
  "modify_title": {
    "message": "ubah suai tajuk"
  },
  "input_new_title": {
    "message": "Sila masukkan tajuk baharu"
  },
  "confirm": {
    "message": "mengesahkan"
  },
  "open_in_new_tab": {
    "message": "buka dalam tab baharu"
  },
  "login_with_google": {
    "message": "log masuk dengan google"
  },
  "login_with_email": {
    "message": "log masuk dengan e-mel"
  },
  "login_ag": {
    "message": "AG Terjemah"
  },
  "play": {
    "message": "bermain"
  },
  "pause": {
    "message": "jeda"
  },
  "translate_copy": {
    "message": "Salinan"
  },
  "translate_copied": {
    "message": "disalin"
  },
  "contextMenu_translatePage": {
    "message": "menterjemah halaman semasa"
  },
  "setting": {
    "message": "tetapan"
  },
  "Logout": {
    "message": "Log keluar"
  },
  "Free_limit_usage": {
    "message": "Penggunaan Had Percuma"
  },
  "Plan_limit_usage": {
    "message": "Penggunaan Had Pelan"
  },
  "Purchase_plan": {
    "message": "Rancangan Pembelian"
  },
  "Welcome_to_your_account": {
    "message": "Selamat datang ke akaun anda"
  },
  "No_account_yet": {
    "message": "Tiada akaun lagi"
  },
  "Register_now": {
    "message": "Daftar sekarang"
  },
  "Forgot_password": {
    "message": "Lupa kata laluan"
  },
  "Incorrect_username_or_password": {
    "message": "Nama pengguna atau kata laluan salah"
  },
  "Welcome_to_AG_Translate": {
    "message": "Selamat datang ke AG Translate"
  },
  "Reset_password": {
    "message": "Menetapkan semula kata laluan"
  },
  "Email": {
    "message": "E-mel"
  },
  "Send_verification_code": {
    "message": "Hantar kod pengesahan"
  },
  "Verification_code_sent_to": {
    "message": "Kod pengesahan dihantar ke"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Panjang kod pengesahan ialah 6 digit"
  },
  "Verification_code": {
    "message": "Kod pengesahan"
  },
  "Please_enter_verification_code": {
    "message": "Sila masukkan kod pengesahan"
  },
  "Verification_code_sent_again": {
    "message": "Kod pengesahan dihantar semula"
  },
  "Resend": {
    "message": "Hantar semula"
  },
  "Password": {
    "message": "Kata laluan"
  },
  "OK": {
    "message": "okey"
  },
  "Back_to_login": {
    "message": "Kembali ke Log Masuk"
  },
  "AG_Translate": {
    "message": "Terjemahan AG"
  },
  "email_validate_tips": {
    "message": "Sila isikan alamat e-mel yang betul"
  },
  "password_validate_tips": {
    "message": "Kata laluan tidak boleh kurang daripada 6 aksara"
  },
  "login": {
    "message": "log masuk"
  },
  "ext_name": {
    "message": "Terjemahan Google - Panel Sisi"
  },
  "ext_description": {
    "message": "Membuka Terjemahan Google dalam panel sisi. Anda juga boleh menterjemah perkataan yang dipilih dengan cepat."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Terjemah dalam panel sisi"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Sila berikan kami penarafan lima bintang"
  },
  "Translation_Source": {
    "message": "Sumber Terjemahan"
  },
  "Quick_Translation": {
    "message": "Terjemahan Pantas"
  },
  "Turn_on_quick_translation": {
    "message": "Hidupkan terjemahan pantas"
  },
  "Translate_current_page": {
    "message": "Terjemah halaman semasa"
  },
  "Side_Panel": {
    "message": "Panel sisi"
  },
  "Right_click_menu": {
    "message": "Menu klik kanan"
  },
  "Selected_language": {
    "message": "Bahasa yang dipilih"
  },
  "Detected_Language": {
    "message": "Bahasa Dikesan"
  },
  "Detect_language": {
    "message": "Mengesan Bahasa"
  },
  "Target_language": {
    "message": "Bahasa sasaran"
  },
  "Search_languages": {
    "message": "Cari bahasa"
  },
  "Selected_languages": {
    "message": "Bahasa yang dipilih"
  },
  "Appearance": {
    "message": "Penampilan"
  },
  "Light_mode": {
    "message": "Mod cahaya"
  },
  "Dark_mode": {
    "message": "Mod gelap"
  },
  "translate_pdf": {
    "message": "Terjemah PDF"
  },
  "pdf_tip": {
    "message": "Selepas menghidupkannya, fail pdf akan dibuka melalui perisian ini. Jika terdapat sebarang masalah, sila matikan pilihan ini."
  },
  "ag_ext_desc": {
    "message": "Terjemah perkataan yang dipilih dalam panel sisi atau pop timbul."
  },
  "msgTranslateFor": {
    "message": "Terjemah ke"
  },
  "btnRestore": {
    "message": "Tunjukkan teks asal"
  },
  "original_text": {
    "message": "Teks asal"
  },
  "translate_to_text": {
    "message": "Terjemah ke"
  },
  "display_original_text": {
    "message": "Paparkan teks asal"
  },
  "re_translated": {
    "message": "Diterjemah semula"
  },
  "Translation_Mode_Prefer": {
    "message": "Pilihan terjemahan"
  },
  "contextMenu_displayModeBilingual": {
    "message": "perbandingan dwibahasa"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Terjemahan sahaja"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Tunjukkan yang asli sahaja"
  },
  "Translation_Mode_Theme": {
    "message": "Gaya paparan terjemahan"
  },
  "Translation_Mode_Theme_0": {
    "message": "tiada"
  },
  "Translation_Mode_Theme_1": {
    "message": "garis bawah putus-putus"
  },
  "Translation_Mode_Theme_2": {
    "message": "garis bawah lurus"
  },
  "Translation_Mode_Theme_3": {
    "message": "sempadan putus-putus"
  },
  "Translation_Mode_Theme_4": {
    "message": "sempadan yang kukuh"
  },
  "Translation_Mode_Theme_5": {
    "message": "Kesan kabur (mod pembelajaran)"
  },
  "Translation_Mode_Theme_6": {
    "message": "kesan ketelusan"
  },
  "Translation_Mode_Theme_7": {
    "message": "garis bawah bertitik"
  },
  "Translation_Mode_Theme_8": {
    "message": "garis pemisah"
  },
  "Translation_Mode_Theme_9": {
    "message": "Serlahkan"
  },
  "Translation_Mode_Theme_10": {
    "message": "pen marker"
  },
  "Translation_Mode_Theme_11": {
    "message": "Penanda 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Gaya rujukan"
  },
  "Translation_Mode_Theme_13": {
    "message": "melemahkan"
  },
  "Translation_Mode_Theme_14": {
    "message": "kelabu hitam"
  },
  "Translation_Mode_Theme_15": {
    "message": "Kesan bayangan kertas putih"
  },
  "Translation_Mode_Theme_16": {
    "message": "huruf condong"
  },
  "Translation_Mode_Theme_17": {
    "message": "berani"
  },
  "Translation_Mode_Theme_18": {
    "message": "Garis bawah putus-putus nipis"
  },
  "Translation_Mode_Theme_19": {
    "message": "garisan beralun"
  },
  "Translation_Mode_Theme_20": {
    "message": "Sistem ini disertakan dengan garis bawah bertitik"
  },
  "Translation_Mode_Theme_21": {
    "message": "Sistem ini disertakan dengan garis bawah bertitik"
  },
  "Translation_Mode_Theme_22": {
    "message": "Sistem ini datang dengan garis bawah lurus"
  },
  "UI_LANGUAGE": {
    "message": "bahasa antara muka"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Tetapan bahasa antara muka mempengaruhi bahasa paparan panel kawalan dan tiada kaitan dengan bahasa sasaran terjemahan."
  },
  "no_translate_langs": {
    "message": "Bahasa yang tidak pernah diterjemahkan"
  },
  "no_translate_langs_help": {
    "message": "Terjemahan akan dilangkau apabila perenggan dalam halaman berada dalam bahasa berikut"
  },
  "subscribeNow": {
    "message": "Langgan Sekarang"
  },
  "discountMsg": {
    "message": "Diskaun 90% masa terhad, hanya $$1/tahun untuk membuka kunci semua ciri premium."
  },
  "options_popper_size": {
    "message": "Saiz"
  },
  "options_popper_width": {
    "message": "Lebar"
  },
  "options_popper_height": {
    "message": "Ketinggian"
  },
  "options_popper": {
    "message": "Panel pop"
  },
  "options_general": {
    "message": "Tetapan umum"
  },
  "options_page_translate": {
    "message": "Terjemahan halaman"
  },
  "open_in_side_panel": {
    "message": "Buka dalam panel sisi"
  },
  "agbtn_translate": {
    "message": "menterjemah"
  },
  "agbtn_both": {
    "message": "dwibahasa"
  },
  "agbtn_only_tr": {
    "message": "hanya terjemahan"
  },
  "agbtn_hide_tr": {
    "message": "sembunyikan terjemahan"
  },
  "agbtn_group": {
    "message": "Kumpulan Butang AG"
  },
  "agbtn_group_enabled": {
    "message": "Didayakan"
  },
  "agbtn_group_disabled": {
    "message": "Dilumpuhkan"
  },
  "translate_service": {
    "message": "Perkhidmatan Terjemahan"
  },
  "translate_service_google": {
    "message": "Terjemahan Google"
  },
  "translate_service_bing": {
    "message": "Penterjemah Microsoft"
  },
  "timg_drag_and_drop": {
    "message": "Seret dan lepas"
  },
  "timg_choose_a_file": {
    "message": "Atau pilih fail"
  },
  "timg_browse_your_files": {
    "message": "Semak imbas fail anda"
  },
  "timg_paste_from_clipboard": {
    "message": "Tampal dari papan keratan"
  },
  "timg_drop_file_here": {
    "message": "Lepaskan fail di sini"
  },
  "timg_input_image_url": {
    "message": "URL imej"
  },
  "timg_ok": {
    "message": "OK"
  },
  "contextMenu_translateImage": {
    "message": "Terjemahan Imej"
  },
  "contextMenu_translateScreenshot": {
    "message": "Tangkapan skrin Terjemah"
  },
  "timg_re_select": {
    "message": "Pilih semula"
  },
  "contextMenu_translateAllImages": {
    "message": "Terjemah semua imej"
  }
}