<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="title">
      <svg
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        width="60"
        height="60"
        viewBox="0 0 36 36"
        style="enable-background: new 0 0 36 36"
        xml:space="preserve"
      >
        <path fill="none" d="M6,6h24v24H6V6z" />
        <path
          fill="#FFF"
          d="M25,18h-2v3h-3v2h5V18z M13,15h3v-2h-5v5h2V15z M27,9H9c-1.1,0-2,0.9-2,2v14c0,1.1,0.9,2,2,2h18c1.1,0,2-0.9,2-2V11
  	C29,9.9,28.1,9,27,9z M27,25H9V11h18V25z"
        />
      </svg>
      <h1>Zoom to Fill</h1>
    </div>
    <div
      class="main"
      id="settings"
      style="
        height: 180px;
        margin: 0 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
      "
    >
      <a class="close" href="settings.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="18px"
          viewBox="0 0 24 24"
          width="18px"
          fill="#FFFFFF"
        >
          <path d="M0 0h24v24H0V0z" fill="none" />
          <path
            d="M14.59 8L12 10.59 9.41 8 8 9.41 10.59 12 8 14.59 9.41 16 12 13.41 14.59 16 16 14.59 13.41 12 16 9.41 14.59 8zM12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"
          />
        </svg>
      </a>
      <p
        style="
          font-size: 11.5px;
          line-height: 1.4;
          text-align: left;
          padding: 0 5px;
          margin-bottom: 9px;
        "
      >
        <b style="color: #eeeeee; font-size: 13px">Persistent zoom mode</b
        ><br />
        This means that your zoom configuration will<br />
        persist through the tab session. <br />For example, you are watching a
        series with the zoom activated, when you get to watch another episode
        your zoom will persist.
      </p>
      <p
        style="
          font-size: 11.5px;
          line-height: 1.4;
          text-align: left;
          padding: 0 5px;
        "
      >
        <b style="color: #eeeeee; font-size: 13px; line-height: 1.6"
          >Player button default mode</b
        ><br />
        Chooses what will be the default aspect ratio to be activated when
        clicking on the extension button. <br />
        The <b>Off</b> option means that the extension button will be disabled
        on all website players.
      </p>
    </div>
    <footer>
      <a class="button" href="index.html">◀️ Go Back</a>
      <a class="button" href="donate.html">Support the developer ❤️</a>
    </footer>
  </body>
</html>
