<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
</head>

<body>
  <div class="title">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      width="60" height="60" viewBox="0 0 36 36" style="enable-background: new 0 0 36 36" xml:space="preserve">
      <path fill="none" d="M6,6h24v24H6V6z" />
      <path fill="#FFF" d="M25,18h-2v3h-3v2h5V18z M13,15h3v-2h-5v5h2V15z M27,9H9c-1.1,0-2,0.9-2,2v14c0,1.1,0.9,2,2,2h18c1.1,0,2-0.9,2-2V11
  	C29,9.9,28.1,9,27,9z M27,25H9V11h18V25z" />
    </svg>
    <h1>Zoom to Fill</h1>
  </div>
  <div class="main">
    <p>
      <span>Monitor aspect ratio: <a id="monAR" style="font-weight: bold"></a></span>
    </p>
    <p>
      <span>Video aspect ratio:
        <a id="vidAR" style="font-weight: bold">Not detected</a></span>
    </p>
    <br />
    <div style="display: flex; justify-content: center;">
      <div class="button-wrap" style="border: 1px solid #ffffff1f">
        <a class="button" id="decrease" style="float: left; line-height: 1.91">－</a>
        <a id="scale">x1.00</a>
        <a class="button" id="increase" style="float: right; line-height: 1.91">＋</a>
      </div>
    </div>
    <div style="display: flex; justify-content: center; align-items:center; margin-top: 20px;">
      <div class="button" id="zoom">16:9</div>
      <!-- <a class="button" id="zoom">16:10</a> -->
      <div class="button" id="zoom">18:9</div>
      <div class="button" id="zoom">21:9</div>
      <div class="button" id="zoom">32:9</div>
    </div>
  </div>
  <footer>
    <a class="button" href="settings.html">⚙️ Settings</a>
    <a class="button" href="donate.html">Support the developer ❤️</a>
  </footer>
</body>
<script type="text/javascript" src="js/popup.js"></script>

</html>