<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="title">
      <svg
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        width="60"
        height="60"
        viewBox="0 0 36 36"
        style="enable-background: new 0 0 36 36"
        xml:space="preserve"
      >
        <path fill="none" d="M6,6h24v24H6V6z" />
        <path
          fill="#FFF"
          d="M25,18h-2v3h-3v2h5V18z M13,15h3v-2h-5v5h2V15z M27,9H9c-1.1,0-2,0.9-2,2v14c0,1.1,0.9,2,2,2h18c1.1,0,2-0.9,2-2V11C29,9.9,28.1,9,27,9z M27,25H9V11h18V25z"
        />
      </svg>
      <h1>Zoom to Fill</h1>
    </div>
    <div
      class="main"
      id="settings"
      style="
        height: 180px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
      "
    >
      <a class="help" href="help.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="18px"
          viewBox="0 0 24 24"
          width="18px"
          fill="#FFFFFF"
        >
          <path d="M0 0h24v24H0V0z" fill="none" />
          <path
            d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"
          />
        </svg>
      </a>
      <div
        style="
          display: flex;
          align-items: flex-end;
          flex-direction: column;
          margin-top: 2px;
        "
      >
        <div class="button-wrap">
          <a>Persistent zoom mode</a>
          <div class="button-wrap" style="margin-bottom: 0px">
            <a class="button" id="persistenceMode"></a>
          </div>
        </div>
        <div class="button-wrap">
          <a>Player button default ratio</a>
          <a class="button" id="playerButtonAR"></a>
        </div>
        <div class="button-wrap">
          <a>Zoom transition speed</a>
          <a class="button" id="transitionSpeed"></a>
        </div>
      </div>
      <a
        class="button"
        id="shortcuts"
        href="shortcuts.html"
        style="width: 185px; margin-top: 3px"
        >Change single key shortcuts</a
      >
    </div>
    <footer>
      <a class="button" href="index.html">◀️ Go Back</a>
      <a class="button" href="donate.html">Support the developer ❤️</a>
    </footer>
  </body>
  <script type="text/javascript" src="js/settings.js"></script>
</html>
