<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="title">
      <svg
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        width="60"
        height="60"
        viewBox="0 0 36 36"
        style="enable-background: new 0 0 36 36"
        xml:space="preserve"
      >
        <path fill="none" d="M6,6h24v24H6V6z" />
        <path
          fill="#FFF"
          d="M25,18h-2v3h-3v2h5V18z M13,15h3v-2h-5v5h2V15z M27,9H9c-1.1,0-2,0.9-2,2v14c0,1.1,0.9,2,2,2h18c1.1,0,2-0.9,2-2V11C29,9.9,28.1,9,27,9z M27,25H9V11h18V25z"
        />
      </svg>
      <h1>Zoom to Fill</h1>
    </div>
    <div
      class="main"
      id="settings"
      style="
        height: 180px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        margin-top: 1px;
        padding: 15px 0 14px;
      "
    >
      <div class="key-wrap-sc" id="row">
        <a>16:9</a><a>&nbsp;Ratio</a>
        <input class="key-input" />
      </div>
      <div class="key-wrap-sc" id="row">
        <a>18:9</a><a>&nbsp;Ratio</a>
        <input class="key-input" />
      </div>
      <div class="key-wrap-sc" id="row">
        <a>21:9</a><a>&nbsp;Ratio</a>
        <input class="key-input" />
      </div>
      <div class="key-wrap-sc" id="row">
        <a>32:9</a><a>&nbsp;Ratio</a>
        <input class="key-input" />
      </div>
      <div class="key-wrap-sc" id="row">
        <a>Increase zoom</a>
        <input class="key-input" />
      </div>
      <div class="key-wrap-sc" id="row">
        <a>Decrease zoom</a>
        <input class="key-input" />
      </div>
      <p style="font-size: 10px; padding: 0; color: #818181">
        Some keys may conflict with website shortcuts
      </p>
      <a class="button" id="shortcuts" style="width: 185px; margin-top: 7px"
        >Change multi key shortcuts</a
      >
    </div>
    <footer>
      <a class="button" href="settings.html">◀️ Go Back</a>
      <a class="button" href="donate.html">Support the developer ❤️</a>
    </footer>
  </body>
  <script type="text/javascript" src="js/shortcuts.js"></script>
</html>
