@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local(''), url('fonts/roboto-400.woff2') format('woff2');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local(''), url('fonts/roboto-500.woff2') format('woff2');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local(''), url('fonts/roboto-700.woff2') format('woff2');
}

.ad {
  border-top: 1px solid #ffffff1f;
  padding-top: 7px;
  margin-top: 10px;
  cursor: pointer;
}

.ad p {
  font-size: 14px;
  padding: 3px;
  font-weight: 500;
  color: rgb(200, 200, 200);
  transition: color 150ms;
}

.ad:hover p {
  color: rgb(255, 255, 255);
}

.ad:not(:hover) p {
  color: rgb(200, 200, 200);
  transition: color 250ms;
}

.ad #last {
  font-size: 12.5px;
  padding: 5px;
}

#adLabel {
  position: absolute;
  font-size: 10px;
  color: rgb(199, 199, 199);
  border-bottom-left-radius: 8px;
  border: 1px solid #343434;
  padding: 3px 7px 2px 7px;
  margin-top: -8px;
  right: 1px;
}

html {
  user-select: none;
  -webkit-user-drag: none;
  zoom: 1.1;
}

a {
  user-select: none;
  -webkit-user-drag: none;
}

body {
  width: 320px;
  height: 350.9px;
  background: #181818;
  border: 0.01px solid rgb(90, 90, 90);
  margin: 0;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 1px;
}

.main {
  padding: 15px 0 15px 0;
  height: 180px;
}

label,
p {
  margin: 0;
  text-align: center;
  position: relative;
  font-size: 15px;
  color: rgb(199, 199, 199);
  border-radius: 0.3em;
  padding: 6px;
}

label:hover {
  background: rgb(50, 50, 50);
}

input,
span {
  margin: 10px;
}

.title {
  position: relative;
  height: 57px;
  border-bottom: 1px solid #ffffff1f;
}

h1 {
  text-align: center;
  margin-left: 99px;
  font-size: 31px;
  position: relative;
  color: rgb(255, 255, 255);
  display: flex;
  line-height: 39px;
  font-weight: 700;
}

.title svg {
  position: absolute;
  top: -12px;
  left: 37px;
}

.help {
  margin-left: 290px;
  margin-top: -170px;
}

.close,
.help {
  margin-left: 298px;
  margin-top: -187px;
}

.help,
.close {
  position: absolute;
  opacity: 20%;
  transition: opacity 200ms;
  cursor: pointer;
}

.help:hover,
.close:hover {
  opacity: 70%;
}

.help:not(:hover),
.close:not(:hover) {
  opacity: 20%;
  transition: opacity 200ms;
}

.button-wrap {
  display: flex;
  align-items: center;
  position: relative;
  background: transparent;
  color: rgb(255, 255, 255);
  text-align: center;
  line-height: 35px;
  border-radius: 25px;
  font-weight: 500;
  font-size: 14px;
  vertical-align: middle;
}

.key-wrap,
.key-wrap-sc {
  margin-bottom: 11px;
  position: relative;
  background: transparent;
  border: 1px solid #ffffff1f;
  color: rgb(255, 255, 255);
  display: inline-block;
  text-align: center;
  line-height: 32px;
  border-radius: 25px;
  font-weight: 500;
  font-size: 14px;
  padding-left: 10px;
  vertical-align: middle;
}

.key-wrap-sc {
  width: 132px;
  height: 34px;
  margin-bottom: 7.9px;
}

.key-wrap-sc a {
  font-size: 12px;
}

.button {
  background: transparent;
  color: rgb(255, 255, 255);
  border: 1px solid #ffffff1f;
  padding: 1px 15px 0 15px;
  display: inline-block;
  text-align: center;
  line-height: 35px;
  border-radius: 25px;
  font-weight: 500;
  font-size: 14px;
  font-weight: 500;
  cursor: default;
  margin-left: 3px;
  margin-right: 3px;
  text-decoration: none;
  vertical-align: middle;
}

.key-input {
  caret-color: transparent;
  width: 20px;
  margin: 0 0 0 3px;
  background: transparent;
  color: rgb(255, 255, 255);
  border: 1px solid #ffffff1f;
  padding: 0 10px;
  text-align: center;
  line-height: 32px;
  border-radius: 25px;
  font-weight: 500;
  font-size: 12px;
  font-weight: 500;
  margin-left: 5px;
  cursor: default;
  text-decoration: none;
  float: right;
}

input {
  transition: border 200ms;
  box-shadow: 0 0 1px transparent;
}

input:focus-visible {
  outline: none !important;
}

.button:hover {
  background: rgba(255, 0, 0, 0.25);
  transition: background 400ms;
}

.button:not(:hover) {
  background: transparent;
  transition: background 400ms;
}

.button:active {
  background: rgba(255, 0, 0, 0.5);
  transition: background 100ms;
}

#scale {
  margin: 0 11px 0 11px;
  line-height: 0;
}

#increase,
#decrease {
  margin: 0px;
  font-size: 18px;
}

hr {
  border: 0.5px solid rgb(60, 60, 60);
}

footer {
  display: flex;
  justify-content: center;
  border-top: 1px solid #ffffff1f;
  height: auto;
  padding-top: 11px;
}

#transitionSpeed,
#playerButtonAR,
#persistenceMode {
  width: 50px;
  margin-left: 11px;
}

#row {
  margin-left: 3px;
  margin-right: 3px;
}

::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #181818;
  border-radius: 3px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(61, 61, 61);
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

select {
  appearance: none;
}

.paypal:hover {
  background: rgba(0, 140, 255, 0.185);
  transition: background 400ms;
}

.paypal:not(:hover) {
  background: transparent;
  transition: background 400ms;
}

.paypal:active {
  background: rgba(0, 140, 255, 0.5);
  transition: background 100ms;
}
