{
	"manifest_version": 3,
	"name": "Sumophoto - Photo Editor, Filters and Effects",
	"short_name": "Sumophoto",
	"version": "1.0",
	"description": "Quickly edit your photos (crop, adjustments, filters, effects and elements) and share on social media or save to your computer.",
	"author": "Sumo Apps Ltd",
	"action": {
		"default_icon": "icon-128x128.png"
	},
	"permissions": [
		"contextMenus"
	],
	"icons": {
		"16": "icon-16x16.png",
		"48": "icon-48x48.png",
		"128": "icon-128x128.png"
	},
	"background": {
		"service_worker": "background.js"
	}
}