{
  "name": {
    "message": "UltraWideo"
  },
  "description": {
    "message": "Унакрсна екстензија која манипулише односом страница видеа да се прилагоди вашем екрану."
  },
  "copyright": {
    "message": "Сва права задржана."
  },
  "pro_action": {
    "message": "Надогради"
  },
  "appearance_tooltip": {
    "message": "$1 Изглед"
  },
  "appearance_options_dark": {
    "message": "Тамни"
  },
  "appearance_options_light": {
    "message": "Светли"
  },
  "appearance_options_auto": {
    "message": "Аутоматски"
  },
  "menu_label": {
    "message": "Мени"
  },
  "menu_options_home": {
    "message": "Почетна"
  },
  "menu_options_extras": {
    "message": "Додатно"
  },
  "menu_options_license": {
    "message": "Управљање лиценцом"
  },
  "menu_options_shortcuts": {
    "message": "Пречице на тастатури"
  },
  "menu_options_review": {
    "message": "Остави рецензију"
  },
  "activity_label": {
    "message": "Активност"
  },
  "activity_tooltip": {
    "message": "Лако укључите/искључите функционалност екстензије."
  },
  "activity_sr": {
    "message": "Укључи/искључи активност"
  },
  "activity_on": {
    "message": "Укључено"
  },
  "activity_off": {
    "message": "Искључено"
  },
  "mode_label": {
    "message": "Режим"
  },
  "mode_tooltip": {
    "message": "Различно утиче на сваки екран и однос страница видеа."
  },
  "mode_sr": {
    "message": "Промени режиме"
  },
  "mode_values_normal": {
    "message": "Нормално"
  },
  "mode_values_upscale": {
    "message": "Увећање"
  },
  "mode_values_stretch": {
    "message": "Истезање"
  },
  "scale_label": {
    "message": "Скала"
  },
  "scale_tooltip": {
    "message": "Подесите скалу у комбинацији са изабраним режимом."
  },
  "scale_increment_x_sr": {
    "message": "Повећај X"
  },
  "scale_increment_y_sr": {
    "message": "Повећај Y"
  },
  "scale_decrement_x_sr": {
    "message": "Смањи X"
  },
  "scale_decrement_y_sr": {
    "message": "Смањи Y"
  },
  "helper_label": {
    "message": "Помоћник"
  },
  "helper_tooltip": {
    "message": "Примени функционалност на видео плејер који није у пуном екрану."
  },
  "helper_sr": {
    "message": "Укључи/искључи помоћника (Pro)"
  },
  "helper_active": {
    "message": "Закачи"
  },
  "helper_inactive": {
    "message": "Откачи"
  },
  "shortcuts_action": {
    "message": "Подесити Пречице"
  },
  "shortcuts_description": {
    "message": "Управља прегледач нативно. Кликните испод да подесите."
  },
  "accent_label": {
    "message": "Акценат боје"
  },
  "accent_tooltip": {
    "message": "Изаберите једну од унапред дефинисаних боја да личније направите интерфејс екстензије."
  },
  "accent_action": {
    "message": "Изабери боју акцента..."
  },
  "accent_options_emerald_label": {
    "message": "Смарагд"
  },
  "accent_options_emerald_help": {
    "message": "original"
  },
  "accent_options_red_label": {
    "message": "Црвена"
  },
  "accent_options_orange_label": {
    "message": "Наранџаста"
  },
  "accent_options_amber_label": {
    "message": "Јантар"
  },
  "accent_options_yellow_label": {
    "message": "Жута"
  },
  "accent_options_lime_label": {
    "message": "Лимета"
  },
  "accent_options_green_label": {
    "message": "Зелена"
  },
  "accent_options_teal_label": {
    "message": "Тиркизна"
  },
  "accent_options_cyan_label": {
    "message": "Цијан"
  },
  "accent_options_sky_label": {
    "message": "Небо"
  },
  "accent_options_blue_label": {
    "message": "Плава"
  },
  "accent_options_indigo_label": {
    "message": "Индиго"
  },
  "accent_options_violet_label": {
    "message": "Љубичаста"
  },
  "accent_options_purple_label": {
    "message": "Пурпурна"
  },
  "accent_options_fuchsia_label": {
    "message": "Фуксија"
  },
  "accent_options_pink_label": {
    "message": "Роза"
  },
  "ambient_light_label": {
    "message": "Амбијентално светло"
  },
  "ambient_light_tooltip": {
    "message": "Замените црне траке ефектом који се синхронизује са репродукцијом медија."
  },
  "ambient_light_drm_title": {
    "message": "DRM Детектован!"
  },
  "ambient_light_drm_description": {
    "message": "Ова функција не може радити на овој платформи."
  },
  "mode_manager_label": {
    "message": "Управљач режима"
  },
  "mode_manager_tooltip": {
    "message": "Искључите један од режима који можда никада нећете користити."
  },
  "mode_manager_placeholder": {
    "message": "Изаберите режим за искључивање"
  },
  "mode_manager_options_normal": {
    "message": "Нормално"
  },
  "mode_manager_options_upscale": {
    "message": "Увећање"
  },
  "mode_manager_options_stretch": {
    "message": "Истезање"
  },
  "consents_label": {
    "message": "Сагласности"
  },
  "consents_tooltip": {
    "message": "Контролишите интерно понашање."
  },
  "consents_options_changelog_consent_label": {
    "message": "Дозволи белешке о променама при ажурирању"
  },
  "consents_options_review_consent_label": {
    "message": "Дозволи позив за рецензију"
  },
  "license_copier_label": {
    "message": "Кључ лиценце"
  },
  "license_copier_tooltip": {
    "message": "Копирајте га у случају да желите да га активирате на другом уређају."
  },
  "license_copier_clipboard_copy": {
    "message": "Копирај"
  },
  "license_copier_clipboard_copied": {
    "message": "Копирано"
  },
  "license_removal_label": {
    "message": "Уклањање лиценце"
  },
  "license_removal_tooltip": {
    "message": "Уклања лиценцу са овог уређаја. Место ће бити ослобођено за други уређај."
  },
  "license_removal_action": {
    "message": "Уклони лиценцу"
  }
}