{
  "May_I_help_u": {
    "message": "Hej! Hvordan kan jeg hjælpe dig?"
  },
  "copy": {
    "message": "Kopi"
  },
  "copied": {
    "message": "Kopieret"
  },
  "new_conversation": {
    "message": "Ny samtale"
  },
  "history": {
    "message": "historie"
  },
  "conversation_history": {
    "message": "samtale historie"
  },
  "prompts": {
    "message": "prompter"
  },
  "prompt": {
    "message": "hurtig"
  },
  "chat_placehoder": {
    "message": "Spørg mig om hvad som helst..."
  },
  "edit": {
    "message": "redigere"
  },
  "add": {
    "message": "tilføje"
  },
  "prompt_edit": {
    "message": "redigeringsprompt"
  },
  "prompt_create": {
    "message": "tilføje en ny prompt"
  },
  "name": {
    "message": "navn"
  },
  "name_placeholder": {
    "message": "Navn"
  },
  "prompt_placeholder": {
    "message": "Hurtig"
  },
  "behavior": {
    "message": "Opførsel"
  },
  "prompt_insert": {
    "message": "Indsæt i input"
  },
  "prompt_send": {
    "message": "Send direkte"
  },
  "delete": {
    "message": "slette"
  },
  "cancel": {
    "message": "afbestille"
  },
  "save": {
    "message": "Gemme"
  },
  "stop": {
    "message": "stop med at svare"
  },
  "mine": {
    "message": "min"
  },
  "my_prompts": {
    "message": "mine opfordringer"
  },
  "edit_prompt": {
    "message": "redigeringsprompt"
  },
  "new_prompt": {
    "message": "ny prompt"
  },
  "conversation": {
    "message": "samtale"
  },
  "search_placeholder": {
    "message": "Søg"
  },
  "current": {
    "message": "nuværende"
  },
  "title": {
    "message": "titel"
  },
  "modify": {
    "message": "modificere"
  },
  "modify_title": {
    "message": "ændre titel"
  },
  "input_new_title": {
    "message": "Indtast venligst en ny titel"
  },
  "confirm": {
    "message": "bekræfte"
  },
  "open_in_new_tab": {
    "message": "åbne i ny fane"
  },
  "login_with_google": {
    "message": "log ind med google"
  },
  "login_with_email": {
    "message": "log ind med e-mail"
  },
  "login_ag": {
    "message": "AG Oversæt"
  },
  "play": {
    "message": "Spil"
  },
  "pause": {
    "message": "pause"
  },
  "translate_copy": {
    "message": "Kopi"
  },
  "translate_copied": {
    "message": "Kopieret"
  },
  "contextMenu_translatePage": {
    "message": "oversæt den aktuelle side"
  },
  "setting": {
    "message": "Indstillinger"
  },
  "Logout": {
    "message": "Log ud"
  },
  "Free_limit_usage": {
    "message": "Gratis grænseforbrug"
  },
  "Plan_limit_usage": {
    "message": "Plangrænse brug"
  },
  "Purchase_plan": {
    "message": "Købsplan"
  },
  "Welcome_to_your_account": {
    "message": "Velkommen til din konto"
  },
  "No_account_yet": {
    "message": "Ingen konto endnu"
  },
  "Register_now": {
    "message": "Registrer nu"
  },
  "Forgot_password": {
    "message": "Glemt kodeord"
  },
  "Incorrect_username_or_password": {
    "message": "Forkert brugernavn eller kodeord"
  },
  "Welcome_to_AG_Translate": {
    "message": "Velkommen til AG Translate"
  },
  "Reset_password": {
    "message": "Nulstille kodeord"
  },
  "Email": {
    "message": "E-mail"
  },
  "Send_verification_code": {
    "message": "Send bekræftelseskode"
  },
  "Verification_code_sent_to": {
    "message": "Bekræftelseskode sendt til"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Verifikationskodens længde er 6 cifre"
  },
  "Verification_code": {
    "message": "Verifikationskode"
  },
  "Please_enter_verification_code": {
    "message": "Indtast venligst bekræftelseskoden"
  },
  "Verification_code_sent_again": {
    "message": "Bekræftelseskode sendt igen"
  },
  "Resend": {
    "message": "Send igen"
  },
  "Password": {
    "message": "Adgangskode"
  },
  "OK": {
    "message": "Okay"
  },
  "Back_to_login": {
    "message": "Tilbage til Login"
  },
  "AG_Translate": {
    "message": "AG Oversættelse"
  },
  "email_validate_tips": {
    "message": "Udfyld venligst den korrekte e-mailadresse"
  },
  "password_validate_tips": {
    "message": "Adgangskoden må ikke være mindre end 6 tegn"
  },
  "login": {
    "message": "Log på"
  },
  "ext_name": {
    "message": "Google Oversæt - Sidepanel"
  },
  "ext_description": {
    "message": "Åbner Google Oversæt i sidepanelet. Du kan også hurtigt oversætte de valgte ord."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Oversæt i sidepanelet"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Giv os venligst en femstjernet vurdering"
  },
  "Translation_Source": {
    "message": "Oversættelseskilde"
  },
  "Quick_Translation": {
    "message": "Hurtig oversættelse"
  },
  "Turn_on_quick_translation": {
    "message": "Slå hurtig oversættelse til"
  },
  "Translate_current_page": {
    "message": "Oversæt den aktuelle side"
  },
  "Side_Panel": {
    "message": "Sidepanel"
  },
  "Right_click_menu": {
    "message": "Højreklik på menuen"
  },
  "Selected_language": {
    "message": "Valgt sprog"
  },
  "Detected_Language": {
    "message": "Registreret sprog"
  },
  "Detect_language": {
    "message": "Find sprog"
  },
  "Target_language": {
    "message": "Mål sprog"
  },
  "Search_languages": {
    "message": "Søg efter sprog"
  },
  "Selected_languages": {
    "message": "Udvalgte sprog"
  },
  "Appearance": {
    "message": "Udseende"
  },
  "Light_mode": {
    "message": "Lys tilstand"
  },
  "Dark_mode": {
    "message": "Mørk tilstand"
  },
  "translate_pdf": {
    "message": "Oversæt PDF"
  },
  "pdf_tip": {
    "message": "Efter at have slået det til, vil pdf-filen blive åbnet via denne software. Hvis der er et problem, skal du slå denne indstilling fra."
  },
  "ag_ext_desc": {
    "message": "Oversæt det valgte ord i sidepanelet eller en popup."
  },
  "msgTranslateFor": {
    "message": "Oversæt til"
  },
  "btnRestore": {
    "message": "Vis original tekst"
  },
  "original_text": {
    "message": "Original tekst"
  },
  "translate_to_text": {
    "message": "Oversæt til"
  },
  "display_original_text": {
    "message": "Vis den originale tekst"
  },
  "re_translated": {
    "message": "Genoversat"
  },
  "Translation_Mode_Prefer": {
    "message": "Oversættelsespræferencer"
  },
  "contextMenu_displayModeBilingual": {
    "message": "tosproget sammenligning"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Kun oversættelse"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Vis kun original"
  },
  "Translation_Mode_Theme": {
    "message": "Oversættelse af visningsstil"
  },
  "Translation_Mode_Theme_0": {
    "message": "ingen"
  },
  "Translation_Mode_Theme_1": {
    "message": "stiplet understregning"
  },
  "Translation_Mode_Theme_2": {
    "message": "lige understregning"
  },
  "Translation_Mode_Theme_3": {
    "message": "stiplet grænse"
  },
  "Translation_Mode_Theme_4": {
    "message": "fast grænse"
  },
  "Translation_Mode_Theme_5": {
    "message": "Sløringseffekt (indlæringstilstand)"
  },
  "Translation_Mode_Theme_6": {
    "message": "gennemsigtighedseffekt"
  },
  "Translation_Mode_Theme_7": {
    "message": "stiplet understregning"
  },
  "Translation_Mode_Theme_8": {
    "message": "skillelinje"
  },
  "Translation_Mode_Theme_9": {
    "message": "Fremhæv"
  },
  "Translation_Mode_Theme_10": {
    "message": "tusch"
  },
  "Translation_Mode_Theme_11": {
    "message": "Markør 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Reference stil"
  },
  "Translation_Mode_Theme_13": {
    "message": "svække"
  },
  "Translation_Mode_Theme_14": {
    "message": "sort grå"
  },
  "Translation_Mode_Theme_15": {
    "message": "Hvidt papirs skyggeeffekt"
  },
  "Translation_Mode_Theme_16": {
    "message": "kursiv"
  },
  "Translation_Mode_Theme_17": {
    "message": "Dristig"
  },
  "Translation_Mode_Theme_18": {
    "message": "Tynd stiplet understregning"
  },
  "Translation_Mode_Theme_19": {
    "message": "bølgede linjer"
  },
  "Translation_Mode_Theme_20": {
    "message": "Systemet leveres med stiplet understregning"
  },
  "Translation_Mode_Theme_21": {
    "message": "Systemet leveres med stiplet understregning"
  },
  "Translation_Mode_Theme_22": {
    "message": "Systemet kommer med lige understregning"
  },
  "UI_LANGUAGE": {
    "message": "grænsefladesprog"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Indstillingen af grænsefladesprog påvirker kontrolpanelets displaysprog og har intet at gøre med målsproget for oversættelsen."
  },
  "no_translate_langs": {
    "message": "Sprog, der aldrig oversætter"
  },
  "no_translate_langs_help": {
    "message": "Oversættelse vil blive sprunget over, når et afsnit på siden er på følgende sprog"
  },
  "subscribeNow": {
    "message": "Abonner nu"
  },
  "discountMsg": {
    "message": "Tidsbegrænset 90% rabat, kun $$1/år for at låse op for alle premium-funktioner."
  },
  "options_popper_size": {
    "message": "Størrelse"
  },
  "options_popper_width": {
    "message": "Bredde"
  },
  "options_popper_height": {
    "message": "Højde"
  },
  "options_popper": {
    "message": "Pop panel"
  },
  "options_general": {
    "message": "`"
  },
  "options_page_translate": {
    "message": "Side oversætte"
  },
  "open_in_side_panel": {
    "message": "Åbn i sidepanelet"
  },
  "agbtn_translate": {
    "message": "oversætte"
  },
  "agbtn_both": {
    "message": "tosproget"
  },
  "agbtn_only_tr": {
    "message": "kun oversættelse"
  },
  "agbtn_hide_tr": {
    "message": "skjule oversættelse"
  },
  "agbtn_group": {
    "message": "AG knapgruppe"
  },
  "agbtn_group_enabled": {
    "message": "Aktiveret"
  },
  "agbtn_group_disabled": {
    "message": "Handicappet"
  },
  "translate_service": {
    "message": "Oversættelsestjeneste"
  },
  "translate_service_google": {
    "message": "Google Oversæt"
  },
  "translate_service_bing": {
    "message": "Microsoft Translator"
  },
  "timg_drag_and_drop": {
    "message": "Træk og slip"
  },
  "timg_choose_a_file": {
    "message": "Eller vælg en fil"
  },
  "timg_browse_your_files": {
    "message": "Gennemse dine filer"
  },
  "timg_paste_from_clipboard": {
    "message": "Indsæt fra udklipsholder"
  },
  "timg_drop_file_here": {
    "message": "Slip filen her"
  },
  "timg_input_image_url": {
    "message": "Billed-URL"
  },
  "timg_ok": {
    "message": "Okay"
  },
  "contextMenu_translateImage": {
    "message": "Billede Oversættelse"
  },
  "contextMenu_translateScreenshot": {
    "message": "Skærmbillede Oversæt"
  },
  "timg_re_select": {
    "message": "Vælg igen"
  },
  "contextMenu_translateAllImages": {
    "message": "Oversæt alle billeder"
  }
}