{
	"name": "__MSG_extName__",
	"short_name": "Dictionary Bubble",
	"version": "20.5",
	"manifest_version": 3,
	"default_locale": "en",
	"description": "__MSG_extDescription__",
	"homepage_url": "https://www.goodwordguide.com",
	"options_ui": {
		"page": "pages/options.html",
		"open_in_tab": true
	},
	"omnibox": {
		"keyword": "dictionary"
	},
	"action": {
		"default_title": "Click here to quickly view word definitions for selected word.",
		"default_icon": "images/gwgd-logo.png",
		"default_popup": "pages/page-action.html"
	},
	"icons": {
		"48": "images/gwgd-logo.png",
		"128": "images/gwgd-logo.png"
	},
	"background": {
		"service_worker": "js/background.js"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"all_frames": true,
			"js": [
				"js/content-script.js"
			],
			"run_at": "document_end",
			"exclude_matches": [
				"*://*.goodwordguide.com/*"
			]
		}
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	},
	"externally_connectable": {
		"matches": [
			"*://*.goodwordguide.com/*"
		]
	},
	"web_accessible_resources": [
		{
			"resources": [
				"fonts/*",
				"pages/options.html"
			],
			"matches": [
				"<all_urls>"
			]
		}
	],
	"permissions": [
		"activeTab",
		"alarms",
		"contextMenus",
		"storage"
	]
}