#editOverlayContainer {
    display: none;
    position: fixed;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5000;
    backdrop-filter: blur(4px);
}

#editOverlay {
    min-width: 40%;
    min-height: 40%;
    background-color: rgb(239, 239, 239);
    margin: auto;
}

#whitelistOverlayContainer {
    display: none;
    position: fixed;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5000;
    backdrop-filter: blur(4px);
}

#globalWhitelistOverlay {
    min-width: 30%;
    min-height: 20%;
    background-color: rgb(239, 239, 239);
    margin: auto;
}

#addRuleForm {
    width: 50%;
}

#addRulesViaURLContainer {
    width: 50%;
}

#ruleListContainer {
    width: 70%;
    margin: auto;
}

#globalWhitelistRuleListContainer {
    width: 70%;
    margin: auto;
}

.ruleListHeader {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

#ruleGroupListContainer {
    width: 70%;
    margin: auto;
}

.card.hovered {
    background-color: rgb(229, 255, 229);
    transition: background-color 0.2s ease-in;
}

.card {
    transition: background-color 0.2s ease-in;
}

.accordion-button.hovered {
    background-color: rgb(229, 255, 229);
    transition: background-color 0.2s ease-in;
}

.accordion-button {
    transition: background-color 0.2s ease-in;
}

#bottomAlertContainer {
    max-width: 500px;
    z-index: 9999;
}

.alert {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.alert.show {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

hr {
    width: 90%;
    margin-left: auto !important;
    margin-right: auto !important;
}