{
  "May_I_help_u": {
    "message": "안녕하세요! 어떻게 도와 드릴까요?"
  },
  "copy": {
    "message": "복사"
  },
  "copied": {
    "message": "복사됨"
  },
  "new_conversation": {
    "message": "새로운 대화"
  },
  "history": {
    "message": "역사"
  },
  "conversation_history": {
    "message": "대화 기록"
  },
  "prompts": {
    "message": "프롬프트"
  },
  "prompt": {
    "message": "즉각적인"
  },
  "chat_placehoder": {
    "message": "무엇이든 물어보세요..."
  },
  "edit": {
    "message": "편집하다"
  },
  "add": {
    "message": "추가하다"
  },
  "prompt_edit": {
    "message": "프롬프트 편집"
  },
  "prompt_create": {
    "message": "새 프롬프트 추가"
  },
  "name": {
    "message": "이름"
  },
  "name_placeholder": {
    "message": "이름"
  },
  "prompt_placeholder": {
    "message": "즉각적인"
  },
  "behavior": {
    "message": "행동"
  },
  "prompt_insert": {
    "message": "입력에 삽입"
  },
  "prompt_send": {
    "message": "직접 보내기"
  },
  "delete": {
    "message": "삭제"
  },
  "cancel": {
    "message": "취소"
  },
  "save": {
    "message": "구하다"
  },
  "stop": {
    "message": "응답을 중지"
  },
  "mine": {
    "message": "나의"
  },
  "my_prompts": {
    "message": "내 메시지"
  },
  "edit_prompt": {
    "message": "프롬프트 편집"
  },
  "new_prompt": {
    "message": "새로운 프롬프트"
  },
  "conversation": {
    "message": "대화"
  },
  "search_placeholder": {
    "message": "찾다"
  },
  "current": {
    "message": "현재의"
  },
  "title": {
    "message": "제목"
  },
  "modify": {
    "message": "수정하다"
  },
  "modify_title": {
    "message": "제목 수정"
  },
  "input_new_title": {
    "message": "새로운 제목을 입력해주세요"
  },
  "confirm": {
    "message": "확인하다"
  },
  "open_in_new_tab": {
    "message": "새 탭에서 열기"
  },
  "login_with_google": {
    "message": "구글로 로그인"
  },
  "login_with_email": {
    "message": "이메일로 로그인"
  },
  "login_ag": {
    "message": "AG 번역"
  },
  "play": {
    "message": "놀다"
  },
  "pause": {
    "message": "정지시키다"
  },
  "translate_copy": {
    "message": "복사"
  },
  "translate_copied": {
    "message": "복사됨"
  },
  "contextMenu_translatePage": {
    "message": "현재 페이지 번역"
  },
  "setting": {
    "message": "설정"
  },
  "Logout": {
    "message": "로그 아웃"
  },
  "Free_limit_usage": {
    "message": "무료 한도 사용량"
  },
  "Plan_limit_usage": {
    "message": "요금제 한도 사용량"
  },
  "Purchase_plan": {
    "message": "구매 계획"
  },
  "Welcome_to_your_account": {
    "message": "귀하의 계정에 오신 것을 환영합니다"
  },
  "No_account_yet": {
    "message": "아직 계정이 없습니다"
  },
  "Register_now": {
    "message": "지금 등록하세요"
  },
  "Forgot_password": {
    "message": "비밀번호를 잊으 셨나요"
  },
  "Incorrect_username_or_password": {
    "message": "잘못된 사용자 이름 또는 비밀번호"
  },
  "Welcome_to_AG_Translate": {
    "message": "AG 번역에 오신 것을 환영합니다"
  },
  "Reset_password": {
    "message": "암호를 재설정"
  },
  "Email": {
    "message": "이메일"
  },
  "Send_verification_code": {
    "message": "인증코드 보내기"
  },
  "Verification_code_sent_to": {
    "message": "인증 코드가 다음으로 전송되었습니다."
  },
  "Verification_code_length_is_6_digits": {
    "message": "인증 코드 길이는 6자리입니다."
  },
  "Verification_code": {
    "message": "확인 코드"
  },
  "Please_enter_verification_code": {
    "message": "인증번호를 입력해주세요"
  },
  "Verification_code_sent_again": {
    "message": "인증코드가 다시 전송되었습니다"
  },
  "Resend": {
    "message": "재전송"
  },
  "Password": {
    "message": "비밀번호"
  },
  "OK": {
    "message": "좋아요"
  },
  "Back_to_login": {
    "message": "로그인으로 돌아가기"
  },
  "AG_Translate": {
    "message": "AG번역"
  },
  "email_validate_tips": {
    "message": "올바른 이메일 주소를 입력해주세요"
  },
  "password_validate_tips": {
    "message": "비밀번호는 6자 이상이어야 합니다."
  },
  "login": {
    "message": "로그인"
  },
  "ext_name": {
    "message": "구글 번역 - 사이드 패널"
  },
  "ext_description": {
    "message": "사이드 패널에서 구글 번역를 엽니다. 선택한 단어를 빠르게 번역할 수도 있습니다."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "측면 패널에서 번역"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "별점 5점을 주세요."
  },
  "Translation_Source": {
    "message": "번역 소스"
  },
  "Quick_Translation": {
    "message": "빠른 번역"
  },
  "Turn_on_quick_translation": {
    "message": "빠른 번역 켜기"
  },
  "Translate_current_page": {
    "message": "현재 페이지 번역"
  },
  "Side_Panel": {
    "message": "측면 패널"
  },
  "Right_click_menu": {
    "message": "마우스 오른쪽 버튼 클릭 메뉴"
  },
  "Selected_language": {
    "message": "선택한 언어"
  },
  "Detected_Language": {
    "message": "감지된 언어"
  },
  "Detect_language": {
    "message": "언어를 감지"
  },
  "Target_language": {
    "message": "대상 언어"
  },
  "Search_languages": {
    "message": "언어 검색"
  },
  "Selected_languages": {
    "message": "선택한 언어"
  },
  "Appearance": {
    "message": "모습"
  },
  "Light_mode": {
    "message": "라이트 모드"
  },
  "Dark_mode": {
    "message": "다크 모드"
  },
  "translate_pdf": {
    "message": "PDF 번역"
  },
  "pdf_tip": {
    "message": "전원을 켜면 이 소프트웨어를 통해 PDF 파일이 열립니다. 문제가 있으면 이 옵션을 꺼주세요."
  },
  "ag_ext_desc": {
    "message": "측면 패널이나 팝업에서 선택한 단어를 번역하세요."
  },
  "msgTranslateFor": {
    "message": "다음으로 번역하다"
  },
  "btnRestore": {
    "message": "원본 텍스트 표시"
  },
  "original_text": {
    "message": "원본 텍스트"
  },
  "translate_to_text": {
    "message": "다음으로 번역하다"
  },
  "display_original_text": {
    "message": "원본 텍스트 표시"
  },
  "re_translated": {
    "message": "재번역됨"
  },
  "Translation_Mode_Prefer": {
    "message": "번역 기본 설정"
  },
  "contextMenu_displayModeBilingual": {
    "message": "이중 언어 비교"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "번역만"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "원문만 보기"
  },
  "Translation_Mode_Theme": {
    "message": "번역 표시 스타일"
  },
  "Translation_Mode_Theme_0": {
    "message": "없음"
  },
  "Translation_Mode_Theme_1": {
    "message": "점선 밑줄"
  },
  "Translation_Mode_Theme_2": {
    "message": "직선 밑줄"
  },
  "Translation_Mode_Theme_3": {
    "message": "점선 테두리"
  },
  "Translation_Mode_Theme_4": {
    "message": "실선 테두리"
  },
  "Translation_Mode_Theme_5": {
    "message": "흐림 효과(학습 모드)"
  },
  "Translation_Mode_Theme_6": {
    "message": "투명도 효과"
  },
  "Translation_Mode_Theme_7": {
    "message": "점선 밑줄"
  },
  "Translation_Mode_Theme_8": {
    "message": "구분선"
  },
  "Translation_Mode_Theme_9": {
    "message": "가장 밝은 부분"
  },
  "Translation_Mode_Theme_10": {
    "message": "마커 펜"
  },
  "Translation_Mode_Theme_11": {
    "message": "마커 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "참조 스타일"
  },
  "Translation_Mode_Theme_13": {
    "message": "꺾이다"
  },
  "Translation_Mode_Theme_14": {
    "message": "블랙 그레이"
  },
  "Translation_Mode_Theme_15": {
    "message": "백서 그림자 효과"
  },
  "Translation_Mode_Theme_16": {
    "message": "이탤릭체"
  },
  "Translation_Mode_Theme_17": {
    "message": "용감한"
  },
  "Translation_Mode_Theme_18": {
    "message": "얇은 점선 밑줄"
  },
  "Translation_Mode_Theme_19": {
    "message": "물결 모양의 선"
  },
  "Translation_Mode_Theme_20": {
    "message": "시스템에는 점선 밑줄이 표시됩니다."
  },
  "Translation_Mode_Theme_21": {
    "message": "시스템에는 점선 밑줄이 표시됩니다."
  },
  "Translation_Mode_Theme_22": {
    "message": "시스템에는 직선 밑줄이 표시됩니다."
  },
  "UI_LANGUAGE": {
    "message": "인터페이스 언어"
  },
  "UI_LANGUAGE_TIP": {
    "message": "인터페이스 언어 설정은 제어판의 표시 언어에 영향을 미치며 번역 대상 언어와는 아무런 관련이 없습니다."
  },
  "no_translate_langs": {
    "message": "절대 번역되지 않는 언어"
  },
  "no_translate_langs_help": {
    "message": "페이지의 단락이 다음 언어로 되어 있는 경우 번역을 건너뜁니다."
  },
  "subscribeNow": {
    "message": "지금 구독하세요"
  },
  "discountMsg": {
    "message": "기간 한정 90% 할인, 모든 프리미엄 기능을 잠금 해제하는 데 1년에 1달러만 지불하세요."
  },
  "options_popper_size": {
    "message": "크기"
  },
  "options_popper_width": {
    "message": "너비"
  },
  "options_popper_height": {
    "message": "키"
  },
  "options_popper": {
    "message": "팝 패널"
  },
  "options_general": {
    "message": "일반 설정"
  },
  "options_page_translate": {
    "message": "페이지 번역"
  },
  "open_in_side_panel": {
    "message": "사이드 패널에서 열기"
  },
  "agbtn_translate": {
    "message": "번역하다"
  },
  "agbtn_both": {
    "message": "이중 언어"
  },
  "agbtn_only_tr": {
    "message": "번역만"
  },
  "agbtn_hide_tr": {
    "message": "번역 숨기기"
  },
  "agbtn_group": {
    "message": "AG 버튼 그룹"
  },
  "agbtn_group_enabled": {
    "message": "활성화됨"
  },
  "agbtn_group_disabled": {
    "message": "장애가 있는"
  },
  "translate_service": {
    "message": "번역 서비스"
  },
  "translate_service_google": {
    "message": "구글 번역"
  },
  "translate_service_bing": {
    "message": "마이크로소프트 번역기"
  },
  "timg_drag_and_drop": {
    "message": "드래그 앤 드롭"
  },
  "timg_choose_a_file": {
    "message": "또는 파일을 선택하세요"
  },
  "timg_browse_your_files": {
    "message": "파일을 탐색하세요"
  },
  "timg_paste_from_clipboard": {
    "message": "클립보드에서 붙여넣기"
  },
  "timg_drop_file_here": {
    "message": "여기에 파일을 놓으세요"
  },
  "timg_input_image_url": {
    "message": "이미지 URL"
  },
  "timg_ok": {
    "message": "좋아요"
  },
  "contextMenu_translateImage": {
    "message": "이미지 번역"
  },
  "contextMenu_translateScreenshot": {
    "message": "스크린샷 번역"
  },
  "timg_re_select": {
    "message": "다시 선택"
  },
  "contextMenu_translateAllImages": {
    "message": "모든 이미지 번역"
  }
}