{
  "May_I_help_u": {
    "message": "Здраво! Како могу да вам помогнем?"
  },
  "copy": {
    "message": "Копирај"
  },
  "copied": {
    "message": "Копирано"
  },
  "new_conversation": {
    "message": "Нови разговор"
  },
  "history": {
    "message": "историје"
  },
  "conversation_history": {
    "message": "историја разговора"
  },
  "prompts": {
    "message": "упити"
  },
  "prompt": {
    "message": "промпт"
  },
  "chat_placehoder": {
    "message": "Питај ме било шта..."
  },
  "edit": {
    "message": "Уредити"
  },
  "add": {
    "message": "додати"
  },
  "prompt_edit": {
    "message": "едит промпт"
  },
  "prompt_create": {
    "message": "додајте нови упит"
  },
  "name": {
    "message": "име"
  },
  "name_placeholder": {
    "message": "Име"
  },
  "prompt_placeholder": {
    "message": "Промпт"
  },
  "behavior": {
    "message": "Понашање"
  },
  "prompt_insert": {
    "message": "Убаците у улаз"
  },
  "prompt_send": {
    "message": "Пошаљи директно"
  },
  "delete": {
    "message": "избрисати"
  },
  "cancel": {
    "message": "поништити, отказати"
  },
  "save": {
    "message": "сачувати"
  },
  "stop": {
    "message": "престани да одговараш"
  },
  "mine": {
    "message": "мој"
  },
  "my_prompts": {
    "message": "моја упутства"
  },
  "edit_prompt": {
    "message": "едит промпт"
  },
  "new_prompt": {
    "message": "нови промпт"
  },
  "conversation": {
    "message": "разговор"
  },
  "search_placeholder": {
    "message": "Претрага"
  },
  "current": {
    "message": "Тренутни"
  },
  "title": {
    "message": "наслов"
  },
  "modify": {
    "message": "модификовати"
  },
  "modify_title": {
    "message": "измени наслов"
  },
  "input_new_title": {
    "message": "Унесите нови наслов"
  },
  "confirm": {
    "message": "Потврди"
  },
  "open_in_new_tab": {
    "message": "отвори у новој картици"
  },
  "login_with_google": {
    "message": "пријавите се са гоогле-ом"
  },
  "login_with_email": {
    "message": "пријавите се путем е-поште"
  },
  "login_ag": {
    "message": "АГ Транслате"
  },
  "play": {
    "message": "игра"
  },
  "pause": {
    "message": "пауза"
  },
  "translate_copy": {
    "message": "Копирај"
  },
  "translate_copied": {
    "message": "Копирано"
  },
  "contextMenu_translatePage": {
    "message": "преведи тренутну страницу"
  },
  "setting": {
    "message": "Подешавања"
  },
  "Logout": {
    "message": "Одјавити се"
  },
  "Free_limit_usage": {
    "message": "Бесплатно ограничење употребе"
  },
  "Plan_limit_usage": {
    "message": "Планирајте ограничење употребе"
  },
  "Purchase_plan": {
    "message": "План куповине"
  },
  "Welcome_to_your_account": {
    "message": "Добро дошли на свој налог"
  },
  "No_account_yet": {
    "message": "Још нема налога"
  },
  "Register_now": {
    "message": "Региструј се сада"
  },
  "Forgot_password": {
    "message": "Заборавили сте лозинку"
  },
  "Incorrect_username_or_password": {
    "message": "Неправилно корисничко име или лозинка"
  },
  "Welcome_to_AG_Translate": {
    "message": "Добродошли у АГ Транслате"
  },
  "Reset_password": {
    "message": "Ресетуј шифру"
  },
  "Email": {
    "message": "Емаил"
  },
  "Send_verification_code": {
    "message": "Пошаљи верификациони код"
  },
  "Verification_code_sent_to": {
    "message": "Верификациони код је послат на"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Дужина верификационог кода је 6 цифара"
  },
  "Verification_code": {
    "message": "Верификациони код"
  },
  "Please_enter_verification_code": {
    "message": "Унесите верификациони код"
  },
  "Verification_code_sent_again": {
    "message": "Верификациони код је поново послат"
  },
  "Resend": {
    "message": "Поново послати"
  },
  "Password": {
    "message": "Лозинка"
  },
  "OK": {
    "message": "У реду"
  },
  "Back_to_login": {
    "message": "Повратак на пријаву"
  },
  "AG_Translate": {
    "message": "АГ Транслатион"
  },
  "email_validate_tips": {
    "message": "Унесите тачну адресу е-поште"
  },
  "password_validate_tips": {
    "message": "Лозинка не може бити мања од 6 знакова"
  },
  "login": {
    "message": "Пријавите се"
  },
  "ext_name": {
    "message": "Гоогле преводилац – бочна табла"
  },
  "ext_description": {
    "message": "Отвара Гоогле преводилац на бочној табли. Такође можете брзо превести изабране речи."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Преведите на бочном панелу"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Молимо вас да нам дате оцену од пет звездица"
  },
  "Translation_Source": {
    "message": "Извор превода"
  },
  "Quick_Translation": {
    "message": "Куицк Транслатион"
  },
  "Turn_on_quick_translation": {
    "message": "Укључите брзи превод"
  },
  "Translate_current_page": {
    "message": "Преведи тренутну страницу"
  },
  "Side_Panel": {
    "message": "Сиде Панел"
  },
  "Right_click_menu": {
    "message": "Десни клик мени"
  },
  "Selected_language": {
    "message": "Изабрани језик"
  },
  "Detected_Language": {
    "message": "Детецтед Лангуаге"
  },
  "Detect_language": {
    "message": "Откриј језик"
  },
  "Target_language": {
    "message": "Циљни језик"
  },
  "Search_languages": {
    "message": "Тражи језике"
  },
  "Selected_languages": {
    "message": "Одабрани језици"
  },
  "Appearance": {
    "message": "Изглед"
  },
  "Light_mode": {
    "message": "Светлосни режим"
  },
  "Dark_mode": {
    "message": "Тамни режим"
  },
  "translate_pdf": {
    "message": "Преведи ПДФ"
  },
  "pdf_tip": {
    "message": "Након укључивања, пдф датотека ће се отворити путем овог софтвера. Ако постоји било какав проблем, искључите ову опцију."
  },
  "ag_ext_desc": {
    "message": "Преведите изабрану реч на бочном панелу или искачућем прозору."
  },
  "msgTranslateFor": {
    "message": "Преведи на"
  },
  "btnRestore": {
    "message": "Прикажи оригинални текст"
  },
  "original_text": {
    "message": "Оригинални текст"
  },
  "translate_to_text": {
    "message": "Преведи на"
  },
  "display_original_text": {
    "message": "Прикажи оригинални текст"
  },
  "re_translated": {
    "message": "Поново преведено"
  },
  "Translation_Mode_Prefer": {
    "message": "Подешавања превода"
  },
  "contextMenu_displayModeBilingual": {
    "message": "двојезично поређење"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Само превод"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Прикажи само оригинал"
  },
  "Translation_Mode_Theme": {
    "message": "Стил приказа превода"
  },
  "Translation_Mode_Theme_0": {
    "message": "ниједан"
  },
  "Translation_Mode_Theme_1": {
    "message": "испрекидана подвлака"
  },
  "Translation_Mode_Theme_2": {
    "message": "равно подвучено"
  },
  "Translation_Mode_Theme_3": {
    "message": "испрекидана граница"
  },
  "Translation_Mode_Theme_4": {
    "message": "чврста граница"
  },
  "Translation_Mode_Theme_5": {
    "message": "Ефекат замућења (режим учења)"
  },
  "Translation_Mode_Theme_6": {
    "message": "ефекат транспарентности"
  },
  "Translation_Mode_Theme_7": {
    "message": "тачкаста подвучена"
  },
  "Translation_Mode_Theme_8": {
    "message": "линија раздвајања"
  },
  "Translation_Mode_Theme_9": {
    "message": "Истакните"
  },
  "Translation_Mode_Theme_10": {
    "message": "маркер"
  },
  "Translation_Mode_Theme_11": {
    "message": "Маркер 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Референтни стил"
  },
  "Translation_Mode_Theme_13": {
    "message": "ослабити"
  },
  "Translation_Mode_Theme_14": {
    "message": "црно сива"
  },
  "Translation_Mode_Theme_15": {
    "message": "Ефекат сенке белог папира"
  },
  "Translation_Mode_Theme_16": {
    "message": "курзив"
  },
  "Translation_Mode_Theme_17": {
    "message": "Болд"
  },
  "Translation_Mode_Theme_18": {
    "message": "Танка испрекидана подвлака"
  },
  "Translation_Mode_Theme_19": {
    "message": "таласасте линије"
  },
  "Translation_Mode_Theme_20": {
    "message": "Систем долази са тачкастим подвлачењем"
  },
  "Translation_Mode_Theme_21": {
    "message": "Систем долази са тачкастим подвлачењем"
  },
  "Translation_Mode_Theme_22": {
    "message": "Систем долази са равним подвлачењем"
  },
  "UI_LANGUAGE": {
    "message": "језик интерфејса"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Поставка језика интерфејса утиче на језик приказа контролне табле и нема никакве везе са циљним језиком превода."
  },
  "no_translate_langs": {
    "message": "Језици који се никада не преводе"
  },
  "no_translate_langs_help": {
    "message": "Превод ће бити прескочен када је пасус на страници на следећим језицима"
  },
  "subscribeNow": {
    "message": "Претплатите се одмах"
  },
  "discountMsg": {
    "message": "Ограничено време 90% попуста, само 1 УСД годишње за откључавање свих премиум функција."
  },
  "options_popper_size": {
    "message": "Величина"
  },
  "options_popper_width": {
    "message": "Ширина"
  },
  "options_popper_height": {
    "message": "Висина"
  },
  "options_popper": {
    "message": "Поп панел"
  },
  "options_general": {
    "message": "Општа подешавања"
  },
  "options_page_translate": {
    "message": "Превод странице"
  },
  "open_in_side_panel": {
    "message": "Отворите у бочном панелу"
  },
  "agbtn_translate": {
    "message": "преводити"
  },
  "agbtn_both": {
    "message": "двојезичне"
  },
  "agbtn_only_tr": {
    "message": "само превод"
  },
  "agbtn_hide_tr": {
    "message": "сакрити превод"
  },
  "agbtn_group": {
    "message": "АГ Буттон Гроуп"
  },
  "agbtn_group_enabled": {
    "message": "Омогућено"
  },
  "agbtn_group_disabled": {
    "message": "Онемогућено"
  },
  "translate_service": {
    "message": "Преводилачке услуге"
  },
  "translate_service_google": {
    "message": "Гугл преводилац"
  },
  "translate_service_bing": {
    "message": "Мајкрософт преводилац"
  },
  "timg_drag_and_drop": {
    "message": "Превуци и испусти"
  },
  "timg_choose_a_file": {
    "message": "Или изаберите датотеку"
  },
  "timg_browse_your_files": {
    "message": "Прегледајте своје датотеке"
  },
  "timg_paste_from_clipboard": {
    "message": "Налепи из међуспремника"
  },
  "timg_drop_file_here": {
    "message": "Отпустите датотеку овде"
  },
  "timg_input_image_url": {
    "message": "URL слике"
  },
  "timg_ok": {
    "message": "У реду"
  },
  "contextMenu_translateImage": {
    "message": "Превод слика"
  },
  "contextMenu_translateScreenshot": {
    "message": "Превод са снимка екрана"
  },
  "timg_re_select": {
    "message": "Поново изабери"
  },
  "contextMenu_translateAllImages": {
    "message": "Преведи све слике"
  }
}