{
  "May_I_help_u": {
    "message": "హలో! నేను మీకు ఎలా; సాయం చేయగలను?"
  },
  "copy": {
    "message": "కాపీ చేయండి"
  },
  "copied": {
    "message": "కాపీ చేయబడింది"
  },
  "new_conversation": {
    "message": "కొత్త సంభాషణ"
  },
  "history": {
    "message": "చరిత్ర"
  },
  "conversation_history": {
    "message": "సంభాషణ చరిత్ర"
  },
  "prompts": {
    "message": "అడుగుతుంది"
  },
  "prompt": {
    "message": "ప్రాంప్ట్"
  },
  "chat_placehoder": {
    "message": "ఏదైనా అడగండి..."
  },
  "edit": {
    "message": "సవరించు"
  },
  "add": {
    "message": "జోడించు"
  },
  "prompt_edit": {
    "message": "సవరించు ప్రాంప్ట్"
  },
  "prompt_create": {
    "message": "కొత్త ప్రాంప్ట్ జోడించండి"
  },
  "name": {
    "message": "పేరు"
  },
  "name_placeholder": {
    "message": "పేరు"
  },
  "prompt_placeholder": {
    "message": "ప్రాంప్ట్"
  },
  "behavior": {
    "message": "ప్రవర్తన"
  },
  "prompt_insert": {
    "message": "ఇన్‌పుట్‌లోకి చొప్పించండి"
  },
  "prompt_send": {
    "message": "నేరుగా పంపండి"
  },
  "delete": {
    "message": "తొలగించు"
  },
  "cancel": {
    "message": "రద్దు చేయండి"
  },
  "save": {
    "message": "సేవ్"
  },
  "stop": {
    "message": "ప్రతిస్పందించడం ఆపండి"
  },
  "mine": {
    "message": "నా"
  },
  "my_prompts": {
    "message": "నా ప్రాంప్ట్‌లు"
  },
  "edit_prompt": {
    "message": "సవరించు ప్రాంప్ట్"
  },
  "new_prompt": {
    "message": "కొత్త ప్రాంప్ట్"
  },
  "conversation": {
    "message": "సంభాషణ"
  },
  "search_placeholder": {
    "message": "వెతకండి"
  },
  "current": {
    "message": "ప్రస్తుత"
  },
  "title": {
    "message": "శీర్షిక"
  },
  "modify": {
    "message": "సవరించు"
  },
  "modify_title": {
    "message": "శీర్షికను సవరించండి"
  },
  "input_new_title": {
    "message": "దయచేసి కొత్త శీర్షికను ఇన్‌పుట్ చేయండి"
  },
  "confirm": {
    "message": "నిర్ధారించండి"
  },
  "open_in_new_tab": {
    "message": "కొత్త ట్యాబ్‌లో తెరవండి"
  },
  "login_with_google": {
    "message": "గూగుల్ తో లాగిన్ అవ్వండి"
  },
  "login_with_email": {
    "message": "ఇమెయిల్ తో లాగిన్"
  },
  "login_ag": {
    "message": "AG అనువాదం"
  },
  "play": {
    "message": "ఆడండి"
  },
  "pause": {
    "message": "విరామం"
  },
  "translate_copy": {
    "message": "కాపీ చేయండి"
  },
  "translate_copied": {
    "message": "కాపీ చేయబడింది"
  },
  "contextMenu_translatePage": {
    "message": "ప్రస్తుత పేజీని అనువదించండి"
  },
  "setting": {
    "message": "సెట్టింగ్‌లు"
  },
  "Logout": {
    "message": "లాగ్అవుట్"
  },
  "Free_limit_usage": {
    "message": "ఉచిత పరిమితి వినియోగం"
  },
  "Plan_limit_usage": {
    "message": "ప్లాన్ పరిమితి వినియోగం"
  },
  "Purchase_plan": {
    "message": "కొనుగోలు ప్రణాళిక"
  },
  "Welcome_to_your_account": {
    "message": "మీ ఖాతాకు స్వాగతం"
  },
  "No_account_yet": {
    "message": "ఇంకా ఖాతా లేదు"
  },
  "Register_now": {
    "message": "ఇప్పుడు నమోదు చేసుకోండి"
  },
  "Forgot_password": {
    "message": "పాస్‌వర్డ్ మర్చిపోయాను"
  },
  "Incorrect_username_or_password": {
    "message": "చెల్లని వినియోగదారు పేరు లేదా పాస్వర్డ్"
  },
  "Welcome_to_AG_Translate": {
    "message": "AG అనువాదానికి స్వాగతం"
  },
  "Reset_password": {
    "message": "రహస్యపదాన్ని మార్చుకోండి"
  },
  "Email": {
    "message": "ఇమెయిల్"
  },
  "Send_verification_code": {
    "message": "ధృవీకరణ కోడ్‌ని పంపండి"
  },
  "Verification_code_sent_to": {
    "message": "ధృవీకరణ కోడ్ పంపబడింది"
  },
  "Verification_code_length_is_6_digits": {
    "message": "ధృవీకరణ కోడ్ పొడవు 6 అంకెలు"
  },
  "Verification_code": {
    "message": "ధృవీకరణ కోడ్"
  },
  "Please_enter_verification_code": {
    "message": "దయచేసి ధృవీకరణ కోడ్‌ని నమోదు చేయండి"
  },
  "Verification_code_sent_again": {
    "message": "ధృవీకరణ కోడ్ మళ్లీ పంపబడింది"
  },
  "Resend": {
    "message": "మళ్లీ పంపండి"
  },
  "Password": {
    "message": "పాస్వర్డ్"
  },
  "OK": {
    "message": "అలాగే"
  },
  "Back_to_login": {
    "message": "తిరిగి లాగిన్‌కి"
  },
  "AG_Translate": {
    "message": "AG అనువాదం"
  },
  "email_validate_tips": {
    "message": "దయచేసి సరైన ఇమెయిల్ చిరునామాను పూరించండి"
  },
  "password_validate_tips": {
    "message": "పాస్‌వర్డ్ 6 అక్షరాల కంటే తక్కువ ఉండకూడదు"
  },
  "login": {
    "message": "ప్రవేశించండి"
  },
  "ext_name": {
    "message": "Google అనువాదం - సైడ్ ప్యానెల్"
  },
  "ext_description": {
    "message": "సైడ్ ప్యానెల్‌లో Google Translate తెరుచుకుంటుంది. మీరు ఎంచుకున్న పదాలను కూడా త్వరగా అనువదించవచ్చు."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "సైడ్ ప్యానెల్‌లో అనువదించండి"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "దయచేసి మాకు ఐదు నక్షత్రాల రేటింగ్ ఇవ్వండి"
  },
  "Translation_Source": {
    "message": "అనువాద మూలం"
  },
  "Quick_Translation": {
    "message": "త్వరిత అనువాదం"
  },
  "Turn_on_quick_translation": {
    "message": "త్వరిత అనువాదాన్ని ఆన్ చేయండి"
  },
  "Translate_current_page": {
    "message": "ప్రస్తుత పేజీని అనువదించండి"
  },
  "Side_Panel": {
    "message": "సైడ్ ప్యానెల్"
  },
  "Right_click_menu": {
    "message": "కుడి-క్లిక్ మెను"
  },
  "Selected_language": {
    "message": "ఎంచుకున్న భాష"
  },
  "Detected_Language": {
    "message": "గుర్తించబడిన భాష"
  },
  "Detect_language": {
    "message": "భాషాని గుర్తించు"
  },
  "Target_language": {
    "message": "లక్ష్య భాష"
  },
  "Search_languages": {
    "message": "భాషలను శోధించండి"
  },
  "Selected_languages": {
    "message": "ఎంచుకున్న భాషలు"
  },
  "Appearance": {
    "message": "స్వరూపం"
  },
  "Light_mode": {
    "message": "లైట్ మోడ్"
  },
  "Dark_mode": {
    "message": "డార్క్ మోడ్"
  },
  "translate_pdf": {
    "message": "PDFని అనువదించండి"
  },
  "pdf_tip": {
    "message": "దీన్ని ఆన్ చేసిన తర్వాత, ఈ సాఫ్ట్‌వేర్ ద్వారా pdf ఫైల్ తెరవబడుతుంది. ఏదైనా సమస్య ఉంటే, దయచేసి ఈ ఎంపికను ఆఫ్ చేయండి."
  },
  "ag_ext_desc": {
    "message": "ఎంచుకున్న పదాన్ని సైడ్ ప్యానెల్ లేదా పాపప్‌లో అనువదించండి."
  },
  "msgTranslateFor": {
    "message": "అనువదించండి"
  },
  "btnRestore": {
    "message": "అసలు వచనాన్ని చూపించు"
  },
  "original_text": {
    "message": "అసలు వచనం"
  },
  "translate_to_text": {
    "message": "అనువదించండి"
  },
  "display_original_text": {
    "message": "అసలు వచనాన్ని ప్రదర్శించండి"
  },
  "re_translated": {
    "message": "తిరిగి అనువదించబడింది"
  },
  "Translation_Mode_Prefer": {
    "message": "అనువాద ప్రాధాన్యతలు"
  },
  "contextMenu_displayModeBilingual": {
    "message": "ద్విభాషా పోలిక"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "అనువాదం మాత్రమే"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "అసలైనది మాత్రమే చూపండి"
  },
  "Translation_Mode_Theme": {
    "message": "అనువాద ప్రదర్శన శైలి"
  },
  "Translation_Mode_Theme_0": {
    "message": "ఏదీ లేదు"
  },
  "Translation_Mode_Theme_1": {
    "message": "గీత అండర్లైన్"
  },
  "Translation_Mode_Theme_2": {
    "message": "నేరుగా అండర్లైన్"
  },
  "Translation_Mode_Theme_3": {
    "message": "గీసిన సరిహద్దు"
  },
  "Translation_Mode_Theme_4": {
    "message": "ఘన సరిహద్దు"
  },
  "Translation_Mode_Theme_5": {
    "message": "బ్లర్ ఎఫెక్ట్ (లెర్నింగ్ మోడ్)"
  },
  "Translation_Mode_Theme_6": {
    "message": "పారదర్శకత ప్రభావం"
  },
  "Translation_Mode_Theme_7": {
    "message": "చుక్కల అండర్‌లైన్"
  },
  "Translation_Mode_Theme_8": {
    "message": "విభజన రేఖ"
  },
  "Translation_Mode_Theme_9": {
    "message": "హైలైట్ చేయండి"
  },
  "Translation_Mode_Theme_10": {
    "message": "మార్కర్ పెన్"
  },
  "Translation_Mode_Theme_11": {
    "message": "మార్కర్ 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "సూచన శైలి"
  },
  "Translation_Mode_Theme_13": {
    "message": "బలహీనపరుస్తాయి"
  },
  "Translation_Mode_Theme_14": {
    "message": "నలుపు బూడిద"
  },
  "Translation_Mode_Theme_15": {
    "message": "తెల్ల కాగితం నీడ ప్రభావం"
  },
  "Translation_Mode_Theme_16": {
    "message": "ఇటాలిక్స్"
  },
  "Translation_Mode_Theme_17": {
    "message": "బోల్డ్"
  },
  "Translation_Mode_Theme_18": {
    "message": "సన్నని గీతల అండర్‌లైన్"
  },
  "Translation_Mode_Theme_19": {
    "message": "ఉంగరాల పంక్తులు"
  },
  "Translation_Mode_Theme_20": {
    "message": "సిస్టమ్ చుక్కల అండర్‌లైన్‌తో వస్తుంది"
  },
  "Translation_Mode_Theme_21": {
    "message": "సిస్టమ్ చుక్కల అండర్‌లైన్‌తో వస్తుంది"
  },
  "Translation_Mode_Theme_22": {
    "message": "సిస్టమ్ నేరుగా అండర్‌లైన్‌తో వస్తుంది"
  },
  "UI_LANGUAGE": {
    "message": "ఇంటర్ఫేస్ భాష"
  },
  "UI_LANGUAGE_TIP": {
    "message": "ఇంటర్‌ఫేస్ భాష సెట్టింగ్ నియంత్రణ ప్యానెల్ యొక్క ప్రదర్శన భాషను ప్రభావితం చేస్తుంది మరియు అనువాద లక్ష్య భాషతో ఎటువంటి సంబంధం లేదు."
  },
  "no_translate_langs": {
    "message": "ఎప్పుడూ అనువదించని భాషలు"
  },
  "no_translate_langs_help": {
    "message": "పేజీలోని పేరా కింది భాషల్లో ఉన్నప్పుడు అనువాదం దాటవేయబడుతుంది"
  },
  "subscribeNow": {
    "message": "ఇప్పుడే సబ్స్క్రయిబ్ చేయండి"
  },
  "discountMsg": {
    "message": "పరిమిత సమయం 90% తగ్గింపు, అన్ని ప్రీమియం ఫీచర్లను అన్‌లాక్ చేయడానికి సంవత్సరానికి $$1 మాత్రమే."
  },
  "options_popper_size": {
    "message": "పరిమాణం"
  },
  "options_popper_width": {
    "message": "వెడల్పు"
  },
  "options_popper_height": {
    "message": "ఎత్తు"
  },
  "options_popper": {
    "message": "పాప్ ప్యానెల్"
  },
  "options_general": {
    "message": "సాధారణ సెట్టింగులు"
  },
  "options_page_translate": {
    "message": "పేజీ అనువాదం"
  },
  "open_in_side_panel": {
    "message": "సైడ్ ప్యానెల్‌లో తెరవండి"
  },
  "agbtn_translate": {
    "message": "అనువదించు"
  },
  "agbtn_both": {
    "message": "ద్విభాషా"
  },
  "agbtn_only_tr": {
    "message": "అనువాదం మాత్రమే"
  },
  "agbtn_hide_tr": {
    "message": "అనువాదాన్ని దాచు"
  },
  "agbtn_group": {
    "message": "AG బటన్ గ్రూప్"
  },
  "agbtn_group_enabled": {
    "message": "ప్రారంభించబడింది"
  },
  "agbtn_group_disabled": {
    "message": "నిలిపివేయబడింది"
  },
  "translate_service": {
    "message": "అనువాద సేవ"
  },
  "translate_service_google": {
    "message": "గూగుల్ అనువాదం"
  },
  "translate_service_bing": {
    "message": "మైక్రోసాఫ్ట్ ట్రాన్స్లేటర్"
  },
  "timg_drag_and_drop": {
    "message": "లాగి వదలండి"
  },
  "timg_choose_a_file": {
    "message": "లేదా ఫైల్‌ను ఎంచుకోండి"
  },
  "timg_browse_your_files": {
    "message": "మీ ఫైళ్ళను బ్రౌజ్ చేయండి"
  },
  "timg_paste_from_clipboard": {
    "message": "క్లిప్‌బోర్డ్ నుండి అతికించండి"
  },
  "timg_drop_file_here": {
    "message": "ఫైల్‌ను ఇక్కడ వదలండి"
  },
  "timg_input_image_url": {
    "message": "చిత్రం url"
  },
  "timg_ok": {
    "message": "సరే"
  },
  "contextMenu_translateImage": {
    "message": "చిత్ర అనువాదం"
  },
  "contextMenu_translateScreenshot": {
    "message": "స్క్రీన్‌షాట్ అనువాదం"
  },
  "timg_re_select": {
    "message": "తిరిగి ఎంచుకోండి"
  },
  "contextMenu_translateAllImages": {
    "message": "అన్ని చిత్రాలను అనువదించండి"
  }
}