{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "Cambridge Dictionary",
    "version": "1.4",

    "description": "Look up selected text in 'Cambridge Dictionary' page.",

    "background": {
		"service_worker": "background.js"
    },

    "permissions": [
        "contextMenus",
        "storage"
    ],

    "content_scripts": [
        {
            "matches": ["*://dictionary.cambridge.org/*"],
            "js": ["content_scripts.js"]
        }
    ],

    "action": {
        "default_icon": "icons/cambridge-icon-128.png",
        "default_title": "Cambridge Dictionary",
        "default_popup": "popup.html"
    },

    "icons": {
        "128": "icons/cambridge-icon-128.png"
    }
}
