<html>

<head>
    <link rel="stylesheet" href="popup.css" />
    <script src="popup.js"></script>
</head>

<body>
    <div style="display: flex; /*background-color: #4fa3e2*/">
        <div class="column">
            <div class="title">Translation</div>
        </div>
        <div class="column">
        </div>

        <div id="recent-title" class="column recent-title" style="">
            <div class="title" style="">
                Recent
            </div>

            <div id="action-clear" class="action-clear">
                Clear recent items
            </div>
        </div>
    </div>

    <div style="display: flex; margin-top: 4px;">
        <div id="english-dictionary" class="column">
        </div>
        <div id="other-dictionary" class="column">
        </div>
        <div id="recent-dictionary" class="column">
        </div>
    </div>
</body>

</html>
