
/* Effect all page */
*{
  font-size: 14
}

.option {
  /* margin: 33px; */
  /* background-color: blue */
  /* text-indent: 5px; */
}

.title {
    font-size: 15px;
    font-weight: bold;
    padding: 4px;
    /* background-color: grey; */

    /* disable selection */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.column {
    display: flex;
    /* flex: 1 1 200px; */
    flex: 1 1 auto;
    width: 200px;
    flex-direction: column;
    justify-content: flex-start;
}

.item {
    padding: 3px 3px 3px 6px;
    white-space: nowrap;

    /* disable selection */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.choosen {
    background-color: #448cff;
}

.item:hover {
  background-color: #7aadff;
}

.recent-title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.action-clear {
    padding: 4px 6px 4px 6px;
    border-radius: 3px;
    background-color: #88a2cc;
    margin-left: auto;
    /* margin-left: 19px; */

    color: white;
    font-size: 13px;

    cursor: pointer;
    /* text-decoration: none; */

    /* disable selection */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.action-clear:hover {
    background-color: #5989d6;
}

.action-clear:active {
  color: #4e5560;
}

#selector {
  margin-top: 7px;
  padding: 4px;
}

body {
    /* width: 601px; */
    /* background-color: #3f8280; */
}

/* div:first-child {
  margin-top: 0px;
} */

/* div {
  cursor: pointer;
  text-align: center;
  padding: 1px 3px;
  font-family: sans-serif;
  font-size: 0.8em;
  width: 100px;
  margin-top: 1px;
  background: #cccccc;
} */

/* div:hover {
  background: #aaaaaa;
} */

/* #red {
  border: 1px solid red;
  color: red;
}

#blue {
  border: 1px solid blue;
  color: blue;
}

#green {
  border: 1px solid green;
  color: green;
}

#yellow {
  border: 1px solid yellow;
  color: yellow;
} */
