{
  "May_I_help_u": {
    "message": "Zdravo! Kako vam lahko pomagam?"
  },
  "copy": {
    "message": "Kopirati"
  },
  "copied": {
    "message": "Kopirano"
  },
  "new_conversation": {
    "message": "Nov pogovor"
  },
  "history": {
    "message": "zgodovina"
  },
  "conversation_history": {
    "message": "zgodovino pogovorov"
  },
  "prompts": {
    "message": "pozive"
  },
  "prompt": {
    "message": "poziv"
  },
  "chat_placehoder": {
    "message": "Vprašaj me karkoli..."
  },
  "edit": {
    "message": "Uredi"
  },
  "add": {
    "message": "dodati"
  },
  "prompt_edit": {
    "message": "uredi poziv"
  },
  "prompt_create": {
    "message": "dodajte nov poziv"
  },
  "name": {
    "message": "ime"
  },
  "name_placeholder": {
    "message": "Ime"
  },
  "prompt_placeholder": {
    "message": "Poziv"
  },
  "behavior": {
    "message": "Vedenje"
  },
  "prompt_insert": {
    "message": "Vstavi v vnos"
  },
  "prompt_send": {
    "message": "Pošlji neposredno"
  },
  "delete": {
    "message": "izbrisati"
  },
  "cancel": {
    "message": "preklicati"
  },
  "save": {
    "message": "shraniti"
  },
  "stop": {
    "message": "nehajte se odzivati"
  },
  "mine": {
    "message": "moj"
  },
  "my_prompts": {
    "message": "moji pozivi"
  },
  "edit_prompt": {
    "message": "uredi poziv"
  },
  "new_prompt": {
    "message": "nov poziv"
  },
  "conversation": {
    "message": "pogovor"
  },
  "search_placeholder": {
    "message": "Iskanje"
  },
  "current": {
    "message": "trenutno"
  },
  "title": {
    "message": "naslov"
  },
  "modify": {
    "message": "spremeniti"
  },
  "modify_title": {
    "message": "spremeni naslov"
  },
  "input_new_title": {
    "message": "Vnesite nov naslov"
  },
  "confirm": {
    "message": "potrdite"
  },
  "open_in_new_tab": {
    "message": "odpri v novem zavihku"
  },
  "login_with_google": {
    "message": "prijavite se z Googlom"
  },
  "login_with_email": {
    "message": "prijavite se z e-pošto"
  },
  "login_ag": {
    "message": "AG Translate"
  },
  "play": {
    "message": "igrati"
  },
  "pause": {
    "message": "pavza"
  },
  "translate_copy": {
    "message": "Kopirati"
  },
  "translate_copied": {
    "message": "Kopirano"
  },
  "contextMenu_translatePage": {
    "message": "prevedi trenutno stran"
  },
  "setting": {
    "message": "nastavitve"
  },
  "Logout": {
    "message": "Odjava"
  },
  "Free_limit_usage": {
    "message": "Brezplačna omejitev uporabe"
  },
  "Plan_limit_usage": {
    "message": "Načrtujte omejitev uporabe"
  },
  "Purchase_plan": {
    "message": "Načrt nakupa"
  },
  "Welcome_to_your_account": {
    "message": "Dobrodošli v svojem računu"
  },
  "No_account_yet": {
    "message": "Računa še ni"
  },
  "Register_now": {
    "message": "Registriraj se zdaj"
  },
  "Forgot_password": {
    "message": "Ste pozabili geslo"
  },
  "Incorrect_username_or_password": {
    "message": "Nepravilno uporabniško ime ali geslo"
  },
  "Welcome_to_AG_Translate": {
    "message": "Dobrodošli v AG Translate"
  },
  "Reset_password": {
    "message": "Ponastavitev gesla"
  },
  "Email": {
    "message": "E-naslov"
  },
  "Send_verification_code": {
    "message": "Pošlji potrditveno kodo"
  },
  "Verification_code_sent_to": {
    "message": "Koda za preverjanje je bila poslana na"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Dolžina kode za preverjanje je 6 mest"
  },
  "Verification_code": {
    "message": "Koda za preverjanje"
  },
  "Please_enter_verification_code": {
    "message": "Prosimo vnesite potrditveno kodo"
  },
  "Verification_code_sent_again": {
    "message": "Ponovno poslana koda za preverjanje"
  },
  "Resend": {
    "message": "Ponovno poslati"
  },
  "Password": {
    "message": "Geslo"
  },
  "OK": {
    "message": "v redu"
  },
  "Back_to_login": {
    "message": "Nazaj na prijavo"
  },
  "AG_Translate": {
    "message": "AG Prevod"
  },
  "email_validate_tips": {
    "message": "Prosimo, vnesite pravilen e-poštni naslov"
  },
  "password_validate_tips": {
    "message": "Geslo ne sme biti krajše od 6 znakov"
  },
  "login": {
    "message": "Vpiši se"
  },
  "ext_name": {
    "message": "Google Translate – stranska plošča"
  },
  "ext_description": {
    "message": "Odpre Google Translate na stranski plošči. Izbrane besede lahko tudi hitro prevedete."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Prevedite v stranski plošči"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Ocenite nas s petimi zvezdicami"
  },
  "Translation_Source": {
    "message": "Vir prevoda"
  },
  "Quick_Translation": {
    "message": "Hitro prevajanje"
  },
  "Turn_on_quick_translation": {
    "message": "Vklopi hitro prevajanje"
  },
  "Translate_current_page": {
    "message": "Prevedi trenutno stran"
  },
  "Side_Panel": {
    "message": "Stranska plošča"
  },
  "Right_click_menu": {
    "message": "Meni z desnim klikom"
  },
  "Selected_language": {
    "message": "Izbrani jezik"
  },
  "Detected_Language": {
    "message": "Zaznan jezik"
  },
  "Detect_language": {
    "message": "Zaznaj jezik"
  },
  "Target_language": {
    "message": "Ciljni jezik"
  },
  "Search_languages": {
    "message": "Iskanje jezikov"
  },
  "Selected_languages": {
    "message": "Izbrani jeziki"
  },
  "Appearance": {
    "message": "Videz"
  },
  "Light_mode": {
    "message": "Svetlobni način"
  },
  "Dark_mode": {
    "message": "Temni način"
  },
  "translate_pdf": {
    "message": "Prevedi PDF"
  },
  "pdf_tip": {
    "message": "Po vklopu se bo datoteka pdf odprla s to programsko opremo. Če pride do kakršnih koli težav, izklopite to možnost."
  },
  "ag_ext_desc": {
    "message": "Prevedite izbrano besedo v stranski plošči ali pojavnem oknu."
  },
  "msgTranslateFor": {
    "message": "Prevedi v"
  },
  "btnRestore": {
    "message": "Prikaži izvirno besedilo"
  },
  "original_text": {
    "message": "Izvirno besedilo"
  },
  "translate_to_text": {
    "message": "Prevedi v"
  },
  "display_original_text": {
    "message": "Prikaži izvirno besedilo"
  },
  "re_translated": {
    "message": "Ponovno prevedeno"
  },
  "Translation_Mode_Prefer": {
    "message": "Nastavitve prevajanja"
  },
  "contextMenu_displayModeBilingual": {
    "message": "dvojezična primerjava"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Samo prevod"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Pokaži samo izvirnik"
  },
  "Translation_Mode_Theme": {
    "message": "Slog prikaza prevoda"
  },
  "Translation_Mode_Theme_0": {
    "message": "nič"
  },
  "Translation_Mode_Theme_1": {
    "message": "črtkano podčrtano"
  },
  "Translation_Mode_Theme_2": {
    "message": "ravno podčrtano"
  },
  "Translation_Mode_Theme_3": {
    "message": "črtkana obroba"
  },
  "Translation_Mode_Theme_4": {
    "message": "trdna meja"
  },
  "Translation_Mode_Theme_5": {
    "message": "Učinek zameglitve (način učenja)"
  },
  "Translation_Mode_Theme_6": {
    "message": "učinek preglednosti"
  },
  "Translation_Mode_Theme_7": {
    "message": "pikčasto podčrtano"
  },
  "Translation_Mode_Theme_8": {
    "message": "ločnica"
  },
  "Translation_Mode_Theme_9": {
    "message": "Označite"
  },
  "Translation_Mode_Theme_10": {
    "message": "flomaster"
  },
  "Translation_Mode_Theme_11": {
    "message": "Marker 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Referenčni slog"
  },
  "Translation_Mode_Theme_13": {
    "message": "oslabijo"
  },
  "Translation_Mode_Theme_14": {
    "message": "črno siva"
  },
  "Translation_Mode_Theme_15": {
    "message": "Učinek sence belega papirja"
  },
  "Translation_Mode_Theme_16": {
    "message": "poševno"
  },
  "Translation_Mode_Theme_17": {
    "message": "Krepko"
  },
  "Translation_Mode_Theme_18": {
    "message": "Tanka črtkana črta"
  },
  "Translation_Mode_Theme_19": {
    "message": "valovite črte"
  },
  "Translation_Mode_Theme_20": {
    "message": "Sistem je opremljen s pikčastim podčrtajem"
  },
  "Translation_Mode_Theme_21": {
    "message": "Sistem je opremljen s pikčastim podčrtajem"
  },
  "Translation_Mode_Theme_22": {
    "message": "Sistem je opremljen z ravnim podčrtajem"
  },
  "UI_LANGUAGE": {
    "message": "jezik vmesnika"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Nastavitev jezika vmesnika vpliva na jezik prikaza nadzorne plošče in nima nobene zveze s ciljnim jezikom prevoda."
  },
  "no_translate_langs": {
    "message": "Jeziki, ki se nikoli ne prevedejo"
  },
  "no_translate_langs_help": {
    "message": "Prevod bo preskočen, če je odstavek na strani v naslednjih jezikih"
  },
  "subscribeNow": {
    "message": "Naročite se zdaj"
  },
  "discountMsg": {
    "message": "Časovno omejen 90-odstotni popust, samo 1 USD/leto za odklepanje vseh premium funkcij."
  },
  "options_popper_size": {
    "message": "Velikost"
  },
  "options_popper_width": {
    "message": "širina"
  },
  "options_popper_height": {
    "message": "Višina"
  },
  "options_popper": {
    "message": "Pop plošča"
  },
  "options_general": {
    "message": "Splošne nastavitve"
  },
  "options_page_translate": {
    "message": "Prevod strani"
  },
  "open_in_side_panel": {
    "message": "Odprite v stranski plošči"
  },
  "agbtn_translate": {
    "message": "prevesti"
  },
  "agbtn_both": {
    "message": "dvojezični"
  },
  "agbtn_only_tr": {
    "message": "samo prevod"
  },
  "agbtn_hide_tr": {
    "message": "skrij prevod"
  },
  "agbtn_group": {
    "message": "Skupina gumbov AG"
  },
  "agbtn_group_enabled": {
    "message": "Omogočeno"
  },
  "agbtn_group_disabled": {
    "message": "Onemogočen"
  },
  "translate_service": {
    "message": "Prevajalske storitve"
  },
  "translate_service_google": {
    "message": "Google Prevajalnik"
  },
  "translate_service_bing": {
    "message": "Microsoftov prevajalnik"
  },
  "timg_drag_and_drop": {
    "message": "Povleci in spusti"
  },
  "timg_choose_a_file": {
    "message": "Ali pa izberite datoteko"
  },
  "timg_browse_your_files": {
    "message": "Brskajte po datotekah"
  },
  "timg_paste_from_clipboard": {
    "message": "Prilepi iz odložišča"
  },
  "timg_drop_file_here": {
    "message": "Spustite datoteko sem"
  },
  "timg_input_image_url": {
    "message": "URL slike"
  },
  "timg_ok": {
    "message": "V redu"
  },
  "contextMenu_translateImage": {
    "message": "Prevajanje slik"
  },
  "contextMenu_translateScreenshot": {
    "message": "Prevajanje posnetka zaslona"
  },
  "timg_re_select": {
    "message": "Ponovno izberi"
  },
  "contextMenu_translateAllImages": {
    "message": "Prevedi vse slike"
  }
}