{
  "May_I_help_u": {
    "message": "નમસ્તે! હું તમને કેવી રીતે મદદ કરી શકું?"
  },
  "copy": {
    "message": "નકલ કરો"
  },
  "copied": {
    "message": "નકલ કરી"
  },
  "new_conversation": {
    "message": "નવી વાતચીત"
  },
  "history": {
    "message": "ઇતિહાસ"
  },
  "conversation_history": {
    "message": "વાતચીત ઇતિહાસ"
  },
  "prompts": {
    "message": "પૂછે છે"
  },
  "prompt": {
    "message": "પ્રોમ્પ્ટ"
  },
  "chat_placehoder": {
    "message": "મને કંઈપણ પૂછો..."
  },
  "edit": {
    "message": "ફેરફાર કરો"
  },
  "add": {
    "message": "ઉમેરો"
  },
  "prompt_edit": {
    "message": "સંપાદિત કરો"
  },
  "prompt_create": {
    "message": "એક નવો પ્રોમ્પ્ટ ઉમેરો"
  },
  "name": {
    "message": "નામ"
  },
  "name_placeholder": {
    "message": "નામ"
  },
  "prompt_placeholder": {
    "message": "પ્રોમ્પ્ટ"
  },
  "behavior": {
    "message": "વર્તન"
  },
  "prompt_insert": {
    "message": "ઇનપુટમાં દાખલ કરો"
  },
  "prompt_send": {
    "message": "સીધું મોકલો"
  },
  "delete": {
    "message": "કાઢી નાખો"
  },
  "cancel": {
    "message": "રદ કરો"
  },
  "save": {
    "message": "સાચવો"
  },
  "stop": {
    "message": "જવાબ આપવાનું બંધ કરો"
  },
  "mine": {
    "message": "મારા"
  },
  "my_prompts": {
    "message": "મારા પ્રોમ્પ્ટ"
  },
  "edit_prompt": {
    "message": "સંપાદિત કરો"
  },
  "new_prompt": {
    "message": "નવો પ્રોમ્પ્ટ"
  },
  "conversation": {
    "message": "વાતચીત"
  },
  "search_placeholder": {
    "message": "શોધો"
  },
  "current": {
    "message": "વર્તમાન"
  },
  "title": {
    "message": "શીર્ષક"
  },
  "modify": {
    "message": "સુધારો"
  },
  "modify_title": {
    "message": "શીર્ષક સંશોધિત કરો"
  },
  "input_new_title": {
    "message": "કૃપા કરીને નવું શીર્ષક ઇનપુટ કરો"
  },
  "confirm": {
    "message": "પુષ્ટિ કરો"
  },
  "open_in_new_tab": {
    "message": "નવી ટેબમાં ખોલો"
  },
  "login_with_google": {
    "message": "ગૂગલ સાથે લોગીન કરો"
  },
  "login_with_email": {
    "message": "ઈમેલ વડે લોગીન કરો"
  },
  "login_ag": {
    "message": "એજી અનુવાદ"
  },
  "play": {
    "message": "રમ"
  },
  "pause": {
    "message": "વિરામ"
  },
  "translate_copy": {
    "message": "નકલ કરો"
  },
  "translate_copied": {
    "message": "નકલ કરી"
  },
  "contextMenu_translatePage": {
    "message": "વર્તમાન પૃષ્ઠનો અનુવાદ કરો"
  },
  "setting": {
    "message": "સેટિંગ્સ"
  },
  "Logout": {
    "message": "લૉગ આઉટ"
  },
  "Free_limit_usage": {
    "message": "મફત મર્યાદા વપરાશ"
  },
  "Plan_limit_usage": {
    "message": "યોજના મર્યાદા વપરાશ"
  },
  "Purchase_plan": {
    "message": "ખરીદી યોજના"
  },
  "Welcome_to_your_account": {
    "message": "તમારા એકાઉન્ટમાં સ્વાગત છે"
  },
  "No_account_yet": {
    "message": "હજુ સુધી કોઈ એકાઉન્ટ નથી"
  },
  "Register_now": {
    "message": "અત્યારે નોંધાવો"
  },
  "Forgot_password": {
    "message": "પાસવર્ડ ભૂલી ગયા છો"
  },
  "Incorrect_username_or_password": {
    "message": "યુસર નેમ અને પાસવર્ડ ખોટો છે"
  },
  "Welcome_to_AG_Translate": {
    "message": "AG અનુવાદમાં આપનું સ્વાગત છે"
  },
  "Reset_password": {
    "message": "પાસવર્ડ રીસેટ કરો"
  },
  "Email": {
    "message": "ઈમેલ"
  },
  "Send_verification_code": {
    "message": "ચકાસણી કોડ મોકલો"
  },
  "Verification_code_sent_to": {
    "message": "પર ચકાસણી કોડ મોકલ્યો"
  },
  "Verification_code_length_is_6_digits": {
    "message": "ચકાસણી કોડની લંબાઈ 6 અંક છે"
  },
  "Verification_code": {
    "message": "ચકાસણી કોડ"
  },
  "Please_enter_verification_code": {
    "message": "કૃપા કરીને ચકાસણી કોડ દાખલ કરો"
  },
  "Verification_code_sent_again": {
    "message": "ચકાસણી કોડ ફરીથી મોકલ્યો"
  },
  "Resend": {
    "message": "ફરી મોકલો"
  },
  "Password": {
    "message": "પાસવર્ડ"
  },
  "OK": {
    "message": "બરાબર"
  },
  "Back_to_login": {
    "message": "લોગિન પર પાછા જાઓ"
  },
  "AG_Translate": {
    "message": "એજી અનુવાદ"
  },
  "email_validate_tips": {
    "message": "કૃપા કરીને સાચો ઇમેઇલ સરનામું ભરો"
  },
  "password_validate_tips": {
    "message": "પાસવર્ડ 6 અક્ષરોથી ઓછો ન હોઈ શકે"
  },
  "login": {
    "message": "પ્રવેશ કરો"
  },
  "ext_name": {
    "message": "ગુગલ ટ્રાન્સલેટ - સાઇડ પેનલ"
  },
  "ext_description": {
    "message": "સાઇડ પેનલમાં Google અનુવાદ ખોલે છે. તમે પસંદ કરેલા શબ્દોનો ઝડપથી અનુવાદ પણ કરી શકો છો."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "બાજુની પેનલમાં અનુવાદ કરો"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "કૃપા કરીને અમને ફાઇવ-સ્ટાર રેટિંગ આપો"
  },
  "Translation_Source": {
    "message": "અનુવાદ સ્ત્રોત"
  },
  "Quick_Translation": {
    "message": "ઝડપી અનુવાદ"
  },
  "Turn_on_quick_translation": {
    "message": "ઝડપી અનુવાદ ચાલુ કરો"
  },
  "Translate_current_page": {
    "message": "વર્તમાન પૃષ્ઠનો અનુવાદ કરો"
  },
  "Side_Panel": {
    "message": "સાઇડ પેનલ"
  },
  "Right_click_menu": {
    "message": "મેનૂ પર જમણું-ક્લિક કરો"
  },
  "Selected_language": {
    "message": "પસંદ કરેલી ભાષા"
  },
  "Detected_Language": {
    "message": "શોધાયેલ ભાષા"
  },
  "Detect_language": {
    "message": "ભાષા શોધો"
  },
  "Target_language": {
    "message": "લક્ષ્ય ભાષા"
  },
  "Search_languages": {
    "message": "ભાષાઓ શોધો"
  },
  "Selected_languages": {
    "message": "પસંદ કરેલી ભાષાઓ"
  },
  "Appearance": {
    "message": "દેખાવ"
  },
  "Light_mode": {
    "message": "લાઇટ મોડ"
  },
  "Dark_mode": {
    "message": "ડાર્ક મોડ"
  },
  "translate_pdf": {
    "message": "PDF નો અનુવાદ કરો"
  },
  "pdf_tip": {
    "message": "તેને ચાલુ કર્યા પછી, આ સોફ્ટવેર દ્વારા પીડીએફ ફાઇલ ખોલવામાં આવશે. જો કોઈ સમસ્યા હોય, તો કૃપા કરીને આ વિકલ્પ બંધ કરો."
  },
  "ag_ext_desc": {
    "message": "બાજુની પેનલ અથવા પોપઅપમાં પસંદ કરેલ શબ્દનો અનુવાદ કરો."
  },
  "msgTranslateFor": {
    "message": "માં અનુવાદ કરો"
  },
  "btnRestore": {
    "message": "મૂળ લખાણ બતાવો"
  },
  "original_text": {
    "message": "મૂળ લખાણ"
  },
  "translate_to_text": {
    "message": "માં અનુવાદ કરો"
  },
  "display_original_text": {
    "message": "મૂળ લખાણ દર્શાવો"
  },
  "re_translated": {
    "message": "ફરીથી અનુવાદિત"
  },
  "Translation_Mode_Prefer": {
    "message": "અનુવાદ પસંદગીઓ"
  },
  "contextMenu_displayModeBilingual": {
    "message": "દ્વિભાષી સરખામણી"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "માત્ર અનુવાદ"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "ફક્ત મૂળ બતાવો"
  },
  "Translation_Mode_Theme": {
    "message": "અનુવાદ પ્રદર્શન શૈલી"
  },
  "Translation_Mode_Theme_0": {
    "message": "કોઈ નહીં"
  },
  "Translation_Mode_Theme_1": {
    "message": "ડૅશ અન્ડરલાઇન"
  },
  "Translation_Mode_Theme_2": {
    "message": "સીધી રેખાંકિત"
  },
  "Translation_Mode_Theme_3": {
    "message": "ડૅશવાળી સરહદ"
  },
  "Translation_Mode_Theme_4": {
    "message": "નક્કર સરહદ"
  },
  "Translation_Mode_Theme_5": {
    "message": "અસ્પષ્ટ અસર (શિક્ષણ મોડ)"
  },
  "Translation_Mode_Theme_6": {
    "message": "પારદર્શિતા અસર"
  },
  "Translation_Mode_Theme_7": {
    "message": "ડોટેડ રેખાંકિત"
  },
  "Translation_Mode_Theme_8": {
    "message": "વિભાજન રેખા"
  },
  "Translation_Mode_Theme_9": {
    "message": "હાઇલાઇટ કરો"
  },
  "Translation_Mode_Theme_10": {
    "message": "માર્કર પેન"
  },
  "Translation_Mode_Theme_11": {
    "message": "માર્કર 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "સંદર્ભ શૈલી"
  },
  "Translation_Mode_Theme_13": {
    "message": "નબળા"
  },
  "Translation_Mode_Theme_14": {
    "message": "કાળો રાખોડી"
  },
  "Translation_Mode_Theme_15": {
    "message": "સફેદ કાગળની છાયા અસર"
  },
  "Translation_Mode_Theme_16": {
    "message": "ત્રાંસી"
  },
  "Translation_Mode_Theme_17": {
    "message": "બોલ્ડ"
  },
  "Translation_Mode_Theme_18": {
    "message": "પાતળી અંડરલાઇન"
  },
  "Translation_Mode_Theme_19": {
    "message": "લહેરાતી રેખાઓ"
  },
  "Translation_Mode_Theme_20": {
    "message": "સિસ્ટમ ડોટેડ અન્ડરલાઇન સાથે આવે છે"
  },
  "Translation_Mode_Theme_21": {
    "message": "સિસ્ટમ ડોટેડ અન્ડરલાઇન સાથે આવે છે"
  },
  "Translation_Mode_Theme_22": {
    "message": "સિસ્ટમ સીધી રેખાંકિત સાથે આવે છે"
  },
  "UI_LANGUAGE": {
    "message": "ઇન્ટરફેસ ભાષા"
  },
  "UI_LANGUAGE_TIP": {
    "message": "ઈન્ટરફેસ ભાષા સેટિંગ નિયંત્રણ પેનલની ડિસ્પ્લે ભાષાને અસર કરે છે અને તેને અનુવાદની લક્ષ્ય ભાષા સાથે કોઈ લેવાદેવા નથી."
  },
  "no_translate_langs": {
    "message": "ભાષાઓ જે ક્યારેય અનુવાદ કરતી નથી"
  },
  "no_translate_langs_help": {
    "message": "જ્યારે પૃષ્ઠ પરનો ફકરો નીચેની ભાષાઓમાં હશે ત્યારે અનુવાદને છોડી દેવામાં આવશે"
  },
  "subscribeNow": {
    "message": "હવે સબ્સ્ક્રાઇબ કરો"
  },
  "discountMsg": {
    "message": "મર્યાદિત સમય માટે 90% ડિસ્કાઉન્ટ, બધી પ્રીમિયમ સુવિધાઓ અનલૉક કરવા માટે ફક્ત $$1/વર્ષ."
  },
  "options_popper_size": {
    "message": "કદ"
  },
  "options_popper_width": {
    "message": "પહોળાઈ"
  },
  "options_popper_height": {
    "message": "ઊંચાઈ"
  },
  "options_popper": {
    "message": "પોપ પેનલ"
  },
  "options_general": {
    "message": "સામાન્ય સેટિંગ્સ"
  },
  "options_page_translate": {
    "message": "પૃષ્ઠ અનુવાદ"
  },
  "open_in_side_panel": {
    "message": "સાઇડ પેનલમાં ખોલો"
  },
  "agbtn_translate": {
    "message": "અનુવાદ કરો"
  },
  "agbtn_both": {
    "message": "દ્વિભાષી"
  },
  "agbtn_only_tr": {
    "message": "ફક્ત અનુવાદ"
  },
  "agbtn_hide_tr": {
    "message": "અનુવાદ છુપાવો"
  },
  "agbtn_group": {
    "message": "એજી બટન ગ્રુપ"
  },
  "agbtn_group_enabled": {
    "message": "સક્ષમ"
  },
  "agbtn_group_disabled": {
    "message": "અક્ષમ"
  },
  "translate_service": {
    "message": "અનુવાદ સેવા"
  },
  "translate_service_google": {
    "message": "ગુગલ અનુવાદ"
  },
  "translate_service_bing": {
    "message": "માઈક્રોસોફ્ટ ટ્રાન્સલેટર"
  },
  "timg_drag_and_drop": {
    "message": "ખેંચો અને છોડો"
  },
  "timg_choose_a_file": {
    "message": "અથવા ફાઇલ પસંદ કરો"
  },
  "timg_browse_your_files": {
    "message": "તમારી ફાઇલો બ્રાઉઝ કરો"
  },
  "timg_paste_from_clipboard": {
    "message": "ક્લિપબોર્ડમાંથી પેસ્ટ કરો"
  },
  "timg_drop_file_here": {
    "message": "ફાઇલ અહીં મૂકો"
  },
  "timg_input_image_url": {
    "message": "છબી URL"
  },
  "timg_ok": {
    "message": "બરાબર"
  },
  "contextMenu_translateImage": {
    "message": "છબી અનુવાદ"
  },
  "contextMenu_translateScreenshot": {
    "message": "સ્ક્રીનશોટ અનુવાદ"
  },
  "timg_re_select": {
    "message": "ફરીથી પસંદ કરો"
  },
  "contextMenu_translateAllImages": {
    "message": "બધી છબીઓનો અનુવાદ કરો"
  }
}