{
  "name": {
    "message": "UltraWideo"
  },
  "description": {
    "message": "The cross-browser extension that manipulates video aspect ratio to fit your entire screen."
  },
  "copyright": {
    "message": "All rights reserved."
  },
  "pro_action": {
    "message": "Upgrade"
  },
  "appearance_tooltip": {
    "message": "$1 Appearance"
  },
  "appearance_options_dark": {
    "message": "Dark"
  },
  "appearance_options_light": {
    "message": "Light"
  },
  "appearance_options_auto": {
    "message": "Auto"
  },
  "menu_label": {
    "message": "Menu"
  },
  "menu_options_home": {
    "message": "Home"
  },
  "menu_options_extras": {
    "message": "Extras"
  },
  "menu_options_license": {
    "message": "Manage License"
  },
  "menu_options_shortcuts": {
    "message": "Keyboard Shortcuts"
  },
  "menu_options_review": {
    "message": "Leave a Review"
  },
  "activity_label": {
    "message": "Activity"
  },
  "activity_tooltip": {
    "message": "Easily toggle extension functionality."
  },
  "activity_sr": {
    "message": "Toggle activity"
  },
  "activity_on": {
    "message": "On"
  },
  "activity_off": {
    "message": "Off"
  },
  "mode_label": {
    "message": "Mode"
  },
  "mode_tooltip": {
    "message": "It affects each screen and video aspect ratio differently."
  },
  "mode_sr": {
    "message": "Cycle through modes"
  },
  "mode_values_normal": {
    "message": "Normal"
  },
  "mode_values_upscale": {
    "message": "Upscale"
  },
  "mode_values_stretch": {
    "message": "Stretch"
  },
  "scale_label": {
    "message": "Scale"
  },
  "scale_tooltip": {
    "message": "Adjust the scale in combination with selected mode."
  },
  "scale_increment_x_sr": {
    "message": "Increment X"
  },
  "scale_increment_y_sr": {
    "message": "Increment Y"
  },
  "scale_decrement_x_sr": {
    "message": "Decrement X"
  },
  "scale_decrement_y_sr": {
    "message": "Decrement Y"
  },
  "helper_label": {
    "message": "Helper"
  },
  "helper_tooltip": {
    "message": "Apply functionality to non-fullscreen video player."
  },
  "helper_sr": {
    "message": "Toggle helper (Pro)"
  },
  "helper_active": {
    "message": "Unpin it"
  },
  "helper_inactive": {
    "message": "Pin it"
  },
  "shortcuts_action": {
    "message": "Configure Shortcuts"
  },
  "shortcuts_description": {
    "message": "Handled by the browser natively. Click below to configure."
  },
  "accent_label": {
    "message": "Accent Color"
  },
  "accent_tooltip": {
    "message": "Select one of predefined colors to make the extension interface more personal."
  },
  "accent_action": {
    "message": "Select accent color..."
  },
  "accent_options_emerald_label": {
    "message": "Emerald"
  },
  "accent_options_emerald_help": {
    "message": "original"
  },
  "accent_options_red_label": {
    "message": "Red"
  },
  "accent_options_orange_label": {
    "message": "Orange"
  },
  "accent_options_amber_label": {
    "message": "Amber"
  },
  "accent_options_yellow_label": {
    "message": "Yellow"
  },
  "accent_options_lime_label": {
    "message": "Lime"
  },
  "accent_options_green_label": {
    "message": "Green"
  },
  "accent_options_teal_label": {
    "message": "Teal"
  },
  "accent_options_cyan_label": {
    "message": "Cyan"
  },
  "accent_options_sky_label": {
    "message": "Sky"
  },
  "accent_options_blue_label": {
    "message": "Blue"
  },
  "accent_options_indigo_label": {
    "message": "Indigo"
  },
  "accent_options_violet_label": {
    "message": "Violet"
  },
  "accent_options_purple_label": {
    "message": "Purple"
  },
  "accent_options_fuchsia_label": {
    "message": "Fuchsia"
  },
  "accent_options_pink_label": {
    "message": "Pink"
  },
  "ambient_light_label": {
    "message": "Ambient Light"
  },
  "ambient_light_tooltip": {
    "message": "Replace black-bars with an effect that syncs with the media playback."
  },
  "ambient_light_drm_title": {
    "message": "DRM Detected!"
  },
  "ambient_light_drm_description": {
    "message": "This feature cannot work on this platform."
  },
  "mode_manager_label": {
    "message": "Mode Manager"
  },
  "mode_manager_tooltip": {
    "message": "Disable one of the modes that you may never use."
  },
  "mode_manager_placeholder": {
    "message": "Select a mode to disable"
  },
  "mode_manager_options_normal": {
    "message": "Normal"
  },
  "mode_manager_options_upscale": {
    "message": "Upscale"
  },
  "mode_manager_options_stretch": {
    "message": "Stretch"
  },
  "consents_label": {
    "message": "Consents"
  },
  "consents_tooltip": {
    "message": "Control the internal behavior."
  },
  "consents_options_changelog_consent_label": {
    "message": "Allow changelog on update"
  },
  "consents_options_review_consent_label": {
    "message": "Allow review prompt"
  },
  "license_copier_label": {
    "message": "License Key"
  },
  "license_copier_tooltip": {
    "message": "Copy it in case you want to activate it on another device."
  },
  "license_copier_clipboard_copy": {
    "message": "Copy"
  },
  "license_copier_clipboard_copied": {
    "message": "Copied"
  },
  "license_removal_label": {
    "message": "License Removal"
  },
  "license_removal_tooltip": {
    "message": "Removes a license from this device. Slot will be freed up for another device."
  },
  "license_removal_action": {
    "message": "Remove License"
  }
}