{
  "May_I_help_u": {
    "message": "Здравейте! Как мога да ви помогна?"
  },
  "copy": {
    "message": "копие"
  },
  "copied": {
    "message": "Копирано"
  },
  "new_conversation": {
    "message": "Нов разговор"
  },
  "history": {
    "message": "история"
  },
  "conversation_history": {
    "message": "история на разговорите"
  },
  "prompts": {
    "message": "подкани"
  },
  "prompt": {
    "message": "подкана"
  },
  "chat_placehoder": {
    "message": "Питай ме каквото и да е..."
  },
  "edit": {
    "message": "редактиране"
  },
  "add": {
    "message": "добавете"
  },
  "prompt_edit": {
    "message": "подкана за редактиране"
  },
  "prompt_create": {
    "message": "добавете нова подкана"
  },
  "name": {
    "message": "име"
  },
  "name_placeholder": {
    "message": "Име"
  },
  "prompt_placeholder": {
    "message": "подкана"
  },
  "behavior": {
    "message": "Поведение"
  },
  "prompt_insert": {
    "message": "Вмъкване във входа"
  },
  "prompt_send": {
    "message": "Изпратете директно"
  },
  "delete": {
    "message": "Изтрий"
  },
  "cancel": {
    "message": "анулиране"
  },
  "save": {
    "message": "спаси"
  },
  "stop": {
    "message": "спрете да отговаряте"
  },
  "mine": {
    "message": "моя"
  },
  "my_prompts": {
    "message": "моите подкани"
  },
  "edit_prompt": {
    "message": "подкана за редактиране"
  },
  "new_prompt": {
    "message": "нова подкана"
  },
  "conversation": {
    "message": "разговор"
  },
  "search_placeholder": {
    "message": "Търсене"
  },
  "current": {
    "message": "текущ"
  },
  "title": {
    "message": "заглавие"
  },
  "modify": {
    "message": "променям"
  },
  "modify_title": {
    "message": "промени заглавието"
  },
  "input_new_title": {
    "message": "Моля, въведете ново заглавие"
  },
  "confirm": {
    "message": "потвърди"
  },
  "open_in_new_tab": {
    "message": "отвори в нов раздел"
  },
  "login_with_google": {
    "message": "влезте с google"
  },
  "login_with_email": {
    "message": "влезте с имейл"
  },
  "login_ag": {
    "message": "AG Превод"
  },
  "play": {
    "message": "играя"
  },
  "pause": {
    "message": "пауза"
  },
  "translate_copy": {
    "message": "копие"
  },
  "translate_copied": {
    "message": "Копирано"
  },
  "contextMenu_translatePage": {
    "message": "преведе текущата страница"
  },
  "setting": {
    "message": "Настройки"
  },
  "Logout": {
    "message": "Излез от профила си"
  },
  "Free_limit_usage": {
    "message": "Безплатно ограничено използване"
  },
  "Plan_limit_usage": {
    "message": "Употреба на ограничен план"
  },
  "Purchase_plan": {
    "message": "План за покупка"
  },
  "Welcome_to_your_account": {
    "message": "Добре дошли във вашия акаунт"
  },
  "No_account_yet": {
    "message": "Все още няма акаунт"
  },
  "Register_now": {
    "message": "Регистрирай се сега"
  },
  "Forgot_password": {
    "message": "Забравена парола"
  },
  "Incorrect_username_or_password": {
    "message": "Неправилно потребителско име или парола"
  },
  "Welcome_to_AG_Translate": {
    "message": "Добре дошли в AG Translate"
  },
  "Reset_password": {
    "message": "Нулирайте паролата"
  },
  "Email": {
    "message": "електронна поща"
  },
  "Send_verification_code": {
    "message": "Изпратете код за потвърждение"
  },
  "Verification_code_sent_to": {
    "message": "Кодът за потвърждение е изпратен до"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Дължината на кода за потвърждение е 6 цифри"
  },
  "Verification_code": {
    "message": "Код за потвърждение"
  },
  "Please_enter_verification_code": {
    "message": "Моля, въведете код за потвърждение"
  },
  "Verification_code_sent_again": {
    "message": "Кодът за потвърждение е изпратен отново"
  },
  "Resend": {
    "message": "Повторно изпращане"
  },
  "Password": {
    "message": "Парола"
  },
  "OK": {
    "message": "Добре"
  },
  "Back_to_login": {
    "message": "Назад към Вход"
  },
  "AG_Translate": {
    "message": "AG Превод"
  },
  "email_validate_tips": {
    "message": "Моля, попълнете правилния имейл адрес"
  },
  "password_validate_tips": {
    "message": "Паролата не може да бъде по-малка от 6 знака"
  },
  "login": {
    "message": "Влизам"
  },
  "ext_name": {
    "message": "Google Translate - Страничен панел"
  },
  "ext_description": {
    "message": "Отваря Google Translate в страничния панел. Можете също така бързо да преведете избраните думи."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Превод в страничния панел"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Моля, дайте ни оценка от пет звезди"
  },
  "Translation_Source": {
    "message": "Източник на превода"
  },
  "Quick_Translation": {
    "message": "Бърз превод"
  },
  "Turn_on_quick_translation": {
    "message": "Включете бърз превод"
  },
  "Translate_current_page": {
    "message": "Преведете текущата страница"
  },
  "Side_Panel": {
    "message": "Страничен панел"
  },
  "Right_click_menu": {
    "message": "Меню с десен бутон"
  },
  "Selected_language": {
    "message": "Избран език"
  },
  "Detected_Language": {
    "message": "Открит език"
  },
  "Detect_language": {
    "message": "Разпознаване на езика"
  },
  "Target_language": {
    "message": "Целеви език"
  },
  "Search_languages": {
    "message": "Търсене на езици"
  },
  "Selected_languages": {
    "message": "Избрани езици"
  },
  "Appearance": {
    "message": "Външен вид"
  },
  "Light_mode": {
    "message": "Лек режим"
  },
  "Dark_mode": {
    "message": "Тъмен режим"
  },
  "translate_pdf": {
    "message": "Превод на PDF"
  },
  "pdf_tip": {
    "message": "След като го включите, pdf файлът ще бъде отворен чрез този софтуер. Ако има някакъв проблем, моля, изключете тази опция."
  },
  "ag_ext_desc": {
    "message": "Преведете избраната дума в страничния панел или изскачащ прозорец."
  },
  "msgTranslateFor": {
    "message": "Превод на"
  },
  "btnRestore": {
    "message": "Показване на оригиналния текст"
  },
  "original_text": {
    "message": "Оригинален текст"
  },
  "translate_to_text": {
    "message": "Превод на"
  },
  "display_original_text": {
    "message": "Показване на оригиналния текст"
  },
  "re_translated": {
    "message": "Преведено отново"
  },
  "Translation_Mode_Prefer": {
    "message": "Предпочитания за превод"
  },
  "contextMenu_displayModeBilingual": {
    "message": "двуезично сравнение"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Само превод"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Показване само на оригинала"
  },
  "Translation_Mode_Theme": {
    "message": "Стил на показване на превода"
  },
  "Translation_Mode_Theme_0": {
    "message": "няма"
  },
  "Translation_Mode_Theme_1": {
    "message": "прекъснато подчертаване"
  },
  "Translation_Mode_Theme_2": {
    "message": "право подчертаване"
  },
  "Translation_Mode_Theme_3": {
    "message": "пунктирана граница"
  },
  "Translation_Mode_Theme_4": {
    "message": "плътна граница"
  },
  "Translation_Mode_Theme_5": {
    "message": "Ефект на размазване (режим на обучение)"
  },
  "Translation_Mode_Theme_6": {
    "message": "ефект на прозрачност"
  },
  "Translation_Mode_Theme_7": {
    "message": "пунктирано подчертаване"
  },
  "Translation_Mode_Theme_8": {
    "message": "разделителна линия"
  },
  "Translation_Mode_Theme_9": {
    "message": "Маркирайте"
  },
  "Translation_Mode_Theme_10": {
    "message": "маркер"
  },
  "Translation_Mode_Theme_11": {
    "message": "Маркер 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Референтен стил"
  },
  "Translation_Mode_Theme_13": {
    "message": "отслабвам"
  },
  "Translation_Mode_Theme_14": {
    "message": "черно сиво"
  },
  "Translation_Mode_Theme_15": {
    "message": "Ефект на сянка от бяла хартия"
  },
  "Translation_Mode_Theme_16": {
    "message": "курсив"
  },
  "Translation_Mode_Theme_17": {
    "message": "Удебелен"
  },
  "Translation_Mode_Theme_18": {
    "message": "Тънко пунктирано подчертаване"
  },
  "Translation_Mode_Theme_19": {
    "message": "вълнообразни линии"
  },
  "Translation_Mode_Theme_20": {
    "message": "Системата се предлага с пунктирано подчертаване"
  },
  "Translation_Mode_Theme_21": {
    "message": "Системата се предлага с пунктирано подчертаване"
  },
  "Translation_Mode_Theme_22": {
    "message": "Системата идва с право подчертаване"
  },
  "UI_LANGUAGE": {
    "message": "език на интерфейса"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Настройката за език на интерфейса засяга езика на дисплея на контролния панел и няма нищо общо с целевия език на превода."
  },
  "no_translate_langs": {
    "message": "Езици, които никога не се превеждат"
  },
  "no_translate_langs_help": {
    "message": "Преводът ще бъде пропуснат, когато параграф в страницата е на следните езици"
  },
  "subscribeNow": {
    "message": "Абонирайте се сега"
  },
  "discountMsg": {
    "message": "Ограничено време 90% отстъпка, само $$1/година за отключване на всички премиум функции."
  },
  "options_popper_size": {
    "message": "Размер"
  },
  "options_popper_width": {
    "message": "ширина"
  },
  "options_popper_height": {
    "message": "Височина"
  },
  "options_popper": {
    "message": "Поп панел"
  },
  "options_general": {
    "message": "Общи настройки"
  },
  "options_page_translate": {
    "message": "`"
  },
  "open_in_side_panel": {
    "message": "Отворете в страничния панел"
  },
  "agbtn_translate": {
    "message": "превеждам"
  },
  "agbtn_both": {
    "message": "двуезичен"
  },
  "agbtn_only_tr": {
    "message": "само превод"
  },
  "agbtn_hide_tr": {
    "message": "скрий превода"
  },
  "agbtn_group": {
    "message": "Група бутони AG"
  },
  "agbtn_group_enabled": {
    "message": "Активирано"
  },
  "agbtn_group_disabled": {
    "message": "Забранено"
  },
  "translate_service": {
    "message": "Преводачески услуги"
  },
  "translate_service_google": {
    "message": "Google Преводач"
  },
  "translate_service_bing": {
    "message": "Преводач на Microsoft"
  },
  "timg_drag_and_drop": {
    "message": "Плъзгане и пускане"
  },
  "timg_choose_a_file": {
    "message": "Или изберете файл"
  },
  "timg_browse_your_files": {
    "message": "Разглеждайте файловете си"
  },
  "timg_paste_from_clipboard": {
    "message": "Поставяне от клипборда"
  },
  "timg_drop_file_here": {
    "message": "Пуснете файла тук"
  },
  "timg_input_image_url": {
    "message": "URL адрес на изображението"
  },
  "timg_ok": {
    "message": "Добре"
  },
  "contextMenu_translateImage": {
    "message": "Превод на изображения"
  },
  "contextMenu_translateScreenshot": {
    "message": "Превод на екрана"
  },
  "timg_re_select": {
    "message": "Изберете отново"
  },
  "contextMenu_translateAllImages": {
    "message": "Превод на всички изображения"
  }
}