body {
    /* We'll use a solid color instead of the background image for simplicity */
    background-color: #f5f5f5;
    font-family: arial,sans-serif;
    font-size: 13px;
}

div.lmd-option-content {
    background-color: #ffffffd9;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin: 200px auto 20px;
    padding: 10px 32px 32px;
    width: 550px;
}

label, input[type='checkbox'], input[type='radio'] {
    cursor: pointer;
}

div.options {
    padding-left: 65px;
}

h1 {
    color: #333333;
    font-size: 2.0em;
    margin: 0.8em 0;
    text-align: center;
}

.option_name {
    display: table-cell;
    font-weight: bold;
    margin-top: 3px;
    padding-right: 16px;
    padding-top: 16px;
    white-space: nowrap;
    width: 138px;
    text-align: right;
}

.option_radios{
    display: table-cell;
}