{
  "appName": {
    "message": "Spell checker and Grammar checker by Scribens",
    "description": "The title of the application, displayed in the web store."
  },
  "appDesc": {
    "message": "A powerful, free spelling and grammar checker. Scribens corrects 250 types of grammar mistakes. English and French.",
    "description": "The description of the application, displayed in the web store."
  },
  "domainName": {
    "message": "scribens.com"
  },
  "welcome": {
    "message": "Welcome!"
  },
  "how_to_use": {
    "message": "How to use Scribens?"
  },
  "how_to_use_details": {
    "message": "On a text area, click on the Scribens icon in the upper right corner to start the correction."
  },
  "username": {
    "message": "User name"
  },
  "email": {
    "message": "Email"
  },
  "password": {
    "message": "Password"
  },
  "login": {
    "message": "Log in"
  },
  "forgot_your_password": {
    "message": "Forgot your password ?"
  },
  "send": {
    "message": "Send"
  },
  "resend": {
    "message": "Resend"
  },
  "resend_email": {
    "message": "Resend the email"
  },
  "resend_code": {
    "message": "Resend the code"
  },
  "registration": {
    "message": "Registration"
  },
  "no_account_yet": {
    "message": "No account yet ?"
  },
  "create_your_account": {
    "message": "Create your account"
  },
  "already_have_account": {
    "message": "Already have an account ?"
  },
  "password_requirements": {
    "message": "Password requirements:"
  },
  "required_min_chars": {
    "message": "Have a minimum size of 6 characters."
  },
  "required_lowercase": {
    "message": "Must contain at least one lowercase character."
  },
  "required_uppercase": {
    "message": "Must contain at least one character in uppercase."
  },
  "required_special_char": {
    "message": "Must contain at least one special character (!, @, #, $,etc.)"
  },
  "must_not_contains": {
    "message": "Must not contain the characters («'», «|», «\\», «,»)"
  },
  "confirm_email": {
    "message": "PLEASE CONFIRM YOUR EMAIL ADDRESS"
  },
  "we_sent_email": {
    "message": "We sent a confirmation email to:"
  },
  "confirm_at": {
    "message": ""
  },
  "check_spam": {
    "message": "Remember to look in your spam box."
  },
  "enter_the_code": {
    "message": "To validate your account, enter the verification code that was sent to you:"
  },
  "enter_the_code_change": {
    "message": "To validate the change, enter the verification code that was sent to you:"
  },
  "incorrect_code": {
    "message": "Incorrect code"
  },
  "verification_code": {
    "message": "Verification code"
  },
  "password_reset": {
    "message": "Password reset"
  },
  "new_password": {
    "message": "New password"
  },
  "passwords_are_different": {
    "message": "The two passwords are different."
  },
  "password_changed_successfully": {
    "message": "The password has been changed successfully."
  },
  "confirmation": {
    "message": "Confirmation"
  },
  "my_account": {
    "message": "My Account"
  },
  "my_account_desc": {
    "message": "Profile management"
  },
  "settings": {
    "message": "Settings"
  },
  "settings_desc": {
    "message": "Parameter management"
  },
  "support": {
    "message": "Support"
  },
  "support_desc": {
    "message": "Contact us"
  },
  "terms_and_conditions": {
    "message": "T&C"
  },
  "terms_and_conditions_desc": {
    "message": "Learn more"
  },
  "terms_and_conditions_link": {
    "message": "https://www.scribens.com/download/ConditionsAndTerms_Scribens.txt"
  },
  "sites": {
    "message": "Sites"
  },
  "sites_desc": {
    "message": "Excluded websites"
  },
  "sites_header": {
    "message": "List of excluded websites"
  },
  "add_new_site": {
    "message": "Add new site"
  },
  "dictionary": {
    "message": "Dictionary"
  },
  "dictionary_desc": {
    "message": "Adding words"
  },
  "dictionary_header": {
    "message": "Personal dictionary"
  },
  "add_new_word": {
    "message": "Add new word"
  },
  "word_already_exists": {
    "message": "Word already present in the personal dictionary."
  },
  "word_not_found": {
    "message": "Word not found in dictionary"
  },
  "add_to_dictionary": {
    "message": "Add to dictionary?"
  },
  "premium_version_link": {
    "message": "https://www.scribens.com/#VersionPremium"
  },
  "premium_subscription": {
    "message": "Premium subscription"
  },
  "see_all_our_packages": {
    "message": "See all our packages"
  },
  "year_remaning": {
    "message": "year remaining"
  },
  "years_remaning": {
    "message": "years remaining"
  },
  "month_remaning": {
    "message": "month remaining"
  },
  "months_remaning": {
    "message": "months remaining"
  },
  "day_remaning": {
    "message": "day remaining"
  },
  "days_remaning": {
    "message": "days remaining"
  },
  "hour_remaning": {
    "message": "hour remaining"
  },
  "hours_remaning": {
    "message": "hours remaining"
  },
  "expired": {
    "message": "Expired"
  },
  "become_premium_user": {
    "message": "Become a Premium user"
  },
  "free_version": {
    "message": "Free version"
  },
  "not_activated": {
    "message": "Not activated"
  },
  "scribens_premium": {
    "message": "Scribens Premium"
  },
  "logout": {
    "message": "Log out"
  },
  "P1M": {
    "message": "1 month"
  },
  "P3M": {
    "message": "3 months"
  },
  "P1A": {
    "message": "1 year"
  },
  "P1M_RA": {
    "message": "1 month - automatically renewable"
  },
  "P3M_RA": {
    "message": "3 months - automatically renewable"
  },
  "P1A_RA": {
    "message": "1 year - automatically renewable"
  },
  "TRIAL": {
    "message": "-"
  },
  "modify_my_account": {
    "message": "Modify my account"
  },
  "save": {
    "message": "Save"
  },
  "delete": {
    "message": "Delete «$HOST$» from list ?",
    "placeholders": {
      "host": {
        "content": "$1",
        "example": ""
      }
    }
  },
  "do_you_have_question": {
    "message": "DO YOU HAVE A QUESTION ?"
  },
  "support_placeholder": {
    "message": "Questions? Contact us via this form and we'll respond as quickly as possible."
  },
  "thank_you_for_your_help": {
    "message": "Thank you for your help,"
  },
  "user_account_link": {
    "message": "https://www.scribens.com/#MonCompte"
  },
  "user_feedback": {
    "message": "User Feedback"
  },
  "your_feedback_01": {
    "message": "Your feedback will allow us"
  },
  "your_feedback_02": {
    "message": "to improve our services to help you"
  },
  "your_feedback_03": {
    "message": "receive the best experience"
  },
  "your_feedback_04": {
    "message": "possible via the Scribens extension."
  },
  "finish": {
    "message": "Finish"
  },
  "french": {
    "message": "French"
  },
  "english": {
    "message": "English"
  },
  "extension": {
    "message": "Extension"
  },
  "ShowUPSol_label": {
    "message": "Show solutions of unknown proper nouns."
  },
  "UsBr_label": {
    "message": "British English / American English vocabulary"
  },
  "UsBr_option_01": {
    "message": "All"
  },
  "UsBr_option_02": {
    "message": "British English"
  },
  "UsBr_option_03": {
    "message": "American English"
  },
  "AutoCheck_label": {
    "message": "Automatic field correction"
  },
  "CorrectionSingleLine_label": {
    "message": "One-line field correction (such as message subject fields)"
  },
  "DefaultLanguage_label": {
    "message": "Correction language"
  },
  "ButtonPosition_label": {
    "message": "Correction button position"
  },
  "ButtonPosition_option_01": {
    "message": "Top right"
  },
  "ButtonPosition_option_02": {
    "message": "Bottom right"
  },
  "Genre_Je_label": {
    "message": "Gender of « je »"
  },
  "Genre_Tu_label": {
    "message": "Gender of « tu »"
  },
  "Genre_Nous_label": {
    "message": "Gender of « nous »"
  },
  "Genre_Vous_label": {
    "message": "Gender of « vous »"
  },
  "Genre_On_label": {
    "message": "Gender of « on »"
  },
  "Spelling_reform_of_1990_label": {
    "message": "Spelling reform of 1990"
  },
  "Genre_Undefined": {
    "message": "Undefined"
  },
  "Genre_Masculine": {
    "message": "Masculine"
  },
  "Genre_Feminine": {
    "message": "Feminine"
  },
  "Genre_Masculine_singular": {
    "message": "Masculine singular"
  },
  "Genre_Feminine_singular": {
    "message": "Feminine singular"
  },
  "Genre_Masculine_plural": {
    "message": "Masculine plural"
  },
  "Genre_Feminine_plural": {
    "message": "Feminine plural"
  },
  "Genre_Masculine_or_feminine_singular": {
    "message": "Masculine or feminine singular"
  },
  "Genre_Masculine_or_feminine_plural": {
    "message": "Masculine or feminine plural"
  },
  "InactivatedAccount": {
    "message": "Account not activated"
  },
  "InvalidPassword": {
    "message": "Invalid password"
  },
  "NotExistingId": {
    "message": "Incorrect id"
  },
  "SessionActive": {
    "message": "Scribens is being used by another user."
  },
  "something_went_wrong": {
    "message": "Something went wrong."
  },
  "are_you_sure": {
    "message": "Are you sure ?"
  },
  "we_sent_email_to": {
    "message": "We sent a confirmation email to:"
  },
  "email_already_exists": {
    "message": "The email address you entered already exists."
  },
  "missing_text": {
    "message": "Missing text"
  },
  "please_fill_fields": {
    "message": "Please fill in all the fields of the form before validating."
  },
  "email_is_not_associated": {
    "message": "This email is not associated with any account."
  },
  "password_recovery": {
    "message": "Password recovery"
  },
  "email_to_reset_password_sent": {
    "message": "An email to reset your password has been sent to you."
  },
  "error": {
    "message": "Error"
  },
  "cancel": {
    "message": "CANCEL"
  },
  "yes": {
    "message": "YES"
  },
  "no": {
    "message": "NO"
  },
  "ok": {
    "message": "OK"
  },
  "continue": {
    "message": "Continue"
  },
  "correction": {
    "message": "Correction"
  },
  "word_repetitions": {
    "message": "Word repetitions"
  },
  "redundancies": {
    "message": "Redundancies"
  },
  "run_on_sentences": {
    "message": "Run-on sentences"
  },
  "vocabulary_enhancement": {
    "message": "Vocabulary enhancement"
  },
  "subjectivity_positive": {
    "message": "Subjectivity - positive"
  },
  "subjectivity_negative": {
    "message": "Subjectivity - negative"
  },
  "rephrases": {
    "message": "Improvements"
  },
  "word_reductions": {
    "message": "Word reductions"
  },
  "synonyms": {
    "message": "Synonyms"
  },
  "tooltip_welcome_01": {
    "message": "Welcome to Scribens!"
  },
  "tooltip_welcome_02": {
    "message": "Click here to start proofreading and get style solutions."
  },
  "tooltip_welcome_gdocs_01": {
    "message": "Welcome to the extension for Google Docs!"
  },
  "tooltip_welcome_gdocs_02": {
    "message": "To check your text, click on this button."
  },
  "tooltip_welcome_gdocs_03": {
    "message": "The mistakes will appear directly on the active page."
  },
  "tooltip_welcome_gslides_01": {
    "message": "Welcome to the extension for Google Slides!"
  },
  "tooltip_welcome_gslides_02": {
    "message": "To check your text, click on this button."
  },
  "tooltip_welcome_gslides_03": {
    "message": "The mistakes will appear directly on the active page."
  },
  "tooltip_welcome_word365_01": {
    "message": "Welcome to the extension for <br> Microsoft Word!"
  },
  "tooltip_welcome_word365_02": {
    "message": "To check your text, click on this button."
  },
  "tooltip_welcome_word365_03": {
    "message": "The mistakes will appear directly on the active page."
  },
  "tooltip_welcome_powerpoint365_01": {
    "message": "Welcome to the extension for <br> Microsoft PowerPoint!"
  },
  "tooltip_welcome_powerpoint365_02": {
    "message": "To check your text, click on this button."
  },
  "tooltip_welcome_powerpoint365_03": {
    "message": "The mistakes will appear directly on the active page."
  },
  "tooltip_limit_nb_char": {
    "message": "Your text exceeds the maximum number of characters allowed."
  },
  "tooltip_lim_char_premium_reached": {
    "message": "The monthly correction limit (excluding French) has been reached."
  },
  "tooltip_unable_to_display_result": {
    "message": "Unable to display the result"
  },
  "tooltip_limit_exceeded_01": {
    "message": "Your trial version has expired."
  },
  "tooltip_limit_exceeded_premium_01": {
    "message": "Your Premium account has expired."
  },
  "html_tooltip_limit_exceeded_02": {
    "message": "Subscribe to the <a href=\"https://www.scribens.com/#VersionPremium\" class=\"text-blue\" target=\"_blank\">Premium version</a> to receive all the advantages of <a href=\"https://www.scribens.com\" class=\"text-blue\" target=\"_blank\">Scribens</a>."
  },
  "html_tooltip_limit_exceeded_03": {
    "message": "<strong>THEN</strong><br>Login to your account."
  },
  "tooltip_limit_exceeded_03": {
    "message": "",
    "placeholders": {
      "icon": {
        "content": "$1",
        "example": ""
      }
    }
  },
  "html_tooltip_limit_exceeded_04": {
    "message": ""
  },
  "html_tooltip_limit_exceeded_05": {
    "message": ""
  },
  "html_tooltip_limit_exceeded_06": {
    "message": "<br>Go to"
  },
  "tooltip_turn_off": {
    "message": "Are you sure disable Scribens for this website?"
  },
  "tooltip_bg_size": {
    "message": "100px"
  },
  "tooltip_ask_review_title": {
    "message": "Your opinion matters to us !"
  },
  "tooltip_ask_review_button": {
    "message": "Leave us an opinion"
  },
  "html_0001": {
    "message": "<div><span class=\"text-blue\">English</span> <span class=\"text-red\">Grammar Checker</span></div>"
  },
  "html_0002": {
    "message": "Sign up to take advantage of everything <a href=\"https://www.scribens.com/#VersionPremium\" class=\"text-blue\" target=\"_blank\">Premium</a> offers you."
  },
  "html_0003": {
    "message": "<div class=\"text-gray\">Check your email and click on the confirmation link to benefit from <span class=\"text-bold text-blue\"><a href=\"https://www.scribens.com/#VersionPremium\" target=\"_blank\">the Premium offer</a></span>.</div>"
  },
  "rephraser_error_general": {
    "message": "Unable to display the result"
  },
  "rephraser_error_max_length_request": {
    "message": "Your text exceeds the number of characters allowed."
  },
  "rephraser_error_text_lim_round": {
    "message": ""
  },
  "rephraser_error_text_max_length": {
    "message": ""
  },
  "rephraser_error_no_word": {
    "message": "The selection does not contain any words."
  },
  "rephraser_error_no_prop": {
    "message": "No suggestions found"
  },
  "rephraser_error_max_sentences_reached": {
    "message": "The maximum number of selected sentences has been reached."
  },
  "rephraser_error_lim_request_per_day_reached": {
    "message": "The maximum number of rephrases per day has been reached."
  },
  "rephraser_error_lim_char_premium_reached": {
    "message": "The maximum number of rephrases per month has been reached."
  },
  "rephraser_error_premium_max_sentences_reached": {
    "message": "The maximum number of selected sentences has been reached."
  },
  "rehpraser_info_content_title": {
    "message": "Welcome to the rephrasing function!"
  },
  "rephraser_info_content_description1": {
    "message": "<strong>Select the sentence(s)</strong> to rephrase"
  },
  "rephraser_info_content_description2": {
    "message": " then click on the rephrase button."
  },
  "rephraser_other_propositions": {
    "message": "Other propositions"
  },
  "rephraser_premium_link_text": {
    "message": "Switch to Premium version"
  },
  "tooltip_limit_exceeded_rephraser_01": {
    "message": "The number of rephrases per day has been reached."
  },
  "tooltip_limit_exceeded_rephraser_02": {
    "message": "With the Premium version, enjoy unlimited paraphrasing."
  },
  "upgrade_to_premium": {
    "message": "Upgrade to Premium version"
  },
  "is_already_premium": {
    "message": "Already have a Premium account?"
  },
  "exclude_this_page": {
    "message": "Exclude this page"
  },
  "paraphrasing": {
    "message": "Paraphrasing"
  },
  "login_link": {
    "message": "https://www.scribens.com/#Login"
  },
  "personal": {
    "message": "Personal"
  },
  "custom_tone_placeholder": {
    "message": "polite, like a scientist, etc."
  },
  "validate": {
    "message": "Validate"
  },
  "add_custom_tone": {
    "message": "Add to list"
  },
  "english_variant": {
    "message": "LANGUAGE VARIANT"
  },
  "english_gb": {
    "message": "British English"
  },
  "english_us": {
    "message": "American English"
  },
  "english_au": {
    "message": "Australian English"
  },
  "english_ca": {
    "message": "Canadian English"
  },
  "english_in": {
    "message": "Indian English"
  },
  "french_fr": {
    "message": "French from France"
  },
  "french_ca": {
    "message": "Canadian French"
  },
  "french_ch": {
    "message": "Swiss French"
  },
  "french_be": {
    "message": "Belgian French"
  },
  "french_ci": {
    "message": "West African French"
  },
  "spanish": {
    "message": "Spanish"
  },
  "spanish_es": {
    "message": "Spanish from Spain"
  },
  "spanish_mx": {
    "message": "Mexican Spanish"
  },
  "spanish_ar": {
    "message": "Argentinian Spanish"
  },
  "spanish_co": {
    "message": "Colombian Spanish"
  },
  "spanish_cl": {
    "message": "Chilean Spanish"
  },
  "portuguese": {
    "message": "Portuguese"
  },
  "portuguese_pt": {
    "message": "Portuguese from Portugal"
  },
  "portuguese_br": {
    "message": "Brazilian Portuguese"
  },
  "portuguese_ao": {
    "message": "Angolan Portuguese"
  },
  "german": {
    "message": "German"
  },
  "german_de": {
    "message": "Standard German"
  },
  "german_ch": {
    "message": "Swiss German"
  },
  "german_at": {
    "message": "Austrian German"
  },
  "chinese": {
    "message": "Chinese"
  },
  "chinese_hans": {
    "message": "Simplified Chinese"
  },
  "chinese_hant": {
    "message": "Traditional Chinese"
  },
  "arabic": {
    "message": "Arabic"
  },
  "arabic_sa": {
    "message": "Saudi Arabic"
  },
  "arabic_eg": {
    "message": "Egyptian Arabic"
  },
  "arabic_ma": {
    "message": "Maghrebi Arabic"
  },
  "arabic_ae": {
    "message": "Gulf Arabic"
  }
}
