{
  "May_I_help_u": {
    "message": "Hallo! Wie kann ich Ihnen behilflich sein?"
  },
  "copy": {
    "message": "Kopieren"
  },
  "copied": {
    "message": "Kopiert"
  },
  "new_conversation": {
    "message": "Neues Gespräch"
  },
  "history": {
    "message": "Geschichte"
  },
  "conversation_history": {
    "message": "Gesprächsverlauf"
  },
  "prompts": {
    "message": "Aufforderungen"
  },
  "prompt": {
    "message": "prompt"
  },
  "chat_placehoder": {
    "message": "Frag mich was..."
  },
  "edit": {
    "message": "bearbeiten"
  },
  "add": {
    "message": "hinzufügen"
  },
  "prompt_edit": {
    "message": "Eingabeaufforderung bearbeiten"
  },
  "prompt_create": {
    "message": "Fügen Sie eine neue Eingabeaufforderung hinzu"
  },
  "name": {
    "message": "Name"
  },
  "name_placeholder": {
    "message": "Name"
  },
  "prompt_placeholder": {
    "message": "Prompt"
  },
  "behavior": {
    "message": "Verhalten"
  },
  "prompt_insert": {
    "message": "In die Eingabe einfügen"
  },
  "prompt_send": {
    "message": "Direkt senden"
  },
  "delete": {
    "message": "löschen"
  },
  "cancel": {
    "message": "stornieren"
  },
  "save": {
    "message": "speichern"
  },
  "stop": {
    "message": "nicht mehr reagieren"
  },
  "mine": {
    "message": "Mein"
  },
  "my_prompts": {
    "message": "meine Anregungen"
  },
  "edit_prompt": {
    "message": "Eingabeaufforderung bearbeiten"
  },
  "new_prompt": {
    "message": "neue Eingabeaufforderung"
  },
  "conversation": {
    "message": "Gespräch"
  },
  "search_placeholder": {
    "message": "Suchen"
  },
  "current": {
    "message": "aktuell"
  },
  "title": {
    "message": "Titel"
  },
  "modify": {
    "message": "ändern"
  },
  "modify_title": {
    "message": "Titel ändern"
  },
  "input_new_title": {
    "message": "Bitte geben Sie einen neuen Titel ein"
  },
  "confirm": {
    "message": "bestätigen"
  },
  "open_in_new_tab": {
    "message": "in neuem Tab öffnen"
  },
  "login_with_google": {
    "message": "Mit Google anmelden"
  },
  "login_with_email": {
    "message": "Mit E-Mail anmelden"
  },
  "login_ag": {
    "message": "AG Übersetzen"
  },
  "play": {
    "message": "spielen"
  },
  "pause": {
    "message": "Pause"
  },
  "translate_copy": {
    "message": "Kopieren"
  },
  "translate_copied": {
    "message": "Kopiert"
  },
  "contextMenu_translatePage": {
    "message": "Aktuelle Seite übersetzen"
  },
  "setting": {
    "message": "Einstellungen"
  },
  "Logout": {
    "message": "Ausloggen"
  },
  "Free_limit_usage": {
    "message": "Kostenlose begrenzte Nutzung"
  },
  "Plan_limit_usage": {
    "message": "Planen Sie eine begrenzte Nutzung"
  },
  "Purchase_plan": {
    "message": "Kaufplan"
  },
  "Welcome_to_your_account": {
    "message": "Willkommen in Ihrem Konto"
  },
  "No_account_yet": {
    "message": "Noch keinen Account"
  },
  "Register_now": {
    "message": "Jetzt registrieren"
  },
  "Forgot_password": {
    "message": "Passwort vergessen"
  },
  "Incorrect_username_or_password": {
    "message": "Falscher Benutzername oder Passwort"
  },
  "Welcome_to_AG_Translate": {
    "message": "Willkommen bei AG Translate"
  },
  "Reset_password": {
    "message": "Passwort zurücksetzen"
  },
  "Email": {
    "message": "Email"
  },
  "Send_verification_code": {
    "message": "Bestätigungscode senden"
  },
  "Verification_code_sent_to": {
    "message": "Bestätigungscode gesendet an"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Die Länge des Bestätigungscodes beträgt 6 Ziffern"
  },
  "Verification_code": {
    "message": "Bestätigungscode"
  },
  "Please_enter_verification_code": {
    "message": "Bitte geben Sie den Bestätigungscode ein"
  },
  "Verification_code_sent_again": {
    "message": "Bestätigungscode erneut gesendet"
  },
  "Resend": {
    "message": "Erneut senden"
  },
  "Password": {
    "message": "Passwort"
  },
  "OK": {
    "message": "OK"
  },
  "Back_to_login": {
    "message": "Zurück zur Anmeldung"
  },
  "AG_Translate": {
    "message": "AG-Übersetzung"
  },
  "email_validate_tips": {
    "message": "Bitte geben Sie die korrekte E-Mail-Adresse ein"
  },
  "password_validate_tips": {
    "message": "Das Passwort darf nicht weniger als 6 Zeichen lang sein"
  },
  "login": {
    "message": "Anmeldung"
  },
  "ext_name": {
    "message": "Google Übersetzer – Seitenleiste"
  },
  "ext_description": {
    "message": "Öffnet Google Übersetzer in der Seitenleiste. Sie können die ausgewählten Wörter auch schnell übersetzen."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Übersetzen Sie im Seitenbereich"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Bitte geben Sie uns eine Fünf-Sterne-Bewertung"
  },
  "Translation_Source": {
    "message": "Übersetzungsquelle"
  },
  "Quick_Translation": {
    "message": "Schnelle Übersetzung"
  },
  "Turn_on_quick_translation": {
    "message": "Aktivieren Sie die Schnellübersetzung"
  },
  "Translate_current_page": {
    "message": "Aktuelle Seite übersetzen"
  },
  "Side_Panel": {
    "message": "Seitenverkleidung"
  },
  "Right_click_menu": {
    "message": "Rechtsklick-Menü"
  },
  "Selected_language": {
    "message": "Ausgewählte Sprache"
  },
  "Detected_Language": {
    "message": "Erkannte Sprache"
  },
  "Detect_language": {
    "message": "Sprache erkennen"
  },
  "Target_language": {
    "message": "Zielsprache"
  },
  "Search_languages": {
    "message": "Sprachen suchen"
  },
  "Selected_languages": {
    "message": "Ausgewählte Sprachen"
  },
  "Appearance": {
    "message": "Aussehen"
  },
  "Light_mode": {
    "message": "Lichtmodus"
  },
  "Dark_mode": {
    "message": "Dunkler Modus"
  },
  "translate_pdf": {
    "message": "PDF übersetzen"
  },
  "pdf_tip": {
    "message": "Nach dem Einschalten wird die PDF-Datei über diese Software geöffnet. Wenn es ein Problem gibt, schalten Sie diese Option bitte aus."
  },
  "ag_ext_desc": {
    "message": "Übersetzen Sie das ausgewählte Wort im Seitenbereich oder in einem Popup."
  },
  "msgTranslateFor": {
    "message": "Übersetzen nach"
  },
  "btnRestore": {
    "message": "Originaltext anzeigen"
  },
  "original_text": {
    "message": "Originaltext"
  },
  "translate_to_text": {
    "message": "Übersetzen nach"
  },
  "display_original_text": {
    "message": "Zeigen Sie den Originaltext an"
  },
  "re_translated": {
    "message": "Neu übersetzt"
  },
  "Translation_Mode_Prefer": {
    "message": "Übersetzungseinstellungen"
  },
  "contextMenu_displayModeBilingual": {
    "message": "Zweisprachiger Vergleich"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Nur Übersetzung"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Nur Original anzeigen"
  },
  "Translation_Mode_Theme": {
    "message": "Übersetzungsanzeigestil"
  },
  "Translation_Mode_Theme_0": {
    "message": "keiner"
  },
  "Translation_Mode_Theme_1": {
    "message": "gestrichelte Unterstreichung"
  },
  "Translation_Mode_Theme_2": {
    "message": "gerade unterstrichen"
  },
  "Translation_Mode_Theme_3": {
    "message": "gestrichelter Rand"
  },
  "Translation_Mode_Theme_4": {
    "message": "fester Rand"
  },
  "Translation_Mode_Theme_5": {
    "message": "Unschärfeeffekt (Lernmodus)"
  },
  "Translation_Mode_Theme_6": {
    "message": "Transparenzeffekt"
  },
  "Translation_Mode_Theme_7": {
    "message": "gepunktete Unterstreichung"
  },
  "Translation_Mode_Theme_8": {
    "message": "Trennlinie"
  },
  "Translation_Mode_Theme_9": {
    "message": "Hervorheben"
  },
  "Translation_Mode_Theme_10": {
    "message": "Markierungsstift"
  },
  "Translation_Mode_Theme_11": {
    "message": "Markierung 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Referenzstil"
  },
  "Translation_Mode_Theme_13": {
    "message": "schwächen"
  },
  "Translation_Mode_Theme_14": {
    "message": "schwarz grau"
  },
  "Translation_Mode_Theme_15": {
    "message": "Schatteneffekt aus weißem Papier"
  },
  "Translation_Mode_Theme_16": {
    "message": "Kursivschrift"
  },
  "Translation_Mode_Theme_17": {
    "message": "Deutlich"
  },
  "Translation_Mode_Theme_18": {
    "message": "Dünne gestrichelte Unterstreichung"
  },
  "Translation_Mode_Theme_19": {
    "message": "Wellenlinien"
  },
  "Translation_Mode_Theme_20": {
    "message": "Das System verfügt über eine gepunktete Unterstreichung"
  },
  "Translation_Mode_Theme_21": {
    "message": "Das System verfügt über eine gepunktete Unterstreichung"
  },
  "Translation_Mode_Theme_22": {
    "message": "Das System verfügt über eine gerade Unterstreichung"
  },
  "UI_LANGUAGE": {
    "message": "Schnittstellensprache"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Die Einstellung der Schnittstellensprache wirkt sich auf die Anzeigesprache des Bedienfelds aus und hat nichts mit der Zielsprache der Übersetzung zu tun."
  },
  "no_translate_langs": {
    "message": "Sprachen, die nie übersetzt werden"
  },
  "no_translate_langs_help": {
    "message": "Die Übersetzung wird übersprungen, wenn ein Absatz auf der Seite in den folgenden Sprachen vorliegt"
  },
  "subscribeNow": {
    "message": "Jetzt abonnieren"
  },
  "discountMsg": {
    "message": "Für begrenzte Zeit 90 % Rabatt, nur 1 $/Jahr zum Freischalten aller Premiumfunktionen."
  },
  "options_popper_size": {
    "message": "Größe"
  },
  "options_popper_width": {
    "message": "Breite"
  },
  "options_popper_height": {
    "message": "Höhe"
  },
  "options_popper": {
    "message": "Pop-Panel"
  },
  "options_general": {
    "message": "Allgemeine Einstellungen"
  },
  "options_page_translate": {
    "message": "Seitenübersetzung"
  },
  "open_in_side_panel": {
    "message": "Im Seitenbereich öffnen"
  },
  "agbtn_translate": {
    "message": "übersetzen"
  },
  "agbtn_both": {
    "message": "zweisprachig"
  },
  "agbtn_only_tr": {
    "message": "nur Übersetzung"
  },
  "agbtn_hide_tr": {
    "message": "Übersetzung ausblenden"
  },
  "agbtn_group": {
    "message": "AG-Tastengruppe"
  },
  "agbtn_group_enabled": {
    "message": "Ermöglicht"
  },
  "agbtn_group_disabled": {
    "message": "Deaktiviert"
  },
  "translate_service": {
    "message": "Übersetzungsdienst"
  },
  "translate_service_google": {
    "message": "Google Übersetzer"
  },
  "translate_service_bing": {
    "message": "Microsoft Translator"
  },
  "timg_drag_and_drop": {
    "message": "Ziehen und Ablegen"
  },
  "timg_choose_a_file": {
    "message": "Oder wählen Sie eine Datei"
  },
  "timg_browse_your_files": {
    "message": "Durchsuchen Sie Ihre Dateien"
  },
  "timg_paste_from_clipboard": {
    "message": "Aus der Zwischenablage einfügen"
  },
  "timg_drop_file_here": {
    "message": "Datei hier ablegen"
  },
  "timg_input_image_url": {
    "message": "Bild-URL"
  },
  "timg_ok": {
    "message": "OK"
  },
  "contextMenu_translateImage": {
    "message": "Bildübersetzung"
  },
  "contextMenu_translateScreenshot": {
    "message": "Screenshot Übersetzen"
  },
  "timg_re_select": {
    "message": "Erneut auswählen"
  },
  "contextMenu_translateAllImages": {
    "message": "Übersetzen Sie alle Bilder"
  }
}