{
  "name": {
    "message": "UltraWideo"
  },
  "description": {
    "message": "La extensión multiplataforma que manipula la relación de aspecto del video para adaptarse a toda tu pantalla."
  },
  "copyright": {
    "message": "Todos los derechos reservados."
  },
  "pro_action": {
    "message": "Actualizar"
  },
  "appearance_tooltip": {
    "message": "$1 Apariencia"
  },
  "appearance_options_dark": {
    "message": "Oscuro"
  },
  "appearance_options_light": {
    "message": "Claro"
  },
  "appearance_options_auto": {
    "message": "Automático"
  },
  "menu_label": {
    "message": "Menú"
  },
  "menu_options_home": {
    "message": "Inicio"
  },
  "menu_options_extras": {
    "message": "Extras"
  },
  "menu_options_license": {
    "message": "Gestionar Licencia"
  },
  "menu_options_shortcuts": {
    "message": "Atajos de Teclado"
  },
  "menu_options_review": {
    "message": "Dejar una Reseña"
  },
  "activity_label": {
    "message": "Actividad"
  },
  "activity_tooltip": {
    "message": "Activar/desactivar fácilmente la funcionalidad de la extensión."
  },
  "activity_sr": {
    "message": "Alternar actividad"
  },
  "activity_on": {
    "message": "Activado"
  },
  "activity_off": {
    "message": "Desactivado"
  },
  "mode_label": {
    "message": "Modo"
  },
  "mode_tooltip": {
    "message": "Afecta a cada pantalla y relación de aspecto del video de manera diferente."
  },
  "mode_sr": {
    "message": "Cambiar entre modos"
  },
  "mode_values_normal": {
    "message": "Normal"
  },
  "mode_values_upscale": {
    "message": "Escalar"
  },
  "mode_values_stretch": {
    "message": "Estirar"
  },
  "scale_label": {
    "message": "Escala"
  },
  "scale_tooltip": {
    "message": "Ajustar la escala en combinación con el modo seleccionado."
  },
  "scale_increment_x_sr": {
    "message": "Incrementar X"
  },
  "scale_increment_y_sr": {
    "message": "Incrementar Y"
  },
  "scale_decrement_x_sr": {
    "message": "Decrementar X"
  },
  "scale_decrement_y_sr": {
    "message": "Decrementar Y"
  },
  "helper_label": {
    "message": "Ayudante"
  },
  "helper_tooltip": {
    "message": "Aplicar funcionalidad al reproductor de video que no está en pantalla completa."
  },
  "helper_sr": {
    "message": "Alternar ayudante (Pro)"
  },
  "helper_active": {
    "message": "Desanclar"
  },
  "helper_inactive": {
    "message": "Anclar"
  },
  "shortcuts_action": {
    "message": "Configurar Atajos"
  },
  "shortcuts_description": {
    "message": "Gestionado por el navegador de forma nativa. Haz clic abajo para configurar."
  },
  "accent_label": {
    "message": "Color de Acento"
  },
  "accent_tooltip": {
    "message": "Selecciona uno de los colores predefinidos para personalizar la interfaz de la extensión."
  },
  "accent_action": {
    "message": "Seleccionar color de acento..."
  },
  "accent_options_emerald_label": {
    "message": "Esmeralda"
  },
  "accent_options_emerald_help": {
    "message": "original"
  },
  "accent_options_red_label": {
    "message": "Rojo"
  },
  "accent_options_orange_label": {
    "message": "Naranja"
  },
  "accent_options_amber_label": {
    "message": "Ámbar"
  },
  "accent_options_yellow_label": {
    "message": "Amarillo"
  },
  "accent_options_lime_label": {
    "message": "Lima"
  },
  "accent_options_green_label": {
    "message": "Verde"
  },
  "accent_options_teal_label": {
    "message": "Verde Azulado"
  },
  "accent_options_cyan_label": {
    "message": "Cian"
  },
  "accent_options_sky_label": {
    "message": "Cielo"
  },
  "accent_options_blue_label": {
    "message": "Azul"
  },
  "accent_options_indigo_label": {
    "message": "Índigo"
  },
  "accent_options_violet_label": {
    "message": "Violeta"
  },
  "accent_options_purple_label": {
    "message": "Púrpura"
  },
  "accent_options_fuchsia_label": {
    "message": "Fucsia"
  },
  "accent_options_pink_label": {
    "message": "Rosa"
  },
  "ambient_light_label": {
    "message": "Luz Ambiental"
  },
  "ambient_light_tooltip": {
    "message": "Reemplazar las barras negras con un efecto que se sincroniza con la reproducción del medio."
  },
  "ambient_light_drm_title": {
    "message": "¡DRM Detectado!"
  },
  "ambient_light_drm_description": {
    "message": "Esta función no puede funcionar en esta plataforma."
  },
  "mode_manager_label": {
    "message": "Gestor de Modos"
  },
  "mode_manager_tooltip": {
    "message": "Desactivar uno de los modos que quizás nunca uses."
  },
  "mode_manager_placeholder": {
    "message": "Seleccionar un modo para desactivar"
  },
  "mode_manager_options_normal": {
    "message": "Normal"
  },
  "mode_manager_options_upscale": {
    "message": "Escalar"
  },
  "mode_manager_options_stretch": {
    "message": "Estirar"
  },
  "consents_label": {
    "message": "Consentimientos"
  },
  "consents_tooltip": {
    "message": "Controlar el comportamiento interno."
  },
  "consents_options_changelog_consent_label": {
    "message": "Permitir registro de cambios en la actualización"
  },
  "consents_options_review_consent_label": {
    "message": "Permitir solicitud de reseña"
  },
  "license_copier_label": {
    "message": "Clave de Licencia"
  },
  "license_copier_tooltip": {
    "message": "Cópialo en caso de que quieras activarlo en otro dispositivo."
  },
  "license_copier_clipboard_copy": {
    "message": "Copiar"
  },
  "license_copier_clipboard_copied": {
    "message": "Copiado"
  },
  "license_removal_label": {
    "message": "Eliminación de Licencia"
  },
  "license_removal_tooltip": {
    "message": "Elimina una licencia de este dispositivo. El espacio quedará libre para otro dispositivo."
  },
  "license_removal_action": {
    "message": "Eliminar Licencia"
  }
}