#ag-translate-icon {
    background-color: rgb(245, 245, 245);
    box-sizing: content-box;
    cursor: pointer;
    z-index: 2147483647;
    border-radius: 5px;
    position: absolute;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 3px -2px, rgb(0 0 0 / 14%) 0px 3px 4px 0px, rgb(0 0 0 / 12%) 0px 1px 8px 0px;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    width: 21px;
    height: 21px;
}

#ag-translate-icon .img {
    background-image: url('chrome-extension://__MSG_@@extension_id__/img/icon-128-t.png');
    background-size: 100%;
    height: 100%;
    width: 100%;
}


ag-translate-panel {
    position: absolute;
    z-index: 1201 !important;
    width: 320px;
}

.ag-overhidden {
    overflow: hidden;
}

.ag-showed body::-webkit-scrollbar {
    width: 0
}

iframe.skiptranslate {
    max-width: 100%;
}