{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":3,"name":"__MSG_ext_name__","description":"__MSG_ext_description__","options_page":"options.html","default_locale":"en","background":{"service_worker":"background.bundle.js"},"action":{"default_icon":"img/icon-38.png"},"icons":{"128":"img/icon-128.png"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"match_about_blank":true,"exclude_matches":["https://www.deepl.com/*translator*","https://fanyi.baidu.com/*","https://*.bing.com/*translator*"],"js":["contentScript.bundle.js"],"css":["content.styles.css","image-search/content.styles.css"],"all_frames":true},{"matches":["<all_urls>"],"match_about_blank":true,"js":["worldMain.bundle.js"],"run_at":"document_start","world":"MAIN","all_frames":true},{"matches":["<all_urls>"],"css":["droppanel.css"],"run_at":"document_start"},{"matches":["https://www.deepl.com/*translator*","https://translate.google.com/*","https://fanyi.baidu.com/*","https://*.bing.com/*translator*"],"js":["tcontent.bundle.js"],"css":["css/deepl.css"],"all_frames":true,"run_at":"document_start"}],"permissions":["declarativeNetRequest","storage","tabs","scripting","sidePanel","contextMenus","tts"],"optional_permissions":["downloads","webRequest"],"declarative_net_request":{"rule_resources":[{"id":"ruleset_1","enabled":true,"path":"rules.json"}]},"side_panel":{"default_path":"sidepanel.html"},"host_permissions":["<all_urls>"],"commands":{"CMD_TRANSLATE_CURRENT_PAGE":{"suggested_key":"Alt+T","description":"Translate current page"},"CMD_OPEN_CLOSE_SIDE_PANEL":{"suggested_key":"Alt+S","description":"Open/Close side panel"}},"web_accessible_resources":[{"resources":["content.styles.css","css/*","img/*.png","img/*.jpg","aiscripts/*","js/*","*.html"],"matches":["<all_urls>"]}],"version":"4.8.1"}