{
  "May_I_help_u": {
    "message": "Hola! Com et puc ajudar?"
  },
  "copy": {
    "message": "Còpia"
  },
  "copied": {
    "message": "Copiat"
  },
  "new_conversation": {
    "message": "Nova conversa"
  },
  "history": {
    "message": "història"
  },
  "conversation_history": {
    "message": "historial de converses"
  },
  "prompts": {
    "message": "indicacions"
  },
  "prompt": {
    "message": "prompte"
  },
  "chat_placehoder": {
    "message": "Pregunta'm qualsevol cosa..."
  },
  "edit": {
    "message": "editar"
  },
  "add": {
    "message": "afegir"
  },
  "prompt_edit": {
    "message": "missatge d'edició"
  },
  "prompt_create": {
    "message": "afegir una nova indicació"
  },
  "name": {
    "message": "nom"
  },
  "name_placeholder": {
    "message": "Nom"
  },
  "prompt_placeholder": {
    "message": "Avís"
  },
  "behavior": {
    "message": "Comportament"
  },
  "prompt_insert": {
    "message": "Insereix a l'entrada"
  },
  "prompt_send": {
    "message": "Enviar directament"
  },
  "delete": {
    "message": "esborrar"
  },
  "cancel": {
    "message": "cancel · lar"
  },
  "save": {
    "message": "guardar"
  },
  "stop": {
    "message": "deixar de respondre"
  },
  "mine": {
    "message": "meu"
  },
  "my_prompts": {
    "message": "les meves indicacions"
  },
  "edit_prompt": {
    "message": "missatge d'edició"
  },
  "new_prompt": {
    "message": "nova indicació"
  },
  "conversation": {
    "message": "conversa"
  },
  "search_placeholder": {
    "message": "Cerca"
  },
  "current": {
    "message": "actual"
  },
  "title": {
    "message": "títol"
  },
  "modify": {
    "message": "modificar"
  },
  "modify_title": {
    "message": "modificar el títol"
  },
  "input_new_title": {
    "message": "Introduïu un títol nou"
  },
  "confirm": {
    "message": "confirmar"
  },
  "open_in_new_tab": {
    "message": "obre en una pestanya nova"
  },
  "login_with_google": {
    "message": "iniciar sessió amb google"
  },
  "login_with_email": {
    "message": "iniciar sessió amb correu electrònic"
  },
  "login_ag": {
    "message": "AG Traduir"
  },
  "play": {
    "message": "jugar"
  },
  "pause": {
    "message": "pausa"
  },
  "translate_copy": {
    "message": "Còpia"
  },
  "translate_copied": {
    "message": "Copiat"
  },
  "contextMenu_translatePage": {
    "message": "tradueix la pàgina actual"
  },
  "setting": {
    "message": "Configuració"
  },
  "Logout": {
    "message": "Tancar sessió"
  },
  "Free_limit_usage": {
    "message": "Límit d'ús gratuït"
  },
  "Plan_limit_usage": {
    "message": "Pla de limitació d'ús"
  },
  "Purchase_plan": {
    "message": "Pla de compres"
  },
  "Welcome_to_your_account": {
    "message": "Benvingut al vostre compte"
  },
  "No_account_yet": {
    "message": "Encara no hi ha cap compte"
  },
  "Register_now": {
    "message": "Registra't ara"
  },
  "Forgot_password": {
    "message": "Has oblidat la contrasenya"
  },
  "Incorrect_username_or_password": {
    "message": "Nom d'usuari o contrasenya incorrecta"
  },
  "Welcome_to_AG_Translate": {
    "message": "Benvingut a AG Translate"
  },
  "Reset_password": {
    "message": "Restablir la contrasenya"
  },
  "Email": {
    "message": "Correu electrònic"
  },
  "Send_verification_code": {
    "message": "Envia el codi de verificació"
  },
  "Verification_code_sent_to": {
    "message": "Codi de verificació enviat a"
  },
  "Verification_code_length_is_6_digits": {
    "message": "La longitud del codi de verificació és de 6 dígits"
  },
  "Verification_code": {
    "message": "Codi de verificació"
  },
  "Please_enter_verification_code": {
    "message": "Introduïu el codi de verificació"
  },
  "Verification_code_sent_again": {
    "message": "S'ha tornat a enviar el codi de verificació"
  },
  "Resend": {
    "message": "Reenviar"
  },
  "Password": {
    "message": "Contrasenya"
  },
  "OK": {
    "message": "D'acord"
  },
  "Back_to_login": {
    "message": "Torna a Inici de sessió"
  },
  "AG_Translate": {
    "message": "Traducció AG"
  },
  "email_validate_tips": {
    "message": "Si us plau, empleneu l'adreça de correu electrònic correcta"
  },
  "password_validate_tips": {
    "message": "La contrasenya no pot tenir menys de 6 caràcters"
  },
  "login": {
    "message": "iniciar Sessió"
  },
  "ext_name": {
    "message": "Google Translate - Tauler lateral"
  },
  "ext_description": {
    "message": "Obre Google Translate al tauler lateral. També podeu traduir ràpidament les paraules seleccionades."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Tradueix al panell lateral"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Si us plau, doneu-nos una puntuació de cinc estrelles"
  },
  "Translation_Source": {
    "message": "Font de la traducció"
  },
  "Quick_Translation": {
    "message": "Traducció ràpida"
  },
  "Turn_on_quick_translation": {
    "message": "Activa la traducció ràpida"
  },
  "Translate_current_page": {
    "message": "Tradueix la pàgina actual"
  },
  "Side_Panel": {
    "message": "Panell lateral"
  },
  "Right_click_menu": {
    "message": "Menú de clic dret"
  },
  "Selected_language": {
    "message": "Idioma seleccionat"
  },
  "Detected_Language": {
    "message": "Idioma detectat"
  },
  "Detect_language": {
    "message": "Detectar idioma"
  },
  "Target_language": {
    "message": "Idioma objectiu"
  },
  "Search_languages": {
    "message": "Cerca idiomes"
  },
  "Selected_languages": {
    "message": "Idiomes seleccionats"
  },
  "Appearance": {
    "message": "Aparença"
  },
  "Light_mode": {
    "message": "Mode de llum"
  },
  "Dark_mode": {
    "message": "Mode fosc"
  },
  "translate_pdf": {
    "message": "Tradueix PDF"
  },
  "pdf_tip": {
    "message": "Després d'activar-lo, el fitxer pdf s'obrirà mitjançant aquest programari. Si hi ha cap problema, desactiveu aquesta opció."
  },
  "ag_ext_desc": {
    "message": "Tradueix la paraula seleccionada al tauler lateral o a una finestra emergent."
  },
  "msgTranslateFor": {
    "message": "Traduir a"
  },
  "btnRestore": {
    "message": "Mostra el text original"
  },
  "original_text": {
    "message": "Text original"
  },
  "translate_to_text": {
    "message": "Traduir a"
  },
  "display_original_text": {
    "message": "Mostra el text original"
  },
  "re_translated": {
    "message": "Retraduït"
  },
  "Translation_Mode_Prefer": {
    "message": "Preferències de traducció"
  },
  "contextMenu_displayModeBilingual": {
    "message": "comparació bilingüe"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Només traducció"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Mostra només l'original"
  },
  "Translation_Mode_Theme": {
    "message": "Estil de visualització de traducció"
  },
  "Translation_Mode_Theme_0": {
    "message": "cap"
  },
  "Translation_Mode_Theme_1": {
    "message": "subratllat puntejat"
  },
  "Translation_Mode_Theme_2": {
    "message": "subratllat recte"
  },
  "Translation_Mode_Theme_3": {
    "message": "vora puntejada"
  },
  "Translation_Mode_Theme_4": {
    "message": "vora sòlida"
  },
  "Translation_Mode_Theme_5": {
    "message": "Efecte de desenfocament (mode d'aprenentatge)"
  },
  "Translation_Mode_Theme_6": {
    "message": "efecte de transparència"
  },
  "Translation_Mode_Theme_7": {
    "message": "subratllat amb punts"
  },
  "Translation_Mode_Theme_8": {
    "message": "línia divisòria"
  },
  "Translation_Mode_Theme_9": {
    "message": "Ressaltar"
  },
  "Translation_Mode_Theme_10": {
    "message": "rotulador"
  },
  "Translation_Mode_Theme_11": {
    "message": "Marcador 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Estil de referència"
  },
  "Translation_Mode_Theme_13": {
    "message": "debilitar"
  },
  "Translation_Mode_Theme_14": {
    "message": "gris negre"
  },
  "Translation_Mode_Theme_15": {
    "message": "Efecte d'ombra de paper blanc"
  },
  "Translation_Mode_Theme_16": {
    "message": "cursiva"
  },
  "Translation_Mode_Theme_17": {
    "message": "Atrevit"
  },
  "Translation_Mode_Theme_18": {
    "message": "Subratllat puntejat prim"
  },
  "Translation_Mode_Theme_19": {
    "message": "línies ondulades"
  },
  "Translation_Mode_Theme_20": {
    "message": "El sistema ve amb subratllat amb punts"
  },
  "Translation_Mode_Theme_21": {
    "message": "El sistema ve amb subratllat amb punts"
  },
  "Translation_Mode_Theme_22": {
    "message": "El sistema ve amb subratllat recte"
  },
  "UI_LANGUAGE": {
    "message": "llenguatge de la interfície"
  },
  "UI_LANGUAGE_TIP": {
    "message": "La configuració d'idioma de la interfície afecta l'idioma de visualització del tauler de control i no té res a veure amb l'idioma de destinació de la traducció."
  },
  "no_translate_langs": {
    "message": "Idiomes que mai es tradueixen"
  },
  "no_translate_langs_help": {
    "message": "La traducció es saltarà quan un paràgraf de la pàgina estigui en els idiomes següents"
  },
  "subscribeNow": {
    "message": "Subscriu-te ara"
  },
  "discountMsg": {
    "message": "Descompte del 90% per temps limitat, només 1 $/any per desbloquejar totes les funcions premium."
  },
  "options_popper_size": {
    "message": "Mida"
  },
  "options_popper_width": {
    "message": "Amplada"
  },
  "options_popper_height": {
    "message": "Alçada"
  },
  "options_popper": {
    "message": "Panell emergent"
  },
  "options_general": {
    "message": "Configuració general"
  },
  "options_page_translate": {
    "message": "Traducció de la pàgina"
  },
  "open_in_side_panel": {
    "message": "Obre al panell lateral"
  },
  "agbtn_translate": {
    "message": "traduir"
  },
  "agbtn_both": {
    "message": "bilingüe"
  },
  "agbtn_only_tr": {
    "message": "només traducció"
  },
  "agbtn_hide_tr": {
    "message": "amagar la traducció"
  },
  "agbtn_group": {
    "message": "Grup de botons AG"
  },
  "agbtn_group_enabled": {
    "message": "Habilitat"
  },
  "agbtn_group_disabled": {
    "message": "Inhabilitat"
  },
  "translate_service": {
    "message": "Servei de traducció"
  },
  "translate_service_google": {
    "message": "Traductor de Google"
  },
  "translate_service_bing": {
    "message": "Traductor de Microsoft"
  },
  "timg_drag_and_drop": {
    "message": "Arrossegar i deixar anar"
  },
  "timg_choose_a_file": {
    "message": "O tria un fitxer"
  },
  "timg_browse_your_files": {
    "message": "Navega pels teus fitxers"
  },
  "timg_paste_from_clipboard": {
    "message": "Enganxa des del porta-retalls"
  },
  "timg_drop_file_here": {
    "message": "Deixa anar el fitxer aquí"
  },
  "timg_input_image_url": {
    "message": "URL de la imatge"
  },
  "timg_ok": {
    "message": "D'acord"
  },
  "contextMenu_translateImage": {
    "message": "Traducció d'imatges"
  },
  "contextMenu_translateScreenshot": {
    "message": "Traducció de captures de pantalla"
  },
  "timg_re_select": {
    "message": "Torna a seleccionar"
  },
  "contextMenu_translateAllImages": {
    "message": "Tradueix totes les imatges"
  }
}