{
  "May_I_help_u": {
    "message": "வணக்கம்! நான் உங்களுக்கு எப்படி உதவ முடியும்?"
  },
  "copy": {
    "message": "நகலெடுக்கவும்"
  },
  "copied": {
    "message": "நகலெடுக்கப்பட்டது"
  },
  "new_conversation": {
    "message": "புதிய உரையாடல்"
  },
  "history": {
    "message": "வரலாறு"
  },
  "conversation_history": {
    "message": "உரையாடல் வரலாறு"
  },
  "prompts": {
    "message": "தூண்டுகிறது"
  },
  "prompt": {
    "message": "உடனடியாக"
  },
  "chat_placehoder": {
    "message": "என்ன வேண்டுமானாலும் கேள்..."
  },
  "edit": {
    "message": "தொகு"
  },
  "add": {
    "message": "கூட்டு"
  },
  "prompt_edit": {
    "message": "திருத்துதல்"
  },
  "prompt_create": {
    "message": "புதிய கட்டளையைச் சேர்க்கவும்"
  },
  "name": {
    "message": "பெயர்"
  },
  "name_placeholder": {
    "message": "பெயர்"
  },
  "prompt_placeholder": {
    "message": "உடனடியாக"
  },
  "behavior": {
    "message": "நடத்தை"
  },
  "prompt_insert": {
    "message": "உள்ளீட்டில் செருகவும்"
  },
  "prompt_send": {
    "message": "நேரடியாக அனுப்பவும்"
  },
  "delete": {
    "message": "அழி"
  },
  "cancel": {
    "message": "ரத்து செய்"
  },
  "save": {
    "message": "சேமிக்க"
  },
  "stop": {
    "message": "பதிலளிப்பதை நிறுத்துங்கள்"
  },
  "mine": {
    "message": "என்"
  },
  "my_prompts": {
    "message": "என் தூண்டுகிறது"
  },
  "edit_prompt": {
    "message": "திருத்துதல்"
  },
  "new_prompt": {
    "message": "புதிய வரியில்"
  },
  "conversation": {
    "message": "உரையாடல்"
  },
  "search_placeholder": {
    "message": "தேடு"
  },
  "current": {
    "message": "தற்போதைய"
  },
  "title": {
    "message": "தலைப்பு"
  },
  "modify": {
    "message": "மாற்றியமைக்க"
  },
  "modify_title": {
    "message": "தலைப்பை மாற்றவும்"
  },
  "input_new_title": {
    "message": "தயவுசெய்து புதிய தலைப்பை உள்ளிடவும்"
  },
  "confirm": {
    "message": "உறுதி"
  },
  "open_in_new_tab": {
    "message": "புதிய தாவலில் திறக்கவும்"
  },
  "login_with_google": {
    "message": "google மூலம் உள்நுழையவும்"
  },
  "login_with_email": {
    "message": "மின்னஞ்சல் மூலம் உள்நுழையவும்"
  },
  "login_ag": {
    "message": "AG மொழியாக்கம்"
  },
  "play": {
    "message": "விளையாடு"
  },
  "pause": {
    "message": "இடைநிறுத்தம்"
  },
  "translate_copy": {
    "message": "நகலெடுக்கவும்"
  },
  "translate_copied": {
    "message": "நகலெடுக்கப்பட்டது"
  },
  "contextMenu_translatePage": {
    "message": "தற்போதைய பக்கத்தை மொழிபெயர்க்கவும்"
  },
  "setting": {
    "message": "அமைப்புகள்"
  },
  "Logout": {
    "message": "வெளியேறு"
  },
  "Free_limit_usage": {
    "message": "இலவச வரம்பு பயன்பாடு"
  },
  "Plan_limit_usage": {
    "message": "திட்ட வரம்பு பயன்பாடு"
  },
  "Purchase_plan": {
    "message": "கொள்முதல் திட்டம்"
  },
  "Welcome_to_your_account": {
    "message": "உங்கள் கணக்கிற்கு வரவேற்கிறோம்"
  },
  "No_account_yet": {
    "message": "இன்னும் கணக்கு இல்லை"
  },
  "Register_now": {
    "message": "இப்போதே பதிவு செய்யுங்கள்"
  },
  "Forgot_password": {
    "message": "கடவுச்சொல்லை மறந்துவிட்டீர்களா"
  },
  "Incorrect_username_or_password": {
    "message": "தவறான பயனர்பெயர் அல்லது கடவுச்சொல்"
  },
  "Welcome_to_AG_Translate": {
    "message": "AG மொழிபெயர்ப்புக்கு வரவேற்கிறோம்"
  },
  "Reset_password": {
    "message": "கடவுச்சொல்லை மீட்டமைக்க"
  },
  "Email": {
    "message": "மின்னஞ்சல்"
  },
  "Send_verification_code": {
    "message": "சரிபார்ப்புக் குறியீட்டை அனுப்பவும்"
  },
  "Verification_code_sent_to": {
    "message": "சரிபார்ப்புக் குறியீடு அனுப்பப்பட்டது"
  },
  "Verification_code_length_is_6_digits": {
    "message": "சரிபார்ப்புக் குறியீட்டின் நீளம் 6 இலக்கங்கள்"
  },
  "Verification_code": {
    "message": "சரிபார்ப்பு குறியீடு"
  },
  "Please_enter_verification_code": {
    "message": "சரிபார்ப்புக் குறியீட்டை உள்ளிடவும்"
  },
  "Verification_code_sent_again": {
    "message": "சரிபார்ப்புக் குறியீடு மீண்டும் அனுப்பப்பட்டது"
  },
  "Resend": {
    "message": "மீண்டும் அனுப்பு"
  },
  "Password": {
    "message": "கடவுச்சொல்"
  },
  "OK": {
    "message": "சரி"
  },
  "Back_to_login": {
    "message": "உள்நுழைவுக்குத் திரும்பு"
  },
  "AG_Translate": {
    "message": "ஏஜி மொழிபெயர்ப்பு"
  },
  "email_validate_tips": {
    "message": "சரியான மின்னஞ்சல் முகவரியை நிரப்பவும்"
  },
  "password_validate_tips": {
    "message": "கடவுச்சொல் 6 எழுத்துகளுக்கு குறைவாக இருக்கக்கூடாது"
  },
  "login": {
    "message": "உள்நுழைய"
  },
  "ext_name": {
    "message": "கூகிள் மொழிபெயர்ப்பு - பக்கவாட்டுப் பலகம்"
  },
  "ext_description": {
    "message": "பக்கவாட்டுப் பலகத்தில் Google Translate-ஐத் திறக்கும். தேர்ந்தெடுக்கப்பட்ட சொற்களை விரைவாக மொழிபெயர்க்கவும் முடியும்."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "பக்க பலகத்தில் மொழிபெயர்க்கவும்"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "எங்களுக்கு ஐந்து நட்சத்திர மதிப்பீட்டை வழங்கவும்"
  },
  "Translation_Source": {
    "message": "மொழிபெயர்ப்பு ஆதாரம்"
  },
  "Quick_Translation": {
    "message": "விரைவான மொழிபெயர்ப்பு"
  },
  "Turn_on_quick_translation": {
    "message": "விரைவான மொழிபெயர்ப்பை இயக்கவும்"
  },
  "Translate_current_page": {
    "message": "தற்போதைய பக்கத்தை மொழிபெயர்க்கவும்"
  },
  "Side_Panel": {
    "message": "பக்க பேனல்"
  },
  "Right_click_menu": {
    "message": "வலது கிளிக் மெனு"
  },
  "Selected_language": {
    "message": "தேர்ந்தெடுக்கப்பட்ட மொழி"
  },
  "Detected_Language": {
    "message": "கண்டறியப்பட்ட மொழி"
  },
  "Detect_language": {
    "message": "மொழி கண்டறிய"
  },
  "Target_language": {
    "message": "இலக்கு மொழி"
  },
  "Search_languages": {
    "message": "மொழிகளைத் தேடுங்கள்"
  },
  "Selected_languages": {
    "message": "தேர்ந்தெடுக்கப்பட்ட மொழிகள்"
  },
  "Appearance": {
    "message": "தோற்றம்"
  },
  "Light_mode": {
    "message": "ஒளி முறை"
  },
  "Dark_mode": {
    "message": "இருண்ட பயன்முறை"
  },
  "translate_pdf": {
    "message": "PDF ஐ மொழிபெயர்க்கவும்"
  },
  "pdf_tip": {
    "message": "அதை ஆன் செய்த பிறகு, இந்த மென்பொருள் மூலம் pdf கோப்பு திறக்கப்படும். ஏதேனும் சிக்கல் இருந்தால், இந்த விருப்பத்தை முடக்கவும்."
  },
  "ag_ext_desc": {
    "message": "தேர்ந்தெடுக்கப்பட்ட வார்த்தையை பக்க பேனலில் அல்லது பாப்அப்பில் மொழிபெயர்க்கவும்."
  },
  "msgTranslateFor": {
    "message": "மொழிபெயர்"
  },
  "btnRestore": {
    "message": "அசல் உரையைக் காட்டு"
  },
  "original_text": {
    "message": "அசல் உரை"
  },
  "translate_to_text": {
    "message": "மொழிபெயர்"
  },
  "display_original_text": {
    "message": "அசல் உரையைக் காண்பி"
  },
  "re_translated": {
    "message": "மீண்டும் மொழிபெயர்க்கப்பட்டது"
  },
  "Translation_Mode_Prefer": {
    "message": "மொழிபெயர்ப்பு விருப்பத்தேர்வுகள்"
  },
  "contextMenu_displayModeBilingual": {
    "message": "இருமொழி ஒப்பீடு"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "மொழிபெயர்ப்பு மட்டுமே"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "அசல் மட்டும் காட்டு"
  },
  "Translation_Mode_Theme": {
    "message": "மொழிபெயர்ப்பு காட்சி நடை"
  },
  "Translation_Mode_Theme_0": {
    "message": "எதுவும் இல்லை"
  },
  "Translation_Mode_Theme_1": {
    "message": "கோடு அடிக்கோடு"
  },
  "Translation_Mode_Theme_2": {
    "message": "நேராக அடிக்கோடு"
  },
  "Translation_Mode_Theme_3": {
    "message": "கோடு எல்லை"
  },
  "Translation_Mode_Theme_4": {
    "message": "திடமான எல்லை"
  },
  "Translation_Mode_Theme_5": {
    "message": "மங்கலான விளைவு (கற்றல் முறை)"
  },
  "Translation_Mode_Theme_6": {
    "message": "வெளிப்படைத்தன்மை விளைவு"
  },
  "Translation_Mode_Theme_7": {
    "message": "புள்ளியிடப்பட்ட அடிக்கோடு"
  },
  "Translation_Mode_Theme_8": {
    "message": "பிரிக்கும் கோடு"
  },
  "Translation_Mode_Theme_9": {
    "message": "முன்னிலைப்படுத்தவும்"
  },
  "Translation_Mode_Theme_10": {
    "message": "மார்க்கர் பேனா"
  },
  "Translation_Mode_Theme_11": {
    "message": "குறிப்பான் 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "குறிப்பு நடை"
  },
  "Translation_Mode_Theme_13": {
    "message": "பலவீனப்படுத்துகின்றன"
  },
  "Translation_Mode_Theme_14": {
    "message": "கருப்பு சாம்பல்"
  },
  "Translation_Mode_Theme_15": {
    "message": "வெள்ளை காகித நிழல் விளைவு"
  },
  "Translation_Mode_Theme_16": {
    "message": "சாய்வு"
  },
  "Translation_Mode_Theme_17": {
    "message": "தடித்த"
  },
  "Translation_Mode_Theme_18": {
    "message": "மெல்லிய கோடு அடிக்கோடு"
  },
  "Translation_Mode_Theme_19": {
    "message": "அலை அலையான கோடுகள்"
  },
  "Translation_Mode_Theme_20": {
    "message": "கணினி புள்ளியிடப்பட்ட அடிக்கோடுடன் வருகிறது"
  },
  "Translation_Mode_Theme_21": {
    "message": "கணினி புள்ளியிடப்பட்ட அடிக்கோடுடன் வருகிறது"
  },
  "Translation_Mode_Theme_22": {
    "message": "கணினி நேராக அடிக்கோடு வருகிறது"
  },
  "UI_LANGUAGE": {
    "message": "இடைமுக மொழி"
  },
  "UI_LANGUAGE_TIP": {
    "message": "இடைமுக மொழி அமைப்பு கட்டுப்பாட்டு பலகத்தின் காட்சி மொழியை பாதிக்கிறது மற்றும் மொழிபெயர்ப்பின் இலக்கு மொழியுடன் எந்த தொடர்பும் இல்லை."
  },
  "no_translate_langs": {
    "message": "ஒருபோதும் மொழிபெயர்க்காத மொழிகள்"
  },
  "no_translate_langs_help": {
    "message": "பக்கத்தில் உள்ள ஒரு பத்தி பின்வரும் மொழிகளில் இருந்தால் மொழிபெயர்ப்பு தவிர்க்கப்படும்"
  },
  "subscribeNow": {
    "message": "இப்போது குழுசேர்"
  },
  "discountMsg": {
    "message": "வரையறுக்கப்பட்ட கால 90% தள்ளுபடி, அனைத்து பிரீமியம் அம்சங்களையும் திறக்க வருடத்திற்கு $$1 மட்டுமே."
  },
  "options_popper_size": {
    "message": "அளவு"
  },
  "options_popper_width": {
    "message": "அகலம்"
  },
  "options_popper_height": {
    "message": "உயரம்"
  },
  "options_popper": {
    "message": "பாப் பேனல்"
  },
  "options_general": {
    "message": "பொது அமைப்புகள்"
  },
  "options_page_translate": {
    "message": "பக்க மொழிபெயர்ப்பு"
  },
  "open_in_side_panel": {
    "message": "பக்கவாட்டுப் பலகத்தில் திற"
  },
  "agbtn_translate": {
    "message": "மொழிபெயர்க்கவும்"
  },
  "agbtn_both": {
    "message": "இருமொழி"
  },
  "agbtn_only_tr": {
    "message": "மொழிபெயர்ப்பு மட்டும்"
  },
  "agbtn_hide_tr": {
    "message": "மொழிபெயர்ப்பை மறை"
  },
  "agbtn_group": {
    "message": "ஏஜி பட்டன் குழு"
  },
  "agbtn_group_enabled": {
    "message": "இயக்கப்பட்டது"
  },
  "agbtn_group_disabled": {
    "message": "முடக்கப்பட்டது"
  },
  "translate_service": {
    "message": "மொழிபெயர்ப்பு சேவை"
  },
  "translate_service_google": {
    "message": "கூகிள் மொழிபெயர்ப்பு"
  },
  "translate_service_bing": {
    "message": "மைக்ரோசாப்ட் மொழிபெயர்ப்பாளர்"
  },
  "timg_drag_and_drop": {
    "message": "இழுத்து விடுங்கள்"
  },
  "timg_choose_a_file": {
    "message": "அல்லது ஒரு கோப்பைத் தேர்ந்தெடுக்கவும்."
  },
  "timg_browse_your_files": {
    "message": "உங்கள் கோப்புகளை உலாவுக"
  },
  "timg_paste_from_clipboard": {
    "message": "கிளிப்போர்டிலிருந்து ஒட்டுக"
  },
  "timg_drop_file_here": {
    "message": "கோப்பை இங்கே விடுங்கள்"
  },
  "timg_input_image_url": {
    "message": "பட URL"
  },
  "timg_ok": {
    "message": "சரி"
  },
  "contextMenu_translateImage": {
    "message": "பட மொழிபெயர்ப்பு"
  },
  "contextMenu_translateScreenshot": {
    "message": "ஸ்கிரீன்ஷாட் மொழிபெயர்ப்பு"
  },
  "timg_re_select": {
    "message": "மீண்டும் தேர்ந்தெடு"
  },
  "contextMenu_translateAllImages": {
    "message": "எல்லா படங்களையும் மொழிபெயர்க்கவும்"
  }
}