{
  "name": {
    "message": "UltraWideo"
  },
  "description": {
    "message": "Кросс-браузерное расширение, которое изменяет соотношение сторон видео для заполнения всего экрана."
  },
  "copyright": {
    "message": "Все права защищены."
  },
  "pro_action": {
    "message": "Обновить"
  },
  "appearance_tooltip": {
    "message": "$1 Внешний вид"
  },
  "appearance_options_dark": {
    "message": "Темный"
  },
  "appearance_options_light": {
    "message": "Светлый"
  },
  "appearance_options_auto": {
    "message": "Автоматический"
  },
  "menu_label": {
    "message": "Меню"
  },
  "menu_options_home": {
    "message": "Главная"
  },
  "menu_options_extras": {
    "message": "Дополнительно"
  },
  "menu_options_license": {
    "message": "Управление лицензией"
  },
  "menu_options_shortcuts": {
    "message": "Горячие клавиши"
  },
  "menu_options_review": {
    "message": "Оставить отзыв"
  },
  "activity_label": {
    "message": "Активность"
  },
  "activity_tooltip": {
    "message": "Легко включать и выключать функциональность расширения."
  },
  "activity_sr": {
    "message": "Переключить активность"
  },
  "activity_on": {
    "message": "Вкл"
  },
  "activity_off": {
    "message": "Выкл"
  },
  "mode_label": {
    "message": "Режим"
  },
  "mode_tooltip": {
    "message": "По-разному влияет на каждый экран и соотношение сторон видео."
  },
  "mode_sr": {
    "message": "Переключить режимы"
  },
  "mode_values_normal": {
    "message": "Обычный"
  },
  "mode_values_upscale": {
    "message": "Увеличение"
  },
  "mode_values_stretch": {
    "message": "Растяжение"
  },
  "scale_label": {
    "message": "Масштаб"
  },
  "scale_tooltip": {
    "message": "Настройка масштаба в сочетании с выбранным режимом."
  },
  "scale_increment_x_sr": {
    "message": "Увеличить X"
  },
  "scale_increment_y_sr": {
    "message": "Увеличить Y"
  },
  "scale_decrement_x_sr": {
    "message": "Уменьшить X"
  },
  "scale_decrement_y_sr": {
    "message": "Уменьшить Y"
  },
  "helper_label": {
    "message": "Помощник"
  },
  "helper_tooltip": {
    "message": "Применить функциональность к видеоплееру не в полноэкранном режиме."
  },
  "helper_sr": {
    "message": "Переключить помощника (Pro)"
  },
  "helper_active": {
    "message": "Открепить"
  },
  "helper_inactive": {
    "message": "Закрепить"
  },
  "shortcuts_action": {
    "message": "Настроить Сочетания Клавиш"
  },
  "shortcuts_description": {
    "message": "Управляется браузером нативно. Нажмите ниже, чтобы настроить."
  },
  "accent_label": {
    "message": "Цвет акцента"
  },
  "accent_tooltip": {
    "message": "Выберите один из предустановленных цветов, чтобы сделать интерфейс расширения более личным."
  },
  "accent_action": {
    "message": "Выбрать цвет акцента..."
  },
  "accent_options_emerald_label": {
    "message": "Изумрудный"
  },
  "accent_options_emerald_help": {
    "message": "original"
  },
  "accent_options_red_label": {
    "message": "Красный"
  },
  "accent_options_orange_label": {
    "message": "Оранжевый"
  },
  "accent_options_amber_label": {
    "message": "Янтарный"
  },
  "accent_options_yellow_label": {
    "message": "Желтый"
  },
  "accent_options_lime_label": {
    "message": "Лаймовый"
  },
  "accent_options_green_label": {
    "message": "Зеленый"
  },
  "accent_options_teal_label": {
    "message": "Бирюзовый"
  },
  "accent_options_cyan_label": {
    "message": "Голубой"
  },
  "accent_options_sky_label": {
    "message": "Небесный"
  },
  "accent_options_blue_label": {
    "message": "Синий"
  },
  "accent_options_indigo_label": {
    "message": "Индиго"
  },
  "accent_options_violet_label": {
    "message": "Фиолетовый"
  },
  "accent_options_purple_label": {
    "message": "Пурпурный"
  },
  "accent_options_fuchsia_label": {
    "message": "Фуксия"
  },
  "accent_options_pink_label": {
    "message": "Розовый"
  },
  "ambient_light_label": {
    "message": "Фоновый свет"
  },
  "ambient_light_tooltip": {
    "message": "Заменить черные полосы эффектом, синхронизированным с воспроизведением медиа."
  },
  "ambient_light_drm_title": {
    "message": "Обнаружен DRM!"
  },
  "ambient_light_drm_description": {
    "message": "Эта функция не может работать на этой платформе."
  },
  "mode_manager_label": {
    "message": "Менеджер режимов"
  },
  "mode_manager_tooltip": {
    "message": "Отключить один из режимов, который вы, возможно, никогда не будете использовать."
  },
  "mode_manager_placeholder": {
    "message": "Выберите режим для отключения"
  },
  "mode_manager_options_normal": {
    "message": "Обычный"
  },
  "mode_manager_options_upscale": {
    "message": "Увеличение"
  },
  "mode_manager_options_stretch": {
    "message": "Растяжение"
  },
  "consents_label": {
    "message": "Согласия"
  },
  "consents_tooltip": {
    "message": "Контролировать внутреннее поведение."
  },
  "consents_options_changelog_consent_label": {
    "message": "Разрешить журнал изменений при обновлении"
  },
  "consents_options_review_consent_label": {
    "message": "Разрешить запрос отзыва"
  },
  "license_copier_label": {
    "message": "Ключ лицензии"
  },
  "license_copier_tooltip": {
    "message": "Скопируйте его, если хотите активировать его на другом устройстве."
  },
  "license_copier_clipboard_copy": {
    "message": "Копировать"
  },
  "license_copier_clipboard_copied": {
    "message": "Скопировано"
  },
  "license_removal_label": {
    "message": "Удаление лицензии"
  },
  "license_removal_tooltip": {
    "message": "Удаляет лицензию с этого устройства. Слот будет освобожден для другого устройства."
  },
  "license_removal_action": {
    "message": "Удалить лицензию"
  }
}