{
  "name": {
    "message": "UltraWideo"
  },
  "description": {
    "message": "Die browserübergreifende Erweiterung, die das Seitenverhältnis von Videos manipuliert, um Ihren gesamten Bildschirm zu füllen."
  },
  "copyright": {
    "message": "Alle Rechte vorbehalten."
  },
  "pro_action": {
    "message": "Upgrade"
  },
  "appearance_tooltip": {
    "message": "$1 Erscheinungsbild"
  },
  "appearance_options_dark": {
    "message": "Dunkel"
  },
  "appearance_options_light": {
    "message": "Hell"
  },
  "appearance_options_auto": {
    "message": "Automatisch"
  },
  "menu_label": {
    "message": "Menü"
  },
  "menu_options_home": {
    "message": "Startseite"
  },
  "menu_options_extras": {
    "message": "Extras"
  },
  "menu_options_license": {
    "message": "Lizenz verwalten"
  },
  "menu_options_shortcuts": {
    "message": "Tastenkombinationen"
  },
  "menu_options_review": {
    "message": "Bewertung abgeben"
  },
  "activity_label": {
    "message": "Aktivität"
  },
  "activity_tooltip": {
    "message": "Erweiterungsfunktionalität einfach ein- und ausschalten."
  },
  "activity_sr": {
    "message": "Aktivität umschalten"
  },
  "activity_on": {
    "message": "Ein"
  },
  "activity_off": {
    "message": "Aus"
  },
  "mode_label": {
    "message": "Modus"
  },
  "mode_tooltip": {
    "message": "Beeinflusst jeden Bildschirm und Video-Seitenverhältnis unterschiedlich."
  },
  "mode_sr": {
    "message": "Durch Modi wechseln"
  },
  "mode_values_normal": {
    "message": "Normal"
  },
  "mode_values_upscale": {
    "message": "Hochskalieren"
  },
  "mode_values_stretch": {
    "message": "Strecken"
  },
  "scale_label": {
    "message": "Skalierung"
  },
  "scale_tooltip": {
    "message": "Skalierung in Kombination mit dem ausgewählten Modus anpassen."
  },
  "scale_increment_x_sr": {
    "message": "X erhöhen"
  },
  "scale_increment_y_sr": {
    "message": "Y erhöhen"
  },
  "scale_decrement_x_sr": {
    "message": "X verringern"
  },
  "scale_decrement_y_sr": {
    "message": "Y verringern"
  },
  "helper_label": {
    "message": "Helfer"
  },
  "helper_tooltip": {
    "message": "Funktionalität auf nicht-vollbild Video-Player anwenden."
  },
  "helper_sr": {
    "message": "Helfer umschalten (Pro)"
  },
  "helper_active": {
    "message": "Abheften"
  },
  "helper_inactive": {
    "message": "Anheften"
  },
  "shortcuts_action": {
    "message": "Tastenkombinationen konfigurieren"
  },
  "shortcuts_description": {
    "message": "Vom Browser nativ verwaltet. Klicken Sie unten, um zu konfigurieren."
  },
  "accent_label": {
    "message": "Akzentfarbe"
  },
  "accent_tooltip": {
    "message": "Wählen Sie eine der vordefinierten Farben, um die Erweiterungsoberfläche persönlicher zu gestalten."
  },
  "accent_action": {
    "message": "Akzentfarbe auswählen..."
  },
  "accent_options_emerald_label": {
    "message": "Smaragd"
  },
  "accent_options_emerald_help": {
    "message": "original"
  },
  "accent_options_red_label": {
    "message": "Rot"
  },
  "accent_options_orange_label": {
    "message": "Orange"
  },
  "accent_options_amber_label": {
    "message": "Bernstein"
  },
  "accent_options_yellow_label": {
    "message": "Gelb"
  },
  "accent_options_lime_label": {
    "message": "Limette"
  },
  "accent_options_green_label": {
    "message": "Grün"
  },
  "accent_options_teal_label": {
    "message": "Petrol"
  },
  "accent_options_cyan_label": {
    "message": "Cyan"
  },
  "accent_options_sky_label": {
    "message": "Himmel"
  },
  "accent_options_blue_label": {
    "message": "Blau"
  },
  "accent_options_indigo_label": {
    "message": "Indigo"
  },
  "accent_options_violet_label": {
    "message": "Violett"
  },
  "accent_options_purple_label": {
    "message": "Lila"
  },
  "accent_options_fuchsia_label": {
    "message": "Fuchsia"
  },
  "accent_options_pink_label": {
    "message": "Rosa"
  },
  "ambient_light_label": {
    "message": "Umgebungslicht"
  },
  "ambient_light_tooltip": {
    "message": "Schwarze Balken durch einen Effekt ersetzen, der mit der Medienwiedergabe synchronisiert ist."
  },
  "ambient_light_drm_title": {
    "message": "DRM erkannt!"
  },
  "ambient_light_drm_description": {
    "message": "Diese Funktion kann auf dieser Plattform nicht funktionieren."
  },
  "mode_manager_label": {
    "message": "Modus-Manager"
  },
  "mode_manager_tooltip": {
    "message": "Deaktivieren Sie einen der Modi, den Sie möglicherweise nie verwenden."
  },
  "mode_manager_placeholder": {
    "message": "Wählen Sie einen Modus zum Deaktivieren"
  },
  "mode_manager_options_normal": {
    "message": "Normal"
  },
  "mode_manager_options_upscale": {
    "message": "Hochskalieren"
  },
  "mode_manager_options_stretch": {
    "message": "Strecken"
  },
  "consents_label": {
    "message": "Einwilligungen"
  },
  "consents_tooltip": {
    "message": "Internes Verhalten steuern."
  },
  "consents_options_changelog_consent_label": {
    "message": "Änderungsprotokoll bei Update erlauben"
  },
  "consents_options_review_consent_label": {
    "message": "Bewertungsaufforderung erlauben"
  },
  "license_copier_label": {
    "message": "Lizenzschlüssel"
  },
  "license_copier_tooltip": {
    "message": "Kopieren Sie ihn, falls Sie ihn auf einem anderen Gerät aktivieren möchten."
  },
  "license_copier_clipboard_copy": {
    "message": "Kopieren"
  },
  "license_copier_clipboard_copied": {
    "message": "Kopiert"
  },
  "license_removal_label": {
    "message": "Lizenzentfernung"
  },
  "license_removal_tooltip": {
    "message": "Entfernt eine Lizenz von diesem Gerät. Der Slot wird für ein anderes Gerät freigegeben."
  },
  "license_removal_action": {
    "message": "Lizenz entfernen"
  }
}