{
  "May_I_help_u": {
    "message": "こんにちは！どのようにお手伝いさせていただけますか?"
  },
  "copy": {
    "message": "コピー"
  },
  "copied": {
    "message": "コピーされました"
  },
  "new_conversation": {
    "message": "新しい会話"
  },
  "history": {
    "message": "歴史"
  },
  "conversation_history": {
    "message": "会話履歴"
  },
  "prompts": {
    "message": "プロンプト"
  },
  "prompt": {
    "message": "プロンプト"
  },
  "chat_placehoder": {
    "message": "何でも聞いてください..."
  },
  "edit": {
    "message": "編集"
  },
  "add": {
    "message": "追加"
  },
  "prompt_edit": {
    "message": "プロンプトの編集"
  },
  "prompt_create": {
    "message": "新しいプロンプトを追加する"
  },
  "name": {
    "message": "名前"
  },
  "name_placeholder": {
    "message": "名前"
  },
  "prompt_placeholder": {
    "message": "プロンプト"
  },
  "behavior": {
    "message": "行動"
  },
  "prompt_insert": {
    "message": "入力に挿入"
  },
  "prompt_send": {
    "message": "直接送信する"
  },
  "delete": {
    "message": "消去"
  },
  "cancel": {
    "message": "キャンセル"
  },
  "save": {
    "message": "保存"
  },
  "stop": {
    "message": "応答を停止します"
  },
  "mine": {
    "message": "私の"
  },
  "my_prompts": {
    "message": "私のプロンプト"
  },
  "edit_prompt": {
    "message": "プロンプトの編集"
  },
  "new_prompt": {
    "message": "新しいプロンプト"
  },
  "conversation": {
    "message": "会話"
  },
  "search_placeholder": {
    "message": "検索"
  },
  "current": {
    "message": "現在"
  },
  "title": {
    "message": "タイトル"
  },
  "modify": {
    "message": "修正する"
  },
  "modify_title": {
    "message": "タイトルを変更する"
  },
  "input_new_title": {
    "message": "新しいタイトルを入力してください"
  },
  "confirm": {
    "message": "確認する"
  },
  "open_in_new_tab": {
    "message": "新しいタブで開く"
  },
  "login_with_google": {
    "message": "Googleでログイン"
  },
  "login_with_email": {
    "message": "メールでログイン"
  },
  "login_ag": {
    "message": "AG翻訳"
  },
  "play": {
    "message": "遊ぶ"
  },
  "pause": {
    "message": "一時停止"
  },
  "translate_copy": {
    "message": "コピー"
  },
  "translate_copied": {
    "message": "コピーされました"
  },
  "contextMenu_translatePage": {
    "message": "現在のページを翻訳する"
  },
  "setting": {
    "message": "設定"
  },
  "Logout": {
    "message": "ログアウト"
  },
  "Free_limit_usage": {
    "message": "無料制限使用量"
  },
  "Plan_limit_usage": {
    "message": "プランの使用制限"
  },
  "Purchase_plan": {
    "message": "購入プラン"
  },
  "Welcome_to_your_account": {
    "message": "あなたのアカウントへようこそ"
  },
  "No_account_yet": {
    "message": "まだアカウントがありません"
  },
  "Register_now": {
    "message": "今すぐ登録"
  },
  "Forgot_password": {
    "message": "パスワードをお忘れですか"
  },
  "Incorrect_username_or_password": {
    "message": "ユーザーネームまたはパスワードが違います"
  },
  "Welcome_to_AG_Translate": {
    "message": "AG翻訳へようこそ"
  },
  "Reset_password": {
    "message": "パスワードを再設定する"
  },
  "Email": {
    "message": "Eメール"
  },
  "Send_verification_code": {
    "message": "確認コードを送信する"
  },
  "Verification_code_sent_to": {
    "message": "確認コードの送信先"
  },
  "Verification_code_length_is_6_digits": {
    "message": "認証コードの長さは6桁です"
  },
  "Verification_code": {
    "message": "検証コード"
  },
  "Please_enter_verification_code": {
    "message": "確認コードを入力してください"
  },
  "Verification_code_sent_again": {
    "message": "確認コードが再送信されました"
  },
  "Resend": {
    "message": "再送信"
  },
  "Password": {
    "message": "パスワード"
  },
  "OK": {
    "message": "わかりました"
  },
  "Back_to_login": {
    "message": "ログインに戻る"
  },
  "AG_Translate": {
    "message": "AG翻訳"
  },
  "email_validate_tips": {
    "message": "正しいメールアドレスを入力してください"
  },
  "password_validate_tips": {
    "message": "パスワードは6文字未満にすることはできません"
  },
  "login": {
    "message": "ログイン"
  },
  "ext_name": {
    "message": "Google 翻訳 - サイドパネル"
  },
  "ext_description": {
    "message": "サイドパネルで Google 翻訳を開きます。選択した単語をすばやく翻訳することもできます。"
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "サイドパネルで翻訳する"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "5つ星の評価をお願いします"
  },
  "Translation_Source": {
    "message": "翻訳元"
  },
  "Quick_Translation": {
    "message": "クイック翻訳"
  },
  "Turn_on_quick_translation": {
    "message": "クイック翻訳をオンにする"
  },
  "Translate_current_page": {
    "message": "現在のページを翻訳する"
  },
  "Side_Panel": {
    "message": "サイドパネル"
  },
  "Right_click_menu": {
    "message": "右クリックメニュー"
  },
  "Selected_language": {
    "message": "選択した言語"
  },
  "Detected_Language": {
    "message": "検出された言語"
  },
  "Detect_language": {
    "message": "言語を検出"
  },
  "Target_language": {
    "message": "目標とする言語"
  },
  "Search_languages": {
    "message": "検索言語"
  },
  "Selected_languages": {
    "message": "選択した言語"
  },
  "Appearance": {
    "message": "外観"
  },
  "Light_mode": {
    "message": "ライトモード"
  },
  "Dark_mode": {
    "message": "ダークモード"
  },
  "translate_pdf": {
    "message": "PDFを翻訳"
  },
  "pdf_tip": {
    "message": "オンにすると、このソフトウェアを通じて PDF ファイルが開きます。問題がある場合は、このオプションをオフにしてください。"
  },
  "ag_ext_desc": {
    "message": "サイドパネルまたはポップアップで選択した単語を翻訳します。"
  },
  "msgTranslateFor": {
    "message": "に翻訳する"
  },
  "btnRestore": {
    "message": "元のテキストを表示"
  },
  "original_text": {
    "message": "原文"
  },
  "translate_to_text": {
    "message": "に翻訳する"
  },
  "display_original_text": {
    "message": "原文を表示する"
  },
  "re_translated": {
    "message": "再翻訳"
  },
  "Translation_Mode_Prefer": {
    "message": "翻訳の設定"
  },
  "contextMenu_displayModeBilingual": {
    "message": "バイリンガル比較"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "翻訳のみ"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "原文のみ表示"
  },
  "Translation_Mode_Theme": {
    "message": "翻訳表示スタイル"
  },
  "Translation_Mode_Theme_0": {
    "message": "なし"
  },
  "Translation_Mode_Theme_1": {
    "message": "破線の下線"
  },
  "Translation_Mode_Theme_2": {
    "message": "直線の下線"
  },
  "Translation_Mode_Theme_3": {
    "message": "破線の境界線"
  },
  "Translation_Mode_Theme_4": {
    "message": "実線の境界線"
  },
  "Translation_Mode_Theme_5": {
    "message": "ぼかし効果（学習モード）"
  },
  "Translation_Mode_Theme_6": {
    "message": "透明効果"
  },
  "Translation_Mode_Theme_7": {
    "message": "点線の下線"
  },
  "Translation_Mode_Theme_8": {
    "message": "分割線"
  },
  "Translation_Mode_Theme_9": {
    "message": "ハイライト"
  },
  "Translation_Mode_Theme_10": {
    "message": "マーカーペン"
  },
  "Translation_Mode_Theme_11": {
    "message": "マーカー2"
  },
  "Translation_Mode_Theme_12": {
    "message": "参照スタイル"
  },
  "Translation_Mode_Theme_13": {
    "message": "弱める"
  },
  "Translation_Mode_Theme_14": {
    "message": "ブラックグレー"
  },
  "Translation_Mode_Theme_15": {
    "message": "ホワイトペーパーの影効果"
  },
  "Translation_Mode_Theme_16": {
    "message": "イタリック体"
  },
  "Translation_Mode_Theme_17": {
    "message": "大胆な"
  },
  "Translation_Mode_Theme_18": {
    "message": "細い破線の下線"
  },
  "Translation_Mode_Theme_19": {
    "message": "波線"
  },
  "Translation_Mode_Theme_20": {
    "message": "システムには点線の下線が付いています"
  },
  "Translation_Mode_Theme_21": {
    "message": "システムには点線の下線が付いています"
  },
  "Translation_Mode_Theme_22": {
    "message": "システムには直線の下線が付いています"
  },
  "UI_LANGUAGE": {
    "message": "インターフェース言語"
  },
  "UI_LANGUAGE_TIP": {
    "message": "インターフェイス言語の設定は、コントロール パネルの表示言語に影響し、翻訳対象言語とは関係ありません。"
  },
  "no_translate_langs": {
    "message": "決して翻訳されない言語"
  },
  "no_translate_langs_help": {
    "message": "ページ内の段落が次の言語で書かれている場合、翻訳はスキップされます"
  },
  "subscribeNow": {
    "message": "今すぐ購読する"
  },
  "discountMsg": {
    "message": "期間限定で 90% 割引。年間わずか 1 ドルですべてのプレミアム機能を利用できます。"
  },
  "options_popper_size": {
    "message": "サイズ"
  },
  "options_popper_width": {
    "message": "幅"
  },
  "options_popper_height": {
    "message": "身長"
  },
  "options_popper": {
    "message": "ポップパネル"
  },
  "options_general": {
    "message": "一般設定"
  },
  "options_page_translate": {
    "message": "ページ翻訳"
  },
  "open_in_side_panel": {
    "message": "サイドパネルで開く"
  },
  "agbtn_translate": {
    "message": "翻訳する"
  },
  "agbtn_both": {
    "message": "バイリンガル"
  },
  "agbtn_only_tr": {
    "message": "翻訳のみ"
  },
  "agbtn_hide_tr": {
    "message": "翻訳を隠す"
  },
  "agbtn_group": {
    "message": "AGボタングループ"
  },
  "agbtn_group_enabled": {
    "message": "有効"
  },
  "agbtn_group_disabled": {
    "message": "無効"
  },
  "translate_service": {
    "message": "翻訳サービス"
  },
  "translate_service_google": {
    "message": "Google翻訳"
  },
  "translate_service_bing": {
    "message": "Microsoft 翻訳"
  },
  "timg_drag_and_drop": {
    "message": "ドラッグアンドドロップ"
  },
  "timg_choose_a_file": {
    "message": "またはファイルを選択"
  },
  "timg_browse_your_files": {
    "message": "ファイルを閲覧する"
  },
  "timg_paste_from_clipboard": {
    "message": "クリップボードから貼り付け"
  },
  "timg_drop_file_here": {
    "message": "ここにファイルをドロップ"
  },
  "timg_input_image_url": {
    "message": "画像URL"
  },
  "timg_ok": {
    "message": "わかりました"
  },
  "contextMenu_translateImage": {
    "message": "画像翻訳"
  },
  "contextMenu_translateScreenshot": {
    "message": "スクリーンショット翻訳"
  },
  "timg_re_select": {
    "message": "再選択"
  },
  "contextMenu_translateAllImages": {
    "message": "すべての画像を翻訳"
  }
}