{
    "manifest_version": 3,
    "name": "tracklessURL",
    "version": "0.0.101",
    "description": "Removes tracking parameters from URLs",

    "permissions": [
      "declarativeNetRequestWithHostAccess",
      "storage"
    ],

    "background": {
      "service_worker": "scripts/background.js",
      "type": "module"
    },

    "host_permissions": [
      "<all_urls>"
    ],
  
    "icons": {
      "128": "icons/icon128.png",
      "48": "icons/icon48.png",
      "32": "icons/icon32.png",
      "16": "icons/icon16.png"
    },
    
    "action": {

    },

    "declarative_net_request": {
      "rule_resources": []
    }
}