{
  "May_I_help_u": {
    "message": "Hallo! Hoe kan ik je helpen?"
  },
  "copy": {
    "message": "Kopiëren"
  },
  "copied": {
    "message": "Gekopieerd"
  },
  "new_conversation": {
    "message": "Nieuw gesprek"
  },
  "history": {
    "message": "geschiedenis"
  },
  "conversation_history": {
    "message": "gespreksgeschiedenis"
  },
  "prompts": {
    "message": "aanwijzingen"
  },
  "prompt": {
    "message": "snel"
  },
  "chat_placehoder": {
    "message": "Vraag mij alles..."
  },
  "edit": {
    "message": "bewerking"
  },
  "add": {
    "message": "toevoegen"
  },
  "prompt_edit": {
    "message": "prompt bewerken"
  },
  "prompt_create": {
    "message": "voeg een nieuwe prompt toe"
  },
  "name": {
    "message": "naam"
  },
  "name_placeholder": {
    "message": "Naam"
  },
  "prompt_placeholder": {
    "message": "Snel"
  },
  "behavior": {
    "message": "Gedrag"
  },
  "prompt_insert": {
    "message": "Invoegen in invoer"
  },
  "prompt_send": {
    "message": "Direct verzenden"
  },
  "delete": {
    "message": "verwijderen"
  },
  "cancel": {
    "message": "annuleren"
  },
  "save": {
    "message": "redden "
  },
  "stop": {
    "message": "stop met reageren"
  },
  "mine": {
    "message": "Mijn"
  },
  "my_prompts": {
    "message": "mijn aanwijzingen"
  },
  "edit_prompt": {
    "message": "prompt bewerken"
  },
  "new_prompt": {
    "message": "nieuwe prompt"
  },
  "conversation": {
    "message": "gesprek"
  },
  "search_placeholder": {
    "message": "Zoekopdracht"
  },
  "current": {
    "message": "huidig"
  },
  "title": {
    "message": "titel"
  },
  "modify": {
    "message": "bewerken"
  },
  "modify_title": {
    "message": "titel wijzigen"
  },
  "input_new_title": {
    "message": "Voer een nieuwe titel in"
  },
  "confirm": {
    "message": "bevestigen"
  },
  "open_in_new_tab": {
    "message": "Openen in nieuw tabblad"
  },
  "login_with_google": {
    "message": "inloggen met google"
  },
  "login_with_email": {
    "message": "inloggen met e-mail"
  },
  "login_ag": {
    "message": "AG Vertalen"
  },
  "play": {
    "message": "toneelstuk"
  },
  "pause": {
    "message": "pauze"
  },
  "translate_copy": {
    "message": "Kopiëren"
  },
  "translate_copied": {
    "message": "Gekopieerd"
  },
  "contextMenu_translatePage": {
    "message": "vertaal huidige pagina"
  },
  "setting": {
    "message": "Instellingen"
  },
  "Logout": {
    "message": "Uitloggen"
  },
  "Free_limit_usage": {
    "message": "Gratis limietgebruik"
  },
  "Plan_limit_usage": {
    "message": "Planlimietgebruik"
  },
  "Purchase_plan": {
    "message": "Aankoopplan"
  },
  "Welcome_to_your_account": {
    "message": "Welkom op uw account"
  },
  "No_account_yet": {
    "message": "Nog geen account"
  },
  "Register_now": {
    "message": "Registreer nu"
  },
  "Forgot_password": {
    "message": "Wachtwoord vergeten"
  },
  "Incorrect_username_or_password": {
    "message": "foute gebruikersnaam of wachtwoord"
  },
  "Welcome_to_AG_Translate": {
    "message": "Welkom bij AG Vertalen"
  },
  "Reset_password": {
    "message": "Wachtwoord opnieuw instellen"
  },
  "Email": {
    "message": "E-mail"
  },
  "Send_verification_code": {
    "message": "Verstuur verificatie code"
  },
  "Verification_code_sent_to": {
    "message": "Verificatiecode verzonden naar"
  },
  "Verification_code_length_is_6_digits": {
    "message": "De lengte van de verificatiecode is 6 cijfers"
  },
  "Verification_code": {
    "message": "Verificatie code"
  },
  "Please_enter_verification_code": {
    "message": "Voer de verificatiecode in"
  },
  "Verification_code_sent_again": {
    "message": "Verificatiecode opnieuw verzonden"
  },
  "Resend": {
    "message": "Opnieuw versturen"
  },
  "Password": {
    "message": "Wachtwoord"
  },
  "OK": {
    "message": "OK"
  },
  "Back_to_login": {
    "message": "Terug naar Inloggen"
  },
  "AG_Translate": {
    "message": "AG-vertaling"
  },
  "email_validate_tips": {
    "message": "Vul het juiste e-mailadres in"
  },
  "password_validate_tips": {
    "message": "Wachtwoord mag niet korter zijn dan 6 tekens"
  },
  "login": {
    "message": "Log in"
  },
  "ext_name": {
    "message": "Google Translate - Zijpaneel"
  },
  "ext_description": {
    "message": "Opent Google Translate in het zijpaneel. U kunt ook snel de geselecteerde woorden vertalen."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Vertaal in het zijpaneel"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Geef ons alstublieft een vijfsterrenbeoordeling"
  },
  "Translation_Source": {
    "message": "Vertaalbron"
  },
  "Quick_Translation": {
    "message": "Snelle vertaling"
  },
  "Turn_on_quick_translation": {
    "message": "Schakel snelle vertaling in"
  },
  "Translate_current_page": {
    "message": "Vertaal huidige pagina"
  },
  "Side_Panel": {
    "message": "Zijpaneel"
  },
  "Right_click_menu": {
    "message": "Klik met de rechtermuisknop"
  },
  "Selected_language": {
    "message": "Geselecteerde taal"
  },
  "Detected_Language": {
    "message": "Gedetecteerde taal"
  },
  "Detect_language": {
    "message": "Taal detecteren"
  },
  "Target_language": {
    "message": "Doel taal"
  },
  "Search_languages": {
    "message": "Zoek talen"
  },
  "Selected_languages": {
    "message": "Geselecteerde talen"
  },
  "Appearance": {
    "message": "Verschijning"
  },
  "Light_mode": {
    "message": "Lichte modus"
  },
  "Dark_mode": {
    "message": "Donkere modus"
  },
  "translate_pdf": {
    "message": "PDF vertalen"
  },
  "pdf_tip": {
    "message": "Na het inschakelen wordt het pdf-bestand via deze software geopend. Als er een probleem is, schakel deze optie dan uit."
  },
  "ag_ext_desc": {
    "message": "Vertaal het geselecteerde woord in het zijpaneel of een pop-up."
  },
  "msgTranslateFor": {
    "message": "Vertalen naar"
  },
  "btnRestore": {
    "message": "Toon originele tekst"
  },
  "original_text": {
    "message": "Originele tekst"
  },
  "translate_to_text": {
    "message": "Vertalen naar"
  },
  "display_original_text": {
    "message": "Geef de originele tekst weer"
  },
  "re_translated": {
    "message": "Opnieuw vertaald"
  },
  "Translation_Mode_Prefer": {
    "message": "Vertaalvoorkeuren"
  },
  "contextMenu_displayModeBilingual": {
    "message": "tweetalige vergelijking"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Alleen vertaling"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Alleen origineel weergeven"
  },
  "Translation_Mode_Theme": {
    "message": "Weergavestijl voor vertalingen"
  },
  "Translation_Mode_Theme_0": {
    "message": "geen"
  },
  "Translation_Mode_Theme_1": {
    "message": "onderbroken onderstreping"
  },
  "Translation_Mode_Theme_2": {
    "message": "rechte onderstreping"
  },
  "Translation_Mode_Theme_3": {
    "message": "gestippelde grens"
  },
  "Translation_Mode_Theme_4": {
    "message": "stevige rand"
  },
  "Translation_Mode_Theme_5": {
    "message": "Vervagingseffect (leermodus)"
  },
  "Translation_Mode_Theme_6": {
    "message": "transparantie-effect"
  },
  "Translation_Mode_Theme_7": {
    "message": "gestippelde onderstreping"
  },
  "Translation_Mode_Theme_8": {
    "message": "scheidslijn"
  },
  "Translation_Mode_Theme_9": {
    "message": "Hoogtepunt"
  },
  "Translation_Mode_Theme_10": {
    "message": "markeerstift"
  },
  "Translation_Mode_Theme_11": {
    "message": "Markering 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Referentiestijl"
  },
  "Translation_Mode_Theme_13": {
    "message": "verzwakken"
  },
  "Translation_Mode_Theme_14": {
    "message": "zwart grijs"
  },
  "Translation_Mode_Theme_15": {
    "message": "Witboekschaduweffect"
  },
  "Translation_Mode_Theme_16": {
    "message": "cursief"
  },
  "Translation_Mode_Theme_17": {
    "message": "Vetgedrukt"
  },
  "Translation_Mode_Theme_18": {
    "message": "Dunne streepjes onderstreping"
  },
  "Translation_Mode_Theme_19": {
    "message": "golvende lijnen"
  },
  "Translation_Mode_Theme_20": {
    "message": "Het systeem wordt geleverd met gestippelde onderstreping"
  },
  "Translation_Mode_Theme_21": {
    "message": "Het systeem wordt geleverd met gestippelde onderstreping"
  },
  "Translation_Mode_Theme_22": {
    "message": "Het systeem wordt geleverd met rechte onderlijning"
  },
  "UI_LANGUAGE": {
    "message": "interface taal"
  },
  "UI_LANGUAGE_TIP": {
    "message": "De interfacetaalinstelling beïnvloedt de weergavetaal van het bedieningspaneel en heeft niets te maken met de doeltaal van de vertaling."
  },
  "no_translate_langs": {
    "message": "Talen die nooit vertalen"
  },
  "no_translate_langs_help": {
    "message": "De vertaling wordt overgeslagen als een paragraaf op de pagina in de volgende talen is"
  },
  "subscribeNow": {
    "message": "Abonneer je nu"
  },
  "discountMsg": {
    "message": "Tijdelijke korting van 90%, slechts $$1/jaar om alle premiumfuncties te ontgrendelen."
  },
  "options_popper_size": {
    "message": "Maat"
  },
  "options_popper_width": {
    "message": "Breedte"
  },
  "options_popper_height": {
    "message": "Hoogte"
  },
  "options_popper": {
    "message": "Pop-paneel"
  },
  "options_general": {
    "message": "Algemene instellingen"
  },
  "options_page_translate": {
    "message": "Pagina vertalen"
  },
  "open_in_side_panel": {
    "message": "Open in zijpaneel"
  },
  "agbtn_translate": {
    "message": "vertalen"
  },
  "agbtn_both": {
    "message": "tweetalig"
  },
  "agbtn_only_tr": {
    "message": "alleen vertaling"
  },
  "agbtn_hide_tr": {
    "message": "vertaling verbergen"
  },
  "agbtn_group": {
    "message": "AG-knopgroep"
  },
  "agbtn_group_enabled": {
    "message": "Ingeschakeld"
  },
  "agbtn_group_disabled": {
    "message": "Gehandicapt"
  },
  "translate_service": {
    "message": "Vertaaldienst"
  },
  "translate_service_google": {
    "message": "Google Vertalen"
  },
  "translate_service_bing": {
    "message": "Microsoft Vertaler"
  },
  "timg_drag_and_drop": {
    "message": "Slepen en neerzetten"
  },
  "timg_choose_a_file": {
    "message": "Of kies een bestand"
  },
  "timg_browse_your_files": {
    "message": "Blader door uw bestanden"
  },
  "timg_paste_from_clipboard": {
    "message": "Plakken vanuit klembord"
  },
  "timg_drop_file_here": {
    "message": "Zet het bestand hier neer"
  },
  "timg_input_image_url": {
    "message": "Afbeelding-url"
  },
  "timg_ok": {
    "message": "OK"
  },
  "contextMenu_translateImage": {
    "message": "Afbeelding vertalen"
  },
  "contextMenu_translateScreenshot": {
    "message": "Schermafbeelding vertalen"
  },
  "timg_re_select": {
    "message": "Opnieuw selecteren"
  },
  "contextMenu_translateAllImages": {
    "message": "Vertaal alle afbeeldingen"
  }
}