{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "homepage_url": "https://www.scribens.com",
  "version": "5.5.3",
  "manifest_version": 3,
  "icons": {
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_icon": "images/icon-128.png",
    "default_title": "Scribens",
    "default_popup": "pages/popup.html"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "js": [
        "js/main.js"
      ],
      "css": [],
      "all_frames": true,
      "match_about_blank": true
    },
    {
      "all_frames": false,
      "js": [ "js/gDocsInjector.js" ],
      "matches": [ "*://docs.google.com/document/*" ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "alarms",
    "storage"
  ],
  "web_accessible_resources": [{
    "resources": [
      "js/*.js",
      "images/*"
    ],
    "matches": ["<all_urls>"]
  }]
}
