{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Një bllokues efikas për reklamat, gjurmuesit, kriptominatorët e të tjera, që vepron menjëherë pas instalimit.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} rregulla sipas {{filterCount}} filtrave",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Paneli i kontrollit",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Parametrat",
    "description": "appears as tab name in dashboard"
  },
  "customFiltersPageName": {
    "message": "Filtrat e personalizuar",
    "description": "appears as tab name in dashboard"
  },
  "developPageName": {
    "message": "Zhvillimi",
    "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu"
  },
  "aboutPageName": {
    "message": "Info",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Politika e privatësisë",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "mënyra e filtrimit",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupLocalToolsLabel": {
    "message": "Në këtë uebsajt",
    "description": "Label in the popup panel for the local tools section"
  },
  "popupTipReport": {
    "message": "Raportoj problemin",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Hapni panelin e kontrollit",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Më shumë",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Më pak",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Standarde",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamat",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privatësia",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domenet e dëmshme, siguria",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Elementet e bezdisshme",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Të ndryshme",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Sipas rajonit, gjuhës",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "customFiltersImportExportLabel": {
    "message": "Importoj / Eksportoj",
    "description": "Text label heading the import/export area of custom filters"
  },
  "customFiltersImportTextareaPlaceholder": {
    "message": "Filtrat specifikë të personalizuar kalohen këtu",
    "description": "Placeholder text which describes the purpose of the textarea widget"
  },
  "aboutChangelog": {
    "message": "Ditari i ndryshimeve",
    "description": ""
  },
  "aboutCode": {
    "message": "Materiali burimor (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Kontribuesit",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Materiali burimor",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Përkthimet",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Listat e filtrave",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Programet kushtëzuese (sipas GPLv3):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Raportoni problemet me filtrat",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Problemet e disa faqeve me filtrat duhen raportuar në ditarin e problemeve <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code></span>. <u>Duhet një konto GitHub.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "Diagnostikimi i problemeve",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "Verifikoni a është raportuar edhe më parë që të mos i lodhni vullnetarët e tjerë me të njëjtat probleme. <b>Shënim:</b> kur klikoni butonin, origjina e faqes do të dërgohet në GitHub.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Gjej raporte të ngjashme në GitHub",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Adresa e uebsajtit:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Uebsajti…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Zgjidhni --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Shfaq reklama ose pjesë reklamash",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Ka mbivendosje ose parregullsi të tjera",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Zbulon uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Ka probleme me ruajtjen e privatësisë",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Punon keq kur uBO Lite është i aktivizuar",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Hap skeda ose dritare të panevojshme",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Çon te programet keqdashëse, mashtruese",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Etiketoni faqen e internetit si “NSFW” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Krijoj raport të ri në GitHub",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Mënyra standarde e filtrimit",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Mënyra standarde e filtrimit mund të ndryshohet në çdo kohë sipas kërkesave që kanë uebsajte të caktuara. Secila mënyrë ka avantazhet dhe disavantazhet e veta.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "pa filtër",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "thjesht",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "komplet",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Filtrat kryesorë të rrjetit nga listat e përzgjedhura.\n\nNuk merret leje për leximin dhe modifikimin e të dhënave në uebsajte.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Filtrat e avancuar të rrjetit plus filtrat e posaçëm nga listat e përzgjedhura.\n\nDuhen leje shtesë për leximin dhe modifikimin e të dhënave në të gjitha uebsajtet.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Filtrat e avancuar të rrjetit plus filtrat e posaçëm jospecifikë nga listat e përzgjedhura.\n\nDuhen leje shtesë për leximin dhe modifikimin e të dhënave në të gjitha uebsajtet.\n\nFiltrat e posaçëm jospecifikë mund ta rëndojnë hapjen e faqeve në internet.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Lista e uebsajteve që nuk do të kalojnë në filtër.",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[vetëm emrat e hosteve]\nshembull.com\nlojera.shembull\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Sjellja",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Freskoj automatikisht faqen kur ndryshoj mënyrën e filtrimit",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Shfaq numrin e kërkesave të bllokuara në ikonën e instrumenteve",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Aktivizoj bllokimin strikt",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "Uebsajtet potencialisht të padëshirueshme do të bllokohen dhe do t'ju jepet mundësia për të vazhduar.",
    "description": "Short description for a checkbox in the options page"
  },
  "developerModeLabel": {
    "message": "Këndi i zhvilluesit",
    "description": "Label for a checkbox in the options page"
  },
  "developerModeLegend": {
    "message": "Mundëson qasjen në funksione të përshtatshme për përdoruesit teknikë.",
    "description": "Short description for a checkbox in the options page"
  },
  "settingsBackupRestoreLabel": {
    "message": "Kopja rezervë",
    "description": "The header text for the back up/restore section"
  },
  "settingsBackupRestoreSummary": {
    "message": "Mbani një kopje rezervë të parametrave që keni personalizuar ose riktheni parametrat e mëparshëm.",
    "description": "A summary description of the back up/restore section."
  },
  "settingsBackupRestoreLegend": {
    "message": "Rikthimi do të fshijë gjithë parametrat që keni personalizuar.",
    "description": "Important information about the back up/restore section."
  },
  "findListsPlaceholder": {
    "message": "Gjej listat",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Faqe e bllokuar",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "uBO Lite pengoi hapjen e faqes vijuese:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "Faqja u bllokua për shkak se përputhet me filtrin në {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "Faqja e bllokuar do t'ju drejtojë në një uebsajt tjetër. Në rast se pranoni do të shkoni direkt te: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "pa parametra",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Kthehem",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Mbyll dritaren",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "Mos më lajmëro për këtë faqen",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Vazhdoj",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "Heq elementin",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "Mbyll asgjësuesin e elementeve",
    "description": "Tooltip for the button used to exit zapper mode"
  },
  "pickerTipEnter": {
    "message": "Krijoj filtër të personalizuar",
    "description": "Label for the menu entry to create cosmetic filters"
  },
  "unpickerTipEnter": {
    "message": "Heq filtrin e personalizuar",
    "description": "Label for the menu entry to delete cosmetic filters"
  },
  "developDropdownLabel": {
    "message": "Pamja:",
    "description": "A label of a dropdown list"
  },
  "developOptionFilteringModeDetails": {
    "message": "Detajet e mënyrës së filtrimit",
    "description": "An option in a dropdown list"
  },
  "developOptionCustomDnrRules": {
    "message": "Rregullat DNR të personalizuara",
    "description": "An option in a dropdown list"
  },
  "developOptionDnrRulesOf": {
    "message": "Rregullat DNR të…",
    "description": "A section header in a dropdown list"
  },
  "developOptionDynamicRuleset": {
    "message": "Rregullat dinamike",
    "description": "An option in a dropdown list"
  },
  "developOptionSessionRuleset": {
    "message": "Rregullat e seancës",
    "description": "An option in a dropdown list"
  },
  "saveButton": {
    "message": "Regjistroj",
    "description": "Text for buttons used to save changes"
  },
  "revertButton": {
    "message": "Rikthej",
    "description": "Text for buttons used to revert changes"
  },
  "addButton": {
    "message": "Shtoj",
    "description": "Text for buttons used to add content"
  },
  "importAndAppendButton": {
    "message": "Importoj dhe shtoj…",
    "description": "Text for buttons used to import and append content"
  },
  "exportButton": {
    "message": "Eksportoj…",
    "description": "Text for buttons used to export content"
  },
  "backupButton": {
    "message": "Rezervoj…",
    "description": "Text for buttons used to back up content"
  },
  "restoreButton": {
    "message": "Rikthej…",
    "description": "Text for buttons used to restore content"
  },
  "dnrRulesWarning": {
    "message": "Mos shtoni materiale nga burime të pabesueshme",
    "description": "Short description of the DNR rules editor pane"
  },
  "dnrRulesCountInfo": {
    "message": "Numri i rregullave të regjistruara: {count}",
    "description": "Short sentence to report the number of currently registered DNR rules"
  },
  "pickerSliderLabel": {
    "message": "Lëvizeni për të zgjedhur pikën më të përshtatshme",
    "description": "Label to describe the purpose of the slider"
  },
  "pickerPick": {
    "message": "Zgjedh",
    "description": "Text for the button to re-enter element-picking mode"
  },
  "pickerPreview": {
    "message": "Parashikoj",
    "description": "Text for the button to activate preview mode"
  },
  "pickerCreate": {
    "message": "Krijoj",
    "description": "Text for the button to create the filter"
  },
  "unpickerUsage": {
    "message": "Zgjidhni ndër filtrat më poshtë për të parë elementin që i korrespondon në faqe. Filtrat hiqen duke klikuar koshin.",
    "description": "Summary description on how to use the tool to remove custom filters"
  }
}
