﻿{
  "manifest_version": 2,
  "name": "Tweet from Context Menu",
  "description": "Use the right-click menu to tweet selected text",
  "version": "0.1",
  "content_security_policy": "default-src 'self' ",
  "permissions": [
    "contextMenus",
    "http://*/",
    "https://*/"
  ],
  "background": {
    "scripts": [
      "js/tweet.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "images/ico32.png"
  },
  "icons": {
    "16": "images/ico16.png",
    "32": "images/ico32.png",
    "48": "images/ico48.png",
    "64": "images/ico64.png",
    "128": "images/ico128.png"
  }
}