{
  "manifest_version": 3,
  "name": "SSuite Translate Text from Context Menu",
  "description": "Utilize the context menu to translate the selected text into your preferred language.",
  "version": "1.4",
  "permissions": [
    "contextMenus"
  ],
  "background": {
    "service_worker": "js/service_worker.js"
  },
  "minimum_chrome_version": "88",
  "icons": {
    "16": "images/translate16.png",
    "32": "images/translate32.png",
    "48": "images/translate48.png",
    "64": "images/translate64.png",
    "128": "images/translate128.png"
  },
  "action": {
    "default_icon": "images/translate32.png"
  },
  "content_security_policy": {},
  "host_permissions": [
    "http://*/",
    "https://*/"
  ]
}