{
  "manifest_version": 3,
  "name": "Groot Search from Context Menu",
  "description": "Utilize the context menu to search the selected text using our advanced Groot Search engine.",
  "version": "1.4",
  "permissions": [
    "contextMenus"
  ],
  "background": {
    "service_worker": "js/service_worker.js"
  },
  "minimum_chrome_version": "88",
  "icons": {
    "16": "images/groot16.png",
    "32": "images/groot32.png",
    "48": "images/groot48.png",
    "64": "images/groot64.png",
    "128": "images/groot128.png"
  },
  "action": {
    "default_icon": "images/groot32.png"
  },
  "content_security_policy": {},
  "host_permissions": [
    "http://*/",
    "https://*/"
  ]
}