{
  "May_I_help_u": {
    "message": "Привіт! Як я можу вам допомогти?"
  },
  "copy": {
    "message": "Копіювати"
  },
  "copied": {
    "message": "Скопійовано"
  },
  "new_conversation": {
    "message": "Нова розмова"
  },
  "history": {
    "message": "історії"
  },
  "conversation_history": {
    "message": "історія розмов"
  },
  "prompts": {
    "message": "підказки"
  },
  "prompt": {
    "message": "підказка"
  },
  "chat_placehoder": {
    "message": "Запитай мене щось..."
  },
  "edit": {
    "message": "редагувати"
  },
  "add": {
    "message": "додати"
  },
  "prompt_edit": {
    "message": "редагувати підказку"
  },
  "prompt_create": {
    "message": "додати нову підказку"
  },
  "name": {
    "message": "назва"
  },
  "name_placeholder": {
    "message": "Ім'я"
  },
  "prompt_placeholder": {
    "message": "Підкажіть"
  },
  "behavior": {
    "message": "Поведінка"
  },
  "prompt_insert": {
    "message": "Вставити у вхід"
  },
  "prompt_send": {
    "message": "Надіслати напряму"
  },
  "delete": {
    "message": "видалити"
  },
  "cancel": {
    "message": "скасувати"
  },
  "save": {
    "message": "зберегти"
  },
  "stop": {
    "message": "припинити відповідати"
  },
  "mine": {
    "message": "мій"
  },
  "my_prompts": {
    "message": "мої підказки"
  },
  "edit_prompt": {
    "message": "редагувати підказку"
  },
  "new_prompt": {
    "message": "нова підказка"
  },
  "conversation": {
    "message": "розмова"
  },
  "search_placeholder": {
    "message": "Пошук"
  },
  "current": {
    "message": "поточний"
  },
  "title": {
    "message": "назва"
  },
  "modify": {
    "message": "змінювати"
  },
  "modify_title": {
    "message": "змінити назву"
  },
  "input_new_title": {
    "message": "Введіть нову назву"
  },
  "confirm": {
    "message": "підтвердити"
  },
  "open_in_new_tab": {
    "message": "відкрити в новій вкладці"
  },
  "login_with_google": {
    "message": "увійти через Google"
  },
  "login_with_email": {
    "message": "увійти за допомогою електронної пошти"
  },
  "login_ag": {
    "message": "А. Г. Перевод"
  },
  "play": {
    "message": "грати"
  },
  "pause": {
    "message": "пауза"
  },
  "translate_copy": {
    "message": "Копіювати"
  },
  "translate_copied": {
    "message": "Скопійовано"
  },
  "contextMenu_translatePage": {
    "message": "перекласти поточну сторінку"
  },
  "setting": {
    "message": "Налаштування"
  },
  "Logout": {
    "message": "Вийти"
  },
  "Free_limit_usage": {
    "message": "Безкоштовне обмежене використання"
  },
  "Plan_limit_usage": {
    "message": "Планове обмеження використання"
  },
  "Purchase_plan": {
    "message": "План закупівель"
  },
  "Welcome_to_your_account": {
    "message": "Ласкаво просимо до вашого облікового запису"
  },
  "No_account_yet": {
    "message": "Ще немає облікового запису"
  },
  "Register_now": {
    "message": "Зареєструватися зараз"
  },
  "Forgot_password": {
    "message": "Забули пароль"
  },
  "Incorrect_username_or_password": {
    "message": "Неправильне ім'я користувача або пароль"
  },
  "Welcome_to_AG_Translate": {
    "message": "Ласкаво просимо до AG Translate"
  },
  "Reset_password": {
    "message": "Скинути пароль"
  },
  "Email": {
    "message": "Електронна пошта"
  },
  "Send_verification_code": {
    "message": "Надіслати код підтвердження"
  },
  "Verification_code_sent_to": {
    "message": "Код підтвердження надіслано"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Довжина коду підтвердження становить 6 цифр"
  },
  "Verification_code": {
    "message": "Код підтвердження"
  },
  "Please_enter_verification_code": {
    "message": "Будь ласка, введіть код підтвердження"
  },
  "Verification_code_sent_again": {
    "message": "Код підтвердження знову надіслано"
  },
  "Resend": {
    "message": "Надіслати повторно"
  },
  "Password": {
    "message": "Пароль"
  },
  "OK": {
    "message": "в порядку"
  },
  "Back_to_login": {
    "message": "Назад до входу"
  },
  "AG_Translate": {
    "message": "AG Переклад"
  },
  "email_validate_tips": {
    "message": "Будь ласка, введіть правильну електронну адресу"
  },
  "password_validate_tips": {
    "message": "Пароль не може бути менше 6 символів"
  },
  "login": {
    "message": "логін"
  },
  "ext_name": {
    "message": "Перекладач Google – бічна панель"
  },
  "ext_description": {
    "message": "Відкриває Перекладач Google на бічній панелі. Ви також можете швидко перекласти виділені слова."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Перекладіть на бічній панелі"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Будь ласка, дайте нам п'ять зірок"
  },
  "Translation_Source": {
    "message": "Джерело перекладу"
  },
  "Quick_Translation": {
    "message": "Швидкий переклад"
  },
  "Turn_on_quick_translation": {
    "message": "Увімкніть швидкий переклад"
  },
  "Translate_current_page": {
    "message": "Перекласти поточну сторінку"
  },
  "Side_Panel": {
    "message": "Бічна панель"
  },
  "Right_click_menu": {
    "message": "Меню правої кнопки миші"
  },
  "Selected_language": {
    "message": "Вибрана мова"
  },
  "Detected_Language": {
    "message": "Виявлена ​​мова"
  },
  "Detect_language": {
    "message": "Визначити мову"
  },
  "Target_language": {
    "message": "Мова перекладу"
  },
  "Search_languages": {
    "message": "Пошук мов"
  },
  "Selected_languages": {
    "message": "Вибрані мови"
  },
  "Appearance": {
    "message": "Зовнішній вигляд"
  },
  "Light_mode": {
    "message": "Світловий режим"
  },
  "Dark_mode": {
    "message": "Темний режим"
  },
  "translate_pdf": {
    "message": "Перекласти PDF"
  },
  "pdf_tip": {
    "message": "Після ввімкнення pdf-файл відкриватиметься за допомогою цієї програми. Якщо виникнуть проблеми, вимкніть цю опцію."
  },
  "ag_ext_desc": {
    "message": "Перекладіть вибране слово на бічній панелі або у спливаючому вікні."
  },
  "msgTranslateFor": {
    "message": "Перекласти на"
  },
  "btnRestore": {
    "message": "Показати оригінальний текст"
  },
  "original_text": {
    "message": "Оригінальний текст"
  },
  "translate_to_text": {
    "message": "Перекласти на"
  },
  "display_original_text": {
    "message": "Відобразити вихідний текст"
  },
  "re_translated": {
    "message": "Переклали"
  },
  "Translation_Mode_Prefer": {
    "message": "Налаштування перекладу"
  },
  "contextMenu_displayModeBilingual": {
    "message": "двомовне порівняння"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Тільки переклад"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Показати тільки оригінал"
  },
  "Translation_Mode_Theme": {
    "message": "Стиль відображення перекладу"
  },
  "Translation_Mode_Theme_0": {
    "message": "немає"
  },
  "Translation_Mode_Theme_1": {
    "message": "пунктирне підкреслення"
  },
  "Translation_Mode_Theme_2": {
    "message": "пряме підкреслення"
  },
  "Translation_Mode_Theme_3": {
    "message": "пунктирна межа"
  },
  "Translation_Mode_Theme_4": {
    "message": "суцільна межа"
  },
  "Translation_Mode_Theme_5": {
    "message": "Ефект розмиття (режим навчання)"
  },
  "Translation_Mode_Theme_6": {
    "message": "ефект прозорості"
  },
  "Translation_Mode_Theme_7": {
    "message": "підкреслення пунктиром"
  },
  "Translation_Mode_Theme_8": {
    "message": "лінія поділу"
  },
  "Translation_Mode_Theme_9": {
    "message": "Виділіть"
  },
  "Translation_Mode_Theme_10": {
    "message": "фломастер"
  },
  "Translation_Mode_Theme_11": {
    "message": "Маркер 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Посилальний стиль"
  },
  "Translation_Mode_Theme_13": {
    "message": "слабшають"
  },
  "Translation_Mode_Theme_14": {
    "message": "чорний сірий"
  },
  "Translation_Mode_Theme_15": {
    "message": "Ефект тіні білого паперу"
  },
  "Translation_Mode_Theme_16": {
    "message": "курсив"
  },
  "Translation_Mode_Theme_17": {
    "message": "жирний"
  },
  "Translation_Mode_Theme_18": {
    "message": "Підкреслення тонким пунктиром"
  },
  "Translation_Mode_Theme_19": {
    "message": "хвилясті лінії"
  },
  "Translation_Mode_Theme_20": {
    "message": "Система постачається з пунктирним підкресленням"
  },
  "Translation_Mode_Theme_21": {
    "message": "Система постачається з пунктирним підкресленням"
  },
  "Translation_Mode_Theme_22": {
    "message": "Система поставляється з прямим підкресленням"
  },
  "UI_LANGUAGE": {
    "message": "мова інтерфейсу"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Налаштування мови інтерфейсу впливає на мову відображення панелі керування та не має нічого спільного з цільовою мовою перекладу."
  },
  "no_translate_langs": {
    "message": "Мови, які ніколи не перекладаються"
  },
  "no_translate_langs_help": {
    "message": "Переклад буде пропущено, якщо абзац на сторінці міститься такими мовами"
  },
  "subscribeNow": {
    "message": "Підпишіться зараз"
  },
  "discountMsg": {
    "message": "Знижка 90% обмежена за часом, лише 1 долар на рік, щоб розблокувати всі преміум-функції."
  },
  "options_popper_size": {
    "message": "Розмір"
  },
  "options_popper_width": {
    "message": "Ширина"
  },
  "options_popper_height": {
    "message": "Висота"
  },
  "options_popper": {
    "message": "Поп-панель"
  },
  "options_general": {
    "message": "Загальні налаштування"
  },
  "options_page_translate": {
    "message": "Переклад сторінки"
  },
  "open_in_side_panel": {
    "message": "Відкрити на бічній панелі"
  },
  "agbtn_translate": {
    "message": "перекладати"
  },
  "agbtn_both": {
    "message": "двомовний"
  },
  "agbtn_only_tr": {
    "message": "тільки переклад"
  },
  "agbtn_hide_tr": {
    "message": "приховати переклад"
  },
  "agbtn_group": {
    "message": "Група кнопок AG"
  },
  "agbtn_group_enabled": {
    "message": "Увімкнено"
  },
  "agbtn_group_disabled": {
    "message": "Вимкнено"
  },
  "translate_service": {
    "message": "Послуги перекладу"
  },
  "translate_service_google": {
    "message": "Google Перекладач"
  },
  "translate_service_bing": {
    "message": "Перекладач Microsoft"
  },
  "timg_drag_and_drop": {
    "message": "Перетягування"
  },
  "timg_choose_a_file": {
    "message": "Або виберіть файл"
  },
  "timg_browse_your_files": {
    "message": "Перегляд файлів"
  },
  "timg_paste_from_clipboard": {
    "message": "Вставити з буфера обміну"
  },
  "timg_drop_file_here": {
    "message": "Перетягніть файл сюди"
  },
  "timg_input_image_url": {
    "message": "URL-адреса зображення"
  },
  "timg_ok": {
    "message": "Гаразд"
  },
  "contextMenu_translateImage": {
    "message": "Переклад зображень"
  },
  "contextMenu_translateScreenshot": {
    "message": "Переклад знімків екрана"
  },
  "timg_re_select": {
    "message": "Вибрати повторно"
  },
  "contextMenu_translateAllImages": {
    "message": "Перекласти всі зображення"
  }
}