{
  "May_I_help_u": {
    "message": "你好！我如何可以协助你呢？"
  },
  "copy": {
    "message": "复制"
  },
  "copied": {
    "message": "已复制"
  },
  "new_conversation": {
    "message": "新的对话"
  },
  "history": {
    "message": "历史"
  },
  "conversation_history": {
    "message": "对话历史"
  },
  "prompts": {
    "message": "提示"
  },
  "prompt": {
    "message": "迅速的"
  },
  "chat_placehoder": {
    "message": "有什么问题问我..."
  },
  "edit": {
    "message": "编辑"
  },
  "add": {
    "message": "添加"
  },
  "prompt_edit": {
    "message": "编辑提示"
  },
  "prompt_create": {
    "message": "添加新提示"
  },
  "name": {
    "message": "姓名"
  },
  "name_placeholder": {
    "message": "姓名"
  },
  "prompt_placeholder": {
    "message": "提示"
  },
  "behavior": {
    "message": "行为"
  },
  "prompt_insert": {
    "message": "插入输入"
  },
  "prompt_send": {
    "message": "直接发送"
  },
  "delete": {
    "message": "删除"
  },
  "cancel": {
    "message": "取消"
  },
  "save": {
    "message": "保存"
  },
  "stop": {
    "message": "停止回应"
  },
  "mine": {
    "message": "我的"
  },
  "my_prompts": {
    "message": "我的提示"
  },
  "edit_prompt": {
    "message": "编辑提示"
  },
  "new_prompt": {
    "message": "新提示"
  },
  "conversation": {
    "message": "对话"
  },
  "search_placeholder": {
    "message": "搜索"
  },
  "current": {
    "message": "当前的"
  },
  "title": {
    "message": "标题"
  },
  "modify": {
    "message": "调整"
  },
  "modify_title": {
    "message": "修改标题"
  },
  "input_new_title": {
    "message": "请输入新标题"
  },
  "confirm": {
    "message": "确认"
  },
  "open_in_new_tab": {
    "message": "在新选项卡中打开"
  },
  "login_with_google": {
    "message": "使用谷歌登录"
  },
  "login_with_email": {
    "message": "使用电子邮件登录"
  },
  "login_ag": {
    "message": "AG 翻译"
  },
  "play": {
    "message": "播放"
  },
  "pause": {
    "message": "暂停"
  },
  "translate_copy": {
    "message": "复制"
  },
  "translate_copied": {
    "message": "已复制"
  },
  "contextMenu_translatePage": {
    "message": "翻译当前页面"
  },
  "setting": {
    "message": "设置"
  },
  "Logout": {
    "message": "登出"
  },
  "Free_limit_usage": {
    "message": "免费限制使用"
  },
  "Plan_limit_usage": {
    "message": "计划限制使用"
  },
  "Purchase_plan": {
    "message": "采购计划"
  },
  "Welcome_to_your_account": {
    "message": "欢迎使用您的帐户"
  },
  "No_account_yet": {
    "message": "还没有帐户"
  },
  "Register_now": {
    "message": "现在注册"
  },
  "Forgot_password": {
    "message": "忘记密码"
  },
  "Incorrect_username_or_password": {
    "message": "用户名或密码错误"
  },
  "Welcome_to_AG_Translate": {
    "message": "欢迎来到 AG 翻译"
  },
  "Reset_password": {
    "message": "重设密码"
  },
  "Email": {
    "message": "电子邮件"
  },
  "Send_verification_code": {
    "message": "发送验证码"
  },
  "Verification_code_sent_to": {
    "message": "验证码已发送至"
  },
  "Verification_code_length_is_6_digits": {
    "message": "验证码长度为6位"
  },
  "Verification_code": {
    "message": "验证码"
  },
  "Please_enter_verification_code": {
    "message": "请输入验证码"
  },
  "Verification_code_sent_again": {
    "message": "再次发送验证码"
  },
  "Resend": {
    "message": "重发"
  },
  "Password": {
    "message": "密码"
  },
  "OK": {
    "message": "好的"
  },
  "Back_to_login": {
    "message": "回到登入"
  },
  "AG_Translate": {
    "message": "AG翻译"
  },
  "email_validate_tips": {
    "message": "请填写正确的邮箱地址"
  },
  "password_validate_tips": {
    "message": "密码不能少于6个字符"
  },
  "login": {
    "message": "登录"
  },
  "ext_name": {
    "message": "谷歌翻译 - 侧面板"
  },
  "ext_description": {
    "message": "在侧面板中打开 Google 翻译。您还可以快速翻译所选单词。"
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "在侧面板中翻译"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "请给我们五星评价"
  },
  "Translation_Source": {
    "message": "翻译来源"
  },
  "Quick_Translation": {
    "message": "快速翻译"
  },
  "Turn_on_quick_translation": {
    "message": "开启快速翻译"
  },
  "Translate_current_page": {
    "message": "翻译当前页面"
  },
  "Side_Panel": {
    "message": "侧面板"
  },
  "Right_click_menu": {
    "message": "右键菜单"
  },
  "Selected_language": {
    "message": "所选语言"
  },
  "Detected_Language": {
    "message": "检测到的语言"
  },
  "Detect_language": {
    "message": "检测语言"
  },
  "Target_language": {
    "message": "目标语言"
  },
  "Search_languages": {
    "message": "搜索语言"
  },
  "Selected_languages": {
    "message": "选定的语言"
  },
  "Appearance": {
    "message": "外观"
  },
  "Light_mode": {
    "message": "浅色模式"
  },
  "Dark_mode": {
    "message": "深色模式"
  },
  "translate_pdf": {
    "message": "翻译 PDF"
  },
  "pdf_tip": {
    "message": "开启后，pdf文件将通过该软件打开。如果有任何问题，请关闭此选项。"
  },
  "ag_ext_desc": {
    "message": "翻译侧面板或弹出窗口中选定的单词。"
  },
  "msgTranslateFor": {
    "message": "翻译为"
  },
  "btnRestore": {
    "message": "显示原文"
  },
  "original_text": {
    "message": "原文"
  },
  "translate_to_text": {
    "message": "翻译为"
  },
  "display_original_text": {
    "message": "显示原文"
  },
  "re_translated": {
    "message": "重新翻译"
  },
  "Translation_Mode_Prefer": {
    "message": "翻译偏好"
  },
  "contextMenu_displayModeBilingual": {
    "message": "双语对照"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "仅显示译文"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "仅显示原文"
  },
  "Translation_Mode_Theme": {
    "message": "译文显示样式"
  },
  "Translation_Mode_Theme_0": {
    "message": "无"
  },
  "Translation_Mode_Theme_1": {
    "message": "虚线下划线"
  },
  "Translation_Mode_Theme_2": {
    "message": "直线下划线"
  },
  "Translation_Mode_Theme_3": {
    "message": "虚线边框"
  },
  "Translation_Mode_Theme_4": {
    "message": "实线边框"
  },
  "Translation_Mode_Theme_5": {
    "message": "模糊效果（学习模式）"
  },
  "Translation_Mode_Theme_6": {
    "message": "透明效果"
  },
  "Translation_Mode_Theme_7": {
    "message": "点状下划线"
  },
  "Translation_Mode_Theme_8": {
    "message": "分割线"
  },
  "Translation_Mode_Theme_9": {
    "message": "高亮"
  },
  "Translation_Mode_Theme_10": {
    "message": "马克笔"
  },
  "Translation_Mode_Theme_11": {
    "message": "马克笔2"
  },
  "Translation_Mode_Theme_12": {
    "message": "引用样式"
  },
  "Translation_Mode_Theme_13": {
    "message": "弱化"
  },
  "Translation_Mode_Theme_14": {
    "message": "黑灰色"
  },
  "Translation_Mode_Theme_15": {
    "message": "白纸阴影效果"
  },
  "Translation_Mode_Theme_16": {
    "message": "斜体"
  },
  "Translation_Mode_Theme_17": {
    "message": "加粗"
  },
  "Translation_Mode_Theme_18": {
    "message": "细虚线下划线"
  },
  "Translation_Mode_Theme_19": {
    "message": "波浪线"
  },
  "Translation_Mode_Theme_20": {
    "message": "系统自带点状下划线"
  },
  "Translation_Mode_Theme_21": {
    "message": "系统自带虚线下划线"
  },
  "Translation_Mode_Theme_22": {
    "message": "系统自带直线下划线"
  },
  "UI_LANGUAGE": {
    "message": "界面语言"
  },
  "UI_LANGUAGE_TIP": {
    "message": "界面语言设置影响控制面板的显示语言，和翻译的目标语言无关"
  },
  "no_translate_langs": {
    "message": "永不翻译的语言"
  },
  "no_translate_langs_help": {
    "message": "当页面中某一段落的语言为下列语言时，将跳过翻译"
  },
  "subscribeNow": {
    "message": "立即订阅"
  },
  "discountMsg": {
    "message": "限时 90% 折扣，每年仅需 1 美元即可解锁所有高级功能。"
  },
  "options_popper_size": {
    "message": "尺寸"
  },
  "options_popper_width": {
    "message": "宽度"
  },
  "options_popper_height": {
    "message": "高度"
  },
  "options_popper": {
    "message": "弹出面板"
  },
  "options_general": {
    "message": "常规设置"
  },
  "options_page_translate": {
    "message": "页面翻译"
  },
  "open_in_side_panel": {
    "message": "在侧面板中打开"
  },
  "agbtn_translate": {
    "message": "翻译"
  },
  "agbtn_both": {
    "message": "双语"
  },
  "agbtn_only_tr": {
    "message": "仅翻译"
  },
  "agbtn_hide_tr": {
    "message": "隐藏翻译"
  },
  "agbtn_group": {
    "message": "AG按钮组"
  },
  "agbtn_group_enabled": {
    "message": "已启用"
  },
  "agbtn_group_disabled": {
    "message": "已禁用"
  },
  "translate_service": {
    "message": "翻译服务"
  },
  "translate_service_google": {
    "message": "谷歌翻译"
  },
  "translate_service_bing": {
    "message": "微软翻译"
  },
  "timg_drag_and_drop": {
    "message": "拖放"
  },
  "timg_choose_a_file": {
    "message": "或者选择一个文件"
  },
  "timg_browse_your_files": {
    "message": "浏览您的文件"
  },
  "timg_paste_from_clipboard": {
    "message": "从剪贴板粘贴"
  },
  "timg_drop_file_here": {
    "message": "将文件拖放到此处"
  },
  "timg_input_image_url": {
    "message": "图片网址"
  },
  "timg_ok": {
    "message": "好的"
  },
  "contextMenu_translateImage": {
    "message": "图像翻译"
  },
  "contextMenu_translateScreenshot": {
    "message": "截图翻译"
  },
  "timg_re_select": {
    "message": "重新选择"
  },
  "contextMenu_translateAllImages": {
    "message": "翻译所有图片"
  }
}