{
  "May_I_help_u": {
    "message": "Zdravo! Kako vam mogu pomoći?"
  },
  "copy": {
    "message": "Kopirati"
  },
  "copied": {
    "message": "Kopirano"
  },
  "new_conversation": {
    "message": "Novi razgovor"
  },
  "history": {
    "message": "povijesti"
  },
  "conversation_history": {
    "message": "povijest razgovora"
  },
  "prompts": {
    "message": "upita"
  },
  "prompt": {
    "message": "potaknuti"
  },
  "chat_placehoder": {
    "message": "Pitaj me bilo što..."
  },
  "edit": {
    "message": "Uredi"
  },
  "add": {
    "message": "dodati"
  },
  "prompt_edit": {
    "message": "uredi upit"
  },
  "prompt_create": {
    "message": "dodajte novi upit"
  },
  "name": {
    "message": "Ime"
  },
  "name_placeholder": {
    "message": "Ime"
  },
  "prompt_placeholder": {
    "message": "Potaknuti"
  },
  "behavior": {
    "message": "Ponašanje"
  },
  "prompt_insert": {
    "message": "Umetnuti u unos"
  },
  "prompt_send": {
    "message": "Pošalji izravno"
  },
  "delete": {
    "message": "izbrisati"
  },
  "cancel": {
    "message": "otkazati"
  },
  "save": {
    "message": "uštedjeti"
  },
  "stop": {
    "message": "prestati odgovarati"
  },
  "mine": {
    "message": "moj"
  },
  "my_prompts": {
    "message": "moje upute"
  },
  "edit_prompt": {
    "message": "uredi upit"
  },
  "new_prompt": {
    "message": "novi upit"
  },
  "conversation": {
    "message": "razgovor"
  },
  "search_placeholder": {
    "message": "traži"
  },
  "current": {
    "message": "Trenutno"
  },
  "title": {
    "message": "titula"
  },
  "modify": {
    "message": "modificirati"
  },
  "modify_title": {
    "message": "izmijeniti naslov"
  },
  "input_new_title": {
    "message": "Unesite novi naslov"
  },
  "confirm": {
    "message": "potvrditi"
  },
  "open_in_new_tab": {
    "message": "otvori u novoj kartici"
  },
  "login_with_google": {
    "message": "prijavite se s google"
  },
  "login_with_email": {
    "message": "prijavite se putem e-pošte"
  },
  "login_ag": {
    "message": "AG Prijevod"
  },
  "play": {
    "message": "igra"
  },
  "pause": {
    "message": "pauza"
  },
  "translate_copy": {
    "message": "Kopirati"
  },
  "translate_copied": {
    "message": "Kopirano"
  },
  "contextMenu_translatePage": {
    "message": "prevesti trenutnu stranicu"
  },
  "setting": {
    "message": "postavke"
  },
  "Logout": {
    "message": "Odjavite se"
  },
  "Free_limit_usage": {
    "message": "Besplatno ograničenje upotrebe"
  },
  "Plan_limit_usage": {
    "message": "Planirajte korištenje ograničenja"
  },
  "Purchase_plan": {
    "message": "Plan kupnje"
  },
  "Welcome_to_your_account": {
    "message": "Dobrodošli na svoj račun"
  },
  "No_account_yet": {
    "message": "Još nema računa"
  },
  "Register_now": {
    "message": "Registriraj se"
  },
  "Forgot_password": {
    "message": "Zaboravili ste lozinku"
  },
  "Incorrect_username_or_password": {
    "message": "Netočno korisničko ime ili lozinka"
  },
  "Welcome_to_AG_Translate": {
    "message": "Dobrodošli u AG Translate"
  },
  "Reset_password": {
    "message": "Resetiranje lozinke"
  },
  "Email": {
    "message": "E-mail"
  },
  "Send_verification_code": {
    "message": "Pošalji kontrolni kod"
  },
  "Verification_code_sent_to": {
    "message": "Kontrolni kod poslan na"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Duljina kontrolnog koda je 6 znamenki"
  },
  "Verification_code": {
    "message": "Kontrolni kod"
  },
  "Please_enter_verification_code": {
    "message": "Unesite kontrolni kod"
  },
  "Verification_code_sent_again": {
    "message": "Ponovno poslan kontrolni kod"
  },
  "Resend": {
    "message": "Ponovno pošalji"
  },
  "Password": {
    "message": "Lozinka"
  },
  "OK": {
    "message": "u redu"
  },
  "Back_to_login": {
    "message": "Natrag na prijavu"
  },
  "AG_Translate": {
    "message": "AG prijevod"
  },
  "email_validate_tips": {
    "message": "Molimo unesite ispravnu adresu e-pošte"
  },
  "password_validate_tips": {
    "message": "Lozinka ne može biti manja od 6 znakova"
  },
  "login": {
    "message": "prijaviti se"
  },
  "ext_name": {
    "message": "Google prevoditelj - bočna ploča"
  },
  "ext_description": {
    "message": "Otvara Google prevoditelj na bočnoj ploči. Također možete brzo prevesti odabrane riječi."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Prevedite na bočnoj ploči"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Ocijenite nas s pet zvjezdica"
  },
  "Translation_Source": {
    "message": "Izvor prijevoda"
  },
  "Quick_Translation": {
    "message": "Brzi prijevod"
  },
  "Turn_on_quick_translation": {
    "message": "Uključite brzi prijevod"
  },
  "Translate_current_page": {
    "message": "Prevedi trenutnu stranicu"
  },
  "Side_Panel": {
    "message": "Bočna ploča"
  },
  "Right_click_menu": {
    "message": "Izbornik desnom tipkom miša"
  },
  "Selected_language": {
    "message": "Odabrani jezik"
  },
  "Detected_Language": {
    "message": "Otkriven jezik"
  },
  "Detect_language": {
    "message": "Prepoznaj jezik"
  },
  "Target_language": {
    "message": "Ciljani jezik"
  },
  "Search_languages": {
    "message": "Traži jezike"
  },
  "Selected_languages": {
    "message": "Odabrani jezici"
  },
  "Appearance": {
    "message": "Izgled"
  },
  "Light_mode": {
    "message": "Svjetlosni način rada"
  },
  "Dark_mode": {
    "message": "Tamni način rada"
  },
  "translate_pdf": {
    "message": "Prevedi PDF"
  },
  "pdf_tip": {
    "message": "Nakon što ga uključite, pdf datoteka će se otvoriti kroz ovaj softver. Ako postoji bilo kakav problem, isključite ovu opciju."
  },
  "ag_ext_desc": {
    "message": "Prevedite odabranu riječ na bočnoj ploči ili u skočnom prozoru."
  },
  "msgTranslateFor": {
    "message": "Prevedi na"
  },
  "btnRestore": {
    "message": "Prikaži izvorni tekst"
  },
  "original_text": {
    "message": "Izvorni tekst"
  },
  "translate_to_text": {
    "message": "Prevedi na"
  },
  "display_original_text": {
    "message": "Prikaži izvorni tekst"
  },
  "re_translated": {
    "message": "Ponovno prevedeno"
  },
  "Translation_Mode_Prefer": {
    "message": "Postavke prijevoda"
  },
  "contextMenu_displayModeBilingual": {
    "message": "dvojezična usporedba"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Samo prijevod"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Prikaži samo original"
  },
  "Translation_Mode_Theme": {
    "message": "Stil prikaza prijevoda"
  },
  "Translation_Mode_Theme_0": {
    "message": "nijedan"
  },
  "Translation_Mode_Theme_1": {
    "message": "crtkano podcrtano"
  },
  "Translation_Mode_Theme_2": {
    "message": "ravno podcrtano"
  },
  "Translation_Mode_Theme_3": {
    "message": "isprekidana granica"
  },
  "Translation_Mode_Theme_4": {
    "message": "čvrsta granica"
  },
  "Translation_Mode_Theme_5": {
    "message": "Efekt zamućenja (način učenja)"
  },
  "Translation_Mode_Theme_6": {
    "message": "efekt prozirnosti"
  },
  "Translation_Mode_Theme_7": {
    "message": "točkasto podvučeno"
  },
  "Translation_Mode_Theme_8": {
    "message": "crta razdvajanja"
  },
  "Translation_Mode_Theme_9": {
    "message": "Istaknuti"
  },
  "Translation_Mode_Theme_10": {
    "message": "flomaster"
  },
  "Translation_Mode_Theme_11": {
    "message": "Marker 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Referentni stil"
  },
  "Translation_Mode_Theme_13": {
    "message": "oslabiti"
  },
  "Translation_Mode_Theme_14": {
    "message": "crno siva"
  },
  "Translation_Mode_Theme_15": {
    "message": "Efekt sjene od bijelog papira"
  },
  "Translation_Mode_Theme_16": {
    "message": "kurziv"
  },
  "Translation_Mode_Theme_17": {
    "message": "Podebljano"
  },
  "Translation_Mode_Theme_18": {
    "message": "Podcrtano tankom crtom"
  },
  "Translation_Mode_Theme_19": {
    "message": "valovite linije"
  },
  "Translation_Mode_Theme_20": {
    "message": "Sustav dolazi s točkastim podcrtavanjem"
  },
  "Translation_Mode_Theme_21": {
    "message": "Sustav dolazi s točkastim podcrtavanjem"
  },
  "Translation_Mode_Theme_22": {
    "message": "Sustav dolazi s ravnim podcrtavanjem"
  },
  "UI_LANGUAGE": {
    "message": "jezik sučelja"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Postavka jezika sučelja utječe na jezik prikaza upravljačke ploče i nema nikakve veze s ciljnim jezikom prijevoda."
  },
  "no_translate_langs": {
    "message": "Jezici koji se nikad ne prevode"
  },
  "no_translate_langs_help": {
    "message": "Prijevod će biti preskočen ako je odlomak na stranici na sljedećim jezicima"
  },
  "subscribeNow": {
    "message": "Pretplatite se sada"
  },
  "discountMsg": {
    "message": "Vremenski ograničen popust od 90%, samo 1 USD godišnje za otključavanje svih premium značajki."
  },
  "options_popper_size": {
    "message": "Veličina"
  },
  "options_popper_width": {
    "message": "Širina"
  },
  "options_popper_height": {
    "message": "Visina"
  },
  "options_popper": {
    "message": "Pop ploča"
  },
  "options_general": {
    "message": "Opće postavke"
  },
  "options_page_translate": {
    "message": "Prijevod stranice"
  },
  "open_in_side_panel": {
    "message": "Otvorite na bočnoj ploči"
  },
  "agbtn_translate": {
    "message": "prevesti"
  },
  "agbtn_both": {
    "message": "dvojezični"
  },
  "agbtn_only_tr": {
    "message": "samo prijevod"
  },
  "agbtn_hide_tr": {
    "message": "sakrij prijevod"
  },
  "agbtn_group": {
    "message": "Grupa gumba AG"
  },
  "agbtn_group_enabled": {
    "message": "Omogućeno"
  },
  "agbtn_group_disabled": {
    "message": "Onesposobljeno"
  },
  "translate_service": {
    "message": "Usluge prevođenja"
  },
  "translate_service_google": {
    "message": "Google prevoditelj"
  },
  "translate_service_bing": {
    "message": "Microsoftov prevoditelj"
  },
  "timg_drag_and_drop": {
    "message": "Povuci i ispusti"
  },
  "timg_choose_a_file": {
    "message": "Ili odaberite datoteku"
  },
  "timg_browse_your_files": {
    "message": "Pregledajte svoje datoteke"
  },
  "timg_paste_from_clipboard": {
    "message": "Zalijepi iz međuspremnika"
  },
  "timg_drop_file_here": {
    "message": "Ispustite datoteku ovdje"
  },
  "timg_input_image_url": {
    "message": "URL slike"
  },
  "timg_ok": {
    "message": "U REDU"
  },
  "contextMenu_translateImage": {
    "message": "Prevoditelj slika"
  },
  "contextMenu_translateScreenshot": {
    "message": "Prevedi snimku zaslona"
  },
  "timg_re_select": {
    "message": "Ponovno odaberi"
  },
  "contextMenu_translateAllImages": {
    "message": "Prevedi sve slike"
  }
}