{
  "May_I_help_u": {
    "message": "你好！我如何可以協助你呢？"
  },
  "copy": {
    "message": "複製"
  },
  "copied": {
    "message": "已複製"
  },
  "new_conversation": {
    "message": "新的對話"
  },
  "history": {
    "message": "歷史"
  },
  "conversation_history": {
    "message": "對話歷史"
  },
  "prompts": {
    "message": "提示"
  },
  "prompt": {
    "message": "提示"
  },
  "chat_placehoder": {
    "message": "有什麼問題問我..."
  },
  "edit": {
    "message": "編輯"
  },
  "add": {
    "message": "添加"
  },
  "prompt_edit": {
    "message": "編輯提示"
  },
  "prompt_create": {
    "message": "新增提示"
  },
  "name": {
    "message": "姓名"
  },
  "name_placeholder": {
    "message": "姓名"
  },
  "prompt_placeholder": {
    "message": "提示"
  },
  "behavior": {
    "message": "行為"
  },
  "prompt_insert": {
    "message": "插入輸入"
  },
  "prompt_send": {
    "message": "直接發送"
  },
  "delete": {
    "message": "刪除"
  },
  "cancel": {
    "message": "取消"
  },
  "save": {
    "message": "保存"
  },
  "stop": {
    "message": "停止回應"
  },
  "mine": {
    "message": "我的"
  },
  "my_prompts": {
    "message": "我的提示"
  },
  "edit_prompt": {
    "message": "編輯提示"
  },
  "new_prompt": {
    "message": "新提示"
  },
  "conversation": {
    "message": "對話"
  },
  "search_placeholder": {
    "message": "搜尋"
  },
  "current": {
    "message": "目前的"
  },
  "title": {
    "message": "標題"
  },
  "modify": {
    "message": "調整"
  },
  "modify_title": {
    "message": "修改標題"
  },
  "input_new_title": {
    "message": "請輸入新標題"
  },
  "confirm": {
    "message": "確認"
  },
  "open_in_new_tab": {
    "message": "在新分頁中開啟"
  },
  "login_with_google": {
    "message": "使用谷歌登入"
  },
  "login_with_email": {
    "message": "使用電子郵件登入"
  },
  "login_ag": {
    "message": "AG 翻譯"
  },
  "play": {
    "message": "播放"
  },
  "pause": {
    "message": "暫停"
  },
  "translate_copy": {
    "message": "複製"
  },
  "translate_copied": {
    "message": "已複製"
  },
  "contextMenu_translatePage": {
    "message": "翻譯目前頁面"
  },
  "setting": {
    "message": "設定"
  },
  "Logout": {
    "message": "登出"
  },
  "Free_limit_usage": {
    "message": "免費限制使用"
  },
  "Plan_limit_usage": {
    "message": "計劃限制使用"
  },
  "Purchase_plan": {
    "message": "採購計劃"
  },
  "Welcome_to_your_account": {
    "message": "歡迎使用您的帳戶"
  },
  "No_account_yet": {
    "message": "還沒有帳戶"
  },
  "Register_now": {
    "message": "現在註冊"
  },
  "Forgot_password": {
    "message": "忘記密碼"
  },
  "Incorrect_username_or_password": {
    "message": "使用者名稱或密碼錯誤"
  },
  "Welcome_to_AG_Translate": {
    "message": "歡迎來到 AG 翻譯"
  },
  "Reset_password": {
    "message": "重新設密碼"
  },
  "Email": {
    "message": "電子郵件"
  },
  "Send_verification_code": {
    "message": "發送驗證碼"
  },
  "Verification_code_sent_to": {
    "message": "驗證碼已發送至"
  },
  "Verification_code_length_is_6_digits": {
    "message": "驗證碼長度為6位"
  },
  "Verification_code": {
    "message": "驗證碼"
  },
  "Please_enter_verification_code": {
    "message": "請輸入驗證碼"
  },
  "Verification_code_sent_again": {
    "message": "再次發送驗證碼"
  },
  "Resend": {
    "message": "重發"
  },
  "Password": {
    "message": "密碼"
  },
  "OK": {
    "message": "好的"
  },
  "Back_to_login": {
    "message": "回到登入"
  },
  "AG_Translate": {
    "message": "AG翻譯"
  },
  "email_validate_tips": {
    "message": "請填寫正確的信箱地址"
  },
  "password_validate_tips": {
    "message": "密碼不能少於6個字符"
  },
  "login": {
    "message": "登入"
  },
  "ext_name": {
    "message": "Google 翻譯 - 側面板"
  },
  "ext_description": {
    "message": "在側面板上開啟 Google 翻譯。您也可以快速翻譯選定的單字。"
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "在側面板中翻譯"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "請給我們五星評價"
  },
  "Translation_Source": {
    "message": "翻譯來源"
  },
  "Quick_Translation": {
    "message": "快速翻譯"
  },
  "Turn_on_quick_translation": {
    "message": "開啟快速翻譯"
  },
  "Translate_current_page": {
    "message": "翻譯目前頁面"
  },
  "Side_Panel": {
    "message": "側板"
  },
  "Right_click_menu": {
    "message": "右鍵選單"
  },
  "Selected_language": {
    "message": "所選語言"
  },
  "Detected_Language": {
    "message": "偵測到的語言"
  },
  "Detect_language": {
    "message": "檢測語言"
  },
  "Target_language": {
    "message": "目標語言"
  },
  "Search_languages": {
    "message": "搜尋語言"
  },
  "Selected_languages": {
    "message": "選定的語言"
  },
  "Appearance": {
    "message": "外觀"
  },
  "Light_mode": {
    "message": "淺色模式"
  },
  "Dark_mode": {
    "message": "深色模式"
  },
  "translate_pdf": {
    "message": "翻譯 PDF"
  },
  "pdf_tip": {
    "message": "開啟後，pdf檔將透過該軟體開啟。如果有任何問題，請關閉此選項。"
  },
  "ag_ext_desc": {
    "message": "翻譯側面板或彈出視窗中選定的單字。"
  },
  "msgTranslateFor": {
    "message": "翻譯為"
  },
  "btnRestore": {
    "message": "顯示原文"
  },
  "original_text": {
    "message": "原文"
  },
  "translate_to_text": {
    "message": "翻譯為"
  },
  "display_original_text": {
    "message": "顯示原文"
  },
  "re_translated": {
    "message": "重新翻譯"
  },
  "Translation_Mode_Prefer": {
    "message": "翻譯偏好"
  },
  "contextMenu_displayModeBilingual": {
    "message": "雙語對照"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "僅顯示譯文"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "僅顯示原文"
  },
  "Translation_Mode_Theme": {
    "message": "譯文顯示樣式"
  },
  "Translation_Mode_Theme_0": {
    "message": "無"
  },
  "Translation_Mode_Theme_1": {
    "message": "虛線底線"
  },
  "Translation_Mode_Theme_2": {
    "message": "直線底線"
  },
  "Translation_Mode_Theme_3": {
    "message": "虛線邊框"
  },
  "Translation_Mode_Theme_4": {
    "message": "實線邊框"
  },
  "Translation_Mode_Theme_5": {
    "message": "模糊效果（學習模式）"
  },
  "Translation_Mode_Theme_6": {
    "message": "透明效果"
  },
  "Translation_Mode_Theme_7": {
    "message": "點狀底線"
  },
  "Translation_Mode_Theme_8": {
    "message": "分割線"
  },
  "Translation_Mode_Theme_9": {
    "message": "高亮"
  },
  "Translation_Mode_Theme_10": {
    "message": "馬克筆"
  },
  "Translation_Mode_Theme_11": {
    "message": "馬克筆2"
  },
  "Translation_Mode_Theme_12": {
    "message": "引用樣式"
  },
  "Translation_Mode_Theme_13": {
    "message": "弱化"
  },
  "Translation_Mode_Theme_14": {
    "message": "黑灰色"
  },
  "Translation_Mode_Theme_15": {
    "message": "白紙陰影效果"
  },
  "Translation_Mode_Theme_16": {
    "message": "斜體"
  },
  "Translation_Mode_Theme_17": {
    "message": "加粗"
  },
  "Translation_Mode_Theme_18": {
    "message": "細虛線底線"
  },
  "Translation_Mode_Theme_19": {
    "message": "波浪線"
  },
  "Translation_Mode_Theme_20": {
    "message": "系統自帶點狀底線"
  },
  "Translation_Mode_Theme_21": {
    "message": "系統自備虛線底線"
  },
  "Translation_Mode_Theme_22": {
    "message": "系統自備直線底線"
  },
  "UI_LANGUAGE": {
    "message": "介面語言"
  },
  "UI_LANGUAGE_TIP": {
    "message": "介面語言設定影響控制面板的顯示語言，和翻譯的目標語言無關"
  },
  "no_translate_langs": {
    "message": "永不翻譯的語言"
  },
  "no_translate_langs_help": {
    "message": "當頁面中某一段落的語言為下列語言時，將跳過翻譯"
  },
  "subscribeNow": {
    "message": "立即訂閱"
  },
  "discountMsg": {
    "message": "限時 90% 折扣，每年僅需 1 美元即可解鎖所有高級功能。"
  },
  "options_popper_size": {
    "message": "尺寸"
  },
  "options_popper_width": {
    "message": "寬度"
  },
  "options_popper_height": {
    "message": "高度"
  },
  "options_popper": {
    "message": "彈出面板"
  },
  "options_general": {
    "message": "常規設定"
  },
  "options_page_translate": {
    "message": "頁面翻譯"
  },
  "open_in_side_panel": {
    "message": "在側面板中打開"
  },
  "agbtn_translate": {
    "message": "翻譯"
  },
  "agbtn_both": {
    "message": "雙語"
  },
  "agbtn_only_tr": {
    "message": "僅翻譯"
  },
  "agbtn_hide_tr": {
    "message": "隱藏翻譯"
  },
  "agbtn_group": {
    "message": "AG按鈕組"
  },
  "agbtn_group_enabled": {
    "message": "已啟用"
  },
  "agbtn_group_disabled": {
    "message": "已停用"
  },
  "translate_service": {
    "message": "翻譯服務"
  },
  "translate_service_google": {
    "message": "Google翻譯"
  },
  "translate_service_bing": {
    "message": "微軟翻譯"
  },
  "timg_drag_and_drop": {
    "message": "拖放"
  },
  "timg_choose_a_file": {
    "message": "或選擇一個文件"
  },
  "timg_browse_your_files": {
    "message": "瀏覽您的文件"
  },
  "timg_paste_from_clipboard": {
    "message": "從剪貼簿貼上"
  },
  "timg_drop_file_here": {
    "message": "將文件拖放到此處"
  },
  "timg_input_image_url": {
    "message": "圖片網址"
  },
  "timg_ok": {
    "message": "好的"
  },
  "contextMenu_translateImage": {
    "message": "影像翻譯"
  },
  "contextMenu_translateScreenshot": {
    "message": "截圖翻譯"
  },
  "timg_re_select": {
    "message": "重新選擇"
  },
  "contextMenu_translateAllImages": {
    "message": "翻譯所有圖片"
  }
}