{
  "May_I_help_u": {
    "message": "Merhaba! Nasıl yardımcı olabilirim?"
  },
  "copy": {
    "message": "Kopyala"
  },
  "copied": {
    "message": "Kopyalandı"
  },
  "new_conversation": {
    "message": "Yeni Konuşma"
  },
  "history": {
    "message": "tarih"
  },
  "conversation_history": {
    "message": "konuşma geçmişi"
  },
  "prompts": {
    "message": "istemler"
  },
  "prompt": {
    "message": "çabuk"
  },
  "chat_placehoder": {
    "message": "Bana istediğini sor..."
  },
  "edit": {
    "message": "düzenlemek"
  },
  "add": {
    "message": "eklemek"
  },
  "prompt_edit": {
    "message": "istemi düzenle"
  },
  "prompt_create": {
    "message": "yeni bir bilgi istemi ekle"
  },
  "name": {
    "message": "isim"
  },
  "name_placeholder": {
    "message": "İsim"
  },
  "prompt_placeholder": {
    "message": "Çabuk"
  },
  "behavior": {
    "message": "Davranış"
  },
  "prompt_insert": {
    "message": "Girişe ekle"
  },
  "prompt_send": {
    "message": "Doğrudan gönder"
  },
  "delete": {
    "message": "silmek"
  },
  "cancel": {
    "message": "iptal etmek"
  },
  "save": {
    "message": "kaydetmek"
  },
  "stop": {
    "message": "yanıt vermeyi bırak"
  },
  "mine": {
    "message": "Benim"
  },
  "my_prompts": {
    "message": "istemlerim"
  },
  "edit_prompt": {
    "message": "istemi düzenle"
  },
  "new_prompt": {
    "message": "yeni istem"
  },
  "conversation": {
    "message": "konuşma"
  },
  "search_placeholder": {
    "message": "Aramak"
  },
  "current": {
    "message": "akım"
  },
  "title": {
    "message": "başlık"
  },
  "modify": {
    "message": "değiştirmek"
  },
  "modify_title": {
    "message": "başlığı değiştir"
  },
  "input_new_title": {
    "message": "Lütfen yeni başlık girin"
  },
  "confirm": {
    "message": "onaylamak"
  },
  "open_in_new_tab": {
    "message": "yeni sekmede aç"
  },
  "login_with_google": {
    "message": "google ile giriş yap"
  },
  "login_with_email": {
    "message": "e-posta ile giriş yap"
  },
  "login_ag": {
    "message": "AG Çeviri"
  },
  "play": {
    "message": "oynamak"
  },
  "pause": {
    "message": "Duraklat"
  },
  "translate_copy": {
    "message": "Kopyala"
  },
  "translate_copied": {
    "message": "Kopyalandı"
  },
  "contextMenu_translatePage": {
    "message": "mevcut sayfayı çevir"
  },
  "setting": {
    "message": "Ayarlar"
  },
  "Logout": {
    "message": "Çıkış Yap"
  },
  "Free_limit_usage": {
    "message": "Ücretsiz Limit Kullanımı"
  },
  "Plan_limit_usage": {
    "message": "Kullanım Limitini Planla"
  },
  "Purchase_plan": {
    "message": "Satın Alma Planı"
  },
  "Welcome_to_your_account": {
    "message": "Hesabınıza hoş geldiniz"
  },
  "No_account_yet": {
    "message": "Henüz hesap yok"
  },
  "Register_now": {
    "message": "Şimdi üye Ol"
  },
  "Forgot_password": {
    "message": "Parolanızı mı unuttunuz"
  },
  "Incorrect_username_or_password": {
    "message": "Yanlış kullanıcı adı ya da parola"
  },
  "Welcome_to_AG_Translate": {
    "message": "AG Translate'e hoş geldiniz"
  },
  "Reset_password": {
    "message": "Şifreyi yenile"
  },
  "Email": {
    "message": "E-posta"
  },
  "Send_verification_code": {
    "message": "Doğrulama kodu Gönder"
  },
  "Verification_code_sent_to": {
    "message": "Doğrulama kodu şu adrese gönderildi:"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Doğrulama kodu uzunluğu 6 hanedir"
  },
  "Verification_code": {
    "message": "Doğrulama kodu"
  },
  "Please_enter_verification_code": {
    "message": "Lütfen doğrulama kodunu girin"
  },
  "Verification_code_sent_again": {
    "message": "Doğrulama kodu tekrar gönderildi"
  },
  "Resend": {
    "message": "Yeniden gönder"
  },
  "Password": {
    "message": "Şifre"
  },
  "OK": {
    "message": "TAMAM"
  },
  "Back_to_login": {
    "message": "Girişe Geri Dön"
  },
  "AG_Translate": {
    "message": "AG Tercümesi"
  },
  "email_validate_tips": {
    "message": "Lütfen doğru e-posta adresini girin"
  },
  "password_validate_tips": {
    "message": "Şifre 6 karakterden az olamaz"
  },
  "login": {
    "message": "giriş yapmak"
  },
  "ext_name": {
    "message": "Google Çeviri - Yan Panel"
  },
  "ext_description": {
    "message": "Yan panelde Google Çeviri'yi açar. Ayrıca seçili kelimeleri hızlıca çevirebilirsiniz."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Yan panelde çevirin"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Lütfen bize beş yıldızlı bir puan verin"
  },
  "Translation_Source": {
    "message": "Çeviri Kaynağı"
  },
  "Quick_Translation": {
    "message": "Hızlı Çeviri"
  },
  "Turn_on_quick_translation": {
    "message": "Hızlı çeviriyi aç"
  },
  "Translate_current_page": {
    "message": "Geçerli sayfayı çevir"
  },
  "Side_Panel": {
    "message": "Yan panel"
  },
  "Right_click_menu": {
    "message": "Sağ tıklama menüsü"
  },
  "Selected_language": {
    "message": "Seçilen dil"
  },
  "Detected_Language": {
    "message": "Algılanan Dil"
  },
  "Detect_language": {
    "message": "Dili algıla"
  },
  "Target_language": {
    "message": "Hedef dil"
  },
  "Search_languages": {
    "message": "Dilleri ara"
  },
  "Selected_languages": {
    "message": "Seçilen diller"
  },
  "Appearance": {
    "message": "Dış görünüş"
  },
  "Light_mode": {
    "message": "Işık modu"
  },
  "Dark_mode": {
    "message": "Karanlık mod"
  },
  "translate_pdf": {
    "message": "PDF'yi çevir"
  },
  "pdf_tip": {
    "message": "Açtıktan sonra pdf dosyası bu yazılım aracılığıyla açılacaktır. Herhangi bir sorun varsa lütfen bu seçeneği kapatın."
  },
  "ag_ext_desc": {
    "message": "Seçilen kelimeyi yan panelde veya açılır pencerede çevirin."
  },
  "msgTranslateFor": {
    "message": "Çevir"
  },
  "btnRestore": {
    "message": "Orijinal metni göster"
  },
  "original_text": {
    "message": "Orijinal metin"
  },
  "translate_to_text": {
    "message": "Çevir"
  },
  "display_original_text": {
    "message": "Orijinal metni görüntüle"
  },
  "re_translated": {
    "message": "Yeniden çevrildi"
  },
  "Translation_Mode_Prefer": {
    "message": "Çeviri tercihleri"
  },
  "contextMenu_displayModeBilingual": {
    "message": "iki dilli karşılaştırma"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Yalnızca çeviri"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Yalnızca orijinali göster"
  },
  "Translation_Mode_Theme": {
    "message": "Çeviri görüntüleme stili"
  },
  "Translation_Mode_Theme_0": {
    "message": "hiçbiri"
  },
  "Translation_Mode_Theme_1": {
    "message": "kesikli alt çizgi"
  },
  "Translation_Mode_Theme_2": {
    "message": "düz alt çizgi"
  },
  "Translation_Mode_Theme_3": {
    "message": "kesikli kenarlık"
  },
  "Translation_Mode_Theme_4": {
    "message": "katı sınır"
  },
  "Translation_Mode_Theme_5": {
    "message": "Bulanıklaştırma efekti (öğrenme modu)"
  },
  "Translation_Mode_Theme_6": {
    "message": "şeffaflık etkisi"
  },
  "Translation_Mode_Theme_7": {
    "message": "noktalı alt çizgi"
  },
  "Translation_Mode_Theme_8": {
    "message": "bölme çizgisi"
  },
  "Translation_Mode_Theme_9": {
    "message": "Vurgula"
  },
  "Translation_Mode_Theme_10": {
    "message": "işaretleyici kalem"
  },
  "Translation_Mode_Theme_11": {
    "message": "İşaretçi 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Referans stili"
  },
  "Translation_Mode_Theme_13": {
    "message": "zayıflatmak"
  },
  "Translation_Mode_Theme_14": {
    "message": "siyah gri"
  },
  "Translation_Mode_Theme_15": {
    "message": "Beyaz kağıt gölge efekti"
  },
  "Translation_Mode_Theme_16": {
    "message": "italik"
  },
  "Translation_Mode_Theme_17": {
    "message": "Gözü pek"
  },
  "Translation_Mode_Theme_18": {
    "message": "İnce kesikli alt çizgi"
  },
  "Translation_Mode_Theme_19": {
    "message": "dalgalı çizgiler"
  },
  "Translation_Mode_Theme_20": {
    "message": "Sistem noktalı alt çizgiyle birlikte gelir"
  },
  "Translation_Mode_Theme_21": {
    "message": "Sistem noktalı alt çizgiyle birlikte gelir"
  },
  "Translation_Mode_Theme_22": {
    "message": "Sistem düz alt çizgiyle gelir"
  },
  "UI_LANGUAGE": {
    "message": "arayüz dili"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Arayüz dili ayarı, kontrol panelinin görüntüleme dilini etkiler ve çevirinin hedef diliyle hiçbir ilgisi yoktur."
  },
  "no_translate_langs": {
    "message": "Asla tercüme edilemeyen diller"
  },
  "no_translate_langs_help": {
    "message": "Sayfadaki bir paragraf aşağıdaki dillerde olduğunda çeviri atlanacaktır"
  },
  "subscribeNow": {
    "message": "Şimdi Abone Ol"
  },
  "discountMsg": {
    "message": "Sınırlı bir süre için %90 indirim, tüm premium özellikleri açmak için yılda yalnızca 1$."
  },
  "options_popper_size": {
    "message": "Boyut"
  },
  "options_popper_width": {
    "message": "Genişlik"
  },
  "options_popper_height": {
    "message": "Yükseklik"
  },
  "options_popper": {
    "message": "Pop paneli"
  },
  "options_general": {
    "message": "Genel ayarlar"
  },
  "options_page_translate": {
    "message": "Sayfa çevirisi"
  },
  "open_in_side_panel": {
    "message": "Yan panelde aç"
  },
  "agbtn_translate": {
    "message": "tercüme etmek"
  },
  "agbtn_both": {
    "message": "iki dilli"
  },
  "agbtn_only_tr": {
    "message": "sadece çeviri"
  },
  "agbtn_hide_tr": {
    "message": "Çeviriyi gizle"
  },
  "agbtn_group": {
    "message": "AG Düğme Grubu"
  },
  "agbtn_group_enabled": {
    "message": "Etkinleştirilmiş"
  },
  "agbtn_group_disabled": {
    "message": "Engelli"
  },
  "translate_service": {
    "message": "Çeviri Hizmeti"
  },
  "translate_service_google": {
    "message": "Google Çeviri"
  },
  "translate_service_bing": {
    "message": "Microsoft Çevirmen"
  },
  "timg_drag_and_drop": {
    "message": "Sürükle ve bırak"
  },
  "timg_choose_a_file": {
    "message": "Veya bir dosya seçin"
  },
  "timg_browse_your_files": {
    "message": "Dosyalarınıza göz atın"
  },
  "timg_paste_from_clipboard": {
    "message": "Panodan yapıştır"
  },
  "timg_drop_file_here": {
    "message": "Dosyayı buraya bırakın"
  },
  "timg_input_image_url": {
    "message": "Resim URL'si"
  },
  "timg_ok": {
    "message": "TAMAM"
  },
  "contextMenu_translateImage": {
    "message": "Resim Çevirisi"
  },
  "contextMenu_translateScreenshot": {
    "message": "Ekran Görüntüsü Çevirisi"
  },
  "timg_re_select": {
    "message": "Yeniden seç"
  },
  "contextMenu_translateAllImages": {
    "message": "Tüm görselleri çevir"
  }
}