{
  "manifest_version": 3,
  "name": "SSuite Office - Get the URL Source Code",
  "version": "1.2",
  "description": "Retrieves the current open URL web page and displayes its source code in a new window for viewing.",
  "permissions": ["contextMenus", "windows", "tabs", "scripting", "activeTab"],
  "background": {
    "service_worker": "serviceworker.js"
  },
  "icons": {
    "16": "icons/icon16.png",
	"32": "icons/icon32.png",
    "48": "icons/icon48.png",
	"64": "icons/icon64.png",
    "128": "icons/icon128.png"
  }
}