{
  "May_I_help_u": {
    "message": "Γειά σου! πως μπορω να σε βοηθησω?"
  },
  "copy": {
    "message": "αντίγραφο"
  },
  "copied": {
    "message": "Αντιγράφηκε"
  },
  "new_conversation": {
    "message": "Νέα συνομιλία"
  },
  "history": {
    "message": "ιστορία"
  },
  "conversation_history": {
    "message": "ιστορικό συνομιλιών"
  },
  "prompts": {
    "message": "προτρέπει"
  },
  "prompt": {
    "message": "προτροπή"
  },
  "chat_placehoder": {
    "message": "Ρώτα με οτιδήποτε..."
  },
  "edit": {
    "message": "επεξεργασία"
  },
  "add": {
    "message": "Προσθήκη"
  },
  "prompt_edit": {
    "message": "προτροπή επεξεργασίας"
  },
  "prompt_create": {
    "message": "προσθέστε μια νέα προτροπή"
  },
  "name": {
    "message": "όνομα"
  },
  "name_placeholder": {
    "message": "Ονομα"
  },
  "prompt_placeholder": {
    "message": "Προτροπή"
  },
  "behavior": {
    "message": "η ΣΥΜΠΕΡΙΦΟΡΑ"
  },
  "prompt_insert": {
    "message": "Εισαγωγή στην είσοδο"
  },
  "prompt_send": {
    "message": "Αποστολή απευθείας"
  },
  "delete": {
    "message": "διαγράφω"
  },
  "cancel": {
    "message": "Ματαίωση"
  },
  "save": {
    "message": "αποθηκεύσετε"
  },
  "stop": {
    "message": "σταματήστε να ανταποκρίνεστε"
  },
  "mine": {
    "message": "μου"
  },
  "my_prompts": {
    "message": "τις προτροπές μου"
  },
  "edit_prompt": {
    "message": "προτροπή επεξεργασίας"
  },
  "new_prompt": {
    "message": "νέα προτροπή"
  },
  "conversation": {
    "message": "συνομιλία"
  },
  "search_placeholder": {
    "message": "Αναζήτηση"
  },
  "current": {
    "message": "ρεύμα"
  },
  "title": {
    "message": "τίτλος"
  },
  "modify": {
    "message": "τροποποιώ"
  },
  "modify_title": {
    "message": "τροποποιήστε τον τίτλο"
  },
  "input_new_title": {
    "message": "Παρακαλώ εισάγετε νέο τίτλο"
  },
  "confirm": {
    "message": "επιβεβαιώνω"
  },
  "open_in_new_tab": {
    "message": "ανοίξτε σε νέα καρτέλα"
  },
  "login_with_google": {
    "message": "συνδεθείτε με το google"
  },
  "login_with_email": {
    "message": "συνδεθείτε με email"
  },
  "login_ag": {
    "message": "AG Μετάφραση"
  },
  "play": {
    "message": "παίζω"
  },
  "pause": {
    "message": "παύση"
  },
  "translate_copy": {
    "message": "αντίγραφο"
  },
  "translate_copied": {
    "message": "Αντιγράφηκε"
  },
  "contextMenu_translatePage": {
    "message": "μετάφραση της τρέχουσας σελίδας"
  },
  "setting": {
    "message": "Ρυθμίσεις"
  },
  "Logout": {
    "message": "Αποσύνδεση"
  },
  "Free_limit_usage": {
    "message": "Δωρεάν χρήση ορίου"
  },
  "Plan_limit_usage": {
    "message": "Χρήση ορίου σχεδίου"
  },
  "Purchase_plan": {
    "message": "Σχέδιο Αγοράς"
  },
  "Welcome_to_your_account": {
    "message": "Καλώς ορίσατε στον λογαριασμό σας"
  },
  "No_account_yet": {
    "message": "Δεν υπάρχει λογαριασμός ακόμα"
  },
  "Register_now": {
    "message": "Κάνε εγγραφή τώρα"
  },
  "Forgot_password": {
    "message": "Ξεχάσατε τον κωδικό"
  },
  "Incorrect_username_or_password": {
    "message": "Λανθασμένο όνομα χρήστη ή κωδικός πρόσβασης"
  },
  "Welcome_to_AG_Translate": {
    "message": "Καλώς ήρθατε στο AG Translate"
  },
  "Reset_password": {
    "message": "Επαναφέρετε τον κωδικό πρόσβασης"
  },
  "Email": {
    "message": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ"
  },
  "Send_verification_code": {
    "message": "Αποστολή κωδικού επαλήθευσης"
  },
  "Verification_code_sent_to": {
    "message": "Ο κωδικός επαλήθευσης στάλθηκε στο"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Το μήκος του κωδικού επαλήθευσης είναι 6 ψηφία"
  },
  "Verification_code": {
    "message": "Κωδικός επαλήθευσης"
  },
  "Please_enter_verification_code": {
    "message": "Εισαγάγετε τον κωδικό επαλήθευσης"
  },
  "Verification_code_sent_again": {
    "message": "Ο κωδικός επαλήθευσης στάλθηκε ξανά"
  },
  "Resend": {
    "message": "Εκ νέου αποστολή"
  },
  "Password": {
    "message": "Κωδικός πρόσβασης"
  },
  "OK": {
    "message": "Εντάξει"
  },
  "Back_to_login": {
    "message": "Επιστροφή στην σελίδα εισόδου"
  },
  "AG_Translate": {
    "message": "AG Μετάφραση"
  },
  "email_validate_tips": {
    "message": "Συμπληρώστε τη σωστή διεύθυνση email"
  },
  "password_validate_tips": {
    "message": "Ο κωδικός πρόσβασης δεν μπορεί να είναι μικρότερος από 6 χαρακτήρες"
  },
  "login": {
    "message": "Σύνδεση"
  },
  "ext_name": {
    "message": "Μετάφραση Google - Πλαϊνό πλαίσιο"
  },
  "ext_description": {
    "message": "Ανοίγει τη Μετάφραση Google στο πλαϊνό πλαίσιο. Μπορείτε επίσης να μεταφράσετε γρήγορα τις επιλεγμένες λέξεις."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Μετάφραση στο πλαϊνό πλαίσιο"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Δώστε μας μια βαθμολογία πέντε αστέρων"
  },
  "Translation_Source": {
    "message": "Πηγή μετάφρασης"
  },
  "Quick_Translation": {
    "message": "Γρήγορη Μετάφραση"
  },
  "Turn_on_quick_translation": {
    "message": "Ενεργοποιήστε τη γρήγορη μετάφραση"
  },
  "Translate_current_page": {
    "message": "Μετάφραση τρέχουσας σελίδας"
  },
  "Side_Panel": {
    "message": "Πλαϊνό πάνελ"
  },
  "Right_click_menu": {
    "message": "Κάντε δεξί κλικ στο μενού"
  },
  "Selected_language": {
    "message": "Επιλεγμένη γλώσσα"
  },
  "Detected_Language": {
    "message": "Γλώσσα που εντοπίστηκε"
  },
  "Detect_language": {
    "message": "Εντοπισμός γλώσσας"
  },
  "Target_language": {
    "message": "Γλώσσα-στόχος"
  },
  "Search_languages": {
    "message": "Αναζήτηση γλωσσών"
  },
  "Selected_languages": {
    "message": "Επιλεγμένες γλώσσες"
  },
  "Appearance": {
    "message": "Εμφάνιση"
  },
  "Light_mode": {
    "message": "Λειτουργία φωτός"
  },
  "Dark_mode": {
    "message": "Σκοτεινή λειτουργία"
  },
  "translate_pdf": {
    "message": "Μετάφραση PDF"
  },
  "pdf_tip": {
    "message": "Αφού το ενεργοποιήσετε, το αρχείο pdf θα ανοίξει μέσω αυτού του λογισμικού. Εάν υπάρχει κάποιο πρόβλημα, απενεργοποιήστε αυτήν την επιλογή."
  },
  "ag_ext_desc": {
    "message": "Μεταφράστε την επιλεγμένη λέξη στο πλαϊνό πλαίσιο ή σε ένα αναδυόμενο παράθυρο."
  },
  "msgTranslateFor": {
    "message": "Μετάφραση σε"
  },
  "btnRestore": {
    "message": "Εμφάνιση αρχικού κειμένου"
  },
  "original_text": {
    "message": "Πρωτότυπο κείμενο"
  },
  "translate_to_text": {
    "message": "Μετάφραση σε"
  },
  "display_original_text": {
    "message": "Εμφάνιση του αρχικού κειμένου"
  },
  "re_translated": {
    "message": "Ξαναμεταφρασμένο"
  },
  "Translation_Mode_Prefer": {
    "message": "Προτιμήσεις μετάφρασης"
  },
  "contextMenu_displayModeBilingual": {
    "message": "δίγλωσση σύγκριση"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Μόνο μετάφραση"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Εμφάνιση μόνο πρωτότυπου"
  },
  "Translation_Mode_Theme": {
    "message": "Στυλ εμφάνισης μετάφρασης"
  },
  "Translation_Mode_Theme_0": {
    "message": "κανένας"
  },
  "Translation_Mode_Theme_1": {
    "message": "διακεκομμένη υπογράμμιση"
  },
  "Translation_Mode_Theme_2": {
    "message": "ευθεία υπογράμμιση"
  },
  "Translation_Mode_Theme_3": {
    "message": "διακεκομμένο περίγραμμα"
  },
  "Translation_Mode_Theme_4": {
    "message": "συμπαγές περίγραμμα"
  },
  "Translation_Mode_Theme_5": {
    "message": "Εφέ θαμπώματος (λειτουργία εκμάθησης)"
  },
  "Translation_Mode_Theme_6": {
    "message": "αποτέλεσμα της διαφάνειας"
  },
  "Translation_Mode_Theme_7": {
    "message": "διακεκομμένη υπογράμμιση"
  },
  "Translation_Mode_Theme_8": {
    "message": "διαχωριστική γραμμή"
  },
  "Translation_Mode_Theme_9": {
    "message": "Αποκορύφωμα"
  },
  "Translation_Mode_Theme_10": {
    "message": "μαρκαδόρο"
  },
  "Translation_Mode_Theme_11": {
    "message": "Δείκτης 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Στυλ αναφοράς"
  },
  "Translation_Mode_Theme_13": {
    "message": "αποδυναμώνω"
  },
  "Translation_Mode_Theme_14": {
    "message": "μαύρο γκρι"
  },
  "Translation_Mode_Theme_15": {
    "message": "Εφέ σκιάς Λευκής Βίβλου"
  },
  "Translation_Mode_Theme_16": {
    "message": "κυρτά γράμματα"
  },
  "Translation_Mode_Theme_17": {
    "message": "Τολμηρός"
  },
  "Translation_Mode_Theme_18": {
    "message": "Λεπτή διακεκομμένη υπογράμμιση"
  },
  "Translation_Mode_Theme_19": {
    "message": "κυματιστές γραμμές"
  },
  "Translation_Mode_Theme_20": {
    "message": "Το σύστημα διαθέτει διακεκομμένη υπογράμμιση"
  },
  "Translation_Mode_Theme_21": {
    "message": "Το σύστημα διαθέτει διακεκομμένη υπογράμμιση"
  },
  "Translation_Mode_Theme_22": {
    "message": "Το σύστημα έρχεται με ευθεία υπογράμμιση"
  },
  "UI_LANGUAGE": {
    "message": "γλώσσα διεπαφής"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Η ρύθμιση γλώσσας διεπαφής επηρεάζει τη γλώσσα εμφάνισης του πίνακα ελέγχου και δεν έχει καμία σχέση με τη γλώσσα-στόχο μετάφρασης."
  },
  "no_translate_langs": {
    "message": "Γλώσσες που δεν μεταφράζονται ποτέ"
  },
  "no_translate_langs_help": {
    "message": "Η μετάφραση θα παραλειφθεί όταν μια παράγραφος στη σελίδα είναι στις ακόλουθες γλώσσες"
  },
  "subscribeNow": {
    "message": "Εγγραφείτε τώρα"
  },
  "discountMsg": {
    "message": "Περιορισμένος χρόνος Έκπτωση 90%, μόνο 1 $/έτος για να ξεκλειδώσετε όλες τις premium λειτουργίες."
  },
  "options_popper_size": {
    "message": "Μέγεθος"
  },
  "options_popper_width": {
    "message": "Πλάτος"
  },
  "options_popper_height": {
    "message": "Υψος"
  },
  "options_popper": {
    "message": "Pop panel"
  },
  "options_general": {
    "message": "Γενικές ρυθμίσεις"
  },
  "options_page_translate": {
    "message": "Μετάφραση σελίδας"
  },
  "open_in_side_panel": {
    "message": "Ανοίξτε στο πλαϊνό πλαίσιο"
  },
  "agbtn_translate": {
    "message": "μεταφράζω"
  },
  "agbtn_both": {
    "message": "δίγλωσσος"
  },
  "agbtn_only_tr": {
    "message": "μόνο μετάφραση"
  },
  "agbtn_hide_tr": {
    "message": "απόκρυψη μετάφρασης"
  },
  "agbtn_group": {
    "message": "Ομάδα κουμπιών AG"
  },
  "agbtn_group_enabled": {
    "message": "Ενεργοποιημένο"
  },
  "agbtn_group_disabled": {
    "message": "Ανάπηρος"
  },
  "translate_service": {
    "message": "Υπηρεσία Μετάφρασης"
  },
  "translate_service_google": {
    "message": "Μετάφραση Google"
  },
  "translate_service_bing": {
    "message": "Μεταφραστής της Microsoft"
  },
  "timg_drag_and_drop": {
    "message": "Σύρσιμο και απόθεση"
  },
  "timg_choose_a_file": {
    "message": "Ή επιλέξτε ένα αρχείο"
  },
  "timg_browse_your_files": {
    "message": "Περιηγηθείτε στα αρχεία σας"
  },
  "timg_paste_from_clipboard": {
    "message": "Επικόλληση από το πρόχειρο"
  },
  "timg_drop_file_here": {
    "message": "Αποθέστε το αρχείο εδώ"
  },
  "timg_input_image_url": {
    "message": "URL εικόνας"
  },
  "timg_ok": {
    "message": "ΕΝΤΑΞΕΙ"
  },
  "contextMenu_translateImage": {
    "message": "Μετάφραση εικόνας"
  },
  "contextMenu_translateScreenshot": {
    "message": "Μετάφραση στιγμιότυπου οθόνης"
  },
  "timg_re_select": {
    "message": "Επαναεπιλογή"
  },
  "contextMenu_translateAllImages": {
    "message": "Μετάφραση όλων των εικόνων"
  }
}