{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Experimentálny blokátor obsahu bez povolení. Okamžite po inštalácii zablokuje reklamy, sledovacie programy, minery a ďalšie.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} pravidiel, prevedené z {{filterCount}} sieťových filtrov",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Ovládací panel",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Nastavenia",
    "description": "appears as tab name in dashboard"
  },
  "customFiltersPageName": {
    "message": "Vlastné filtre",
    "description": "appears as tab name in dashboard"
  },
  "developPageName": {
    "message": "Vývoj",
    "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu"
  },
  "aboutPageName": {
    "message": "O doplnku",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Zásady ochrany osobných údajov",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "Režim filtrovania",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupLocalToolsLabel": {
    "message": "Na tejto webovej stránke",
    "description": "Label in the popup panel for the local tools section"
  },
  "popupTipReport": {
    "message": "Nahlásiť problém",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Otvoriť ovládací panel",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Viac",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Menej",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Predvolené",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamy",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Súkromie",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Ochrana pred škodlivým softvérom, bezpečnosť",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Obťažujúce",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Rôzne",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regióny, jazyky",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "customFiltersImportExportLabel": {
    "message": "Import/export",
    "description": "Text label heading the import/export area of custom filters"
  },
  "customFiltersImportTextareaPlaceholder": {
    "message": "Sem vložte špecifické kozmetické filtre, ktoré chcete pridať",
    "description": "Placeholder text which describes the purpose of the textarea widget"
  },
  "aboutChangelog": {
    "message": "Zoznam zmien",
    "description": ""
  },
  "aboutCode": {
    "message": "Zdrojový kód (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Prispievatelia",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Zdrojový kód",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Preklady",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Zoznam filtrov",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Externé závislosti (kompatibilné s GPLv3):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Nahlásiť problém s filtrom",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Nahlásenie problémov s filtrom s konkrétnymi webovými stránkami na <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">uBlockOrigin/uAssets</code> issue tracker. Vyžaduje sa GitHub účet.",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "Informácie o riešení problémov",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "Aby ste dobrovoľníkov nezaťažovali duplicitnými hláseniami, overte si, či už problém nebol nahlásený. <b>Poznámka:</b> kliknutím na tlačidlo sa odošle pôvodná stránka na GitHub.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Vyhľadať podobné hlásenia na Githube",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Adresa webovej stránky:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Webová stránka…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Vyberte položku --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Zobrazuje reklamy alebo zvyšky reklám",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Je prekrytá alebo má iné nedostatky",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Detegovaný uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Má problémy súvisiace so súkromím",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Poruchy pri povolenom uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Otvára nechcené karty alebo okná",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Smeruje k badvéru a phishingu",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Označiť webovú stránku ako \"NSFW\" (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Vytvoriť nové hlásenie na Githube",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Predvolený režim filtrovania",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Predvolený režim filtrovania bude nahradený režimami filtrovania pre jednotlivé webové stránky. Režim filtrovania na ktorejkoľvek webovej stránke môžete upraviť podľa toho, ktorý režim je na danej webovej lokalite najlepší. Každý režim má svoje výhody a nevýhody.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "nefiltrované",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "základný",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimálny",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "kompletný",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Základné sieťové filtrovanie z vybraných zoznamov filtrov.\n\nNevyžaduje povolenie na čítanie a zmenu údajov na webových stránkach.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Pokročilé sieťové filtrovanie a špecifické rozšírené filtrovanie z vybraných zoznamov filtrov.\n\nVyžaduje všeobecné oprávnenie na čítanie a zmenu údajov na všetkých webových stránkach.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Pokročilé sieťové filtrovanie plus špecifické a generické rozšírené filtrovanie z vybraných zoznamov filtrov.\n\nVyžaduje všeobecné oprávnenie na čítanie a zmenu údajov na všetkých webových stránkach.\n\nGenerické rozšírené filtrovanie môže spôsobiť vyššie využitie zdrojov webovej stránky.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Zoznam názvov hostiteľov s vylúčeným filtrovaním",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[len názvy hostiteľov]\nexample.com\ngames.example\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Správanie",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automaticky znova načítať stránku pri zmene režimu filtrovania",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Zobraziť počet zablokovaných požiadaviek na ikone rozšírenia",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Povoliť prísne blokovanie",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "Navigácia na potenciálne nežiaduce stránky sa zablokuje a ponúkne sa vám možnosť pokračovať.",
    "description": "Short description for a checkbox in the options page"
  },
  "developerModeLabel": {
    "message": "Vývojársky režim",
    "description": "Label for a checkbox in the options page"
  },
  "developerModeLegend": {
    "message": "Umožňuje prístup k funkciám vhodným pre technických používateľov.",
    "description": "Short description for a checkbox in the options page"
  },
  "settingsBackupRestoreLabel": {
    "message": "Zálohovať/Obnoviť",
    "description": "The header text for the back up/restore section"
  },
  "settingsBackupRestoreSummary": {
    "message": "Zálohujte si vlastné nastavenia do súboru alebo obnovte vlastné nastavenia zo súboru.",
    "description": "A summary description of the back up/restore section."
  },
  "settingsBackupRestoreLegend": {
    "message": "Obnovením sa prepíšu všetky vaše aktuálne vlastné nastavenia.",
    "description": "Important information about the back up/restore section."
  },
  "findListsPlaceholder": {
    "message": "Nájsť zoznamy",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Zablokovaná stránka",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "uBO Lite zabránil načítaniu nasledujúcej stránky:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "Stránka bola zablokovaná z dôvodu zhodného filtra v{{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "Zablokovaná stránka chce presmerovať na inú stránku. Ak sa rozhodnete pokračovať, prejdete priamo na: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "bez parametrov",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Naspäť",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Zatvoriť toto okno",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "Už ma na túto stránku neupozorňovať",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Pokračovať",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "Odstrániť prvok",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "Ukončiť režim dočasného skrytia prvkov",
    "description": "Tooltip for the button used to exit zapper mode"
  },
  "pickerTipEnter": {
    "message": "Vytvoriť vlastný filter",
    "description": "Label for the menu entry to create cosmetic filters"
  },
  "unpickerTipEnter": {
    "message": "Odstrániť vlastný filter",
    "description": "Label for the menu entry to delete cosmetic filters"
  },
  "developDropdownLabel": {
    "message": "Zobraziť:",
    "description": "A label of a dropdown list"
  },
  "developOptionFilteringModeDetails": {
    "message": "Podrobnosti režimu filtrovania",
    "description": "An option in a dropdown list"
  },
  "developOptionCustomDnrRules": {
    "message": "Vlastné pravidlá DNR",
    "description": "An option in a dropdown list"
  },
  "developOptionDnrRulesOf": {
    "message": "Pravidlá DNR…",
    "description": "A section header in a dropdown list"
  },
  "developOptionDynamicRuleset": {
    "message": "Dynamický súbor pravidiel",
    "description": "An option in a dropdown list"
  },
  "developOptionSessionRuleset": {
    "message": "Súbor pravidiel relácie",
    "description": "An option in a dropdown list"
  },
  "saveButton": {
    "message": "Uložiť",
    "description": "Text for buttons used to save changes"
  },
  "revertButton": {
    "message": "Vrátiť späť",
    "description": "Text for buttons used to revert changes"
  },
  "addButton": {
    "message": "Pridať",
    "description": "Text for buttons used to add content"
  },
  "importAndAppendButton": {
    "message": "Importovať a pripojiť…",
    "description": "Text for buttons used to import and append content"
  },
  "exportButton": {
    "message": "Exportovať…",
    "description": "Text for buttons used to export content"
  },
  "backupButton": {
    "message": "Zálohovať…",
    "description": "Text for buttons used to back up content"
  },
  "restoreButton": {
    "message": "Obnoviť…",
    "description": "Text for buttons used to restore content"
  },
  "dnrRulesWarning": {
    "message": "Nepridávajte obsah z nedôveryhodných zdrojov",
    "description": "Short description of the DNR rules editor pane"
  },
  "dnrRulesCountInfo": {
    "message": "Počet zaregistrovaných pravidiel: {count}",
    "description": "Short sentence to report the number of currently registered DNR rules"
  },
  "pickerSliderLabel": {
    "message": "Posunutím jazdca vyberte najlepšiu zhodu",
    "description": "Label to describe the purpose of the slider"
  },
  "pickerPick": {
    "message": "Vybrať",
    "description": "Text for the button to re-enter element-picking mode"
  },
  "pickerPreview": {
    "message": "Náhľad",
    "description": "Text for the button to activate preview mode"
  },
  "pickerCreate": {
    "message": "Vytvoriť",
    "description": "Text for the button to create the filter"
  },
  "unpickerUsage": {
    "message": "Vyberte filter na zvýraznenie zodpovedajúcich prvkov na webovej stránke. Ak chcete filter odstrániť, kliknite na kôš.",
    "description": "Summary description on how to use the tool to remove custom filters"
  }
}
