{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Etkili bir içerik engelleyici. Reklamları, izleyicileri, madencileri ve daha fazlasını kurulumdan hemen sonra engeller.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{filterCount}} ağ filtresinden {{ruleCount}} adet kural dönüştürüldü",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Kontrol Paneli",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Ayarlar",
    "description": "appears as tab name in dashboard"
  },
  "customFiltersPageName": {
    "message": "Özel filtreler",
    "description": "appears as tab name in dashboard"
  },
  "developPageName": {
    "message": "Geliştir",
    "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu"
  },
  "aboutPageName": {
    "message": "Hakkında",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Gizlilik ilkesi",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "Filtreleme modu",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupLocalToolsLabel": {
    "message": "Bu web sitesinde",
    "description": "Label in the popup panel for the local tools section"
  },
  "popupTipReport": {
    "message": "Bu sitedeki bir sorunu bildir",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Kontrol panelini aç",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Daha Fazla",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Daha Az",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Varsayılan",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamlar",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Gizlilik",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Zararlı alan adları",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Rahatsız ediciler",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Diğer",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Bölgeler, diller",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "customFiltersImportExportLabel": {
    "message": "İçeri/Dışarı aktar",
    "description": "Text label heading the import/export area of custom filters"
  },
  "customFiltersImportTextareaPlaceholder": {
    "message": "Eklenmesi için kozmetik filtreleri buraya yapıştırın",
    "description": "Placeholder text which describes the purpose of the textarea widget"
  },
  "aboutChangelog": {
    "message": "Değişiklik günlüğü",
    "description": ""
  },
  "aboutCode": {
    "message": "Kaynak kodu (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Katkıda bulunanlar",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Kaynak kodu",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Çeviriler",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filtre listeleri",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dış bağlılıklar (GPLv3-uyumlu):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Bir filtre sorununu bildir",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Bir sitedeki filtre sorunlarını bildirmek için <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> sorun takibi</span> sayfasını kullanın. <u>Bir GitHub hesabı gerekir.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "Sorun giderme bilgisi",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "Gönüllüleri benzer raporlar ile bezdirmemek için sorunun zaten bildirilip bildirilmediğine bakın. <b>Not:</b> Butona tıklamak sayfanın temel adresini GitHub'a gönderir.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "GitHub'da benzer raporları bul",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Web sayfasının adresi:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Web sayfası…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Bir girdi seçin --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Reklamlar veya reklam artıkları gösteriyor",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Arayüzde kaplamalar veya diğer can sıkıcı ögeler var",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "uBO Lite tespit ediliyor",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Gizlilikle ilgili sorunları var",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "uBO Lite kullanımdayken sayfa bozuluyor ",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "İstenmeyen sekme veya pencereler açıyor",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Kötü niyetli yazılıma, oltalamaya yönlendiriyor",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Sayfayı “NSFW” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“iş için güvenli değil”</a>) olarak işaretle",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "GitHub'da yeni rapor oluştur",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Varsayılan filtreleme modu",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Varsayılan filtreleme modu, web sitesi başına filtreleme modları tarafından geçersiz kılınacaktır. Herhangi bir web sitesindeki filtreleme modunu, o web sitesinde en iyi çalışan moda göre ayarlayabilirsiniz. Her modun avantajları ve dezavantajları vardır.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "filtreleme yok",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "temel",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "ideal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "kapsamlı",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Seçilen filtre listelerinden temel ağ filtrelemesi.\n\nWeb sitelerindeki verileri okumak ve değiştirmek için izin gerektirmez.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Gelişmiş ağ filtrelemesi ve seçilen filtre listelerinden genişletilmiş filtreleme.\n\nTüm web sitelerindeki verileri okumak ve değiştirmek için izin gerektirir.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Gelişmiş ağ filtrelemenin yanı sıra seçilen filtre listelerinden özel ve genel genişletilmiş filtreleme.\n\nTüm web sitelerindeki verileri okumak ve değiştirmek için geniş izin gerektirir.\n\nGenel genişletilmiş filtreleme daha yüksek kaynak kullanımına neden olabilir.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Filtreleme yapılmayacak web sitelerinin listesi.",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[sadece alan adları]\norneksite.com\noyunlar.site\n…",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Davranış",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Filtreleme modunu değiştirirken sayfayı otomatik olarak yenile",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Engellenen isteklerin sayısını araç çubuğu simgesinde göster",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Sıkı engellemeyi etkinleştir",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "İstenmeyebilecek sitelere erişim engellenecek ve devam etme seçeneği sunulacaktır.",
    "description": "Short description for a checkbox in the options page"
  },
  "developerModeLabel": {
    "message": "Geliştirici modu",
    "description": "Label for a checkbox in the options page"
  },
  "developerModeLegend": {
    "message": "Teknik kullanıcılara uygun özelliklere erişime izin ver.",
    "description": "Short description for a checkbox in the options page"
  },
  "settingsBackupRestoreLabel": {
    "message": "Yedekle",
    "description": "The header text for the back up/restore section"
  },
  "settingsBackupRestoreSummary": {
    "message": "Ayarlarınızı bir dosyaya yedekleyin veya yedeklenmiş bir dosyadan alın.",
    "description": "A summary description of the back up/restore section."
  },
  "settingsBackupRestoreLegend": {
    "message": "Yedekten geri yükleyince şu anki ayarlarınızın yerine geçecek.",
    "description": "Important information about the back up/restore section."
  },
  "findListsPlaceholder": {
    "message": "Liste bul",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Sayfa engellendi",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "uBo Lite aşağıdaki sayfaların yüklenmesini engelledi:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "Bu sayfa {{listname}} içindeki bir filtreye takıldığı için engellenmiştir.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "Engellenen sayfa sizi başka bir siteye yönlendirmek istiyor. Devam etmek isterseniz doğrudan şuraya yönlendirileceksiniz: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "değişkensiz",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Geri git",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Bu pencereyi kapat",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "Bu site için beni bir daha uyarma",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Devam et",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "Öge silme moduna gir",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "Öge silme modundan çık",
    "description": "Tooltip for the button used to exit zapper mode"
  },
  "pickerTipEnter": {
    "message": "Özel filtre oluştur",
    "description": "Label for the menu entry to create cosmetic filters"
  },
  "unpickerTipEnter": {
    "message": "Özel filtreyi kaldır",
    "description": "Label for the menu entry to delete cosmetic filters"
  },
  "developDropdownLabel": {
    "message": "Görünüm:",
    "description": "A label of a dropdown list"
  },
  "developOptionFilteringModeDetails": {
    "message": "Filtreleme modu ayrıntıları",
    "description": "An option in a dropdown list"
  },
  "developOptionCustomDnrRules": {
    "message": "Özel DNR kuralları",
    "description": "An option in a dropdown list"
  },
  "developOptionDnrRulesOf": {
    "message": "DNR kuralları …",
    "description": "A section header in a dropdown list"
  },
  "developOptionDynamicRuleset": {
    "message": "Dinamik kural seti",
    "description": "An option in a dropdown list"
  },
  "developOptionSessionRuleset": {
    "message": "Oturum kural seti",
    "description": "An option in a dropdown list"
  },
  "saveButton": {
    "message": "Kaydet",
    "description": "Text for buttons used to save changes"
  },
  "revertButton": {
    "message": "Geri al",
    "description": "Text for buttons used to revert changes"
  },
  "addButton": {
    "message": "Ekle",
    "description": "Text for buttons used to add content"
  },
  "importAndAppendButton": {
    "message": "İçe aktar ve ekle…",
    "description": "Text for buttons used to import and append content"
  },
  "exportButton": {
    "message": "Dışa aktar…",
    "description": "Text for buttons used to export content"
  },
  "backupButton": {
    "message": "Yedekle…",
    "description": "Text for buttons used to back up content"
  },
  "restoreButton": {
    "message": "Geri yükle…",
    "description": "Text for buttons used to restore content"
  },
  "dnrRulesWarning": {
    "message": "Güvenilmeyen kaynaklardan içerik eklemeyin",
    "description": "Short description of the DNR rules editor pane"
  },
  "dnrRulesCountInfo": {
    "message": "Kayıtlı kural sayısı: {count}",
    "description": "Short sentence to report the number of currently registered DNR rules"
  },
  "pickerSliderLabel": {
    "message": "En iyi eşleşmeyi seçmek için kaydırıcıyı hareket ettir",
    "description": "Label to describe the purpose of the slider"
  },
  "pickerPick": {
    "message": "Seç",
    "description": "Text for the button to re-enter element-picking mode"
  },
  "pickerPreview": {
    "message": "Ön İzle",
    "description": "Text for the button to activate preview mode"
  },
  "pickerCreate": {
    "message": "Oluştur",
    "description": "Text for the button to create the filter"
  },
  "unpickerUsage": {
    "message": "Web sayfasındaki eşleşen öğeleri vurgulamak için aşağıdan bir filtre seçin. Bir filtreyi kaldırmak için çöp kutusuna tıklayın.",
    "description": "Summary description on how to use the tool to remove custom filters"
  }
}
