{
  "May_I_help_u": {
    "message": "שלום! איך אני יכול לעזור לך?"
  },
  "copy": {
    "message": "עותק"
  },
  "copied": {
    "message": "מוּעֲתָק"
  },
  "new_conversation": {
    "message": "שיחה חדשה"
  },
  "history": {
    "message": "הִיסטוֹרִיָה"
  },
  "conversation_history": {
    "message": "היסטוריית שיחה"
  },
  "prompts": {
    "message": "הנחיות"
  },
  "prompt": {
    "message": "מיידי"
  },
  "chat_placehoder": {
    "message": "שאל אותי כל דבר..."
  },
  "edit": {
    "message": "לַעֲרוֹך"
  },
  "add": {
    "message": "לְהוֹסִיף"
  },
  "prompt_edit": {
    "message": "הודעת עריכה"
  },
  "prompt_create": {
    "message": "הוסף הנחיה חדשה"
  },
  "name": {
    "message": "שֵׁם"
  },
  "name_placeholder": {
    "message": "שֵׁם"
  },
  "prompt_placeholder": {
    "message": "מיידי"
  },
  "behavior": {
    "message": "התנהגות"
  },
  "prompt_insert": {
    "message": "הכנס לקלט"
  },
  "prompt_send": {
    "message": "שלח ישירות"
  },
  "delete": {
    "message": "לִמְחוֹק"
  },
  "cancel": {
    "message": "לְבַטֵל"
  },
  "save": {
    "message": "להציל"
  },
  "stop": {
    "message": "להפסיק להגיב"
  },
  "mine": {
    "message": "שֶׁלִי"
  },
  "my_prompts": {
    "message": "ההנחיות שלי"
  },
  "edit_prompt": {
    "message": "הודעת עריכה"
  },
  "new_prompt": {
    "message": "הנחיה חדשה"
  },
  "conversation": {
    "message": "שִׂיחָה"
  },
  "search_placeholder": {
    "message": "לחפש"
  },
  "current": {
    "message": "נוֹכְחִי"
  },
  "title": {
    "message": "כותרת"
  },
  "modify": {
    "message": "לְשַׁנוֹת"
  },
  "modify_title": {
    "message": "לשנות את הכותרת"
  },
  "input_new_title": {
    "message": "אנא הזן כותרת חדשה"
  },
  "confirm": {
    "message": "לְאַשֵׁר"
  },
  "open_in_new_tab": {
    "message": "פתח בכרטיסייה חדשה"
  },
  "login_with_google": {
    "message": "התחבר עם גוגל"
  },
  "login_with_email": {
    "message": "כניסה עם דואר אלקטרוני"
  },
  "login_ag": {
    "message": "AG Translate"
  },
  "play": {
    "message": "לְשַׂחֵק"
  },
  "pause": {
    "message": "הַפסָקָה"
  },
  "translate_copy": {
    "message": "עותק"
  },
  "translate_copied": {
    "message": "מוּעֲתָק"
  },
  "contextMenu_translatePage": {
    "message": "לתרגם את הדף הנוכחי"
  },
  "setting": {
    "message": "הגדרות"
  },
  "Logout": {
    "message": "להתנתק"
  },
  "Free_limit_usage": {
    "message": "הגבלת שימוש חינם"
  },
  "Plan_limit_usage": {
    "message": "תוכנית הגבלת שימוש"
  },
  "Purchase_plan": {
    "message": "תוכנית רכישה"
  },
  "Welcome_to_your_account": {
    "message": "ברוך הבא לחשבון שלך"
  },
  "No_account_yet": {
    "message": "עדיין אין חשבון"
  },
  "Register_now": {
    "message": "הירשם עכשיו"
  },
  "Forgot_password": {
    "message": "שכחת את הסיסמא"
  },
  "Incorrect_username_or_password": {
    "message": "שם משתמש או סיסמא שגוי"
  },
  "Welcome_to_AG_Translate": {
    "message": "ברוכים הבאים ל-AG Translate"
  },
  "Reset_password": {
    "message": "לאפס את הסיסמה"
  },
  "Email": {
    "message": "אימייל"
  },
  "Send_verification_code": {
    "message": "שלח קוד אימות"
  },
  "Verification_code_sent_to": {
    "message": "קוד אימות נשלח אל"
  },
  "Verification_code_length_is_6_digits": {
    "message": "אורך קוד האימות הוא 6 ספרות"
  },
  "Verification_code": {
    "message": "קוד אימות"
  },
  "Please_enter_verification_code": {
    "message": "נא להזין קוד אימות"
  },
  "Verification_code_sent_again": {
    "message": "קוד האימות נשלח שוב"
  },
  "Resend": {
    "message": "שלח שוב"
  },
  "Password": {
    "message": "סיסמה"
  },
  "OK": {
    "message": "בסדר"
  },
  "Back_to_login": {
    "message": "חזרה לכניסה"
  },
  "AG_Translate": {
    "message": "תרגום AG"
  },
  "email_validate_tips": {
    "message": "נא למלא את כתובת המייל הנכונה"
  },
  "password_validate_tips": {
    "message": "הסיסמה לא יכולה להיות פחות מ-6 תווים"
  },
  "login": {
    "message": "התחברות"
  },
  "ext_name": {
    "message": "Google Translate - לוח צד"
  },
  "ext_description": {
    "message": "פותח את Google Translate בחלונית הצדדית. אתה יכול גם לתרגם במהירות את המילים שנבחרו."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "תרגם בלוח הצד"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "אנא תנו לנו דירוג של חמישה כוכבים"
  },
  "Translation_Source": {
    "message": "מקור תרגום"
  },
  "Quick_Translation": {
    "message": "תרגום מהיר"
  },
  "Turn_on_quick_translation": {
    "message": "הפעל תרגום מהיר"
  },
  "Translate_current_page": {
    "message": "תרגם את הדף הנוכחי"
  },
  "Side_Panel": {
    "message": "לוח צד"
  },
  "Right_click_menu": {
    "message": "תפריט לחיצה ימנית"
  },
  "Selected_language": {
    "message": "שפה נבחרת"
  },
  "Detected_Language": {
    "message": "שפה זוהתה"
  },
  "Detect_language": {
    "message": "איתור שפה"
  },
  "Target_language": {
    "message": "שפת היעד"
  },
  "Search_languages": {
    "message": "חיפוש שפות"
  },
  "Selected_languages": {
    "message": "שפות נבחרות"
  },
  "Appearance": {
    "message": "מראה חיצוני"
  },
  "Light_mode": {
    "message": "מצב אור"
  },
  "Dark_mode": {
    "message": "מצב כהה"
  },
  "translate_pdf": {
    "message": "תרגם PDF"
  },
  "pdf_tip": {
    "message": "לאחר הפעלתו, קובץ ה-PDF ייפתח באמצעות תוכנה זו. אם יש בעיה כלשהי, נא לכבות את האפשרות הזו."
  },
  "ag_ext_desc": {
    "message": "תרגם את המילה שנבחרה בחלונית הצדדית או בחלון קופץ."
  },
  "msgTranslateFor": {
    "message": "תרגם ל"
  },
  "btnRestore": {
    "message": "הצג טקסט מקורי"
  },
  "original_text": {
    "message": "טקסט מקורי"
  },
  "translate_to_text": {
    "message": "תרגם ל"
  },
  "display_original_text": {
    "message": "הצג את הטקסט המקורי"
  },
  "re_translated": {
    "message": "תורגם מחדש"
  },
  "Translation_Mode_Prefer": {
    "message": "העדפות תרגום"
  },
  "contextMenu_displayModeBilingual": {
    "message": "השוואה דו לשונית"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "תרגום בלבד"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "הצג מקור בלבד"
  },
  "Translation_Mode_Theme": {
    "message": "סגנון תצוגה בתרגום"
  },
  "Translation_Mode_Theme_0": {
    "message": "אַף לֹא אֶחָד"
  },
  "Translation_Mode_Theme_1": {
    "message": "קו תחתון מקווקו"
  },
  "Translation_Mode_Theme_2": {
    "message": "קו תחתון ישר"
  },
  "Translation_Mode_Theme_3": {
    "message": "גבול מקווקו"
  },
  "Translation_Mode_Theme_4": {
    "message": "גבול מוצק"
  },
  "Translation_Mode_Theme_5": {
    "message": "אפקט טשטוש (מצב למידה)"
  },
  "Translation_Mode_Theme_6": {
    "message": "אפקט השקיפות"
  },
  "Translation_Mode_Theme_7": {
    "message": "קו תחתון מנוקד"
  },
  "Translation_Mode_Theme_8": {
    "message": "קו הפרדה"
  },
  "Translation_Mode_Theme_9": {
    "message": "שִׂיא"
  },
  "Translation_Mode_Theme_10": {
    "message": "עט סמן"
  },
  "Translation_Mode_Theme_11": {
    "message": "מרקר 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "סגנון התייחסות"
  },
  "Translation_Mode_Theme_13": {
    "message": "לְהַחלִישׁ"
  },
  "Translation_Mode_Theme_14": {
    "message": "שחור אפור"
  },
  "Translation_Mode_Theme_15": {
    "message": "אפקט צל של נייר לבן"
  },
  "Translation_Mode_Theme_16": {
    "message": "אוֹתִיוֹת מוּטוֹת"
  },
  "Translation_Mode_Theme_17": {
    "message": "נוֹעָז"
  },
  "Translation_Mode_Theme_18": {
    "message": "קו תחתון מקווקו דק"
  },
  "Translation_Mode_Theme_19": {
    "message": "קווים גליים"
  },
  "Translation_Mode_Theme_20": {
    "message": "המערכת מגיעה עם קו תחתון מנוקד"
  },
  "Translation_Mode_Theme_21": {
    "message": "המערכת מגיעה עם קו תחתון מנוקד"
  },
  "Translation_Mode_Theme_22": {
    "message": "המערכת מגיעה עם קו תחתון ישר"
  },
  "UI_LANGUAGE": {
    "message": "שפת ממשק"
  },
  "UI_LANGUAGE_TIP": {
    "message": "הגדרת שפת הממשק משפיעה על שפת התצוגה של לוח הבקרה ואין לה שום קשר לשפת היעד של התרגום."
  },
  "no_translate_langs": {
    "message": "שפות שלעולם לא מתרגמות"
  },
  "no_translate_langs_help": {
    "message": "תרגום ידלג כאשר פסקה בדף תהיה בשפות הבאות"
  },
  "subscribeNow": {
    "message": "הירשם עכשיו"
  },
  "discountMsg": {
    "message": "זמן מוגבל 90% הנחה, רק $$1 לשנה כדי לפתוח את כל תכונות הפרימיום."
  },
  "options_popper_size": {
    "message": "גוֹדֶל"
  },
  "options_popper_width": {
    "message": "רוֹחַב"
  },
  "options_popper_height": {
    "message": "גוֹבַה"
  },
  "options_popper": {
    "message": "פאנל פופ"
  },
  "options_general": {
    "message": "הגדרות כלליות"
  },
  "options_page_translate": {
    "message": "תרגום עמודים"
  },
  "open_in_side_panel": {
    "message": "פתח בלוח הצד"
  },
  "agbtn_translate": {
    "message": "לְתַרְגֵם"
  },
  "agbtn_both": {
    "message": "דוּ לְשׁוֹנִי"
  },
  "agbtn_only_tr": {
    "message": "רק תרגום"
  },
  "agbtn_hide_tr": {
    "message": "הסתר את התרגום"
  },
  "agbtn_group": {
    "message": "קבוצת כפתורי AG"
  },
  "agbtn_group_enabled": {
    "message": "מופעל"
  },
  "agbtn_group_disabled": {
    "message": "נָכֶה"
  },
  "translate_service": {
    "message": "שירות תרגום"
  },
  "translate_service_google": {
    "message": "גוגל תרגום"
  },
  "translate_service_bing": {
    "message": "מתרגם מיקרוסופט"
  },
  "timg_drag_and_drop": {
    "message": "גרור ושחרר"
  },
  "timg_choose_a_file": {
    "message": "או לבחור קובץ"
  },
  "timg_browse_your_files": {
    "message": "עיין בקבצים שלך"
  },
  "timg_paste_from_clipboard": {
    "message": "הדבקה מהלוח"
  },
  "timg_drop_file_here": {
    "message": "שחררו את הקובץ כאן"
  },
  "timg_input_image_url": {
    "message": "כתובת אתר של תמונה"
  },
  "timg_ok": {
    "message": "בְּסֵדֶר"
  },
  "contextMenu_translateImage": {
    "message": "תרגום תמונה"
  },
  "contextMenu_translateScreenshot": {
    "message": "תרגום צילום מסך"
  },
  "timg_re_select": {
    "message": "בחר מחדש"
  },
  "contextMenu_translateAllImages": {
    "message": "תרגם את כל התמונות"
  }
}