{
  "May_I_help_u": {
    "message": "Xin chào! Làm thế nào tôi có thể giúp bạn?"
  },
  "copy": {
    "message": "Sao chép"
  },
  "copied": {
    "message": "Đã sao chép"
  },
  "new_conversation": {
    "message": "Cuộc trò chuyện mới"
  },
  "history": {
    "message": "lịch sử"
  },
  "conversation_history": {
    "message": "lịch sử trò chuyện"
  },
  "prompts": {
    "message": "lời nhắc"
  },
  "prompt": {
    "message": "lời nhắc"
  },
  "chat_placehoder": {
    "message": "Hỏi tôi bất cứ điều gì..."
  },
  "edit": {
    "message": "biên tập"
  },
  "add": {
    "message": "thêm vào"
  },
  "prompt_edit": {
    "message": "chỉnh sửa lời nhắc"
  },
  "prompt_create": {
    "message": "thêm lời nhắc mới"
  },
  "name": {
    "message": "tên"
  },
  "name_placeholder": {
    "message": "Tên"
  },
  "prompt_placeholder": {
    "message": "Lời nhắc"
  },
  "behavior": {
    "message": "Hành vi"
  },
  "prompt_insert": {
    "message": "Chèn vào đầu vào"
  },
  "prompt_send": {
    "message": "Gửi trực tiếp"
  },
  "delete": {
    "message": "xóa bỏ"
  },
  "cancel": {
    "message": "Hủy bỏ"
  },
  "save": {
    "message": "cứu"
  },
  "stop": {
    "message": "ngừng phản hồi"
  },
  "mine": {
    "message": "Của tôi"
  },
  "my_prompts": {
    "message": "lời nhắc của tôi"
  },
  "edit_prompt": {
    "message": "chỉnh sửa lời nhắc"
  },
  "new_prompt": {
    "message": "lời nhắc mới"
  },
  "conversation": {
    "message": "cuộc hội thoại"
  },
  "search_placeholder": {
    "message": "Tìm kiếm"
  },
  "current": {
    "message": "hiện hành"
  },
  "title": {
    "message": "tiêu đề"
  },
  "modify": {
    "message": "biến đổi"
  },
  "modify_title": {
    "message": "sửa đổi tiêu đề"
  },
  "input_new_title": {
    "message": "Vui lòng nhập tiêu đề mới"
  },
  "confirm": {
    "message": "xác nhận"
  },
  "open_in_new_tab": {
    "message": "mở ra trong trang mới"
  },
  "login_with_google": {
    "message": "đăng nhập bằng google"
  },
  "login_with_email": {
    "message": "đăng nhập bằng email"
  },
  "login_ag": {
    "message": "AG Dịch"
  },
  "play": {
    "message": "chơi"
  },
  "pause": {
    "message": "tạm ngừng"
  },
  "translate_copy": {
    "message": "Sao chép"
  },
  "translate_copied": {
    "message": "Đã sao chép"
  },
  "contextMenu_translatePage": {
    "message": "dịch trang hiện tại"
  },
  "setting": {
    "message": "Cài đặt"
  },
  "Logout": {
    "message": "Đăng xuất"
  },
  "Free_limit_usage": {
    "message": "Giới hạn sử dụng miễn phí"
  },
  "Plan_limit_usage": {
    "message": "Giới hạn sử dụng gói"
  },
  "Purchase_plan": {
    "message": "Kế hoạch mua hàng"
  },
  "Welcome_to_your_account": {
    "message": "Chào mừng đến với tài khoản của bạn"
  },
  "No_account_yet": {
    "message": "Chưa có tài khoản"
  },
  "Register_now": {
    "message": "Đăng ký ngay bây giờ"
  },
  "Forgot_password": {
    "message": "Quên mật khẩu"
  },
  "Incorrect_username_or_password": {
    "message": "Tên đăng nhập hoặc mật khẩu không chính xác"
  },
  "Welcome_to_AG_Translate": {
    "message": "Chào mừng đến với AG Translate"
  },
  "Reset_password": {
    "message": "Đặt lại mật khẩu"
  },
  "Email": {
    "message": "E-mail"
  },
  "Send_verification_code": {
    "message": "Gửi mã xác minh"
  },
  "Verification_code_sent_to": {
    "message": "Mã xác minh được gửi tới"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Độ dài mã xác minh là 6 chữ số"
  },
  "Verification_code": {
    "message": "Mã xác nhận"
  },
  "Please_enter_verification_code": {
    "message": "vui lòng nhập mã xác nhận"
  },
  "Verification_code_sent_again": {
    "message": "Mã xác minh được gửi lại"
  },
  "Resend": {
    "message": "Gửi lại"
  },
  "Password": {
    "message": "Mật khẩu"
  },
  "OK": {
    "message": "ĐƯỢC RỒI"
  },
  "Back_to_login": {
    "message": "Quay lại đăng nhập"
  },
  "AG_Translate": {
    "message": "Dịch thuật AG"
  },
  "email_validate_tips": {
    "message": "Vui lòng điền đúng địa chỉ email"
  },
  "password_validate_tips": {
    "message": "Mật khẩu không được ít hơn 6 ký tự"
  },
  "login": {
    "message": "đăng nhập"
  },
  "ext_name": {
    "message": "Google Dịch - Bảng bên"
  },
  "ext_description": {
    "message": "Mở Google Dịch trong bảng bên. Bạn cũng có thể dịch nhanh các từ đã chọn."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Dịch trong bảng điều khiển bên"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Vui lòng cho chúng tôi xếp hạng năm sao"
  },
  "Translation_Source": {
    "message": "Nguồn dịch"
  },
  "Quick_Translation": {
    "message": "Dịch nhanh"
  },
  "Turn_on_quick_translation": {
    "message": "Bật dịch nhanh"
  },
  "Translate_current_page": {
    "message": "Dịch trang hiện tại"
  },
  "Side_Panel": {
    "message": "Bảng điều khiển bên"
  },
  "Right_click_menu": {
    "message": "Menu chuột phải"
  },
  "Selected_language": {
    "message": "Ngôn ngữ đã chọn"
  },
  "Detected_Language": {
    "message": "Ngôn ngữ được phát hiện"
  },
  "Detect_language": {
    "message": "Phát hiện ngôn ngữ"
  },
  "Target_language": {
    "message": "Ngôn ngữ mục tiêu"
  },
  "Search_languages": {
    "message": "Tìm kiếm ngôn ngữ"
  },
  "Selected_languages": {
    "message": "Ngôn ngữ đã chọn"
  },
  "Appearance": {
    "message": "Vẻ bề ngoài"
  },
  "Light_mode": {
    "message": "Chế độ sáng"
  },
  "Dark_mode": {
    "message": "Chế độ tối"
  },
  "translate_pdf": {
    "message": "Dịch PDF"
  },
  "pdf_tip": {
    "message": "Sau khi bật lên, file pdf sẽ được mở thông qua phần mềm này. Nếu có bất kỳ vấn đề gì, vui lòng tắt tùy chọn này."
  },
  "ag_ext_desc": {
    "message": "Dịch từ đã chọn trong bảng điều khiển bên cạnh hoặc cửa sổ bật lên."
  },
  "msgTranslateFor": {
    "message": "Dịch sang"
  },
  "btnRestore": {
    "message": "Hiển thị văn bản gốc"
  },
  "original_text": {
    "message": "Văn bản gốc"
  },
  "translate_to_text": {
    "message": "Dịch sang"
  },
  "display_original_text": {
    "message": "Hiển thị văn bản gốc"
  },
  "re_translated": {
    "message": "Dịch lại"
  },
  "Translation_Mode_Prefer": {
    "message": "Tùy chọn dịch"
  },
  "contextMenu_displayModeBilingual": {
    "message": "so sánh song ngữ"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Chỉ dịch"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Chỉ hiển thị bản gốc"
  },
  "Translation_Mode_Theme": {
    "message": "Kiểu hiển thị bản dịch"
  },
  "Translation_Mode_Theme_0": {
    "message": "không có"
  },
  "Translation_Mode_Theme_1": {
    "message": "gạch chân nét đứt"
  },
  "Translation_Mode_Theme_2": {
    "message": "gạch chân thẳng"
  },
  "Translation_Mode_Theme_3": {
    "message": "đường viền nét đứt"
  },
  "Translation_Mode_Theme_4": {
    "message": "đường viền chắc chắn"
  },
  "Translation_Mode_Theme_5": {
    "message": "Hiệu ứng làm mờ (chế độ học tập)"
  },
  "Translation_Mode_Theme_6": {
    "message": "hiệu ứng trong suốt"
  },
  "Translation_Mode_Theme_7": {
    "message": "gạch chân chấm"
  },
  "Translation_Mode_Theme_8": {
    "message": "đường phân chia"
  },
  "Translation_Mode_Theme_9": {
    "message": "Điểm nổi bật"
  },
  "Translation_Mode_Theme_10": {
    "message": "bút đánh dấu"
  },
  "Translation_Mode_Theme_11": {
    "message": "Điểm đánh dấu 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Kiểu tham khảo"
  },
  "Translation_Mode_Theme_13": {
    "message": "suy yếu"
  },
  "Translation_Mode_Theme_14": {
    "message": "màu xám đen"
  },
  "Translation_Mode_Theme_15": {
    "message": "Hiệu ứng đổ bóng giấy trắng"
  },
  "Translation_Mode_Theme_16": {
    "message": "chữ nghiêng"
  },
  "Translation_Mode_Theme_17": {
    "message": "In đậm"
  },
  "Translation_Mode_Theme_18": {
    "message": "Gạch chân nét đứt mỏng"
  },
  "Translation_Mode_Theme_19": {
    "message": "đường lượn sóng"
  },
  "Translation_Mode_Theme_20": {
    "message": "Hệ thống đi kèm với gạch chân chấm"
  },
  "Translation_Mode_Theme_21": {
    "message": "Hệ thống đi kèm với gạch chân chấm"
  },
  "Translation_Mode_Theme_22": {
    "message": "Hệ thống đi kèm với gạch chân thẳng"
  },
  "UI_LANGUAGE": {
    "message": "ngôn ngữ giao diện"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Cài đặt ngôn ngữ giao diện ảnh hưởng đến ngôn ngữ hiển thị của bảng điều khiển và không liên quan gì đến ngôn ngữ dịch đích."
  },
  "no_translate_langs": {
    "message": "Ngôn ngữ không bao giờ dịch"
  },
  "no_translate_langs_help": {
    "message": "Bản dịch sẽ bị bỏ qua khi một đoạn trong trang ở các ngôn ngữ sau"
  },
  "subscribeNow": {
    "message": "Đăng ký ngay"
  },
  "discountMsg": {
    "message": "Giảm giá 90% trong thời gian có hạn, chỉ 1 đô la/năm để mở khóa tất cả các tính năng cao cấp."
  },
  "options_popper_size": {
    "message": "Kích cỡ"
  },
  "options_popper_width": {
    "message": "Chiều rộng"
  },
  "options_popper_height": {
    "message": "Chiều cao"
  },
  "options_popper": {
    "message": "Bảng điều khiển Pop"
  },
  "options_general": {
    "message": "Cài đặt chung"
  },
  "options_page_translate": {
    "message": "Trang dịch"
  },
  "open_in_side_panel": {
    "message": "Mở trong bảng điều khiển bên"
  },
  "agbtn_translate": {
    "message": "dịch"
  },
  "agbtn_both": {
    "message": "song ngữ"
  },
  "agbtn_only_tr": {
    "message": "chỉ dịch"
  },
  "agbtn_hide_tr": {
    "message": "ẩn bản dịch"
  },
  "agbtn_group": {
    "message": "Nhóm nút AG"
  },
  "agbtn_group_enabled": {
    "message": "Đã bật"
  },
  "agbtn_group_disabled": {
    "message": "Tàn tật"
  },
  "translate_service": {
    "message": "Dịch vụ dịch thuật"
  },
  "translate_service_google": {
    "message": "Google Dịch"
  },
  "translate_service_bing": {
    "message": "Trình dịch Microsoft"
  },
  "timg_drag_and_drop": {
    "message": "Kéo và thả"
  },
  "timg_choose_a_file": {
    "message": "Hoặc chọn một tập tin"
  },
  "timg_browse_your_files": {
    "message": "Duyệt các tập tin của bạn"
  },
  "timg_paste_from_clipboard": {
    "message": "Dán từ clipboard"
  },
  "timg_drop_file_here": {
    "message": "Thả tập tin ở đây"
  },
  "timg_input_image_url": {
    "message": "Url hình ảnh"
  },
  "timg_ok": {
    "message": "ĐƯỢC RỒI"
  },
  "contextMenu_translateImage": {
    "message": "Dịch hình ảnh"
  },
  "contextMenu_translateScreenshot": {
    "message": "Ảnh chụp màn hình Dịch"
  },
  "timg_re_select": {
    "message": "Chọn lại"
  },
  "contextMenu_translateAllImages": {
    "message": "Dịch tất cả hình ảnh"
  }
}