{
  "name": {
    "message": "UltraWideo"
  },
  "description": {
    "message": "L'extension multi-navigateurs qui manipule le ratio d'aspect des vidéos pour s'adapter à votre écran."
  },
  "copyright": {
    "message": "Tous droits réservés."
  },
  "pro_action": {
    "message": "Mettre à niveau"
  },
  "appearance_tooltip": {
    "message": "$1 Apparence"
  },
  "appearance_options_dark": {
    "message": "Sombre"
  },
  "appearance_options_light": {
    "message": "Clair"
  },
  "appearance_options_auto": {
    "message": "Automatique"
  },
  "menu_label": {
    "message": "Menu"
  },
  "menu_options_home": {
    "message": "Accueil"
  },
  "menu_options_extras": {
    "message": "Extras"
  },
  "menu_options_license": {
    "message": "Gérer la Licence"
  },
  "menu_options_shortcuts": {
    "message": "Raccourcis Clavier"
  },
  "menu_options_review": {
    "message": "Laisser un Avis"
  },
  "activity_label": {
    "message": "Activité"
  },
  "activity_tooltip": {
    "message": "Activer/désactiver facilement les fonctionnalités de l'extension."
  },
  "activity_sr": {
    "message": "Basculer l'activité"
  },
  "activity_on": {
    "message": "Activé"
  },
  "activity_off": {
    "message": "Désactivé"
  },
  "mode_label": {
    "message": "Mode"
  },
  "mode_tooltip": {
    "message": "Affecte chaque écran et ratio d'aspect vidéo différemment."
  },
  "mode_sr": {
    "message": "Parcourir les modes"
  },
  "mode_values_normal": {
    "message": "Normal"
  },
  "mode_values_upscale": {
    "message": "Agrandir"
  },
  "mode_values_stretch": {
    "message": "Étirer"
  },
  "scale_label": {
    "message": "Échelle"
  },
  "scale_tooltip": {
    "message": "Ajuster l'échelle en combinaison avec le mode sélectionné."
  },
  "scale_increment_x_sr": {
    "message": "Incrémenter X"
  },
  "scale_increment_y_sr": {
    "message": "Incrémenter Y"
  },
  "scale_decrement_x_sr": {
    "message": "Décrémenter X"
  },
  "scale_decrement_y_sr": {
    "message": "Décrémenter Y"
  },
  "helper_label": {
    "message": "Assistant"
  },
  "helper_tooltip": {
    "message": "Appliquer la fonctionnalité au lecteur vidéo non plein écran."
  },
  "helper_sr": {
    "message": "Basculer l'assistant (Pro)"
  },
  "helper_active": {
    "message": "Détacher"
  },
  "helper_inactive": {
    "message": "Attacher"
  },
  "shortcuts_action": {
    "message": "Configurer les Raccourcis"
  },
  "shortcuts_description": {
    "message": "Géré nativement par le navigateur. Cliquez ci-dessous pour configurer."
  },
  "accent_label": {
    "message": "Couleur d'Accent"
  },
  "accent_tooltip": {
    "message": "Sélectionnez l'une des couleurs prédéfinies pour personnaliser l'interface de l'extension."
  },
  "accent_action": {
    "message": "Sélectionner la couleur d'accent..."
  },
  "accent_options_emerald_label": {
    "message": "Émeraude"
  },
  "accent_options_emerald_help": {
    "message": "original"
  },
  "accent_options_red_label": {
    "message": "Rouge"
  },
  "accent_options_orange_label": {
    "message": "Orange"
  },
  "accent_options_amber_label": {
    "message": "Ambre"
  },
  "accent_options_yellow_label": {
    "message": "Jaune"
  },
  "accent_options_lime_label": {
    "message": "Citron vert"
  },
  "accent_options_green_label": {
    "message": "Vert"
  },
  "accent_options_teal_label": {
    "message": "Sarcelle"
  },
  "accent_options_cyan_label": {
    "message": "Cyan"
  },
  "accent_options_sky_label": {
    "message": "Ciel"
  },
  "accent_options_blue_label": {
    "message": "Bleu"
  },
  "accent_options_indigo_label": {
    "message": "Indigo"
  },
  "accent_options_violet_label": {
    "message": "Violet"
  },
  "accent_options_purple_label": {
    "message": "Pourpre"
  },
  "accent_options_fuchsia_label": {
    "message": "Fuchsia"
  },
  "accent_options_pink_label": {
    "message": "Rose"
  },
  "ambient_light_label": {
    "message": "Lumière Ambiance"
  },
  "ambient_light_tooltip": {
    "message": "Remplacer les bandes noires par un effet synchronisé avec la lecture du média."
  },
  "ambient_light_drm_title": {
    "message": "DRM Détecté !"
  },
  "ambient_light_drm_description": {
    "message": "Cette fonctionnalité ne peut pas fonctionner sur cette plateforme."
  },
  "mode_manager_label": {
    "message": "Gestionnaire de Modes"
  },
  "mode_manager_tooltip": {
    "message": "Désactiver l'un des modes que vous n'utilisez peut-être jamais."
  },
  "mode_manager_placeholder": {
    "message": "Sélectionner un mode à désactiver"
  },
  "mode_manager_options_normal": {
    "message": "Normal"
  },
  "mode_manager_options_upscale": {
    "message": "Agrandir"
  },
  "mode_manager_options_stretch": {
    "message": "Étirer"
  },
  "consents_label": {
    "message": "Consentements"
  },
  "consents_tooltip": {
    "message": "Contrôler le comportement interne."
  },
  "consents_options_changelog_consent_label": {
    "message": "Autoriser le journal des modifications lors de la mise à jour"
  },
  "consents_options_review_consent_label": {
    "message": "Autoriser l'invite d'avis"
  },
  "license_copier_label": {
    "message": "Clé de Licence"
  },
  "license_copier_tooltip": {
    "message": "Copiez-la dans le cas où vous voudriez l'activer sur un autre appareil."
  },
  "license_copier_clipboard_copy": {
    "message": "Copier"
  },
  "license_copier_clipboard_copied": {
    "message": "Copié"
  },
  "license_removal_label": {
    "message": "Suppression de Licence"
  },
  "license_removal_tooltip": {
    "message": "Supprime une licence de cet appareil. L'emplacement sera libéré pour un autre appareil."
  },
  "license_removal_action": {
    "message": "Supprimer la Licence"
  }
}