{
  "May_I_help_u": {
    "message": "Bonjour! Comment puis-je vous aider?"
  },
  "copy": {
    "message": "Copie"
  },
  "copied": {
    "message": "Copié"
  },
  "new_conversation": {
    "message": "Nouvelle conversation"
  },
  "history": {
    "message": "histoire"
  },
  "conversation_history": {
    "message": "historique des conversations"
  },
  "prompts": {
    "message": "instructions"
  },
  "prompt": {
    "message": "rapide"
  },
  "chat_placehoder": {
    "message": "Demande-moi n'importe quoi..."
  },
  "edit": {
    "message": "modifier"
  },
  "add": {
    "message": "ajouter"
  },
  "prompt_edit": {
    "message": "invite de modification"
  },
  "prompt_create": {
    "message": "ajouter une nouvelle invite"
  },
  "name": {
    "message": "nom"
  },
  "name_placeholder": {
    "message": "Nom"
  },
  "prompt_placeholder": {
    "message": "Rapide"
  },
  "behavior": {
    "message": "Comportement"
  },
  "prompt_insert": {
    "message": "Insérer dans l'entrée"
  },
  "prompt_send": {
    "message": "Envoyer directement"
  },
  "delete": {
    "message": "supprimer"
  },
  "cancel": {
    "message": "Annuler"
  },
  "save": {
    "message": "sauvegarder"
  },
  "stop": {
    "message": "arrêter de répondre"
  },
  "mine": {
    "message": "mon"
  },
  "my_prompts": {
    "message": "mes invites"
  },
  "edit_prompt": {
    "message": "invite de modification"
  },
  "new_prompt": {
    "message": "nouvelle invite"
  },
  "conversation": {
    "message": "conversation"
  },
  "search_placeholder": {
    "message": "Recherche"
  },
  "current": {
    "message": "actuel"
  },
  "title": {
    "message": "titre"
  },
  "modify": {
    "message": "modifier"
  },
  "modify_title": {
    "message": "modifier le titre"
  },
  "input_new_title": {
    "message": "Veuillez saisir un nouveau titre"
  },
  "confirm": {
    "message": "confirmer"
  },
  "open_in_new_tab": {
    "message": "ouvrir dans un nouvel onglet"
  },
  "login_with_google": {
    "message": "connectez-vous avec Google"
  },
  "login_with_email": {
    "message": "connectez-vous avec email"
  },
  "login_ag": {
    "message": "AG Traduire"
  },
  "play": {
    "message": "jouer"
  },
  "pause": {
    "message": "pause"
  },
  "translate_copy": {
    "message": "Copie"
  },
  "translate_copied": {
    "message": "Copié"
  },
  "contextMenu_translatePage": {
    "message": "traduire la page actuelle"
  },
  "setting": {
    "message": "Paramètres"
  },
  "Logout": {
    "message": "Se déconnecter"
  },
  "Free_limit_usage": {
    "message": "Utilisation limitée gratuite"
  },
  "Plan_limit_usage": {
    "message": "Utilisation de la limite du forfait"
  },
  "Purchase_plan": {
    "message": "Plan d'achat"
  },
  "Welcome_to_your_account": {
    "message": "Bienvenue sur votre compte"
  },
  "No_account_yet": {
    "message": "Pas encore de compte"
  },
  "Register_now": {
    "message": "S'inscrire maintenant"
  },
  "Forgot_password": {
    "message": "Mot de passe oublié"
  },
  "Incorrect_username_or_password": {
    "message": "identifiant ou mot de passe incorrect"
  },
  "Welcome_to_AG_Translate": {
    "message": "Bienvenue chez AG Traduire"
  },
  "Reset_password": {
    "message": "Réinitialiser le mot de passe"
  },
  "Email": {
    "message": "E-mail"
  },
  "Send_verification_code": {
    "message": "Envoyer le code de vérification"
  },
  "Verification_code_sent_to": {
    "message": "Code de vérification envoyé à"
  },
  "Verification_code_length_is_6_digits": {
    "message": "La longueur du code de vérification est de 6 chiffres"
  },
  "Verification_code": {
    "message": "Le code de vérification"
  },
  "Please_enter_verification_code": {
    "message": "Veuillez entrer le code de vérification"
  },
  "Verification_code_sent_again": {
    "message": "Code de vérification envoyé à nouveau"
  },
  "Resend": {
    "message": "Renvoyer"
  },
  "Password": {
    "message": "Mot de passe"
  },
  "OK": {
    "message": "D'ACCORD"
  },
  "Back_to_login": {
    "message": "Retour connexion"
  },
  "AG_Translate": {
    "message": "AG Traduction"
  },
  "email_validate_tips": {
    "message": "Veuillez remplir la bonne adresse e-mail"
  },
  "password_validate_tips": {
    "message": "Le mot de passe ne peut pas contenir moins de 6 caractères"
  },
  "login": {
    "message": "se connecter"
  },
  "ext_name": {
    "message": "Google Traduction - Panneau latéral"
  },
  "ext_description": {
    "message": "Ouvre Google Traduction dans le panneau latéral. Vous pouvez également traduire rapidement les mots sélectionnés."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Traduire dans le panneau latéral"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Veuillez nous attribuer une note de cinq étoiles"
  },
  "Translation_Source": {
    "message": "Source de traduction"
  },
  "Quick_Translation": {
    "message": "Traduction rapide"
  },
  "Turn_on_quick_translation": {
    "message": "Activer la traduction rapide"
  },
  "Translate_current_page": {
    "message": "Traduire la page actuelle"
  },
  "Side_Panel": {
    "message": "Panneau latéral"
  },
  "Right_click_menu": {
    "message": "Menu contextuel"
  },
  "Selected_language": {
    "message": "Langue sélectionnée"
  },
  "Detected_Language": {
    "message": "Langue détectée"
  },
  "Detect_language": {
    "message": "Détecter la langue"
  },
  "Target_language": {
    "message": "Langue cible"
  },
  "Search_languages": {
    "message": "Langues de recherche"
  },
  "Selected_languages": {
    "message": "Langues sélectionnées"
  },
  "Appearance": {
    "message": "Apparence"
  },
  "Light_mode": {
    "message": "Mode lumière"
  },
  "Dark_mode": {
    "message": "Mode sombre"
  },
  "translate_pdf": {
    "message": "Traduire un PDF"
  },
  "pdf_tip": {
    "message": "Après l'avoir allumé, le fichier pdf sera ouvert via ce logiciel. En cas de problème, veuillez désactiver cette option."
  },
  "ag_ext_desc": {
    "message": "Traduisez le mot sélectionné dans le panneau latéral ou dans une fenêtre contextuelle."
  },
  "msgTranslateFor": {
    "message": "Traduire en"
  },
  "btnRestore": {
    "message": "Afficher le texte original"
  },
  "original_text": {
    "message": "Texte original"
  },
  "translate_to_text": {
    "message": "Traduire en"
  },
  "display_original_text": {
    "message": "Afficher le texte original"
  },
  "re_translated": {
    "message": "Retraduit"
  },
  "Translation_Mode_Prefer": {
    "message": "Préférences de traduction"
  },
  "contextMenu_displayModeBilingual": {
    "message": "comparaison bilingue"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Traduction uniquement"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Afficher l'original uniquement"
  },
  "Translation_Mode_Theme": {
    "message": "Style d'affichage de la traduction"
  },
  "Translation_Mode_Theme_0": {
    "message": "aucun"
  },
  "Translation_Mode_Theme_1": {
    "message": "soulignement en pointillés"
  },
  "Translation_Mode_Theme_2": {
    "message": "soulignement direct"
  },
  "Translation_Mode_Theme_3": {
    "message": "bordure pointillée"
  },
  "Translation_Mode_Theme_4": {
    "message": "bordure solide"
  },
  "Translation_Mode_Theme_5": {
    "message": "Effet de flou (mode apprentissage)"
  },
  "Translation_Mode_Theme_6": {
    "message": "effet de transparence"
  },
  "Translation_Mode_Theme_7": {
    "message": "soulignement en pointillé"
  },
  "Translation_Mode_Theme_8": {
    "message": "ligne de partage"
  },
  "Translation_Mode_Theme_9": {
    "message": "Souligner"
  },
  "Translation_Mode_Theme_10": {
    "message": "stylo marqueur"
  },
  "Translation_Mode_Theme_11": {
    "message": "Marqueur 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Style de référence"
  },
  "Translation_Mode_Theme_13": {
    "message": "affaiblir"
  },
  "Translation_Mode_Theme_14": {
    "message": "noir gris"
  },
  "Translation_Mode_Theme_15": {
    "message": "Effet d'ombre sur papier blanc"
  },
  "Translation_Mode_Theme_16": {
    "message": "italique"
  },
  "Translation_Mode_Theme_17": {
    "message": "Audacieux"
  },
  "Translation_Mode_Theme_18": {
    "message": "Soulignement en pointillés fins"
  },
  "Translation_Mode_Theme_19": {
    "message": "lignes ondulées"
  },
  "Translation_Mode_Theme_20": {
    "message": "Le système est livré avec un soulignement en pointillés"
  },
  "Translation_Mode_Theme_21": {
    "message": "Le système est livré avec un soulignement en pointillés"
  },
  "Translation_Mode_Theme_22": {
    "message": "Le système est livré avec un soulignement direct"
  },
  "UI_LANGUAGE": {
    "message": "langue de l'interface"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Le paramètre de langue de l'interface affecte la langue d'affichage du panneau de commande et n'a rien à voir avec la langue cible de la traduction."
  },
  "no_translate_langs": {
    "message": "Des langues qui ne traduisent jamais"
  },
  "no_translate_langs_help": {
    "message": "La traduction sera ignorée lorsqu'un paragraphe de la page est dans les langues suivantes"
  },
  "subscribeNow": {
    "message": "Abonnez-vous maintenant"
  },
  "discountMsg": {
    "message": "Remise limitée dans le temps de 90 %, seulement 1 $/an pour débloquer toutes les fonctionnalités premium."
  },
  "options_popper_size": {
    "message": "Taille"
  },
  "options_popper_width": {
    "message": "Largeur"
  },
  "options_popper_height": {
    "message": "Hauteur"
  },
  "options_popper": {
    "message": "Panneau pop"
  },
  "options_general": {
    "message": "Paramètres généraux"
  },
  "options_page_translate": {
    "message": "Traduction de page"
  },
  "open_in_side_panel": {
    "message": "Ouvrir dans le panneau latéral"
  },
  "agbtn_translate": {
    "message": "traduire"
  },
  "agbtn_both": {
    "message": "bilingue"
  },
  "agbtn_only_tr": {
    "message": "traduction uniquement"
  },
  "agbtn_hide_tr": {
    "message": "masquer la traduction"
  },
  "agbtn_group": {
    "message": "Groupe de boutons AG"
  },
  "agbtn_group_enabled": {
    "message": "Activé"
  },
  "agbtn_group_disabled": {
    "message": "Désactivé"
  },
  "translate_service": {
    "message": "Service de traduction"
  },
  "translate_service_google": {
    "message": "Google Traduction"
  },
  "translate_service_bing": {
    "message": "Microsoft Translator"
  },
  "timg_drag_and_drop": {
    "message": "Glisser-déposer"
  },
  "timg_choose_a_file": {
    "message": "Ou choisissez un fichier"
  },
  "timg_browse_your_files": {
    "message": "Parcourez vos fichiers"
  },
  "timg_paste_from_clipboard": {
    "message": "Coller depuis le presse-papiers"
  },
  "timg_drop_file_here": {
    "message": "Déposez le fichier ici"
  },
  "timg_input_image_url": {
    "message": "URL de l'image"
  },
  "timg_ok": {
    "message": "D'ACCORD"
  },
  "contextMenu_translateImage": {
    "message": "Image Traduire"
  },
  "contextMenu_translateScreenshot": {
    "message": "Capture d'écran Traduire"
  },
  "timg_re_select": {
    "message": "Sélectionner de nouveau"
  },
  "contextMenu_translateAllImages": {
    "message": "Traduire toutes les images"
  }
}