{
  "name": {
    "message": "UltraWideo"
  },
  "description": {
    "message": "跨浏览器扩展，可调整视频宽高比以适配您的整个屏幕。"
  },
  "copyright": {
    "message": "保留所有权利。"
  },
  "pro_action": {
    "message": "升级"
  },
  "appearance_tooltip": {
    "message": "$1 外观"
  },
  "appearance_options_dark": {
    "message": "深色"
  },
  "appearance_options_light": {
    "message": "浅色"
  },
  "appearance_options_auto": {
    "message": "自动"
  },
  "menu_label": {
    "message": "菜单"
  },
  "menu_options_home": {
    "message": "首页"
  },
  "menu_options_extras": {
    "message": "额外功能"
  },
  "menu_options_license": {
    "message": "管理许可证"
  },
  "menu_options_shortcuts": {
    "message": "键盘快捷键"
  },
  "menu_options_review": {
    "message": "发表评价"
  },
  "activity_label": {
    "message": "活动"
  },
  "activity_tooltip": {
    "message": "轻松切换扩展功能。"
  },
  "activity_sr": {
    "message": "切换活动状态"
  },
  "activity_on": {
    "message": "开启"
  },
  "activity_off": {
    "message": "关闭"
  },
  "mode_label": {
    "message": "模式"
  },
  "mode_tooltip": {
    "message": "对每个屏幕和视频宽高比的影响不同。"
  },
  "mode_sr": {
    "message": "循环切换模式"
  },
  "mode_values_normal": {
    "message": "正常"
  },
  "mode_values_upscale": {
    "message": "放大"
  },
  "mode_values_stretch": {
    "message": "拉伸"
  },
  "scale_label": {
    "message": "缩放"
  },
  "scale_tooltip": {
    "message": "根据所选模式调整缩放比例。"
  },
  "scale_increment_x_sr": {
    "message": "增加 X"
  },
  "scale_increment_y_sr": {
    "message": "增加 Y"
  },
  "scale_decrement_x_sr": {
    "message": "减少 X"
  },
  "scale_decrement_y_sr": {
    "message": "减少 Y"
  },
  "helper_label": {
    "message": "助手"
  },
  "helper_tooltip": {
    "message": "为非全屏视频播放器应用功能。"
  },
  "helper_sr": {
    "message": "切换助手 (专业版)"
  },
  "helper_active": {
    "message": "取消固定"
  },
  "helper_inactive": {
    "message": "固定"
  },
  "shortcuts_action": {
    "message": "配置快捷键"
  },
  "shortcuts_description": {
    "message": "由浏览器原生处理。点击下方进行配置。"
  },
  "accent_label": {
    "message": "强调色"
  },
  "accent_tooltip": {
    "message": "选择预定义颜色之一，使扩展界面更加个性化。"
  },
  "accent_action": {
    "message": "选择强调色..."
  },
  "accent_options_emerald_label": {
    "message": "翡翠"
  },
  "accent_options_emerald_help": {
    "message": "original"
  },
  "accent_options_red_label": {
    "message": "红色"
  },
  "accent_options_orange_label": {
    "message": "橙色"
  },
  "accent_options_amber_label": {
    "message": "琥珀"
  },
  "accent_options_yellow_label": {
    "message": "黄色"
  },
  "accent_options_lime_label": {
    "message": "青柠"
  },
  "accent_options_green_label": {
    "message": "绿色"
  },
  "accent_options_teal_label": {
    "message": "青色"
  },
  "accent_options_cyan_label": {
    "message": "青色"
  },
  "accent_options_sky_label": {
    "message": "天空"
  },
  "accent_options_blue_label": {
    "message": "蓝色"
  },
  "accent_options_indigo_label": {
    "message": "靛蓝"
  },
  "accent_options_violet_label": {
    "message": "紫色"
  },
  "accent_options_purple_label": {
    "message": "紫色"
  },
  "accent_options_fuchsia_label": {
    "message": "紫红色"
  },
  "accent_options_pink_label": {
    "message": "粉色"
  },
  "ambient_light_label": {
    "message": "环境光"
  },
  "ambient_light_tooltip": {
    "message": "用与媒体播放同步的效果替换黑边。"
  },
  "ambient_light_drm_title": {
    "message": "检测到 DRM！"
  },
  "ambient_light_drm_description": {
    "message": "此功能无法在此平台上使用。"
  },
  "mode_manager_label": {
    "message": "模式管理器"
  },
  "mode_manager_tooltip": {
    "message": "禁用您可能永远不会使用的模式之一。"
  },
  "mode_manager_placeholder": {
    "message": "选择要禁用的模式"
  },
  "mode_manager_options_normal": {
    "message": "正常"
  },
  "mode_manager_options_upscale": {
    "message": "放大"
  },
  "mode_manager_options_stretch": {
    "message": "拉伸"
  },
  "consents_label": {
    "message": "同意项"
  },
  "consents_tooltip": {
    "message": "控制内部行为。"
  },
  "consents_options_changelog_consent_label": {
    "message": "允许更新时显示更新日志"
  },
  "consents_options_review_consent_label": {
    "message": "允许评价提示"
  },
  "license_copier_label": {
    "message": "许可证密钥"
  },
  "license_copier_tooltip": {
    "message": "复制它以便在其他设备上激活。"
  },
  "license_copier_clipboard_copy": {
    "message": "复制"
  },
  "license_copier_clipboard_copied": {
    "message": "已复制"
  },
  "license_removal_label": {
    "message": "许可证移除"
  },
  "license_removal_tooltip": {
    "message": "从此设备移除许可证。该位置将释放给其他设备使用。"
  },
  "license_removal_action": {
    "message": "移除许可证"
  }
}