{
  "May_I_help_u": {
    "message": "سلام! چطور می تونم کمکتون کنم؟"
  },
  "copy": {
    "message": "کپی 🀄"
  },
  "copied": {
    "message": "کپی شد"
  },
  "new_conversation": {
    "message": "مکالمه جدید"
  },
  "history": {
    "message": "تاریخ"
  },
  "conversation_history": {
    "message": "تاریخچه مکالمه"
  },
  "prompts": {
    "message": "درخواست می کند"
  },
  "prompt": {
    "message": "سریع"
  },
  "chat_placehoder": {
    "message": "هر چیزی از من بپرس..."
  },
  "edit": {
    "message": "ویرایش کنید"
  },
  "add": {
    "message": "اضافه کردن"
  },
  "prompt_edit": {
    "message": "درخواست ویرایش"
  },
  "prompt_create": {
    "message": "یک درخواست جدید اضافه کنید"
  },
  "name": {
    "message": "نام"
  },
  "name_placeholder": {
    "message": "نام"
  },
  "prompt_placeholder": {
    "message": "سریع"
  },
  "behavior": {
    "message": "رفتار - اخلاق"
  },
  "prompt_insert": {
    "message": "در ورودی وارد کنید"
  },
  "prompt_send": {
    "message": "ارسال مستقیم"
  },
  "delete": {
    "message": "حذف"
  },
  "cancel": {
    "message": "لغو"
  },
  "save": {
    "message": "صرفه جویی"
  },
  "stop": {
    "message": "متوقف کردن پاسخ دادن"
  },
  "mine": {
    "message": "من"
  },
  "my_prompts": {
    "message": "درخواست های من"
  },
  "edit_prompt": {
    "message": "درخواست ویرایش"
  },
  "new_prompt": {
    "message": "اعلان جدید"
  },
  "conversation": {
    "message": "گفتگو"
  },
  "search_placeholder": {
    "message": "جستجو کردن"
  },
  "current": {
    "message": "جاری"
  },
  "title": {
    "message": "عنوان"
  },
  "modify": {
    "message": "تغییر"
  },
  "modify_title": {
    "message": "عنوان را اصلاح کنید"
  },
  "input_new_title": {
    "message": "لطفا عنوان جدید وارد کنید"
  },
  "confirm": {
    "message": "تایید"
  },
  "open_in_new_tab": {
    "message": "در برگه جدیدی باز کن"
  },
  "login_with_google": {
    "message": "با گوگل وارد شوید"
  },
  "login_with_email": {
    "message": "با ایمیل وارد شوید"
  },
  "login_ag": {
    "message": "ترجمه AG"
  },
  "play": {
    "message": "بازی"
  },
  "pause": {
    "message": "مکث"
  },
  "translate_copy": {
    "message": "کپی 🀄"
  },
  "translate_copied": {
    "message": "کپی شد"
  },
  "contextMenu_translatePage": {
    "message": "ترجمه صفحه فعلی"
  },
  "setting": {
    "message": "تنظیمات"
  },
  "Logout": {
    "message": "خروج"
  },
  "Free_limit_usage": {
    "message": "محدودیت استفاده رایگان"
  },
  "Plan_limit_usage": {
    "message": "محدودیت استفاده از برنامه"
  },
  "Purchase_plan": {
    "message": "طرح خرید"
  },
  "Welcome_to_your_account": {
    "message": "به حساب کاربری خود خوش آمدید"
  },
  "No_account_yet": {
    "message": "هنوز حسابی وجود ندارد"
  },
  "Register_now": {
    "message": "اکنون ثبت نام کنید"
  },
  "Forgot_password": {
    "message": "رمز عبور را فراموش کرده اید"
  },
  "Incorrect_username_or_password": {
    "message": "نام کاربری یا گذرواژه اشتباه است"
  },
  "Welcome_to_AG_Translate": {
    "message": "به AG Translate خوش آمدید"
  },
  "Reset_password": {
    "message": "بازنشانی رمز عبور"
  },
  "Email": {
    "message": "پست الکترونیک"
  },
  "Send_verification_code": {
    "message": "ارسال کد تایید"
  },
  "Verification_code_sent_to": {
    "message": "کد تأیید ارسال شد به"
  },
  "Verification_code_length_is_6_digits": {
    "message": "طول کد تأیید 6 رقمی است"
  },
  "Verification_code": {
    "message": "کد تایید"
  },
  "Please_enter_verification_code": {
    "message": "لطفا کد تایید را وارد کنید"
  },
  "Verification_code_sent_again": {
    "message": "کد تأیید دوباره ارسال شد"
  },
  "Resend": {
    "message": "ارسال مجدد"
  },
  "Password": {
    "message": "کلمه عبور"
  },
  "OK": {
    "message": "خوب"
  },
  "Back_to_login": {
    "message": "بازگشت به صفحه ورود"
  },
  "AG_Translate": {
    "message": "ترجمه AG"
  },
  "email_validate_tips": {
    "message": "لطفا آدرس ایمیل صحیح را وارد کنید"
  },
  "password_validate_tips": {
    "message": "رمز عبور نمی تواند کمتر از 6 کاراکتر باشد"
  },
  "login": {
    "message": "وارد شدن"
  },
  "ext_name": {
    "message": "Google Translate - پانل کناری"
  },
  "ext_description": {
    "message": "Google Translate را در پانل کناری باز می کند. همچنین می توانید کلمات انتخاب شده را به سرعت ترجمه کنید."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "در پانل کناری ترجمه کنید"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "لطفا به ما امتیاز پنج ستاره بدهید"
  },
  "Translation_Source": {
    "message": "منبع ترجمه"
  },
  "Quick_Translation": {
    "message": "ترجمه سریع"
  },
  "Turn_on_quick_translation": {
    "message": "ترجمه سریع را روشن کنید"
  },
  "Translate_current_page": {
    "message": "ترجمه صفحه فعلی"
  },
  "Side_Panel": {
    "message": "پنل کناری"
  },
  "Right_click_menu": {
    "message": "منوی راست کلیک کنید"
  },
  "Selected_language": {
    "message": "زبان انتخاب شده"
  },
  "Detected_Language": {
    "message": "زبان شناسایی شده"
  },
  "Detect_language": {
    "message": "تشخیص زبان"
  },
  "Target_language": {
    "message": "زبان مقصد"
  },
  "Search_languages": {
    "message": "جستجوی زبان ها"
  },
  "Selected_languages": {
    "message": "زبان های منتخب"
  },
  "Appearance": {
    "message": "ظاهر"
  },
  "Light_mode": {
    "message": "حالت نور"
  },
  "Dark_mode": {
    "message": "حالت تاریک"
  },
  "translate_pdf": {
    "message": "PDF را ترجمه کنید"
  },
  "pdf_tip": {
    "message": "پس از روشن شدن، فایل pdf از طریق این نرم افزار باز می شود. در صورت وجود هر گونه مشکل، لطفاً این گزینه را خاموش کنید."
  },
  "ag_ext_desc": {
    "message": "کلمه انتخاب شده را در پانل کناری یا یک پنجره بازشو ترجمه کنید."
  },
  "msgTranslateFor": {
    "message": "ترجمه به"
  },
  "btnRestore": {
    "message": "نمایش متن اصلی"
  },
  "original_text": {
    "message": "متن اصلی"
  },
  "translate_to_text": {
    "message": "ترجمه به"
  },
  "display_original_text": {
    "message": "نمایش متن اصلی"
  },
  "re_translated": {
    "message": "دوباره ترجمه شد"
  },
  "Translation_Mode_Prefer": {
    "message": "ترجیحات ترجمه"
  },
  "contextMenu_displayModeBilingual": {
    "message": "مقایسه دو زبانه"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "فقط ترجمه"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "فقط اصلی را نشان بده"
  },
  "Translation_Mode_Theme": {
    "message": "سبک نمایش ترجمه"
  },
  "Translation_Mode_Theme_0": {
    "message": "هیچ کدام"
  },
  "Translation_Mode_Theme_1": {
    "message": "زیر خط شکسته"
  },
  "Translation_Mode_Theme_2": {
    "message": "زیر خط مستقیم"
  },
  "Translation_Mode_Theme_3": {
    "message": "مرز شکسته"
  },
  "Translation_Mode_Theme_4": {
    "message": "مرز جامد"
  },
  "Translation_Mode_Theme_5": {
    "message": "جلوه تاری (حالت یادگیری)"
  },
  "Translation_Mode_Theme_6": {
    "message": "اثر شفافیت"
  },
  "Translation_Mode_Theme_7": {
    "message": "زیر خط نقطه دار"
  },
  "Translation_Mode_Theme_8": {
    "message": "خط تقسیم"
  },
  "Translation_Mode_Theme_9": {
    "message": "برجسته کردن"
  },
  "Translation_Mode_Theme_10": {
    "message": "خودکار نشانگر"
  },
  "Translation_Mode_Theme_11": {
    "message": "نشانگر 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "سبک مرجع"
  },
  "Translation_Mode_Theme_13": {
    "message": "تضعیف شود"
  },
  "Translation_Mode_Theme_14": {
    "message": "خاکستری سیاه"
  },
  "Translation_Mode_Theme_15": {
    "message": "افکت سایه کاغذ سفید"
  },
  "Translation_Mode_Theme_16": {
    "message": "مورب"
  },
  "Translation_Mode_Theme_17": {
    "message": "پررنگ"
  },
  "Translation_Mode_Theme_18": {
    "message": "زیر خط چین نازک"
  },
  "Translation_Mode_Theme_19": {
    "message": "خطوط مواج"
  },
  "Translation_Mode_Theme_20": {
    "message": "این سیستم دارای خط زیر نقطه‌دار است"
  },
  "Translation_Mode_Theme_21": {
    "message": "این سیستم دارای خط زیر نقطه‌دار است"
  },
  "Translation_Mode_Theme_22": {
    "message": "این سیستم دارای خط مستقیم است"
  },
  "UI_LANGUAGE": {
    "message": "زبان رابط"
  },
  "UI_LANGUAGE_TIP": {
    "message": "تنظیمات زبان رابط بر زبان نمایش کنترل پنل تأثیر می گذارد و ربطی به زبان مقصد ترجمه ندارد."
  },
  "no_translate_langs": {
    "message": "زبان هایی که هرگز ترجمه نمی شوند"
  },
  "no_translate_langs_help": {
    "message": "هنگامی که یک پاراگراف در صفحه به زبان های زیر باشد، از ترجمه صرفنظر می شود"
  },
  "subscribeNow": {
    "message": "اکنون مشترک شوید"
  },
  "discountMsg": {
    "message": "مدت زمان محدود 90٪ تخفیف، تنها 1 دلار در سال برای باز کردن قفل تمام ویژگی های برتر."
  },
  "options_popper_size": {
    "message": "اندازه"
  },
  "options_popper_width": {
    "message": "عرض"
  },
  "options_popper_height": {
    "message": "ارتفاع"
  },
  "options_popper": {
    "message": "پانل پاپ"
  },
  "options_general": {
    "message": "تنظیمات عمومی"
  },
  "options_page_translate": {
    "message": "ترجمه صفحه"
  },
  "open_in_side_panel": {
    "message": "در پانل کناری باز کنید"
  },
  "agbtn_translate": {
    "message": "ترجمه کن"
  },
  "agbtn_both": {
    "message": "دو زبانه"
  },
  "agbtn_only_tr": {
    "message": "فقط ترجمه"
  },
  "agbtn_hide_tr": {
    "message": "مخفی کردن ترجمه"
  },
  "agbtn_group": {
    "message": "گروه دکمه AG"
  },
  "agbtn_group_enabled": {
    "message": "فعال شد"
  },
  "agbtn_group_disabled": {
    "message": "از کار افتاده است"
  },
  "translate_service": {
    "message": "خدمات ترجمه"
  },
  "translate_service_google": {
    "message": "ترجمه گوگل"
  },
  "translate_service_bing": {
    "message": "مترجم مایکروسافت"
  },
  "timg_drag_and_drop": {
    "message": "بکشید و رها کنید"
  },
  "timg_choose_a_file": {
    "message": "یا یک فایل انتخاب کنید"
  },
  "timg_browse_your_files": {
    "message": "فایل‌های خود را مرور کنید"
  },
  "timg_paste_from_clipboard": {
    "message": "چسباندن از کلیپ‌بورد"
  },
  "timg_drop_file_here": {
    "message": "فایل را اینجا رها کنید"
  },
  "timg_input_image_url": {
    "message": "آدرس تصویر"
  },
  "timg_ok": {
    "message": "باشه"
  },
  "contextMenu_translateImage": {
    "message": "ترجمه تصویر"
  },
  "contextMenu_translateScreenshot": {
    "message": "ترجمه اسکرین‌شات"
  },
  "timg_re_select": {
    "message": "انتخاب مجدد"
  },
  "contextMenu_translateAllImages": {
    "message": "ترجمه همه تصاویر"
  }
}