{
  "May_I_help_u": {
    "message": "Hallå! Hur kan jag hjälpa dig?"
  },
  "copy": {
    "message": "Kopiera"
  },
  "copied": {
    "message": "Kopierade"
  },
  "new_conversation": {
    "message": "Nytt samtal"
  },
  "history": {
    "message": "historia"
  },
  "conversation_history": {
    "message": "konversationshistorik"
  },
  "prompts": {
    "message": "uppmaningar"
  },
  "prompt": {
    "message": "prompt"
  },
  "chat_placehoder": {
    "message": "Fråga mig vad som helst..."
  },
  "edit": {
    "message": "redigera"
  },
  "add": {
    "message": "Lägg till"
  },
  "prompt_edit": {
    "message": "redigera uppmaning"
  },
  "prompt_create": {
    "message": "lägg till en ny prompt"
  },
  "name": {
    "message": "namn"
  },
  "name_placeholder": {
    "message": "namn"
  },
  "prompt_placeholder": {
    "message": "Prompt"
  },
  "behavior": {
    "message": "Beteende"
  },
  "prompt_insert": {
    "message": "Sätt i ingången"
  },
  "prompt_send": {
    "message": "Skicka direkt"
  },
  "delete": {
    "message": "radera"
  },
  "cancel": {
    "message": "Avbryt"
  },
  "save": {
    "message": "spara"
  },
  "stop": {
    "message": "sluta svara"
  },
  "mine": {
    "message": "min"
  },
  "my_prompts": {
    "message": "mina uppmaningar"
  },
  "edit_prompt": {
    "message": "redigera uppmaning"
  },
  "new_prompt": {
    "message": "ny uppmaning"
  },
  "conversation": {
    "message": "konversation"
  },
  "search_placeholder": {
    "message": "Sök"
  },
  "current": {
    "message": "nuvarande"
  },
  "title": {
    "message": "titel"
  },
  "modify": {
    "message": "ändra"
  },
  "modify_title": {
    "message": "ändra titel"
  },
  "input_new_title": {
    "message": "Vänligen ange ny titel"
  },
  "confirm": {
    "message": "bekräfta"
  },
  "open_in_new_tab": {
    "message": "öppna i ny flik"
  },
  "login_with_google": {
    "message": "logga in med google"
  },
  "login_with_email": {
    "message": "logga in med e-post"
  },
  "login_ag": {
    "message": "AG Översätt"
  },
  "play": {
    "message": "spela"
  },
  "pause": {
    "message": "paus"
  },
  "translate_copy": {
    "message": "Kopiera"
  },
  "translate_copied": {
    "message": "Kopierade"
  },
  "contextMenu_translatePage": {
    "message": "översätt aktuell sida"
  },
  "setting": {
    "message": "inställningar"
  },
  "Logout": {
    "message": "Logga ut"
  },
  "Free_limit_usage": {
    "message": "Gratis begränsning av användning"
  },
  "Plan_limit_usage": {
    "message": "Planera begränsa användningen"
  },
  "Purchase_plan": {
    "message": "Köpplan"
  },
  "Welcome_to_your_account": {
    "message": "Välkommen till ditt konto"
  },
  "No_account_yet": {
    "message": "Inget konto ännu"
  },
  "Register_now": {
    "message": "Registrera nu"
  },
  "Forgot_password": {
    "message": "glömt ditt lösenord"
  },
  "Incorrect_username_or_password": {
    "message": "felaktigt användarnamn eller lösenord"
  },
  "Welcome_to_AG_Translate": {
    "message": "Välkommen till AG Translate"
  },
  "Reset_password": {
    "message": "Återställ lösenord"
  },
  "Email": {
    "message": "E-post"
  },
  "Send_verification_code": {
    "message": "Skicka verifieringskod"
  },
  "Verification_code_sent_to": {
    "message": "Verifieringskod skickad till"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Verifieringskodens längd är 6 siffror"
  },
  "Verification_code": {
    "message": "Verifierings kod"
  },
  "Please_enter_verification_code": {
    "message": "Vänligen ange verifieringskoden"
  },
  "Verification_code_sent_again": {
    "message": "Verifieringskoden har skickats igen"
  },
  "Resend": {
    "message": "Skicka igen"
  },
  "Password": {
    "message": "Lösenord"
  },
  "OK": {
    "message": "OK"
  },
  "Back_to_login": {
    "message": "Tillbaka till login"
  },
  "AG_Translate": {
    "message": "AG Översättning"
  },
  "email_validate_tips": {
    "message": "Vänligen fyll i rätt e-postadress"
  },
  "password_validate_tips": {
    "message": "Lösenordet får inte vara mindre än 6 tecken"
  },
  "login": {
    "message": "logga in"
  },
  "ext_name": {
    "message": "Google Translate - Sidopanel"
  },
  "ext_description": {
    "message": "Öppnar Google Översätt i sidopanelen. Du kan också snabbt översätta de valda orden."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Översätt i sidopanelen"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Ge oss ett femstjärnigt betyg"
  },
  "Translation_Source": {
    "message": "Översättningskälla"
  },
  "Quick_Translation": {
    "message": "Snabböversättning"
  },
  "Turn_on_quick_translation": {
    "message": "Aktivera snabböversättning"
  },
  "Translate_current_page": {
    "message": "Översätt aktuell sida"
  },
  "Side_Panel": {
    "message": "Sidopanel"
  },
  "Right_click_menu": {
    "message": "Högerklicka på menyn"
  },
  "Selected_language": {
    "message": "Valt språk"
  },
  "Detected_Language": {
    "message": "Upptäckt språk"
  },
  "Detect_language": {
    "message": "Upptäck språk"
  },
  "Target_language": {
    "message": "Målspråk"
  },
  "Search_languages": {
    "message": "Sök efter språk"
  },
  "Selected_languages": {
    "message": "Valda språk"
  },
  "Appearance": {
    "message": "Utseende"
  },
  "Light_mode": {
    "message": "Ljusläge"
  },
  "Dark_mode": {
    "message": "Mörkt läge"
  },
  "translate_pdf": {
    "message": "Översätt PDF"
  },
  "pdf_tip": {
    "message": "När du har aktiverat den öppnas pdf-filen via denna programvara. Om det finns något problem, vänligen stäng av det här alternativet."
  },
  "ag_ext_desc": {
    "message": "Översätt det valda ordet i sidopanelen eller en popup."
  },
  "msgTranslateFor": {
    "message": "Översätt till"
  },
  "btnRestore": {
    "message": "Visa originaltext"
  },
  "original_text": {
    "message": "Originaltext"
  },
  "translate_to_text": {
    "message": "Översätt till"
  },
  "display_original_text": {
    "message": "Visa originaltexten"
  },
  "re_translated": {
    "message": "Återöversatt"
  },
  "Translation_Mode_Prefer": {
    "message": "Översättningsinställningar"
  },
  "contextMenu_displayModeBilingual": {
    "message": "tvåspråkig jämförelse"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Endast översättning"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Visa endast original"
  },
  "Translation_Mode_Theme": {
    "message": "Översättning visningsstil"
  },
  "Translation_Mode_Theme_0": {
    "message": "ingen"
  },
  "Translation_Mode_Theme_1": {
    "message": "streckad underlinje"
  },
  "Translation_Mode_Theme_2": {
    "message": "rak underlinje"
  },
  "Translation_Mode_Theme_3": {
    "message": "streckad gräns"
  },
  "Translation_Mode_Theme_4": {
    "message": "fast gräns"
  },
  "Translation_Mode_Theme_5": {
    "message": "Oskärpa effekt (inlärningsläge)"
  },
  "Translation_Mode_Theme_6": {
    "message": "transparenseffekt"
  },
  "Translation_Mode_Theme_7": {
    "message": "prickad underlinje"
  },
  "Translation_Mode_Theme_8": {
    "message": "skiljelinje"
  },
  "Translation_Mode_Theme_9": {
    "message": "Markera"
  },
  "Translation_Mode_Theme_10": {
    "message": "märkpenna"
  },
  "Translation_Mode_Theme_11": {
    "message": "Markör 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Referensstil"
  },
  "Translation_Mode_Theme_13": {
    "message": "försvagas"
  },
  "Translation_Mode_Theme_14": {
    "message": "svart grå"
  },
  "Translation_Mode_Theme_15": {
    "message": "Skuggeffekt för vitt papper"
  },
  "Translation_Mode_Theme_16": {
    "message": "kursiv"
  },
  "Translation_Mode_Theme_17": {
    "message": "Djärv"
  },
  "Translation_Mode_Theme_18": {
    "message": "Tunn streckad underlinje"
  },
  "Translation_Mode_Theme_19": {
    "message": "vågiga linjer"
  },
  "Translation_Mode_Theme_20": {
    "message": "Systemet kommer med prickad underlinje"
  },
  "Translation_Mode_Theme_21": {
    "message": "Systemet kommer med prickad underlinje"
  },
  "Translation_Mode_Theme_22": {
    "message": "Systemet kommer med rak underlinje"
  },
  "UI_LANGUAGE": {
    "message": "gränssnittsspråk"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Språkinställningen för gränssnittet påverkar kontrollpanelens visningsspråk och har ingenting att göra med målspråket för översättningen."
  },
  "no_translate_langs": {
    "message": "Språk som aldrig översätts"
  },
  "no_translate_langs_help": {
    "message": "Översättningen hoppas över när ett stycke på sidan är på följande språk"
  },
  "subscribeNow": {
    "message": "Prenumerera nu"
  },
  "discountMsg": {
    "message": "Begränsad tid 90 % rabatt, endast $$1/år för att låsa upp alla premiumfunktioner."
  },
  "options_popper_size": {
    "message": "Storlek"
  },
  "options_popper_width": {
    "message": "Bredd"
  },
  "options_popper_height": {
    "message": "Höjd"
  },
  "options_popper": {
    "message": "Poppanel"
  },
  "options_general": {
    "message": "Allmänna inställningar"
  },
  "options_page_translate": {
    "message": "Översätt sidan"
  },
  "open_in_side_panel": {
    "message": "Öppen i sidopanelen"
  },
  "agbtn_translate": {
    "message": "översätta"
  },
  "agbtn_both": {
    "message": "tvåspråkig"
  },
  "agbtn_only_tr": {
    "message": "endast översättning"
  },
  "agbtn_hide_tr": {
    "message": "dölj översättning"
  },
  "agbtn_group": {
    "message": "AG-knappgrupp"
  },
  "agbtn_group_enabled": {
    "message": "Aktiverad"
  },
  "agbtn_group_disabled": {
    "message": "Inaktiverad"
  },
  "translate_service": {
    "message": "Översättningstjänst"
  },
  "translate_service_google": {
    "message": "Google Översätt"
  },
  "translate_service_bing": {
    "message": "Microsoft Translator"
  },
  "timg_drag_and_drop": {
    "message": "Dra och släpp"
  },
  "timg_choose_a_file": {
    "message": "Eller välj en fil"
  },
  "timg_browse_your_files": {
    "message": "Bläddra bland dina filer"
  },
  "timg_paste_from_clipboard": {
    "message": "Klistra in från urklipp"
  },
  "timg_drop_file_here": {
    "message": "Släpp filen här"
  },
  "timg_input_image_url": {
    "message": "Bildadress"
  },
  "timg_ok": {
    "message": "OK"
  },
  "contextMenu_translateImage": {
    "message": "Bildöversättning"
  },
  "contextMenu_translateScreenshot": {
    "message": "Skärmdump Översättning"
  },
  "timg_re_select": {
    "message": "Välj igen"
  },
  "contextMenu_translateAllImages": {
    "message": "Översätt alla bilder"
  }
}