<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MinerBlock</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/popup.css" type="text/css">
  </head>
  <body>

    <div class="wrap">
      <div class="logo"><img src="icons/icon.svg" width="48"></div>
      <div class="content"><span id="title">MinerBlock</span><br><small>Version 1.2.18</small></div>
    </div>

    <div id="hideWl">
      <div id="hidePs">
        <h2>Blocked Miners</h2>
        <p id="blockedNum">0</p>
        <table id="blockedDomains" style="width:100%">
        </table>
        <hr>
      </div>
      <button id="startButton" class="x-btn" style="display: none;"><i class="fa fa-play" aria-hidden="true"></i>&nbsp Enable Blocker</button>
      <button id="pauseButton" class="x-btn" style="display: none;"><i class="fa fa-pause" aria-hidden="true"></i>&nbsp Disable Blocker</button>
    </div>

    <button id="addWlist" class="w-btn" style="display: none;"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp Add to whitelist</button>
    <button id="removeWlist" class="w-btn" style="display: none;"><i class="fa fa-minus-circle" aria-hidden="true"></i>&nbsp Remove from whitelist</button>

    <button id="settingsBtn" class="w-btn"><i class="fa fa-wrench" aria-hidden="true"></i>&nbsp Settings</button>

    <script src="js/popup.js"></script>
  </body>

</html>
