{
  "May_I_help_u": {
    "message": "ሀሎ! እንዴት ልረዳህ እችላለሁ?"
  },
  "copy": {
    "message": "ቅዳ"
  },
  "copied": {
    "message": "ተገልብጧል"
  },
  "new_conversation": {
    "message": "አዲስ ውይይት"
  },
  "history": {
    "message": "ታሪክ"
  },
  "conversation_history": {
    "message": "የውይይት ታሪክ"
  },
  "prompts": {
    "message": "ይጠቁማል"
  },
  "prompt": {
    "message": "የሚል ጥያቄ አቅርቧል"
  },
  "chat_placehoder": {
    "message": "የፈለግከውን ጠይቀኝ..."
  },
  "edit": {
    "message": "አርትዕ"
  },
  "add": {
    "message": "ጨምር"
  },
  "prompt_edit": {
    "message": "ጥያቄን ያርትዑ"
  },
  "prompt_create": {
    "message": "አዲስ ጥያቄ ጨምር"
  },
  "name": {
    "message": "ስም"
  },
  "name_placeholder": {
    "message": "ስም"
  },
  "prompt_placeholder": {
    "message": "አፋጣኝ"
  },
  "behavior": {
    "message": "ባህሪ"
  },
  "prompt_insert": {
    "message": "ወደ ግቤት አስገባ"
  },
  "prompt_send": {
    "message": "በቀጥታ ላክ"
  },
  "delete": {
    "message": "ሰርዝ"
  },
  "cancel": {
    "message": "መሰረዝ"
  },
  "save": {
    "message": "ማስቀመጥ"
  },
  "stop": {
    "message": "ምላሽ መስጠት አቁም"
  },
  "mine": {
    "message": "የእኔ"
  },
  "my_prompts": {
    "message": "የእኔ ጥያቄዎች"
  },
  "edit_prompt": {
    "message": "ጥያቄን ያርትዑ"
  },
  "new_prompt": {
    "message": "አዲስ ጥያቄ"
  },
  "conversation": {
    "message": "ውይይት"
  },
  "search_placeholder": {
    "message": "ፈልግ"
  },
  "current": {
    "message": "ወቅታዊ"
  },
  "title": {
    "message": "ርዕስ"
  },
  "modify": {
    "message": "ቀይር"
  },
  "modify_title": {
    "message": "ርዕስ ቀይር"
  },
  "input_new_title": {
    "message": "እባክዎ አዲስ ርዕስ ያስገቡ"
  },
  "confirm": {
    "message": "ማረጋገጥ"
  },
  "open_in_new_tab": {
    "message": "በአዲስ ትር ክፈት"
  },
  "login_with_google": {
    "message": "ከ google ጋር ይግቡ"
  },
  "login_with_email": {
    "message": "በኢሜል ይግቡ"
  },
  "login_ag": {
    "message": "AG ተርጉም።"
  },
  "play": {
    "message": "ተጫወት"
  },
  "pause": {
    "message": "ለአፍታ አቁም"
  },
  "translate_copy": {
    "message": "ቅዳ"
  },
  "translate_copied": {
    "message": "ተገልብጧል"
  },
  "contextMenu_translatePage": {
    "message": "የአሁኑን ገጽ መተርጎም"
  },
  "setting": {
    "message": "ቅንብሮች"
  },
  "Logout": {
    "message": "ውጣ"
  },
  "Free_limit_usage": {
    "message": "ነፃ የአጠቃቀም ገደብ"
  },
  "Plan_limit_usage": {
    "message": "የአጠቃቀም ገደብ እቅድ"
  },
  "Purchase_plan": {
    "message": "የግዢ እቅድ"
  },
  "Welcome_to_your_account": {
    "message": "እንኳን ወደ መለያዎ በደህና መጡ"
  },
  "No_account_yet": {
    "message": "እስካሁን ምንም መለያ የለም።"
  },
  "Register_now": {
    "message": "አሁን መመዝገብ"
  },
  "Forgot_password": {
    "message": "መክፈቻ ቁልፉን ረሳኽው"
  },
  "Incorrect_username_or_password": {
    "message": "የተሳሳተ የተጠቃሚ ስም ወይም የይለፍ ቃል"
  },
  "Welcome_to_AG_Translate": {
    "message": "እንኳን ወደ AG ትርጉም በደህና መጡ"
  },
  "Reset_password": {
    "message": "የይለፍ ቃል ዳግም አስጀምር"
  },
  "Email": {
    "message": "ኢሜይል"
  },
  "Send_verification_code": {
    "message": "የማረጋገጫ ኮድ ላክ"
  },
  "Verification_code_sent_to": {
    "message": "የማረጋገጫ ኮድ ተልኳል።"
  },
  "Verification_code_length_is_6_digits": {
    "message": "የማረጋገጫ ኮድ ርዝመት 6 አሃዞች ነው።"
  },
  "Verification_code": {
    "message": "የማረጋገጫ የሚስጥር ቁጥር"
  },
  "Please_enter_verification_code": {
    "message": "እባክዎ የማረጋገጫ ኮድ ያስገቡ"
  },
  "Verification_code_sent_again": {
    "message": "የማረጋገጫ ኮድ እንደገና ተልኳል።"
  },
  "Resend": {
    "message": "እንደገና ላክ"
  },
  "Password": {
    "message": "የይለፍ ቃል"
  },
  "OK": {
    "message": "እሺ"
  },
  "Back_to_login": {
    "message": "ወደ Login ተመለስ"
  },
  "AG_Translate": {
    "message": "AG ትርጉም"
  },
  "email_validate_tips": {
    "message": "ትክክለኛውን የኢሜል አድራሻ ያስገቡ"
  },
  "password_validate_tips": {
    "message": "የይለፍ ቃል ከ 6 ቁምፊዎች ያነሰ ሊሆን አይችልም"
  },
  "login": {
    "message": "ግባ"
  },
  "ext_name": {
    "message": "ጎግል ተርጓሚ - የጎን ፓነል"
  },
  "ext_description": {
    "message": "በጎን ፓነል ውስጥ ጎግል ትርጉምን ይከፍታል። እንዲሁም የተመረጡትን ቃላት በፍጥነት መተርጎም ይችላሉ."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "በጎን ፓነል ውስጥ መተርጎም"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "እባክዎን ባለ አምስት ኮከብ ደረጃ ይስጡን።"
  },
  "Translation_Source": {
    "message": "የትርጉም ምንጭ"
  },
  "Quick_Translation": {
    "message": "ፈጣን ትርጉም"
  },
  "Turn_on_quick_translation": {
    "message": "ፈጣን ትርጉምን ያብሩ"
  },
  "Translate_current_page": {
    "message": "የአሁኑን ገጽ ተርጉም።"
  },
  "Side_Panel": {
    "message": "የጎን ፓነል"
  },
  "Right_click_menu": {
    "message": "ምናሌ በቀኝ ጠቅ ያድርጉ"
  },
  "Selected_language": {
    "message": "የተመረጠ ቋንቋ"
  },
  "Detected_Language": {
    "message": "የተገኘ ቋንቋ"
  },
  "Detect_language": {
    "message": "ቋንቋን ፈልግ"
  },
  "Target_language": {
    "message": "የዒላማ ቋንቋ"
  },
  "Search_languages": {
    "message": "ቋንቋዎችን ይፈልጉ"
  },
  "Selected_languages": {
    "message": "የተመረጡ ቋንቋዎች"
  },
  "Appearance": {
    "message": "መልክ"
  },
  "Light_mode": {
    "message": "የብርሃን ሁነታ"
  },
  "Dark_mode": {
    "message": "ጨለማ ሁነታ"
  },
  "translate_pdf": {
    "message": "ፒዲኤፍ ተርጉም።"
  },
  "pdf_tip": {
    "message": "ካበራው በኋላ የፒዲኤፍ ፋይሉ በዚህ ሶፍትዌር በኩል ይከፈታል። ማንኛውም ችግር ካለ እባክዎ ይህን አማራጭ ያጥፉት።"
  },
  "ag_ext_desc": {
    "message": "የተመረጠውን ቃል በጎን ፓነል ወይም ብቅ ባይ ውስጥ ተርጉም።"
  },
  "msgTranslateFor": {
    "message": "ተርጉም ወደ"
  },
  "btnRestore": {
    "message": "ዋናውን ጽሑፍ አሳይ"
  },
  "original_text": {
    "message": "ኦሪጅናል ጽሑፍ"
  },
  "translate_to_text": {
    "message": "ተርጉም ወደ"
  },
  "display_original_text": {
    "message": "ዋናውን ጽሑፍ አሳይ"
  },
  "re_translated": {
    "message": "እንደገና ተተርጉሟል"
  },
  "Translation_Mode_Prefer": {
    "message": "የትርጉም ምርጫዎች"
  },
  "contextMenu_displayModeBilingual": {
    "message": "የሁለት ቋንቋ ንጽጽር"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "ትርጉም ብቻ"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "ኦርጅናሉን ብቻ አሳይ"
  },
  "Translation_Mode_Theme": {
    "message": "የትርጉም ማሳያ ዘይቤ"
  },
  "Translation_Mode_Theme_0": {
    "message": "ምንም"
  },
  "Translation_Mode_Theme_1": {
    "message": "የተሰመረበት መስመር"
  },
  "Translation_Mode_Theme_2": {
    "message": "ቀጥ ያለ መስመር"
  },
  "Translation_Mode_Theme_3": {
    "message": "የተሰበረ ድንበር"
  },
  "Translation_Mode_Theme_4": {
    "message": "ጠንካራ ድንበር"
  },
  "Translation_Mode_Theme_5": {
    "message": "የማደብዘዣ ውጤት (የመማሪያ ሁነታ)"
  },
  "Translation_Mode_Theme_6": {
    "message": "ግልጽነት ውጤት"
  },
  "Translation_Mode_Theme_7": {
    "message": "ነጠብጣብ ከስር"
  },
  "Translation_Mode_Theme_8": {
    "message": "የመከፋፈል መስመር"
  },
  "Translation_Mode_Theme_9": {
    "message": "አድምቅ"
  },
  "Translation_Mode_Theme_10": {
    "message": "ጠቋሚ ብዕር"
  },
  "Translation_Mode_Theme_11": {
    "message": "ምልክት ማድረጊያ 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "የማጣቀሻ ዘይቤ"
  },
  "Translation_Mode_Theme_13": {
    "message": "ማዳከም"
  },
  "Translation_Mode_Theme_14": {
    "message": "ጥቁር ግራጫ"
  },
  "Translation_Mode_Theme_15": {
    "message": "ነጭ የወረቀት ጥላ ውጤት"
  },
  "Translation_Mode_Theme_16": {
    "message": "ሰያፍ"
  },
  "Translation_Mode_Theme_17": {
    "message": "ደፋር"
  },
  "Translation_Mode_Theme_18": {
    "message": "ከስሩ በታች ቀጭን"
  },
  "Translation_Mode_Theme_19": {
    "message": "ሞገድ መስመሮች"
  },
  "Translation_Mode_Theme_20": {
    "message": "ስርዓቱ ከስር መስመር ነጠብጣብ ጋር ነው የሚመጣው"
  },
  "Translation_Mode_Theme_21": {
    "message": "ስርዓቱ ከስር መስመር ነጠብጣብ ጋር ነው የሚመጣው"
  },
  "Translation_Mode_Theme_22": {
    "message": "ስርዓቱ በቀጥታ ከስር መስመር ጋር አብሮ ይመጣል"
  },
  "UI_LANGUAGE": {
    "message": "የበይነገጽ ቋንቋ"
  },
  "UI_LANGUAGE_TIP": {
    "message": "የበይነገጽ ቋንቋ ቅንብር የቁጥጥር ፓነልን የማሳያ ቋንቋ ላይ ተጽእኖ ያሳድራል እና ከትርጉም ዒላማ ቋንቋ ጋር ምንም ግንኙነት የለውም."
  },
  "no_translate_langs": {
    "message": "በጭራሽ የማይተረጎሙ ቋንቋዎች"
  },
  "no_translate_langs_help": {
    "message": "በገጹ ላይ ያለው አንቀጽ በሚከተሉት ቋንቋዎች ሲገኝ ትርጉም ይዘላል"
  },
  "subscribeNow": {
    "message": "አሁን ይመዝገቡ"
  },
  "discountMsg": {
    "message": "የተገደበ ጊዜ 90% ቅናሽ፣ ሁሉንም ዋና ባህሪያት ለመክፈት $$1/በአመት ብቻ።"
  },
  "options_popper_size": {
    "message": "መጠን"
  },
  "options_popper_width": {
    "message": "ስፋት"
  },
  "options_popper_height": {
    "message": "ቁመት"
  },
  "options_popper": {
    "message": "ፖፕ ፓነል"
  },
  "options_general": {
    "message": "አጠቃላይ ቅንብሮች"
  },
  "options_page_translate": {
    "message": "ገጽ መተርጎም"
  },
  "open_in_side_panel": {
    "message": "በጎን ፓነል ውስጥ ይክፈቱ"
  },
  "agbtn_translate": {
    "message": "መተርጎም"
  },
  "agbtn_both": {
    "message": "ሁለት ቋንቋ ተናጋሪ"
  },
  "agbtn_only_tr": {
    "message": "ትርጉም ብቻ"
  },
  "agbtn_hide_tr": {
    "message": "ትርጉምን ደብቅ"
  },
  "agbtn_group": {
    "message": "AG አዝራር ቡድን"
  },
  "agbtn_group_enabled": {
    "message": "ነቅቷል"
  },
  "agbtn_group_disabled": {
    "message": "ተሰናክሏል።"
  },
  "translate_service": {
    "message": "የትርጉም አገልግሎት"
  },
  "translate_service_google": {
    "message": "የጉግል ትርጉም"
  },
  "translate_service_bing": {
    "message": "የማይክሮሶፍት ተርጓሚ"
  },
  "contextMenu_translateAllImages": {
    "message": "ሁሉንም ምስሎች ተርጉም።"
  }
}