{
  "name": {
    "message": "UltraWideo"
  },
  "description": {
    "message": "Η διαπλατφορμική επέκταση που χειρίζεται την αναλογία αspect των βίντεο για να ταιριάζει στην οθόνη σας."
  },
  "copyright": {
    "message": "Με επιφύλαξη παντός δικαιώματος."
  },
  "pro_action": {
    "message": "Αναβάθμιση"
  },
  "appearance_tooltip": {
    "message": "$1 Εμφάνιση"
  },
  "appearance_options_dark": {
    "message": "Σκοτεινό"
  },
  "appearance_options_light": {
    "message": "Φωτεινό"
  },
  "appearance_options_auto": {
    "message": "Αυτόματο"
  },
  "menu_label": {
    "message": "Μενού"
  },
  "menu_options_home": {
    "message": "Αρχική"
  },
  "menu_options_extras": {
    "message": "Επιπλέον"
  },
  "menu_options_license": {
    "message": "Διαχείριση Άδειας"
  },
  "menu_options_shortcuts": {
    "message": "Συντομεύσεις Πληκτρολογίου"
  },
  "menu_options_review": {
    "message": "Αφήστε Κριτική"
  },
  "activity_label": {
    "message": "Δραστηριότητα"
  },
  "activity_tooltip": {
    "message": "Εύκολη ενεργοποίηση/απενεργοποίηση της λειτουργικότητας της επέκτασης."
  },
  "activity_sr": {
    "message": "Εναλλαγή δραστηριότητας"
  },
  "activity_on": {
    "message": "Ενεργό"
  },
  "activity_off": {
    "message": "Ανενεργό"
  },
  "mode_label": {
    "message": "Λειτουργία"
  },
  "mode_tooltip": {
    "message": "Επηρεάζει διαφορετικά κάθε οθόνη και αναλογία βίντεο."
  },
  "mode_sr": {
    "message": "Κύκλος λειτουργιών"
  },
  "mode_values_normal": {
    "message": "Κανονικό"
  },
  "mode_values_upscale": {
    "message": "Μεγέθυνση"
  },
  "mode_values_stretch": {
    "message": "Τέντωμα"
  },
  "scale_label": {
    "message": "Κλίμακα"
  },
  "scale_tooltip": {
    "message": "Ρύθμιση κλίμακας σε συνδυασμό με την επιλεγμένη λειτουργία."
  },
  "scale_increment_x_sr": {
    "message": "Αύξηση X"
  },
  "scale_increment_y_sr": {
    "message": "Αύξηση Y"
  },
  "scale_decrement_x_sr": {
    "message": "Μείωση X"
  },
  "scale_decrement_y_sr": {
    "message": "Μείωση Y"
  },
  "helper_label": {
    "message": "Βοηθός"
  },
  "helper_tooltip": {
    "message": "Εφαρμογή λειτουργικότητας σε μη πλήρους οθόνης αναπαραγωγέα βίντεο."
  },
  "helper_sr": {
    "message": "Εναλλαγή βοηθού (Pro)"
  },
  "helper_active": {
    "message": "Ξεκαρφίτσωμα"
  },
  "helper_inactive": {
    "message": "Καρφίτσωμα"
  },
  "shortcuts_action": {
    "message": "Ρύθμιση Συντομεύσεων"
  },
  "shortcuts_description": {
    "message": "Διαχειρίζεται εγγενώς από το πρόγραμμα περιήγησης. Κάντε κλικ παρακάτω για ρύθμιση."
  },
  "accent_label": {
    "message": "Χρώμα Επισήμανσης"
  },
  "accent_tooltip": {
    "message": "Επιλέξτε ένα από τα προκαθορισμένα χρώματα για να κάνετε τη διεπαφή της επέκτασης πιο προσωπική."
  },
  "accent_action": {
    "message": "Επιλογή χρώματος επισήμανσης..."
  },
  "accent_options_emerald_label": {
    "message": "Σμαράγδι"
  },
  "accent_options_emerald_help": {
    "message": "original"
  },
  "accent_options_red_label": {
    "message": "Κόκκινο"
  },
  "accent_options_orange_label": {
    "message": "Πορτοκαλί"
  },
  "accent_options_amber_label": {
    "message": "Κεχριμπάρι"
  },
  "accent_options_yellow_label": {
    "message": "Κίτρινο"
  },
  "accent_options_lime_label": {
    "message": "Λάιμ"
  },
  "accent_options_green_label": {
    "message": "Πράσινο"
  },
  "accent_options_teal_label": {
    "message": "Τυρκουάζ"
  },
  "accent_options_cyan_label": {
    "message": "Κυανό"
  },
  "accent_options_sky_label": {
    "message": "Ουρανός"
  },
  "accent_options_blue_label": {
    "message": "Μπλε"
  },
  "accent_options_indigo_label": {
    "message": "Ινδικό"
  },
  "accent_options_violet_label": {
    "message": "Βιολετί"
  },
  "accent_options_purple_label": {
    "message": "Μωβ"
  },
  "accent_options_fuchsia_label": {
    "message": "Φούξια"
  },
  "accent_options_pink_label": {
    "message": "Ροζ"
  },
  "ambient_light_label": {
    "message": "Περιβαλλοντικό Φως"
  },
  "ambient_light_tooltip": {
    "message": "Αντικατάσταση μαύρων ράβδων με ένα εφέ που συγχρονίζεται με την αναπαραγωγή μέσου."
  },
  "ambient_light_drm_title": {
    "message": "Ανιχνεύθηκε DRM!"
  },
  "ambient_light_drm_description": {
    "message": "Αυτή η λειτουργία δεν μπορεί να λειτουργήσει σε αυτήν την πλατφόρμα."
  },
  "mode_manager_label": {
    "message": "Διαχειριστής Λειτουργιών"
  },
  "mode_manager_tooltip": {
    "message": "Απενεργοποίηση μιας από τις λειτουργίες που ίσως ποτέ δεν θα χρησιμοποιήσετε."
  },
  "mode_manager_placeholder": {
    "message": "Επιλέξτε λειτουργία για απενεργοποίηση"
  },
  "mode_manager_options_normal": {
    "message": "Κανονικό"
  },
  "mode_manager_options_upscale": {
    "message": "Μεγέθυνση"
  },
  "mode_manager_options_stretch": {
    "message": "Τέντωμα"
  },
  "consents_label": {
    "message": "Συγκαταθέσεις"
  },
  "consents_tooltip": {
    "message": "Έλεγχος εσωτερικής συμπεριφοράς."
  },
  "consents_options_changelog_consent_label": {
    "message": "Επιτρέψτε το changelog κατά την ενημέρωση"
  },
  "consents_options_review_consent_label": {
    "message": "Επιτρέψτε την ερώτηση κριτικής"
  },
  "license_copier_label": {
    "message": "Κλειδί Άδειας"
  },
  "license_copier_tooltip": {
    "message": "Αντιγράψτε το σε περίπτωση που θέλετε να το ενεργοποιήσετε σε άλλη συσκευή."
  },
  "license_copier_clipboard_copy": {
    "message": "Αντιγραφή"
  },
  "license_copier_clipboard_copied": {
    "message": "Αντιγράφηκε"
  },
  "license_removal_label": {
    "message": "Αφαίρεση Άδειας"
  },
  "license_removal_tooltip": {
    "message": "Αφαιρεί μια άδεια από αυτήν τη συσκευή. Η θέση θα απελευθερωθεί για άλλη συσκευή."
  },
  "license_removal_action": {
    "message": "Αφαίρεση Άδειας"
  }
}