<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF Dark Mode</title>
    <link
      rel="shortcut icon"
      href="../images/PDM 128x128.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <h1 class="heading">
        Thank you for Choosing "PDF Dark Mode"
        <img
          id="logo"
          src="../images/PDM 128x128.png"
          alt="PDF dark mode logo"
        />
      </h1>
      <div class="instruction">
        <h2>Please follow these steps to enable the extension for local PDFs</h2>
        <ul>
          <li>
            <div>
              Step 1: Open Extensions tab<br /><br />
              Step 2: Click manage extensions
            </div>
            <img src="screenshots/1.png" alt="Step 1" />
          </li>
          <li>
            <div>Step 3: Click details under PDF Dark Mode</div>
            <img src="screenshots/2.png" alt="Step 2" />
          </li>
          <li>
            <div>Step 4: Allow access to file URL</div>
            <img src="screenshots/3.png" alt="Step 3" />
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
