{
  "author": "Suraj Jain",

  "manifest_version": 2,
  "name": "Dictionary Anywhere",
  "version": "1.2.0",

  "description": "View definitions easily as you browse the web. Double-click any word to view its definition in a small pop-up bubble.",

  "icons": {
    "48": "icons/Dictionary-48.png",
    "64": "icons/Dictionary-64.png",
    "96": "icons/Dictionary-96.png",
    "128": "icons/Dictionary-128.png"
  },

  "options_ui": {
    "page": "options/options.html",
    "browser_style": true,
    "chrome_style": true
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "common/browser-polyfill.js",
        "content_scripts/dictionary.js"
      ]
    }
  ],

  "background": {
    "scripts": [
      "common/browser-polyfill.js",
      "background/background.js"
    ],
    "persistent": false
  },

  "permissions": [
    "storage",
    "https://www.google.com/"
  ]
}
