{
  "May_I_help_u": {
    "message": "Ciao! Come posso aiutarti?"
  },
  "copy": {
    "message": "copia"
  },
  "copied": {
    "message": "Copiato"
  },
  "new_conversation": {
    "message": "Nuova conversazione"
  },
  "history": {
    "message": "storia"
  },
  "conversation_history": {
    "message": "cronologia delle conversazioni"
  },
  "prompts": {
    "message": "richiede"
  },
  "prompt": {
    "message": "richiesta"
  },
  "chat_placehoder": {
    "message": "Chiedimi qualunque cosa..."
  },
  "edit": {
    "message": "modificare"
  },
  "add": {
    "message": "aggiungere"
  },
  "prompt_edit": {
    "message": "richiesta di modifica"
  },
  "prompt_create": {
    "message": "aggiungere un nuovo prompt"
  },
  "name": {
    "message": "nome"
  },
  "name_placeholder": {
    "message": "Nome"
  },
  "prompt_placeholder": {
    "message": "Richiesta"
  },
  "behavior": {
    "message": "Comportamento"
  },
  "prompt_insert": {
    "message": "Inserisci nell'input"
  },
  "prompt_send": {
    "message": "Invia direttamente"
  },
  "delete": {
    "message": "eliminare"
  },
  "cancel": {
    "message": "Annulla"
  },
  "save": {
    "message": "salva"
  },
  "stop": {
    "message": "smetti di rispondere"
  },
  "mine": {
    "message": "Mio"
  },
  "my_prompts": {
    "message": "i miei suggerimenti"
  },
  "edit_prompt": {
    "message": "richiesta di modifica"
  },
  "new_prompt": {
    "message": "nuovo sollecito"
  },
  "conversation": {
    "message": "conversazione"
  },
  "search_placeholder": {
    "message": "Ricerca"
  },
  "current": {
    "message": "attuale"
  },
  "title": {
    "message": "titolo"
  },
  "modify": {
    "message": "modificare"
  },
  "modify_title": {
    "message": "modificare il titolo"
  },
  "input_new_title": {
    "message": "Per favore inserisci un nuovo titolo"
  },
  "confirm": {
    "message": "Confermare"
  },
  "open_in_new_tab": {
    "message": "apri in una nuova scheda"
  },
  "login_with_google": {
    "message": "accedi con google"
  },
  "login_with_email": {
    "message": "accedi con l'e-mail"
  },
  "login_ag": {
    "message": "AG Traduci"
  },
  "play": {
    "message": "giocare"
  },
  "pause": {
    "message": "pausa"
  },
  "translate_copy": {
    "message": "copia"
  },
  "translate_copied": {
    "message": "Copiato"
  },
  "contextMenu_translatePage": {
    "message": "traduci la pagina corrente"
  },
  "setting": {
    "message": "Impostazioni"
  },
  "Logout": {
    "message": "Disconnettersi"
  },
  "Free_limit_usage": {
    "message": "Limite di utilizzo gratuito"
  },
  "Plan_limit_usage": {
    "message": "Limitare l'utilizzo del piano"
  },
  "Purchase_plan": {
    "message": "Piano di acquisto"
  },
  "Welcome_to_your_account": {
    "message": "Benvenuto nel tuo account"
  },
  "No_account_yet": {
    "message": "Nessun account ancora"
  },
  "Register_now": {
    "message": "Iscriviti ora"
  },
  "Forgot_password": {
    "message": "Ha dimenticato la password"
  },
  "Incorrect_username_or_password": {
    "message": "nome utente o password errati"
  },
  "Welcome_to_AG_Translate": {
    "message": "Benvenuti in AG Translate"
  },
  "Reset_password": {
    "message": "Resetta la password"
  },
  "Email": {
    "message": "E-mail"
  },
  "Send_verification_code": {
    "message": "Invia codice di verifica"
  },
  "Verification_code_sent_to": {
    "message": "Codice di verifica inviato a"
  },
  "Verification_code_length_is_6_digits": {
    "message": "La lunghezza del codice di verifica è di 6 cifre"
  },
  "Verification_code": {
    "message": "Codice di verifica"
  },
  "Please_enter_verification_code": {
    "message": "Inserisci il codice di verifica"
  },
  "Verification_code_sent_again": {
    "message": "Codice di verifica inviato nuovamente"
  },
  "Resend": {
    "message": "Invia nuovamente"
  },
  "Password": {
    "message": "Parola d'ordine"
  },
  "OK": {
    "message": "OK"
  },
  "Back_to_login": {
    "message": "Torna al login"
  },
  "AG_Translate": {
    "message": "Traduzione AG"
  },
  "email_validate_tips": {
    "message": "Inserisci l'indirizzo email corretto"
  },
  "password_validate_tips": {
    "message": "La password non può contenere meno di 6 caratteri"
  },
  "login": {
    "message": "login"
  },
  "ext_name": {
    "message": "Google Traduttore - Pannello laterale"
  },
  "ext_description": {
    "message": "Apre Google Translate nel pannello laterale. Puoi anche tradurre rapidamente le parole selezionate."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Traduci nel pannello laterale"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Per favore, dacci una valutazione a cinque stelle"
  },
  "Translation_Source": {
    "message": "Fonte della traduzione"
  },
  "Quick_Translation": {
    "message": "Traduzione rapida"
  },
  "Turn_on_quick_translation": {
    "message": "Attiva la traduzione rapida"
  },
  "Translate_current_page": {
    "message": "Traduci la pagina corrente"
  },
  "Side_Panel": {
    "message": "Pannello laterale"
  },
  "Right_click_menu": {
    "message": "Menu contestuale"
  },
  "Selected_language": {
    "message": "Lingua selezionata"
  },
  "Detected_Language": {
    "message": "Lingua rilevata"
  },
  "Detect_language": {
    "message": "Rileva lingua"
  },
  "Target_language": {
    "message": "Lingua di destinazione"
  },
  "Search_languages": {
    "message": "Cerca lingue"
  },
  "Selected_languages": {
    "message": "Lingue selezionate"
  },
  "Appearance": {
    "message": "Aspetto"
  },
  "Light_mode": {
    "message": "Modalità luce"
  },
  "Dark_mode": {
    "message": "Modalità scura"
  },
  "translate_pdf": {
    "message": "Traduci PDF"
  },
  "pdf_tip": {
    "message": "Dopo averlo acceso, il file pdf verrà aperto tramite questo software. In caso di problemi, disattivare questa opzione."
  },
  "ag_ext_desc": {
    "message": "Traduci la parola selezionata nel pannello laterale o in un popup."
  },
  "msgTranslateFor": {
    "message": "Traduci in"
  },
  "btnRestore": {
    "message": "Mostra il testo originale"
  },
  "original_text": {
    "message": "Testo originale"
  },
  "translate_to_text": {
    "message": "Traduci in"
  },
  "display_original_text": {
    "message": "Visualizza il testo originale"
  },
  "re_translated": {
    "message": "Ritradotto"
  },
  "Translation_Mode_Prefer": {
    "message": "Preferenze di traduzione"
  },
  "contextMenu_displayModeBilingual": {
    "message": "confronto bilingue"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Solo traduzione"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Mostra solo originale"
  },
  "Translation_Mode_Theme": {
    "message": "Stile di visualizzazione della traduzione"
  },
  "Translation_Mode_Theme_0": {
    "message": "nessuno"
  },
  "Translation_Mode_Theme_1": {
    "message": "sottolineatura tratteggiata"
  },
  "Translation_Mode_Theme_2": {
    "message": "sottolineatura diritta"
  },
  "Translation_Mode_Theme_3": {
    "message": "bordo tratteggiato"
  },
  "Translation_Mode_Theme_4": {
    "message": "confine solido"
  },
  "Translation_Mode_Theme_5": {
    "message": "Effetto sfocato (modalità apprendimento)"
  },
  "Translation_Mode_Theme_6": {
    "message": "effetto di trasparenza"
  },
  "Translation_Mode_Theme_7": {
    "message": "sottolineatura tratteggiata"
  },
  "Translation_Mode_Theme_8": {
    "message": "linea di demarcazione"
  },
  "Translation_Mode_Theme_9": {
    "message": "Evidenziare"
  },
  "Translation_Mode_Theme_10": {
    "message": "pennarello"
  },
  "Translation_Mode_Theme_11": {
    "message": "Marcatore 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Stile di riferimento"
  },
  "Translation_Mode_Theme_13": {
    "message": "indebolire"
  },
  "Translation_Mode_Theme_14": {
    "message": "nero grigio"
  },
  "Translation_Mode_Theme_15": {
    "message": "Effetto ombra di carta bianca"
  },
  "Translation_Mode_Theme_16": {
    "message": "corsivo"
  },
  "Translation_Mode_Theme_17": {
    "message": "Grassetto"
  },
  "Translation_Mode_Theme_18": {
    "message": "Sottolineatura tratteggiata sottile"
  },
  "Translation_Mode_Theme_19": {
    "message": "linee ondulate"
  },
  "Translation_Mode_Theme_20": {
    "message": "Il sistema viene fornito con una sottolineatura tratteggiata"
  },
  "Translation_Mode_Theme_21": {
    "message": "Il sistema viene fornito con una sottolineatura tratteggiata"
  },
  "Translation_Mode_Theme_22": {
    "message": "Il sistema viene fornito con una sottolineatura diritta"
  },
  "UI_LANGUAGE": {
    "message": "lingua dell'interfaccia"
  },
  "UI_LANGUAGE_TIP": {
    "message": "L'impostazione della lingua dell'interfaccia influisce sulla lingua di visualizzazione del pannello di controllo e non ha nulla a che fare con la lingua di destinazione della traduzione."
  },
  "no_translate_langs": {
    "message": "Lingue che non traducono mai"
  },
  "no_translate_langs_help": {
    "message": "La traduzione verrà saltata quando un paragrafo nella pagina è nelle seguenti lingue"
  },
  "subscribeNow": {
    "message": "Iscriviti ora"
  },
  "discountMsg": {
    "message": "Sconto limitato del 90%, solo 1$/anno per sbloccare tutte le funzionalità premium."
  },
  "options_popper_size": {
    "message": "Misurare"
  },
  "options_popper_width": {
    "message": "Larghezza"
  },
  "options_popper_height": {
    "message": "Altezza"
  },
  "options_popper": {
    "message": "Pannello pop"
  },
  "options_general": {
    "message": "Impostazioni generali"
  },
  "options_page_translate": {
    "message": "Traduzione della pagina"
  },
  "open_in_side_panel": {
    "message": "Apri nel pannello laterale"
  },
  "agbtn_translate": {
    "message": "tradurre"
  },
  "agbtn_both": {
    "message": "bilingue"
  },
  "agbtn_only_tr": {
    "message": "solo traduzione"
  },
  "agbtn_hide_tr": {
    "message": "nascondi traduzione"
  },
  "agbtn_group": {
    "message": "Gruppo AG Button"
  },
  "agbtn_group_enabled": {
    "message": "Abilitato"
  },
  "agbtn_group_disabled": {
    "message": "Disabili"
  },
  "translate_service": {
    "message": "Servizio di traduzione"
  },
  "translate_service_google": {
    "message": "Google Traduttore"
  },
  "translate_service_bing": {
    "message": "Microsoft Translator"
  },
  "timg_drag_and_drop": {
    "message": "Trascina e rilascia"
  },
  "timg_choose_a_file": {
    "message": "Oppure scegli un file"
  },
  "timg_browse_your_files": {
    "message": "Sfoglia i tuoi file"
  },
  "timg_paste_from_clipboard": {
    "message": "Incolla dagli appunti"
  },
  "timg_drop_file_here": {
    "message": "Trascina il file qui"
  },
  "timg_input_image_url": {
    "message": "URL dell'immagine"
  },
  "timg_ok": {
    "message": "OK"
  },
  "contextMenu_translateImage": {
    "message": "Traduzione dell'immagine"
  },
  "contextMenu_translateScreenshot": {
    "message": "Screenshot Traduci"
  },
  "timg_re_select": {
    "message": "Riselezionare"
  },
  "contextMenu_translateAllImages": {
    "message": "Traduci tutte le immagini"
  }
}