{
  "May_I_help_u": {
    "message": "مرحبًا! كيف يمكن أن نساعدك؟"
  },
  "copy": {
    "message": "ينسخ"
  },
  "copied": {
    "message": "نسخ"
  },
  "new_conversation": {
    "message": "محادثة جديدة"
  },
  "history": {
    "message": "تاريخ"
  },
  "conversation_history": {
    "message": "تاريخ المحادثة"
  },
  "prompts": {
    "message": "حث"
  },
  "prompt": {
    "message": "اِسْتَدْعَى"
  },
  "chat_placehoder": {
    "message": "اسألني اي شئ..."
  },
  "edit": {
    "message": "يحرر"
  },
  "add": {
    "message": "يضيف"
  },
  "prompt_edit": {
    "message": "موجه التحرير"
  },
  "prompt_create": {
    "message": "إضافة موجه جديد"
  },
  "name": {
    "message": "اسم"
  },
  "name_placeholder": {
    "message": "اسم"
  },
  "prompt_placeholder": {
    "message": "اِسْتَدْعَى"
  },
  "behavior": {
    "message": "سلوك"
  },
  "prompt_insert": {
    "message": "أدخل في الإدخال"
  },
  "prompt_send": {
    "message": "أرسل مباشرة"
  },
  "delete": {
    "message": "يمسح"
  },
  "cancel": {
    "message": "يلغي"
  },
  "save": {
    "message": "يحفظ"
  },
  "stop": {
    "message": "توقف عن الرد"
  },
  "mine": {
    "message": "لي"
  },
  "my_prompts": {
    "message": "مطالباتي"
  },
  "edit_prompt": {
    "message": "موجه التحرير"
  },
  "new_prompt": {
    "message": "موجه جديد"
  },
  "conversation": {
    "message": "محادثة"
  },
  "search_placeholder": {
    "message": "يبحث"
  },
  "current": {
    "message": "حاضِر"
  },
  "title": {
    "message": "عنوان"
  },
  "modify": {
    "message": "يُعدِّل"
  },
  "modify_title": {
    "message": "تعديل العنوان"
  },
  "input_new_title": {
    "message": "الرجاء إدخال عنوان جديد"
  },
  "confirm": {
    "message": "يتأكد"
  },
  "open_in_new_tab": {
    "message": "فتح في علامة تبويب جديدة"
  },
  "login_with_google": {
    "message": "تسجيل الدخول عبر جوجل"
  },
  "login_with_email": {
    "message": "تسجيل الدخول مع البريد الإلكتروني"
  },
  "login_ag": {
    "message": "ترجمة اي جي"
  },
  "play": {
    "message": "يلعب"
  },
  "pause": {
    "message": "يوقف"
  },
  "translate_copy": {
    "message": "ينسخ"
  },
  "translate_copied": {
    "message": "نسخ"
  },
  "contextMenu_translatePage": {
    "message": "ترجمة الصفحة الحالية"
  },
  "setting": {
    "message": "إعدادات"
  },
  "Logout": {
    "message": "تسجيل خروج"
  },
  "Free_limit_usage": {
    "message": "استخدام محدود مجاني"
  },
  "Plan_limit_usage": {
    "message": "استخدام حدود الخطة"
  },
  "Purchase_plan": {
    "message": "خطة الشراء"
  },
  "Welcome_to_your_account": {
    "message": "مرحباً بك في حسابك"
  },
  "No_account_yet": {
    "message": "لا يوجد حساب بعد"
  },
  "Register_now": {
    "message": "سجل الان"
  },
  "Forgot_password": {
    "message": "هل نسيت كلمة السر"
  },
  "Incorrect_username_or_password": {
    "message": "اسم المستخدم أو كلمة المرور غير صحيحة"
  },
  "Welcome_to_AG_Translate": {
    "message": "مرحبًا بك في AG للترجمة"
  },
  "Reset_password": {
    "message": "إعادة تعيين كلمة المرور"
  },
  "Email": {
    "message": "بريد إلكتروني"
  },
  "Send_verification_code": {
    "message": "إرسال رمز التحقق"
  },
  "Verification_code_sent_to": {
    "message": "تم إرسال رمز التحقق إلى"
  },
  "Verification_code_length_is_6_digits": {
    "message": "طول رمز التحقق هو 6 أرقام"
  },
  "Verification_code": {
    "message": "رمز التحقق"
  },
  "Please_enter_verification_code": {
    "message": "الرجاء إدخال رمز التحقق"
  },
  "Verification_code_sent_again": {
    "message": "تم إرسال رمز التحقق مرة أخرى"
  },
  "Resend": {
    "message": "إعادة إرسال"
  },
  "Password": {
    "message": "كلمة المرور"
  },
  "OK": {
    "message": "نعم"
  },
  "Back_to_login": {
    "message": "العودة إلى تسجيل الدخول"
  },
  "AG_Translate": {
    "message": "ترجمة اي جي"
  },
  "email_validate_tips": {
    "message": "يرجى ملء عنوان البريد الإلكتروني الصحيح"
  },
  "password_validate_tips": {
    "message": "لا يمكن أن تكون كلمة المرور أقل من 6 أحرف"
  },
  "login": {
    "message": "تسجيل الدخول"
  },
  "ext_name": {
    "message": "ترجمة جوجل - اللوحة الجانبية"
  },
  "ext_description": {
    "message": "يفتح تطبيق ترجمة جوجل في اللوحة الجانبية. يمكنك أيضًا ترجمة الكلمات المحددة بسرعة."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "ترجمة في اللوحة الجانبية"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "من فضلك أعطنا تصنيف الخمس نجوم"
  },
  "Translation_Source": {
    "message": "مصدر الترجمة"
  },
  "Quick_Translation": {
    "message": "ترجمة سريعة"
  },
  "Turn_on_quick_translation": {
    "message": "قم بتشغيل الترجمة السريعة"
  },
  "Translate_current_page": {
    "message": "ترجمة الصفحة الحالية"
  },
  "Side_Panel": {
    "message": "لوحة جانبية"
  },
  "Right_click_menu": {
    "message": "انقر بزر الماوس الأيمن على القائمة"
  },
  "Selected_language": {
    "message": "اللغة المختارة"
  },
  "Detected_Language": {
    "message": "اللغة المكتشفة"
  },
  "Detect_language": {
    "message": "اكتشاف اللغة"
  },
  "Target_language": {
    "message": "اللغة المستهدفة"
  },
  "Search_languages": {
    "message": "لغات البحث"
  },
  "Selected_languages": {
    "message": "اللغات المختارة"
  },
  "Appearance": {
    "message": "مظهر"
  },
  "Light_mode": {
    "message": "وضع الضوء"
  },
  "Dark_mode": {
    "message": "الوضع المظلم"
  },
  "translate_pdf": {
    "message": "ترجمة قوات الدفاع الشعبي"
  },
  "pdf_tip": {
    "message": "بعد تشغيله، سيتم فتح ملف pdf من خلال هذا البرنامج. إذا كان هناك أي مشكلة، يرجى إيقاف هذا الخيار."
  },
  "ag_ext_desc": {
    "message": "قم بترجمة الكلمة المحددة في اللوحة الجانبية أو النافذة المنبثقة."
  },
  "msgTranslateFor": {
    "message": "ترجمة ل"
  },
  "btnRestore": {
    "message": "إظهار النص الأصلي"
  },
  "original_text": {
    "message": "النص الأصلي"
  },
  "translate_to_text": {
    "message": "ترجمة ل"
  },
  "display_original_text": {
    "message": "عرض النص الأصلي"
  },
  "re_translated": {
    "message": "إعادة ترجمتها"
  },
  "Translation_Mode_Prefer": {
    "message": "تفضيلات الترجمة"
  },
  "contextMenu_displayModeBilingual": {
    "message": "مقارنة ثنائية اللغة"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "الترجمة فقط"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "إظهار الأصل فقط"
  },
  "Translation_Mode_Theme": {
    "message": "أسلوب عرض الترجمة"
  },
  "Translation_Mode_Theme_0": {
    "message": "لا أحد"
  },
  "Translation_Mode_Theme_1": {
    "message": "تسطير متقطع"
  },
  "Translation_Mode_Theme_2": {
    "message": "تسطير مستقيم"
  },
  "Translation_Mode_Theme_3": {
    "message": "الحدود المتقطعة"
  },
  "Translation_Mode_Theme_4": {
    "message": "الحدود الصلبة"
  },
  "Translation_Mode_Theme_5": {
    "message": "تأثير طمس (وضع التعلم)"
  },
  "Translation_Mode_Theme_6": {
    "message": "تأثير الشفافية"
  },
  "Translation_Mode_Theme_7": {
    "message": "تسطير منقط"
  },
  "Translation_Mode_Theme_8": {
    "message": "خط فاصل"
  },
  "Translation_Mode_Theme_9": {
    "message": "تسليط الضوء"
  },
  "Translation_Mode_Theme_10": {
    "message": "قلم تحديد"
  },
  "Translation_Mode_Theme_11": {
    "message": "علامة 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "النمط المرجعي"
  },
  "Translation_Mode_Theme_13": {
    "message": "يضعف"
  },
  "Translation_Mode_Theme_14": {
    "message": "أسود رمادي"
  },
  "Translation_Mode_Theme_15": {
    "message": "تأثير الظل ورقة بيضاء"
  },
  "Translation_Mode_Theme_16": {
    "message": "مائل"
  },
  "Translation_Mode_Theme_17": {
    "message": "عريض"
  },
  "Translation_Mode_Theme_18": {
    "message": "تسطير متقطع رفيع"
  },
  "Translation_Mode_Theme_19": {
    "message": "خطوط متموجة"
  },
  "Translation_Mode_Theme_20": {
    "message": "يأتي النظام مع تسطير منقط"
  },
  "Translation_Mode_Theme_21": {
    "message": "يأتي النظام مع تسطير منقط"
  },
  "Translation_Mode_Theme_22": {
    "message": "النظام يأتي مع تسطير مستقيم"
  },
  "UI_LANGUAGE": {
    "message": "لغة الواجهة"
  },
  "UI_LANGUAGE_TIP": {
    "message": "يؤثر إعداد لغة الواجهة على لغة العرض بلوحة التحكم ولا علاقة له باللغة المستهدفة للترجمة."
  },
  "no_translate_langs": {
    "message": "اللغات التي لا تترجم أبدا"
  },
  "no_translate_langs_help": {
    "message": "سيتم تخطي الترجمة عندما تكون فقرة في الصفحة باللغات التالية"
  },
  "subscribeNow": {
    "message": "اشترك الآن"
  },
  "discountMsg": {
    "message": "خصم 90% لفترة محدودة، فقط 1 دولار/السنة لفتح جميع الميزات المتميزة."
  },
  "options_popper_size": {
    "message": "مقاس"
  },
  "options_popper_width": {
    "message": "عرض"
  },
  "options_popper_height": {
    "message": "ارتفاع"
  },
  "options_popper": {
    "message": "لوحة البوب"
  },
  "options_general": {
    "message": "الإعدادات العامة"
  },
  "options_page_translate": {
    "message": "ترجمة الصفحة"
  },
  "open_in_side_panel": {
    "message": "افتح في اللوحة الجانبية"
  },
  "agbtn_translate": {
    "message": "يترجم"
  },
  "agbtn_both": {
    "message": "ثنائي اللغة"
  },
  "agbtn_only_tr": {
    "message": "الترجمة فقط"
  },
  "agbtn_hide_tr": {
    "message": "إخفاء الترجمة"
  },
  "agbtn_group": {
    "message": "مجموعة أزرار AG"
  },
  "agbtn_group_enabled": {
    "message": "مُمَكَّن"
  },
  "agbtn_group_disabled": {
    "message": "عاجز"
  },
  "translate_service": {
    "message": "خدمة الترجمة"
  },
  "translate_service_google": {
    "message": "ترجمة جوجل"
  },
  "translate_service_bing": {
    "message": "مترجم مايكروسوفت"
  },
  "timg_drag_and_drop": {
    "message": "السحب والإفلات"
  },
  "timg_choose_a_file": {
    "message": "أو اختر ملف"
  },
  "timg_browse_your_files": {
    "message": "تصفح ملفاتك"
  },
  "timg_paste_from_clipboard": {
    "message": "لصق من الحافظة"
  },
  "timg_drop_file_here": {
    "message": "قم بإسقاط الملف هنا"
  },
  "timg_input_image_url": {
    "message": "رابط الصورة"
  },
  "timg_ok": {
    "message": "نعم"
  },
  "contextMenu_translateImage": {
    "message": "ترجمة الصور"
  },
  "contextMenu_translateScreenshot": {
    "message": "ترجمة لقطة الشاشة"
  },
  "timg_re_select": {
    "message": "إعادة التحديد"
  },
  "contextMenu_translateAllImages": {
    "message": "ترجمة جميع الصور"
  }
}