{
  "name": {
    "message": "UltraWideo"
  },
  "description": {
    "message": "A extensão multi-navegador que manipula a proporção de vídeos para se adaptar ao seu ecrã."
  },
  "copyright": {
    "message": "Todos os direitos reservados."
  },
  "pro_action": {
    "message": "Atualizar"
  },
  "appearance_tooltip": {
    "message": "$1 Aparência"
  },
  "appearance_options_dark": {
    "message": "Escuro"
  },
  "appearance_options_light": {
    "message": "Claro"
  },
  "appearance_options_auto": {
    "message": "Automático"
  },
  "menu_label": {
    "message": "Menu"
  },
  "menu_options_home": {
    "message": "Início"
  },
  "menu_options_extras": {
    "message": "Extras"
  },
  "menu_options_license": {
    "message": "Gerir Licença"
  },
  "menu_options_shortcuts": {
    "message": "Atalhos de Teclado"
  },
  "menu_options_review": {
    "message": "Deixar Avaliação"
  },
  "activity_label": {
    "message": "Atividade"
  },
  "activity_tooltip": {
    "message": "Ativar/desativar facilmente a funcionalidade da extensão."
  },
  "activity_sr": {
    "message": "Alternar atividade"
  },
  "activity_on": {
    "message": "Ativo"
  },
  "activity_off": {
    "message": "Inativo"
  },
  "mode_label": {
    "message": "Modo"
  },
  "mode_tooltip": {
    "message": "Afeta cada ecrã e proporção de vídeo de forma diferente."
  },
  "mode_sr": {
    "message": "Alternar entre modos"
  },
  "mode_values_normal": {
    "message": "Normal"
  },
  "mode_values_upscale": {
    "message": "Ampliar"
  },
  "mode_values_stretch": {
    "message": "Esticar"
  },
  "scale_label": {
    "message": "Escala"
  },
  "scale_tooltip": {
    "message": "Ajustar a escala em combinação com o modo selecionado."
  },
  "scale_increment_x_sr": {
    "message": "Incrementar X"
  },
  "scale_increment_y_sr": {
    "message": "Incrementar Y"
  },
  "scale_decrement_x_sr": {
    "message": "Decrementar X"
  },
  "scale_decrement_y_sr": {
    "message": "Decrementar Y"
  },
  "helper_label": {
    "message": "Auxiliar"
  },
  "helper_tooltip": {
    "message": "Aplicar funcionalidade ao leitor de vídeo não em ecrã inteiro."
  },
  "helper_sr": {
    "message": "Alternar auxiliar (Pro)"
  },
  "helper_active": {
    "message": "Desafixar"
  },
  "helper_inactive": {
    "message": "Fixar"
  },
  "shortcuts_action": {
    "message": "Configurar Atalhos"
  },
  "shortcuts_description": {
    "message": "Gerido nativamente pelo navegador. Clique abaixo para configurar."
  },
  "accent_label": {
    "message": "Cor de Destaque"
  },
  "accent_tooltip": {
    "message": "Selecione uma das cores predefinidas para tornar a interface da extensão mais pessoal."
  },
  "accent_action": {
    "message": "Selecionar cor de destaque..."
  },
  "accent_options_emerald_label": {
    "message": "Esmeralda"
  },
  "accent_options_emerald_help": {
    "message": "original"
  },
  "accent_options_red_label": {
    "message": "Vermelho"
  },
  "accent_options_orange_label": {
    "message": "Laranja"
  },
  "accent_options_amber_label": {
    "message": "Âmbar"
  },
  "accent_options_yellow_label": {
    "message": "Amarelo"
  },
  "accent_options_lime_label": {
    "message": "Lima"
  },
  "accent_options_green_label": {
    "message": "Verde"
  },
  "accent_options_teal_label": {
    "message": "Verde-azulado"
  },
  "accent_options_cyan_label": {
    "message": "Ciano"
  },
  "accent_options_sky_label": {
    "message": "Céu"
  },
  "accent_options_blue_label": {
    "message": "Azul"
  },
  "accent_options_indigo_label": {
    "message": "Índigo"
  },
  "accent_options_violet_label": {
    "message": "Violeta"
  },
  "accent_options_purple_label": {
    "message": "Púrpura"
  },
  "accent_options_fuchsia_label": {
    "message": "Fúcsia"
  },
  "accent_options_pink_label": {
    "message": "Rosa"
  },
  "ambient_light_label": {
    "message": "Luz Ambiente"
  },
  "ambient_light_tooltip": {
    "message": "Substituir as barras pretas por um efeito sincronizado com a reprodução do media."
  },
  "ambient_light_drm_title": {
    "message": "DRM Detetado!"
  },
  "ambient_light_drm_description": {
    "message": "Esta funcionalidade não pode funcionar nesta plataforma."
  },
  "mode_manager_label": {
    "message": "Gestor de Modos"
  },
  "mode_manager_tooltip": {
    "message": "Desativar um dos modos que poderá nunca utilizar."
  },
  "mode_manager_placeholder": {
    "message": "Selecionar um modo para desativar"
  },
  "mode_manager_options_normal": {
    "message": "Normal"
  },
  "mode_manager_options_upscale": {
    "message": "Ampliar"
  },
  "mode_manager_options_stretch": {
    "message": "Esticar"
  },
  "consents_label": {
    "message": "Consentimentos"
  },
  "consents_tooltip": {
    "message": "Controlar o comportamento interno."
  },
  "consents_options_changelog_consent_label": {
    "message": "Permitir registo de alterações na atualização"
  },
  "consents_options_review_consent_label": {
    "message": "Permitir pedido de avaliação"
  },
  "license_copier_label": {
    "message": "Chave de Licença"
  },
  "license_copier_tooltip": {
    "message": "Copie-a caso queira ativá-la noutro dispositivo."
  },
  "license_copier_clipboard_copy": {
    "message": "Copiar"
  },
  "license_copier_clipboard_copied": {
    "message": "Copiado"
  },
  "license_removal_label": {
    "message": "Remoção de Licença"
  },
  "license_removal_tooltip": {
    "message": "Remove uma licença deste dispositivo. O espaço ficará disponível para outro dispositivo."
  },
  "license_removal_action": {
    "message": "Remover Licença"
  }
}