{
	"headers": {
		"plural-forms": "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
		"language": "be_BY"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (новая ўкладка)"
			],
			"Add": [
				"Дадаць"
			],
			"Add website": [
				"Дадаць вэб-сайт"
			],
			"Already have a Proton Account?": [
				"Ужо ёсць уліковы запіс Proton?"
			],
			"Auto connect": [
				"Аўтаматычнае падключэнне"
			],
			"Cancel": [
				"Скасаваць"
			],
			"Change server": [
				"Змяніць сервер"
			],
			"Connect": [
				"Падключыцца"
			],
			"Contact us": [
				"Звязацца з намі"
			],
			"Create an account": [
				"Стварыць уліковы запіс"
			],
			"Disconnect": [
				"Адключыцца"
			],
			"Enable/disable notifications": [
				"Уключыць/адключыць апавяшчэнні"
			],
			"Exclude websites from the tunnel": [
				"Выключыць вэб-сайты з тунэлю"
			],
			"Log in with Proton": [
				"Увайсці з Proton"
			],
			"Manage subscription": [
				"Кіраваць падпіскай"
			],
			"New to Proton?": [
				"Упершыню ў Proton?"
			],
			"Next": [
				"Далей"
			],
			"Prevent WebRTC leak": [
				"Прадухіліць уцечку WebRTC"
			],
			"Quick connect": [
				"Хуткае падключэнне"
			],
			"Remove ${domain}": [
				"Выдаліць ${domain}"
			],
			"Select a city in ${exitCountryName}": [
				"Выберыце горад у ${exitCountryName}"
			],
			"Select a server in ${cityName}": [
				"Выберыце сервер у ${cityName}"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"Выберыце ўваходную краіну з выхадам у ${exitCountryName}"
			],
			"Sign in": [
				"Увайсці"
			],
			"Sign in with Vivaldi": [
				"Увайсці з Vivaldi"
			],
			"Sign out": [
				"Выйсці з уліковага запісу"
			],
			"Subscribe to connect more devices": [
				"Падпішыцеся, каб падключыць больш прылад"
			],
			"Subscribe to enable Browser Extension": [
				"Падпішыцеся, каб уключыць пашырэнне для браўзера"
			],
			"Switch account": [
				"Змяніць уліковы запіс"
			],
			"Update": [
				"Абнавіць"
			],
			"Upgrade": [
				"Палепшыць"
			],
			"Upgrade to Proton VPN Plus": [
				"Палепшыць да Proton VPN Plus"
			],
			"Visit Support Center": [
				"Наведаць цэнтр падтрымкі"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"Падключыцца да ${cityName}"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"Падключыцца да ${exitCountryName}"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"Падключыцца да ${serverName}"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"Выхад з праграмы прывядзе да адключэння актыўнага падключэння па VPN. Вы сапраўды хочаце працягнуць?"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"Proton Free аўтаматычна падключае вас да найхутчэйшага даступнага сервера з нашых 5 бясплатных краін. Звычайна гэта самы блізкі сервер адносна вашага месцазнаходжання."
			]
		},
		"Error": {
			"${countries} country": [
				"${countries} краіна",
				"${countries} краіны",
				"${countries} краін",
				"${countries} краін"
			],
			"${serversCount} secure server": [
				"${serversCount} бяспечны сервер",
				"${serversCount} бяспечныя серверы",
				"${serversCount} бяспечных сервераў",
				"${serversCount} бяспечных сервераў"
			],
			"${servers}+ secure server": [
				"Больш за ${servers} бяспечны сервер",
				"Больш за ${servers} бяспечныя серверы",
				"Больш за ${servers} бяспечных сервераў",
				"Больш за ${servers} бяспечных сервераў"
			],
			"Access over ${servers} in ${countries}": [
				"Доступ праз ${servers} у ${countries}"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"Абыходзьце цэнзуру ў інтэрнэце з пашыранымі функцыямі бяспекі і прыватнасці"
			],
			"Connect from your browser with ${planName}": [
				"Падключайцеся з браўзера пры дапамозе ${planName}"
			],
			"Network error.": [
				"Памылка сеткі."
			],
			"Network is unreachable": [
				"Сетка недаступна"
			],
			"No results found": [
				"Нічога не знойдзена"
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"Верагодна, што адсутнічаюць неабходныя дазволы і па гэтай прычыне немагчыма кантраляваць сеткавыя налады браўзера"
			],
			"Please check your connectivity": [
				"Праверце ваша падключэнне"
			],
			"Please try a different keyword": [
				"Паспрабуйце іншае ключавое слова"
			],
			"Server not found": [
				"Сервер не знойдзены"
			],
			"Service temporarily unavailable": [
				"Сэрвіс часова недаступны"
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"Нешта пайшло не так. Калі праблема застанецца, паспрабуйце паўторна ўсталяваць пашырэнне"
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"Немагчыма знайсці адпаведны сервер. Паспрабуйце выйсці і ўвайсці паўторна, калі гэта праблема захаваецца."
			],
			"Unable to load the list": [
				"Немагчыма загрузіць спіс"
			],
			"Unable to login": [
				"Немагчыма ўвайсці"
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"Немагчыма звязацца з серверам. Калі праблема застанецца, паспрабуйце падключыцца паўторна або выйсці і зноў увайсці ў сістэму"
			],
			"Unlock ${servers} in ${countries}": [
				"Разблакіраваць ${servers} у ${countries}"
			],
			"Unlock global streaming services": [
				"Разблакіраваць глабальныя сэрвісы з трансляцыямі"
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>Аб бясплатных падлючэннях</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"A subdomain URL includes a prefix before the main domain name. For example, account.proton.me is a subdomain of proton.me.": [
				"URL-адрас паддамена ўключае прэфікс перад асноўным іменем дамена. Напрыклад, account.proton.me з'яўляецца паддаменам proton.me."
			],
			"About free connections": [
				"Пра бясплатныя падключэнні"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"Доступ да больш чым 13000 абароненых сервераў у больш чым 120 краінах"
			],
			"Access Proton VPN via this icon": [
				"Атрымаць доступ да Proton VPN праз значок праграмы"
			],
			"Allow VPN permissions": [
				"Даць дазволы VPN"
			],
			"Also add subdomains": [
				"Таксама дадаць паддамены"
			],
			"and more": [
				"і іншыя"
			],
			"Audited by independent security experts": [
				"Праведзены аўдыт незалежнымі экспертамі ў галіне бяспекі"
			],
			"Auto-selected from": [
				"Аўтаматычны выбар з"
			],
			"Automatically reconnect to Proton VPN when you open your browser.": [
				"Аўтаматычна перападключыцца да Proton VPN пры адкрыцці браўзера."
			],
			"Back": [
				"Назад"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"Зазірніце ў наш цэнтр падтрымкі і атрымайце адказы на самыя распаўсюджаныя пытанні."
			],
			"Bypass censorship with advanced security and privacy features": [
				"Абыходзьце цэнзуру з пашыранымі функцыямі бяспекі і прыватнасці"
			],
			"Clear search": [
				"Ачысціць пошук"
			],
			"Close": [
				"Закрыць"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"Каб пачаць трансляцыю, падключыцеся да сервера Plus у гэтай краіне.\n\nПадказка: ачысціце кэш праграм, якія выкарыстоўваць гэту тэхналогію, каб з'явілася новае змесціва."
			],
			"Connected": [
				"Падключана"
			],
			"Connected to ${name}": [
				"Падключана да ${name}"
			],
			"Connected to ${name} in ${city}": [
				"Падключана да ${name} у ${city}"
			],
			"Connecting servers such as ${logical.Name} is not currently supported in the browser extension": [
				"Падключэнні сервераў, такія як ${logical.Name}, пакуль не падтрымліваюцца ў пашырэнні для браўзера"
			],
			"Connecting to dedicated IPs such as ${logical.Name} is not currently supported in the browser extension": [
				"Падключэнне да выдзеленых IP-адрасоў, такіх як ${logical.Name}, пакуль не падтрымліваецца ў пашырэнні браўзера"
			],
			"Connecting...": [
				"Падключэнне..."
			],
			"Contact our Customer Support agents to help you out with Proton VPN.": [
				"Звяжыцеся са службай падтрымкі для дапамогі з Proton VPN."
			],
			"Crash": [
				"Збой"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"Справаздачы аб збоях дапамагаюць нам выпраўляць памылкі, вызначаць міжсеткавыя экраны, а таксама пазбягаць блакіровак VPN."
			],
			"Decide which websites are protected by VPN.": [
				"Вырашыце, якія вэб-сайты абаронены праз VPN."
			],
			"Disconnected": [
				"Адключана"
			],
			"Disconnected by another extension": [
				"Адключана іншым пашырэннем"
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"Адключана іншым пашырэннем, а падключана да ${newProxyName}"
			],
			"Disconnected, settings were overridden": [
				"Адключана. Налады былі перавызначаны"
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"Адключана. Налады былі перавызначаны на ${newProxyName}"
			],
			"Emit system notifications on connection and disconnection events.": [
				"Адпраўляць сістэмныя апавяшчэнні пры падключэнні і адключэнні."
			],
			"Enjoying Proton VPN?": [
				"Падабаецца Proton VPN?"
			],
			"Exclude mode": [
				"Рэжым выключэння"
			],
			"Extra protection for people with advanced privacy needs": [
				"Дадатковая абарона для карыстальнікаў з адмысловымі патрабаваннямі прыватнасці"
			],
			"Fastest free server": [
				"Найхутчэйшы бясплатны сервер"
			],
			"Follow these simple steps to get the best experience using Proton VPN": [
				"Прытрымлівайцеся гэтых простых крокаў, каб атрымаць лепшы досвед ад выкарыстання Proton VPN"
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"Краіны з бясплатнымі серверамі (<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"Атрымайце неабмежаваную колькасць змяненняў сервера з VPN Plus"
			],
			"Get worldwide coverage with VPN Plus": [
				"Тарыфны план VPN Plus забяспечвае пакрыццё ўсяго свету"
			],
			"Help": [
				"Даведка"
			],
			"Help us fight censorship": [
				"Дапамагаць нам змагацца з цэнзурай"
			],
			"High performance Swiss VPN that protects your privacy. Maximum security, more than ${count} server and no restrictions.": [
				"Высокапрадукцыйны швейцарскі VPN, які абараняе вашу прыватнасць. Максімум бяспекі, больш за ${count} сервер і ніякіх абмежаванняў.",
				"Высокапрадукцыйны швейцарскі VPN, які абараняе вашу прыватнасць. Максімум бяспекі, больш за ${count} серверы і ніякіх абмежаванняў.",
				"Высокапрадукцыйны швейцарскі VPN, які абараняе вашу прыватнасць. Максімум бяспекі, больш за ${count} сервераў і ніякіх абмежаванняў.",
				"Высокапрадукцыйны швейцарскі VPN, які абараняе вашу прыватнасць. Максімум бяспекі, больш за ${count} сервераў і ніякіх абмежаванняў."
			],
			"Include mode": [
				"Рэжым уключэння"
			],
			"Learn more": [
				"Даведацца больш"
			],
			"Leave a rating": [
				"Пакінуць адзнаку"
			],
			"Logged out": [
				"Вы выйшлі"
			],
			"Not now": [
				"Не цяпер"
			],
			"Off": [
				"Выключана"
			],
			"On": [
				"Уключана"
			],
			"Open source VPN": [
				"VPN з адкрытым зыходным кодам"
			],
			"Open the Extensions menu": [
				"Адкрыйце меню з пашырэннямі"
			],
			"Open the Proton VPN browser extension to continue": [
				"Адкрыйце пашырэнне Proton VPN для браўзера, каб працягнуць"
			],
			"Pin Proton VPN to your toolbar": [
				"Замацаваць Proton VPN на панэлі інструментаў"
			],
			"Please help us spread the word with a Web Store rating.": [
				"Дапамажыце нам распаўсюдзіць інфармацыю з дапамогай ацэнкі ў вэб-краме"
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"Націсніце <b>Далей</b>, а потым <b>Дазволіць</b> ва ўсплывальным акне вашага браўзера."
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"Абараніце сябе ў інтэрнэце з бясплатным і высакахуткасным VPN ад Proton."
			],
			"Proton VPN": [
				"Proton VPN"
			],
			"Proton VPN Browser Extension": [
				"Пашырэнні Proton VPN для браўзера"
			],
			"Search": [
				"Пошук"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Selected websites": [
				"Выбраныя вэб-сайты"
			],
			"Share anonymous usage crash reports": [
				"Абагульваць ананімныя справаздачы аб збоях"
			],
			"Share anonymous usage statistics": [
				"Абагульваць ананімную статыстыку выкарыстання"
			],
			"Split tunneling": [
				"Split Tunneling"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"Абараняе ваш браўзер ад уцечкі IP-адраса на вэб-сайтах і ў праграмах, якія выкарыстоўваюць WebRTC. Гэта можа паўплываць на якасць відэавыклікаў або прадукцыйнасць прамых трансляцый на некаторых вэб-сайтах."
			],
			"Telemetry": [
				"Тэлеметрыя"
			],
			"Thank you for installing Proton VPN": [
				"Дзякуй за тое, што ўсталявалі Proton VPN"
			],
			"Then just click the Proton VPN icon to sign in.": [
				"Цяпер проста націсніце значок Proton VPN, каб увайсці."
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"Гэта статыстыка не змяшчае ваш IP-адрас і яна не будзе выкарыстана, каб ідэнтыфікаваць вас. Мы ніколі не перадаём яе староннім асобам"
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"Для таго, каб пачаць працу вам неабходна ўключыць дазволы VPN у вашым браўзеры."
			],
			"Tor servers such as ${logical.Name} are not currently supported in the browser extension": [
				"Серверы Tor, такія як ${logical.Name}, пакуль не падтрымліваюцца ў пашырэнні для браўзера"
			],
			"Upgrade": [
				"Палепшыць"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"Даныя аб выкарыстанні дапамагаюць нам пераадольваць блакіроўкі VPN і паляпшаць прадукцыйнасць праграмы."
			],
			"User": [
				"Карыстальнік"
			],
			"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. Disable them and retry.": [
				"VPN заблакіраваны знешнім праграмным забеспячэннем.\n\nНекаторыя інструменты, такія як антывірусы або проксі, могуць перашкаджаць працы Proton VPN. Адключыце іх і паспрабуйце яшчэ раз."
			],
			"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. You can try disabling it to confirm.": [
				"VPN заблакіраваны з дапамогай знешняга праграмнага забеспячэння: ${blockingSoftware}.\n\nНекаторыя інструменты, такія як антывірусы або проксі, могуць перашкаджаць працы Proton VPN. Паспрабуйце адключыць іх, каб пацвердзіць свае дзеянні."
			],
			"VPN Features": [
				"Функцыі VPN"
			],
			"You're signed in": [
				"Вы ўвайшлі"
			]
		},
		"Label": {
			"And all its subdomains": [
				"І ўсе яго паддамены"
			],
			"Auto connect": [
				"Аўтаматычнае падключэнне"
			],
			"Cities": [
				"Гарады"
			],
			"City": [
				"Горад",
				"Гарады",
				"Гарады",
				"Гарады"
			],
			"Connecting": [
				"Падключэнне"
			],
			"Countries, cities, servers": [
				"Краіны, гарады, серверы"
			],
			"Country": [
				"Краіна",
				"Краіны",
				"Краіны",
				"Краіны"
			],
			"Entry country": [
				"Краіна ўваходу",
				"Краіны ўваходу",
				"Краіны ўваходу",
				"Краіны ўваходу"
			],
			"Exact match": [
				"Дакладнае супадзенне"
			],
			"Free": [
				"Бясплатна"
			],
			"Free connections": [
				"Бясплатныя падключэнні"
			],
			"Free servers": [
				"Бясплатныя серверы"
			],
			"Free servers (${count})": [
				"Бясплатныя серверы (${count})"
			],
			"Internal servers (${count})": [
				"Унутраныя серверы (${count})"
			],
			"Need help?": [
				"Неабходна дапамога?"
			],
			"Notifications": [
				"Апавяшчэнні"
			],
			"Offer": [
				"Прапанова"
			],
			"Other": [
				"Іншае"
			],
			"Plus servers (${count})": [
				"Серверы Plus (${count})"
			],
			"Protected": [
				"Абаронена"
			],
			"Server": [
				"Сервер",
				"Серверы",
				"Серверы",
				"Серверы"
			],
			"Settings": [
				"Налады"
			],
			"Split tunneling": [
				"Split Tunneling"
			],
			"Unprotected": [
				"Не абаронена"
			],
			"Via": [
				"Праз"
			],
			"Want to know more?": [
				"Хочаце даведацца больш?"
			],
			"WebRTC leak protection": [
				"Абарона ад уцечкі WebRTC"
			]
		},
		"Menu": {
			"Countries": [
				"Краіны"
			],
			"Features": [
				"Функцыі"
			],
			"Help": [
				"Даведка"
			],
			"Settings": [
				"Налады"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"Падключэнне да ${serverName}"
			],
			"Proton VPN: ${status}": [
				"Proton VPN: ${status}"
			]
		},
		"Title": {
			"Features": [
				"Функцыі"
			],
			"Proton VPN for Vivaldi": [
				"Proton VPN для Vivaldi"
			],
			"Streaming": [
				"Трансляцыя"
			]
		}
	}
}
