{
	"headers": {
		"plural-forms": "nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;",
		"language": "cs_CZ"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (Nová karta)"
			],
			"Add": [
				"Přidat"
			],
			"Add website": [
				"Přidat webovou stránku"
			],
			"Already have a Proton Account?": [
				"Již máte účet Proton?"
			],
			"Auto connect": [
				"Automatické připojení"
			],
			"Cancel": [
				"Zrušit"
			],
			"Change server": [
				"Změnit server"
			],
			"Connect": [
				"Připojit"
			],
			"Contact us": [
				"Kontaktujte nás"
			],
			"Create an account": [
				"Vytvořit účet"
			],
			"Disconnect": [
				"Odpojit"
			],
			"Enable/disable notifications": [
				"Zapnout/vypnout upozornění"
			],
			"Exclude websites from the tunnel": [
				"Vylučte stránky pro které nebude použit tunel"
			],
			"Log in with Proton": [
				"Přihlásit se pomocí Proton"
			],
			"Manage subscription": [
				"Spravovat předplatné"
			],
			"New to Proton?": [
				"Nový u Protonu?"
			],
			"Next": [
				"Další"
			],
			"Prevent WebRTC leak": [
				"Předejít WebRTC úniku"
			],
			"Quick connect": [
				"Rychlé připojení"
			],
			"Remove ${domain}": [
				"Odstranit ${domain}"
			],
			"Select a city in ${exitCountryName}": [
				"Vyberte město v ${exitCountryName}"
			],
			"Select a server in ${cityName}": [
				"Vyberte server v ${cityName}"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"Vyberte vstupní zemi s výstupem v ${exitCountryName}"
			],
			"Sign in": [
				"Přihlásit se"
			],
			"Sign in with Vivaldi": [
				"Přihlásit se pomocí Vivaldi"
			],
			"Sign out": [
				"Odhlásit se"
			],
			"Subscribe to connect more devices": [
				"Pro připojení více zařízení si kupte předplatné"
			],
			"Subscribe to enable Browser Extension": [
				"Pro povolení rozšíření v prohlížeči si kupte předplatné"
			],
			"Switch account": [
				"Přepnout účet"
			],
			"Update": [
				"Aktualizovat"
			],
			"Upgrade": [
				"Přejít na placený tarif"
			],
			"Upgrade to Proton VPN Plus": [
				"Navýšit na Proton VPN Plus"
			],
			"Visit Support Center": [
				"Navštívit centrum podpory"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"Připojit k ${cityName}"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"Připojit k ${exitCountryName}"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"Připojit k ${serverName}"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"Odhlášením z aplikace se odpojí aktivní připojení VPN. Chcete pokračovat?"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"Proton Free vás automaticky připojí k nejrychlejšímu dostupnému bezplatnému serveru z našich 5 bezplatných zemí. Obvykle se jedná o server, který je nejblíže vaší poloze."
			]
		},
		"Error": {
			"${countries} country": [
				"${countries} zemi",
				"${countries} zemích",
				"${countries} zemích",
				"${countries} zemích"
			],
			"${serversCount} secure server": [
				"${serversCount} zabezpečený server",
				"${serversCount} zabezpečené servery",
				"${serversCount} zabezpečených serverů",
				"${serversCount} zabezpečených serverů"
			],
			"${servers}+ secure server": [
				"${servers}+ bezpečný server",
				"${servers}+ bezpečné servery",
				"${servers}+ bezpečných serverů",
				"${servers}+ bezpečných serverů"
			],
			"Access over ${servers} in ${countries}": [
				"Přístup k ${servers} v ${countries}"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"Obcházení online cenzury pomocí pokročilých funkcí zabezpečení a ochrany soukromí"
			],
			"Connect from your browser with ${planName}": [
				"Připojte se ze svého prohlížeče s ${planName}"
			],
			"Network error.": [
				"Chyba sítě."
			],
			"Network is unreachable": [
				"Síť je nedostupná"
			],
			"No results found": [
				"Nebyly nalezeny žádné výsledky"
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"Nelze ovládat nastavení sítě prohlížeče, pravděpodobně chybí oprávnění"
			],
			"Please check your connectivity": [
				"Prosím zkontrolujte své připojení"
			],
			"Please try a different keyword": [
				"Prosím zkuste jiné klíčové slovo"
			],
			"Server not found": [
				"Server nenalezen"
			],
			"Service temporarily unavailable": [
				"Služba dočasně nedostupná"
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"Něco se pokazilo. Pokud problém přetrvává, zkuste rozšíření znovu nainstalovat"
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"Není možné najít vhodný server, zkuste se odhlásit a znovu přihlásit, pokud problém přetrvává."
			],
			"Unable to load the list": [
				"Seznam nelze načíst"
			],
			"Unable to login": [
				"Nelze se přihlásit"
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"Nelze se připojit k serveru, zkuste se prosím znovu připojit nebo se odhlásit a přihlásit, pokud problém přetrvává"
			],
			"Unlock ${servers} in ${countries}": [
				"Odemkněte ${servers} v ${countries}"
			],
			"Unlock global streaming services": [
				"Odemkněte globální streamovací služby"
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>O bezplatných připojeních</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"A subdomain URL includes a prefix before the main domain name. For example, account.proton.me is a subdomain of proton.me.": [
				"URL subdomény obsahuje před hlavním názvem domény předponu. Např. account.proton.me je subdoména proton.me."
			],
			"About free connections": [
				"O připojeních Free"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"Přístup k více než 13000 bezpečným serverům ve 120+ zemích"
			],
			"Access Proton VPN via this icon": [
				"Přistupujte k Proton VPN přes tuto ikonu"
			],
			"Allow VPN permissions": [
				"Povolit VPN oprávnění"
			],
			"Also add subdomains": [
				"Také přidat subdomény"
			],
			"and more": [
				"a další"
			],
			"Audited by independent security experts": [
				"Auditováno nezávislými bezpečnostními experty"
			],
			"Auto-selected from": [
				"Automaticky vybráno z"
			],
			"Automatically reconnect to Proton VPN when you open your browser.": [
				"Automatické připojení k Proton VPN po otevření vašeho prohlížeče."
			],
			"Back": [
				"Zpět"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"Projděte si Centrum podpory a najděte odpovědi na často kladené otázky."
			],
			"Bypass censorship with advanced security and privacy features": [
				"Obejděte cenzuru pomocí pokročilých funkcí bezpečnosti a ochrany soukromí"
			],
			"Clear search": [
				"Vyčistit vyhledávání"
			],
			"Close": [
				"Zavřít"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"Připojte se k Plus serveru v této zemi pro zahájení streamování.\n\nNápověda: Vymažte mezipamět streamovacích aplikací pro zaručení zobrazení nového obsahu."
			],
			"Connected": [
				"Připojeno"
			],
			"Connected to ${name}": [
				"Připojeno k ${name}"
			],
			"Connected to ${name} in ${city}": [
				"Připojeno k ${name} v ${city}"
			],
			"Connecting servers such as ${logical.Name} is not currently supported in the browser extension": [
				"Připojení k serverům, jako je ${logical.Name}, není v současné době podporováno v rozšíření prohlížeče"
			],
			"Connecting to dedicated IPs such as ${logical.Name} is not currently supported in the browser extension": [
				"Připojení k vyhrazeným IP adresám, jako je ${logical.Name}, není v současné době podporováno v rozšíření prohlížeče"
			],
			"Connecting...": [
				"Připojování..."
			],
			"Contact our Customer Support agents to help you out with Proton VPN.": [
				"Kontaktujte naše pracovníky zákaznické podpory, kteří vám s Proton VPN pomohou."
			],
			"Crash": [
				"Pád"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"Hlášení o pádech nám pomáhají opravovat chyby, rozpoznat firewally a předcházet blokování VPN."
			],
			"Decide which websites are protected by VPN.": [
				"Rozhodněte se, které webové stránky budou chráněny VPN."
			],
			"Disconnected": [
				"Odpojeno"
			],
			"Disconnected by another extension": [
				"Odpojeno jiným rozšířením"
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"Odpojeno jiným rozšířením, připojeno k ${newProxyName}"
			],
			"Disconnected, settings were overridden": [
				"Odpojeno, nastavení byla potlačena"
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"Odpojeno, nastavení byla potlačena ${newProxyName}"
			],
			"Emit system notifications on connection and disconnection events.": [
				"Vysílat systémová upozornění při událostech připojení a odpojení."
			],
			"Enjoying Proton VPN?": [
				"Spokojeni s Proton VPN?"
			],
			"Exclude mode": [
				"Režim vyloučení"
			],
			"Extra protection for people with advanced privacy needs": [
				"Dodatečná ochrana pro lidi s vyššími nároky na ochranu soukromí"
			],
			"Fastest free server": [
				"Nejrychlejší bezplatný server"
			],
			"Follow these simple steps to get the best experience using Proton VPN": [
				"Postupujte podle následujících jednoduchých kroků, abyste měli co nejlepší zážitek s používáním Proton VPN"
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"Země se servery Free (<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"Získejte neomezený počet změn serverů s VPN Plus"
			],
			"Get worldwide coverage with VPN Plus": [
				"Získejte celosvětové pokrytí díky VPN Plus"
			],
			"Help": [
				"Pomoc"
			],
			"Help us fight censorship": [
				"Pomozte nám v boji proti cenzuře"
			],
			"High performance Swiss VPN that protects your privacy. Maximum security, more than ${count} server and no restrictions.": [
				"Výkonná švýcarská VPN, která chrání vaše soukromí. Maximální zabezpečení, více než ${count} server a žádná omezení.",
				"Výkonná švýcarská VPN, která chrání vaše soukromí. Maximální zabezpečení, více než ${count} servery a žádná omezení.",
				"Výkonná švýcarská VPN, která chrání vaše soukromí. Maximální zabezpečení, více než ${count} serverů a žádná omezení.",
				"Výkonná švýcarská VPN, která chrání vaše soukromí. Maximální zabezpečení, více než ${count} serverů a žádná omezení."
			],
			"Include mode": [
				"Režim zahrnutí"
			],
			"Learn more": [
				"Zjistěte více"
			],
			"Leave a rating": [
				"Přidejte hodnocení"
			],
			"Logged out": [
				"Odhlášeno"
			],
			"Not now": [
				"Nyní ne"
			],
			"Off": [
				"Vyp."
			],
			"On": [
				"Zap."
			],
			"Open source VPN": [
				"VPN s otevřeným zdrojovým kódem"
			],
			"Open the Extensions menu": [
				"Otevřít menu rozšíření"
			],
			"Open the Proton VPN browser extension to continue": [
				"Pro pokračování otevřete rozšíření Proton VPN v prohlížeči"
			],
			"Pin Proton VPN to your toolbar": [
				"Připnout Proton VPN k vašemu panelu nástrojů"
			],
			"Please help us spread the word with a Web Store rating.": [
				"Prosím, pomozte nám šířit povědomí hodnocením ve webovém obchodě."
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"Stiskněte <b>Další</b>, pak klikněte na <b>Povolit</b> ve vyskakovacím okně vašeho prohlížeče."
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"Chraňte se online s bezplatnou vysokorychlostní Proton VPN."
			],
			"Proton VPN": [
				"Proton VPN"
			],
			"Proton VPN Browser Extension": [
				"Proton VPN rozšíření prohlížeče"
			],
			"Search": [
				"Vyhledat"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Selected websites": [
				"Vybrané webové stránky"
			],
			"Share anonymous usage crash reports": [
				"Sdílejte anonymní hlášení o pádech"
			],
			"Share anonymous usage statistics": [
				"Sdílejte anonymní statistiky o používání"
			],
			"Split tunneling": [
				"Split tunneling"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"Zabrání prohlížeči v úniku vaší IP adresy k webovým stránkám a aplikacím využívajících WebRTC. Toto může ovlivnit kvalitu videohovorů nebo živého streamování na některých webových stránkách."
			],
			"Telemetry": [
				"Telemetrie"
			],
			"Thank you for installing Proton VPN": [
				"Děkujeme, že jste si nainstalovali Proton VPN"
			],
			"Then just click the Proton VPN icon to sign in.": [
				"Pak jen klikněte na ikonu Proton VPN pro přihlášení."
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"Tyto statistiky neobsahují vaši IP adresu a nelze je použít k vaší identifikaci. Nikdy je nebudeme sdílet se třetími stranami"
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"Chcete-li začít, musíte v prohlížeči povolit oprávnění VPN."
			],
			"Tor servers such as ${logical.Name} are not currently supported in the browser extension": [
				"Servery Tor, jako je ${logical.Name}, nejsou v současné době podporovány v rozšíření prohlížeče"
			],
			"Upgrade": [
				"Navýšení"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"Údaje o používání nám pomáhají obcházet blokování VPN a vylepšovat výkon aplikace."
			],
			"User": [
				"Uživatel"
			],
			"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. Disable them and retry.": [
				"VPN blokuje externí software.\n\nNěkteré nástroje, jako jsou například antivirové programy nebo proxy, mohou narušovat funkčnost Proton VPN. Deaktivujte je a zkuste to znovu."
			],
			"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. You can try disabling it to confirm.": [
				"VPN blokuje externí software: ${blockingSoftware}.\n\nNěkteré nástroje, jako jsou například antivirové programy nebo proxy, mohou narušovat funkčnost Proton VPN. Deaktivujte je a zkuste to znovu."
			],
			"VPN Features": [
				"VPN Funkce"
			],
			"You're signed in": [
				"Jste přihlášeni"
			]
		},
		"Label": {
			"And all its subdomains": [
				"A všechny její subdomény"
			],
			"Auto connect": [
				"Automatické připojení"
			],
			"Cities": [
				"Města"
			],
			"City": [
				"Město",
				"Města",
				"Města",
				"Města"
			],
			"Connecting": [
				"Připojuji"
			],
			"Countries, cities, servers": [
				"Země, města, servery"
			],
			"Country": [
				"Země",
				"Země",
				"Země",
				"Země"
			],
			"Entry country": [
				"Vstupní země",
				"Vstupní země",
				"Vstupní země",
				"Vstupní země"
			],
			"Exact match": [
				"Přesná shoda"
			],
			"Free": [
				"Zdarma"
			],
			"Free connections": [
				"Připojení Free"
			],
			"Free servers": [
				"Bezplatné servery"
			],
			"Free servers (${count})": [
				"Bezplatné servery (${count})"
			],
			"Internal servers (${count})": [
				"Interní servery (${count})"
			],
			"Need help?": [
				"Potřebujete poradit?"
			],
			"Notifications": [
				"Upozornění"
			],
			"Offer": [
				"Nabídka"
			],
			"Other": [
				"Ostatní"
			],
			"Plus servers (${count})": [
				"Plus servery (${count})"
			],
			"Protected": [
				"Chráněno"
			],
			"Server": [
				"Server",
				"Servery",
				"Servery",
				"Servery"
			],
			"Settings": [
				"Nastavení"
			],
			"Split tunneling": [
				"Split tunneling"
			],
			"Unprotected": [
				"Nechráněno"
			],
			"Via": [
				"Přes"
			],
			"Want to know more?": [
				"Chcete se dozvědět více?"
			],
			"WebRTC leak protection": [
				"Ochrana proti WebRTC úniku"
			]
		},
		"Menu": {
			"Countries": [
				"Země"
			],
			"Features": [
				"Funkce"
			],
			"Help": [
				"Nápověda"
			],
			"Settings": [
				"Nastavení"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"Připojování k ${serverName}"
			],
			"Proton VPN: ${status}": [
				"Proton VPN: ${status}"
			]
		},
		"Title": {
			"Features": [
				"Funkce"
			],
			"Proton VPN for Vivaldi": [
				"Proton VPN pro Vivaldi"
			],
			"Streaming": [
				"Streamování"
			]
		}
	}
}
