{
	"headers": {
		"plural-forms": "nplurals=2; plural=(n != 1);",
		"language": "da_DK"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (Nyt faneblad)"
			],
			"Add": [
				"Tilføj"
			],
			"Add website": [
				"Tilføj webside"
			],
			"Already have a Proton Account?": [
				"Har du allerede en Proton-konto?"
			],
			"Auto connect": [
				"Forbind automatisk"
			],
			"Cancel": [
				"Annullér"
			],
			"Change server": [
				"Skift server"
			],
			"Connect": [
				"Forbind"
			],
			"Contact us": [
				"Kontakt os"
			],
			"Create an account": [
				"Opret en konto"
			],
			"Disconnect": [
				"Afbryd"
			],
			"Enable/disable notifications": [
				"Aktiver/deaktiver notifikationer"
			],
			"Exclude websites from the tunnel": [
				"Ekskludér hjemmesider fra tunnelen"
			],
			"Log in with Proton": [
				"Log ind med Proton"
			],
			"Manage subscription": [
				"Administrer abonnement"
			],
			"New to Proton?": [
				"Ny hos Proton?"
			],
			"Next": [
				"Næste"
			],
			"Prevent WebRTC leak": [
				"Forhindr WebRTC-lækage"
			],
			"Quick connect": [
				"Hurtig tilslutning"
			],
			"Remove ${domain}": [
				"Fjern ${domain}"
			],
			"Select a city in ${exitCountryName}": [
				"Vælg en by i ${exitCountryName}"
			],
			"Select a server in ${cityName}": [
				"Vælg en server i ${cityName}"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"Vælg indgangsland med udgang i ${exitCountryName}."
			],
			"Sign in": [
				"Log ind"
			],
			"Sign in with Vivaldi": [
				"Log ind med Vivaldi"
			],
			"Sign out": [
				"Log ud"
			],
			"Subscribe to connect more devices": [
				"Abonner for at forbinde flere enheder"
			],
			"Subscribe to enable Browser Extension": [
				"Abonner for at aktivere Browser-tilføjelsen"
			],
			"Switch account": [
				"Skift konto"
			],
			"Update": [
				"Opdatér"
			],
			"Upgrade": [
				"Opgradér"
			],
			"Upgrade to Proton VPN Plus": [
				"Opgradér til Proton VPN Plus"
			],
			"Visit Support Center": [
				"Besøg supportcenter"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"Forbind til ${cityName}"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"Forbind til ${exitCountryName}"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"Forbind til ${serverName}"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"Logger du ud af programmet, afbrydes den aktive VPN-forbindelse. Vil du fortsætte?"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"Proton Free forbinder dig automatisk til den hurtigste tilgængelige gratis server fra vores 5 gratis lande. Dette vil\nnormalt være den server, der er tættest på din placering."
			]
		},
		"Error": {
			"${countries} country": [
				"${countries} land",
				"${countries} lande"
			],
			"${serversCount} secure server": [
				"${serversCount} sikker server",
				"${serversCount} sikre servere"
			],
			"${servers}+ secure server": [
				"${servers}+ sikker server",
				"${servers}+ sikre servere"
			],
			"Access over ${servers} in ${countries}": [
				"Adgang til ${servers} i ${countries}"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"Omgå online censur med avancerede sikkerheds- og privatlivsfunktioner"
			],
			"Connect from your browser with ${planName}": [
				"Forbind fra din browser med ${planName}"
			],
			"Network error.": [
				"Netværksfejl."
			],
			"Network is unreachable": [
				"Netværk utilgængeligt"
			],
			"No results found": [
				"Ingen resultater fundet"
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"Kan ikke styre browserens netværksindstillinger, muligvis mangler der en tilladelse"
			],
			"Please check your connectivity": [
				"Tjek venligst din Internetforbindelse"
			],
			"Please try a different keyword": [
				"Venligst prøv et andet nøgleord."
			],
			"Server not found": [
				"Server ikke fundet"
			],
			"Service temporarily unavailable": [
				"Tjeneste midlertidigt utilgængelig"
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"Noget gik galt. Hvis problemet opstår igen, prøv venligst at geninstallerer udvidelsen"
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"Kan ikke finde passende server, prøv at logge ud og logge på igen, hvis det fortsætter."
			],
			"Unable to load the list": [
				"Kan ikke indlæse listen"
			],
			"Unable to login": [
				"Kan ikke logge ind"
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"Kan ikke nå serveren, prøv at oprette forbindelse igen, eller log ud og log ind igen, hvis problemet fortsætter."
			],
			"Unlock ${servers} in ${countries}": [
				"Få adgang til ${servers} i ${countries}"
			],
			"Unlock global streaming services": [
				"Lås op for globale streaming-tjenester"
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>Om gratis forbindelser</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"A subdomain URL includes a prefix before the main domain name. For example, account.proton.me is a subdomain of proton.me.": [
				"Et underdomæne-URL inkluderer et præfiks før hoveddomænenavnet. For eksempel er account.proton.me et underdomæne til proton.me."
			],
			"About free connections": [
				"Om gratis forbindelser"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"Adgang til over 13.000 sikre servere i over 120 lande"
			],
			"Access Proton VPN via this icon": [
				"Få adgang til Proton VPN via dette ikon"
			],
			"Allow VPN permissions": [
				"Giv VPN-tilladelser"
			],
			"Also add subdomains": [
				"Tilføj også underdomæner"
			],
			"and more": [
				"og mere"
			],
			"Audited by independent security experts": [
				"Godkendt af uafhængige sikkerhedseksperter"
			],
			"Auto-selected from": [
				"Vælges automatisk fra"
			],
			"Automatically reconnect to Proton VPN when you open your browser.": [
				"Genopret automatisk forbindelsen til Proton VPN, når du åbner din browser."
			],
			"Back": [
				"Tilbage"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"Kig i supportcentret, og find svar på ofte stillede spørgsmål."
			],
			"Bypass censorship with advanced security and privacy features": [
				"Omgå censur med avancerede sikkerheds- og privatlivsfunktioner"
			],
			"Clear search": [
				"Ryd søgning"
			],
			"Close": [
				"Luk"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"Opret forbindelse til en Plus-server i dette land for at begynde at streame.\n\nTip: Ryd cachen på streaming-apps for at sikre, at nyt indhold vises."
			],
			"Connected": [
				"Tilsluttet"
			],
			"Connected to ${name}": [
				"Forbundet til ${name}"
			],
			"Connected to ${name} in ${city}": [
				"Forbundet til ${name} i ${city}"
			],
			"Connecting servers such as ${logical.Name} is not currently supported in the browser extension": [
				"Tilslutning af servere såsom ${logical.Name} understøttes i øjeblikket ikke i browserudvidelsen"
			],
			"Connecting to dedicated IPs such as ${logical.Name} is not currently supported in the browser extension": [
				"At forbinde til dedikerede IP'er såsom ${logical.Name} understøttes i øjeblikket ikke i browserudvidelsen"
			],
			"Connecting...": [
				"Forbinder..."
			],
			"Contact our Customer Support agents to help you out with Proton VPN.": [
				"Kontakt vores kundesupport for at få hjælp til Proton VPN."
			],
			"Crash": [
				"Nedbrud"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"Nedbrudsrapporter hjælper os med at rette fejl, opdage firewalls og undgå VPN-blokeringer."
			],
			"Decide which websites are protected by VPN.": [
				"Beslut hvilke websteder der er beskyttet af VPN."
			],
			"Disconnected": [
				"Afbrudt"
			],
			"Disconnected by another extension": [
				"Afbrudt af en anden udvidelse"
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"Afbrudt af en anden udvidelse, den er forbundet til ${newProxyName}"
			],
			"Disconnected, settings were overridden": [
				"Forbindelsen afbrudt, indstillinger blev tilsidesat"
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"Forbindelsen afbrudt, indstillinger blev tilsidesat til ${newProxyName}"
			],
			"Emit system notifications on connection and disconnection events.": [
				"Udsend systemmeddelelser om til- og frakoblingshændelser."
			],
			"Enjoying Proton VPN?": [
				"Er du glad for Proton VPN?"
			],
			"Exclude mode": [
				"Udelad tilstand"
			],
			"Extra protection for people with advanced privacy needs": [
				"Ekstra beskyttelse til folk med udvidede behov for privatliv"
			],
			"Fastest free server": [
				"Hurtigste gratis server"
			],
			"Follow these simple steps to get the best experience using Proton VPN": [
				"Følg disse enkle trin for at få den bedste oplevelse med Proton VPN"
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"Gratis server-lande (<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"Få ubegrænsede serverskift med VPN Plus"
			],
			"Get worldwide coverage with VPN Plus": [
				"Få global dækning med VPN Plus"
			],
			"Help": [
				"Hjælp"
			],
			"Help us fight censorship": [
				"Hjælp os med at bekæmpe censur"
			],
			"High performance Swiss VPN that protects your privacy. Maximum security, more than ${count} server and no restrictions.": [
				"Højhastigheds schweizisk VPN, der beskytter dit privatliv. Maksimal sikkerhed, mere end ${count} server og ingen begrænsninger.",
				"Højhastigheds schweizisk VPN, der beskytter dit privatliv. Maksimal sikkerhed, mere end ${count} servere og ingen begrænsninger."
			],
			"Include mode": [
				"Inkluder tilstand"
			],
			"Learn more": [
				"Få mere at vide"
			],
			"Leave a rating": [
				"Giv en bedømmelse"
			],
			"Logged out": [
				"Logget ud"
			],
			"Not now": [
				"Ikke nu"
			],
			"Off": [
				"Fra"
			],
			"On": [
				"Til"
			],
			"Open source VPN": [
				"Open source-VPN"
			],
			"Open the Extensions menu": [
				"Åbn menuen Udvidelser"
			],
			"Open the Proton VPN browser extension to continue": [
				"Åbn Proton VPN-browserudvidelsen for at fortsætte"
			],
			"Pin Proton VPN to your toolbar": [
				"Fastgør Proton VPN til din værktøjslinje"
			],
			"Please help us spread the word with a Web Store rating.": [
				"Hjælp os venligst med at sprede budskabet med en vurdering i webbutikken."
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"Tryk <b>Næste</b>, og klik så på <b>Tillad</b> på din browsers pop-up."
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"Beskyt dig selv online med Protons gratis højhastigheds-VPN."
			],
			"Proton VPN": [
				"Proton VPN"
			],
			"Proton VPN Browser Extension": [
				"Proton VPN browser-udvidelse"
			],
			"Search": [
				"Søg"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Selected websites": [
				"Udvalgte websteder"
			],
			"Share anonymous usage crash reports": [
				"Del anonyme brugsnedbrudsrapporter"
			],
			"Share anonymous usage statistics": [
				"Del anonym brugerstatistik"
			],
			"Split tunneling": [
				"Split tunneling"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"Forhindrer din browser i at lække din IP-adresse til hjemmesider og apps, der bruger WebRTC. Det kan påvirke ydeevnen for videoopkald eller live-streaming på nogle hjemmesider."
			],
			"Telemetry": [
				"Telemetri"
			],
			"Thank you for installing Proton VPN": [
				"Tak fordi du installerede Proton VPN"
			],
			"Then just click the Proton VPN icon to sign in.": [
				"Klik derefter blot på Proton VPN-ikonet for at logge ind."
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"Disse statistikker indeholder ikke din IP-adresse, og de kan ikke bruges til at identificere dig. Vi deler dem aldrig med tredjeparter."
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"For at komme i gang skal du aktivere VPN-tilladelser i din browser."
			],
			"Tor servers such as ${logical.Name} are not currently supported in the browser extension": [
				"Tor-servere såsom ${logical.Name} understøttes i øjeblikket ikke i browserudvidelsen"
			],
			"Upgrade": [
				"Opgradér"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"Brugsdata hjælper os med at overvinde VPN-blokeringer og forbedre appens ydeevne."
			],
			"User": [
				"Bruger"
			],
			"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. Disable them and retry.": [
				"VPN blokeret af ekstern software.\n\nNogle værktøjer, som antivirusprogrammer eller proxyer, kan forstyrre Proton VPN. Deaktivér dem, og prøv igen."
			],
			"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. You can try disabling it to confirm.": [
				"VPN blokeret af ekstern software: ${blockingSoftware}.\n\nNogle værktøjer, som antivirusprogrammer eller proxyer, kan forstyrre Proton VPN. Du kan prøve at deaktivere det for at bekræfte."
			],
			"VPN Features": [
				"VPN Funktioner"
			],
			"You're signed in": [
				"Du er logget ind"
			]
		},
		"Label": {
			"And all its subdomains": [
				"Og alle dets underdomæner"
			],
			"Auto connect": [
				"Forbind automatisk"
			],
			"Cities": [
				"Byer"
			],
			"City": [
				"By",
				"Byer"
			],
			"Connecting": [
				"Forbinder"
			],
			"Countries, cities, servers": [
				"Lande, byer, servere"
			],
			"Country": [
				"Land",
				"Lande"
			],
			"Entry country": [
				"Indgangsland",
				"Indgangslande"
			],
			"Exact match": [
				"Nøjagtigt match"
			],
			"Free": [
				"Free"
			],
			"Free connections": [
				"Gratis forbindelser"
			],
			"Free servers": [
				"Free servere"
			],
			"Free servers (${count})": [
				"Ledige servere (${count})"
			],
			"Internal servers (${count})": [
				"Interne servere (${count})"
			],
			"Need help?": [
				"Behov for hjælp?"
			],
			"Notifications": [
				"Meddelelser"
			],
			"Offer": [
				"Tilbud"
			],
			"Other": [
				"Andet"
			],
			"Plus servers (${count})": [
				"Plus servere (${count})"
			],
			"Protected": [
				"Beskyttet"
			],
			"Server": [
				"Server",
				"Servere"
			],
			"Settings": [
				"Indstillinger"
			],
			"Split tunneling": [
				"Split tunneling"
			],
			"Unprotected": [
				"Ubeskyttet"
			],
			"Via": [
				"Via"
			],
			"Want to know more?": [
				"Vil du vide mere?"
			],
			"WebRTC leak protection": [
				"WebRTC-lækagebeskyttelse"
			]
		},
		"Menu": {
			"Countries": [
				"Lande"
			],
			"Features": [
				"Funktioner"
			],
			"Help": [
				"Hjælp"
			],
			"Settings": [
				"Indstillinger"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"Forbinder til ${serverName}"
			],
			"Proton VPN: ${status}": [
				"Proton VPN: ${status}"
			]
		},
		"Title": {
			"Features": [
				"Funktioner"
			],
			"Proton VPN for Vivaldi": [
				"Proton VPN til Vivaldi"
			],
			"Streaming": [
				"Streaming"
			]
		}
	}
}
