{
	"headers": {
		"plural-forms": "nplurals=2; plural=(n != 1);",
		"language": "de_DE"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (neuer Tab)"
			],
			"Add": [
				"Hinzufügen"
			],
			"Add website": [
				"Website hinzufügen"
			],
			"Already have a Proton Account?": [
				"Du besitzt bereits ein Proton-Konto?"
			],
			"Auto connect": [
				"Automatisch verbinden"
			],
			"Cancel": [
				"Abbrechen"
			],
			"Change server": [
				"Server wechseln"
			],
			"Connect": [
				"Verbinden"
			],
			"Contact us": [
				"Kontaktiere uns"
			],
			"Create an account": [
				"Konto erstellen"
			],
			"Disconnect": [
				"Verbindung trennen"
			],
			"Enable/disable notifications": [
				"Benachrichtigungen aktivieren/deaktivieren"
			],
			"Exclude websites from the tunnel": [
				"Websites aus dem Tunnel ausschließen"
			],
			"Log in with Proton": [
				"Mit Proton anmelden"
			],
			"Manage subscription": [
				"Abonnement verwalten"
			],
			"New to Proton?": [
				"Neu bei Proton?"
			],
			"Next": [
				"Weiter"
			],
			"Prevent WebRTC leak": [
				"WebRTC-Leak verhindern"
			],
			"Quick connect": [
				"Schnellverbinden"
			],
			"Remove ${domain}": [
				"${domain} entfernen"
			],
			"Select a city in ${exitCountryName}": [
				"Eine Stadt in ${exitCountryName} auswählen"
			],
			"Select a server in ${cityName}": [
				"Einen Server in ${cityName} auswählen"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"Wähle das Einstiegsland mit dem Ausgang in ${exitCountryName}"
			],
			"Sign in": [
				"Anmelden"
			],
			"Sign in with Vivaldi": [
				"Mit Vivaldi anmelden"
			],
			"Sign out": [
				"Abmelden"
			],
			"Subscribe to connect more devices": [
				"Schließe ein Abonnement ab, um weitere Geräte zu verbinden."
			],
			"Subscribe to enable Browser Extension": [
				"Schließe ein Abonnement ab, um die Browser-Erweiterung zu aktivieren."
			],
			"Switch account": [
				"Konto wechseln"
			],
			"Update": [
				"Aktualisieren"
			],
			"Upgrade": [
				"Wechseln"
			],
			"Upgrade to Proton VPN Plus": [
				"Auf Proton VPN Plus umsteigen"
			],
			"Visit Support Center": [
				"Support-Center besuchen"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"Mit ${cityName} verbinden"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"Mit ${exitCountryName} verbinden"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"Mit ${serverName} verbinden"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"Wenn du dich von der Anwendung abmeldest, wird die aktive VPN-Verbindung getrennt. Möchtest du fortfahren?"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"Proton Free verbindet Sie automatisch mit dem schnellsten verfügbaren freien Server aus unseren 5 freien Ländern. Dies ist normalerweise der Server, der Ihrem Standort am nächsten ist."
			]
		},
		"Error": {
			"${countries} country": [
				"${countries} Land",
				"${countries} Länder"
			],
			"${serversCount} secure server": [
				"${serversCount} sicherer Server",
				"${serversCount} sichere Server"
			],
			"${servers}+ secure server": [
				"${servers} sicherer Server",
				"${servers}+ sichere Server"
			],
			"Access over ${servers} in ${countries}": [
				"Greife auf über ${servers} in ${countries} zu"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"Umgehe Online-Zensur mit fortgeschrittenen Sicherheits- und Privatsphäre-Funktionen."
			],
			"Connect from your browser with ${planName}": [
				"Verbinde dich über deinen Browser mit ${planName}"
			],
			"Network error.": [
				"Netzwerkfehler."
			],
			"Network is unreachable": [
				"Netzwerk nicht verfügbar"
			],
			"No results found": [
				"Keine Ergebnisse gefunden"
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"Steuern der Netzwerkeinstellungen im Browser nicht möglich. Möglicherweise fehlt eine Berechtigung."
			],
			"Please check your connectivity": [
				"Bitte überprüfe deine Verbindung."
			],
			"Please try a different keyword": [
				"Bitte versuche es mit einem anderen Schlüsselwort"
			],
			"Server not found": [
				"Server nicht gefunden"
			],
			"Service temporarily unavailable": [
				"Der Dienst ist vorübergehend nicht verfügbar."
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"Etwas ist schiefgelaufen. Sollte dieses Problem weiterhin bestehen, versuche bitte die Erweiterung neu zu installieren."
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"Der entsprechende Server konnte nicht gefunden werden. Versuche, dich abzumelden und erneut anzumelden, falls das Problem weiterhin besteht."
			],
			"Unable to load the list": [
				"Liste konnte nicht geladen werden"
			],
			"Unable to login": [
				"Anmeldung nicht möglich"
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"Server konnte nicht erreicht werden. Bitte versuche, dich neu zu verbinden oder melde dich ab und wieder an, falls das Problem weiterhin besteht."
			],
			"Unlock ${servers} in ${countries}": [
				"Schalte ${servers} Server in ${countries} frei"
			],
			"Unlock global streaming services": [
				"Schalte globale Streaming-Dienste frei"
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>Über kostenfreie Verbindungen</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"A subdomain URL includes a prefix before the main domain name. For example, account.proton.me is a subdomain of proton.me.": [
				"Eine Subdomain-URL enthält ein Präfix vor dem Hauptdomainnamen. Beispielsweise ist account.proton.me eine Subdomain von proton.me."
			],
			"About free connections": [
				"Über kostenlose Verbindungen"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"Zugriff auf über 13.000 sichere Server in über 120 Ländern"
			],
			"Access Proton VPN via this icon": [
				"Greife über dieses Symbol auf Proton VPN zu"
			],
			"Allow VPN permissions": [
				"VPN-Berechtigungen zulassen"
			],
			"Also add subdomains": [
				"Auch Subdomains hinzufügen"
			],
			"and more": [
				"und mehr"
			],
			"Audited by independent security experts": [
				"Geprüft durch unabhängige Sicherheitsexperten"
			],
			"Auto-selected from": [
				"Automatisch ausgewählt aus"
			],
			"Automatically reconnect to Proton VPN when you open your browser.": [
				"Verbinde dich automatisch wieder mit Proton VPN, wenn du deinen Browser öffnest."
			],
			"Back": [
				"Zurück"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"Sieh dich im Support-Center um und finde Antworten auf häufig gestellte Fragen."
			],
			"Bypass censorship with advanced security and privacy features": [
				"Umgehe die Zensur mit erweiterten Sicherheits- und Datenschutzfunktionen"
			],
			"Clear search": [
				"Suche löschen"
			],
			"Close": [
				"Schließen"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"Stelle eine Verbindung zu einem Plus-Server in diesem Land her, um das Streaming zu starten.\n\nTipp: Leere den Cache (Zwischenspeicher) der Streaming-Apps, damit neue Inhalte angezeigt werden können."
			],
			"Connected": [
				"Verbunden"
			],
			"Connected to ${name}": [
				"Verbunden mit ${name}"
			],
			"Connected to ${name} in ${city}": [
				"Verbunden mit ${name} in ${city}"
			],
			"Connecting servers such as ${logical.Name} is not currently supported in the browser extension": [
				"Das Verbinden von Servern wie ${logical.Name} wird derzeit in der Browsererweiterung nicht unterstützt"
			],
			"Connecting to dedicated IPs such as ${logical.Name} is not currently supported in the browser extension": [
				"Die Verbindung zu dedizierten IPs wie ${logical.Name} wird derzeit in der Browsererweiterung nicht unterstützt"
			],
			"Connecting...": [
				"Verbindung wird hergestellt..."
			],
			"Contact our Customer Support agents to help you out with Proton VPN.": [
				"Kontaktiere unsere Kundensupport-Agenten, um Hilfe zu Proton VPN zu erhalten."
			],
			"Crash": [
				"Absturz"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"Absturzberichte helfen uns Fehler zu beheben, Firewalls zu erkennen und VPN-Sperren zu vermeiden."
			],
			"Decide which websites are protected by VPN.": [
				"Entscheide, welche Websites durch VPN geschützt werden sollen."
			],
			"Disconnected": [
				"Getrennt"
			],
			"Disconnected by another extension": [
				"Getrennt durch eine andere Erweiterung"
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"Getrennt durch eine andere Erweiterung, es wurde eine Verbindung zu ${newProxyName} hergestellt"
			],
			"Disconnected, settings were overridden": [
				"Getrennt, Einstellungen wurden überschrieben"
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"Getrennt, Einstellungen wurden auf ${newProxyName} überschrieben"
			],
			"Emit system notifications on connection and disconnection events.": [
				"Systembenachrichtigungen bei Verbindungs- und Trennungsereignissen ausgeben."
			],
			"Enjoying Proton VPN?": [
				"Gefällt dir Proton VPN?"
			],
			"Exclude mode": [
				"Modus ausschließen"
			],
			"Extra protection for people with advanced privacy needs": [
				"Zusätzlicher Schutz für Personen mit fortgeschrittenen Privatsphäre-Anforderungen"
			],
			"Fastest free server": [
				"Schnellster kostenloser Server"
			],
			"Follow these simple steps to get the best experience using Proton VPN": [
				"Folge diesen einfachen Schritten, um das beste Erlebnis mit Proton VPN zu erhalten"
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"Länder mit kostenlosen Servern (<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"Hol dir unbegrenztes Wechseln der Servers mit VPN Plus"
			],
			"Get worldwide coverage with VPN Plus": [
				"Erhalte weltweite Abdeckung mit VPN Plus"
			],
			"Help": [
				"Hilfe"
			],
			"Help us fight censorship": [
				"Hilf uns dabei, Zensur zu bekämpfen"
			],
			"High performance Swiss VPN that protects your privacy. Maximum security, more than ${count} server and no restrictions.": [
				"Schweizer Hochgeschwindigkeits-VPN, das deine Privatsphäre schützt. Maximale Sicherheit, über ${count} Server und keine Einschränkungen.",
				"Schweizer Hochgeschwindigkeits-VPN, das deine Privatsphäre schützt. Maximale Sicherheit, über ${count} Server und keine Einschränkungen."
			],
			"Include mode": [
				"Modus einschließen"
			],
			"Learn more": [
				"Mehr erfahren"
			],
			"Leave a rating": [
				"Bewerte uns"
			],
			"Logged out": [
				"Abgemeldet"
			],
			"Not now": [
				"Nicht jetzt"
			],
			"Off": [
				"Aus"
			],
			"On": [
				"Ein"
			],
			"Open source VPN": [
				"Open Source-VPN"
			],
			"Open the Extensions menu": [
				"Öffne das Erweiterungen-Menü"
			],
			"Open the Proton VPN browser extension to continue": [
				"Öffne die Proton VPN-Browser-Erweiterung, um fortzufahren"
			],
			"Pin Proton VPN to your toolbar": [
				"Hefte Proton VPN an deine Werkzeugleiste an"
			],
			"Please help us spread the word with a Web Store rating.": [
				"Bitte hilf uns, indem du unseren Webshop bewertest."
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"Drücke <b>Weiter</b> und anschließend <b>Zulassen</b> im Pop-up deines Browsers."
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"Schütze dich online mit Protons kostenlosem Hochgeschwindigkeit-VPN"
			],
			"Proton VPN": [
				"Proton VPN"
			],
			"Proton VPN Browser Extension": [
				"Proton VPN Browser-Erweiterung"
			],
			"Search": [
				"Suchen"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Selected websites": [
				"Ausgewählte Websites"
			],
			"Share anonymous usage crash reports": [
				"Anonyme Absturzberichte teilen"
			],
			"Share anonymous usage statistics": [
				"Anonyme Nutzungsstatistiken teilen"
			],
			"Split tunneling": [
				"Split‐Tunneling"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"Verhindert, dass dein Browser deine IP-Adresse an Websites und Anwendungen weitergibt, die WebRTC verwenden. Dies kann die Leistung von Videoanrufen oder Live-Streaming auf einigen Websites beeinträchtigen."
			],
			"Telemetry": [
				"Telemetrie"
			],
			"Thank you for installing Proton VPN": [
				"Vielen Dank, dass du Proton VPN installiert hast!"
			],
			"Then just click the Proton VPN icon to sign in.": [
				"Drücke dann einfach auf das Proton VPN-Symbol, um dich anzumelden."
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"Diese Statistiken enthalten weder deine IP-Adresse noch können diese dazu verwendet werden, um dich zu identifizieren. Wir werden die Statistiken nie an Dritte weitergeben."
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"Um zu beginnen, musst du VPN-Berechtigungen in deinem Browser aktivieren."
			],
			"Tor servers such as ${logical.Name} are not currently supported in the browser extension": [
				"Tor-Server wie ${logical.Name} werden derzeit in der Browsererweiterung nicht unterstützt"
			],
			"Upgrade": [
				"Upgrade"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"Nutzungsdaten helfen uns, VPN-Sperren zu überwinden und die Leistung der App zu verbessern."
			],
			"User": [
				"Benutzer"
			],
			"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. Disable them and retry.": [
				"VPN wird durch eine externe Software gesperrt.\n\nEinige Tools, wie Antivirenprogramme oder Proxys, können Proton VPN stören. Bitte deaktiviere sie und versuche es erneut."
			],
			"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. You can try disabling it to confirm.": [
				"VPN durch externe Software gesperrt: ${blockingSoftware}.\n\nEinige Tools, wie Antivirenprogramme oder Proxys, können Proton VPN stören. Du kannst versuchen, sie zu deaktivieren, um das zu bestätigen."
			],
			"VPN Features": [
				"VPN-Funktionen"
			],
			"You're signed in": [
				"Du bist angemeldet"
			]
		},
		"Label": {
			"And all its subdomains": [
				"Und alle seine Subdomains"
			],
			"Auto connect": [
				"Automatisch verbinden"
			],
			"Cities": [
				"Städte"
			],
			"City": [
				"Stadt",
				"Städte"
			],
			"Connecting": [
				"Verbindung wird hergestellt"
			],
			"Countries, cities, servers": [
				"Länder, Städte, Server"
			],
			"Country": [
				"Land",
				"Länder"
			],
			"Entry country": [
				"Eingangsland",
				"Eingangsländer"
			],
			"Exact match": [
				"Exakte Übereinstimmung"
			],
			"Free": [
				"Kostenlos"
			],
			"Free connections": [
				"Kostenlose Verbindungen"
			],
			"Free servers": [
				"Free-Server"
			],
			"Free servers (${count})": [
				"Free-Server (${count})"
			],
			"Internal servers (${count})": [
				"Interne Server (${count})"
			],
			"Need help?": [
				"Benötigst du Hilfe?"
			],
			"Notifications": [
				"Benachrichtigungen"
			],
			"Offer": [
				"Angebot"
			],
			"Other": [
				"Anderer Grund"
			],
			"Plus servers (${count})": [
				"Plus-Server (${count})"
			],
			"Protected": [
				"Geschützt"
			],
			"Server": [
				"Server",
				"Server"
			],
			"Settings": [
				"Einstellungen"
			],
			"Split tunneling": [
				"Split‐Tunneling"
			],
			"Unprotected": [
				"Ungeschützt"
			],
			"Via": [
				"Über"
			],
			"Want to know more?": [
				"Du möchtest mehr erfahren?"
			],
			"WebRTC leak protection": [
				"WebRTC-Leakschutz"
			]
		},
		"Menu": {
			"Countries": [
				"Länder"
			],
			"Features": [
				"Funktionen"
			],
			"Help": [
				"Hilfe"
			],
			"Settings": [
				"Einstellungen"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"Verbinde mit ${serverName}"
			],
			"Proton VPN: ${status}": [
				"Proton VPN: ${status}"
			]
		},
		"Title": {
			"Features": [
				"Funktionen"
			],
			"Proton VPN for Vivaldi": [
				"Proton VPN für Vivaldi"
			],
			"Streaming": [
				"Streaming"
			]
		}
	}
}
