{
	"headers": {
		"plural-forms": "nplurals=2; plural=(n != 1);",
		"language": "el_GR"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (Νέα καρτέλα)"
			],
			"Add": [
				"Προσθήκη"
			],
			"Add website": [
				"Προσθήκη ιστοσελίδας"
			],
			"Already have a Proton Account?": [
				"Έχετε ήδη Λογαριασμό Proton;"
			],
			"Auto connect": [
				"Αυτόματη σύνδεση"
			],
			"Cancel": [
				"Ακύρωση"
			],
			"Change server": [
				"Αλλαγή διακομιστή"
			],
			"Connect": [
				"Σύνδεση"
			],
			"Contact us": [
				"Επικοινωνήστε μαζί μας"
			],
			"Create an account": [
				"Δημιουργία λογαριασμού"
			],
			"Disconnect": [
				"Αποσύνδεση"
			],
			"Enable/disable notifications": [
				"Απ/ενεργοποίηση ειδοποιήσεων"
			],
			"Exclude websites from the tunnel": [
				"Εξαίρεση ιστότοπων από τη σήραγγα"
			],
			"Log in with Proton": [
				"Είσοδος με Proton"
			],
			"Manage subscription": [
				"Διαχείριση συνδρομής"
			],
			"New to Proton?": [
				"Νέοι στο Proton;"
			],
			"Next": [
				"Επόμενο"
			],
			"Prevent WebRTC leak": [
				"Αποτροπή διαρροής WebRTC"
			],
			"Quick connect": [
				"Γρήγορη σύνδεση"
			],
			"Remove ${domain}": [
				"Αφαίρεση ${domain}"
			],
			"Select a city in ${exitCountryName}": [
				"Επιλέξτε μία πόλη στη ${exitCountryName}"
			],
			"Select a server in ${cityName}": [
				"Επιλέξτε ένα διακομιστή στη ${cityName}"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"Επιλέξτε χώρα εισόδου με έξοδο στη ${exitCountryName}"
			],
			"Sign in": [
				"Είσοδος"
			],
			"Sign in with Vivaldi": [
				"Συνδεθείτε μέσω Vivaldi"
			],
			"Sign out": [
				"Αποσύνδεση"
			],
			"Subscribe to connect more devices": [
				"Για σύνδεση περισσότερων συσκευών, εγγραφείτε"
			],
			"Subscribe to enable Browser Extension": [
				"Εγγραφείτε για να ενεργοποιήσετε την προέκταση προγράμματος περιήγησης"
			],
			"Switch account": [
				"Εναλλαγή λογαριασμού"
			],
			"Update": [
				"Ενημέρωση"
			],
			"Upgrade": [
				"Αναβάθμιση"
			],
			"Upgrade to Proton VPN Plus": [
				"Αναβαθμίστε στο Proton VPN Plus"
			],
			"Visit Support Center": [
				"Επισκεφτείτε το Κέντρο Υποστήριξης"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"Συνδεθήτε στη ${cityName}"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"Συνδεθήτε στη ${exitCountryName}"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"Συνδεθήτε σε ${serverName}"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"Η έξοδος από την εφαρμογή θα αποσυνδέσει την ενεργή συνεδρία VPN. Θέλετε να συνεχίσετε;"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"Το Proton Free σας συνδέει αυτόματα με τον ταχύτερο διαθέσιμο δωρεάν διακομιστή από τις 5 δωρεάν χώρες μας. Αυτός θα\nείναι συνήθως ο πλησιέστερος διακομιστής στην τοποθεσία σας."
			]
		},
		"Error": {
			"${countries} country": [
				"${countries} χώρα",
				"${countries} χώρες"
			],
			"${serversCount} secure server": [
				"${serversCount} ασφαλής διακομιστής",
				"${serversCount} ασφαλείς διακομιστές"
			],
			"${servers}+ secure server": [
				"${servers}+ διασφαλισμένος διακομιστής",
				"${servers}+ διασφαλισμένοι διακομιστές"
			],
			"Access over ${servers} in ${countries}": [
				"Έχετε πρόσβαση σε πάνω από ${servers} σε ${countries}"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"Παράκαμψη της λογοκρισίας στο διαδίκτυο με προηγμένες λειτουργίες ασφάλειας και απορρήτου"
			],
			"Connect from your browser with ${planName}": [
				"Συνδεθείτε από το πρόγραμμα περιήγησής σας με το ${planName}"
			],
			"Network error.": [
				"Σφάλμα δικτύου."
			],
			"Network is unreachable": [
				"Απρόσιτο δίκτυο"
			],
			"No results found": [
				"Κανένα αποτέλεσμα"
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"Δεν είναι δυνατός ο έλεγχος των ρυθμίσεων δικτύου του προγράμματος περιήγησης, πιθανώς λείπει μια άδεια"
			],
			"Please check your connectivity": [
				"Παρακαλούμε ελέγξτε τη συνδεσιμότητά σας"
			],
			"Please try a different keyword": [
				"Παρακαλούμε δοκιμάστε διαφορετική λέξη"
			],
			"Server not found": [
				"Δε βρέθηκε ο διακομιστής"
			],
			"Service temporarily unavailable": [
				"Προσωρινά μη διαθέσιμη υπηρεσία"
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"Κάτι πήγε στραβά. Εάν το πρόβλημα παραμένει, δοκιμάστε να εγκαταστήσετε ξανά την προέκταση"
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"Δεν είναι δυνατή η εύρεση κατάλληλου διακομιστή, προσπαθήστε να αποσυνδεθείτε και να συνδεθείτε ξανά εάν το πρόβλημα παραμένει."
			],
			"Unable to load the list": [
				"Αδυναμία φόρτωσης της λίστας"
			],
			"Unable to login": [
				"Αδυναμία εισόδου"
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"Δεν είναι δυνατή η επικοινωνία με το διακομιστή, προσπαθήστε να επανασυνδεθείτε ή να αποσυνδεθείτε και να συνδεθείτε ξανά εάν το πρόβλημα παραμένει"
			],
			"Unlock ${servers} in ${countries}": [
				"Ξεκλειδώστε ${servers} σε ${countries}"
			],
			"Unlock global streaming services": [
				"Ξεκλειδώστε παγκόσμιες υπηρεσίες μετάδοσης"
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>Σχετικά με τις δωρεάν συνδέσεις</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"A subdomain URL includes a prefix before the main domain name. For example, account.proton.me is a subdomain of proton.me.": [
				"Μια διεύθυνση URL υποτομέα περιλαμβάνει ένα πρόθεμα πριν από το κύριο όνομα τομέα. Για παράδειγμα, το account.proton.me είναι ένας υποτομέας του proton.me."
			],
			"About free connections": [
				"Σχετικά με τις δωρεάν συνδέσεις"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"Αποκτήστε πρόσβαση σε περισσότερους από 13.000 ασφαλείς διακομιστές σε πάνω από 120 χώρες"
			],
			"Access Proton VPN via this icon": [
				"Αποκτήστε πρόσβαση στο Proton VPN μέσω αυτού του εικονιδίου"
			],
			"Allow VPN permissions": [
				"Επιτρέψτε τα δικαιώματα VPN"
			],
			"Also add subdomains": [
				"Προσθέστε επίσης υποτομείς"
			],
			"and more": [
				"και άλλα"
			],
			"Audited by independent security experts": [
				"Ελεγμένο από ανεξάρτητους ειδικούς διασφάλισης"
			],
			"Auto-selected from": [
				"Επιλέχθηκε αυτόματα από"
			],
			"Automatically reconnect to Proton VPN when you open your browser.": [
				"Επανασυνδεθείτε αυτόματα στο Proton VPN όταν ανοίγετε το πρόγραμμα περιήγησής σας."
			],
			"Back": [
				"Πίσω"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"Περιηγηθείτε στο Κέντρο υποστήριξης και βρείτε απαντήσεις σε συνήθεις ερωτήσεις."
			],
			"Bypass censorship with advanced security and privacy features": [
				"Παράκαμψη της λογοκρισίας στο διαδίκτυο με προηγμένες λειτουργίες ασφάλειας και απορρήτου"
			],
			"Clear search": [
				"Εκκαθάριση αναζήτησης"
			],
			"Close": [
				"Κλείσιμο"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"Συνδεθείτε σε ένα διακομιστή \"Plus\" σε αυτή τη χώρα και ξεκινήστε τη \"ροή\".\n\nΥπαινιγμός: Διαγράψτε την προσωρινή μνήμη των εφαρμογών \"ροής\" για τη σίγουρη εμφάνιση νέου περιεχομένου."
			],
			"Connected": [
				"Συνδεδεμένο"
			],
			"Connected to ${name}": [
				"Συνδεδεμένο σε ${name}"
			],
			"Connected to ${name} in ${city}": [
				"Σύνδεση στο ${name} στη ${city}"
			],
			"Connecting servers such as ${logical.Name} is not currently supported in the browser extension": [
				"Η σύνδεση διακομιστών όπως το ${logical.Name} δεν υποστηρίζεται προς το παρόν στην προέκταση του προγράμματος περιήγησης."
			],
			"Connecting to dedicated IPs such as ${logical.Name} is not currently supported in the browser extension": [
				"Η σύνδεση σε αποκλειστικές IP, όπως ${logical.Name}, δεν υποστηρίζεται προς το παρόν στην προέκταση του προγράμματος περιήγησης."
			],
			"Connecting...": [
				"Γίνεται σύνδεση..."
			],
			"Contact our Customer Support agents to help you out with Proton VPN.": [
				"Επικοινωνήστε με τους αντιπροσώπους υποστήριξης πελατών μας για να σας βοηθήσουμε με το Proton VPN."
			],
			"Crash": [
				"Ατύχημα"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"Οι αναφορές σφαλμάτων μάς βοηθούν να διορθώνουμε σφάλματα, να εντοπίζουμε τείχη προστασίας και να αποφεύγουμε τα μπλοκαρίσματα VPN."
			],
			"Decide which websites are protected by VPN.": [
				"Αποφασίστε ποιοι ιστότοποι προστατεύονται από το VPN."
			],
			"Disconnected": [
				"Αποσυνδεδεμένο"
			],
			"Disconnected by another extension": [
				"Αποσυνδέθηκε από άλλη προέκταση"
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"Αποσυνδέθηκε από άλλη προέκταση, συνδέθηκε στο ${newProxyName}"
			],
			"Disconnected, settings were overridden": [
				"Αποσυνδέθηκε, οι ρυθμίσεις παρακάμφθηκαν"
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"Αποσυνδέθηκε, οι ρυθμίσεις παρακάμφθηκαν στο ${newProxyName}"
			],
			"Emit system notifications on connection and disconnection events.": [
				"Εκπέμπει ειδοποιήσεις συστήματος για συμβάντα σύνδεσης και αποσύνδεσης."
			],
			"Enjoying Proton VPN?": [
				"Απολαμβάνετε το Proton VPN;"
			],
			"Exclude mode": [
				"Λειτουργία εξαίρεσης"
			],
			"Extra protection for people with advanced privacy needs": [
				"Επιπλέον προστασία για άτομα με προηγμένες ανάγκες απορρήτου"
			],
			"Fastest free server": [
				"Ο ταχύτερος δωρεάν διακομιστής"
			],
			"Follow these simple steps to get the best experience using Proton VPN": [
				"Ακολουθήστε αυτά τα απλά βήματα για να έχετε την καλύτερη εμπειρία χρησιμοποιώντας το Proton VPN"
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"Χώρες δωρεάν διακομιστών (<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"Αποκτήστε απεριόριστες αλλαγές διακομιστή με το VPN Plus"
			],
			"Get worldwide coverage with VPN Plus": [
				"Αποκτήστε παγκόσμια κάλυψη με το VPN Plus"
			],
			"Help": [
				"Βοήθεια"
			],
			"Help us fight censorship": [
				"Βοηθήστε μας να καταπολεμήσουμε τη λογοκρισία"
			],
			"High performance Swiss VPN that protects your privacy. Maximum security, more than ${count} server and no restrictions.": [
				"Ελβετικό VPN υψηλής απόδοσης που προστατεύει την ιδιωτικότητά σας. Μέγιστη διασφάλιση, άνω του ${count} διακομιστή, και χωρίς περιορισμούς.",
				"Ελβετικό VPN υψηλής απόδοσης που προστατεύει την ιδιωτικότητά σας. Μέγιστη διασφάλιση, άνω του ${count} διακομιστές, και χωρίς περιορισμούς."
			],
			"Include mode": [
				"Λειτουργία συμπερίληψης"
			],
			"Learn more": [
				"Μάθετε περισσότερα"
			],
			"Leave a rating": [
				"Αφήστε μια αξιολόγηση"
			],
			"Logged out": [
				"Αποσυνδεδεμένος"
			],
			"Not now": [
				"Όχι τώρα"
			],
			"Off": [
				"Ανενεργό"
			],
			"On": [
				"Ενεργό"
			],
			"Open source VPN": [
				"VPN ανοιχτού κώδικα"
			],
			"Open the Extensions menu": [
				"Άνοιγμα του μενού \"Προεκτάσεις\""
			],
			"Open the Proton VPN browser extension to continue": [
				"Ανοίξτε την προέκταση του προγράμματος περιήγησης Proton VPN για να συνεχίσετε"
			],
			"Pin Proton VPN to your toolbar": [
				"Καρφιτσώστε το Proton VPN στη γραμμή εργαλείων σας"
			],
			"Please help us spread the word with a Web Store rating.": [
				"Παρακαλούμε βοηθήστε μας να διαδώσουμε το μήνυμα με μια αξιολόγηση στο Ηλεκτρονικό Κατάστημα."
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"Πατήστε <b>Επόμενο</b> και στη συνέχεια, κάντε κλικ στην επιλογή <b>Να επιτρέπεται</b> στο αναδυόμενο παράθυρο από το πρόγραμμα περιήγησής σας."
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"Προστατέψτε τον εαυτό σας στο διαδίκτυο με το δωρεάν VPN υψηλής ταχύτητας της Proton."
			],
			"Proton VPN": [
				"Proton VPN"
			],
			"Proton VPN Browser Extension": [
				"Προέκταση προγράμματος περιήγησης Proton VPN"
			],
			"Search": [
				"Αναζήτηση"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Selected websites": [
				"Επιλεγμένοι ιστότοποι"
			],
			"Share anonymous usage crash reports": [
				"Κοινή χρήση ανώνυμων αναφορών σφαλμάτων χρήσης"
			],
			"Share anonymous usage statistics": [
				"Κοινοποιήστε ανώνυμα στατιστικά χρήσης"
			],
			"Split tunneling": [
				"Διαίρεση σήραγγας"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"Εμποδίζει το πρόγραμμα περιήγησής σας να διαρρεύσει τη διεύθυνση IP σας σε ιστότοπους και εφαρμογές που χρησιμοποιούν WebRTC. Αυτό μπορεί να επηρεάσει την απόδοση των βιντεοκλήσεων ή της ζωντανής ροής σε ορισμένους ιστότοπους."
			],
			"Telemetry": [
				"Τηλεμετρία"
			],
			"Thank you for installing Proton VPN": [
				"Σας ευχαριστούμε που εγκαταστήσατε το Proton VPN"
			],
			"Then just click the Proton VPN icon to sign in.": [
				"Στη συνέχεια, απλώς κάντε κλικ στο εικονίδιο Proton VPN για να συνδεθείτε."
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"Αυτά τα στατιστικά στοιχεία δεν περιέχουν τη διεύθυνση IP σας και δεν μπορούν να χρησιμοποιηθούν για την αναγνώρισή σας. Δε θα τα κοινοποιήσουμε ποτέ σε τρίτους"
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"Για να ξεκινήσετε, θα πρέπει να ενεργοποιήσετε τα δικαιώματα VPN στο πρόγραμμα περιήγησής σας."
			],
			"Tor servers such as ${logical.Name} are not currently supported in the browser extension": [
				"Οι διακομιστές Tor όπως το ${logical.Name} δεν υποστηρίζονται προς το παρόν στην προέκταση του προγράμματος περιήγησης."
			],
			"Upgrade": [
				"Αναβάθμιση"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"Τα δεδομένα χρήσης μας βοηθούν να ξεπεράσουμε τα μπλοκαρίσματα VPN και να βελτιώσουμε την απόδοση των εφαρμογών."
			],
			"User": [
				"Χρήστης"
			],
			"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. Disable them and retry.": [
				"Η VPN αποκλείστηκε από εξωτερικό λογισμικό.\n\nΟρισμένα εργαλεία, όπως προστασίας από ιούς ή διακομιστές μεσολάβησης, μπορούν να παρεμβαίνουν στο Proton VPN. Απενεργοποιήστε τα και δοκιμάστε ξανά."
			],
			"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. You can try disabling it to confirm.": [
				"Η VPN αποκλείστηκε από εξωτερικό λογισμικό: ${blockingSoftware}.\n\nΟρισμένα εργαλεία, όπως προστασίας από ιούς ή διακομιστές μεσολάβησης, μπορούν να παρεμβαίνουν στο Proton VPN. Απενεργοποιήστε τα και δοκιμάστε ξανά."
			],
			"VPN Features": [
				"Χαρακτηριστικά VPN"
			],
			"You're signed in": [
				"Είστε συνδεδεμένοι"
			]
		},
		"Label": {
			"And all its subdomains": [
				"Και όλοι οι υποτομείς του"
			],
			"Auto connect": [
				"Αυτόματη σύνδεση"
			],
			"Cities": [
				"Πόλεις"
			],
			"City": [
				"Πόλη",
				"Πόλεις"
			],
			"Connecting": [
				"Γίνεται σύνδεση"
			],
			"Countries, cities, servers": [
				"Χώρες, πόλεις, διακομιστές"
			],
			"Country": [
				"Χώρα",
				"Χώρες"
			],
			"Entry country": [
				"Χώρα εισόδου",
				"Χώρες εισόδου"
			],
			"Exact match": [
				"Ακριβής αντιστοιχία"
			],
			"Free": [
				"Δωρεάν"
			],
			"Free connections": [
				"Δωρεάν συνδέσεις"
			],
			"Free servers": [
				"Δωρεάν διακομιστές"
			],
			"Free servers (${count})": [
				"Δωρεάν διακομιστές (${count})"
			],
			"Internal servers (${count})": [
				"Εσωτερικοί διακομιστές (${count})"
			],
			"Need help?": [
				"Χρειάζεστε βοήθεια;"
			],
			"Notifications": [
				"Ειδοποιήσεις"
			],
			"Offer": [
				"Προσφορά"
			],
			"Other": [
				"Άλλο"
			],
			"Plus servers (${count})": [
				"Διακομιστές Plus (${count})"
			],
			"Protected": [
				"Προστατευμένοι"
			],
			"Server": [
				"Διακομιστής",
				"Διακομιστές"
			],
			"Settings": [
				"Ρυθμίσεις"
			],
			"Split tunneling": [
				"Split tunneling"
			],
			"Unprotected": [
				"Χωρίς προστασία"
			],
			"Via": [
				"Μέσω"
			],
			"Want to know more?": [
				"Θέλετε να μάθετε περισσότερα;"
			],
			"WebRTC leak protection": [
				"Προστασία από διαρροές WebRTC"
			]
		},
		"Menu": {
			"Countries": [
				"Χώρες"
			],
			"Features": [
				"Χαρακτηριστικά"
			],
			"Help": [
				"Βοήθεια"
			],
			"Settings": [
				"Ρυθμίσεις"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"Σύνδεση σε ${serverName}"
			],
			"Proton VPN: ${status}": [
				"Proton VPN: ${status}"
			]
		},
		"Title": {
			"Features": [
				"Χαρακτηριστικά"
			],
			"Proton VPN for Vivaldi": [
				"Proton VPN για Vivaldi"
			],
			"Streaming": [
				"Μετάδοση"
			]
		}
	}
}
