{
	"headers": {
		"plural-forms": "nplurals=2; plural=(n != 1);",
		"language": "fi_FI"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (uusi välilehti)"
			],
			"Add": [
				"Lisää"
			],
			"Add website": [
				"Lisää verkkosivusto"
			],
			"Already have a Proton Account?": [
				"Onko sinulla jo Proton-tili?"
			],
			"Auto connect": [
				"Automaattiyhteys"
			],
			"Cancel": [
				"Peruuta"
			],
			"Change server": [
				"Vaihda palvelinta"
			],
			"Connect": [
				"Yhdistä"
			],
			"Contact us": [
				"Ota yhteyttä"
			],
			"Create an account": [
				"Luo tili"
			],
			"Disconnect": [
				"Katkaise yhteys"
			],
			"Enable/disable notifications": [
				"Ota ilmoitukset käyttöön/poista ne käytöstä"
			],
			"Exclude websites from the tunnel": [
				"Sulje verkkosivustoja tunnelin ulkopuolelle"
			],
			"Log in with Proton": [
				"Kirjaudu Protonilla"
			],
			"Manage subscription": [
				"Hallitse tilausta"
			],
			"New to Proton?": [
				"Oletko uusi Proton-käyttäjä?"
			],
			"Next": [
				"Seuraava"
			],
			"Prevent WebRTC leak": [
				"Estä WebRTC-vuoto"
			],
			"Quick connect": [
				"Pikayhteys"
			],
			"Remove ${domain}": [
				"Poista ${domain}"
			],
			"Select a city in ${exitCountryName}": [
				"Valitse kaupunki maasta ${exitCountryName}"
			],
			"Select a server in ${cityName}": [
				"Valitse palvelin kaupungista ${cityName}"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"Valitse maa, josta poistutaan maan ${exitCountryName} kautta"
			],
			"Sign in": [
				"Kirjaudu sisään"
			],
			"Sign in with Vivaldi": [
				"Kirjaudu Vivaldilla"
			],
			"Sign out": [
				"Kirjaudu ulos"
			],
			"Subscribe to connect more devices": [
				"Yhdistä lisää laitteita tilaamalla palvelu"
			],
			"Subscribe to enable Browser Extension": [
				"Käytä selainlaajennusta tilaamalla palvelu"
			],
			"Switch account": [
				"Vaihda tiliä"
			],
			"Update": [
				"Päivitä"
			],
			"Upgrade": [
				"Päivitä tilaus"
			],
			"Upgrade to Proton VPN Plus": [
				"Päivitä Proton VPN Plussaan"
			],
			"Visit Support Center": [
				"Avaa Tukikeskus"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"Yhdistä kaupunkiin ${cityName}"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"Yhdistä maahan ${exitCountryName}"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"Yhdistä palvelimeen ${serverName}"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"Sovelluksen uloskirjaaminen katkaisee aktiivisen VPN-yhteyden. Haluatko jatkaa?"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"Proton Free yhdistää sinut automaattisesti nopeimpaan saatavilla olevaan ilmaispalvelimeen viidestä ilmaisesta maastamme. Yleensä tämä on lähinnä sijaintiasi oleva palvelin."
			]
		},
		"Error": {
			"${countries} country": [
				"${countries} maasta",
				"${countries} maasta"
			],
			"${serversCount} secure server": [
				"${serversCount} turvallinen palvelin",
				"${serversCount} turvallista palvelinta"
			],
			"${servers}+ secure server": [
				"${servers}+ palvelin",
				"${servers}+ palvelinta"
			],
			"Access over ${servers} in ${countries}": [
				"Käytä yli ${servers} ${countries}"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"Ohita verkkosensuuri kehittyneillä tietoturvaa ja yksityisyyttä tehostavilla ominaisuuksilla"
			],
			"Connect from your browser with ${planName}": [
				"Yhdistä selaimestasi ${planName} -tilauksella"
			],
			"Network error.": [
				"Verkkovirhe."
			],
			"Network is unreachable": [
				"Verkkoa ei tavoiteta"
			],
			"No results found": [
				"Tuloksia ei löytynyt"
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"Selaimen verkkoasetusten hallinta ei onnistu, mahdollisen käyttöoikeuspuutteen vuoksi"
			],
			"Please check your connectivity": [
				"Tarkista yhteytesi"
			],
			"Please try a different keyword": [
				"Kokeile eri hakusanaa"
			],
			"Server not found": [
				"Palvelinta ei löytynyt"
			],
			"Service temporarily unavailable": [
				"Palvelu on tilapäisesti pois käytöstä."
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"Jotain meni pieleen. Jos ongelma jatkuu, asenna laajennus uudelleen."
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"Sopivaa palvelinta ei löydy. Kokeile ongelman jatkuessa auttaako kirjautuminen ulos ja takaisin sisään."
			],
			"Unable to load the list": [
				"Listan lataus ei onnistu"
			],
			"Unable to login": [
				"Kirjautuminen ei onnistu"
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"Palvelinta ei tavoiteta. Yritä muodostaa yhteys uudelleen tai kirjaudu ongelman jatkuessa ulos ja takaisin sisään."
			],
			"Unlock ${servers} in ${countries}": [
				"Avaa ${servers} ${countries}"
			],
			"Unlock global streaming services": [
				"Käytä suoratoistopalveluita eri puolilta maailmaa"
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>tietoa ilmaisista yhteyksistä</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"A subdomain URL includes a prefix before the main domain name. For example, account.proton.me is a subdomain of proton.me.": [
				"Aliverkkotunnuksessa on etuliite ennen varsinaista osoitetta. Esimerkiksi account.proton.me on verkkosivun proton.me aliverkkotunnus."
			],
			"About free connections": [
				"Tietoa ilmaisista yhteyksistä"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"Käytä yli 13 000 turvallista palvelinta yli 120 maassa"
			],
			"Access Proton VPN via this icon": [
				"Käytä Proton VPN:ää tästä kuvakkeesta"
			],
			"Allow VPN permissions": [
				"Myönnä VPN -laajennuksen tarvitsemat käyttöoikeudet"
			],
			"Also add subdomains": [
				"Lisää myöskin aliverkkotunnukset"
			],
			"and more": [
				"ja enemmän"
			],
			"Audited by independent security experts": [
				"Riippumattomien tietoturva-asiantuntijoiden tarkastama"
			],
			"Auto-selected from": [
				"Valittu automaattisesti seuraavista"
			],
			"Automatically reconnect to Proton VPN when you open your browser.": [
				"Yhdistä Proton VPN automaattisesti, kun avaat selaimen."
			],
			"Back": [
				"Takaisin"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"Selaa Tukikeskusta ja löydä vastauksia yleisimpiin kysymyksiin."
			],
			"Bypass censorship with advanced security and privacy features": [
				"Ohita sensuuri kehittyneillä tietoturva- ja yksityisyysominaisuuksilla"
			],
			"Clear search": [
				"Tyhjennä haku"
			],
			"Close": [
				"Sulje"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"Aloita suoratoisto yhdistämällä tässä maassa olevaan Plus-palvelimeen.\n\nVinkki: Tyhjennä suoratoistosovellusten välimuistit varmistaaksesi uuden sisällön näkymisen."
			],
			"Connected": [
				"Yhdistetty"
			],
			"Connected to ${name}": [
				"Yhdistetty palvelimeen ${name}"
			],
			"Connected to ${name} in ${city}": [
				"Yhdistetty palvelimeen ${name} kaupungissa ${city}"
			],
			"Connecting servers such as ${logical.Name} is not currently supported in the browser extension": [
				"Yhdistäminen palvelimiin, kuten ${logical.Name}, ei tällä hetkellä tueta selainlaajennuksessa."
			],
			"Connecting to dedicated IPs such as ${logical.Name} is not currently supported in the browser extension": [
				"Yhdistäminen dedikoituihin IP-osoitteisiin, kuten ${logical.Name}, ei tällä hetkellä tueta selainlaajennuksessa."
			],
			"Connecting...": [
				"Yhdistetään..."
			],
			"Contact our Customer Support agents to help you out with Proton VPN.": [
				"Pyydä apua Proton VPN:n käyttöön asiakaspalvelustamme."
			],
			"Crash": [
				"Kaatuminen"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"Virheraportit auttavat meitä korjaaman vikoja, havaitsemaan palomuureja ja kiertämään VPN-estoja."
			],
			"Decide which websites are protected by VPN.": [
				"Päätä, mitkä verkkosivustot suojataan VPN:llä."
			],
			"Disconnected": [
				"Ei yhdistetty"
			],
			"Disconnected by another extension": [
				"Yhteys katkaistiin toisen laajennuksen toimesta"
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"Toinen laajennus katkaisi yhteyden ja yhdistyi kohteeseen ${newProxyName}"
			],
			"Disconnected, settings were overridden": [
				"Yhteys katkaistu, asetukset korvattiin"
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"Yhteys katkaistu, asetukset korvattiin tunnuksella ${newProxyName}"
			],
			"Emit system notifications on connection and disconnection events.": [
				"Lähetä järjestelmäilmoituksia yhteyden muodostus- ja katkaisutapahtumista."
			],
			"Enjoying Proton VPN?": [
				"Nautitko Proton VPN:stä?"
			],
			"Exclude mode": [
				"Poissulje-tila"
			],
			"Extra protection for people with advanced privacy needs": [
				"Lisäsuojaa korkeampaa yksityisyyttä tarvitseville"
			],
			"Fastest free server": [
				"Nopein ilmainen palvelin"
			],
			"Follow these simple steps to get the best experience using Proton VPN": [
				"Noudata näitä yksinkertaisia ohjeita parasta Proton VPN -kokemusta varten"
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"Ilmaispalvelinmaat (<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"Hanki rajattomasti palvelinvaihtoja VPN Plus -tilauksella"
			],
			"Get worldwide coverage with VPN Plus": [
				"Hanki maailmanlaajuinen kattavuus VPN Plus -tilauksella"
			],
			"Help": [
				"Tuki"
			],
			"Help us fight censorship": [
				"Auta meitä taistelemaan sensuuria vastaan"
			],
			"High performance Swiss VPN that protects your privacy. Maximum security, more than ${count} server and no restrictions.": [
				"Erittäin suorituskykyinen Sveitsiläinen VPN, joka suojaa yksityisyyttäsi. Parasta tietoturvaa ja yli ${count} palvelinta, rajoituksetta.",
				"Erittäin suorituskykyinen Sveitsiläinen VPN, joka suojaa yksityisyyttäsi. Parasta tietoturvaa ja yli ${count} palvelinta, rajoituksetta."
			],
			"Include mode": [
				"Sisällytä-tila"
			],
			"Learn more": [
				"Lue lisää"
			],
			"Leave a rating": [
				"Anna arvio"
			],
			"Logged out": [
				"Kirjattu ulos"
			],
			"Not now": [
				"Ei nyt"
			],
			"Off": [
				"Ei käytössä"
			],
			"On": [
				"Käytössä"
			],
			"Open source VPN": [
				"Avoimen lähdekoodin VPN"
			],
			"Open the Extensions menu": [
				"Avaa laajennusvalikko"
			],
			"Open the Proton VPN browser extension to continue": [
				"Jatka avaamalla Proton VPN -selainlaajennus"
			],
			"Pin Proton VPN to your toolbar": [
				"Kiinnitä Proton VPN työkalupalkkiisi"
			],
			"Please help us spread the word with a Web Store rating.": [
				"Auta meitä levittämään sanaa antamalla arvosanan Verkkokaupassa."
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"Paina <b>Seuraava</b> ja sitten selaimesi ponnahduksesta <b>Salli</b>."
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"Suojaa itseäsi verkossa Protonin ilmaisella nopealla VPN:llä."
			],
			"Proton VPN": [
				"Proton VPN"
			],
			"Proton VPN Browser Extension": [
				"Proton VPN -selainlaajennus"
			],
			"Search": [
				"Haku"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Selected websites": [
				"Valitut verkkosivustot"
			],
			"Share anonymous usage crash reports": [
				"Jaa anonyymejä kaatumisraportteja"
			],
			"Share anonymous usage statistics": [
				"Jaa anonyymejä käyttötilastoja"
			],
			"Split tunneling": [
				"Jaettu tunnelointi"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"Estää selaintasi vuotamasta IP-osoitettasi WebRTC-rajapintaa käyttäville verkkosivustoille ja sovelluksille. Tämä voi vaikuttaa videopuheluiden ja joidenkin sivustojen live-suoratoistojen toimintaan."
			],
			"Telemetry": [
				"Telemetria"
			],
			"Thank you for installing Proton VPN": [
				"Kiitos Proton VPN:n asennuksesta"
			],
			"Then just click the Proton VPN icon to sign in.": [
				"Kirjaudu sitten sisään painamalla Proron VPN -kuvaketta."
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"Nämä tilastot eivät sisällä IP-osoitettasi, eikä sinua ole mahdollista tunnistaa niiden perusteella. Emme koskaa jaa niitä ulkopuolisille tahoille"
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"Aloita myöntämällä VPN -laajennuksen tarvitsemat käyttöoikeudet selaimestasi."
			],
			"Tor servers such as ${logical.Name} are not currently supported in the browser extension": [
				"Tor-palvelimia, kuten ${logical.Name}, ei tällä hetkellä tueta selainlaajennuksessa."
			],
			"Upgrade": [
				"Päivitä"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"Käyttötilastot auttavat meitä kiertämään VPN-estoja ja parantamaan sovelluksen suorituskykyä."
			],
			"User": [
				"Käyttäjä"
			],
			"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. Disable them and retry.": [
				"VPN:n on estänyt ulkoinen ohjelmisto.\n\nTietyt työkalut, kuten virustorjuntaohjelmat tai välityspalvelimet, saattavat häiritä Proton VPN:n toimintaa. Poista ne käytöstä ja yritä uudelleen."
			],
			"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. You can try disabling it to confirm.": [
				"VPN:n on estänyt ulkoinen ohjelmisto: ${blockingSoftware}.\n\nTietyt työkalut, kuten virustorjuntaohjelmat tai välityspalvelimet, saattavat häiritä Proton VPN:n toimintaa. Voit yrittää poistaa sen käytöstä vahvistaaksesi."
			],
			"VPN Features": [
				"VPN:n ominaisuudet"
			],
			"You're signed in": [
				"Olet kirjautunut"
			]
		},
		"Label": {
			"And all its subdomains": [
				"Ja kaikki sen aliverkkotunnukset"
			],
			"Auto connect": [
				"Automaattiyhteys"
			],
			"Cities": [
				"Kaupungit"
			],
			"City": [
				"Kaupunki",
				"Kaupungit"
			],
			"Connecting": [
				"Yhdistetään"
			],
			"Countries, cities, servers": [
				"Maat, kaupungit, palvelimet"
			],
			"Country": [
				"Maa",
				"Maat"
			],
			"Entry country": [
				"Lähtömaa",
				"Lähtömaat"
			],
			"Exact match": [
				"Tarkka vastaavuus"
			],
			"Free": [
				"Free"
			],
			"Free connections": [
				"Ilmaisyhteydet"
			],
			"Free servers": [
				"Ilmaispalvelimet"
			],
			"Free servers (${count})": [
				"Ilmaispalvelimet (${count})"
			],
			"Internal servers (${count})": [
				"Sisäiset palvelimet (${count})"
			],
			"Need help?": [
				"Tarvitsetko apua?"
			],
			"Notifications": [
				"Ilmoitukset"
			],
			"Offer": [
				"Tarjous"
			],
			"Other": [
				"Muu"
			],
			"Plus servers (${count})": [
				"Plus-palvelimet (${count})"
			],
			"Protected": [
				"Suojattu"
			],
			"Server": [
				"Palvelin",
				"Palvelimet"
			],
			"Settings": [
				"Asetukset"
			],
			"Split tunneling": [
				"Jaettu tunnelointi"
			],
			"Unprotected": [
				"Suojaamaton"
			],
			"Via": [
				"Kautta"
			],
			"Want to know more?": [
				"Tarvitseko lisätietoja?"
			],
			"WebRTC leak protection": [
				"WebRTC-vuotosuojaus"
			]
		},
		"Menu": {
			"Countries": [
				"Maat"
			],
			"Features": [
				"Ominaisuudet"
			],
			"Help": [
				"Tuki"
			],
			"Settings": [
				"Asetukset"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"Yhdistetään palvelimeen ${serverName}"
			],
			"Proton VPN: ${status}": [
				"Proton VPN: ${status}"
			]
		},
		"Title": {
			"Features": [
				"Ominaisuudet"
			],
			"Proton VPN for Vivaldi": [
				"Proton VPN Vivaldille"
			],
			"Streaming": [
				"Suoratoisto"
			]
		}
	}
}
