{
	"headers": {
		"plural-forms": "nplurals=2; plural=(n >= 2);",
		"language": "fr_FR"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (nouvel onglet)"
			],
			"Add": [
				"Ajouter"
			],
			"Add website": [
				"Ajouter un site internet"
			],
			"Already have a Proton Account?": [
				"Vous avez déjà un compte Proton ?"
			],
			"Auto connect": [
				"Se connecter automatiquement"
			],
			"Cancel": [
				"Annuler"
			],
			"Change server": [
				"Changer de serveur"
			],
			"Connect": [
				"Se connecter"
			],
			"Contact us": [
				"Contactez-nous"
			],
			"Create an account": [
				"Créer un compte"
			],
			"Disconnect": [
				"Se déconnecter"
			],
			"Enable/disable notifications": [
				"Activer/Désactiver les notifications"
			],
			"Exclude websites from the tunnel": [
				"Exclure certains sites internet du tunnel VPN"
			],
			"Log in with Proton": [
				"Se connecter avec Proton"
			],
			"Manage subscription": [
				"Gérer mon abonnement"
			],
			"New to Proton?": [
				"Vous n'avez pas encore de compte ?"
			],
			"Next": [
				"Suivant"
			],
			"Prevent WebRTC leak": [
				"Empêcher les fuites WebRTC"
			],
			"Quick connect": [
				"Connexion rapide"
			],
			"Remove ${domain}": [
				"Retirer ${domain}"
			],
			"Select a city in ${exitCountryName}": [
				"Sélectionner une ville du pays ${exitCountryName}"
			],
			"Select a server in ${cityName}": [
				"Sélectionner un serveur à ${cityName}"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"Sélectionner un pays d'entrée avec une sortie vers le pays ${exitCountryName}"
			],
			"Sign in": [
				"Se connecter"
			],
			"Sign in with Vivaldi": [
				"Se connecter avec Vivaldi"
			],
			"Sign out": [
				"Se déconnecter"
			],
			"Subscribe to connect more devices": [
				"Abonnez-vous pour connecter plus d'appareils"
			],
			"Subscribe to enable Browser Extension": [
				"Abonnez-vous pour activer l'extension de navigateur"
			],
			"Switch account": [
				"Changer de compte"
			],
			"Update": [
				"Mettre à jour"
			],
			"Upgrade": [
				"Changer d'abonnement"
			],
			"Upgrade to Proton VPN Plus": [
				"Passez à l'abonnement Proton VPN Plus"
			],
			"Visit Support Center": [
				"Consultez l'espace Aide & Support"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"Se connecter à ${cityName}"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"Se connecter au pays ${exitCountryName}"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"Se connecter au serveur ${serverName}"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"En vous déconnectant de l'application, vous interromprez la connexion VPN active. Voulez-vous continuer ?"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"Proton Free vous connecte automatiquement au serveur gratuit le plus rapide parmi 5 pays gratuit. C'est en général le serveur le plus proche de votre localisation géographique."
			]
		},
		"Error": {
			"${countries} country": [
				"${countries} pays",
				"${countries} pays"
			],
			"${serversCount} secure server": [
				"${serversCount} serveur sécurisé",
				"${serversCount} serveurs sécurisés"
			],
			"${servers}+ secure server": [
				"plus de ${servers} serveur sécurisé",
				"plus de ${servers} serveurs sécurisés"
			],
			"Access over ${servers} in ${countries}": [
				"Accédez à plus de ${servers} dans ${countries}"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"Contournez la censure en ligne avec des fonctionnalités avancées de sécurité et de confidentialité."
			],
			"Connect from your browser with ${planName}": [
				"Connectez-vous depuis votre navigateur en passant à l'abonnement ${planName}."
			],
			"Network error.": [
				"Erreur réseau."
			],
			"Network is unreachable": [
				"Le réseau n'est pas joignable."
			],
			"No results found": [
				"Aucun résultat n'a été trouvé."
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"Les paramètres réseau du navigateur ne peuvent pas être modifiés. Une autorisation n'a peut-être pas été accordée."
			],
			"Please check your connectivity": [
				"Veuillez vérifier votre connexion"
			],
			"Please try a different keyword": [
				"Nous vous invitons à essayer un autre mot-clé."
			],
			"Server not found": [
				"Le serveur n'a pas été trouvé."
			],
			"Service temporarily unavailable": [
				"Le service est temporairement indisponible."
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"Une erreur s'est produite. Si le problème persiste, nous vous invitons à essayer de réinstaller l'extension."
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"Le serveur approprié n'a pas pu être trouvé. Si le problème persiste, déconnectez et reconnectez-vous."
			],
			"Unable to load the list": [
				"La liste n'a pas pu être chargée."
			],
			"Unable to login": [
				"Impossible de se connecter"
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"Nous n'arrivons pas à accéder au serveur, essayez de vous y reconnecter. Si le problème persiste, nous vous invitons à vous déconnecter de votre compte Proton et à vous y reconnecter."
			],
			"Unlock ${servers} in ${countries}": [
				"Débloquez ${servers} dans ${countries}"
			],
			"Unlock global streaming services": [
				"Débloquez les services de streaming du monde entier"
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>À propos des connexions gratuites</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"A subdomain URL includes a prefix before the main domain name. For example, account.proton.me is a subdomain of proton.me.": [
				"Une URL de sous-domaine inclut un préfixe devant le nom de domaine principal. Par exemple, account.proton.me est un sous-domaine de proton.me."
			],
			"About free connections": [
				"À propos des connexions gratuites"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"Accédez à plus de 13 000 serveurs sécurisés à travers 120 pays."
			],
			"Access Proton VPN via this icon": [
				"Accédez à Proton VPN via cette icône"
			],
			"Allow VPN permissions": [
				"Accorder les autorisations VPN"
			],
			"Also add subdomains": [
				"Ajouter aussi les sous-domaines"
			],
			"and more": [
				"et bien d'autres"
			],
			"Audited by independent security experts": [
				"Audité par des experts indépendants en sécurité"
			],
			"Auto-selected from": [
				"Sélection automatique depuis"
			],
			"Automatically reconnect to Proton VPN when you open your browser.": [
				"Se reconnecter automatiquement à Proton VPN à l'ouverture du navigateur."
			],
			"Back": [
				"Retour"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"Consultez l'espace Aide & Support pour trouver les réponses aux questions fréquentes."
			],
			"Bypass censorship with advanced security and privacy features": [
				"Contournez la censure avec des fonctionnalités avancées de sécurité et de confidentialité"
			],
			"Clear search": [
				"Effacer la recherche"
			],
			"Close": [
				"Fermer"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"Connectez-vous à un serveur « Plus » dans ce pays pour commencer à streamer.\n\nAstuce : en vidant le cache des applications de streaming, vous vous assurez que les nouveaux contenus apparaîtront."
			],
			"Connected": [
				"Connecté"
			],
			"Connected to ${name}": [
				"Connecté à ${name}"
			],
			"Connected to ${name} in ${city}": [
				"Connecté à ${name} - ${city}"
			],
			"Connecting servers such as ${logical.Name} is not currently supported in the browser extension": [
				"La connexion à des serveurs tels que ${logical.Name} n'est actuellement pas prise en charge dans l'extension du navigateur."
			],
			"Connecting to dedicated IPs such as ${logical.Name} is not currently supported in the browser extension": [
				"La connexion à des adresses IP dédiées telles que ${logical.Name} n'est actuellement pas prise en charge dans l'extension du navigateur."
			],
			"Connecting...": [
				"Connexion en cours"
			],
			"Contact our Customer Support agents to help you out with Proton VPN.": [
				"Contactez notre équipe du service client qui vous aidera à utiliser Proton VPN."
			],
			"Crash": [
				"Erreur"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"Les rapports de plantage nous aident à corriger les bugs, à détecter les pare-feux et à éviter les blocages du VPN."
			],
			"Decide which websites are protected by VPN.": [
				"Choisissez quels sites internet sont protégés par le VPN."
			],
			"Disconnected": [
				"Déconnecté"
			],
			"Disconnected by another extension": [
				"Vous avez été déconnecté par une autre extension."
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"Vous avez été déconnecté par une autre extension. Vous étiez connecté à ${newProxyName}."
			],
			"Disconnected, settings were overridden": [
				"Vous avez été déconnecté. Les paramètres ont été remplacés."
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"Vous avez été déconnecté. Les paramètres ont été remplacés par ${newProxyName}."
			],
			"Emit system notifications on connection and disconnection events.": [
				"Envoyer des notifications système pour les connexions et déconnexions."
			],
			"Enjoying Proton VPN?": [
				"Appréciez-vous Proton VPN ?"
			],
			"Exclude mode": [
				"Mode d'exclusion"
			],
			"Extra protection for people with advanced privacy needs": [
				"Protection supplémentaire pour les personnes ayant des exigences élevées en matière de protection de la vie privée et de confidentialité"
			],
			"Fastest free server": [
				"Serveur gratuit le plus rapide"
			],
			"Follow these simple steps to get the best experience using Proton VPN": [
				"Suivez ces quelques étapes pour profiter au maximum de Proton VPN."
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"Pays avec serveur gratuit (<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"Changez de serveur autant de fois que vous le souhaitez avec VPN Plus"
			],
			"Get worldwide coverage with VPN Plus": [
				"Profitez de serveurs dans le monde entier en passant à VPN Plus."
			],
			"Help": [
				"Aide"
			],
			"Help us fight censorship": [
				"Aidez-nous à combattre la censure."
			],
			"High performance Swiss VPN that protects your privacy. Maximum security, more than ${count} server and no restrictions.": [
				"VPN suisse performant qui protège votre vie privée. Sécurité maximale, plus de ${count} serveur et aucune restriction.",
				"VPN suisse performant qui protège votre vie privée. Sécurité maximale, plus de ${count} serveurs et aucune restriction."
			],
			"Include mode": [
				"Mode d'inclusion"
			],
			"Learn more": [
				"En savoir plus"
			],
			"Leave a rating": [
				"Laisser une évaluation"
			],
			"Logged out": [
				"Déconnecté"
			],
			"Not now": [
				"Plus tard"
			],
			"Off": [
				"Désactivé"
			],
			"On": [
				"Activé"
			],
			"Open source VPN": [
				"VPN open source"
			],
			"Open the Extensions menu": [
				"Ouvrez le menu des extensions"
			],
			"Open the Proton VPN browser extension to continue": [
				"Ouvrez l'extension de navigateur Proton VPN pour continuer."
			],
			"Pin Proton VPN to your toolbar": [
				"Épinglez Proton VPN à votre barre d'outils"
			],
			"Please help us spread the word with a Web Store rating.": [
				"Aidez-nous à faire passer le mot en l'évaluant sur le Web Store."
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"Cliquez sur <b>Suivant</b>, puis sur <b>Autoriser</b> dans la fenêtre pop-up de votre navigateur."
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"Protégez-vous en ligne avec le VPN haut débit gratuit de Proton."
			],
			"Proton VPN": [
				"Proton VPN"
			],
			"Proton VPN Browser Extension": [
				"Extension de navigateur Proton VPN"
			],
			"Search": [
				"Recherche"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Selected websites": [
				"Les sites internet sélectionnés"
			],
			"Share anonymous usage crash reports": [
				"Partager les rapports de plantage anonymes"
			],
			"Share anonymous usage statistics": [
				"Partager des statistiques d'utilisation anonymes"
			],
			"Split tunneling": [
				"Split tunneling"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"Ceci empêche votre navigateur de divulguer votre adresse IP aux sites internet et aux applications qui utilisent WebRTC. Ce réglage peut affecter la qualité des appels vidéo ou du live streaming sur certains sites web."
			],
			"Telemetry": [
				"Télémétrie"
			],
			"Thank you for installing Proton VPN": [
				"Merci d'avoir installé Proton VPN"
			],
			"Then just click the Proton VPN icon to sign in.": [
				"Cliquez ensuite simplement sur l'icône Proton VPN pour vous connecter."
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"Ces statistiques ne contiennent pas votre adresse IP et ne peuvent pas être utilisées pour vous identifier. Nous ne les partagerons jamais avec des tiers."
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"Pour commencer, vous devez donner à votre navigateur les autorisations nécessaires pour le VPN."
			],
			"Tor servers such as ${logical.Name} are not currently supported in the browser extension": [
				"Les serveurs Tor tels que ${logical.Name} ne sont actuellement pas pris en charge dans l'extension du navigateur."
			],
			"Upgrade": [
				"Améliorer votre abonnement"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"Les données d'utilisation nous aident à contourner les blocages VPN et à améliorer les performances de l'application."
			],
			"User": [
				"Utilisateur"
			],
			"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. Disable them and retry.": [
				"Le VPN est bloqué par un logiciel externe.\n\nCertains outils, comme les antivirus ou proxys, peuvent interférer avec Proton VPN. Désactivez-les et réessayez."
			],
			"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. You can try disabling it to confirm.": [
				"Le VPN est bloqué par un logiciel externe : ${blockingSoftware}.\n\nCertains outils, comme les antivirus ou les proxys, peuvent interférer avec Proton VPN. Désactivez-les pour confirmer vos actions."
			],
			"VPN Features": [
				"Fonctionnalités VPN"
			],
			"You're signed in": [
				"Vous êtes connecté"
			]
		},
		"Label": {
			"And all its subdomains": [
				"Et tous ses sous-domaines"
			],
			"Auto connect": [
				"Connexion automatique"
			],
			"Cities": [
				"Villes"
			],
			"City": [
				"Ville",
				"Villes"
			],
			"Connecting": [
				"Connexion en cours"
			],
			"Countries, cities, servers": [
				"Pays, villes, serveurs"
			],
			"Country": [
				"Pays",
				"Pays"
			],
			"Entry country": [
				"Pays d'entrée",
				"Pays d'entrée"
			],
			"Exact match": [
				"Correspondance exacte"
			],
			"Free": [
				"Free"
			],
			"Free connections": [
				"Connexions gratuites"
			],
			"Free servers": [
				"Serveurs Free"
			],
			"Free servers (${count})": [
				"Serveurs Free (${count})"
			],
			"Internal servers (${count})": [
				"Serveurs internes (${count})"
			],
			"Need help?": [
				"Besoin d'aide ?"
			],
			"Notifications": [
				"Notifications"
			],
			"Offer": [
				"Offre"
			],
			"Other": [
				"Autre"
			],
			"Plus servers (${count})": [
				"Serveurs Plus (${count})"
			],
			"Protected": [
				"Protégé"
			],
			"Server": [
				"Serveur",
				"Serveurs"
			],
			"Settings": [
				"Paramètres"
			],
			"Split tunneling": [
				"Split tunneling"
			],
			"Unprotected": [
				"Non protégé"
			],
			"Via": [
				"En passant par"
			],
			"Want to know more?": [
				"Vous voulez en savoir plus ?"
			],
			"WebRTC leak protection": [
				"Protection contre les fuites WebRTC"
			]
		},
		"Menu": {
			"Countries": [
				"Pays"
			],
			"Features": [
				"Fonctionnalités"
			],
			"Help": [
				"Aide"
			],
			"Settings": [
				"Paramètres"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"Connexion à ${serverName}"
			],
			"Proton VPN: ${status}": [
				"Proton VPN : ${status}"
			]
		},
		"Title": {
			"Features": [
				"Fonctionnalités"
			],
			"Proton VPN for Vivaldi": [
				"Proton VPN pour Vivaldi"
			],
			"Streaming": [
				"Streaming"
			]
		}
	}
}
