{
	"headers": {
		"plural-forms": "nplurals=1; plural=0;",
		"language": "ja_JP"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (新規タブ)"
			],
			"Add": [
				"追加"
			],
			"Add website": [
				"ウェブサイトを追加"
			],
			"Already have a Proton Account?": [
				"すでに Proton アカウントをお持ちですか？"
			],
			"Auto connect": [
				"自動接続"
			],
			"Cancel": [
				"キャンセル"
			],
			"Change server": [
				"サーバーを変更する"
			],
			"Connect": [
				"接続"
			],
			"Contact us": [
				"お問い合わせ"
			],
			"Create an account": [
				"アカウントを作成"
			],
			"Disconnect": [
				"接続解除"
			],
			"Enable/disable notifications": [
				"通知を有効または無効にする"
			],
			"Exclude websites from the tunnel": [
				"ウェブサイトをトンネルから除外する"
			],
			"Log in with Proton": [
				"Proton でログイン"
			],
			"Manage subscription": [
				"サブスクリプションを管理"
			],
			"New to Proton?": [
				"Proton を初めて利用しますか？"
			],
			"Next": [
				"次へ"
			],
			"Prevent WebRTC leak": [
				"WebRTC 漏洩防止"
			],
			"Quick connect": [
				"クイック接続"
			],
			"Remove ${domain}": [
				"${domain} を削除"
			],
			"Select a city in ${exitCountryName}": [
				"${exitCountryName} の都市を選択"
			],
			"Select a server in ${cityName}": [
				"${cityName} のサーバーを選択"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"${exitCountryName} が出口の入口国を選択"
			],
			"Sign in": [
				"サインイン"
			],
			"Sign in with Vivaldi": [
				"Vivaldi でサインイン"
			],
			"Sign out": [
				"サインアウト"
			],
			"Subscribe to connect more devices": [
				"登録して、さらに多くのデバイスを接続します"
			],
			"Subscribe to enable Browser Extension": [
				"登録して、ブラウザ拡張機能を有効にします"
			],
			"Switch account": [
				"アカウントを切り替え"
			],
			"Update": [
				"更新"
			],
			"Upgrade": [
				"アップグレード"
			],
			"Upgrade to Proton VPN Plus": [
				"Proton VPN Plusへアップグレード"
			],
			"Visit Support Center": [
				"サポートセンターを開く"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"${cityName} に接続"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"${exitCountryName} に接続"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"${serverName} に接続"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"アプリケーションからログアウトすると、現在有効な VPN 接続が解除されます。続行しますか？"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"Proton Freeはお客様を弊社の5つの無料提供国の中から最も速い利用可能な無料サーバーに自動的に接続します。\n通常、これはお客様の所在地に最も近いサーバーになります。"
			]
		},
		"Error": {
			"${countries} country": [
				"${countries} か国"
			],
			"${serversCount} secure server": [
				"${serversCount} 台の安全なサーバー"
			],
			"${servers}+ secure server": [
				"${servers} 台以上の安全なサーバー"
			],
			"Access over ${servers} in ${countries}": [
				"${countries} の ${servers} 経由でアクセス"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"高度なセキュリティとプライバシー機能で、オンライン検閲を回避します。"
			],
			"Connect from your browser with ${planName}": [
				"${planName} を使用してブラウザから接続します"
			],
			"Network error.": [
				"ネットワークエラーが発生しました。"
			],
			"Network is unreachable": [
				"ネットワークに接続できません"
			],
			"No results found": [
				"該当する項目がありません"
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"ブラウザのネットワーク設定を制御できません。権限が不足している可能性があります。"
			],
			"Please check your connectivity": [
				"接続状況をご確認ください"
			],
			"Please try a different keyword": [
				"別のキーワードをお試しください"
			],
			"Server not found": [
				"サーバーが見つかりません"
			],
			"Service temporarily unavailable": [
				"サービスが一時的に利用できません"
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"なにかが間違っています。問題が解決しない場合は、拡張機能の再インストールをお試しください。"
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"適切なサーバーが見つかりません。しばらく問題が解決しない場合は、一度ログアウトして再度ログインしてください。"
			],
			"Unable to load the list": [
				"リストを読み込めません"
			],
			"Unable to login": [
				"ログインできません"
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"サーバーに接続できません。再接続しても問題が解決しない場合は、一度ログアウトしてから再度ログインしてください。"
			],
			"Unlock ${servers} in ${countries}": [
				"${countries} の ${servers} を利用可能にする"
			],
			"Unlock global streaming services": [
				"グローバルなストリーミングサービスを利用可能にする"
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>無料接続について</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"A subdomain URL includes a prefix before the main domain name. For example, account.proton.me is a subdomain of proton.me.": [
				"サブドメインURLとは、ドメイン名の前に接頭辞がついたものです。例えば、「account.proton.me」は「proton.me」のサブドメインです。"
			],
			"About free connections": [
				"無料接続について"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"120か国以上で13,000以上のセキュアなサーバーにアクセス"
			],
			"Access Proton VPN via this icon": [
				"このアイコンから Proton VPN にアクセス"
			],
			"Allow VPN permissions": [
				"VPN 権限の許可"
			],
			"Also add subdomains": [
				"サブドメインも追加"
			],
			"and more": [
				"など"
			],
			"Audited by independent security experts": [
				"独立したセキュリティ専門家による監査"
			],
			"Auto-selected from": [
				"から自動選択"
			],
			"Automatically reconnect to Proton VPN when you open your browser.": [
				"ブラウザを開いた際に Proton VPN に自動で再接続します。"
			],
			"Back": [
				"戻る"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"サポートセンターで、よくある質問とその回答を確認できます。"
			],
			"Bypass censorship with advanced security and privacy features": [
				"高度なセキュリティとプライバシー機能で検閲を回避"
			],
			"Clear search": [
				"検索をクリア"
			],
			"Close": [
				"閉じる"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"この国の Plus サーバーに接続して、ストリーミング視聴を開始します。\n\nヒント: 新しいコンテンツを反映させるには、ストリーミングアプリのキャッシュをクリアします。"
			],
			"Connected": [
				"接続完了"
			],
			"Connected to ${name}": [
				"${name} に接続完了"
			],
			"Connected to ${name} in ${city}": [
				"${city} の ${name} に接続完了"
			],
			"Connecting servers such as ${logical.Name} is not currently supported in the browser extension": [
				"${logical.Name}などのサーバーの接続は、ブラウザ拡張機能内ではサポートされていません。"
			],
			"Connecting to dedicated IPs such as ${logical.Name} is not currently supported in the browser extension": [
				"${logical.Name}などの専用のIPへの接続は、ブラウザ拡張機能内ではサポートされていません。"
			],
			"Connecting...": [
				"接続中..."
			],
			"Contact our Customer Support agents to help you out with Proton VPN.": [
				"Proton VPN のカスタマーサポートに問い合わせます。"
			],
			"Crash": [
				"クラッシュ"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"クラッシュレポートはバグを修正し、ファイアウォールを検出し、VPN 検閲を回避するために使用されます。"
			],
			"Decide which websites are protected by VPN.": [
				"どのウェブサイトがVPNによって保護されるかを決定します。"
			],
			"Disconnected": [
				"接続解除されました"
			],
			"Disconnected by another extension": [
				"別の拡張機能によって切断されました"
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"別の拡張機能によって切断され、 ${newProxyName} に接続されました"
			],
			"Disconnected, settings were overridden": [
				"切断されました。設定は上書きされました"
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"切断されました。設定は ${newProxyName}に上書きされました"
			],
			"Emit system notifications on connection and disconnection events.": [
				"接続や接続解除が発生した際にシステム通知を表示します。"
			],
			"Enjoying Proton VPN?": [
				"Proton VPNをお楽しみいただいていますか？"
			],
			"Exclude mode": [
				"除外モード"
			],
			"Extra protection for people with advanced privacy needs": [
				"高度なプライバシー保護を必要とする人々のための追加の保護"
			],
			"Fastest free server": [
				"最速の無料サーバー"
			],
			"Follow these simple steps to get the best experience using Proton VPN": [
				"以下の手順で、Proton VPN が使いやすくなります。"
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"無料サーバーの国 (<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"VPN Plusで無制限のサーバー変更を入手"
			],
			"Get worldwide coverage with VPN Plus": [
				"VPN Plusで世界中をカバー"
			],
			"Help": [
				"ヘルプ"
			],
			"Help us fight censorship": [
				"検閲への対抗を助ける"
			],
			"High performance Swiss VPN that protects your privacy. Maximum security, more than ${count} server and no restrictions.": [
				"高パフォーマンスなスイスの VPN でプライバシーを保護します。最大限のセキュリティを備えた制限のない ${count} 台以上のサーバーがあります。"
			],
			"Include mode": [
				"含めるモード"
			],
			"Learn more": [
				"詳細"
			],
			"Leave a rating": [
				"評価を送る"
			],
			"Logged out": [
				"ログアウトしました"
			],
			"Not now": [
				"後で"
			],
			"Off": [
				"オフ"
			],
			"On": [
				"オン"
			],
			"Open source VPN": [
				"オープンソースVPN"
			],
			"Open the Extensions menu": [
				"拡張機能メニューを開く"
			],
			"Open the Proton VPN browser extension to continue": [
				"Proton VPN ブラウザ拡張機能を開いてください"
			],
			"Pin Proton VPN to your toolbar": [
				"ツールバーに Proton VPN をピン留め"
			],
			"Please help us spread the word with a Web Store rating.": [
				"弊社の活動を広めるため、ウェブストアでの評価へのご協力をお願いいたします。"
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"<b>次へ</b>を押し、ブラウザのポップアップで<b>許可</b>をクリックします。"
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"Protonの無料の高速VPNでオンライン上で安全を確保。"
			],
			"Proton VPN": [
				"Proton VPN"
			],
			"Proton VPN Browser Extension": [
				"Proton VPN ブラウザ拡張機能"
			],
			"Search": [
				"検索"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Selected websites": [
				"選択されたウェブサイト"
			],
			"Share anonymous usage crash reports": [
				"匿名の使用状況クラッシュ レポートを共有する"
			],
			"Share anonymous usage statistics": [
				"匿名の使用統計を共有"
			],
			"Split tunneling": [
				"スプリットトンネル"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"WebRTC を使用しているウェブサイトやアプリに、ブラウザから IP アドレスが漏洩するのを防止します。これにより、一部のウェブサイトのビデオ通話やライブストリーミングのパフォーマンスに影響が出る場合があります。"
			],
			"Telemetry": [
				"テレメトリ"
			],
			"Thank you for installing Proton VPN": [
				"Proton VPN をインストールしていただき、ありがとうございます"
			],
			"Then just click the Proton VPN icon to sign in.": [
				"そして、Proton VPN アイコンをクリックしてサインインします。"
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"これらの統計にはあなたの IP アドレスは含まれていないため、個人を特定するために使用することはできません。第三者と共有することはありません"
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"まず、ブラウザの VPN 権限を有効にする必要があります。"
			],
			"Tor servers such as ${logical.Name} are not currently supported in the browser extension": [
				"${logical.Name}などのTorサーバーは、ブラウザ拡張機能内ではサポートされていません。"
			],
			"Upgrade": [
				"アップグレード"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"使用状況データは VPN 検閲に打ち勝ち、アプリのパフォーマンスを改善するために使用されます。"
			],
			"User": [
				"ユーザー"
			],
			"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. Disable them and retry.": [
				"外部ソフトウェアによってVPNがブロックされました。\n\nアンチウイルスやプロキシなどの一部のツールがProton VPNと干渉する可能性があります。それらを無効化して再試行してください。"
			],
			"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. You can try disabling it to confirm.": [
				"外部ソフトウェアによってVPNがブロックされました: ${blockingSoftware}。\n\nアンチウイルスやプロキシなどの一部のツールは、Proton VPNと干渉する可能性があります。無効化して確認してみてください。"
			],
			"VPN Features": [
				"VPN 機能"
			],
			"You're signed in": [
				"サインインしました"
			]
		},
		"Label": {
			"And all its subdomains": [
				"およびそのすべてのサブドメイン"
			],
			"Auto connect": [
				"自動接続"
			],
			"Cities": [
				"都市"
			],
			"City": [
				"都市"
			],
			"Connecting": [
				"接続中"
			],
			"Countries, cities, servers": [
				"国、都市、サーバー"
			],
			"Country": [
				"国"
			],
			"Entry country": [
				"経由国"
			],
			"Exact match": [
				"完全一致"
			],
			"Free": [
				"Free"
			],
			"Free connections": [
				"無料接続"
			],
			"Free servers": [
				"無料サーバー"
			],
			"Free servers (${count})": [
				"無料サーバー (${count})"
			],
			"Internal servers (${count})": [
				"内部サーバー (${count})"
			],
			"Need help?": [
				"お困りですか？"
			],
			"Notifications": [
				"通知"
			],
			"Offer": [
				"オファー"
			],
			"Other": [
				"その他"
			],
			"Plus servers (${count})": [
				"Plus サーバー (${count})"
			],
			"Protected": [
				"保護されています"
			],
			"Server": [
				"サーバー"
			],
			"Settings": [
				"設定"
			],
			"Split tunneling": [
				"スプリットトンネル"
			],
			"Unprotected": [
				"保護されていません"
			],
			"Via": [
				"経由国"
			],
			"Want to know more?": [
				"詳しく知りたいですか？"
			],
			"WebRTC leak protection": [
				"WebRTC 漏洩防止"
			]
		},
		"Menu": {
			"Countries": [
				"国"
			],
			"Features": [
				"機能"
			],
			"Help": [
				"ヘルプ"
			],
			"Settings": [
				"設定"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"${serverName} に接続中"
			],
			"Proton VPN: ${status}": [
				"Proton VPN: ${status}"
			]
		},
		"Title": {
			"Features": [
				"機能"
			],
			"Proton VPN for Vivaldi": [
				"Vivaldi用Proton VPN"
			],
			"Streaming": [
				"ストリーミング"
			]
		}
	}
}
