{
	"headers": {
		"plural-forms": "nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
		"language": "pl_PL"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (nowa karta)"
			],
			"Add": [
				"Dodaj"
			],
			"Add website": [
				"Dodaj stronę"
			],
			"Already have a Proton Account?": [
				"Masz już konto Proton?"
			],
			"Auto connect": [
				"Automatyczne połączenie"
			],
			"Cancel": [
				"Anuluj"
			],
			"Change server": [
				"Zmień serwer"
			],
			"Connect": [
				"Połącz"
			],
			"Contact us": [
				"Skontaktuj się z nami"
			],
			"Create an account": [
				"Utwórz konto"
			],
			"Disconnect": [
				"Rozłącz"
			],
			"Enable/disable notifications": [
				"Włącz / wyłącz powiadomienia"
			],
			"Exclude websites from the tunnel": [
				"Wyklucz strony z tunelu"
			],
			"Log in with Proton": [
				"Zaloguj się z Proton"
			],
			"Manage subscription": [
				"Zarządzaj subskrypcją"
			],
			"New to Proton?": [
				"Jesteś nowym użytkownikiem Proton?"
			],
			"Next": [
				"Dalej"
			],
			"Prevent WebRTC leak": [
				"Zapobiega wyciekaniu WebRTC"
			],
			"Quick connect": [
				"Szybkie połączenie"
			],
			"Remove ${domain}": [
				"Usuń ${domain}"
			],
			"Select a city in ${exitCountryName}": [
				"Wybierz miasto w ${exitCountryName}"
			],
			"Select a server in ${cityName}": [
				"Wybierz serwer w ${cityName}"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"Wybierz kraj wejścia z krajem wyjścia w ${exitCountryName}"
			],
			"Sign in": [
				"Zaloguj się"
			],
			"Sign in with Vivaldi": [
				"Zaloguj się przez Vivaldi"
			],
			"Sign out": [
				"Wyloguj"
			],
			"Subscribe to connect more devices": [
				"Subskrybuj, aby połączyć więcej urządzeń"
			],
			"Subscribe to enable Browser Extension": [
				"Subskrybuj, aby włączyć rozszerzenie przeglądarki"
			],
			"Switch account": [
				"Przełącz konto"
			],
			"Update": [
				"Zaktualizuj"
			],
			"Upgrade": [
				"Ulepsz"
			],
			"Upgrade to Proton VPN Plus": [
				"Ulepsz do planu Proton VPN Plus"
			],
			"Visit Support Center": [
				"Odwiedź centrum pomocy"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"Połącz się z ${cityName}"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"Połącz się z ${exitCountryName}"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"Połącz się z ${serverName}"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"Wylogowanie z aplikacji spowoduje rozłączenie aktywnego połączenia VPN. Czy chcesz kontynuować?"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"Plan Proton Free automatycznie łączy Cię z najszybszym dostępnym darmowym serwerem z naszych 5 darmowych krajów. Zazwyczaj będzie to serwer\nnajbliższy Twojej lokalizacji."
			]
		},
		"Error": {
			"${countries} country": [
				"${countries} kraju",
				"${countries} krajach",
				"${countries} krajach",
				"${countries} krajach"
			],
			"${serversCount} secure server": [
				"${serversCount} bezpiecznego serwera",
				"${serversCount} bezpiecznych serwerów",
				"${serversCount} bezpiecznych serwerów",
				"${serversCount} bezpiecznych serwerów"
			],
			"${servers}+ secure server": [
				"ponad ${servers} bezpieczny serwer",
				"ponad ${servers} bezpieczne serwery",
				"ponad ${servers} bezpiecznych serwerów",
				"ponad ${servers} bezpiecznych serwerów"
			],
			"Access over ${servers} in ${countries}": [
				"Dostęp do ${servers} w ${countries}"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"Omiń cenzurę online za pomocą zaawansowanych funkcji bezpieczeństwa i prywatności"
			],
			"Connect from your browser with ${planName}": [
				"Połącz się z przeglądarki przez ${planName}"
			],
			"Network error.": [
				"Błąd sieci."
			],
			"Network is unreachable": [
				"Sieć jest nieosiągalna"
			],
			"No results found": [
				"Nie znaleziono żadnych wyników"
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"Nie można kontrolować ustawień sieciowych przeglądarki. Prawdopodobnie brakuje odpowiedniego uprawnienia"
			],
			"Please check your connectivity": [
				"Sprawdź połączenie"
			],
			"Please try a different keyword": [
				"Spróbuj użyć innego słowa kluczowego"
			],
			"Server not found": [
				"Serwer nie został znaleziony"
			],
			"Service temporarily unavailable": [
				"Usługa jest tymczasowo niedostępna"
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"Coś poszło nie tak. Jeśli problem będzie się powtarzał, zainstaluj ponownie rozszerzenie"
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"Nie można znaleźć odpowiedniego serwera. Jeśli problem będzie się powtarzał, zaloguj się ponownie."
			],
			"Unable to load the list": [
				"Nie można załadować listy"
			],
			"Unable to login": [
				"Nie można się zalogować"
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"Serwer jest niedostępny. Jeśli problem powtarza się, połącz się ponownie lub zaloguj się ponownie"
			],
			"Unlock ${servers} in ${countries}": [
				"Odblokuj ${servers} w ${countries}"
			],
			"Unlock global streaming services": [
				"Odblokuj globalne usługi streamingu"
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>O darmowych połączeniach</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"About free connections": [
				"O darmowych połączeniach"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"Dostęp do ponad 13 000 bezpieczonych serwerów w ponad 120 krajach"
			],
			"Access Proton VPN via this icon": [
				"Uzyskaj dostęp do Proton VPN za pomocą tej ikony"
			],
			"Allow VPN permissions": [
				"Zezwalaj na uprawnienia VPN"
			],
			"and more": [
				"i wiele więcej"
			],
			"Audited by independent security experts": [
				"Aplikacje zweryfikowane przez niezależnych ekspertów ds. bezpieczeństwa"
			],
			"Auto-selected from": [
				"Automatycznie wybrany z"
			],
			"Automatically reconnect to Proton VPN when you open your browser.": [
				"Połącz się automatycznie z usługą Proton VPN po otwarciu przeglądarki."
			],
			"Back": [
				"Wstecz"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"Sprawdź centrum pomocy i znajdź odpowiedzi na najczęstsze pytania."
			],
			"Bypass censorship with advanced security and privacy features": [
				"Omiń cenzurę za pomocą zaawansowanych funkcji bezpieczeństwa i prywatności"
			],
			"Clear search": [
				"Wyczyść wyszukiwanie"
			],
			"Close": [
				"Zamknij"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"Połącz się z serwerem planu Plus w tym kraju, aby rozpocząć streaming.\n\nPodpowiedź: Wyczyść pamięć podręczną aplikacji streamingu, aby zobaczyć nową zawartość."
			],
			"Connected": [
				"Połączono"
			],
			"Connected to ${name}": [
				"Połączono z ${name}"
			],
			"Connected to ${name} in ${city}": [
				"Połączono z ${name} w ${city}"
			],
			"Connecting...": [
				"Łączenie..."
			],
			"Contact our Customer Support agents to help you out with Proton VPN.": [
				"Skontaktuj się z naszym wsparciem klienta, który pomoże Ci z usługą Proton VPN."
			],
			"Crash": [
				"Awaria"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"Raporty o awariach pomagają nam naprawić błędy, wykryć zapory sieciowe i ominąć blokady VPN."
			],
			"Disconnected": [
				"Rozłączono"
			],
			"Disconnected by another extension": [
				"Rozłączono przez inne rozszerzenie"
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"Rozłączono przez inne rozszerzenie. Połączono z ${newProxyName}"
			],
			"Disconnected, settings were overridden": [
				"Rozłączono. Ustawienia zostały nadpisane"
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"Rozłączono. Ustawienia zostały nadpisane do ${newProxyName}"
			],
			"Emit system notifications on connection and disconnection events.": [
				"Wyświetla powiadomienia systemowe podczas nawiązywania połączeń."
			],
			"Enjoying Proton VPN?": [
				"Podoba Ci się Proton VPN?"
			],
			"Exclude mode": [
				"Tryb wykluczania"
			],
			"Extra protection for people with advanced privacy needs": [
				"Dodatkowa ochrona dla użytkowników z zaawansowanymi potrzebami w zakresie prywatności"
			],
			"Fastest free server": [
				"Najszybszy darmowy serwer"
			],
			"Follow these simple steps to get the best experience using Proton VPN": [
				"Wykonaj proste kroki, aby uzyskać najlepsze wrażenie z rozszerzenia Proton VPN"
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"Kraje planu Free (<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"Uzyskaj nieograniczoną liczbę zmian serwerów w planie VPN Plus"
			],
			"Get worldwide coverage with VPN Plus": [
				"Plan VPN Plus zapewnia zasięg na całym świecie"
			],
			"Help": [
				"Pomoc"
			],
			"Help us fight censorship": [
				"Pomóż nam pokonać cenzurę"
			],
			"High performance Swiss VPN that protects your privacy. Maximum security, more than ${count} server and no restrictions.": [
				"Szybka szwajcarska usługa VPN, która chroni Twoją prywatność. Maksymalne bezpieczeństwo, ${count} serwer i brak ograniczeń.",
				"Szybka szwajcarska usługa VPN, która chroni Twoją prywatność. Maksymalne bezpieczeństwo, ${count} serwery i brak ograniczeń.",
				"Szybka szwajcarska usługa VPN, która chroni Twoją prywatność. Maksymalne bezpieczeństwo, ${count} serwerów i brak ograniczeń.",
				"Szybka szwajcarska usługa VPN, która chroni Twoją prywatność. Maksymalne bezpieczeństwo, ${count} serwerów i brak ograniczeń."
			],
			"Include mode": [
				"Tryb dołączania"
			],
			"Learn more": [
				"Dowiedz się więcej"
			],
			"Leave a rating": [
				"Oceń rozszerzenie"
			],
			"Logged out": [
				"Wylogowano"
			],
			"Not now": [
				"Nie teraz"
			],
			"Off": [
				"Wyłączony"
			],
			"On": [
				"Włączony"
			],
			"Open source VPN": [
				"Otwarty kod źródłowy aplikacji VPN"
			],
			"Open the Extensions menu": [
				"Otwórz menu rozszerzenia"
			],
			"Open the Proton VPN browser extension to continue": [
				"Otwórz Rozszerzenie przeglądarki Proton VPN, aby kontynuować"
			],
			"Pin Proton VPN to your toolbar": [
				"Przypnij Proton VPN do paska narzędzi"
			],
			"Please help us spread the word with a Web Store rating.": [
				"Pomóż nam rozpowszechnić usługę, wystawiając ocenę."
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"Kliknij <b>Dalej</b>, a następnie w wyskakującym oknie <b>Zezwalaj</b>."
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"Zadbaj o bezpieczeństwo w sieci z szybką i darmową siecią Proton VPN"
			],
			"Proton VPN": [
				"Proton VPN"
			],
			"Proton VPN Browser Extension": [
				"Rozszerzenie przeglądarki Proton VPN"
			],
			"Search": [
				"Szukaj"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Share anonymous usage crash reports": [
				"Udostępnij anonimowe raporty o awariach"
			],
			"Share anonymous usage statistics": [
				"Udostępnij anonimowe statystyki użytkowania"
			],
			"Split tunneling": [
				"Split Tunneling"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"Zabezpiecza przeglądarkę przed wyciekiem adresu IP do stron internetowych i aplikacji przy połączeniu WebRTC. Może to wpłynąć na wydajność połączeń wideo lub streamingu na niektórych stronach."
			],
			"Telemetry": [
				"Telemetria"
			],
			"Thank you for installing Proton VPN": [
				"Dziękujemy za zainstalowanie rozszerzenia Proton VPN"
			],
			"Then just click the Proton VPN icon to sign in.": [
				"Następnie kliknij ikonę Proton VPN, aby się zalogować."
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"Te statystyki nie zawierają adresu IP i nie mogą zostać użyte do identyfikacji użytkownika. Dane nie zostaną udostępnione stronom trzecim"
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"Aby rozpocząć, musisz włączyć uprawnienia VPN w przeglądarce."
			],
			"Upgrade": [
				"Ulepsz"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"Dane użytkowania pomagają nam ominąć blokady VPN i poprawić wydajność aplikacji."
			],
			"User": [
				"Użytkownik"
			],
			"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. Disable them and retry.": [
				"Usługa VPN jest zablokowana przez zewnętrzne oprogramowanie.\n\nNiektóre narzędzia, takie jak antywirusy lub serwery proxy, mogą zakłócać działanie Proton VPN. Wyłącz je i spróbuj ponownie."
			],
			"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. You can try disabling it to confirm.": [
				"Usługa VPN jest zablokowana przez zewnętrzne oprogramowanie: ${blockingSoftware}\n\nNiektóre narzędzia, takie jak antywirusy lub serwery proxy, mogą zakłócać działanie Proton VPN. Wyłącz je i spróbuj ponownie."
			],
			"VPN Features": [
				"Funkcje VPN"
			],
			"You're signed in": [
				"Zalogowano"
			]
		},
		"Label": {
			"And all its subdomains": [
				"i wszystkie subdomeny"
			],
			"Auto connect": [
				"Automatyczne połączenie"
			],
			"Cities": [
				"Miasta"
			],
			"City": [
				"Miasto",
				"Miasta",
				"Miasta",
				"Miasta"
			],
			"Connecting": [
				"Łączenie"
			],
			"Countries, cities, servers": [
				"Kraje, miasta, serwery"
			],
			"Country": [
				"Kraj",
				"Kraje",
				"Kraje",
				"Kraje"
			],
			"Entry country": [
				"Kraj wejścia",
				"Kraje wejścia",
				"Kraje wejścia",
				"Kraje wejścia"
			],
			"Free": [
				"Free"
			],
			"Free connections": [
				"Darmowe połączenia"
			],
			"Free servers": [
				"Serwery planu Free"
			],
			"Free servers (${count})": [
				"Serwery planu Free (${count})"
			],
			"Internal servers (${count})": [
				"Serwery wewnętrzne (${count})"
			],
			"Need help?": [
				"Potrzebujesz pomocy?"
			],
			"Notifications": [
				"Powiadomienia"
			],
			"Offer": [
				"Oferta"
			],
			"Other": [
				"Inny"
			],
			"Plus servers (${count})": [
				"Serwery planu Plus (${count})"
			],
			"Protected": [
				"Chroniony"
			],
			"Server": [
				"Serwer",
				"Serwery",
				"Serwery",
				"Serwery"
			],
			"Settings": [
				"Ustawienia"
			],
			"Split tunneling": [
				"Split Tunneling"
			],
			"Unprotected": [
				"Niechroniony"
			],
			"Via": [
				"przez"
			],
			"Want to know more?": [
				"Chcesz wiedzieć więcej?"
			],
			"WebRTC leak protection": [
				"Zabezpieczenie przed wyciekiem WebRTC"
			]
		},
		"Menu": {
			"Countries": [
				"Kraje"
			],
			"Features": [
				"Funkcje"
			],
			"Help": [
				"Pomoc"
			],
			"Settings": [
				"Ustawienia"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"Łączenie z ${serverName}"
			],
			"Proton VPN: ${status}": [
				"Proton VPN: ${status}"
			]
		},
		"Title": {
			"Features": [
				"Funkcje"
			],
			"Proton VPN for Vivaldi": [
				"Proton VPN dla Vivaldi"
			],
			"Streaming": [
				"Streaming"
			]
		}
	}
}
