{
	"headers": {
		"plural-forms": "nplurals=2; plural=(n > 1);",
		"language": "pt_BR"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (Nova aba)"
			],
			"Add": [
				"Adicionar"
			],
			"Add website": [
				"Adicionar site"
			],
			"Already have a Proton Account?": [
				"Já tem uma conta da Proton?"
			],
			"Auto connect": [
				"Conexão automática"
			],
			"Cancel": [
				"Cancelar"
			],
			"Change server": [
				"Alterar servidor"
			],
			"Connect": [
				"Conectar"
			],
			"Contact us": [
				"Contate-nos"
			],
			"Create an account": [
				"Criar uma conta"
			],
			"Disconnect": [
				"Desconectar"
			],
			"Enable/disable notifications": [
				"Ativar/desativar as notificações"
			],
			"Exclude websites from the tunnel": [
				"Excluir sites do túnel"
			],
			"Log in with Proton": [
				"Iniciar sessão com Proton"
			],
			"Manage subscription": [
				"Gerenciar assinatura"
			],
			"New to Proton?": [
				"Novo no Proton?"
			],
			"Next": [
				"Próximo"
			],
			"Prevent WebRTC leak": [
				"Evitar vazamento WebRTC"
			],
			"Quick connect": [
				"Conexão rápida"
			],
			"Remove ${domain}": [
				"Remover ${domain}"
			],
			"Select a city in ${exitCountryName}": [
				"Selecione uma cidade em ${exitCountryName}"
			],
			"Select a server in ${cityName}": [
				"Selecione um servidor em ${cityName}"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"Selecionar país de entrada com saída em ${exitCountryName}"
			],
			"Sign in": [
				"Iniciar sessão"
			],
			"Sign in with Vivaldi": [
				"Iniciar sessão com Vivaldi"
			],
			"Sign out": [
				"Encerrar sessão"
			],
			"Subscribe to connect more devices": [
				"Assine para conectar mais dispositivos"
			],
			"Subscribe to enable Browser Extension": [
				"Assine para ativar a extensão do navegador"
			],
			"Switch account": [
				"Alternar de conta"
			],
			"Update": [
				"Atualizar"
			],
			"Upgrade": [
				"Fazer upgrade"
			],
			"Upgrade to Proton VPN Plus": [
				"Faça upgrade para o Proton VPN Plus"
			],
			"Visit Support Center": [
				"Visite a Central de Suporte"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"Conectado a ${cityName}"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"Conectar em ${exitCountryName}"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"Conectar em ${serverName}"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"Encerrar a sessão do programa irá desconectar a conexão VPN ativa. Você tem certeza que deseja continuar?"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"O Proton Free conecta você automaticamente ao servidor gratuito mais rápido disponível em nossos países gratuitos. Normalmente, este será o servidor mais próximo da sua localização."
			]
		},
		"Error": {
			"${countries} country": [
				"${countries} país",
				"${countries} países"
			],
			"${serversCount} secure server": [
				"${serversCount} servidor seguro",
				"${serversCount} servidores seguros"
			],
			"${servers}+ secure server": [
				"${servers} servidor seguro",
				"${servers} servidores seguros"
			],
			"Access over ${servers} in ${countries}": [
				"Acesse mais de ${servers} em ${countries}"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"Ignore a censura online com recursos avançados de segurança e privacidade"
			],
			"Connect from your browser with ${planName}": [
				"Conecte-se de seu navegador com ${planName}"
			],
			"Network error.": [
				"Erro de rede."
			],
			"Network is unreachable": [
				"Rede inacessível"
			],
			"No results found": [
				"Nenhum resultado encontrado"
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"Não é possível controlar as configurações de rede do navegador, possivelmente uma permissão está faltando"
			],
			"Please check your connectivity": [
				"Verifique sua conectividade"
			],
			"Please try a different keyword": [
				"Tente uma palavra-chave diferente"
			],
			"Server not found": [
				"Servidor não encontrado"
			],
			"Service temporarily unavailable": [
				"Serviço temporariamente indisponível"
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"Ocorreu um erro. Se o problema persistir tente reinstalar a extensão"
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"Não é possível encontrar o servidor apropriado. Tente fazer desconectar e iniciar a sessão novamente se o problema persistir"
			],
			"Unable to load the list": [
				"Não foi possível carregar a lista"
			],
			"Unable to login": [
				"Não foi possível iniciar sessão"
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"Impossível alcançar o servidor. Tente reconectar, ou saia e entre novamente se o problema persistir"
			],
			"Unlock ${servers} in ${countries}": [
				"Desbloqueie ${servers} em ${countries}"
			],
			"Unlock global streaming services": [
				"Desbloqueie os serviços globais de streaming"
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>Sobre as conexões gratuitas</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"A subdomain URL includes a prefix before the main domain name. For example, account.proton.me is a subdomain of proton.me.": [
				"Uma URL de subdomínio inclui um prefixo antes do nome do domínio principal. Por exemplo, account.proton.me é um subdomínio de proton.me."
			],
			"About free connections": [
				"Sobre as conexões gratuitas"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"Acesse a mais de 13.000 servidores seguros em mais de 120 países"
			],
			"Access Proton VPN via this icon": [
				"Acesse a VPN Proton através deste ícone"
			],
			"Allow VPN permissions": [
				"Conceder permissões da VPN"
			],
			"Also add subdomains": [
				"Também adicionar subdomínios"
			],
			"and more": [
				"e mais"
			],
			"Audited by independent security experts": [
				"Auditado por especialistas independentes em segurança"
			],
			"Auto-selected from": [
				"Seleção automática de"
			],
			"Automatically reconnect to Proton VPN when you open your browser.": [
				"Reconecte-se automaticamente ao Proton VPN ao abrir o navegador."
			],
			"Back": [
				"Voltar"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"Navegue pelo Centro de Suporte e encontre respostas para perguntas frequentes."
			],
			"Bypass censorship with advanced security and privacy features": [
				"Ignore a censura com recursos avançados de segurança e privacidade"
			],
			"Clear search": [
				"Limpar pesquisa"
			],
			"Close": [
				"Fechar"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"Conecte-se a um servidor Plus neste país para iniciar o streaming. \n\nDica: Limpe o cache dos aplicativos de transmissão para garantir que o novo conteúdo apareça."
			],
			"Connected": [
				"Conectado"
			],
			"Connected to ${name}": [
				"Conectado a ${name}"
			],
			"Connected to ${name} in ${city}": [
				"Conectado a ${name} em ${city}"
			],
			"Connecting...": [
				"Conectando..."
			],
			"Contact our Customer Support agents to help you out with Proton VPN.": [
				"Entre em contato com nossos agentes de suporte ao cliente para ajudá-lo com o Proton VPN."
			],
			"Crash": [
				"Falha"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"Os relatórios de falhas nos ajudam a corrigir erros, detectar firewalls e evitar bloqueios de VPN."
			],
			"Decide which websites are protected by VPN.": [
				"Decida quais sites são protegidos por VPN."
			],
			"Disconnected": [
				"Desconectado"
			],
			"Disconnected by another extension": [
				"Desconectado por outra extensão"
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"Desconectado por outra extensão. Conectou a ${newProxyName}."
			],
			"Disconnected, settings were overridden": [
				"Desconectado, as configurações foram substituídas"
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"Desconectado, as configurações foram substituídas por ${newProxyName}"
			],
			"Emit system notifications on connection and disconnection events.": [
				"Emitir notificações de sistema em eventos de conexão e desconexão."
			],
			"Enjoying Proton VPN?": [
				"Está gostando do Proton VPN?"
			],
			"Exclude mode": [
				"Modo de exclusão"
			],
			"Extra protection for people with advanced privacy needs": [
				"Proteção adicional para as pessoas com necessidades de privacidade avançadas"
			],
			"Fastest free server": [
				"Servidor gratuito mais rápido"
			],
			"Follow these simple steps to get the best experience using Proton VPN": [
				"Siga esses simples passos para a melhor experiência ao usar o Proton VPN"
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"Países com servidores gratuitos(<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"Obtenha alterações ilimitadas de servidor com VPN Plus"
			],
			"Get worldwide coverage with VPN Plus": [
				"Obtenha cobertura global com VPN Plus"
			],
			"Help": [
				"Ajuda"
			],
			"Help us fight censorship": [
				"Ajude-nos a combater a censura"
			],
			"High performance Swiss VPN that protects your privacy. Maximum security, more than ${count} server and no restrictions.": [
				"VPN suíça de alto desempenho que protege sua privacidade. Segurança máxima, mais de ${count} servidor e sem restrições.",
				"VPN suíça de alto desempenho que protege sua privacidade. Segurança máxima, mais de ${count} servidores e sem restrições."
			],
			"Include mode": [
				"Modo de inclusão"
			],
			"Learn more": [
				"Saiba mais"
			],
			"Leave a rating": [
				"Deixe uma avaliação"
			],
			"Logged out": [
				"Sessão encerrada"
			],
			"Not now": [
				"Agora não"
			],
			"Off": [
				"Desativado"
			],
			"On": [
				"Ativado"
			],
			"Open source VPN": [
				"Uma VPN de código aberto"
			],
			"Open the Extensions menu": [
				"Abrir o menu de extensões"
			],
			"Open the Proton VPN browser extension to continue": [
				"Abra a extensão do navegador Proton VPN para continuar"
			],
			"Pin Proton VPN to your toolbar": [
				"Deixe fixado o Proton VPN na sua barra de ferramentas"
			],
			"Please help us spread the word with a Web Store rating.": [
				"Ajuda na nossa divulgação com uma avaliação na Web Store."
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"Pressione <b>Avançar</b> e clique em <b>Permitir</b> no pop-up do seu navegador."
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"Proteja-se online com a VPN gratuita de alta velocidade da Proton."
			],
			"Proton VPN": [
				"Proton VPN"
			],
			"Proton VPN Browser Extension": [
				"Extensão do Proton VPN para navegador"
			],
			"Search": [
				"Pesquisar"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Selected websites": [
				"Sites selecionados"
			],
			"Share anonymous usage crash reports": [
				"Compartilhe relatórios de falhas de uso anônimos"
			],
			"Share anonymous usage statistics": [
				"Compartilhar estatísticas anônimas de uso"
			],
			"Split tunneling": [
				"Tunelamento dividido"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"Impede que seu navegador vaze seu endereço IP para sites e aplicativos usando WebRTC. Isso pode afetar o desempenho de chamadas de vídeo ou transmissão ao vivo em alguns sites."
			],
			"Telemetry": [
				"Telemetria"
			],
			"Thank you for installing Proton VPN": [
				"Nós lhe agradecemos por instalar o Proton VPN"
			],
			"Then just click the Proton VPN icon to sign in.": [
				"Depois basta clicar no ícone Proton VPN para iniciar a sessão."
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"Essas estatísticas não contêm seu endereço IP e não podem ser usadas para identificar você. Nunca as compartilharemos com terceiros"
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"Para começar, terá de ativar as permissões VPN no seu navegador."
			],
			"Upgrade": [
				"Fazer upgrade"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"Dados de uso nos ajudam a superar bloqueios de VPN e a melhorar o aplicativo."
			],
			"User": [
				"Usuário"
			],
			"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. Disable them and retry.": [
				"VPN bloqueada por software externo.\n\nAlgumas ferramentas, como antivírus ou proxies, pode interferir com o Proton VPN. Desative-as e tente novamente."
			],
			"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. You can try disabling it to confirm.": [
				"VPN bloqueada por software externo: ${blockingSoftware}.\n\nAlgumas ferramentas, como antivírus ou proxies, podem inferir com o Proton VPN. Você pode tentar desativá-lo para confirmar."
			],
			"VPN Features": [
				"Caraterísticas da VPN"
			],
			"You're signed in": [
				"Você iniciou sessão"
			]
		},
		"Label": {
			"And all its subdomains": [
				"E todos os seus subdomínios"
			],
			"Auto connect": [
				"Conexão automática"
			],
			"Cities": [
				"Cidades"
			],
			"City": [
				"Cidade",
				"Cidades"
			],
			"Connecting": [
				"Conectando"
			],
			"Countries, cities, servers": [
				"País, cidades, servidores"
			],
			"Country": [
				"País",
				"Países"
			],
			"Entry country": [
				"País de entrada",
				"Países de entrada"
			],
			"Exact match": [
				"Correspondência exata"
			],
			"Free": [
				"Gratuito"
			],
			"Free connections": [
				"Conexões gratuitas"
			],
			"Free servers": [
				"Servidores gratuitos"
			],
			"Free servers (${count})": [
				"Servidores gratuitos (${count})"
			],
			"Internal servers (${count})": [
				"Servidores internos (${count})"
			],
			"Need help?": [
				"Precisa de ajuda?"
			],
			"Notifications": [
				"Notificações"
			],
			"Offer": [
				"Oferta"
			],
			"Other": [
				"Outros"
			],
			"Plus servers (${count})": [
				"Servidores Plus (${count})"
			],
			"Protected": [
				"Protegido"
			],
			"Server": [
				"Servidor",
				"Servidores"
			],
			"Settings": [
				"Configurações"
			],
			"Split tunneling": [
				"Tunelamento dividido"
			],
			"Unprotected": [
				"Desprotegido"
			],
			"Via": [
				"Via"
			],
			"Want to know more?": [
				"Quer saber mais?"
			],
			"WebRTC leak protection": [
				"Proteção contra vazamento de WebRTC"
			]
		},
		"Menu": {
			"Countries": [
				"Países"
			],
			"Features": [
				"Recursos"
			],
			"Help": [
				"Ajuda"
			],
			"Settings": [
				"Configurações"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"Conectando a ${serverName}"
			],
			"Proton VPN: ${status}": [
				"Proton VPN: ${status}"
			]
		},
		"Title": {
			"Features": [
				"Recursos"
			],
			"Proton VPN for Vivaldi": [
				"Proton VPN para Vivaldi"
			],
			"Streaming": [
				"Streaming"
			]
		}
	}
}
