{
	"headers": {
		"plural-forms": "nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);",
		"language": "ro_RO"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (filă nouă)"
			],
			"Add": [
				"Adăugare"
			],
			"Add website": [
				"Adăugare site"
			],
			"Already have a Proton Account?": [
				"Aveți deja un cont Proton?"
			],
			"Auto connect": [
				"Autoconectare"
			],
			"Cancel": [
				"Anulare"
			],
			"Change server": [
				"Schimbare server"
			],
			"Connect": [
				"Conectare"
			],
			"Contact us": [
				"Contactați-ne"
			],
			"Create an account": [
				"Creare cont"
			],
			"Disconnect": [
				"Deconectare"
			],
			"Enable/disable notifications": [
				"Activați/dezactivați notificările."
			],
			"Exclude websites from the tunnel": [
				"Excludere pagini web de la tunel"
			],
			"Log in with Proton": [
				"Conectare cu Proton"
			],
			"Manage subscription": [
				"Gestionare abonament"
			],
			"New to Proton?": [
				"Sunteți utilizator Proton nou?"
			],
			"Next": [
				"Înainte"
			],
			"Prevent WebRTC leak": [
				"Prevenire divulgări prin WebRTC"
			],
			"Quick connect": [
				"Conectare rapidă"
			],
			"Remove ${domain}": [
				"Eliminare ${domain}"
			],
			"Select a city in ${exitCountryName}": [
				"Selectare un oraș din ${exitCountryName}"
			],
			"Select a server in ${cityName}": [
				"Selectare server din ${cityName}"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"Selectare țară de intrare cu ieșire prin ${exitCountryName}"
			],
			"Sign in": [
				"Autentificare"
			],
			"Sign in with Vivaldi": [
				"Conectare cu Vivaldi"
			],
			"Sign out": [
				"Deconectare"
			],
			"Subscribe to connect more devices": [
				"Abonați-vă pentru a conecta mai multe dispozitive"
			],
			"Subscribe to enable Browser Extension": [
				"Abonați-vă pentru a activa extensia pentru navigator"
			],
			"Switch account": [
				"Comutare cont"
			],
			"Update": [
				"Actualizare"
			],
			"Upgrade": [
				"Modificare"
			],
			"Upgrade to Proton VPN Plus": [
				"Treceți la Proton VPN Plus"
			],
			"Visit Support Center": [
				"Vizitați centrul de asistență"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"Conectare la ${cityName}"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"Conectare la ${exitCountryName}"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"Conectare la ${serverName}"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"Deconectându-vă din aplicație veți opri conexiunea VPN activă. Continuați?"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"Proton Free vă conectează automat la cel mai rapid server gratuit disponibil din cele 5 țări gratuite. De obicei acesta va fi cel mai apropiat server de locul de unde vă conectați."
			]
		},
		"Error": {
			"${countries} country": [
				"${countries} țară",
				"${countries} țări",
				"${countries} de țări"
			],
			"${serversCount} secure server": [
				"${serversCount} server securizat",
				"${serversCount} servere securizate",
				"${serversCount} de servere securizate"
			],
			"${servers}+ secure server": [
				"Peste ${servers} server securizat",
				"Peste ${servers} servere securizate",
				"Peste ${servers} de servere securizate"
			],
			"Access over ${servers} in ${countries}": [
				"Accesați peste ${servers} în ${countries}"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"Depășiți cenzura online cu securitate avansată și funcții de confidențialitate"
			],
			"Connect from your browser with ${planName}": [
				"Conectați-vă din navigatorul web cu ${planName}."
			],
			"Network error.": [
				"Eroare de rețea."
			],
			"Network is unreachable": [
				"Rețeaua nu este accesibilă."
			],
			"No results found": [
				"Nu s-au găsit rezultate."
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"Nu se pot controla setările de rețea ale navigatorului web. Probabil lipsește o permisiune."
			],
			"Please check your connectivity": [
				"Verificați-vă conexiunea."
			],
			"Please try a different keyword": [
				"Încercați alt cuvânt cheie."
			],
			"Server not found": [
				"Server negăsit"
			],
			"Service temporarily unavailable": [
				"Serviciu indisponibil temporar."
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"Ceva nu a funcționat bine. Dacă problema persistă, încercați reinstalarea extensiei."
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"Nu se poate găsi serverul adecvat. Deconectați-vă și reconectați-vă dacă eroarea persistă."
			],
			"Unable to load the list": [
				"Nu se poate încărca lista."
			],
			"Unable to login": [
				"Nu se poate autentifica."
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"Nu se poate contacta serverul. Încercați reconectarea sau deconectați-vă și reautentificați-vă dacă problema persistă."
			],
			"Unlock ${servers} in ${countries}": [
				"Deblocați ${servers} din ${countries}"
			],
			"Unlock global streaming services": [
				"Deblocați serviciile globale de transmisii în flux."
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>Despre conexiunile gratuite</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"A subdomain URL includes a prefix before the main domain name. For example, account.proton.me is a subdomain of proton.me.": [
				"Un URL de subdomeniu include un prefix înainte de numele de domeniu principal. De exemplu, account.proton.me este un subdomeniu al proton.me."
			],
			"About free connections": [
				"Despre conexiunile gratuite"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"Accesați peste 13.000 de servere sigure din 120 de țări"
			],
			"Access Proton VPN via this icon": [
				"Accesați Proton VPN cu această pictogramă"
			],
			"Allow VPN permissions": [
				"Acordați permisiuni pentru VPN"
			],
			"Also add subdomains": [
				"Adăugare și subdomenii"
			],
			"and more": [
				"și mai multe"
			],
			"Audited by independent security experts": [
				"Auditat de experți independenți în securitate"
			],
			"Auto-selected from": [
				"Autoselectare din"
			],
			"Automatically reconnect to Proton VPN when you open your browser.": [
				"Reconectare automată la Proton VPN când se deschide navigatorul."
			],
			"Back": [
				"Înapoi"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"Răsfoiți centrul de asistență și găsiți răspunsurile la întrebările puse frecvent."
			],
			"Bypass censorship with advanced security and privacy features": [
				"Depășiți cenzura cu securitate avansată și funcții de confidențialitate"
			],
			"Clear search": [
				"Golire căutare"
			],
			"Close": [
				"Închidere"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"Conectați-vă la un server Plus din această țară pentru a viziona transmisii în flux.\n\nIndiciu: Ștergeți bufferul aplicațiilor de transmisii în flux pentru a vă asigura că apare un conținut nou."
			],
			"Connected": [
				"Conectat"
			],
			"Connected to ${name}": [
				"Conectat la ${name}"
			],
			"Connected to ${name} in ${city}": [
				"Conectat la ${name} în ${city}"
			],
			"Connecting servers such as ${logical.Name} is not currently supported in the browser extension": [
				"Conectarea la servere precum ${logical.Name} nu este suportată în prezent în extensia de navigator web."
			],
			"Connecting to dedicated IPs such as ${logical.Name} is not currently supported in the browser extension": [
				"Conectarea la adrese IP dedicate, precum ${logical.Name}, nu este suportată în prezent în extensia de navigator web."
			],
			"Connecting...": [
				"Se conectează..."
			],
			"Contact our Customer Support agents to help you out with Proton VPN.": [
				"Contactați asistența pentru clienți pentru a vă ajuta cu Proton VPN."
			],
			"Crash": [
				"Eroare"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"Rapoartele de erori ne ajută să reparăm erorile, să detectăm paravanele de protecție și să evităm blocările VPN-ului."
			],
			"Decide which websites are protected by VPN.": [
				"Decideți site-urile web care sunt protejate de VPN."
			],
			"Disconnected": [
				"Deconectat"
			],
			"Disconnected by another extension": [
				"Deconectat de către altă extensie."
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"Deconectat de către altă extensie, conectat la ${newProxyName}."
			],
			"Disconnected, settings were overridden": [
				"Deconectat. Setările au fost înlocuite."
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"Deconectat. Setările au fost înlocuite cu ${newProxyName}."
			],
			"Emit system notifications on connection and disconnection events.": [
				"Emitere notificări de sistem privind evenimentele de conectare și deconectare."
			],
			"Enjoying Proton VPN?": [
				"Vă place Proton VPN?"
			],
			"Exclude mode": [
				"Mod excludere"
			],
			"Extra protection for people with advanced privacy needs": [
				"Protecție suplimentară pentru cei care necesită intimitate sporită."
			],
			"Fastest free server": [
				"Cel mai rapid server gratuit"
			],
			"Follow these simple steps to get the best experience using Proton VPN": [
				"Urmați acești pași simpli pentru a avea cea mai bună experiență cu Proton VPN"
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"Țări cu servere gratuite (<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"Obțineți schimbări nelimitate ale serverului cu VPN Plus"
			],
			"Get worldwide coverage with VPN Plus": [
				"Obțineți acoperire la nivel mondial cu VPN Plus"
			],
			"Help": [
				"Ajutor"
			],
			"Help us fight censorship": [
				"Ajutați-ne să luptăm cu cenzura"
			],
			"High performance Swiss VPN that protects your privacy. Maximum security, more than ${count} server and no restrictions.": [
				"VPN elvețian de înaltă performanță care vă protejează intimitatea. Securitate maximă, mai mult de ${count} server și fără restricții.",
				"VPN elvețian de înaltă performanță care vă protejează intimitatea. Securitate maximă, peste ${count} servere și fără restricții.",
				"VPN elvețian de înaltă performanță care vă protejează intimitatea. Securitate maximă, peste ${count} de servere și fără restricții."
			],
			"Include mode": [
				"Mod includere"
			],
			"Learn more": [
				"Detalii"
			],
			"Leave a rating": [
				"Lăsați o evaluare"
			],
			"Logged out": [
				"Deconectat"
			],
			"Not now": [
				"Nu acum"
			],
			"Off": [
				"Dezactivat"
			],
			"On": [
				"Activat"
			],
			"Open source VPN": [
				"VPN cu sursa publică"
			],
			"Open the Extensions menu": [
				"Deschideți meniul de extensii"
			],
			"Open the Proton VPN browser extension to continue": [
				"Deschideți extensia de navigator Proton VPN pentru a continua."
			],
			"Pin Proton VPN to your toolbar": [
				"Fixați în bara de unelte Proton VPN"
			],
			"Please help us spread the word with a Web Store rating.": [
				"Vă rugăm să ne ajutați să răspândim vestea prin intermediul unei evaluări în Magazinul Web."
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"Apăsați pe <b>Înainte</b>, apoi clic pe <b>Permitere</b> în fereastra flotantă din navigator."
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"Protejați-vă online cu VPN-ul gratuit de mare viteză de la Proton."
			],
			"Proton VPN": [
				"Proton VPN"
			],
			"Proton VPN Browser Extension": [
				"Extensie navigator Proton VPN"
			],
			"Search": [
				"Căutare"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Selected websites": [
				"Site-uri web selectate"
			],
			"Share anonymous usage crash reports": [
				"Partajare anonimă rapoarte de erori"
			],
			"Share anonymous usage statistics": [
				"Partajare anonimă statistici de utilizare"
			],
			"Split tunneling": [
				"Divizare trafic"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"Împiedicați navigatorul să divulge adresa IP către pagini web sau aplicații folosind WebRTC. Aceasta ar putea afecta apelurile video sau performanța de redare în flux pe unele pagini web."
			],
			"Telemetry": [
				"Telemetrie"
			],
			"Thank you for installing Proton VPN": [
				"Vă mulțumim că ați instalat Proton VPN"
			],
			"Then just click the Proton VPN icon to sign in.": [
				"Apoi doar faceți clic pe pictograma Proton VPN pentru autentificare."
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"Statisticile nu vă conțin adresa IP și nu pot fi utilizate să vă identifice. Nu le vom partaja cu terțe părți"
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"Pentru a începe, trebuie să acordați permisiuni pentru VPN în navigator."
			],
			"Tor servers such as ${logical.Name} are not currently supported in the browser extension": [
				"Serverele Tor, precum ${logical.Name}, nu sunt suportate în prezent în extensia de navigator web."
			],
			"Upgrade": [
				"Modificare"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"Datele de utilizare ne ajută să depășim blocările VPN-ului și să îmbunătățim performanța aplicației."
			],
			"User": [
				"Utilizator"
			],
			"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. Disable them and retry.": [
				"VPN blocat de un program extern.\n\nAnumite instrumente, cum ar fi antivirusurile sau proxy-urile, pot interfera cu Proton VPN. Dezactivați-le și reîncercați."
			],
			"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Proton VPN. You can try disabling it to confirm.": [
				"VPN blocat de un program extern: ${blockingSoftware}.\n\nUnele instrumente, precum antivirusurile sau proxy-urile, pot interfera cu Proton VPN. Le puteți dezactiva pentru a continua."
			],
			"VPN Features": [
				"Funcții VPN"
			],
			"You're signed in": [
				"V-ați autentificat"
			]
		},
		"Label": {
			"And all its subdomains": [
				"Și toate subdomeniile sale"
			],
			"Auto connect": [
				"Autoconectare"
			],
			"Cities": [
				"Orașe"
			],
			"City": [
				"Oraș",
				"Orașe",
				"Orașe"
			],
			"Connecting": [
				"Se conectează"
			],
			"Countries, cities, servers": [
				"Țări, orașe, servere"
			],
			"Country": [
				"Țara",
				"Țări",
				"Țări"
			],
			"Entry country": [
				"Țară de intrare",
				"Țări de intrare",
				"Țări de intrare"
			],
			"Exact match": [
				"Potrivire exactă"
			],
			"Free": [
				"Gratuite"
			],
			"Free connections": [
				"Conexiuni gratuite"
			],
			"Free servers": [
				"Servere gratuite"
			],
			"Free servers (${count})": [
				"Servere gratuite (${count})"
			],
			"Internal servers (${count})": [
				"Servere interne (${count})"
			],
			"Need help?": [
				"Doriți ajutor?"
			],
			"Notifications": [
				"Notificări"
			],
			"Offer": [
				"Ofertă"
			],
			"Other": [
				"Alt motiv"
			],
			"Plus servers (${count})": [
				"Servere Plus (${count})"
			],
			"Protected": [
				"Conexiune protejată"
			],
			"Server": [
				"Server",
				"Servere",
				"Servere"
			],
			"Settings": [
				"Setări"
			],
			"Split tunneling": [
				"Divizare trafic"
			],
			"Unprotected": [
				"Conexiune neprotejată"
			],
			"Via": [
				"prin"
			],
			"Want to know more?": [
				"Doriți să știți mai multe?"
			],
			"WebRTC leak protection": [
				"Protejare divulgare prin WebRTC"
			]
		},
		"Menu": {
			"Countries": [
				"Țări"
			],
			"Features": [
				"Funcții"
			],
			"Help": [
				"Ajutor"
			],
			"Settings": [
				"Setări"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"Se conectează la ${serverName}"
			],
			"Proton VPN: ${status}": [
				"Proton VPN: ${status}"
			]
		},
		"Title": {
			"Features": [
				"Funcții"
			],
			"Proton VPN for Vivaldi": [
				"Proton VPN pentru Vivaldi"
			],
			"Streaming": [
				"Transmisie în flux"
			]
		}
	}
}
