{
  "May_I_help_u": {
    "message": "Habari! Ninaweza kukusaidiaje?"
  },
  "copy": {
    "message": "Nakili"
  },
  "copied": {
    "message": "Imenakiliwa"
  },
  "new_conversation": {
    "message": "Mazungumzo Mapya"
  },
  "history": {
    "message": "historia"
  },
  "conversation_history": {
    "message": "historia ya mazungumzo"
  },
  "prompts": {
    "message": "ushawishi"
  },
  "prompt": {
    "message": "haraka"
  },
  "chat_placehoder": {
    "message": "Niulize chochote..."
  },
  "edit": {
    "message": "hariri"
  },
  "add": {
    "message": "ongeza"
  },
  "prompt_edit": {
    "message": "hariri haraka"
  },
  "prompt_create": {
    "message": "ongeza kidokezo kipya"
  },
  "name": {
    "message": "jina"
  },
  "name_placeholder": {
    "message": "Jina"
  },
  "prompt_placeholder": {
    "message": "Haraka"
  },
  "behavior": {
    "message": "Tabia"
  },
  "prompt_insert": {
    "message": "Ingiza kwenye pembejeo"
  },
  "prompt_send": {
    "message": "Tuma moja kwa moja"
  },
  "delete": {
    "message": "kufuta"
  },
  "cancel": {
    "message": "ghairi"
  },
  "save": {
    "message": "kuokoa"
  },
  "stop": {
    "message": "acha kujibu"
  },
  "mine": {
    "message": "yangu"
  },
  "my_prompts": {
    "message": "mawaidha yangu"
  },
  "edit_prompt": {
    "message": "hariri haraka"
  },
  "new_prompt": {
    "message": "haraka haraka"
  },
  "conversation": {
    "message": "mazungumzo"
  },
  "search_placeholder": {
    "message": "Tafuta"
  },
  "current": {
    "message": "sasa"
  },
  "title": {
    "message": "kichwa"
  },
  "modify": {
    "message": "rekebisha"
  },
  "modify_title": {
    "message": "rekebisha kichwa"
  },
  "input_new_title": {
    "message": "Tafadhali weka kichwa kipya"
  },
  "confirm": {
    "message": "thibitisha"
  },
  "open_in_new_tab": {
    "message": "fungua kwenye kichupo kipya"
  },
  "login_with_google": {
    "message": "ingia na google"
  },
  "login_with_email": {
    "message": "ingia na barua pepe"
  },
  "login_ag": {
    "message": "AG Tafsiri"
  },
  "play": {
    "message": "kucheza"
  },
  "pause": {
    "message": "pause"
  },
  "translate_copy": {
    "message": "Nakili"
  },
  "translate_copied": {
    "message": "Imenakiliwa"
  },
  "contextMenu_translatePage": {
    "message": "kutafsiri ukurasa wa sasa"
  },
  "setting": {
    "message": "Mipangilio"
  },
  "Logout": {
    "message": "Ondoka"
  },
  "Free_limit_usage": {
    "message": "Matumizi ya Kikomo cha Bure"
  },
  "Plan_limit_usage": {
    "message": "Mpango wa Matumizi ya Kikomo"
  },
  "Purchase_plan": {
    "message": "Mpango wa Kununua"
  },
  "Welcome_to_your_account": {
    "message": "Karibu kwenye akaunti yako"
  },
  "No_account_yet": {
    "message": "Bado hakuna akaunti"
  },
  "Register_now": {
    "message": "Jiandikishe sasa"
  },
  "Forgot_password": {
    "message": "Umesahau nywila"
  },
  "Incorrect_username_or_password": {
    "message": "Jina la mtumiaji au nenosiri si sahihi"
  },
  "Welcome_to_AG_Translate": {
    "message": "Karibu kwenye AG Translate"
  },
  "Reset_password": {
    "message": "Weka upya nenosiri"
  },
  "Email": {
    "message": "Barua pepe"
  },
  "Send_verification_code": {
    "message": "Tuma nambari ya kuthibitisha"
  },
  "Verification_code_sent_to": {
    "message": "Nambari ya uthibitishaji imetumwa kwa"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Urefu wa nambari ya uthibitishaji ni tarakimu 6"
  },
  "Verification_code": {
    "message": "Msimbo wa uthibitishaji"
  },
  "Please_enter_verification_code": {
    "message": "Tafadhali weka msimbo wa uthibitishaji"
  },
  "Verification_code_sent_again": {
    "message": "Nambari ya kuthibitisha imetumwa tena"
  },
  "Resend": {
    "message": "Tuma tena"
  },
  "Password": {
    "message": "Nenosiri"
  },
  "OK": {
    "message": "sawa"
  },
  "Back_to_login": {
    "message": "Rudi kwa Ingia"
  },
  "AG_Translate": {
    "message": "Tafsiri ya AG"
  },
  "email_validate_tips": {
    "message": "Tafadhali jaza barua pepe sahihi"
  },
  "password_validate_tips": {
    "message": "Nenosiri haliwezi kuwa chini ya vibambo 6"
  },
  "login": {
    "message": "Ingia"
  },
  "ext_name": {
    "message": "Google Tafsiri - Paneli ya Upande"
  },
  "ext_description": {
    "message": "Hufungua Google Tafsiri kwenye kidirisha cha pembeni. Unaweza pia kutafsiri haraka maneno yaliyochaguliwa."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Tafsiri katika kidirisha cha pembeni"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Tafadhali tupe ukadiriaji wa nyota tano"
  },
  "Translation_Source": {
    "message": "Chanzo cha Tafsiri"
  },
  "Quick_Translation": {
    "message": "Tafsiri ya Haraka"
  },
  "Turn_on_quick_translation": {
    "message": "Washa tafsiri ya haraka"
  },
  "Translate_current_page": {
    "message": "Tafsiri ukurasa wa sasa"
  },
  "Side_Panel": {
    "message": "Paneli ya Upande"
  },
  "Right_click_menu": {
    "message": "Menyu ya kubofya kulia"
  },
  "Selected_language": {
    "message": "Lugha iliyochaguliwa"
  },
  "Detected_Language": {
    "message": "Lugha Iliyogunduliwa"
  },
  "Detect_language": {
    "message": "Tambua lugha"
  },
  "Target_language": {
    "message": "Lugha inayolengwa"
  },
  "Search_languages": {
    "message": "Tafuta lugha"
  },
  "Selected_languages": {
    "message": "Lugha zilizochaguliwa"
  },
  "Appearance": {
    "message": "Mwonekano"
  },
  "Light_mode": {
    "message": "Hali ya mwanga"
  },
  "Dark_mode": {
    "message": "Hali ya giza"
  },
  "translate_pdf": {
    "message": "Tafsiri PDF"
  },
  "pdf_tip": {
    "message": "Baada ya kuiwasha, faili ya pdf itafunguliwa kupitia programu hii. Ikiwa kuna tatizo lolote, tafadhali zima chaguo hili."
  },
  "ag_ext_desc": {
    "message": "Tafsiri neno lililochaguliwa kwenye kidirisha cha pembeni au dirisha ibukizi."
  },
  "msgTranslateFor": {
    "message": "Tafsiri kwa"
  },
  "btnRestore": {
    "message": "Onyesha maandishi asilia"
  },
  "original_text": {
    "message": "Maandishi asilia"
  },
  "translate_to_text": {
    "message": "Tafsiri kwa"
  },
  "display_original_text": {
    "message": "Onyesha maandishi asilia"
  },
  "re_translated": {
    "message": "Imetafsiriwa upya"
  },
  "Translation_Mode_Prefer": {
    "message": "Mapendeleo ya tafsiri"
  },
  "contextMenu_displayModeBilingual": {
    "message": "kulinganisha kwa lugha mbili"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Tafsiri pekee"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Onyesha halisi pekee"
  },
  "Translation_Mode_Theme": {
    "message": "Mtindo wa maonyesho ya tafsiri"
  },
  "Translation_Mode_Theme_0": {
    "message": "hakuna"
  },
  "Translation_Mode_Theme_1": {
    "message": "piga mstari chini"
  },
  "Translation_Mode_Theme_2": {
    "message": "mstari wa moja kwa moja"
  },
  "Translation_Mode_Theme_3": {
    "message": "mpaka uliopigwa"
  },
  "Translation_Mode_Theme_4": {
    "message": "mpaka imara"
  },
  "Translation_Mode_Theme_5": {
    "message": "Athari ya ukungu (hali ya kujifunza)"
  },
  "Translation_Mode_Theme_6": {
    "message": "athari ya uwazi"
  },
  "Translation_Mode_Theme_7": {
    "message": "chini ya nukta"
  },
  "Translation_Mode_Theme_8": {
    "message": "mstari wa kugawanya"
  },
  "Translation_Mode_Theme_9": {
    "message": "Angazia"
  },
  "Translation_Mode_Theme_10": {
    "message": "kalamu ya alama"
  },
  "Translation_Mode_Theme_11": {
    "message": "Alama 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Mtindo wa kumbukumbu"
  },
  "Translation_Mode_Theme_13": {
    "message": "kudhoofisha"
  },
  "Translation_Mode_Theme_14": {
    "message": "kijivu nyeusi"
  },
  "Translation_Mode_Theme_15": {
    "message": "Athari ya kivuli cha karatasi nyeupe"
  },
  "Translation_Mode_Theme_16": {
    "message": "italiki"
  },
  "Translation_Mode_Theme_17": {
    "message": "Ujasiri"
  },
  "Translation_Mode_Theme_18": {
    "message": "Mstari mwembamba wenye kistari"
  },
  "Translation_Mode_Theme_19": {
    "message": "mistari ya wavy"
  },
  "Translation_Mode_Theme_20": {
    "message": "Mfumo unakuja na mstari wa chini wa nukta"
  },
  "Translation_Mode_Theme_21": {
    "message": "Mfumo unakuja na mstari wa chini wa nukta"
  },
  "Translation_Mode_Theme_22": {
    "message": "Mfumo unakuja na mstari wa moja kwa moja"
  },
  "UI_LANGUAGE": {
    "message": "lugha ya kiolesura"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Mipangilio ya lugha ya kiolesura huathiri lugha ya onyesho ya paneli dhibiti na haina uhusiano wowote na lugha lengwa ya tafsiri."
  },
  "no_translate_langs": {
    "message": "Lugha ambazo haziwahi kutafsiri"
  },
  "no_translate_langs_help": {
    "message": "Tafsiri itarukwa wakati aya katika ukurasa iko katika lugha zifuatazo"
  },
  "subscribeNow": {
    "message": "Jisajili Sasa"
  },
  "discountMsg": {
    "message": "Punguzo la muda mfupi la 90%, $$1 pekee kwa mwaka ili kufungua vipengele vyote vinavyolipiwa."
  },
  "options_popper_size": {
    "message": "Ukubwa"
  },
  "options_popper_width": {
    "message": "Upana"
  },
  "options_popper_height": {
    "message": "Urefu"
  },
  "options_popper": {
    "message": "Paneli ya pop"
  },
  "options_general": {
    "message": "Mipangilio ya jumla"
  },
  "options_page_translate": {
    "message": "Tafsiri ya ukurasa"
  },
  "open_in_side_panel": {
    "message": "Fungua kwenye paneli ya upande"
  },
  "agbtn_translate": {
    "message": "kutafsiri"
  },
  "agbtn_both": {
    "message": "lugha mbili"
  },
  "agbtn_only_tr": {
    "message": "tafsiri pekee"
  },
  "agbtn_hide_tr": {
    "message": "ficha tafsiri"
  },
  "agbtn_group": {
    "message": "Kikundi cha Kitufe cha AG"
  },
  "agbtn_group_enabled": {
    "message": "Imewashwa"
  },
  "agbtn_group_disabled": {
    "message": "Imezimwa"
  },
  "translate_service": {
    "message": "Huduma ya Tafsiri"
  },
  "translate_service_google": {
    "message": "Google Tafsiri"
  },
  "translate_service_bing": {
    "message": "Microsoft Translator"
  },
  "timg_drag_and_drop": {
    "message": "Buruta na uangushe"
  },
  "timg_choose_a_file": {
    "message": "Au chagua faili"
  },
  "timg_browse_your_files": {
    "message": "Vinjari faili zako"
  },
  "timg_paste_from_clipboard": {
    "message": "Bandika kutoka kwenye ubao wa kunakili"
  },
  "timg_drop_file_here": {
    "message": "Dondosha faili hapa"
  },
  "timg_input_image_url": {
    "message": "url ya picha"
  },
  "timg_ok": {
    "message": "Sawa"
  },
  "contextMenu_translateImage": {
    "message": "Tafsiri ya Picha"
  },
  "contextMenu_translateScreenshot": {
    "message": "Picha ya skrini Tafsiri"
  },
  "timg_re_select": {
    "message": "Teua upya"
  },
  "contextMenu_translateAllImages": {
    "message": "Tafsiri picha zote"
  }
}