{
  "May_I_help_u": {
    "message": "नमस्ते! मैं आपकी किस प्रकार सहायता कर सकता हूँ?"
  },
  "copy": {
    "message": "प्रतिलिपि"
  },
  "copied": {
    "message": "कॉपी किया गया"
  },
  "new_conversation": {
    "message": "नई बातचीत"
  },
  "history": {
    "message": "इतिहास"
  },
  "conversation_history": {
    "message": "बातचीत का इतिहास"
  },
  "prompts": {
    "message": "संकेतों"
  },
  "prompt": {
    "message": "तत्पर"
  },
  "chat_placehoder": {
    "message": "मुझसे कुछ भी पूछें..."
  },
  "edit": {
    "message": "संपादन करना"
  },
  "add": {
    "message": "जोड़ना"
  },
  "prompt_edit": {
    "message": "शीघ्र संपादित करें"
  },
  "prompt_create": {
    "message": "एक नया संकेत जोड़ें"
  },
  "name": {
    "message": "नाम"
  },
  "name_placeholder": {
    "message": "नाम"
  },
  "prompt_placeholder": {
    "message": "तत्पर"
  },
  "behavior": {
    "message": "व्यवहार"
  },
  "prompt_insert": {
    "message": "इनपुट में डालें"
  },
  "prompt_send": {
    "message": "सीधे भेजें"
  },
  "delete": {
    "message": "मिटाना"
  },
  "cancel": {
    "message": "रद्द करना"
  },
  "save": {
    "message": "बचाना"
  },
  "stop": {
    "message": "प्रतिक्रिया देना बंद करो"
  },
  "mine": {
    "message": "मेरा"
  },
  "my_prompts": {
    "message": "मेरे संकेत"
  },
  "edit_prompt": {
    "message": "शीघ्र संपादित करें"
  },
  "new_prompt": {
    "message": "नया संकेत"
  },
  "conversation": {
    "message": "बातचीत"
  },
  "search_placeholder": {
    "message": "खोज"
  },
  "current": {
    "message": "मौजूदा"
  },
  "title": {
    "message": "शीर्षक"
  },
  "modify": {
    "message": "संशोधित"
  },
  "modify_title": {
    "message": "शीर्षक संशोधित करें"
  },
  "input_new_title": {
    "message": "कृपया नया शीर्षक दर्ज करें"
  },
  "confirm": {
    "message": "पुष्टि करना"
  },
  "open_in_new_tab": {
    "message": "वेब टेब में खोलें"
  },
  "login_with_google": {
    "message": "गूगल से लॉगिन करें"
  },
  "login_with_email": {
    "message": "ईमेल से लॉगिन करें"
  },
  "login_ag": {
    "message": "एजी अनुवाद"
  },
  "play": {
    "message": "खेल"
  },
  "pause": {
    "message": "विराम"
  },
  "translate_copy": {
    "message": "प्रतिलिपि"
  },
  "translate_copied": {
    "message": "कॉपी किया गया"
  },
  "contextMenu_translatePage": {
    "message": "वर्तमान पृष्ठ का अनुवाद करें"
  },
  "setting": {
    "message": "समायोजन"
  },
  "Logout": {
    "message": "लॉग आउट"
  },
  "Free_limit_usage": {
    "message": "नि:शुल्क सीमा उपयोग"
  },
  "Plan_limit_usage": {
    "message": "योजना सीमा उपयोग"
  },
  "Purchase_plan": {
    "message": "खरीद योजना"
  },
  "Welcome_to_your_account": {
    "message": "आपके खाते में आपका स्वागत है"
  },
  "No_account_yet": {
    "message": "अभी तक कोई खाता नहीं"
  },
  "Register_now": {
    "message": "अभी पंजीकरण करें"
  },
  "Forgot_password": {
    "message": "पासवर्ड भूल गए"
  },
  "Incorrect_username_or_password": {
    "message": "गलत उपयोगकर्ता नाम या पासवर्ड"
  },
  "Welcome_to_AG_Translate": {
    "message": "एजी अनुवाद में आपका स्वागत है"
  },
  "Reset_password": {
    "message": "पासवर्ड रीसेट"
  },
  "Email": {
    "message": "ईमेल"
  },
  "Send_verification_code": {
    "message": "सत्यापन कोड भेजें"
  },
  "Verification_code_sent_to": {
    "message": "सत्यापन कोड भेजा गया"
  },
  "Verification_code_length_is_6_digits": {
    "message": "सत्यापन कोड की लंबाई 6 अंक है"
  },
  "Verification_code": {
    "message": "सत्यापन कोड"
  },
  "Please_enter_verification_code": {
    "message": "कृपया सत्यापन कोड दर्ज करें"
  },
  "Verification_code_sent_again": {
    "message": "सत्यापन कोड दोबारा भेजा गया"
  },
  "Resend": {
    "message": "पुन: भेजें"
  },
  "Password": {
    "message": "पासवर्ड"
  },
  "OK": {
    "message": "ठीक है"
  },
  "Back_to_login": {
    "message": "लॉगिन पर वापस जाएं"
  },
  "AG_Translate": {
    "message": "एजी अनुवाद"
  },
  "email_validate_tips": {
    "message": "कृपया सही ईमेल पता भरें"
  },
  "password_validate_tips": {
    "message": "पासवर्ड 6 अक्षर से कम नहीं हो सकता"
  },
  "login": {
    "message": "लॉग इन करें"
  },
  "ext_name": {
    "message": "गूगल अनुवाद - साइड पैनल"
  },
  "ext_description": {
    "message": "साइड पैनल में Google अनुवाद खुलता है। आप चयनित शब्दों का त्वरित अनुवाद भी कर सकते हैं।"
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "साइड पैनल में अनुवाद करें"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "कृपया हमें पांच सितारा रेटिंग दें"
  },
  "Translation_Source": {
    "message": "अनुवाद स्रोत"
  },
  "Quick_Translation": {
    "message": "त्वरित अनुवाद"
  },
  "Turn_on_quick_translation": {
    "message": "त्वरित अनुवाद चालू करें"
  },
  "Translate_current_page": {
    "message": "वर्तमान पृष्ठ का अनुवाद करें"
  },
  "Side_Panel": {
    "message": "साइड पैनल"
  },
  "Right_click_menu": {
    "message": "मेनू पर राइट-क्लिक करें"
  },
  "Selected_language": {
    "message": "चयनित भाषा"
  },
  "Detected_Language": {
    "message": "पता चला भाषा"
  },
  "Detect_language": {
    "message": "भाषा की जांच करो"
  },
  "Target_language": {
    "message": "लक्ष्य भाषा"
  },
  "Search_languages": {
    "message": "भाषाएँ खोजें"
  },
  "Selected_languages": {
    "message": "चयनित भाषाएँ"
  },
  "Appearance": {
    "message": "उपस्थिति"
  },
  "Light_mode": {
    "message": "लाइट मोड"
  },
  "Dark_mode": {
    "message": "डार्क मोड"
  },
  "translate_pdf": {
    "message": "पीडीएफ का अनुवाद करें"
  },
  "pdf_tip": {
    "message": "इसे ऑन करने के बाद इस सॉफ्टवेयर के जरिए पीडीएफ फाइल खुल जाएगी। यदि कोई समस्या हो तो कृपया इस विकल्प को बंद कर दें।"
  },
  "ag_ext_desc": {
    "message": "साइड पैनल या पॉपअप में चयनित शब्द का अनुवाद करें।"
  },
  "msgTranslateFor": {
    "message": "अनुवाद करने के लिए"
  },
  "btnRestore": {
    "message": "मूल पाठ दिखाएँ"
  },
  "original_text": {
    "message": "मूललेख"
  },
  "translate_to_text": {
    "message": "अनुवाद करने के लिए"
  },
  "display_original_text": {
    "message": "मूल पाठ प्रदर्शित करें"
  },
  "re_translated": {
    "message": "फिर से अनुवाद"
  },
  "Translation_Mode_Prefer": {
    "message": "अनुवाद प्राथमिकताएँ"
  },
  "contextMenu_displayModeBilingual": {
    "message": "द्विभाषी तुलना"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "केवल अनुवाद"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "केवल मूल दिखाएं"
  },
  "Translation_Mode_Theme": {
    "message": "अनुवाद प्रदर्शन शैली"
  },
  "Translation_Mode_Theme_0": {
    "message": "कोई नहीं"
  },
  "Translation_Mode_Theme_1": {
    "message": "धराशायी रेखांकित"
  },
  "Translation_Mode_Theme_2": {
    "message": "सीधे रेखांकित करें"
  },
  "Translation_Mode_Theme_3": {
    "message": "धराशायी सीमा"
  },
  "Translation_Mode_Theme_4": {
    "message": "ठोस सीमा"
  },
  "Translation_Mode_Theme_5": {
    "message": "धुंधला प्रभाव (सीखने का तरीका)"
  },
  "Translation_Mode_Theme_6": {
    "message": "पारदर्शिता प्रभाव"
  },
  "Translation_Mode_Theme_7": {
    "message": "बिंदीदार रेखांकन"
  },
  "Translation_Mode_Theme_8": {
    "message": "विभाजन रेखा"
  },
  "Translation_Mode_Theme_9": {
    "message": "प्रमुखता से दिखाना"
  },
  "Translation_Mode_Theme_10": {
    "message": "मार्कर पेन"
  },
  "Translation_Mode_Theme_11": {
    "message": "मार्कर 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "संदर्भ शैली"
  },
  "Translation_Mode_Theme_13": {
    "message": "कमजोर"
  },
  "Translation_Mode_Theme_14": {
    "message": "काला भूरा"
  },
  "Translation_Mode_Theme_15": {
    "message": "श्वेत पत्र छाया प्रभाव"
  },
  "Translation_Mode_Theme_16": {
    "message": "तिर्छा"
  },
  "Translation_Mode_Theme_17": {
    "message": "बोल्ड"
  },
  "Translation_Mode_Theme_18": {
    "message": "पतली धराशायी रेखांकन"
  },
  "Translation_Mode_Theme_19": {
    "message": "लहरदार रेखाएँ"
  },
  "Translation_Mode_Theme_20": {
    "message": "सिस्टम बिंदीदार अंडरलाइन के साथ आता है"
  },
  "Translation_Mode_Theme_21": {
    "message": "सिस्टम बिंदीदार अंडरलाइन के साथ आता है"
  },
  "Translation_Mode_Theme_22": {
    "message": "सिस्टम सीधे अंडरलाइन के साथ आता है"
  },
  "UI_LANGUAGE": {
    "message": "इंटरफ़ेस भाषा"
  },
  "UI_LANGUAGE_TIP": {
    "message": "इंटरफ़ेस भाषा सेटिंग नियंत्रण कक्ष की प्रदर्शन भाषा को प्रभावित करती है और इसका अनुवाद की लक्ष्य भाषा से कोई लेना-देना नहीं है।"
  },
  "no_translate_langs": {
    "message": "ऐसी भाषाएँ जिनका कभी अनुवाद नहीं होता"
  },
  "no_translate_langs_help": {
    "message": "जब पृष्ठ में कोई पैराग्राफ निम्नलिखित भाषाओं में होगा तो अनुवाद छोड़ दिया जाएगा"
  },
  "subscribeNow": {
    "message": "अब सदस्यता लें"
  },
  "discountMsg": {
    "message": "सीमित समय के लिए 90% छूट, सभी प्रीमियम सुविधाओं को अनलॉक करने के लिए केवल $$1/वर्ष।"
  },
  "options_popper_size": {
    "message": "आकार"
  },
  "options_popper_width": {
    "message": "चौड़ाई"
  },
  "options_popper_height": {
    "message": "ऊंचाई"
  },
  "options_popper": {
    "message": "पॉप पैनल"
  },
  "options_general": {
    "message": "सामान्य सेटिंग्स"
  },
  "options_page_translate": {
    "message": "पृष्ठ अनुवाद"
  },
  "open_in_side_panel": {
    "message": "साइड पैनल में खोलें"
  },
  "agbtn_translate": {
    "message": "अनुवाद"
  },
  "agbtn_both": {
    "message": "द्विभाषिक"
  },
  "agbtn_only_tr": {
    "message": "केवल अनुवाद"
  },
  "agbtn_hide_tr": {
    "message": "अनुवाद छुपाएं"
  },
  "agbtn_group": {
    "message": "एजी बटन ग्रुप"
  },
  "agbtn_group_enabled": {
    "message": "सक्रिय"
  },
  "agbtn_group_disabled": {
    "message": "अक्षम"
  },
  "translate_service": {
    "message": "अनुवादन सेवा"
  },
  "translate_service_google": {
    "message": "गूगल अनुवाद"
  },
  "translate_service_bing": {
    "message": "माइक्रोसॉफ्ट अनुवादक"
  },
  "timg_drag_and_drop": {
    "message": "खींचें और छोड़ें"
  },
  "timg_choose_a_file": {
    "message": "या कोई फ़ाइल चुनें"
  },
  "timg_browse_your_files": {
    "message": "अपनी फ़ाइलें ब्राउज़ करें"
  },
  "timg_paste_from_clipboard": {
    "message": "क्लिपबोर्ड से चिपकाएँ"
  },
  "timg_drop_file_here": {
    "message": "फ़ाइल यहाँ छोड़ें"
  },
  "timg_input_image_url": {
    "message": "छवि यूआरएल"
  },
  "timg_ok": {
    "message": "ठीक है"
  },
  "contextMenu_translateImage": {
    "message": "छवि अनुवाद"
  },
  "contextMenu_translateScreenshot": {
    "message": "स्क्रीनशॉट अनुवाद"
  },
  "timg_re_select": {
    "message": "पुन: चयन"
  },
  "contextMenu_translateAllImages": {
    "message": "सभी छवियों का अनुवाद करें"
  }
}