{
  "May_I_help_u": {
    "message": "Hallo! hvordan kan jeg hjelpe deg?"
  },
  "copy": {
    "message": "Kopiere"
  },
  "copied": {
    "message": "Kopiert"
  },
  "new_conversation": {
    "message": "Ny samtale"
  },
  "history": {
    "message": "historie"
  },
  "conversation_history": {
    "message": "samtalehistorikk"
  },
  "prompts": {
    "message": "spør"
  },
  "prompt": {
    "message": "ledetekst"
  },
  "chat_placehoder": {
    "message": "Spør meg om hva som helst..."
  },
  "edit": {
    "message": "redigere"
  },
  "add": {
    "message": "Legg til"
  },
  "prompt_edit": {
    "message": "rediger spørsmål"
  },
  "prompt_create": {
    "message": "legge til en ny ledetekst"
  },
  "name": {
    "message": "Navn"
  },
  "name_placeholder": {
    "message": "Navn"
  },
  "prompt_placeholder": {
    "message": "Spør"
  },
  "behavior": {
    "message": "Oppførsel"
  },
  "prompt_insert": {
    "message": "Sett inn i input"
  },
  "prompt_send": {
    "message": "Send direkte"
  },
  "delete": {
    "message": "slette"
  },
  "cancel": {
    "message": "Avbryt"
  },
  "save": {
    "message": "lagre"
  },
  "stop": {
    "message": "slutte å svare"
  },
  "mine": {
    "message": "min"
  },
  "my_prompts": {
    "message": "mine forespørsler"
  },
  "edit_prompt": {
    "message": "rediger spørsmål"
  },
  "new_prompt": {
    "message": "ny melding"
  },
  "conversation": {
    "message": "samtale"
  },
  "search_placeholder": {
    "message": "Søk"
  },
  "current": {
    "message": "nåværende"
  },
  "title": {
    "message": "tittel"
  },
  "modify": {
    "message": "endre"
  },
  "modify_title": {
    "message": "endre tittel"
  },
  "input_new_title": {
    "message": "Vennligst skriv inn ny tittel"
  },
  "confirm": {
    "message": "bekrefte"
  },
  "open_in_new_tab": {
    "message": "åpne i ny fane"
  },
  "login_with_google": {
    "message": "logg inn med google"
  },
  "login_with_email": {
    "message": "logg inn med e-post"
  },
  "login_ag": {
    "message": "AG Oversett"
  },
  "play": {
    "message": "spille"
  },
  "pause": {
    "message": "pause"
  },
  "translate_copy": {
    "message": "Kopiere"
  },
  "translate_copied": {
    "message": "Kopiert"
  },
  "contextMenu_translatePage": {
    "message": "oversett gjeldende side"
  },
  "setting": {
    "message": "Innstillinger"
  },
  "Logout": {
    "message": "Logg ut"
  },
  "Free_limit_usage": {
    "message": "Gratis grense for bruk"
  },
  "Plan_limit_usage": {
    "message": "Plangrense bruk"
  },
  "Purchase_plan": {
    "message": "Kjøpsplan"
  },
  "Welcome_to_your_account": {
    "message": "Velkommen til kontoen din"
  },
  "No_account_yet": {
    "message": "Ingen konto ennå"
  },
  "Register_now": {
    "message": "Registrer deg nå"
  },
  "Forgot_password": {
    "message": "Glemt passord"
  },
  "Incorrect_username_or_password": {
    "message": "Feil brukernavn eller passord"
  },
  "Welcome_to_AG_Translate": {
    "message": "Velkommen til AG Translate"
  },
  "Reset_password": {
    "message": "tilbakestille passord"
  },
  "Email": {
    "message": "E-post"
  },
  "Send_verification_code": {
    "message": "Send bekreftelseskode"
  },
  "Verification_code_sent_to": {
    "message": "Bekreftelseskode sendt til"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Lengden på bekreftelseskoden er 6 sifre"
  },
  "Verification_code": {
    "message": "Bekreftelseskode"
  },
  "Please_enter_verification_code": {
    "message": "Vennligst skriv inn bekreftelseskode"
  },
  "Verification_code_sent_again": {
    "message": "Bekreftelseskode sendt på nytt"
  },
  "Resend": {
    "message": "Send på nytt"
  },
  "Password": {
    "message": "Passord"
  },
  "OK": {
    "message": "OK"
  },
  "Back_to_login": {
    "message": "Tilbake til innlogging"
  },
  "AG_Translate": {
    "message": "AG Oversettelse"
  },
  "email_validate_tips": {
    "message": "Vennligst fyll inn riktig e-postadresse"
  },
  "password_validate_tips": {
    "message": "Passordet kan ikke være mindre enn 6 tegn"
  },
  "login": {
    "message": "Logg Inn"
  },
  "ext_name": {
    "message": "Google Translate - Sidepanel"
  },
  "ext_description": {
    "message": "Åpner Google Oversetter i sidepanelet. Du kan også raskt oversette de valgte ordene."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Oversett i sidepanelet"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Gi oss en femstjerners vurdering"
  },
  "Translation_Source": {
    "message": "Oversettelseskilde"
  },
  "Quick_Translation": {
    "message": "Rask oversettelse"
  },
  "Turn_on_quick_translation": {
    "message": "Slå på hurtigoversettelse"
  },
  "Translate_current_page": {
    "message": "Oversett gjeldende side"
  },
  "Side_Panel": {
    "message": "Sidepanel"
  },
  "Right_click_menu": {
    "message": "Høyreklikk-menyen"
  },
  "Selected_language": {
    "message": "Valgt språk"
  },
  "Detected_Language": {
    "message": "Oppdaget språk"
  },
  "Detect_language": {
    "message": "Oppdage språk"
  },
  "Target_language": {
    "message": "Målspråk"
  },
  "Search_languages": {
    "message": "Søk etter språk"
  },
  "Selected_languages": {
    "message": "Utvalgte språk"
  },
  "Appearance": {
    "message": "Utseende"
  },
  "Light_mode": {
    "message": "Lysmodus"
  },
  "Dark_mode": {
    "message": "Mørk modus"
  },
  "translate_pdf": {
    "message": "Oversett PDF"
  },
  "pdf_tip": {
    "message": "Etter at du har slått den på, vil pdf-filen bli åpnet gjennom denne programvaren. Hvis det er noe problem, slå av dette alternativet."
  },
  "ag_ext_desc": {
    "message": "Oversett det valgte ordet i sidepanelet eller en popup."
  },
  "msgTranslateFor": {
    "message": "Oversett til"
  },
  "btnRestore": {
    "message": "Vis originaltekst"
  },
  "original_text": {
    "message": "Originaltekst"
  },
  "translate_to_text": {
    "message": "Oversett til"
  },
  "display_original_text": {
    "message": "Vis originalteksten"
  },
  "re_translated": {
    "message": "Oversatt på nytt"
  },
  "Translation_Mode_Prefer": {
    "message": "Oversettelsespreferanser"
  },
  "contextMenu_displayModeBilingual": {
    "message": "tospråklig sammenligning"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Kun oversettelse"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Vis bare originalen"
  },
  "Translation_Mode_Theme": {
    "message": "Oversettelse visningsstil"
  },
  "Translation_Mode_Theme_0": {
    "message": "ingen"
  },
  "Translation_Mode_Theme_1": {
    "message": "stiplet understreking"
  },
  "Translation_Mode_Theme_2": {
    "message": "rett understreking"
  },
  "Translation_Mode_Theme_3": {
    "message": "stiplet kantlinje"
  },
  "Translation_Mode_Theme_4": {
    "message": "solid kant"
  },
  "Translation_Mode_Theme_5": {
    "message": "Uskarphet effekt (læringsmodus)"
  },
  "Translation_Mode_Theme_6": {
    "message": "gjennomsiktighetseffekt"
  },
  "Translation_Mode_Theme_7": {
    "message": "stiplet understreking"
  },
  "Translation_Mode_Theme_8": {
    "message": "skillelinje"
  },
  "Translation_Mode_Theme_9": {
    "message": "Uthev"
  },
  "Translation_Mode_Theme_10": {
    "message": "merkepenn"
  },
  "Translation_Mode_Theme_11": {
    "message": "Markør 2"
  },
  "Translation_Mode_Theme_12": {
    "message": "Referansestil"
  },
  "Translation_Mode_Theme_13": {
    "message": "svekke seg"
  },
  "Translation_Mode_Theme_14": {
    "message": "svart grå"
  },
  "Translation_Mode_Theme_15": {
    "message": "Hvit papirskyggeeffekt"
  },
  "Translation_Mode_Theme_16": {
    "message": "kursiv"
  },
  "Translation_Mode_Theme_17": {
    "message": "Fet"
  },
  "Translation_Mode_Theme_18": {
    "message": "Tynn stiplet understreking"
  },
  "Translation_Mode_Theme_19": {
    "message": "bølgete linjer"
  },
  "Translation_Mode_Theme_20": {
    "message": "Systemet kommer med stiplet understreking"
  },
  "Translation_Mode_Theme_21": {
    "message": "Systemet kommer med stiplet understreking"
  },
  "Translation_Mode_Theme_22": {
    "message": "Systemet kommer med rett understreking"
  },
  "UI_LANGUAGE": {
    "message": "grensesnittspråk"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Innstillingen for grensesnittspråk påvirker skjermspråket på kontrollpanelet og har ingenting å gjøre med målspråket for oversettelsen."
  },
  "no_translate_langs": {
    "message": "Språk som aldri oversetter"
  },
  "no_translate_langs_help": {
    "message": "Oversettelsen hoppes over når et avsnitt på siden er på følgende språk"
  },
  "subscribeNow": {
    "message": "Abonner nå"
  },
  "discountMsg": {
    "message": "Tidsbegrenset 90 % rabatt, kun $$1/år for å låse opp alle premiumfunksjoner."
  },
  "options_popper_size": {
    "message": "Størrelse"
  },
  "options_popper_width": {
    "message": "Bredde"
  },
  "options_popper_height": {
    "message": "Høyde"
  },
  "options_popper": {
    "message": "Pop panel"
  },
  "options_general": {
    "message": "Generelle innstillinger"
  },
  "options_page_translate": {
    "message": "Oversett siden"
  },
  "open_in_side_panel": {
    "message": "Åpnes i sidepanelet"
  },
  "agbtn_translate": {
    "message": "oversette"
  },
  "agbtn_both": {
    "message": "tospråklig"
  },
  "agbtn_only_tr": {
    "message": "eneste oversettelse"
  },
  "agbtn_hide_tr": {
    "message": "skjule oversettelsen"
  },
  "agbtn_group": {
    "message": "AG-knappgruppe"
  },
  "agbtn_group_enabled": {
    "message": "Aktivert"
  },
  "agbtn_group_disabled": {
    "message": "Funksjonshemmet"
  },
  "translate_service": {
    "message": "Oversettelsestjeneste"
  },
  "translate_service_google": {
    "message": "Google Oversett"
  },
  "translate_service_bing": {
    "message": "Microsoft Translator"
  },
  "timg_drag_and_drop": {
    "message": "Dra og slipp"
  },
  "timg_choose_a_file": {
    "message": "Eller velg en fil"
  },
  "timg_browse_your_files": {
    "message": "Bla gjennom filene dine"
  },
  "timg_paste_from_clipboard": {
    "message": "Lim inn fra utklippstavlen"
  },
  "timg_drop_file_here": {
    "message": "Slipp filen her"
  },
  "timg_input_image_url": {
    "message": "Bilde-URL"
  },
  "timg_ok": {
    "message": "OK"
  },
  "contextMenu_translateImage": {
    "message": "Bildeoversettelse"
  },
  "contextMenu_translateScreenshot": {
    "message": "Skjermbildeoversettelse"
  },
  "timg_re_select": {
    "message": "Velg på nytt"
  },
  "contextMenu_translateAllImages": {
    "message": "Oversett alle bilder"
  }
}