{
  "short_name": "SSuite Office",
  "name": "SSuite Office Software",
  "description": "SSuite Office Software: We provide safe and trusted free office suite software and productivity tools for daily use.",
  "icons": [
    {
      "src": "/static/pwa/SSOfficeLogo72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/pwa/SSOfficeLogo96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/pwa/SSOfficeLogo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
	{
      "src": "/static/pwa/SSOfficeLogo144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
	{
      "src": "/static/pwa/SSOfficeLogo152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/static/pwa/SSOfficeLogo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/pwa/SSOfficeLogo384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/pwa/SSOfficeLogo512.png",
      "sizes": "512x512",
      "type": "image/png",
	  "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "theme_color": "#ffffff",
  "id": "SSuite Office"
}