<!doctype html>
<html lang="en-US" dir="ltr" translate="no">
    <head>
        <meta name="color-scheme" content="light dark" />
        <meta name="google" content="notranslate" />
        <style>
            :root {
                --popup-width: 600px;
                --popup-height: 430px;
            }

            html,
            body {
                width: var(--popup-width) !important;
                height: var(--popup-height) !important;
            }
        </style>
        <link rel="stylesheet" href="styles/popup.css" />
    </head>
    <body>
        <div class="app-root"></div>
        <script src="polyfills.js" charset="UTF-8"></script>
        <script src="popup.js" defer="defer" charset="UTF-8"></script>
    </body>
</html>
