{
  "May_I_help_u": {
    "message": "Sveiki! Kaip galėčiau jums padėti?"
  },
  "copy": {
    "message": "Kopijuoti"
  },
  "copied": {
    "message": "Nukopijuota"
  },
  "new_conversation": {
    "message": "Naujas pokalbis"
  },
  "history": {
    "message": "istorija"
  },
  "conversation_history": {
    "message": "pokalbių istorija"
  },
  "prompts": {
    "message": "raginimai"
  },
  "prompt": {
    "message": "paraginti"
  },
  "chat_placehoder": {
    "message": "Klausk manęs bet ko..."
  },
  "edit": {
    "message": "Redaguoti"
  },
  "add": {
    "message": "papildyti"
  },
  "prompt_edit": {
    "message": "redaguoti raginimą"
  },
  "prompt_create": {
    "message": "pridėti naują raginimą"
  },
  "name": {
    "message": "vardas"
  },
  "name_placeholder": {
    "message": "vardas"
  },
  "prompt_placeholder": {
    "message": "Raginimas"
  },
  "behavior": {
    "message": "Elgesys"
  },
  "prompt_insert": {
    "message": "Įdėkite į įvestį"
  },
  "prompt_send": {
    "message": "Siųsti tiesiogiai"
  },
  "delete": {
    "message": "Ištrinti"
  },
  "cancel": {
    "message": "atšaukti"
  },
  "save": {
    "message": "sutaupyti"
  },
  "stop": {
    "message": "nustoti reaguoti"
  },
  "mine": {
    "message": "mano"
  },
  "my_prompts": {
    "message": "mano raginimai"
  },
  "edit_prompt": {
    "message": "redaguoti raginimą"
  },
  "new_prompt": {
    "message": "naujas raginimas"
  },
  "conversation": {
    "message": "pokalbį"
  },
  "search_placeholder": {
    "message": "Paieška"
  },
  "current": {
    "message": "srovė"
  },
  "title": {
    "message": "titulą"
  },
  "modify": {
    "message": "modifikuoti"
  },
  "modify_title": {
    "message": "pakeisti pavadinimą"
  },
  "input_new_title": {
    "message": "Įveskite naują pavadinimą"
  },
  "confirm": {
    "message": "patvirtinti"
  },
  "open_in_new_tab": {
    "message": "atidaryti naujame skirtuke"
  },
  "login_with_google": {
    "message": "prisijungti per google"
  },
  "login_with_email": {
    "message": "prisijungti el"
  },
  "login_ag": {
    "message": "AG Vertėjas"
  },
  "play": {
    "message": "žaisti"
  },
  "pause": {
    "message": "Pauzė"
  },
  "translate_copy": {
    "message": "Kopijuoti"
  },
  "translate_copied": {
    "message": "Nukopijuota"
  },
  "contextMenu_translatePage": {
    "message": "išversti dabartinį puslapį"
  },
  "setting": {
    "message": "Nustatymai"
  },
  "Logout": {
    "message": "Atsijungti"
  },
  "Free_limit_usage": {
    "message": "Nemokamas limito naudojimas"
  },
  "Plan_limit_usage": {
    "message": "Suplanuokite naudojimo apribojimą"
  },
  "Purchase_plan": {
    "message": "Pirkimo planas"
  },
  "Welcome_to_your_account": {
    "message": "Sveiki atvykę į paskyrą"
  },
  "No_account_yet": {
    "message": "Dar nėra paskyros"
  },
  "Register_now": {
    "message": "Registruokis dabar"
  },
  "Forgot_password": {
    "message": "Pamiršote slaptažodį"
  },
  "Incorrect_username_or_password": {
    "message": "Neteisingas prisijungimo vardas arba slaptažodis"
  },
  "Welcome_to_AG_Translate": {
    "message": "Sveiki atvykę į AG vertėją"
  },
  "Reset_password": {
    "message": "Atstatyti slaptažodį"
  },
  "Email": {
    "message": "El. paštas"
  },
  "Send_verification_code": {
    "message": "Siųsti patvirtinimo kodą"
  },
  "Verification_code_sent_to": {
    "message": "Patvirtinimo kodas išsiųstas"
  },
  "Verification_code_length_is_6_digits": {
    "message": "Patvirtinimo kodo ilgis yra 6 skaitmenys"
  },
  "Verification_code": {
    "message": "Patvirtinimo kodas"
  },
  "Please_enter_verification_code": {
    "message": "Įveskite patvirtinimo kodą"
  },
  "Verification_code_sent_again": {
    "message": "Patvirtinimo kodas išsiųstas dar kartą"
  },
  "Resend": {
    "message": "Persiūsti"
  },
  "Password": {
    "message": "Slaptažodis"
  },
  "OK": {
    "message": "Gerai"
  },
  "Back_to_login": {
    "message": "Atgal į prisijungimą"
  },
  "AG_Translate": {
    "message": "AG vertimas"
  },
  "email_validate_tips": {
    "message": "Įveskite teisingą el. pašto adresą"
  },
  "password_validate_tips": {
    "message": "Slaptažodis negali būti trumpesnis nei 6 simboliai"
  },
  "login": {
    "message": "Prisijungti"
  },
  "ext_name": {
    "message": "„Google“ vertėjas – šoninis skydelis"
  },
  "ext_description": {
    "message": "Šoniniame skydelyje atidaromas „Google“ vertėjas. Taip pat galite greitai išversti pasirinktus žodžius."
  },
  "Translate_selected_text_in_Sidepanel": {
    "message": "Išverskite šoniniame skydelyje"
  },
  "Please_give_us_a_five_star_rating": {
    "message": "Suteikite mums penkių žvaigždučių įvertinimą"
  },
  "Translation_Source": {
    "message": "Vertimo šaltinis"
  },
  "Quick_Translation": {
    "message": "Greitas vertimas"
  },
  "Turn_on_quick_translation": {
    "message": "Įjunkite greitąjį vertimą"
  },
  "Translate_current_page": {
    "message": "Išversti dabartinį puslapį"
  },
  "Side_Panel": {
    "message": "Šoninis skydelis"
  },
  "Right_click_menu": {
    "message": "Dešiniuoju pelės mygtuku spustelėkite meniu"
  },
  "Selected_language": {
    "message": "Pasirinkta kalba"
  },
  "Detected_Language": {
    "message": "Aptikta kalba"
  },
  "Detect_language": {
    "message": "Aptikti kalbą"
  },
  "Target_language": {
    "message": "Tikslinė kalba"
  },
  "Search_languages": {
    "message": "Ieškoti kalbų"
  },
  "Selected_languages": {
    "message": "Pasirinktos kalbos"
  },
  "Appearance": {
    "message": "Išvaizda"
  },
  "Light_mode": {
    "message": "Šviesos režimas"
  },
  "Dark_mode": {
    "message": "Tamsus režimas"
  },
  "translate_pdf": {
    "message": "Išversti PDF"
  },
  "pdf_tip": {
    "message": "Jį įjungus, pdf failas bus atidarytas per šią programinę įrangą. Jei kyla problemų, išjunkite šią parinktį."
  },
  "ag_ext_desc": {
    "message": "Išverskite pasirinktą žodį šoniniame skydelyje arba iššokančiajame lange."
  },
  "msgTranslateFor": {
    "message": "Išversti į"
  },
  "btnRestore": {
    "message": "Rodyti originalų tekstą"
  },
  "original_text": {
    "message": "Originalus tekstas"
  },
  "translate_to_text": {
    "message": "Išversti į"
  },
  "display_original_text": {
    "message": "Rodyti originalų tekstą"
  },
  "re_translated": {
    "message": "Iš naujo išversta"
  },
  "Translation_Mode_Prefer": {
    "message": "Vertimo nuostatos"
  },
  "contextMenu_displayModeBilingual": {
    "message": "dvikalbis palyginimas"
  },
  "contextMenu_displayModeTranslatedOnly": {
    "message": "Tik vertimas"
  },
  "contextMenu_displayModeOriginalOnly": {
    "message": "Rodyti tik originalą"
  },
  "Translation_Mode_Theme": {
    "message": "Vertimo rodymo stilius"
  },
  "Translation_Mode_Theme_0": {
    "message": "jokios"
  },
  "Translation_Mode_Theme_1": {
    "message": "brūkšninis pabraukimas"
  },
  "Translation_Mode_Theme_2": {
    "message": "tiesus pabraukimas"
  },
  "Translation_Mode_Theme_3": {
    "message": "brūkšniuota siena"
  },
  "Translation_Mode_Theme_4": {
    "message": "tvirta siena"
  },
  "Translation_Mode_Theme_5": {
    "message": "Suliejimo efektas (mokymosi režimas)"
  },
  "Translation_Mode_Theme_6": {
    "message": "skaidrumo efektas"
  },
  "Translation_Mode_Theme_7": {
    "message": "punktyrinis pabraukimas"
  },
  "Translation_Mode_Theme_8": {
    "message": "skiriamoji linija"
  },
  "Translation_Mode_Theme_9": {
    "message": "Paryškinti"
  },
  "Translation_Mode_Theme_10": {
    "message": "žymeklio rašiklis"
  },
  "Translation_Mode_Theme_11": {
    "message": "2 žymeklis"
  },
  "Translation_Mode_Theme_12": {
    "message": "Referencinis stilius"
  },
  "Translation_Mode_Theme_13": {
    "message": "susilpninti"
  },
  "Translation_Mode_Theme_14": {
    "message": "juoda pilka"
  },
  "Translation_Mode_Theme_15": {
    "message": "Balto popieriaus šešėlių efektas"
  },
  "Translation_Mode_Theme_16": {
    "message": "kursyvu"
  },
  "Translation_Mode_Theme_17": {
    "message": "Paryškintas"
  },
  "Translation_Mode_Theme_18": {
    "message": "Plonas brūkšninis pabraukimas"
  },
  "Translation_Mode_Theme_19": {
    "message": "banguotos linijos"
  },
  "Translation_Mode_Theme_20": {
    "message": "Sistema pateikiama su punktyrine pabraukta"
  },
  "Translation_Mode_Theme_21": {
    "message": "Sistema yra su punktyrine pabraukta"
  },
  "Translation_Mode_Theme_22": {
    "message": "Sistema yra su tiesiu pabraukimu"
  },
  "UI_LANGUAGE": {
    "message": "sąsajos kalba"
  },
  "UI_LANGUAGE_TIP": {
    "message": "Sąsajos kalbos nustatymas turi įtakos valdymo skydelio rodymo kalbai ir neturi nieko bendra su tiksline vertimo kalba."
  },
  "no_translate_langs": {
    "message": "Kalbos, kurios niekada neverčiamos"
  },
  "no_translate_langs_help": {
    "message": "Vertimas bus praleistas, kai pastraipa puslapyje yra šiomis kalbomis"
  },
  "subscribeNow": {
    "message": "Prenumeruokite dabar"
  },
  "discountMsg": {
    "message": "Ribotą laiką taikoma 90 % nuolaida, tik 1 USD per metus, kad atrakintumėte visas aukščiausios kokybės funkcijas."
  },
  "options_popper_size": {
    "message": "Dydis"
  },
  "options_popper_width": {
    "message": "Plotis"
  },
  "options_popper_height": {
    "message": "Aukštis"
  },
  "options_popper": {
    "message": "Pop skydelis"
  },
  "options_general": {
    "message": "Bendrieji nustatymai"
  },
  "options_page_translate": {
    "message": "Puslapio vertimas"
  },
  "open_in_side_panel": {
    "message": "Atidarykite šoniniame skydelyje"
  },
  "agbtn_translate": {
    "message": "išversti"
  },
  "agbtn_both": {
    "message": "dvikalbis"
  },
  "agbtn_only_tr": {
    "message": "tik vertimas"
  },
  "agbtn_hide_tr": {
    "message": "slėpti vertimą"
  },
  "agbtn_group": {
    "message": "AG mygtukų grupė"
  },
  "agbtn_group_enabled": {
    "message": "Įjungta"
  },
  "agbtn_group_disabled": {
    "message": "Išjungta"
  },
  "translate_service": {
    "message": "Vertimo paslaugos"
  },
  "translate_service_google": {
    "message": "„Google“ vertėjas"
  },
  "translate_service_bing": {
    "message": "„Microsoft“ vertėjas"
  },
  "timg_drag_and_drop": {
    "message": "Vilkite ir numeskite"
  },
  "timg_choose_a_file": {
    "message": "Arba pasirinkite failą"
  },
  "timg_browse_your_files": {
    "message": "Naršykite savo failus"
  },
  "timg_paste_from_clipboard": {
    "message": "Įklijuoti iš iškarpinės"
  },
  "timg_drop_file_here": {
    "message": "Numeskite failą čia"
  },
  "timg_input_image_url": {
    "message": "Vaizdo URL"
  },
  "timg_ok": {
    "message": "Gerai"
  },
  "contextMenu_translateImage": {
    "message": "Vaizdo vertimas"
  },
  "contextMenu_translateScreenshot": {
    "message": "Ekrano kopijos vertimas"
  },
  "timg_re_select": {
    "message": "Pasirinkti iš naujo"
  },
  "contextMenu_translateAllImages": {
    "message": "Išversti visus vaizdus"
  }
}