{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "ਮਨਜ਼ੂਰੀਆਂ ਤੋਂ ਬਿਨਾਂ ਵਾਲਾ ਸਮੱਗਰੀ ਬਲਾਕਰ ਹੈ। ਇਸ਼ਤਿਹਾਰ, ਟਰੈਕਰਾਂ, ਮਾਈਨਰਾਂ ਅਤੇ ਹੋਰਾਂ ਉੱਤੇ ਇੰਸਟਾਲ ਕਰਨ ਤੋਂ ਫ਼ੌਰਨ ਬਾਅਦ ਪਾਬੰਦੀ ਲਾਉਂਦਾ ਹੈ।",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} ਨਿਯਮ, {{filterCount}} ਨੈੱਟਵਰਕ ਫਿਲਟਰ ਤੋਂ ਬਦਲੇ ਗਏ",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — ਡੈਸ਼ਬੋਰਡ",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "ਸੈਟਿੰਗਾਂ",
    "description": "appears as tab name in dashboard"
  },
  "customFiltersPageName": {
    "message": "ਪਸੰਦੀਦਾ ਫਿਲਟਰ",
    "description": "appears as tab name in dashboard"
  },
  "developPageName": {
    "message": "ਡਿਵੈਲਪ",
    "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu"
  },
  "aboutPageName": {
    "message": "ਇਸ ਬਾਰੇ",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "ਪਰਦੇਦਾਰੀ ਨੀਤੀ",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "ਫਿਲਟਰ ਕਰਨ ਦਾ ਮੋਡ",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupLocalToolsLabel": {
    "message": "ਇਸ ਵੈੱਬਸਾਈਟ ਉੱਤੇ",
    "description": "Label in the popup panel for the local tools section"
  },
  "popupTipReport": {
    "message": "ਇਸ ਵੈੱਬਸਾਈਟ ਉੱਤੇ ਮਸਲੇ ਬਾਰੇ ਰਿਪੋਰਟ ਕਰੋ",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "ਡੈਸ਼ਬੋਰਡ ਨੂੰ ਖੋਲ੍ਹੋ",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "ਹੋਰ",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "ਘੱਟ",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "ਮੂਲ",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "ਇਸ਼ਤਿਹਾਰ",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "ਪਰਦੇਦਾਰੀ",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "ਮਾਲਵੇਅਰਾਂ ਤੋਂ ਬਚਾਅ, ਸੁਰੱਖਿਆ",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "ਅਣਚਾਹੇ",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "ਫੁਟਕਲ",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "ਖੇਤਰ, ਭਾਸ਼ਾਵਾਂ",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "customFiltersImportExportLabel": {
    "message": "ਇੰਪੋਰਟ / ਐਕਸਪੋਰਟ",
    "description": "Text label heading the import/export area of custom filters"
  },
  "customFiltersImportTextareaPlaceholder": {
    "message": "Paste here specific cosmetic filters to add",
    "description": "Placeholder text which describes the purpose of the textarea widget"
  },
  "aboutChangelog": {
    "message": "ਤਬਦੀਲੀ-ਸੂਚੀ",
    "description": ""
  },
  "aboutCode": {
    "message": "ਸਰੋਤ ਕੋਡ (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "ਯੋਗਦਾਨੀ",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "ਸਰੋਤ ਕੋਡ",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "ਅਨੁਵਾਦ",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "ਫਿਲਟਰ ਸੂਚੀਆਂ",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "ਬਾਹਰੀ ਨਿਰਭਰਤਾਵਾਂ (GPLv3-ਅਨੁਕੂਲ):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "ਫਿਲਟਰ ਮਸਲੇ ਬਾਰੇ ਰਿਪੋਰਟ ਕਰੋ",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Report filter issues with specific websites to the <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> issue tracker</span>. <u>Requires a GitHub account.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "ਸਮੱਸਿਆ ਹੱਲ ਕਰਨ ਸੰਬੰਧੀ ਜਾਣਕਾਰੀ",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "To avoid burdening volunteers with duplicate reports, please verify that the issue has not already been reported. <b>Note:</b> clicking the button will cause the page's origin to be sent to GitHub.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "ਰਲਦੀਆਂ ਰਿਪੋਰਟਾਂ ਲੱਭੋ",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "ਵੈੱਬ-ਸਫ਼ੇ ਦਾ ਸਿਰਨਾਵਾਂ:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "ਵੈੱਬ ਸਫ਼ਾ…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- ਐਂਟਰੀ ਚੁਣੋ --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "ਇਸ਼ਤਿਹਾਰ ਜਾਂ ਇਸ਼ਤਿਹਾਰ ਦੀ ਰਹਿੰਦ-ਖੂੰਦ ਦਿਖਾਉਂਦਾ ਹੈ",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Has overlays or other nuisances",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "uBO Lite ਮਿਲਿਆ",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "ਪਰਦੇਦਾਰੀ ਸੰਬੰਧੀ ਮਸਲੇ ਹਨ",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Malfunctions when uBO Lite is enabled",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "ਬੇਲੋੜੀਆਂ ਟੈਬਾਂ ਜਾਂ ਵਿੰਡੋ ਖੋਲ੍ਹਦਾ ਹੈ",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Leads to badware, phishing",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Label the webpage as “NSFW” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "ਨਵੀਂ ਰਿਪੋਰਟ ਬਣਾਓ",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "ਮੂਲ ਫਿਲਟਰ ਕਰਨ ਦਾ ਢੰਗ",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "ਮੂਲ ਫਿਲਟਰਿੰਗ ਢੰਗ ਨੂੰ ਹਰ-ਵੈੱਬਸਾਈਟ ਫਿਲਟਰਿੰਗ ਢੰਗਾਂ ਰਾਹੀਂ ਅਣਡਿੱਠਾ ਕੀਤਾ ਜਾਵੇਗਾ। ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਵੈੱਬਸਾਈਟ ਲਈ ਫਿਲਟਰ ਕਰਨ ਦੇ ਢੰਗ ਨੂੰ ਉਸ ਵੈੱਬਸਾਈਟ ਲਈ ਸਭ ਤੋਂ ਵਧੀਆ ਕੰਮ ਕਰਦੇ ਢੰਗ ਮੁਤਾਬਕ ਅਡਜੱਸਟ ਕਰ ਸਕਦੇ ਹੋ। ਹਰ ਢੰਗ ਦੇ ਆਪਣੇ ਫਾਇਦੇ ਅਤੇ ਆਪਣੇ ਨੁਕਸਾਨ ਹਨ।",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "ਕੋਈ ਫਿਲਟਰ ਨਹੀਂ ਕਰਨਾ",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "ਮੁੱਢਲਾ",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "ਅਨੁਕੂਲ",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "ਪੂਰਾ",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "ਚੁਣੀਆਂ ਫਿਲਟਰ ਸੂਚੀਆਂ ਤੋਂ ਮੁੱਢਲਾ ਨੈੱਟਵਰਕ ਫਿਲਟਰ ਕਰਨਾ।\n\nਵੈੱਬਸਾਈਟਾਂ ਤੋਂ ਡਾਟਾ ਪੜ੍ਹਨ ਅਤੇ ਸੋਧਣ ਲਈ ਮਨਜ਼ੂਰੀ ਨਹੀਂ ਚਾਹੀਦੀ ਹੈ।",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "ਤਕਨੀਕੀ ਨੈੱਟਵਰਕ ਫਿਲਟਰ ਕਰਨ ਤੋਂ ਨਾਲ ਨਾਲ ਚੁਣੀਆਂ ਫਿਲਟਰ ਸੂਚੀਆਂ ਤੋਂ ਖਾਸ ਵਾਧਾ ਕੀਤੇ ਫਿਲਟਰ।\n\nਸਾਰੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਲਈ ਡਾਟਾ ਪੜ੍ਹਨ ਅਤੇ ਸੋਧਣ ਲਈ ਜਿਆਦਾ ਮਨਜ਼ੂਰੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "ਤਕਨੀਕੀ ਨੈੱਟਵਰਕ ਫਿਲਟਰ ਕਰਨ ਤੋਂ ਨਾਲ ਨਾਲ ਚੁਣੀਆਂ ਫਿਲਟਰ ਸੂਚੀਆਂ ਤੋਂ ਖਾਸ ਵਾਧਾ ਕੀਤੇ ਫਿਲਟਰ।\n\nਸਾਰੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਲਈ ਡਾਟਾ ਪੜ੍ਹਨ ਅਤੇ ਸੋਧਣ ਲਈ ਜਿਆਦਾ ਮਨਜ਼ੂਰੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।\n\nਆਮ ਵਾਧਾ ਕੀਤੀ ਫਿਲਟਰਿੰਗ ਵੱਧ ਵੈੱਬ-ਸਫ਼ਾ ਸਰੋਤ ਵਰਤੇ ਜਾਣ ਦਾ ਕਾਰਨ ਬਣ ਸਕਦੀ ਹੈ।",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "ਹੋਸਟ-ਨਾਵਾਂ ਦੀ ਸੂਚੀ, ਜਿਨ੍ਹਾਂ ਲਈ ਕੋਈ ਫਿਲਟਰ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[ਸਿਰਫ਼ ਹੋਸਟ-ਨਾਂ]\nexample.com\ngames.example\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "ਰਵੱਈਆ",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "ਫਿਲਫਰ ਕਰਨ ਦਾ ਢੰਗ ਬਦਲਣ ਦੇ ਬਾਅਦ ਸਫ਼ੇ ਨੂੰ ਆਪਣੇ-ਆਪ ਲੋਡ ਕਰੋ",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "ਟੂਲ-ਪੱਟੀ ਆਈਕਾਨ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਈਆਂ ਬੇਨਤੀਆਂ ਦੀ ਗਿਣਤੀ ਦਿਖਾਓ",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "ਸਖ਼ਤ ਪਾਬੰਦੀਆਂ ਨੂੰ ਸਮਰੱਥ ਕਰੋ",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "Navigation to potentially undesirable sites will be blocked, and you will be offered the option to proceed.",
    "description": "Short description for a checkbox in the options page"
  },
  "developerModeLabel": {
    "message": "ਡਿਵੈਲਪਰ ਮੋਡ",
    "description": "Label for a checkbox in the options page"
  },
  "developerModeLegend": {
    "message": "Enables access to features suitable for technical users.",
    "description": "Short description for a checkbox in the options page"
  },
  "settingsBackupRestoreLabel": {
    "message": "ਬੈਕਅੱਪ",
    "description": "The header text for the back up/restore section"
  },
  "settingsBackupRestoreSummary": {
    "message": "Back up your custom settings to a file, or restore your custom settings from a file.",
    "description": "A summary description of the back up/restore section."
  },
  "settingsBackupRestoreLegend": {
    "message": "Restoring will overwrite all your current custom settings.",
    "description": "Important information about the back up/restore section."
  },
  "findListsPlaceholder": {
    "message": "ਸੂਚੀਆਂ ਲੱਭੋ",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "ਸਫ਼ੇ ਉੱਤੇ ਪਾਬੰਦੀ ਹੈ",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "uBO Lite ਨੇ ਅੱਗੇ ਦਿੱਤੇ ਸਫ਼ੇ ਨੂੰ ਲੋਡ ਹੋਣ ਤੋਂ ਰੋਕਿਆ ਹੈ:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "The page was blocked because of a matching filter in {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "The blocked page wants to redirect to another site. If you choose to proceed, you will navigate directly to: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "ਬਿਨਾਂ ਪੈਰਾਮੀਟਰ",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "ਪਿੱਛੇ ਜਾਓ",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "ਇਹ ਵਿੰਡੋ ਨੂੰ ਬੰਦ ਕਰੋ",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "ਇਸ ਸਾਈਟ ਬਾਰੇ ਮੈਨੂੰ ਮੁੜ ਚੇਤਾਵਨੀ ਨਾ ਦਿਓ",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "ਜਾਰੀ ਰੱਖੋ",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "ਇੱਕ ਭਾਗ ਨੂੰ ਹਟਾਓ",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "Exit element zapper mode",
    "description": "Tooltip for the button used to exit zapper mode"
  },
  "pickerTipEnter": {
    "message": "ਕਸਟਮ ਫਿਲਟਰ ਬਣਾਓ",
    "description": "Label for the menu entry to create cosmetic filters"
  },
  "unpickerTipEnter": {
    "message": "ਕਸਟਮ ਫਿਲਟਰ ਨੂੰ ਹਟਾਓ",
    "description": "Label for the menu entry to delete cosmetic filters"
  },
  "developDropdownLabel": {
    "message": "ਵੇਖੋ:",
    "description": "A label of a dropdown list"
  },
  "developOptionFilteringModeDetails": {
    "message": "Filtering mode details",
    "description": "An option in a dropdown list"
  },
  "developOptionCustomDnrRules": {
    "message": "Custom DNR rules",
    "description": "An option in a dropdown list"
  },
  "developOptionDnrRulesOf": {
    "message": "DNR rules of …",
    "description": "A section header in a dropdown list"
  },
  "developOptionDynamicRuleset": {
    "message": "Dynamic ruleset",
    "description": "An option in a dropdown list"
  },
  "developOptionSessionRuleset": {
    "message": "Session ruleset",
    "description": "An option in a dropdown list"
  },
  "saveButton": {
    "message": "ਸੰਭਾਲੋ",
    "description": "Text for buttons used to save changes"
  },
  "revertButton": {
    "message": "ਵਾਪਸ ਲਵੋ",
    "description": "Text for buttons used to revert changes"
  },
  "addButton": {
    "message": "ਜੋੜੋ",
    "description": "Text for buttons used to add content"
  },
  "importAndAppendButton": {
    "message": "ਇੰਪੋਰਟ ਕਰੋ ਤੇ ਜੋੜੋ…",
    "description": "Text for buttons used to import and append content"
  },
  "exportButton": {
    "message": "ਐਕਸਪੋਰਟ…",
    "description": "Text for buttons used to export content"
  },
  "backupButton": {
    "message": "ਬੈਕ ਅੱਪ…",
    "description": "Text for buttons used to back up content"
  },
  "restoreButton": {
    "message": "ਬਹਾਲ ਕਰੋ…",
    "description": "Text for buttons used to restore content"
  },
  "dnrRulesWarning": {
    "message": "ਗ਼ੈਰ-ਭਰੋਸੇਯੋਗ ਸਰੋਤਾਂ ਤੋਂ ਸਮੱਗਰੀ ਨੂੰ ਨਾ ਜੋੜੋ",
    "description": "Short description of the DNR rules editor pane"
  },
  "dnrRulesCountInfo": {
    "message": "ਰਜਿਸਟੜ ਕੀਤੇ ਨਿਯਮਾਂ ਦੀ ਗਿਣਤੀ: {count}",
    "description": "Short sentence to report the number of currently registered DNR rules"
  },
  "pickerSliderLabel": {
    "message": "Move the slider to select the best match",
    "description": "Label to describe the purpose of the slider"
  },
  "pickerPick": {
    "message": "ਚੁਣੋ",
    "description": "Text for the button to re-enter element-picking mode"
  },
  "pickerPreview": {
    "message": "ਝਲਕ",
    "description": "Text for the button to activate preview mode"
  },
  "pickerCreate": {
    "message": "ਬਣਾਓ",
    "description": "Text for the button to create the filter"
  },
  "unpickerUsage": {
    "message": "Select a filter below to highlight matching elements in the webpage. Click the trash can to remove a filter.",
    "description": "Summary description on how to use the tool to remove custom filters"
  }
}
